//Created by VGM_to_MID by W.J.Holt

@:0 Inst_0
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  31  0  0  1  9  0  14  7  2  0
C1: 31  28  2  0  4  18  0  12  7  3  0
M2: 31  22  0  0  4  11  0  1  7  1  0
C2: 23  13  11  5  2  0  0  13  0  0  128

@:1 Inst_1
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  2  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  10  7  9  2  33  0  0  7  0  0
C1: 18  10  8  9  4  23  3  7  7  2  0
M2: 31  5  6  9  1  37  0  0  3  0  0
C2: 31  9  7  9  5  0  0  1  7  0  128

@:2 Inst_2
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  2  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  10  7  9  2  33  0  0  7  0  0
C1: 18  10  8  9  4  23  3  7  7  2  0
M2: 31  5  6  9  1  37  0  0  3  0  0
C2: 31  9  7  9  5  0  0  1  7  0  128

@:3 Inst_3
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  2  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  10  7  9  2  33  0  0  7  0  0
C1: 18  10  8  9  4  23  3  7  7  2  0
M2: 31  5  6  9  1  37  0  0  3  0  0
C2: 31  9  7  9  5  0  0  1  7  0  128

@:4 Inst_4
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  31  0  0  1  8  0  11  0  3  0
C1: 31  28  2  0  4  17  2  12  0  3  0
M2: 31  22  0  1  4  11  1  1  0  1  0
C2: 31  16  8  8  4  0  0  7  0  0  128

@:5 Inst_5
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 1  0  0  1  0  24  0  8  7  0  0
C1: 5  0  0  2  0  0  0  8  7  0  128
M2: 1  0  0  1  0  24  0  8  3  0  0
C2: 5  0  0  2  0  0  0  8  3  0  128

@:6 Inst_6
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  2  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 13  4  3  3  1  23  2  1  3  0  0
C1: 13  14  5  6  15  40  2  7  3  0  0
M2: 13  4  11  3  1  38  2  1  3  0  0
C2: 13  0  5  4  0  0  1  1  3  0  128

@:7 Inst_7
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  31  0  0  1  8  0  11  0  3  0
C1: 31  28  2  0  4  17  2  12  0  3  0
M2: 31  22  0  1  4  11  1  1  0  1  0
C2: 31  16  8  8  4  0  0  7  0  0  128

@:8 Inst_8
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  31  0  0  1  8  0  11  0  3  0
C1: 31  28  2  0  4  17  2  12  0  3  0
M2: 31  22  0  1  4  11  1  1  0  1  0
C2: 31  16  8  8  4  0  0  7  0  0  128

@:9 Inst_9
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  6  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 13  14  2  2  1  30  1  4  1  0  0
C1: 13  14  2  3  7  45  1  2  7  0  0
M2: 14  14  2  3  1  40  1  1  5  0  0
C2: 19  3  2  5  0  0  0  1  7  0  128

@:10 Inst_10
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  5  3  2  2  24  1  4  4  0  0
C1: 31  5  3  2  2  127  1  2  4  0  0
M2: 31  5  3  2  2  36  1  3  0  0  0
C2: 31  5  3  2  2  0  1  1  0  0  128

@:11 Inst_11
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 28  3  0  9  1  25  0  1  7  0  0
C1: 31  2  0  11  1  0  0  2  7  0  128
M2: 31  0  0  9  0  24  0  1  3  0  0
C2: 31  0  0  11  0  0  0  1  3  0  128

@:12 Inst_12
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 28  3  0  9  1  25  0  1  7  0  0
C1: 31  2  0  11  1  0  0  2  7  0  128
M2: 31  0  0  9  0  24  0  1  3  0  0
C2: 31  0  0  11  0  0  0  1  3  0  128

@:13 Inst_13
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 28  3  0  9  1  25  0  1  7  0  0
C1: 31  2  0  11  1  0  0  2  7  0  128
M2: 31  0  0  9  0  24  0  1  3  0  0
C2: 31  0  0  11  0  0  0  1  3  0  128

@:14 Inst_14
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 28  2  0  15  2  20  0  2  0  0  0
C1: 18  31  0  15  1  44  0  4  0  0  0
M2: 28  8  0  15  2  11  0  1  0  0  0
C2: 28  0  0  15  0  0  0  1  0  0  128

@:15 Inst_15
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  1  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 28  2  0  15  2  20  0  2  0  0  0
C1: 18  31  0  15  1  44  0  4  0  0  0
M2: 28  8  0  15  2  11  0  1  0  0  0
C2: 28  0  0  15  0  0  0  1  0  0  128

@:16 Inst_16
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  5  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 16  15  4  7  1  19  1  1  0  0  0
C1: 18  2  0  9  0  0  1  1  0  0  128
M2: 24  2  0  9  1  8  1  3  0  0  128
C2: 25  2  0  9  1  0  1  1  0  0  128

@:17 Inst_17
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  2  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 13  14  0  3  1  23  2  1  3  0  0
C1: 13  14  0  10  15  40  2  7  3  0  0
M2: 14  14  0  3  1  38  2  1  3  0  0
C2: 19  3  0  10  0  0  1  1  3  0  128

@:18 Inst_18
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  0  0  15  1  29  0  2  7  0  0
C1: 14  4  0  15  1  0  0  2  3  0  128
M2: 31  0  0  15  1  31  0  2  7  0  0
C2: 14  4  0  15  1  0  0  2  3  0  128

@:19 Inst_19
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 4  0  0  1  1  28  0  1  7  0  0
C1: 6  0  0  2  1  0  0  1  7  0  128
M2: 4  0  0  1  1  31  0  4  3  0  0
C2: 6  0  0  2  1  0  0  1  3  0  128

@:20 Inst_20
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 4  0  0  1  1  28  0  1  7  0  0
C1: 6  0  0  2  1  0  0  1  7  0  128
M2: 4  0  0  1  1  31  0  4  3  0  0
C2: 6  0  0  2  1  0  0  1  3  0  128

@:21 Inst_21
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 4  0  0  1  1  28  0  1  7  0  0
C1: 6  0  0  2  1  0  0  1  7  0  128
M2: 4  0  0  1  1  31  0  4  3  0  0
C2: 6  0  0  2  1  0  0  1  3  0  128

