;;;;;;;;;;;;;;;;;;;;;;;
; File and folder setup
;;;;;;;;;;;;;;;;;;;;;;;

;GetFile "Please select a clean, binary Chaotix (5) ROM file"
;LoadFile #got
LoadFile orig.bin

;GetPath "Please select the destination folder for the data"
;DestPath c:\dev\soned2\bin\Chaotix
; #Got

MakePath "Art/palettes/Mars/Menus"

;Extract	$2271A0 $70 "Art/palettes/Mars/Menus/Grid.bin"

Extract	$229802 $1D4 "Art/palettes/Mars/Menus/GoodEnding.bin"
Extract	$2299D6	$02A "Art/palettes/Mars/Menus/SegaLogo.bin"
;Extract	$229A00	$03E "Art/palettes/Mars/Menus/Space.bin"