;;;;;;;;;;;;;;;;;;;;;;;
; File and folder setup
;;;;;;;;;;;;;;;;;;;;;;;

;GetFile "Please select a clean, binary Chaotix (5) ROM file"
;LoadFile #got
LoadFile orig.bin

;Region @ArtPtr32_IIZ_Objects1
Extract $173946 $0222		"Art/Mars/C42/IIZ_Objs1/IIZObjs1_Grabber_Open.bin"
Extract $173B68 $0126		"Art/Mars/C42/IIZ_Objs1/IIZObjs1_UnkSpring.bin"
;EndRegion

;Region @PolygonData
Extract $0787E4	$000C	"Art/Mars/Poly/SprBounds.bin"
Extract $0787F0 $00C0	"Art/Mars/Poly/TitleCards.bin"
Extract $07CFEC	$0004	"Art/Mars/Poly/SS_Bounds.bin"
Extract $07AC7C	$0018	"Art/Mars/Poly/SprGameover.bin"
;EndRegion

;Region @ArtPtrBanks_Special
Extract $077B7C	$000E	"Art/Mars/APB/Special/SS_Level.bin"
Extract $077B8A	$0002	"Art/Mars/APB/Special/SS_LevelPad.pad"
Extract $077B94	$0008	"Art/Mars/APB/Special/SS_Results.bin"
Extract $077B9C	$0002	"Art/Mars/APB/Special/SS_ResultsPad.pad"
;EndRegion

;MakePath "Art/artnem/Menus/Soundtest"
;MakePath "Art/artnem/Menus/Endings"
;MakePath "Art/artnem/Menus/DataLoad"
;MakePath "Art/artnem/Menus/Title/"
MakePath "Art/artnem/LevelObjs/"

;Region @X_ArtNem_Menus
;MakePath "Art/tilemaps"
;MakePath "Art/tilemaps/Menus"
;MakePath "Art/tilemaps/Menus/Soundtest"
;MakePath "Art/tilemaps/Menus/Endings"
;MakePath "Art/tilemaps/Menus/DataLoad"
;MakePath "Art/tilemaps/Menus/Title/"

;Extract	$003F88 $A8 "Art/palettes/Mars/Menus/Title_Logo_palc.bin"
;Extract $2C3910 $00BC "Art/tilemaps/Menus/Title/Road.bin"
;Extract $2C39CC $022E "Art/tilemaps/Menus/Title/Sides.bin"
;Extract $2C3BFA $069C "Art/artnem/Menus/Title/Roadsides.bin"
;Extract	$003A60	$060 "Art/palettes/MD/Menus/Title_Roadside.bin"
;Extract	$003ED8	$020 "Art/palettes/MD/Menus/Title_Roadside_palc.bin"

;Extract $01310C	$0048 "Levels/Entrance/Pal32x/X_MSKai_Lvl.bin"
;Extract $013145	$0048 "Levels/Entrance/Pal32x/X_MSKai_Boss.bin"
;Extract	$032392	$060 "Art/palettes/MD/Menus/CharSel.bin"

;Extract $2C2DC8 $046E "Art/artnem/Menus/Soundtest/Amy.bin"
;Extract $2C3236 $020E "Art/tilemaps/Menus/Endings/BadEnding.bin"
;Extract $2C3444 $04CC "Art/artnem/Menus/Endings/BadEnding.bin"
;Extract $2C4B20 $047A "Art/artnem/Menus/Font.bin"
;Extract $22E100 $030E "Art/artnem/Menus/ascFont.bin"

;Extract $2C7818 $0802 "Art/artnem/Menus/Soundtest/Menu.bin"
;Extract $2C801A	$015E "Art/tilemaps/Menus/Soundtest/SoundtestBG.bin"
;Extract $2C8178	$2A48 "Art/artnem/Menus/DataLoad/Menu.bin"
;Extract $2CABC0	$0EC2 "Art/artnem/Menus/DataLoad/BorderLabels.bin"
;Extract $2CBA82	$0524 "Art/artnem/Menus/DataLoad/Training.bin"
;Extract $2CBFA6	$0060 "Art/tilemaps/Menus/DataLoad/OvalBG.bin"
;Extract $2CC006	$0098 "Art/tilemaps/Menus/DataLoad/OvalLarge.bin"
;Extract $2CC09E	$0058 "Art/tilemaps/Menus/DataLoad/OvalSmall.bin"
;Extract $2CC0F6	$0088 "Art/tilemaps/Menus/DataLoad/PlayStyle_Box.bin"
;Extract $2CC17E	$00A0 "Art/tilemaps/Menus/DataLoad/PlayStyle_ProtoBox.bin"
;Extract $2CC21E	$0098 "Art/tilemaps/Menus/DataLoad/SaveSlot_Box.bin"
;Extract $2CC2B6	$0048 "Art/tilemaps/Menus/DataLoad/Training_Box.bin"
;Endregion

;Region @X_ArtNem_LevelObjs
Extract	$2D4718	$0216 "Art/artnem/LevelObjs/MMZ_Clouds.bin"
Extract	$2D492E	$022A "Art/artnem/LevelObjs/TTZ_Palmtree.bin"
Extract	$2D4B58	$0482 "Art/artnem/LevelObjs/BBZ_Boss_GroundChunk.bin"
Extract	$2D4FDA	$03FA "Art/artnem/LevelObjs/BBZ_Pillar1.bin"
Extract	$2D53D4	$034C "Art/artnem/LevelObjs/BBZ_Pillar2.bin"
Extract	$2D5720	$02EC "Art/artnem/LevelObjs/BBZ_Pillar3.bin"
Extract	$2D5A0C	$10C0 "Art/artnem/LevelObjs/WE_ObjSet.bin"
Extract	$2D6ACC	$0084 "Art/artnem/LevelObjs/WE_Shadows.bin"
Extract	$2D6B50	$0234 "Art/artnem/LevelObjs/unk_ArchDecor.bin"
Extract	$2D6D84	$0130 "Art/artnem/LevelObjs/unk_Battery.bin"
Extract	$2D6EB4	$019C "Art/artnem/LevelObjs/unk_TechPillar1.bin"
Extract	$2D7050	$05FC "Art/artnem/LevelObjs/unk_TechPillar2.bin"
Extract	$2D764C	$051E "Art/artnem/LevelObjs/SSZ_Decor.bin"
Extract	$2D7B6A	$0100 "Art/artnem/LevelObjs/WE_BumperChair.bin"
Extract	$2D7C6A	$00AA "Art/artnem/LevelObjs/IIZ_Block.bin"
Extract	$2D7D14	$0314 "Art/artnem/LevelObjs/IIZ_Palmtree.bin"
Extract	$22E40E	$0176 "Art/artnem/LevelObjs/Rings.bin"
;EndRegion


;GetPath "Please select the destination folder for the data"
;DestPath c:\dev\soned2\bin\Chaotix
; #Got

;Extract	$229300	$1E "Art/palettes/Mars/Global/Mighty_CS.bin"
;Extract	$22931E	$24 "Art/palettes/Mars/Global/Knuckles_CS.bin"
;Extract	$229342	$22 "Art/palettes/Mars/Global/Charmy_CS.bin"
;Extract	$229362	$24 "Art/palettes/Mars/Global/Vector_CS.bin"
;Extract	$229388	$1C "Art/palettes/Mars/Global/Heavy_CS.bin"
;Extract	$2293A4	$24 "Art/palettes/Mars/Global/Bomb_CS.bin"
;Extract	$2293C8	$24 "Art/palettes/Mars/Global/Espio_CS.bin"

; Extract	$2293A4	$24 "Art/palettes/Mars/Global/unk_9293A4.bin"

; ;Region @ArtNem
; MakePath "Art/artnem/Menus"
; MakePath "Art/artnem/Menus/Soundtest"
; MakePath "Art/tilemaps"
; MakePath "Art/tilemaps/Menus"
; Extract $2C2DC8 $046E "Art/artnem/Menus/Soundtest/Amy.bin"
; Extract $2C4B20 $047A "Art/artnem/Menus/Soundtest/Font.bin"
; Extract $2C7818 $0802 "Art/artnem/Menus/Soundtest/Menu.bin"
; Extract $2C801A	$015E "Art/tilemaps/Menus/Soundtest.bin"
; ;EndRegion
; ;EndRegion

; ;Region @X_PalMars_Levels
; MakePath "Levels/BBZ/Pal32x"		;!@
; MakePath "Levels/SSZ/Pal32x"		;!@
; MakePath "Levels/AAZ/Pal32x"		;!@
; MakePath "Levels/TTZ/Pal32x"		;!@
; MakePath "Levels/MMZ/Pal32x"		;!@
; MakePath "Levels/Intro/Pal32x"		;!@
; MakePath "Levels/Tutorial/Pal32x"	;!@
; MakePath "Levels/Entrance/Pal32x"	;!@

; ;Region @X_Secondary
; Extract $001A40	$40 "Levels/BBZ/Pal32x/S_15D.bin"
; Extract $001A80	$5E "Levels/BBZ/Pal32x/S_15N.bin"
; Extract $001ADE	$40 "Levels/BBZ/Pal32x/S_13S.bin"
; Extract $001B1E	$40 "Levels/BBZ/Pal32x/S_14M.bin"
; Extract $001B5E	$40 "Levels/BBZ/Pal32x/S_45S.bin"
; Extract $001B9E	$40 "Levels/BBZ/Pal32x/S_5M.bin"

; Extract $001BDE	$40 "Levels/MMZ/Pal32x/S_15M.bin"
; Extract $001C1E	$40 "Levels/MMZ/Pal32x/S_15D.bin"
; Extract $001C5E	$40 "Levels/MMZ/Pal32x/S_15S.bin"
; Extract $001C9E	$40 "Levels/MMZ/Pal32x/S_15N.bin"

; Extract $001CDE	$40 "Levels/AAZ/Pal32x/S_15D_Lit.bin"
; Extract $001D1E	$40 "Levels/AAZ/Pal32x/S_15D.bin"
; Extract $001D5E	$40 "Levels/AAZ/Pal32x/S_15M_Lit.bin"
; Extract $001D9E	$40 "Levels/AAZ/Pal32x/S_15M.bin"
; Extract $001DDE	$40 "Levels/AAZ/Pal32x/S_15S_Lit.bin"
; Extract $001E1E	$40 "Levels/AAZ/Pal32x/S_15S.bin"
; Extract $001E5E	$40 "Levels/AAZ/Pal32x/S_15N_Lit.bin"
; Extract $001E9E	$40 "Levels/AAZ/Pal32x/S_15N.bin"

; Extract $001EDE	$40 "Levels/TTZ/Pal32x/S_15M.bin"
; Extract $001F1E	$40 "Levels/TTZ/Pal32x/S_15D.bin"
; Extract $001F5E	$40 "Levels/TTZ/Pal32x/S_15S.bin"
; Extract $001F9E	$40 "Levels/TTZ/Pal32x/S_15N.bin"

; Extract $001F9E	$4E "Levels/SSZ/Pal32x/S_15D.bin"
; Extract $00202C	$4E "Levels/SSZ/Pal32x/S_15M.bin"
; Extract $00207A	$4E "Levels/SSZ/Pal32x/S_15S.bin"
; Extract $0020C8	$4E "Levels/SSZ/Pal32x/S_15N.bin"
; ;EndRegion

; ;Region @Primary
; Extract $012C66	$48 "Levels/BBZ/Pal32x/P_15MN.bin"
; Extract $012CAE	$48 "Levels/SSZ/Pal32x/P_15MN.bin"
; Extract $012CF6	$40 "Levels/AAZ/Pal32x/P_15MN.bin"
; Extract $012D36	$48 "Levels/TTZ/Pal32x/P_15MN.bin"
; Extract $012D7E	$48 "Levels/MMZ/Pal32x/P_15MN.bin"

; Extract $012DC6	$40 "Levels/Intro/Pal32x/P_IIZD.bin"
; Extract $012E06	$40 "Levels/Intro/Pal32x/P_IIZM.bin"
; Extract $012E46	$40 "Levels/Intro/Pal32x/P_IIZS.bin"
; Extract $012E86	$40 "Levels/Intro/Pal32x/P_IIZN.bin"
; ;EndRegion

; ;Region @Mixed
; Extract $2BC110	$40 "Levels/Entrance/Pal32x/P_0MN.bin"
; Extract $2BC150	$40 "Levels/Entrance/Pal32x/S_0MN.bin"
; ;EndRegion
; ;EndRegion


; ;Region @CharStats
; MakePath "Misc/CharStats"
; Extract $00BE78	$4A	"Misc/CharStats/CT_Mighty.bin"
; Extract $00BEC2	$4A	"Misc/CharStats/CT_Knuckles.bin"
; Extract $00BF0C	$4A	"Misc/CharStats/CT_Vector.bin"
; Extract $00BF56	$4A	"Misc/CharStats/CT_Charmy.bin"
; Extract $00BFA0	$4A	"Misc/CharStats/CT_Heavy.bin"
; Extract $00BFEA	$4A	"Misc/CharStats/CT_Bomb.bin"
; Extract $00C034	$4A	"Misc/CharStats/CT_Espio.bin"
; ;EndRegion

;Region @BonusStage
;Bonus Stage layout
;MakePath "Misc/BonusStage"
;Extract	$2D13D0 $00C2	"Misc/BonusStage/BS_Layout00.bin"
;Extract	$2D1492 $00C8	"Misc/BonusStage/BS_Layout01.bin"
;Extract	$2D155A $00C6	"Misc/BonusStage/BS_Layout02.bin"
;Extract	$2D1620 $00D0	"Misc/BonusStage/BS_Layout03.bin"
;Extract	$2D16F0 $00C0	"Misc/BonusStage/BS_Layout04.bin"
;Extract	$2D17B0 $00CE	"Misc/BonusStage/BS_Layout05.bin"
;Extract	$2D187E $00CA	"Misc/BonusStage/BS_Layout06.bin"
;Extract	$2D1948 $00C0	"Misc/BonusStage/BS_Layout07.bin"
;Extract	$2D1A08 $00D0	"Misc/BonusStage/BS_Layout08.bin"
;Extract	$2D1AD8 $00C8	"Misc/BonusStage/BS_Layout09.bin"
;Extract	$2D1BA0 $00C0	"Misc/BonusStage/BS_Layout0A.bin"
;Extract	$2D1C60 $00C0	"Misc/BonusStage/BS_Layout0B.bin"
;Extract	$2D1D20 $00C6	"Misc/BonusStage/BS_Layout0C.bin"
;Extract	$2D1DE6 $00C0	"Misc/BonusStage/BS_Layout0D.bin"
;Extract	$2D1EA6 $00C6	"Misc/BonusStage/BS_Layout0E.bin"
;EndRegion

;Region @Misc
Extract	$2D997E	$011C	"Misc/CreditsEasterEgg.bin"
;EndRegion
;EndRegion

; ;Region @X_PalMars_SS
; MakePath "Art/palettes/Mars/SS"
; Extract	$07F648 $22 "Art/palettes/Mars/SS/SS_Glbl.bin"
; Extract	$07F66A $9A "Art/palettes/Mars/SS/SS_Objs.bin"
; Extract	$07F704 $C0 "Art/palettes/Mars/SS/SS_Palc.bin"
; Extract	$07F7C4 $1E "Art/palettes/Mars/SS/SS_Mighty.bin"
; Extract	$07F7E2 $24 "Art/palettes/Mars/SS/SS_Knuckles.bin"
; Extract	$07F806 $24 "Art/palettes/Mars/SS/SS_Charmy.bin"
; Extract	$07F82A $22 "Art/palettes/Mars/SS/SS_Vector.bin"
; Extract	$07F84C $1C "Art/palettes/Mars/SS/SS_Bomb.bin"
; Extract	$07F868 $24 "Art/palettes/Mars/SS/SS_Heavy.bin"
; Extract	$07F88C $1C "Art/palettes/Mars/SS/SS_Espio.bin"
; ;EndRegion

; ;Region @X_PalsData_Gens
; ;MakePath "Art/palettes/MD/Palswaps"		;!@
; ;Extract $2293EC	$1E0 "Art/palettes/MD/Palswaps/Tutorial_FG.bin"
; ;Extract $2295CC	$1E0 "Art/palettes/MD/Palswaps/Tutorial_BG.bin"
; MakePath "Art/palettes/MD/Menus"		;!@
; Extract	$006E18	$080 "Art/palettes/MD/Menus/Soundtest.bin"
; Extract	$006E98	$020 "Art/palettes/MD/Menus/Soundtest_Amy.bin"
; ;EndRegion
; Extract	$075E81	$01		"Sound/FM/Pan_01.bin"
; Extract	$075E82	$01		"Sound/FM/Pan_02.bin"
; Extract	$075E83	$01		"Sound/FM/Pan_03.bin"
; Extract	$075E84	$03		"Sound/FM/Pan_04.bin"

; Extract $076BC5  $43 	"Sound/Music/BIN/SndPriorities.bin"
; Extract $076C24  $02 	"Sound/PSG/PSG_01.bin"
; Extract $076C26  $09 	"Sound/PSG/PSG_02.bin"
; Extract $076C2F  $0A 	"Sound/PSG/PSG_03.bin"
; Extract $076C39  $0C 	"Sound/PSG/PSG_04.bin"
; Extract $076C45  $0B 	"Sound/PSG/PSG_05.bin"
; Extract $076C50  $27 	"Sound/PSG/PSG_06.bin"
; Extract $076C77  $44 	"Sound/PSG/PSG_07.bin"
; Extract $076CBB  $08 	"Sound/PSG/PSG_08.bin"
; Extract $076CC3  $15 	"Sound/PSG/PSG_09.bin"
; Extract $076CD8  $15 	"Sound/PSG/PSG_0A.bin"
; Extract $076CED  $0A 	"Sound/PSG/PSG_0B.bin"
; Extract $076CF7  $09 	"Sound/PSG/PSG_0C.bin"
; Extract $076D00  $2D 	"Sound/PSG/PSG_0D.bin"
; Extract $076D2D  $07 	"Sound/PSG/PSG_0E.bin"

; Extract	$076D48	$0C		"Sound/FM/Mod_01.bin"
; Extract	$076D54	$0D		"Sound/FM/Mod_02.bin"
; Extract	$076D61	$0C		"Sound/FM/Mod_03.bin"
; Extract	$076D6D	$42		"Sound/FM/Mod_04.bin"
; Extract	$076DAF	$35		"Sound/FM/Mod_05.bin"
; Extract	$076DE4	$3D		"Sound/FM/Mod_06.bin"
; Extract	$076E21	$1A		"Sound/FM/Mod_07.bin"
; Extract	$076E3B	$1A		"Sound/FM/Mod_08.bin"
; Extract	$076E55	$08		"Sound/FM/Mod_09.bin"
; Extract	$076E5D	$14		"Sound/FM/Mod_0A.bin"