;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Knuckles' Chaotix (JU / 5) Batch Injection File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;
; Source folder prompt ;
;;;;;;;;;;;;;;;;;;;;;;;;

;GetPath "Please select the source folder for the data"
;SrcPath #Got

;WorkPath	"#Src"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Injector prompt and call ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

WorkPath "#Batch"

;GetFile "Please select the target Chaotix ROM file"
;LoadFile #Got
LoadFile "temp.bin"
LoadInject "#Batch/inart32x.txt"

;GetFile "Please name the output file"
;RunInject  #Got
RunInject  "inject.bin"

;;;;;;;;;;;;;;;
; ROM cleanup ;
;;;;;;;;;;;;;;;

;Extern     "#Batch\\fixheadr" "#Got"
;Extern     "#Batch\\fixheadr" "inject.bin"
WorkPath "#Batch"
Extern "fixheadr" "inject.bin"
Extern "fix.bat" "0"
;
;EOF