;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Knuckles' Chaotix (JU / 5) Options Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
; 2020-04-14 - GenesisDoes - Second Release, with updates for handling Sound Test/Level Select test, etc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;Region @Setup
;;;;;;;;;;;;;;;;;;;;
; Setup Directives ;
;;;;;;;;;;;;;;;;;;;;

MaxSize	$400000				;Maximum Genesis ROM size
Define CASC_NullTerm	$00
Define CASC_NullTerm2	$0000

; Std Sega Ascii Chars (Crackers-debug styled)
Define _SPC		$00
Define _Excl	$01
Define _DQUOT	$02
Define _DNUM	$03
Define _CASH	$04
Define _PCent	$05
Define _AMP		$06
Define _SQUOT	$07
Define _LPAREN	$08
Define _RPAREN	$09
Define _ASTK	$0A
Define _PLUS	$0B
Define _COMMA	$0C
Define _DASH 	$0D
Define _Period 	$0E
Define _LDIV $0F
Define _0 $10
Define _1 $11
Define _2 $12
Define _3 $13
Define _4 $14
Define _5 $15
Define _6 $16
Define _7 $17
Define _8 $18
Define _9 $19
Define _Colon $1A
Define _SColon $1B
Define _BLT $1C
Define _EQU $1D
Define _BGT $1E
Define _QMARK $1F
Define _Copy $20
Define _A $21
Define _B $22
Define _C $23
Define _D $24
Define _E $25
Define _F $26
Define _G $27
Define _H $28
Define _I $29
Define _J $2A
Define _K $2B
Define _L $2C
Define _M $2D
Define _N $2E
Define _O $2F
Define _P $30
Define _Q $31
Define _R $32
Define _S $33
Define _T $34
Define _U $35
Define _V $36
Define _W $37
Define _X $38
Define _Y $39
Define _Z $3A
Define _LBRACK $3B
Define _RDIV $3C
Define _RBRACK $3D
Define _CARROT $3E
Define _USCORE $3F

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manual Settings Segments ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;Game Header Information
;;;

StartSeg GameHeader Big_Endian $000100 $8E
	;!@ MSU 32x
	String	"SEGA 32X        "								;Console Name	
	;String	"SEGA MEGASD     "								;Console Name
	String	"(C)GENESISDOES 2023.AUG"						;Copyright Date
	String  "KNUCKLES CLACKERS V0.1B DEMO                "	;Domestic Game Name
	String  "KNUCKLES CLACKERS V0.1B DEMO                 "	;Foreign Game Name
	String	"GM MK-84503-01"								;Game Serial Number
EndSeg
;EndRegion

;Region
; !@ Main Menu text
StartSeg MainMenu_Strings Big_Endian $003E5E $40
	;BYTE CASC_NullTerm
	;BYTE _S,_C,_E,_N,_A,_R,_I,_O 	; "SCENARIO"
	;BYTE _SPC
	;BYTE _Q,_U,_E,_S,_T 			; "QUEST"
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE _T,_R,_A,_I,_N,_I,_N,_G	; "TRAINING"
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE _O,_P,_T,_I,_O,_N,_S ; "OPTIONS"
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE _S,_T,_A,_G,_E ; "STAGE"
	;BYTE _SPC
	;BYTE _S,_E,_L,_E,_C,_T ; "SELECT"
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	
	BYTE CASC_NullTerm
	BYTE _S,_C,_E,_N,_A,_R,_I,_O 	; "SCENARIO"
	BYTE _SPC
	BYTE _Q,_U,_E,_S,_T 			; "QUEST"
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	;BYTE _B,_O,_S,_S,_SPC,_R,_U,_S	; "TRAINING"
	;BYTE _H
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	;BYTE CASC_NullTerm
	BYTE _T,_R,_A,_I,_N,_I,_N,_G	; "TRAINING"
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE _O,_P,_T,_I,_O,_N,_S ; "OPTIONS"
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
	BYTE _L,_E,_V,_E,_L 		; "LEVEL"
	BYTE _SPC
	BYTE _S,_E,_L,_E,_C,_T ; "SELECT"
	BYTE CASC_NullTerm
	BYTE CASC_NullTerm
EndSeg
;Endregion

;Region @Exit_Strings
StartSeg ExitScreen_Strings Big_Endian $03FDEA $80
	;!@ New Data
	;String 	'EXIT     WORLD          SCREEN'
	;BYTE 	CASC_NullTerm
	;String 	'          SAVE     GAME       '
	;BYTE 	CASC_NullTerm
	;WORD 	CASC_NullTerm2
	;String 	'     THE       ENTRANCE       '
	;BYTE 	CASC_NullTerm
	;String 	'       TO      THE            '
	;BYTE 	CASC_NullTerm
	;WORD 	CASC_NullTerm2
	
	;'TAKE NEWTROGIC HIGH ZONE EXIT ',0	
	String 	'TAKE           HIGH      EXIT '
	BYTE 	CASC_NullTerm
	String 	'          SAVE     GAME       '
	BYTE 	CASC_NullTerm
	WORD 	CASC_NullTerm2
	String	'     NEWTROGIC      ZONE      '
	BYTE 	CASC_NullTerm
	String 	'       TO      THE            '
	BYTE 	CASC_NullTerm
	WORD 	CASC_NullTerm2
EndSeg
;EndRegion


;Region @LvlSel_Strings
;;;
;!@ Level Select Strings
;;;

;
;Strings for various Level Select elements, see comments
;All are C-string null-terminated ($00)
;
;Acceptable ASCII chars:
;!"#$%&'()*+,-./0123456789:;<=>? (C) space_char
;ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
;
;https://web.archive.org/web/20190910020457/http://stephenuk.hacking-cult.org/SCHG/Chaotix/TextEditing/TextEditing.htm
;Most other text (aside from ending cedits and HUD) can be found using this table (thanks Dinner Sonic):
;00=
;01=!
;02="
;03=#
;04=$
;05=%
;06=&
;07='
;08=(
;09=)
;0A=*
;0B=+
;0C=,
;0D=-
;0E=.
;0F=/
;10=0
;11=1
;12=2
;13=3
;14=4
;15=5
;16=6
;17=7
;18=8
;19=9
;1A=:
;1B=;
;1C=<
;1D==
;1E=>
;1F=?
;20=©
;21=A
;22=B
;23=C
;24=D
;25=E
;26=F
;27=G
;28=H
;29=I
;2A=J
;2B=K
;2C=L
;2D=M
;2E=N
;2F=O
;30=P
;31=Q
;32=R
;33=S
;34=T
;35=U
;36=V
;37=W
;38=X
;39=Y
;3A=Z
;3B=[
;3C=\
;3D=]
;3E=^
;3F=_ 

;$1B6 bytes available
StartSeg LevelSel_Strings Big_Endian $07739E	$1B6
	String	"BOTANIC BASE        "		;BBZ
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String	"SPEED SLIDER        "		;SSZ
	String	"SPEED SLIDER CLASSIC"		;SSZ
	BYTE	CASC_NullTerm
	String	"AMAZING ARENA       "		;AAZ
	BYTE	CASC_NullTerm
	
	;!@ NEW DATA	
	;String	"TECHNO TOWER        "		;TTZ
	String	"TECHNO TOWER CLASSIC"		;TTZ
	BYTE	CASC_NullTerm
	String	"MARINA MADNESS      "		;MMZ
	BYTE	CASC_NullTerm
	String	"TRAINING            "		;Training
	BYTE	CASC_NullTerm
	String	"INTRODUCTION        "		;Introduction
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String	"WORLD ENTRANCE      "		;World Entrance (HUB)
	String	"NEWTROGIC HIGH ZONE "		;World Entrance (HUB)
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String	"NOT USED            "		;Not used zone
	String	"ENDING              "		;Not used zone
	BYTE	CASC_NullTerm
	String	"BONUS STAGE         "		;Bonus Stage
	BYTE	CASC_NullTerm
	String	"SPECIAL STAGE       "		;Special Stage
	BYTE	CASC_NullTerm
	;!@
	;String	"PLACE     "				;Place
	;BYTE	CASC_NullTerm
	String	"ZONE      "				;Zone
	BYTE	CASC_NullTerm
	;!@
	;String	"LEVEL     "				;Level
	;BYTE	CASC_NullTerm
	String	"ACT       "				;Act
	BYTE	CASC_NullTerm	
	String	"AT-TIME   "				;At-time
	BYTE	CASC_NullTerm
	String	"PLAYERS   "				;Players
	BYTE	CASC_NullTerm
	String	"MORNING"					;Morning
	BYTE	CASC_NullTerm
	String	"DAY    "					;Day
	BYTE	CASC_NullTerm
	String	"SUNSET "					;Sunset
	BYTE	CASC_NullTerm
	String	"NIGHT  "					;Night
	WORD 	CASC_NullTerm2				;This is double-null terminated!

	String	"PLAYER    "				;Player
	BYTE	CASC_NullTerm
	String	"COMBI     "				;Combi player
	BYTE	CASC_NullTerm
	String	"MIGHTY    "				;Mighty char
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String	"**********"				;Glitch char
	String	"WECHNIA   "
	BYTE	CASC_NullTerm
	String	"KNUCKLES  "				;Knuckles char
	BYTE	CASC_NullTerm
	String	"CHARMY BEE"				;Charmy Bee char
	BYTE	CASC_NullTerm
	String	"VECTOR    "				;Vector
	BYTE	CASC_NullTerm
	String	"BOMB      "				;Bomb char
	BYTE	CASC_NullTerm
	String	"HEAVY     "				;Heavy char
	BYTE	CASC_NullTerm
	String	"ESPIO     "				;Espio char
	BYTE	CASC_NullTerm
	String	"1 PLAYER "					;1 player
	BYTE	CASC_NullTerm
	String	"2 PLAYERS"					;2 players
	BYTE	CASC_NullTerm
EndSeg
;EndRegion

;Region @Music_Playlist_Stats
;;;
;Level Music Playlist
;;;

;!@
;StartSeg LevelPlaylist Big_Endian $076ED0 7
StartSeg LevelPlaylist Big_Endian $076ED0 8
	BYTE	$05	;BBZ
	BYTE	$03	;SSZ
	BYTE	$07	;AAZ
	BYTE	$02	;TTZ
	BYTE	$04	;MMZ
	BYTE	$01	;Intro/Training
	BYTE	$11	;Tutorial
	BYTE	$00	;World Entrance (Null, normally unused)
EndSeg

;;;
;!@ World Entrance Act Song playlis 
;;;
StartSeg LevelPlaylist Big_Endian $076EE4 6
	BYTE	$1B	;Act 1 (unused). WE Roulette
	BYTE	$24 ;Act 2 (Metal Sonic Kai Final Boss)
	BYTE	$1A ;Act 3 (unused). Bonus Stage
	;!@ 
	; BYTE	$14 ;Act 4 (unused). Special Stage
	BYTE	$1A ;Act 4 (unused). Special Stage
	BYTE	$F1 ;Act 5 (unused). SMPS Stop
	BYTE	$F1 ;Act 6 (unused). SMPS Stop
EndSeg

;;;
;!@ Timing stats for special event songs (NHZ CharGet etc)
;;;

;Region @BGS_HighFive
;Hive Five song ID
StartSeg Big_Endian $02997C 2
	WORD	$0020
EndSeg

;High Five timing
StartSeg Big_Endian $02998C 2
	;!@ WORD	$0060
	WORD	$00C6
EndSeg
;EndRegion

;;;
;!@ Sound Test Names
;;;

;Sound test names:
;These are null-terminated ($00) C-strings
;$22A char bytes are available for the sound test string array

;1st entry is always a string displayed when no music/sfx are selected, and displayed on first boot of sound test menu ("--- SOUND TEST ---")
;Last entry is always a string indicating Sound Effects ("S.E. XX"), where XX is the $hex ID of current SFX programmatically added
;All other entires in between are names for songs, aligned with the game's song slots

;Acceptable standard ASCII chars in strings:
;CAPS A-Z, 0-9, ,-.?!_ space char

;Nonstandard:
;Std ASCII Char = In-game char
;( = Vertical Male Symbol (♂ but straight up)
;) = Female Symbol (♀)
;< = Left double quot (")
;Equals sign ("=") = single apostrophe character (such as in "Walkin'")
;> = Right double quot (")

;All others are invalid and will display garbage character tiles

StartSeg SoundTestSongNames Big_Endian $227338 $22A
	String "-SOUND TEST-"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "DOOR INTO SUMMER"
	String "SOUTH ISLAND"
	BYTE	CASC_NullTerm
	String "ELECTORIA BETA"
	BYTE	CASC_NullTerm
	;!@ String "SPEED OF SOUND"
	String "PSG-PWM TEST"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "SEASCAPE"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "MIDNIGHT GREENHOUSE"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "NEW MOON"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "LABYRINTH"
	String	"BLUE MOON - MDNV2"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "TRIAL AND ERROR"
	String	"PUNCHOUT THEME ROCK"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "WALKIN="
	 String "CENTRAL CITY-SBAT"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "HYPER-HYPER"
	 String "MKWII MENU"
	BYTE	CASC_NullTerm
	;!@ String "EVENING STAR"
	String "FRONT END-BMO"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "MOONRISE"
	String "LAND OF DARKNESS"
	BYTE	CASC_NullTerm
	String "INTRO-GSX"
	BYTE	CASC_NullTerm
	String "THIS HORIZON"
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String "TAKE OFF"
	 String "SYSTEM MENU-SH"
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String "COMBINATION"
	String "SONIC FACTORY-SA3"
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	; String "TAKE A NAP"
	String 	"HELPERS= REST-KSSU"
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String "SURGING POWER"
	 String "SRB2 INVIN"
	BYTE	CASC_NullTerm
	;!@ NEW DATA
	;String "MECHANICAL DANCE"
	String "GAMEOVER"	
	BYTE	CASC_NullTerm
	;!@ New data
	;String "TUBE PANIC"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "CRYSTAL NIGHTMARE"
	String "NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "CHILD=S SONG"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "SODA POP"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "PENDULUM"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "SILVER SCREEN"
	String	"NOP"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "TACHY TOUCH"
	String "ELEGY-HDNV"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "CHAOTIC WORLD"
	String	"SMB3 BONUS"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "SURPRISE!"
	String "ENEMY ATTACK-FFX"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "NICE MEETING YOU"
	String	"WAITING ROOM-SSBB"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "HAVE A HAPPY DAY"
	String	"OPTIONS-SADV3"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "REACH THE GOAL"
	String "SONIC 1 GOAL"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "HIGH FIVE"
	String	"FF1 VICTORY"
	BYTE	CASC_NullTerm
	;!@ New data
	String "DECISION"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "FROM PARTY TO PARTY"
	String "PATIENCE-CTVO"
	BYTE	CASC_NullTerm
	;!@ NEW Data
	;String "HAVE SOME FUN"
	String "E.G.G.M.A.N."
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "ORIENTAL LEGEND"
	String "ZELDA VS NOMY"
	BYTE	CASC_NullTerm
	;!@ New data
	;String "STEEL HEART"
	String	"BREAK OUT-XVSFA"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "TRIBUTE"
	String "SEGA CH"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "DESTRUCTIVE POWER"
	String "BLUE TWILIGHT-HDN"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "JUST ANOTHER DAY"
	String "DIMENSION TRIPPER!!!"
	BYTE	CASC_NullTerm
	;!@ New Data
	;String "DECISION 2ND"
	String "3 CARDS-SMB3"
	BYTE	CASC_NullTerm
	String "S.E."
	BYTE	CASC_NullTerm	
EndSeg

;Region @CharSel_Stuff

;Region @CharSel_MaxSlot
;Max CharSel slot IDs for the LUTs below. Extend to $06 to re-enable beta Heavy/Bomb support
StartSeg CharSel_ID_Max1a Big_Endian $0322B9
	;!@
	;BYTE	$04
	BYTE	$06
EndSeg
StartSeg CharSel_ID_Max1b Big_Endian $03258B
	;!@
	;BYTE	$04
	BYTE	$06
EndSeg
StartSeg CharSel_ID_Max1c Big_Endian $032597
	;!@
	;BYTE	$04
	BYTE	$06
EndSeg

;Max CharSel slot IDs for menu navigation
StartSeg CharSel_ID_Max2a Big_Endian $03245D
	;!@
	;BYTE	$04
	BYTE	$06
EndSeg
StartSeg CharSel_ID_Max2b Big_Endian $032475
	;!@
	;BYTE	$04
	BYTE	$06
EndSeg
;This one is Max ID-1, to push back to last entry if OOB on dpad scroll down
StartSeg CharSel_ID_Max2c Big_Endian $032479
	;!@
	;BYTE	$03
	BYTE	$05
EndSeg
;EndRegion

;Region @LUTs
;Character IDs for the CharSel Gfx
StartSeg CharSel_IDs Big_Endian $0323F2 $E
	WORD	$0008	;Knuckles
	WORD	$0000	;Mighty
	WORD	$001C	;Espio
	WORD	$000C	;Charmy
	WORD	$0010	;Vector
	WORD	$0014	;Bomb
	WORD	$0018	;Heavy
EndSeg

;Character IDs for the 0-based selection for the CharSel menu
StartSeg CharSel_IDs Big_Endian $032518 $8
	BYTE	$08		;Knuckles
	BYTE	$00		;Mighty
	BYTE	$1C		;Espio
	BYTE	$0C		;Charmy
	BYTE	$10		;Vector
	BYTE	$14		;Bomb
	BYTE	$18		;Heavy
	BYTE	$00		;Mighty2 (Wechidna?)
EndSeg

;Corresponding Names and x-axis offsets (signed, negative words to center text within oval) for the CharSel ID LUT above
StartSeg CharSel_Names Big_Endian $32678 $11C
	WORD 	$FFB0
	String 	'KNUCKLES THE ECHIDNA          '	;Knuckles
	WORD	$FFB0
	String 	'MIGHTY THE ARMADILLO          '	;Mighty
	WORD 	$FFB4
	String 	'ESPIO THE CHAMELEON           '	;Espio
	WORD 	$FFD8
	String 	'CHARMY BEE                    '	;Charmy
	WORD 	$FFB0
	String 	'VECTOR THE CROCODILE          '	;Vector
	WORD 	$FFBC
	String 	'BOMB THE MECHANIC             ' ; !@ Bomb (Unused)
	WORD 	$FFB8
	String 	'HEAVY THE MECHANIC            ' ; !@ Heavy (Unused)
	;Missing: Extra Mighty (probably meant for Wechidna)
	
	;CharSel menu headers
	String 	'         PLAYER  SELECT       ' ;1P (Player Select)
	String 	'          COMBI SELECT        ' ;2P (Combi Select)
EndSeg
;EndRegion
;EndRegion

;;;
;!@ Sound Test Stereo/Mono
;;;

;This segment allows you to change the string displayed
;for song Mono/Stereo mode ("OUTPUT  STEREO")/("OUTPUT  MONO")
;Displayed when presssing X btn on a 6-btn gamepad
;Same ASCII rules as with Sound Test song names, 
;but only $1D bytes available and strings are double-null terminated
StartSeg aOutputMonoStereo	Big_Endian $0075D8 $1E
	String	"OUTPUT  MONO"
	WORD	CASC_NullTerm2
	String 	"OUTPUT  STEREO"
	WORD	CASC_NullTerm2
EndSeg


;;;
;!@ Sound Test Speed
;;;

;This segment allows you to change the string displayed
;for when changing song speed ("SPEED HH"), where HH=$HEX byte
;Displayed when presssing Y btn on a 6-btn gamepad
;Same ASCII rules as with Sound Test song names, 
;but only $06 bytes available and strings are double-null terminated
StartSeg aSpeed Big_Endian $007636 $08
	String	"SPEED "
	WORD	CASC_NullTerm2
EndSeg

;Region @1stSFX
;;;
;!@ 1st SFX ID
;;;

;These 2 segments allows you to define the 1st SFX ID in sound test, for displaying either a song name/"--- SOUND  TEST ---" string from above segement, or "S.E." string.
;Both should be the same byte value
StartSeg SFX1st_1 Big_Endian $007527 1
	BYTE $2A
EndSeg
StartSeg SFX1st_2 Big_Endian $00752D 1
	BYTE $2A
EndSeg
StartSeg SFXLast Big_Endian $007446 2
	;!@ New Data
	;WORD $006F
	WORD $00FF
EndSeg
;EndRegion

;;;
;!@ WE Acts 0/1 Base BGM ID for TOD
;;;

;Base BGM ID for WE Acts 0/1
StartSeg BGM_WE01_TOD Big_Endian $0076EF5 1
	BYTE $09
EndSeg

;Region @Cheats/Config
;;;
;Cheat Codes
;;;

StartSeg Code_LevelSelectDebug Big_Endian $007A6A 4
	;$06 0C 15
	;$01 01 01
	DWORD	$19950421
EndSeg

StartSeg Code_LevelSelectFull Big_Endian $0772BC 2
	;!@ New Data	
	;Restricted level sel
	;WORD	$660A	
	;Unrestricted
	WORD	$600A
EndSeg

StartSeg Code_AmyInSoundTest Big_Endian $007A7C 4
	;$06 0C 14
	;$01 01 01
	DWORD	$19940421
EndSeg

StartSeg Code_TrainingSelect_TOD Big_Endian $03F461 1
;Region @Commentary
; XYZ
; 000 = random
; 001 = morning (lit)
; 010 = day
; 011 = day (lit)
; 100 = sunset
; 101 = sunset (lit)
; 110 = night
; 111 = night (lit)	

;%10|%100 = btn6_Y|btn6_X = $06
	;BYTE	$06	
	
;!@
;	   Change to %1 | %10 | %100 =
;	   btn6_Z | btn6_Y | btn6_X =
;	   $07 for full TOD control
;EndRegion
	BYTE	$07
EndSeg
;EndRegion