Fixed Segments:

*Segment 000 - ArtPtr32x: Offset $A0000  Size $178AA2
*Segment 001 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4
*Segment 002 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4
*Segment 003 - Pal32X_SS_Ptr: Offset $7D60C  Size $4
*Segment 004 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4
*Segment 005 - Pal32X_SS: Offset $7F638  Size $270


Floating Segments:

*File End: Offset $400000  Size $0
 *Remaining Available Space: Offset $400000  Size $0


Segment\Label Placement

*Segment 000 - ArtPtr32x: Offset $A0000  Size $178AA2
 ArtPtr32X_Mighty: $A0504
 AP3_Mighty: $A0674
 AP3_Mighty_Lookup: $A098E
 AP3_Mighty_Crouch: $A0CAA
 AP3_Mighty_Hurt: $A0F88
 AP3_Mighty_Idle_00: $A12F8
 AP3_Mighty_Idle_01: $A1642
 AP3_Mighty_Idle_02: $A19EC
 AP3_Mighty_Idle_03: $A1D1C
 AP3_Mighty_LedgeFwd_00: $A2050
 AP3_Mighty_LedgeFwd_01: $A2366
 AP3_Mighty_LedgeFwd_02: $A2688
 AP3_Mighty_LedgeBack_00: $A29B2
 AP3_Mighty_LedgeBack_01: $A2CE6
 AP3_Mighty_LedgeBack_02: $A3012
 AP3_Mighty_Walk0d_00: $A3308
 AP3_Mighty_Walk0d_01: $A3678
 AP3_Mighty_Walk0d_02: $A39A6
 AP3_Mighty_Walk0d_03: $A3C84
 AP3_Mighty_Walk0d_04: $A3FCC
 AP3_Mighty_Walk0d_05: $A42F4
 AP3_Mighty_Walk45d_00: $A460C
 AP3_Mighty_Walk45d_01: $A49E0
 AP3_Mighty_Walk45d_02: $A4D4A
 AP3_Mighty_Walk45d_03: $A5044
 AP3_Mighty_Walk45d_04: $A53A6
 AP3_Mighty_Walk45d_05: $A570A
 AP3_Mighty_Walk90d_00: $A5A38
 AP3_Mighty_Walk90d_01: $A5DAA
 AP3_Mighty_Walk90d_02: $A60C0
 AP3_Mighty_Walk90d_03: $A6396
 AP3_Mighty_Walk90d_04: $A66B6
 AP3_Mighty_Walk90d_05: $A69C8
 AP3_Mighty_Walk135d_00: $A6CD8
 AP3_Mighty_Walk135d_01: $A704C
 AP3_Mighty_Walk135d_02: $A73AA
 AP3_Mighty_Walk135d_03: $A76AE
 AP3_Mighty_Walk135d_04: $A79C6
 AP3_Mighty_Walk135d_05: $A7CE4
 AP3_Mighty_Run0d_00: $A8026
 AP3_Mighty_Run0d_01: $A83AC
 AP3_Mighty_Run0d_02: $A8736
 AP3_Mighty_Run0d_03: $A8AAA
 AP3_Mighty_Run45d_00: $A8E2A
 AP3_Mighty_Run45d_01: $A91E4
 AP3_Mighty_Run45d_02: $A95D2
 AP3_Mighty_Run45d_03: $A9984
 AP3_Mighty_Run90d_00: $A9D66
 AP3_Mighty_Run90d_01: $AA100
 AP3_Mighty_Run90d_02: $AA47A
 AP3_Mighty_Run90d_03: $AA7FA
 AP3_Mighty_Run135d_00: $AAB70
 AP3_Mighty_Run135d_01: $AAF32
 AP3_Mighty_Run135d_02: $AB2B6
 AP3_Mighty_Run135d_03: $AB660
 AP3_Mighty_Skid_00: $AB9DC
 AP3_Mighty_Skid_01: $ABCB2
 AP3_Mighty_SkidSTurn: $ABFA8
 AP3_Mighty_Hold: $AC2F2
 AP3_Mighty_HoldMax: $AC606
 AP3_Mighty_Jump_00: $AC8CA
 AP3_Mighty_Jump_01: $ACB5E
 AP3_Mighty_Jump_02: $ACE00
 AP3_Mighty_Jump_03: $AD094
 AP3_Mighty_Jump_04: $AD336
 AP3_Mighty_DrunkHurt_00: $AD5E0
 AP3_Mighty_DrunkHurt_01: $AD918
 AP3_Mighty_DrunkHurt_02: $ADBF6
 AP3_Mighty_DrunkHurt_03: $ADF3E
 AP3_Mighty_DrunkHurt_04: $AE244
 AP3_Mighty_DrunkHurt_05: $AE552
 AP3_Mighty_Throw_00: $AE848
 AP3_Mighty_Throw_01: $AEBD0
 AP3_Mighty_Throw_02: $AEF12
 AP3_Mighty_Throw_03: $AF278
 AP3_Mighty_UnkSkid: $AF55A
 AP3_Mighty_SpcWallJump: $AF8E2
 AP3_Mighty_SpcAirDash_00: $AFC0A
 AP3_Mighty_SpcAirDash_01: $AFEF2
 AP3_Mighty_SpcAirDash_02: $B01A0
 AP3_Mighty_SpinDash_00: $B046C
 AP3_Mighty_SpinDash_01: $B074A
 AP3_Mighty_SpinDash_02: $B0A12
 AP3_Mighty_SpinDash_03: $B0CD6
 AP3_Mighty_SpinDash_04: $B0F9C
 AP3_Mighty_SpinDash_05: $B1262
 AP3_Mighty_IdleObj: $B1528
 ArtPtr32X_Wechnia: $B18B8
 ArtPtr32X_Knuckles: $B18BC
 AP3_Knux: $B1A80
 AP3_Knux_Lookup: $B1E48
 AP3_Knux_Crouch_00: $B21D0
 AP3_Knux_Crouch_01: $B2514
 AP3_Knux_Walk0d_00: $B27B2
 AP3_Knux_Walk0d_01: $B2B44
 AP3_Knux_Walk0d_02: $B2EC8
 AP3_Knux_Walk0d_03: $B31DA
 AP3_Knux_Walk0d_04: $B3522
 AP3_Knux_Walk0d_05: $B38B2
 AP3_Knux_Walk0d_06: $B3C5A
 AP3_Knux_Walk0d_07: $B3F68
 AP3_Knux_Walk45d_00: $B428C
 AP3_Knux_Walk45d_01: $B4648
 AP3_Knux_Walk45d_02: $B498A
 AP3_Knux_Walk45d_03: $B4CA0
 AP3_Knux_Walk45d_04: $B5004
 AP3_Knux_Walk45d_05: $B53E0
 AP3_Knux_Walk45d_06: $B57B8
 AP3_Knux_Walk45d_07: $B5AF6
 AP3_Knux_Walk90d_00: $B5E26
 AP3_Knux_Walk90d_01: $B61DA
 AP3_Knux_Walk90d_02: $B6550
 AP3_Knux_Walk90d_03: $B688A
 AP3_Knux_Walk90d_04: $B6BCA
 AP3_Knux_Walk90d_05: $B6F5E
 AP3_Knux_Walk90d_06: $B7310
 AP3_Knux_Walk90d_07: $B7630
 AP3_Knux_Walk135d_00: $B796A
 AP3_Knux_Walk135d_01: $B7CE2
 AP3_Knux_Walk135d_02: $B800C
 AP3_Knux_Walk135d_03: $B831E
 AP3_Knux_Walk135d_04: $B8694
 AP3_Knux_Walk135d_05: $B8A46
 AP3_Knux_Walk135d_06: $B8DEE
 AP3_Knux_Walk135d_07: $B910E
 AP3_Knux_Run0d_00: $B945C
 AP3_Knux_Run0d_01: $B9836
 AP3_Knux_Run0d_02: $B9C34
 AP3_Knux_Run0d_03: $BA038
 AP3_Knux_Run45d_00: $BA40C
 AP3_Knux_Run45d_01: $BA810
 AP3_Knux_Run45d_02: $BAC28
 AP3_Knux_Run45d_03: $BB04C
 AP3_Knux_Run90d_00: $BB466
 AP3_Knux_Run90d_01: $BB890
 AP3_Knux_Run90d_02: $BBC96
 AP3_Knux_Run90d_03: $BC0F4
 AP3_Knux_Run135d_00: $BC51A
 AP3_Knux_Run135d_01: $BC93A
 AP3_Knux_Run135d_02: $BCD12
 AP3_Knux_Run135d_03: $BD144
 AP3_Knux_Spindash_00: $BD56A
 AP3_Knux_Spindash_01: $BD848
 AP3_Knux_Spindash_02: $BDB0E
 AP3_Knux_Spindash_03: $BDDD4
 AP3_Knux_Spindash_04: $BE09A
 AP3_Knux_Spindash_05: $BE360
 AP3_Knux_Hold: $BE626
 AP3_Knux_HoldMax: $BEA2E
 AP3_Knux_Skid_00: $BEDFE
 AP3_Knux_Skid_01: $BF1DE
 AP3_Knux_SkidSTurn: $BF634
 AP3_Knux_Hurt: $BFA50
 AP3_Knux_Jump_00: $BFECC
 AP3_Knux_Jump_01: $C01D6
 AP3_Knux_Jump_02: $C04CC
 AP3_Knux_Jump_03: $C07D8
 AP3_Knux_Jump_04: $C0AD8
 AP3_Knux_LedgeBack_00: $C0DEA
 AP3_Knux_LedgeBack_01: $C121A
 AP3_Knux_LedgeBack_02: $C1684
 AP3_Knux_LedgeFwd_00: $C1A92
 AP3_Knux_LedgeFwd_01: $C1DDE
 AP3_Knux_LedgeFwd_02: $C2100
 AP3_Knux_DrunkHurt_00: $C244E
 AP3_Knux_DrunkHurt_01: $C2818
 AP3_Knux_DrunkHurt_02: $C2BEA
 AP3_Knux_DrunkHurt_03: $C2FD2
 AP3_Knux_DrunkHurt_04: $C335E
 AP3_Knux_DrunkHurt_05: $C36AC
 AP3_Knux_Idle_00: $C3A5C
 AP3_Knux_Idle_01: $C3E00
 AP3_Knux_Idle_02: $C411E
 AP3_Knux_Throw_00: $C4430
 AP3_Knux_Throw_01: $C4878
 AP3_Knux_Throw_02: $C4C7A
 AP3_Knux_Throw_03: $C50C4
 AP3_Knux_Spikey: $C544A
 AP3_Knux_SpcGlide_Start_00: $C57AC
 AP3_Knux_SpcGlide_Start_01: $C5B82
 AP3_Knux_SpcGlide_00: $C5EC4
 AP3_Knux_SpcGlide_01: $C6282
 AP3_Knux_SpcGlide_Turn_00: $C6648
 AP3_Knux_SpcGlide_Turn_01: $C69A6
 AP3_Knux_SpcGlide_Turn_02: $C6CF6
 AP3_Knux_SpcWClimb_Grab: $C7044
 AP3_Knux_SpcWClimb_Idle: $C7556
 AP3_Knux_SpcWClimb_Up_00: $C7996
 AP3_Knux_SpcWClimb_Up_01: $C7DFA
 AP3_Knux_SpcWClimb_Up_02: $C819A
 AP3_Knux_SpcWClimb_Up_03: $C8590
 AP3_Knux_SpcWClimb_Down_00: $C89FA
 AP3_Knux_SpcWClimb_Down_01: $C8DEE
 AP3_Knux_SpcWClimbup_00: $C91DE
 AP3_KNux_SpcWClimbup_01: $C9618
 AP3_KNux_SpcWClimbup_02: $C99C8
 AP3_KNux_SpcWClimbup_03: $C9D82
 AP3_KNux_SpcWClimbup_04: $CA184
 AP3_KNux_SpcWClimbup_05: $CA4E8
 AP3_Knux_SpcWClimb_Up2_00: $CA800
 AP3_Knux_SpcWClimb_Up2_01: $CAB8A
 AP3_Knux_IdleObj: $CAF92
 ArtPtr32X_Charmy: $CB3B4
 AP3_Charmy_Hurt2: $CB5A8
 AP3_Charmy: $CB728
 AP3_Charmy_Lookup: $CB880
 AP3_Charmy_Crouch: $CB9DA
 AP3_Charmy_Idle_00: $CBAEC
 AP3_Charmy_Idle_01: $CBC30
 AP3_Charmy_Idle_02: $CBD88
 AP3_Charmy_LedgeFwd_00: $CBECE
 AP3_Charmy_LedgeFwd_01: $CC028
 AP3_Charmy_LedgeFwd_02: $CC182
 AP3_Charmy_LedgeBack_00: $CC2DE
 AP3_Charmy_LedgeBack_01: $CC43C
 AP3_Charmy_LedgeBack_02: $CC5AA
 AP3_Charmy_Walk0d_00: $CC6F8
 AP3_Charmy_Walk0d_01: $CC864
 AP3_Charmy_Walk0d_02: $CC9F4
 AP3_Charmy_Walk0d_03: $CCB78
 AP3_Charmy_Walk0d_04: $CCCEE
 AP3_Charmy_Walk0d_05: $CCE84
 AP3_Charmy_Walk135d_00: $CCFF8
 AP3_Charmy_Walk135d_01: $CD166
 AP3_Charmy_Walk135d_02: $CD2DE
 AP3_Charmy_Walk135d_03: $CD45E
 AP3_Charmy_Walk135d_04: $CD5DE
 AP3_Charmy_Walk135d_05: $CD76C
 AP3_Charmy_Walk90d_00: $CD8C0
 AP3_Charmy_Walk90d_01: $CDA38
 AP3_Charmy_Walk90d_02: $CDBB0
 AP3_Charmy_Walk90d_03: $CDD30
 AP3_Charmy_Walk90d_04: $CDEAA
 AP3_Charmy_Walk90d_05: $CE03E
 AP3_Charmy_Walk45d_00: $CE194
 AP3_Charmy_Walk45d_01: $CE31E
 AP3_Charmy_Walk45d_02: $CE49A
 AP3_Charmy_Walk45d_03: $CE630
 AP3_Charmy_Walk45d_04: $CE7C6
 AP3_Charmy_Walk45d_05: $CE954
 AP3_Charmy_Run0d_00: $CEAC2
 AP3_Charmy_Run0d_01: $CEC1C
 AP3_Charmy_Run0d_02: $CED6C
 AP3_Charmy_Run45d_00: $CEEE6
 AP3_Charmy_Run45d_01: $CF06A
 AP3_Charmy_Run45d_02: $CF1DE
 AP3_Charmy_Run90d_00: $CF382
 AP3_Charmy_Run90d_01: $CF4C2
 AP3_Charmy_Run90d_02: $CF5F4
 AP3_Charmy_Run135d_00: $CF754
 AP3_Charmy_Run135d_01: $CF8AA
 AP3_Charmy_Run135d_02: $CF9F0
 AP3_Charmy_FloatL_00: $CFB6E
 AP3_Charmy_FloatL_01: $CFCBC
 AP3_Charmy_FloatR_00: $CFDF4
 AP3_Charmy_FloatR_01: $CFF46
 AP3_Charmy_FloatU_00: $D0082
 AP3_Charmy_FloatU_01: $D01D0
 AP3_Charmy_Float_00: $D0308
 AP3_Charmy_Float_01: $D0446
 AP3_Charmy_Hurt: $D056E
 AP3_Charmy_AirDash0d_00: $D06A6
 AP3_Charmy_AirDash0d_01: $D07EA
 AP3_Charmy_AirDash45d_00: $D0922
 AP3_Charmy_AirDash45d_01: $D0A8A
 AP3_Charmy_AirDash90d_00: $D0C06
 AP3_Charmy_AirDash90d_01: $D0D48
 AP3_Charmy_UnkFrame: $D0ED6
 AP3_Charmy_AirDash135d_00: $D105C
 AP3_Charmy_AirDash135d_01: $D11BC
 AP3_Charmy_Skid: $D1326
 AP3_Charmy_InAir_00: $D14A4
 AP3_Charmy_InAir_01: $D15F4
 AP3_CharmyUnk: $D173A
 AP3_Charmy_Hold2_00: $D187E
 AP3_Charmy_Hold2_01: $D19DC
 AP3_Charmy_Grab0d_00: $D1B06
 AP3_Charmy_Grab0d_01: $D1C34
 AP3_Charmy_Grab0d_02: $D1D84
 AP3_Charmy_Grab0d_03: $D1EC8
 AP3_Charmy_Grab0d_04: $D1FFC
 AP3_Charmy_Grab0d_05: $D2140
 AP3_Charmy_Grab45d_00: $D2280
 AP3_Charmy_Grab45d_01: $D23B8
 AP3_Charmy_Grab45d_02: $D2504
 AP3_Charmy_Grab45d_03: $D2664
 AP3_Charmy_Grab45d_04: $D2796
 AP3_Charmy_Grab45d_05: $D28E6
 AP3_Charmy_Grab90d_00: $D2A3C
 AP3_Charmy_Grab90d_01: $D2B6E
 AP3_Charmy_Grab90d_02: $D2CC8
 AP3_Charmy_Grab90d_03: $D2E0E
 AP3_Charmy_Grab90d_04: $D2F40
 AP3_Charmy_Grab90d_05: $D3082
 AP3_Charmy_Grab135d_00: $D31C8
 AP3_Charmy_Grab135d_01: $D32F8
 AP3_Charmy_Grab135d_02: $D3444
 AP3_Charmy_Grab135d_03: $D3588
 AP3_Charmy_Grab135d_04: $D36B4
 AP3_Charmy_Grab135d_05: $D37F0
 AP3_Charmy_DrunkHurt_00: $D3928
 AP3_Charmy_DrunkHurt_01: $D3A74
 AP3_Charmy_DrunkHurt_02: $D3BE4
 AP3_Charmy_DrunkHurt_03: $D3D38
 AP3_Charmy_DrunkHurt_04: $D3E94
 AP3_Charmy_DrunkHurt_05: $D3FFE
 AP3_Charmy_DrunkHurt_06: $D415E
 AP3_Charmy_DrunkHurt_07: $D42A2
 AP3_Charmy_20D43F4: $D43F4
 AP3_Charmy_20D4562: $D4562
 AP3_Charmy_Hold: $D46C8
 AP3_Charmy_Crouch2: $D4816
 AP3_Charmy_Wings_00: $D4928
 AP3_Charmy_Wings_01: $D4978
 AP3_Charmy_Wings_02: $D49A4
 AP3_Charmy_Wings_03: $D49F0
 AP3_Charmy_Wings_04: $D4A16
 AP3_Charmy_Wings_05: $D4A5C
 AP3_Charmy_Wings_06: $D4A8A
 AP3_Charmy_Wings_07: $D4ACC
 AP3_Charmy_Wings_08: $D4AF2
 AP3_Charmy_Wings_09: $D4B34
 AP3_Charmy_Wings_0A: $D4B5A
 AP3_Charmy_Wings_0B: $D4BA6
 AP3_Charmy_Wings2_00: $D4BCA
 AP3_Charmy_Wings2_01: $D4C36
 AP3_Charmy_IdleObj: $D4C88
 ArtPtr32X_Vector: $D4E44
 AP3_Vector: $D5000
 AP3_Vector_Body: $D54DA
 AP3_Vector_Lookup_Legs: $D57A0
 AP3_Vector_Lookup_Body: $D59C0
 AP3_Vector_Crouch_00: $D5D02
 AP3_Vector_Crouch_01: $D60FE
 AP3_Vector_Walk0d_00: $D64DA
 AP3_Vector_Walk0d_01: $D693C
 AP3_Vector_Walk0d_02: $D6D74
 AP3_Vector_Walk0d_03: $D71CA
 AP3_Vector_Walk0d_04: $D7688
 AP3_Vector_Walk0d_05: $D7AF6
 AP3_Vector_Walk45d_00: $D800A
 AP3_Vector_Walk45d_01: $D845E
 AP3_Vector_Walk45d_02: $D888C
 AP3_Vector_Walk45d_03: $D8CE4
 AP3_Vector_Walk45d_04: $D9194
 AP3_Vector_Walk45d_05: $D95D6
 AP3_Vector_Walk90d_00: $D9AEC
 AP3_Vector_Walk90d_01: $D9F70
 AP3_Vector_Walk90d_02: $DA3C0
 AP3_Vector_Walk90d_03: $DA820
 AP3_Vector_Walk90d_04: $DACD2
 AP3_Vector_Walk90d_05: $DB158
 AP3_Vector_Walk135d_00: $DB64E
 AP3_Vector_Walk135d_01: $DBAEC
 AP3_Vector_Walk135d_02: $DBF02
 AP3_Vector_Walk135d_03: $DC32A
 AP3_Vector_Walk135d_04: $DC82C
 AP3_Vector_Walk135d_05: $DCC7C
 AP3_Vector_RunF0d_00: $DD128
 AP3_Vector_RunF0d_01: $DD3A0
 AP3_Vector_RunB0d_00: $DD648
 AP3_Vector_RunB0d_01: $DD8C6
 AP3_Vector_RunB0d_02: $DDB48
 AP3_Vector_RunB0d_03: $DDD5E
 AP3_Vector_RunF45d_00: $DDF96
 AP3_Vector_RunF45d_01: $DE214
 AP3_Vector_RunB45d_00: $DE4D6
 AP3_Vector_RunB45d_01: $DE6E0
 AP3_Vector_RunB45d_02: $DE93A
 AP3_Vector_RunB45d_03: $DEB28
 AP3_Vector_RunF90d_00: $DED50
 AP3_Vector_RunF90d_01: $DEFB8
 AP3_Vector_RunB90d_00: $DF25A
 AP3_Vector_RunB90d_01: $DF4F4
 AP3_Vector_RunB90d_02: $DF7A0
 AP3_Vector_RunB90d_03: $DF9F0
 AP3_Vector_RunF135d_00: $DFC70
 AP3_Vector_RunF135d_01: $DFEB8
 AP3_Vector_RunB135d_00: $E0146
 AP3_Vector_RunB135d_01: $E036C
 AP3_Vector_RunB135d_02: $E05D2
 AP3_Vector_RunB135d_03: $E07C2
 AP3_Vector_Jump_00: $E09E8
 AP3_Vector_Jump_01: $E0ED6
 AP3_Vector_Jump_02: $E13C6
 AP3_Vector_Jump_03: $E18B4
 AP3_Vector_Jump_04: $E1DA6
 AP3_Vector_SpcJumpF_00: $E2272
 AP3_Vector_SpcJumpF_01: $E260C
 AP3_Vector_SpcJumpF_02: $E29A6
 AP3_Vector_LedgeFwdBack_00: $E2D00
 AP3_Vector_LedgeFwdBack_01: $E3208
 AP3_Vector_LedgeFwdBack_02: $E3788
 AP3_Vector_SpcThrowWU_00: $E3BF4
 AP3_Vector_SpcThrowWU_01: $E4116
 AP3_Vector_SpcThrowWU_02: $E45B0
 AP3_Vector_SpcThrowWU_03: $E4A2E
 AP3_Vector_Throw: $E4EB4
 AP3_Vector_Hurt: $E537C
 AP3_Vector_Idle_00: $E5884
 AP3_Vector_Idle_01: $E5B9C
 AP3_Vector_Idle_02: $E60F8
 AP3_Vector_Idle_03: $E654E
 AP3_Vector_DrunkHurt_00: $E6A44
 AP3_Vector_DrunkHurt_01: $E6EC4
 AP3_Vector_DrunkHurt_02: $E73B4
 AP3_Vector_DrunkHurt_03: $E77CA
 AP3_Vector_Skid_00: $E7BD4
 AP3_Vector_Skid_01: $E812C
 AP3_Vector_SkidSTurn: $E85B0
 AP3_Vector_SpcHang: $E8A86
 AP3_Vector_SpcClimbUpTop_00: $E8F94
 AP3_Vector_SpcClimbUpTop_01: $E94D6
 AP3_Vector_SpcClimbUpTop_02: $E9902
 AP3_Vector_SpcClimbUpTop_03: $E9D9A
 AP3_Vector_SpcClimbUp_00: $EA396
 AP3_Vector_SpcClimbUp_01: $EA88C
 AP3_Vector_SpcClimbUp_02: $EAD9A
 AP3_Vector_SpcClimbUp_03: $EB318
 AP3_Vector_Spindash_00: $EB7E0
 AP3_Vector_Spindash_01: $EBC66
 AP3_Vector_Spindash_02: $EC0DE
 AP3_Vector_Spindash_03: $EC556
 AP3_Vector_Spindash_04: $EC9CE
 AP3_Vector_Spindash_05: $ECE46
 AP3_Vector_Hold: $ED2BE
 AP3_Vector_SpcWallHold2_00: $ED794
 AP3_Vector_SpcWallHold2_01: $EDCA8
 AP3_Vector_SpcAirDash_0d: $EE188
 AP3_Vector_SpcAirDash_45d: $EE67C
 AP3_Vector_SpcAirDash_90d: $EEBA0
 AP3_Vector_SpcAirDash_135d: $EF154
 AP3_Vector_SpcWallHold2_02: $EF67C
 AP3_Vector_SpcWallHold2_03: $EFC0E
 AP3_Vector_RunHead0d: $F01B8
 AP3_Vector_RunHead45d: $F0428
 AP3_Vector_RunHead90d: $F06A8
 AP3_Vector_RunHead135d: $F0938
 AP3_Vector_IdleObj: $F0BA0
 ArtPtr32X_Bomb: $F1130
 AP3_Bomb: $F11E8
 AP3_Bomb_WalkRun0d_00: $F13C6
 AP3_Bomb_WalkRun0d_01: $F15D4
 AP3_Bomb_WalkRun0d_02: $F17C8
 AP3_Bomb_WalkRun0d_03: $F19A0
 AP3_Bomb_WalkRun0d_04: $F1BA8
 AP3_Bomb_WalkRun0d_05: $F1D94
 AP3_Bomb_WalkRun45d_00: $F1F78
 AP3_Bomb_WalkRun45d_01: $F218A
 AP3_Bomb_WalkRun45d_02: $F235E
 AP3_Bomb_WalkRun45d_03: $F2552
 AP3_Bomb_WalkRun45d_04: $F2768
 AP3_Bomb_WalkRun45d_05: $F2944
 AP3_Bomb_WalkRun90d_00: $F2B38
 AP3_Bomb_WalkRun90d_01: $F2D4E
 AP3_Bomb_WalkRun90d_02: $F2F4E
 AP3_Bomb_WalkRun90d_03: $F3136
 AP3_Bomb_WalkRun90d_04: $F3348
 AP3_Bomb_WalkRun90d_05: $F3550
 AP3_Bomb_WalkRun135d_00: $F3748
 AP3_Bomb_WalkRun135d_01: $F3958
 AP3_Bomb_WalkRun135d_02: $F3B3C
 AP3_Bomb_WalkRun135d_03: $F3D36
 AP3_Bomb_WalkRun135d_04: $F3F4E
 AP3_Bomb_WalkRun135d_05: $F413E
 AP3_Bomb_Backwards: $F4336
 AP3_Bomb_Jump: $F4514
 AP3_Bomb_Hold: $F46EA
 AP3_Bomb_Skid: $F4942
 AP3_Bomb_SkidSTurn: $F4B92
 AP3_Bomb_Hurt: $F4E1E
 AP3_Bomb_LedgeFwdBack_00: $F506A
 AP3_Bomb_LedgeFwdBack_01: $F53B2
 AP3_Bomb_SpcDieExplode_00: $F56D0
 AP3_Bomb_SpcDieExplode_01: $F595E
 AP3_Bomb_SpcDieExplode_02: $F5C10
 AP3_Bomb_SpcDieExplode_03: $F6074
 AP3_Bomb_LedgeFwdBack_02: $F636A
 AP3_Bomb_Explosion_00: $F66B8
 AP3_Bomb_Explosion_01: $F672C
 AP3_Bomb_IdleObj: $F6796
 ArtPtr32X_Heavy: $F6A18
 AP3_Heavy: $F6ACC
 AP3_Heavy_WalkRun0d_00: $F6EBA
 AP3_Heavy_WalkRun0d_01: $F7246
 AP3_Heavy_WalkRun0d_02: $F75BC
 AP3_Heavy_WalkRun0d_03: $F7926
 AP3_Heavy_WalkRun0d_04: $F7C90
 AP3_Heavy_WalkRun0d_05: $F7FF6
 AP3_Heavy_WalkRun0d_06: $F8370
 AP3_Heavy_WalkRun0d_07: $F86DC
 AP3_Heavy_WalkRun45d_00: $F8A50
 AP3_Heavy_WalkRun45d_01: $F8DCE
 AP3_Heavy_WalkRun45d_02: $F9166
 AP3_Heavy_WalkRun45d_03: $F94F8
 AP3_Heavy_WalkRun45d_04: $F987C
 AP3_Heavy_WalkRun45d_05: $F9C22
 AP3_Heavy_WalkRun45d_06: $F9FF0
 AP3_Heavy_WalkRun45d_07: $FA390
 AP3_Heavy_WalkRun90d_00: $FA700
 AP3_Heavy_WalkRun90d_01: $FAA86
 AP3_Heavy_WalkRun90d_02: $FADFC
 AP3_Heavy_WalkRun90d_03: $FB15C
 AP3_Heavy_WalkRun90d_04: $FB4C4
 AP3_Heavy_WalkRun90d_05: $FB842
 AP3_Heavy_WalkRun90d_06: $FBBC8
 AP3_Heavy_WalkRun90d_07: $FBF3E
 AP3_Heavy_WalkRun135d_00: $FC2A6
 AP3_Heavy_WalkRun135d_01: $FC618
 AP3_Heavy_WalkRun135d_02: $FC9AC
 AP3_Heavy_WalkRun135d_03: $FCD4A
 AP3_Heavy_WalkRun135d_04: $FD0D6
 AP3_Heavy_WalkRun135d_05: $FD47E
 AP3_Heavy_WalkRun135d_06: $FD854
 AP3_Heavy_WalkRun135d_07: $FDBFA
 AP3_Heavy_Jump: $FDF72
 AP3_Heavy_Skid_00: $FE3E8
 AP3_Heavy_Skid_01: $FE81E
 AP3_Heavy_Throw2_00: $FEC1A
 AP3_Heavy_Throw2_01: $FF07C
 AP3_Heavy_Throw2_02: $FF5E0
 AP3_Heavy_Throw2_03: $FF9C2
 AP3_Heavy_LedgeFwdBack_00: $FFE8A
 AP3_Heavy_LedgeFwdBack_01: $1003EC
 AP3_Heavy_LedgeFwdBack_02: $100940
 AP3_Heavy_IdleObj: $100E6C
 ArtPtr32X_Espio: $101304
 AP3_EspioH: $1014AC
 AP3_Espio_LookupH: $10189A
 AP3_Espio_CrouchH_00: $101CA4
 AP3_Espio_CrouchH_01: $10207C
 AP3_Espio_CrouchH_02: $102428
 AP3_Espio_IdleHeadH_00: $1027D0
 AP3_Espio_IdleHeadH_01: $1029C6
 AP3_Espio_IdleHeadH_02: $102BC8
 AP3_Espio_IdleHeadH_03: $102DB8
 AP3_Espio_IdleHeadH_04: $102F9A
 AP3_Espio_IdleLegsH_00: $10318A
 AP3_Espio_IdleLegsH_01: $103356
 AP3_Espio_IdleLegsH_02: $1034EC
 AP3_EspioV: $103680
 AP3_Espio_LookupV: $103AAC
 AP3_Espio_CrouchV_00: $103EAE
 AP3_Espio_CrouchV_01: $1042A4
 AP3_Espio_IdleHeadV_00: $10466A
 AP3_Espio_IdleHeadV_01: $104896
 AP3_Espio_IdleHeadV_02: $104AC8
 AP3_Espio_IdleHeadV_03: $104CE2
 AP3_Espio_IdleHeadV_04: $104EC4
 AP3_Espio_IdleLegsV_00: $1050BE
 AP3_Espio_IdleLegsV_01: $1052DC
 AP3_Espio_IdleLegsV_02: $1054D4
 AP3_Espio_Walk0d_00: $1056B6
 AP3_Espio_Walk0d_01: $105AB6
 AP3_Espio_Walk0d_02: $105EA6
 AP3_Espio_Walk0d_03: $106252
 AP3_Espio_Walk0d_04: $106652
 AP3_Espio_Walk0d_05: $106A7C
 AP3_Espio_Walk45d_00: $106E52
 AP3_Espio_Walk45d_01: $1072C4
 AP3_Espio_Walk45d_02: $1076EC
 AP3_Espio_Walk45d_03: $107AD0
 AP3_Espio_Walk45d_04: $107F2A
 AP3_Espio_Walk45d_05: $10837E
 AP3_Espio_Walk90d_00: $108778
 AP3_Espio_Walk90d_01: $108B9A
 AP3_Espio_Walk90d_02: $108FA4
 AP3_Espio_Walk90d_03: $109374
 AP3_Espio_Walk90d_04: $10977C
 AP3_Espio_Walk90d_05: $109BB8
 AP3_Espio_Walk135d_00: $109FD4
 AP3_Espio_Walk135d_01: $10A40A
 AP3_Espio_Walk135d_02: $10A842
 AP3_Espio_Walk135d_03: $10AC14
 AP3_Espio_Walk135d_04: $10B038
 AP3_Espio_Walk135d_05: $10B482
 AP3_Espio_Run0d_00: $10B896
 AP3_Espio_Run0d_01: $10BCE0
 AP3_Espio_Run0d_02: $10C1A8
 AP3_Espio_Run0d_03: $10C638
 AP3_Espio_Run45d_00: $10CA88
 AP3_Espio_Run45d_01: $10CEF4
 AP3_Espio_Run45d_02: $10D3CE
 AP3_Espio_Run45d_03: $10D874
 AP3_Espio_Run90d_00: $10DC9E
 AP3_Espio_Run90d_01: $10E154
 AP3_Espio_Run90d_02: $10E652
 AP3_Espio_Run90d_03: $10EB44
 AP3_Espio_Run135d_00: $10EFA6
 AP3_Espio_Run135d_01: $10F404
 AP3_Espio_Run135d_02: $10F920
 AP3_Espio_Run135d_03: $10FE06
 AP3_Espio_JumpSpinH_00: $110272
 AP3_Espio_JumpSpinH_01: $110708
 AP3_Espio_JumpSpinH_02: $110B70
 AP3_Espio_JumpSpinV_00: $110FAC
 AP3_Espio_JumpSpinV_01: $111450
 AP3_Espio_JumpSpinV_02: $1118D8
 AP3_Espio_Spindash_00: $111D86
 AP3_Espio_Spindash_01: $1121C4
 AP3_Espio_Spindash_02: $112626
 AP3_Espio_Spindash_03: $112A94
 AP3_Espio_Spindash_04: $112EBC
 AP3_Espio_Spindash_05: $1132F4
 AP3_Espio_LedgeBackH_00: $1136EC
 AP3_Espio_LedgeBackH_01: $113B1A
 AP3_Espio_LedgeBackH_02: $113F42
 AP3_Espio_LedgeFwdH_00: $114354
 AP3_Espio_LedgeFwdH_01: $1147A4
 AP3_Espio_LedgeFwdH_02: $114BEA
 AP3_Espio_LedgeFwdBackV_00: $114FE8
 AP3_Espio_LedgeFwdBackV_01: $11540A
 AP3_Espio_LedgeFwdBackV_02: $11584E
 AP3_Espio_HoldH: $115C9E
 AP3_Espio_HoldHMax: $11604C
 AP3_Espio_HoldV: $1163FA
 AP3_Espio_HoldVMax: $1167D6
 AP3_Espio_Hurt: $116B94
 AP3_Espio_WeirdTurnH: $116FAE
 AP3_Espio_WeirdTurnV: $1173CC
 AP3_Espio_SkidH_00: $1177D0
 AP3_Espio_SkidH_01: $117BE6
 AP3_Espio_SkidH_STurn: $117FD4
 AP3_Espio_SkidV_00: $118408
 AP3_Espio_SkidV_01: $11884C
 AP3_Espio_SkidV_STurn: $118C74
 AP3_Espio_DrunkHurt_00: $1190B8
 AP3_Espio_DrunkHurt_01: $11955E
 AP3_Espio_DrunkHurt_02: $119A28
 AP3_Espio_DrunkHurt_03: $119EEA
 AP3_Espio_DrunkHurt_04: $11A394
 AP3_Espio_DrunkHurt_05: $11A80E
 AP3_Espio_IdleObj: $11AC3E
 ArtPtr32X_Mighty_ArmHandRing: $11B088
 AP3_MightyArms_Idle_00: $11B1D8
 AP3_MightyArms_Idle_01: $11B260
 AP3_MightyArms_Idle_02: $11B292
 AP3_MightyArms_Walk0d_00: $11B31A
 AP3_MightyArms_Walk0d_01: $11B42C
 AP3_MightyArms_Walk0d_02: $11B528
 AP3_MightyArms_Walk0d_03: $11B62A
 AP3_MightyArms_Walk0d_04: $11B722
 AP3_MightyArms_Walk0d_05: $11B804
 AP3_MightyArms_Walk45d_00: $11B8F0
 AP3_MightyArms_Walk45d_01: $11BA08
 AP3_MightyArms_Walk45d_02: $11BAFA
 AP3_MightyArms_Walk45d_03: $11BBF0
 AP3_MightyArms_Walk45d_04: $11BD0C
 AP3_MightyArms_Walk45d_05: $11BDFC
 AP3_MightyArms_Walk90d_00: $11BEF0
 AP3_MightyArms_Walk90d_01: $11C01E
 AP3_MightyArms_Walk90d_02: $11C132
 AP3_MightyArms_Walk90d_03: $11C22C
 AP3_MightyArms_Walk90d_04: $11C350
 AP3_MightyArms_Walk90d_05: $11C432
 AP3_MightyArms_Walk135d_00: $11C532
 AP3_MightyArms_Walk135d_01: $11C63A
 AP3_MightyArms_Walk135d_02: $11C742
 AP3_MightyArms_Walk135d_03: $11C834
 AP3_MightyArms_Walk135d_04: $11C938
 AP3_MightyArms_Walk135d_05: $11CA1C
 AP3_MightyArms_Run0d: $11CB0C
 AP3_MightyArms_Run45d: $11CC06
 AP3_MightyArms_Run90d: $11CD04
 AP3_MightyArms_Run135d: $11CE1C
 AP3_MightyArm_Tug_W: $11CF16
 AP3_MightyArm_Tug_WSW: $11CF90
 AP3_MightyArm_Tug_SW: $11D038
 AP3_MightyArm_Tug_SSW: $11D110
 AP3_MightyArm_Tug_S: $11D21A
 AP3_MightyArm_Tug_SSE: $11D340
 AP3_MightyArm_Tug_SE: $11D456
 AP3_MightyArm_Tug_ESE: $11D566
 AP3_MightyArm_Tug_E: $11D670
 AP3_MightyArm_Tug_ENE: $11D770
 AP3_MightyArm_Tug_NE: $11D854
 AP3_MightyArm_Tug_NNE: $11D940
 AP3_MightyArm_Tug_N: $11DA22
 AP3_MightyArm_Tug_NNW: $11DAFC
 AP3_MightyArm_Tug_NW: $11DC04
 AP3_MightyArm_Tug_WNW: $11DD02
 AP3_MightyArm_Hold0d_00: $11DDAE
 AP3_MightyArm_Hold0d_01: $11DE36
 AP3_MightyArm_Hold0d_02: $11DEC8
 AP3_MightyArm_Hold45d_00: $11DF50
 AP3_MightyArm_Hold45d_01: $11E008
 AP3_MightyArm_Hold45d_02: $11E0B0
 AP3_MightyArm_Hold90d_00: $11E160
 AP3_MightyArm_Hold90d_01: $11E218
 AP3_MightyArm_Hold90d_02: $11E2D4
 AP3_MightyArm_Hold135d_00: $11E38E
 AP3_MightyArm_Hold135d_01: $11E42C
 AP3_MightyArm_Hold135d_02: $11E4CE
 AP3_MightyArm_IdleObj: $11E578
 AP3_MightyArm_211E67C: $11E67C
 AP3_MightyArm_211E750: $11E750
 AP3_MightyArm_LedgeFwd_00: $11E81A
 AP3_MightyArm_LedgeFwd_01: $11E926
 AP3_MightyArm_LedgeFwd_02: $11E9C2
 AP3_MightyArm_LedgeBack_00: $11EAC4
 AP3_MightyArm_LedgeBack_01: $11EB5E
 AP3_MightyArm_LedgeBack_02: $11EC00
 AP3_MightyArm_211ED04: $11ED04
 AP3_MightyArm_211EDF0: $11EDF0
 AP3_MightyArm_211EE8E: $11EE8E
 AP3_MightyArm_Crouch: $11EF58
 AP3_MightyArm_SpcWallJump: $11F054
 AP3_MightyArm_211F136: $11F136
 AP3_MightyArm_211F21C: $11F21C
 AP3_MightyArm_211F316: $11F316
 AP3_MightyArm_211F404: $11F404
 AP3_MightyArm_211F4E2: $11F4E2
 AP3_MightyArm_211F5C2: $11F5C2
 AP3_MightyArm_211F6A4: $11F6A4
 ArtPtr32X_Wechnia_ArmHandRing: $11F7A4
 ArtPtr32X_Knuckles_ArmHandRing: $11F7A8
 AP3_KnuxArm_Idle_00: $11F838
 AP3_KnuxArm_Idle_01: $11F92A
 AP3_KnuxArm_Idle_02: $11FA06
 AP3_KnuxArm_Idle_03: $11FABC
 AP3_KnuxArm_Tug_E: $11FB36
 AP3_KnuxArm_Tug_ESE: $11FC3C
 AP3_KnuxArm_Tug_SE: $11FD4C
 AP3_KnuxArm_Tug_SSE: $11FE6E
 AP3_KnuxArm_Tug_S: $11FFAA
 AP3_KnuxArm_Tug_SSW: $1200F8
 AP3_KnuxArm_Tug_SW: $120244
 AP3_KnuxArm_Tug_WSW: $120366
 AP3_KnuxArm_Tug_W: $120446
 AP3_KnuxArm_Tug_WNW: $1204F2
 AP3_KnuxArm_Tug_NW: $1205EE
 AP3_KnuxArm_Tug_NNW: $12071E
 AP3_KnuxArm_Tug_N: $12084A
 AP3_KnuxArm_Tug_NNE: $120968
 AP3_KnuxArm_Tug_NE: $120A9A
 AP3_KnuxArm_Tug_ENE: $120BD4
 AP3_KnuxArm: $120CDA
 AP3_KnuxArm_Walk_00: $120E0C
 AP3_KnuxArm_Walk_01: $120F3E
 AP3_KnuxArm_Walk_02: $121060
 AP3_KnuxArm_Walk_03: $12116E
 AP3_KnuxArm_Walk_04: $12129C
 AP3_KnuxArm_Run45d: $1213D2
 AP3_KnuxArm_Run90d: $1214C8
 AP3_KnuxArm_Run135d: $1215C6
 AP3_KnuxArm_Run0d: $1216D6
 AP3_KnuxArm_Hold0d: $1217D4
 AP3_KnuxArm_Hold45d: $12186A
 AP3_KnuxArm_Hold90d: $121926
 AP3_KnuxArm_Hold135d: $1219F0
 ArtPtr32X_Charmy_ArmHandRing: $121AA4
 AP3_CharmyArm: $121BD0
 AP3_CharmyArm_Crouch: $121CA4
 AP3_CharmyArm_InAir: $121D62
 AP3_CharmyArm_Idle_00: $121E3E
 AP3_CharmyArm_Idle_01: $121F14
 AP3_CharmyArm_Idle_02: $121FF8
 AP3_CharmyArm_LedgeFront_00: $1220C4
 AP3_CharmyArm_LedgeFront_01: $12215E
 AP3_CharmyArm_LedgeFront_02: $122204
 AP3_CharmyArm_LedgeBack_00: $1222D4
 AP3_CharmyArm_LedgeBack_01: $12235A
 AP3_CharmyArm_LedgeBack_02: $122400
 AP3_CharmyArm_Walk0d_00: $1224D8
 AP3_CharmyArm_Walk0d_01: $122596
 AP3_CharmyArm_Walk0d_02: $12266E
 AP3_CharmyArm_Walk0d_03: $122756
 AP3_CharmyArm_Walk0d_04: $1227FE
 AP3_CharmyArm_Walk0d_05: $1228D8
 AP3_CharmyArm_Walk45d_00: $1229B4
 AP3_CharmyArm_Walk45d_01: $122A4E
 AP3_CharmyArm_Walk45d_02: $122B28
 AP3_CharmyArm_Walk45d_03: $122C02
 AP3_CharmyArm_Walk45d_04: $122CC0
 AP3_CharmyArm_Walk45d_05: $122D8E
 AP3_CharmyArm_Walk90d_00: $122E72
 AP3_CharmyArm_Walk90d_01: $122F36
 AP3_CharmyArm_Walk90d_02: $12301E
 AP3_CharmyArm_Walk90d_03: $1230F8
 AP3_CharmyArm_Walk90d_04: $1231C4
 AP3_CharmyArm_Walk90d_05: $1232A6
 AP3_CharmyArm_Walk135d_00: $123392
 AP3_CharmyArm_Walk135d_01: $12344C
 AP3_CharmyArm_Walk135d_02: $12351E
 AP3_CharmyArm_Walk135d_03: $1235F2
 AP3_CharmyArm_Walk135d_04: $1236A8
 AP3_CharmyArm_Walk135d_05: $123788
 AP3_CharmyArm_Run0d: $12385E
 AP3_CharmyArm_Run45d: $123950
 AP3_CharmyArm_Run90d: $123A2A
 AP3_CharmyArm_Run135d: $123B18
 AP3_CharmyArm_Float: $123C0A
 AP3_CharmyArm_2123CE6: $123CE6
 AP3_CharmyArm_AirDash0d: $123DB6
 AP3_CharmyArm_AirDash45d: $123E8A
 AP3_CharmyArm_2123F6A: $123F6A
 AP3_CharmyArm_AirDash90d: $124046
 AP3_CharmyArm_212413A: $12413A
 AP3_CharmyArm_2124214: $124214
 AP3_CharmyArm_21242E6: $1242E6
 AP3_CharmyArm_21243B0: $1243B0
 AP3_CharmyArm_2124458: $124458
 AP3_CharmyArm_21244FC: $1244FC
 AP3_CharmyArm_21245BE: $1245BE
 AP3_CharmyArm_212465A: $12465A
 AP3_CharmyArm_21246DC: $1246DC
 AP3_CharmyArm_2124766: $124766
 AP3_CharmyArm_2124842: $124842
 AP3_CharmyArm_2124904: $124904
 AP3_CharmyArm_21249D0: $1249D0
 AP3_CharmyArm_Tug_W: $124A9E
 AP3_CharmyArm_Tug_WSW: $124AF2
 AP3_CharmyArm_Tug_SW: $124B7E
 AP3_CharmyArm_Tug_SSW: $124C32
 AP3_CharmyArm_Tug_S: $124D16
 AP3_CharmyArm_Tug_SSE: $124E04
 AP3_CharmyArm_Tug_SE: $124EEA
 AP3_CharmyArm_Tug_ESE: $124FC6
 AP3_CharmyArm_Tug_E: $1250A2
 AP3_CharmyArm_Tug_ENE: $125188
 AP3_CharmyArm_Tug_NE: $12524E
 AP3_CharmyArm_Tug_NNE: $12531A
 AP3_CharmyArm_Tug_N: $1253DC
 AP3_CharmyArm_Tug_NNW: $12547A
 AP3_CharmyArm_Tug_NW: $12554E
 AP3_CharmyArm_Tug_WNW: $125626
 ArtPtr32X_Vector_ArmHandRing: $1256B0
 AP3_VectorArm_Tug_E: $1257A0
 AP3_VectorArm_Tug_ESE: $1258C4
 AP3_VectorArm_Tug_SE: $1259F2
 AP3_VectorArm_Tug_SSE: $125B40
 AP3_VectorArm_Tug_S: $125C9E
 AP3_VectorArm_Tug_SSW: $125E18
 AP3_VectorArm_Tug_SW: $125F76
 AP3_VectorArm_Tug_WSW: $1260B4
 AP3_VectorArm_Tug_W: $1261B8
 AP3_VectorArm_Tug_WNW: $126262
 AP3_VectorArm_Tug_NW: $126360
 AP3_VectorArm_Tug_NNW: $1264AA
 AP3_VectorArm_Tug_N: $1265F0
 AP3_VectorArm_Tug_NNE: $12671E
 AP3_VectorArm_Tug_NE: $12686E
 AP3_VectorArm_Tug_ENE: $1269B4
 AP3_VectorArm_Unk0d_00: $126AEC
 AP3_VectorArm_Unk0d_01: $126B76
 AP3_VectorArm_Unk45d_00: $126C1A
 AP3_VectorArm_Unk45d_01: $126CCC
 AP3_VectorArm_Unk90d_00: $126D7E
 AP3_VectorArm_Unk90d_01: $126E2C
 AP3_VectorArm_Unk135d_00: $126EDE
 AP3_VectorArm_Unk135d_01: $126F70
 AP3_VectorArm_Grab0d: $127010
 AP3_VectorArm_Grab45d: $127114
 AP3_VectorArm_Grab90d: $12720E
 AP3_VectorArm_Grab135d: $1272EE
 AP3_VectorArm_Run0d: $1273BE
 AP3_VectorArm_Run45d: $1274F8
 AP3_VectorArm_Run90d: $12764A
 AP3_VectorArm_Run135d: $1277A6
 AP3_VectorArm_Walk0d_00: $1278D8
 AP3_VectorArm_Walk0d_01: $1279EC
 AP3_VectorArm_Walk0d_02: $127ACA
 AP3_VectorArm_Walk0d_03: $127BEA
 AP3_VectorArm_Walk0d_04: $127D4A
 AP3_VectorArm_Walk0d_05: $127E88
 AP3_VectorArm_Walk45d_00: $127FA0
 AP3_VectorArm_Walk45d_01: $1280BE
 AP3_VectorArm_Walk45d_02: $128198
 AP3_VectorArm_Walk45d_03: $1282C4
 AP3_VectorArm_Walk45d_04: $1283D6
 AP3_VectorArm_Walk45d_05: $1284D0
 AP3_VectorArm_Walk90d_00: $1285A8
 AP3_VectorArm_Walk90d_01: $1286AA
 AP3_VectorArm_Walk90d_02: $12878A
 AP3_VectorArm_Walk90d_03: $1288C6
 AP3_VectorArm_Walk90d_04: $128A38
 AP3_VectorArm_Walk90d_05: $128B56
 AP3_VectorArm_Walk135d_00: $128C48
 AP3_VectorArm_Walk135d_01: $128D5E
 AP3_VectorArm_Walk135d_02: $128E4A
 AP3_VectorArm_Walk135d_03: $128F6E
 AP3_VectorArm_Walk135d_04: $1290CE
 AP3_VectorArm_Walk135d_05: $1291EA
 AP3_VectorArm: $1292DA
 ArtPtr32X_Bomb_ArmHandRing: $1293E0
 AP3_BombArm_Tug_SW: $129438
 AP3_BombArm_Tug_WSW: $12952A
 AP3_BombArm_Tug_W: $1295EA
 AP3_BombArm_Tug_WNW: $129662
 AP3_BombArm_Tug_NW: $12971A
 AP3_BombArm_Tug_NNW: $129816
 AP3_BombArm_Tug_N: $129928
 AP3_BombArm_Tug_NNE: $1299F4
 AP3_BombArm_Tug_NE: $129B04
 AP3_BombArm_Tug_ENE: $129C0A
 AP3_BombArm_Tug_E: $129CFC
 AP3_BombArm_Tug_ESE: $129DF2
 AP3_BombArm_Tug_SE: $129F04
 AP3_BombArm_Tug_SSE: $12A018
 AP3_BombArm_Tug_S: $12A122
 AP3_BombArm_Tug_SSW: $12A24E
 AP3_BombArm_Idle: $12A368
 AP3_BombArm_WalkRun_00: $12A480
 AP3_BombArm_WalkRun_01: $12A5A0
 AP3_BombArm_WalkRun_02: $12A6AA
 AP3_BombArm_WalkRun_03: $12A7A4
 AP3_BombArm_WalkRun_04: $12A8C0
 ArtPtr32X_Heavy_ArmHandRing: $12A9E8
 AP3_HeavyArm_Tug_S: $12AA28
 AP3_HeavyArm_Tug_SSE: $12ABE8
 AP3_HeavyArm_Tug_SE: $12ADA8
 AP3_HeavyArm_Tug_ESE: $12AF2C
 AP3_HeavyArm_Tug_E: $12B0AE
 AP3_HeavyArm_Tug_ENE: $12B218
 AP3_HeavyArm_Tug_NE: $12B38A
 AP3_HeavyArm_Tug_NNE: $12B514
 AP3_HeavyArm_WalkRun0d: $12B6B6
 AP3_HeavyArm_WalkRun45d: $12B826
 AP3_HeavyArm_WalkRun90d: $12B9A8
 AP3_HeavyArm_WalkRun135d: $12BB4C
 AP3_HeavyArm_Grab0d: $12BCCC
 AP3_HeavyArm_Grab45d: $12BDF4
 AP3_HeavyArm_Grab90d: $12BF18
 AP3_HeavyArm_Grab135d: $12C028
 ArtPtr32X_Espio_ArmHandRing: $12C120
 AP3_EspioArm_Tug_W: $12C210
 AP3_EspioArm_Tug_WSW: $12C28A
 AP3_EspioArm_Tug_SW: $12C336
 AP3_EspioArm_Tug_SSW: $12C412
 AP3_EspioArm_Tug_S: $12C51C
 AP3_EspioArm_Tug_SSE: $12C642
 AP3_EspioArm_Tug_SE: $12C75A
 AP3_EspioArm_Tug_ESE: $12C86A
 AP3_EspioArm_Tug_E: $12C976
 AP3_EspioArm_Tug_ENE: $12CA76
 AP3_EspioArm_Tug_NE: $12CB68
 AP3_EspioArm_Tug_NNE: $12CC68
 AP3_EspioArm_Tug_N: $12CD66
 AP3_EspioArm_Tug_NNW: $12CE60
 AP3_EspioArm_Tug_NW: $12CF80
 AP3_EspioArm_Tug_WNW: $12D08A
 AP3_EspioArm_Grab0d_00: $12D13A
 AP3_EspioArm_Grab0d_01: $12D1CE
 AP3_EspioArm_Grab0d_02: $12D264
 AP3_EspioArm_Grab45d_00: $12D2F6
 AP3_EspioArm_Grab45d_01: $12D3B6
 AP3_EspioArm_Grab45d_02: $12D464
 AP3_EspioArm_Grab90d_00: $12D516
 AP3_EspioArm_Grab90d_01: $12D5DC
 AP3_EspioArm_Grab90d_02: $12D6A2
 AP3_EspioArm_Grab135d_00: $12D76C
 AP3_EspioArm_Grab135d_01: $12D812
 AP3_EspioArm_Grab135d_02: $12D8B8
 AP3_EspioArm_Walk0d_00: $12D966
 AP3_EspioArm_Walk0d_01: $12DA80
 AP3_EspioArm_Walk0d_02: $12DB6A
 AP3_EspioArm_Walk0d_03: $12DC66
 AP3_EspioArm_Walk0d_04: $12DD5C
 AP3_EspioArm_Walk0d_05: $12DE62
 AP3_EspioArm_Walk45d_00: $12DF5E
 AP3_EspioArm_Walk45d_01: $12E06A
 AP3_EspioArm_Walk45d_02: $12E168
 AP3_EspioArm_Walk45d_03: $12E24A
 AP3_EspioArm_Walk45d_04: $12E33C
 AP3_EspioArm_Walk45d_05: $12E466
 AP3_EspioArm_Walk90d_00: $12E55C
 AP3_EspioArm_Walk90d_01: $12E67A
 AP3_EspioArm_Walk90d_02: $12E788
 AP3_EspioArm_Walk90d_03: $12E87A
 AP3_EspioArm_Walk90d_04: $12E970
 AP3_EspioArm_Walk90d_05: $12EAAC
 AP3_EspioArm_Walk135d_00: $12EBC2
 AP3_EspioArm_Walk135d_01: $12ECCC
 AP3_EspioArm_Walk135d_02: $12EDF6
 AP3_EspioArm_Walk135d_03: $12EED8
 AP3_EspioArm_Walk135d_04: $12EFD8
 AP3_EspioArm_Walk135d_05: $12F0EC
 AP3_EspioArm_212F1FE: $12F1FE
 AP3_EspioArm_212F320: $12F320
 AP3_EspioArm_212F438: $12F438
 AP3_EspioArm_212F522: $12F522
 AP3_EspioArm_Run0d: $12F606
 AP3_EspioArm_Run45d: $12F6EE
 AP3_EspioArm_Run90d: $12F7EA
 AP3_EspioArm_Run135d: $12F8D2
 ArtPtr32X_LvlGlbl: $12F9D8
 AP3_LvlGbl_SpringH_Coil: $12FA40
 AP3_LvlGbl_SpringH_CoilX: $12FA94
 AP3_LvlGbl_SpringD_Coil: $12FB3A
 AP3_LvlGbl_SpringD_CoilX: $12FBE4
 AP3_LvlGbl_SpringV_Coil: $12FCEE
 AP3_LvlGbl_SpringV_CoilX: $12FD38
 AP3_LvlGbl_SpringB_BH: $12FDB2
 AP3_LvlGbl_SpringB_RH: $12FE72
 AP3_LvlGbl_SpringB_YH: $12FF32
 AP3_LvlGbl_SpringB_BV: $12FFF2
 AP3_LvlGbl_SpringB_RV: $13008E
 AP3_LvlGbl_SpringB_YV: $13012A
 AP3_LvlGbl_SpringB_BD: $1301C6
 AP3_LvlGbl_SpringB_RD: $130294
 AP3_LvlGbl_SpringB_YD: $130386
 AP3_LvlGbl_SpikeV: $130454
 AP3_LvlGbl_SpikeH: $1305FA
 AP3_LvlGbl_BallR_00: $130744
 AP3_LvlGbl_BallR_01: $130750
 AP3_LvlGbl_BallR_02: $13075C
 AP3_LvlGbl_BallR_03: $130768
 AP3_LvlGbl_BallY_00: $130774
 AP3_LvlGbl_BallY_01: $130780
 AP3_LvlGbl_BallY_02: $13078C
 AP3_LvlGbl_BallY_03: $130798
 AP3_LvlGbl_Banner: $1307A4
 ArtPtr32X_MonitorAndStatusIcons: $1307B0
 AP3_Monitor_Chassis: $130820
 AP3_Monitor_Broken: $130A78
 AP3_Monitor_Fuzz_00: $130BD6
 AP3_Monitor_Fuzz_01: $130C14
 AP3_Monitor_Fuzz_02: $130C76
 AP3_Monitor_Fuzz_03: $130D16
 AP3_Monitor_RingIcon: $130DB2
 AP3_Monitor_CombiRIcon: $130E46
 AP3_Monitor_ShoeIcon: $130EDA
 AP3_Monitor_ShieldIcon: $130F8A
 AP3_Monitor_InvinIcon: $13101E
 AP3_Monitor_SwapIcon: $1310B2
 AP3_Monitor_HGlassSIcon: $131146
 AP3_Monitor_HGlassLIcon: $1311F6
 AP3_Monitor_GrowIcon: $1312A6
 AP3_Monitor_ShrinkIcon: $13133A
 AP3_Monitor_FlipIcon_00: $1313EA
 AP3_Monitor_FlipIcon_01: $131448
 AP3_Monitor_FlipIcon_02: $13146A
 AP3_Monitor_LvlSelIcon: $1314C8
 AP3_Monitor_CharSelIcon: $131578
 AP3_Monitor_CharMightyIcon: $13160C
 AP3_Monitor_CharKnuxIcon: $1316BC
 AP3_Monitor_CharCharmyIcon: $13176C
 AP3_Monitor_CharVectorIcon: $131800
 AP3_Monitor_CharBombIcon: $1318B0
 AP3_Monitor_CharHeavyIcon: $131960
 AP3_Monitor_CharEspioIcon: $1319D8
 ArtPtr32X_HUD_Lvl: $131A88
 AP3_HUD_Pts: $131B8C
 AP3_HUD_Rings: $131CCA
 AP3_HUD_RingsR: $131DDA
 AP3_HUD_Time: $131F24
 AP3_HUD_TimeR: $132002
 AP3_HUD_Pause: $13210E
 AP3_HUD_Exclame: $132226
 AP3_HUD_Limits: $132232
 AP3_HUD_LimitsR: $132360
 AP3_HUD_Atk: $1324D0
 AP3_HUD_AtkR: $1324DC
 AP3_HUD_Hurry: $1324E8
 AP3_HUD_Up: $1324F4
 AP3_HUD_Slash: $132578
 AP3_HUD_Gtr: $1325B4
 AP3_HUD_D0: $1325C0
 AP3_HUD_D1: $132606
 AP3_HUD_D2: $132638
 AP3_HUD_D3: $132676
 AP3_HUD_D4: $1326B4
 AP3_HUD_D5: $1326EE
 AP3_HUD_D6: $13272A
 AP3_HUD_D7: $132768
 AP3_HUD_D8: $1327A0
 AP3_HUD_D9: $1327E4
 AP3_HUD_Min: $132822
 AP3_HUD_Sec: $13283A
 AP3_HUD_DB0: $13285A
 AP3_HUD_DB1: $1328BC
 AP3_HUD_DB2: $132900
 AP3_HUD_DB3: $132950
 AP3_HUD_DB4: $1329A2
 AP3_HUD_DB5: $1329F4
 AP3_HUD_DB6: $132A40
 AP3_HUD_DB7: $132A96
 AP3_HUD_DB8: $132ADE
 AP3_HUD_DB9: $132B3E
 AP3_HUD_Score: $132B94
 AP3_HUD_Hold: $132CA8
 AP3_HUD_ArrowB_DL: $132D9A
 AP3_HUD_ArrowB_DR: $132DA6
 AP3_HUD_ArrowB_UL: $132DB2
 AP3_HUD_ArrowB_UR: $132DBE
 AP3_HUD_ArrowR_DL: $132DCA
 AP3_HUD_ArrowR_DR: $132DD6
 AP3_HUD_ArrowR_UL: $132DE2
 AP3_HUD_ArrowR_UR: $132DEE
 AP3_HUD_DR0: $132DFA
 AP3_HUD_DR1: $132E5A
 AP3_HUD_DR2: $132E9A
 AP3_HUD_DR3: $132EEC
 AP3_HUD_DR4: $132F3E
 AP3_HUD_DR5: $132F8A
 AP3_HUD_DR6: $132FD8
 AP3_HUD_DR7: $13302C
 AP3_HUD_DR8: $133074
 AP3_HUD_DR9: $1330D2
 AP3_HUD_Neg: $133126
 AP3_HUD_ScoreR: $13313E
 AP3_HUD_MinR: $13328E
 AP3_HUD_SecR: $1332AA
 AP3_HUD_Level: $1332D4
 AP3_HUD_NegR: $1333E8
 AP3_HUD_Neg2: $133406
 AP3_HUD_Demo: $133422
 ArtPtr32X_BBZ_Enemies1: $133554
 AP3_BBZEns1_Happa_FaceF: $1335A0
 AP3_BBZEns1_Happa_FaceL: $13370C
 AP3_BBZEns1_Happa_FaceR: $133878
 AP3_BBZEns1_Happa_FaceZap: $1339E4
 AP3_BBZEns1_Happa_BodyFlwr_00: $133BF6
 AP3_BBZEns1_Happa_BodyFlwr_01: $133CFC
 AP3_BBZEns1_Happa_Base_00: $133DC6
 AP3_BBZEns1_Happa_Base_01: $133EBE
 AP3_BBZEns1_Badnik3_Top: $133FB6
 AP3_BBZEns1_Badnik3_Face: $1341BA
 AP3_BBZEns1_Badnik2X_Face: $134272
 AP3_BBZEns1_Badnik2X_Middle: $1343E6
 AP3_BBZEns1_Badnik2X_Back: $13448A
 AP3_BBZEns1_Badnik2_Short: $13459E
 AP3_BBZEns1_Badnik2_Front: $13476A
 AP3_BBZEns1_Zakku_Spike: $1348A4
 AP3_BBZEns1_Zakku_Head: $134940
 AP3_BBZEns1_Zakku_SpikeH: $134AE8
 ArtPtr32X_MS_Intro1: $134BDC
 AP3_TitleScreen_MS_Front: $134BE4
 AP3_TitleScreen_MS_Front_Thrust: $1357DE
 ArtPtr32X_SSZ_Mosqui: $135B50
 AP3_SSZ_Mosqui_Flap_00: $135B6C
 AP3_SSZ_Mosqui_Flap_01: $135C3C
 AP3_SSZ_Mosqui_Flap_02: $135D7C
 AP3_SSZ_Mosqui_Fall_00: $135E80
 AP3_SSZ_Mosqui_Fall_01: $135FA8
 AP3_SSZ_Mosqui_Parts_00: $1360C2
 AP3_SSZ_Mosqui_Parts_01: $1360F0
 ArtPtr32X_SSZ_Spikeball: $136118
 AP3_SSZ_Spikeball_Spike: $136124
 AP3_SSZ_Spikeball_Base: $13666A
 AP3_SSZ_Spikeball_Ball: $1367F0
 ArtPtr32X_BBZ_Boss: $13683C
 AP3_BBZBoss_Body: $1368FC
 AP3_BBZBoss_Vent_00: $13753E
 AP3_BBZBoss_Vent_01: $137562
 AP3_BBZBoss_Vent_02: $1375A4
 AP3_BBZBoss_Vent_03: $1375E6
 AP3_BBZBoss_Vent_04: $13762E
 AP3_BBZBoss_Vent_05: $137664
 AP3_BBZBoss_Vent_06: $13769A
 AP3_BBZBoss_Vent_07: $1376D6
 AP3_BBZBoss_DRingChamber_00: $13771C
 AP3_BBZBoss_DRingChamber_01: $1377B8
 AP3_BBZBoss_DRingChamber_02: $1378CA
 AP3_BBZBoss_DRingChamber_03: $137A1E
 AP3_BBZBoss_DRingChamber_04: $137B78
 AP3_BBZBoss_DRingChamber_05: $137CD8
 AP3_BBZBoss_DRingChamber_06: $137E02
 AP3_BBZBoss_EggmanFaceF: $137F08
 AP3_BBZBoss_EggmanFaceS: $137FB8
 AP3_BBZBoss_EggmanFaceFHit_00: $13806A
 AP3_BBZBoss_EggmanFaceFHit_01: $138124
 AP3_BBZBoss_EggmanArms_00: $1381DE
 AP3_BBZBoss_EggmanArms_01: $1382B4
 AP3_BBZBoss_EggmanArms_02: $1383C2
 AP3_BBZBoss_ClawBase: $1384CE
 AP3_BBZBoss_ClawVPole: $1387D6
 AP3_BBZBoss_ClawHPole: $1389F6
 AP3_BBZBoss_Claw: $138B42
 AP3_BBZBoss_Shine_00: $138C6C
 AP3_BBZBoss_Shine_01: $138CB0
 AP3_BBZBoss_Shine_02: $138D06
 AP3_BBZBoss_HZap_00: $138D4E
 AP3_BBZBoss_HZap_01: $138E72
 AP3_BBZBoss_MiscSpark_00: $138F6E
 AP3_BBZBoss_MiscSpark_01: $1390E0
 AP3_BBZBoss_MiscSpark_02: $13926A
 AP3_BBZBoss_MiscSpark_03: $1392C0
 AP3_BBZBoss_Spark_00: $13938A
 AP3_BBZBoss_Spark_01: $1393DE
 AP3_BBZBoss_ShieldZap_00: $13949C
 AP3_BBZBoss_ShieldZap_01: $139A70
 AP3_BBZBoss_ShieldZap_02: $13A1D6
 ArtPtr32X_MS_Intro2: $13A878
 AP3_HUD_DR0_2: $13A898
 AP3_HUD_DR1_2: $13A8F8
 AP3_MS_HFlight_00: $13A938
 AP3_MS_HFlight_01: $13AD40
 AP3_MS_HFlight_02: $13B0CC
 AP3_MS_FFlight_00: $13B4CE
 AP3_MS_FFlight_01: $13B90C
 AP3_MS_FFlight_Booster: $13BB4C
 ArtPtr32X_WE_LvlIcons1: $13BD58
 AP3_LvlIcons1_BBZ: $13BD6C
 AP3_LvlIcons1_AAZ: $13C73E
 AP3_LvlIcons1_TTZ: $13D110
 AP3_LvlIcon1s_MMZ: $13DC72
 AP3_LvlIcon1s_IIZ: $13E644
 ArtPtr32X_BBZ_Enemies2: $13EE88
 AP3_BBZEns2_Badnik1_BodyBase: $13EE98
 AP3_BBZEns2_Badnik1_BodySpike: $13F032
 AP3_BBZEns2_Badnik1_Parts_00: $13F264
 AP3_BBZEns2_Badnik1_Parts_01: $13F292
 ArtPtr32X_EnParts_Explos: $13F2B4
 AP3_EnParts_Explosion_00: $13F300
 AP3_EnParts_Explosion_01: $13F374
 AP3_EnParts_Explosion_02: $13F49E
 AP3_EnParts_Explosion_03: $13F5C6
 AP3_EnParts_Explosion_04: $13F806
 AP3_EnParts_Explosion_05: $13FB24
 AP3_EnParts_Explosion_06: $13FD96
 AP3_EnParts_Explosion_07: $13FEBA
 AP3_EnParts_Poof_00: $13FF6C
 AP3_EnParts_Poof_01: $14008A
 AP3_EnParts_Poof_02: $1401DE
 AP3_EnParts_Poof_03: $140322
 AP3_EnParts_Poof_04: $140458
 AP3_EnParts_Poof_05: $140504
 AP3_EnParts_DRing_00: $140578
 AP3_EnParts_DRing_01: $1405EC
 AP3_EnParts_DRing_02: $140660
 AP3_EnParts_DRing_03: $1406C4
 AP3_EnParts_DRing_04: $140716
 ArtPtr32X_Rubberband: $140768
 AP3_RBand_00: $1407C8
 AP3_RBand_01: $1407E4
 AP3_RBand_02: $14080E
 AP3_RBand_03: $140850
 AP3_RBand_04: $14088C
 AP3_RBand_05: $1408BC
 AP3_RBand_06: $1408E8
 AP3_RBand_07: $140912
 AP3_RBand_08: $140958
 AP3_RBand_09: $1409B2
 AP3_RBand_0A: $140A00
 AP3_RBand_0B: $140A30
 AP3_RBand_0C: $140A44
 AP3_RBand_0D: $140A56
 AP3_RBand_0E: $140A6C
 AP3_RBand_0F: $140A8A
 AP3_RBand_10: $140AA2
 AP3_RBand_11: $140AB4
 AP3_RBand_12: $140AC0
 AP3_RBand_13: $140AE8
 AP3_RBand_14: $140B28
 AP3_RBand_15: $140B7C
 AP3_RBand_16: $140BC4
 AP3_RBand_17: $140BF2
 ArtPtr32X_MMZ_Enemies1: $140C08
 AP3_MMZEns1_Piranha_HFlySpit_00: $140C28
 AP3_MMZEns1_Piranha_HFlySpit_01: $140E98
 AP3_MMZEns1_Piranha_HFly_00: $1410B6
 AP3_MMZEns1_Piranha_HFly_01: $141322
 AP3_MMZEns1_Piranha_Mine: $14153C
 AP3_MMZEns1_Piranha_MineExplode: $141570
 AP3_MMZEns1_Piranha_MineSmoke_00: $1415D6
 AP3_MMZEns1_Piranha_MineSmoke_01: $1416B4
 ArtPtr32X_Explosions: $141824
 AP3_UnkExplo_00: $141830
 AP3_UnkExplo_01: $141908
 AP3_UnkExplo_02: $141B56
 ArtPtr32X_MMZ_Enemies2: $141E28
 AP3_MMZEns2_Badnik3_PeriscopeL: $141E40
 AP3_MMZEns2_Badnik3_PeriscopeF: $141E8C
 AP3_MMZEns2_Badnik3_PeriscopeR: $141ECC
 AP3_MMZEns2_Badnik3_WaterPtcl_00: $141F1A
 AP3_MMZEns2_Badnik3_WaterPtcl_01: $141F6C
 AP3_MMZEns2_Badnik3_Body: $141FAA
 ArtPtr32X_MMZ_BG: $1421D4
 AP3_MMZBG_CloudsMS_00: $142208
 AP3_MMZBG_CloudsMS_01: $142BC4
 AP3_MMZBG_CloudsMS_02: $1432F8
 AP3_MMZBG_CloudsMS_03: $1439A6
 AP3_MMZBG_CloudsMS_04: $143EEC
 AP3_MMZBG_StarsN_00: $14436C
 AP3_MMZBG_StarsN_01: $144602
 AP3_MMZBG_StuffN_00: $14488C
 AP3_MMZBG_LightsN_00: $144F6A
 AP3_MMZBG_LightsN_01: $1450FA
 AP3_MMZBG_LightsN_02: $1452DE
 AP3_MMZBG_LightsN_03: $14544E
 AP3_MMZBG_StuffN_01: $145750
 ArtPtr32X_MiscGlbl_Objs: $145850
 AP3_MiscGlbl_Ring_00: $14592C
 AP3_MiscGlbl_Ring_01: $1459B2
 AP3_MiscGlbl_Ring_02: $145A3A
 AP3_MiscGlbl_Ring_03: $145AB0
 AP3_MiscGlbl_Ring_04: $145B10
 AP3_MiscGlbl_SignPost: $145B6C
 AP3_MiscGlbl_SignFront: $145BEC
 AP3_MiscGlbl_SignSide: $14610A
 AP3_MiscGlbl_InvinStar_00: $146226
 AP3_MiscGlbl_InvinStar_01: $146232
 AP3_MiscGlbl_InvinStar_02: $14623E
 AP3_MiscGlbl_InvinStar_03: $14624A
 AP3_MiscGlbl_UnkStar_00: $146256
 AP3_MiscGlbl_UnkStar_01: $146282
 AP3_MiscGlbl_UnkStar_02: $1462AC
 AP3_MiscGlbl_UnkStar_03: $1462CE
 AP3_MiscGlbl_Bubble: $1462F0
 AP3_MiscGlbl_WaterSpl_00: $1462FC
 AP3_MiscGlbl_WaterSpl_01: $146308
 AP3_MiscGlbl_WaterSpl_02: $146314
 AP3_MiscGlbl_WaterSpl_03: $146320
 AP3_MiscGlbl_WaterSpl_04: $14632C
 AP3_MiscGlbl_WaterSpl_05: $146338
 AP3_MiscGlbl_SpinDashPtcl_00: $146344
 AP3_MiscGlbl_SpinDashPtcl_01: $146382
 AP3_MiscGlbl_SpinDashPtcl_02: $1463DC
 AP3_MiscGlbl_SpinDashPtcl_03: $146452
 AP3_MiscGlbl_SpinDashPtcl_04: $1464C2
 AP3_MiscGlbl_SpinDashPtcl_05: $14652C
 AP3_MiscGlbl_SpinDashPtcl_06: $146588
 AP3_MiscGlbl_SpinDashPtcl_07: $1465D0
 AP3_MiscGlbl_Ptcl_00: $1465F4
 AP3_MiscGlbl_Ptcl_01: $14662A
 AP3_MiscGlbl_SkidPtcl_00: $14667E
 AP3_MiscGlbl_SkidPtcl_01: $1466B0
 AP3_MiscGlbl_SkidPtcl_02: $1466F4
 AP3_MiscGlbl_SkidPtcl_03: $146752
 AP3_MiscGlbl_SkidPtcl_04: $1467AA
 AP3_MiscGlbl_SkidPtcl_05: $1467FC
 AP3_MiscGlbl_SkidPtcl_06: $146840
 AP3_MiscGlbl_SkidPtcl_07: $146878
 AP3_MiscGlbl_BigRing_00: $146896
 AP3_MiscGlbl_BigRing_01: $146AFC
 AP3_MiscGlbl_BigRing_02: $146D56
 AP3_MiscGlbl_BigRing_03: $146F9E
 AP3_MiscGlbl_BigRing_04: $1471D2
 AP3_MiscGlbl_BigRing_05: $1473D4
 AP3_MiscGlbl_BigRing_06: $14757A
 AP3_MiscGlbl_Shield_00: $1476AE
 AP3_MiscGlbl_Shield_01: $1478C4
 AP3_MiscGlbl_Shield_02: $147ADE
 AP3_MiscGlbl_Shield_03: $147CFA
 AP3_MiscGlbl_Shield_04: $147F18
 AP3_MiscGlbl_Shield_05: $148138
 AP3_MiscGlbl_Shield_06: $148354
 ArtPtr32X_MiscEnd: $148570
 AP3_MiscEnd_Bad_Eggman_Body: $1485DC
 AP3_MiscEnd_Bad_Eggman_Arms: $1489DC
 AP3_MiscEnd_UnkOval: $148B8A
 AP3_MiscEnd_Bad_Eggman_Laugh_00: $148B98
 AP3_MiscEnd_Bad_Eggman_Laugh_01: $148CD6
 AP3_MiscEnd_Bad_Eggman_Laugh_02: $148E1A
 AP3_MiscEnd_Bad_Eggman_Weigh_00: $148F60
 AP3_MiscEnd_Bad_Eggman_Weigh_01: $148F6E
 AP3_MiscEnd_Bad_Eggman_Weigh_02: $148F7A
 AP3_MiscEnd_BtnH: $148F86
 AP3_MiscEnd_BtnHPressed: $14907C
 AP3_MiscEnd_BtnV: $14910C
 AP3_MiscEnd_BtnVPressed: $14921E
 AP3_MiscEnd_Skull: $1492D8
 AP3_MiscEnd_Test: $1492E4
 ArtPtr32X_BBZ_Objs: $1492F0
 AP3_BBZObjs_HVMetalWall: $149344
 AP3_BBZObjs_Door_Panel: $149E82
 AP3_BBZObjs_Door_Panel_SprMasker: $14A20E
 AP3_BBZObjs_GlyphTop: $14A2AA
 AP3_BBZObjs_GlyphBot: $14A3B8
 AP3_BBZObjs_GlyphBot2: $14A4CA
 AP3_BBZObjs_Door_Frame: $14A566
 AP3_BBZObjs_TimeWall_Bot: $14ABB4
 AP3_BBZObjs_TimeWall_Top: $14AD02
 AP3_BBZObjs_TimeWall_Bot2: $14AE42
 AP3_BBZObjs_TransWall_Trans: $14AEB8
 AP3_BBZObjs_TransWall: $14B89A
 AP3_BBZObjs_SwitchWall_Top: $14C534
 AP3_BBZObjs_SwitchWall_Bot: $14C696
 AP3_BBZObjs_SwitchWall_Bot2: $14C7E4
 AP3_BBZObjs_Elev_Top: $14C8A0
 AP3_BBZObjs_Elev_Bot: $14CBCA
 AP3_BBZObjs_ElevBase_Bot: $14D01C
 AP3_BBZObjs_Elev_Door: $14D35A
 AP3_BBZObjs_ElevBase_Top: $14D9B6
 AP3_BBZObjs_CollaspPlat: $14DB92
 ArtPtr32X_BS_Objs: $14E430
 AP3_BSObjs_RingBox: $14E4BC
 AP3_BSObjs_PtsBox: $14E70C
 AP3_BSObjs_LvlSelBox: $14E95C
 AP3_BSObjs_SpringBoxY_00: $14EC2E
 AP3_BSObjs_SpringBoxY_01: $14EE7E
 AP3_BSObjs_SpringBoxY_02: $14F0CE
 AP3_BSObjs_SpringBoxR_00: $14F31E
 AP3_BSObjs_SpringBoxR_01: $14F5EE
 AP3_BSObjs_SpringBoxR_02: $14F83E
 AP3_BSObjs_SpringBoxYC0_00: $14FB0E
 AP3_BSObjs_SpringBoxYC0_01: $14FD5E
 AP3_BSObjs_SpringBoxYC0_02: $14FFAE
 AP3_BSObjs_SpringBoxRC0_00: $1501FE
 AP3_BSObjs_SpringBoxRC0_01: $1504CE
 AP3_BSObjs_SpringBoxRC0_02: $15071E
 AP3_BSObjs_SpringBoxYC1_00: $1509EE
 AP3_BSObjs_SpringBoxYC1_01: $150C3E
 AP3_BSObjs_SpringBoxYC1_02: $150E8E
 AP3_BSObjs_SpringBoxRC1_00: $1510DE
 AP3_BSObjs_SpringBoxRC1_01: $1513AE
 AP3_BSObjs_SpringBoxRC1_02: $1515FE
 AP3_BSObjs_Brick: $1518CE
 AP3_BSObjs_BrickC: $151AA0
 AP3_BSObjs_Spikes_00: $151CF0
 AP3_BSObjs_Spikes_01: $151EC0
 AP3_BSObjs_Spikes_02: $152090
 AP3_BSObjs_Exit_00: $152260
 AP3_BSObjs_Exit_01: $1524B0
 AP3_BSObjs_Exit_02: $152700
 AP3_BSObjs_JunkGreen: $1529D0
 AP3_BSObjs_JunkRY_V: $152CA0
 AP3_BSObjs_JunkRY_H: $152F0C
 AP3_BSObjs_SpeedU: $1531B4
 AP3_BSObjs_SpeedD: $153404
 AP3_BSObjs_CharSelBox: $153654
 ArtPtr32X_Knuckles_SpecialStage: $1538A4
 AP3_Knux_SS_Jump_00: $1538D8
 AP3_Knux_SS_Jump_01: $153CAA
 AP3_Knux_SS_Jump_02: $15406A
 AP3_Knux_SS_Jump_03: $15443C
 AP3_Knux_SS_Jump_04: $15480E
 AP3_Knux_SS_Walk_00: $154BE0
 AP3_Knux_SS_Walk_01: $155026
 AP3_Knux_SS_Walk_02: $1554AE
 AP3_Knux_SS_Walk_03: $1558F0
 AP3_Knux_SS_Run_00: $155D06
 AP3_Knux_SS_Run_01: $156124
 AP3_Knux_SS_Run_02: $156536
 AP3_Knux_SS_Run_03: $1568EC
 ArtPtr32X_TTZ_Objs: $156CA8
 AP3_TTZObjs_SwitchPlatBlock: $156D60
 AP3_TTZObjs_DrillBlock_00: $157030
 AP3_TTZObjs_DrillBlock_01: $157300
 AP3_TTZObjs_OneWayWall_Left: $1575D0
 AP3_TTZObjs_OneWayWall_Right: $1578A0
 AP3_TTZObjs_Claw_00: $157B70
 AP3_TTZObjs_Claw_01: $157FBA
 AP3_TTZObjs_Claw_02: $158412
 AP3_TTZObjs_ClawFan_00: $1587F4
 AP3_TTZObjs_ClawFan_01: $15888A
 AP3_TTZObjs_ClawFan_02: $158952
 AP3_TTZObjs_ClawFan_03: $1589F6
 AP3_TTZObjs_ClawFan_04: $158A8A
 AP3_TTZObjs_Drill_00: $158AEE
 AP3_TTZObjs_Drill_01: $158C2C
 AP3_TTZObjs_Drill_02: $158D40
 AP3_TTZObjs_DrillBroke: $158E60
 AP3_TTZObjs_DrillMachBdy: $158FA4
 AP3_TTZObjs_ConvSwMachine: $159524
 AP3_TTZObjs_ConvSw_Left: $159FCC
 AP3_TTZObjs_ConvSw_Right: $15A2F4
 AP3_TTZObjs_ConvSw_Stop: $15A62C
 AP3_TTZObjs_ElevDoor_00: $15A954
 AP3_TTZObjs_ElevDoor_01: $15AA86
 AP3_TTZObjs_ElevDoor_02: $15ACE0
 AP3_TTZObjs_Elev_Back: $15B11A
 AP3_TTZObjs_ElevFrame: $15B4B6
 AP3_TTZObjs_HoopFrame: $15B9F6
 AP3_TTZObjs_HoopPiece: $15C138
 AP3_TTZObjs_GrowShrinkPlat: $15C204
 AP3_TTZObjs_PlatSw_Base: $15C4D2
 AP3_TTZObjs_PlatSw_Toggle: $15C5DA
 AP3_TTZObjs_Girder_Hook: $15C636
 AP3_TTZObjs_Girder_EdgeL: $15C874
 AP3_TTZObjs_Girder_Mid: $15C9A4
 AP3_TTZObjs_Girder_EdgeR: $15CC3C
 AP3_TTZObjs_SaucerSpring_Pan: $15CD76
 AP3_TTZObjs_SaucerSpring_PanX_00: $15CFEE
 AP3_TTZObjs_SaucerSpring_PanX_01: $15D566
 AP3_TTZObjs_SaucerSpring_Base: $15DEE0
 AP3_TTZObjs_TransWall_Opq: $15E0B2
 ArtPtr32X_SSZ_Enemies: $15FF0C
 AP3_SSZEns_HoverM2_Body: $15FF6C
 AP3_SSZEns_HoverM2_Fan_90d: $1600C2
 AP3_SSZEns_HoverM2_Fan_45d: $160166
 AP3_SSZEns_HoverM2_Fan_0d: $160228
 AP3_SSZEns_Dribbler_Body_00: $160302
 AP3_SSZEns_Dribbler_Body_01: $160846
 AP3_SSZEns_Dribbler_Body_02: $160CBA
 AP3_SSZEns_Dribbler_Ball_00: $1610CE
 AP3_SSZEns_Dribbler_Ball_01: $16126E
 AP3_SSZEns_Dribbler_Ball_02: $1613EA
 AP3_SSZEns_Gotcha_HFly_00: $161574
 AP3_SSZEns_Gotcha_HFly_01: $1618E8
 AP3_SSZEns_Gotcha_HFly_02: $161C7A
 AP3_SSZEns_Gotcha_FloatD: $162008
 AP3_SSZEns_Gotcha_FloatV: $16239E
 AP3_SSZEns_Gotcha_Sphere: $16274E
 AP3_SSZEns_UnkLoopChkMask: $162E54
 ArtPtr32X_AAZ_Objs1: $16418C
 AP3_AAZObjs1_CollapsePlat: $16421C
 AP3_AAZObjs1_UnkMach_00: $16472C
 AP3_AAZObjs1_UnkMach_01: $16499C
 AP3_AAZObjs1_UnkMach_02: $164D54
 AP3_AAZObjs1_ConvPulley: $165174
 AP3_AAZObjs1_UFO: $165620
 AP3_AAZObjs1_HSuckTube_LowPrio: $1659DC
 AP3_AAZObjs1_HSuckTube_HighPrio: $165CA6
 AP3_AAZObjs1_HSuckTube_Piece: $165F34
 AP3_AAZObjs1_VSuckTube: $165F7A
 AP3_AAZObjs1_HSuckTube2: $1660F4
 AP3_AAZObjs1_ClockRadar_ArrV: $166508
 AP3_AAZObjs1_ClockRadar_ArrH: $166604
 AP3_AAZObjs1_ClockRadar_ArrD: $1666D6
 AP3_AAZObjs1_SwH: $1667D6
 AP3_AAZObjs1_SwH_Pressed: $166920
 AP3_AAZObjs1_SwV: $1669D2
 AP3_AAZObjs1_SwV_Pressed: $166B3E
 AP3_AAZObjs1_UnkBlock: $166C16
 AP3_AAZObjs1_SwDoor: $166EE6
 AP3_AAZObjs1_TransWall_Opq: $16702C
 AP3_AAZObjs1_UnkStars: $1680EA
 AP3_AAZObjs1_ClockRadar_Icon: $16821E
 AP3_AAZObjs1_ClockRadar_FailIcon: $1687AE
 AP3_AAZObjs1_UnkClouds: $169012
 AP3_AAZObjs1_Suctions_00: $169764
 AP3_AAZObjs1_Suctions_01: $169798
 AP3_AAZObjs1_Suctions_02: $1697C0
 AP3_AAZObjs1_Suctions_03: $1697F2
 AP3_AAZObjs1_Suctions_04: $169828
 AP3_AAZObjs1_Suctions_05: $169860
 AP3_AAZObjs1_Suctions_06: $169898
 AP3_AAZObjs1_Suctions_07: $1698C8
 AP3_AAZObjs1_Suctions_08: $1698F4
 AP3_AAZObjs1_ClockRadar_FailChalAgain: $16992C
 ArtPtr32X_MMZ_Objs: $169C60
 AP3_MMZObjs_UnkGoopTube_00: $169C7C
 AP3_MMZObjs_UnkGoopTube_01: $169D18
 AP3_MMZObjs_UnkGoopTube_02: $169DB4
 AP3_MMZObjs_UnkGoopTube_Base: $169E50
 AP3_MMZObjs_Door_Mid: $169F32
 AP3_MMZObjs_Door_Top: $16A0F2
 AP3_MMZObjs_Door_Bot: $16A394
 ArtPtr32X_MMZ_Boss: $16A700
 AP3_MMZBoss_Body_Float0d: $16A748
 AP3_MMZBoss_Body_Float45d: $16B4CA
 AP3_MMZBoss_Body_Float90d: $16C190
 AP3_MMZBoss_DRingChamber_00: $16CD8A
 AP3_MMZBoss_DRingChamber_01: $16CF4C
 AP3_MMZBoss_DRingChamber_02: $16D10E
 AP3_MMZBoss_DRingChamber_03: $16D2D0
 AP3_MMZBoss_DRingChamber_04: $16D492
 AP3_MMZBoss_DRingChamber_05: $16D654
 AP3_MMZBoss_DRingChamber_06: $16D816
 AP3_MMZBoss_UnkCircle: $16D9D8
 AP3_MMZBoss_EggmanFace_Side: $16DD1A
 AP3_MMZBoss_EggmanFace_FrontLaugh_00: $16DE36
 AP3_MMZBoss_EggmanFace_FrontLaugh_01: $16E020
 AP3_MMZBoss_EggmanFace_FrontLaugh_02: $16E20A
 AP3_MMZBoss_EggmanFace_SideLaugh_00: $16E3F4
 AP3_MMZBoss_EggmanFace_SideLaugh_01: $16E58A
 AP3_MMZBoss_DRingLoose: $16E714
 ArtPtr32X_TTZ_Enemies: $16E99C
 AP3_TTZEns_Badnik2_Body: $16EA48
 AP3_TTZEns_Badnik2_Reticle: $16EE02
 AP3_TTZEns_Badnik2_ReticleLockon: $16EEA0
 AP3_TTZEns_Badnik2_MissileThrust: $16EFA6
 AP3_TTZEns_Badnik2_UnkMissileThrust_00: $16F014
 AP3_TTZEns_Badnik2_UnkMissileThrust_01: $16F040
 AP3_TTZEns_Badnik2_MissileV: $16F056
 AP3_TTZEns_Badnik2_MissileH: $16F088
 AP3_TTZEns_Badnik2_MissileD: $16F0B6
 AP3_TTZEns_Badnik2_MissileLauncher: $16F0EA
 AP3_TTZEns_Uniformer_Arm_00: $16F1FC
 AP3_TTZEns_Uniformer_Arm_01: $16F2E2
 AP3_TTZEns_Uniformer_Arm_02: $16F398
 AP3_TTZEns_Uniformer_Body: $16F426
 AP3_TTZEns_Uniformer_Propeller_00: $16F700
 AP3_TTZEns_Uniformer_Propeller_01: $16F7FA
 AP3_TTZEns_Uniformer_Propeller_02: $16F90C
 AP3_TTZEns_Carry_Body: $16F9EA
 AP3_TTZEns_Carry_Bomb_00: $16FBFE
 AP3_TTZEns_Carry_Bomb_01: $16FC6A
 AP3_TTZEns_Carry_Cargo: $16FD02
 AP3_TTZEns_Carry_Wings_00: $16FEF6
 AP3_TTZEns_Carry_Wings_01: $16FF4C
 AP3_TTZEns_UnkSpike_00: $16FF6E
 AP3_TTZEns_UnkSpike_01: $16FFC4
 AP3_TTZEns_Badnik1_Body: $17001E
 AP3_TTZEns_Badnik1_WheelY_00: $170294
 AP3_TTZEns_Badnik1_WheelY_01: $17036A
 AP3_TTZEns_Badnik1_WheelBlk: $170440
 AP3_TTZEns_Badnik3_Legs_00: $170500
 AP3_TTZEns_Badnik3_Legs_01: $1706F2
 AP3_TTZEns_Badnik3_Legs_02: $1708D2
 AP3_TTZEns_Badnik3_Legs_03: $170AE6
 AP3_TTZEns_Badnik3_Bomb_00: $170CFA
 AP3_TTZEns_Badnik3_Bomb_01: $170DDA
 AP3_TTZEns_Badnik3_Head_00: $170EBA
 AP3_TTZEns_Badnik3_Head_01: $170FC0
 AP3_TTZEns_Badnik3_Head_02: $1710CA
 AP3_TTZEns_Badnik3_Head_03: $1711EA
 AP3_TTZEns_Badnik3_Head_04: $17130A
 AP3_TTZEns_Badnik3_Poof_00: $171464
 AP3_TTZEns_Badnik3_Poof_01: $17148A
 AP3_TTZEns_Badnik3_BodyIdle: $1714A0
 ArtPtr32X_IIZ_Objs1: $171740
 AP3_IIZObjs1_Badnik: $1717A8
 AP3_IIZObjs1_FlowerCube: $171926
 AP3_IIZObjs1_UnkSparkle: $171AE0
 AP3_IIZObjs1_FlowerCircle: $171B46
 AP3_IIZObjs1_FlowerTriangle: $171D04
 AP3_IIZObjs1_Grabber_Closed: $171E9C
 AP3_IIZObjs1_Grabber_Open: $172122
 AP3_IIZObjs1_CharSwitch1: $17246A
 AP3_IIZObjs1_CharSwitch1_Pressed: $1725B4
 AP3_IIZObjs1_CharSwitch2: $1726B6
 AP3_IIZObjs1_CharSwitch2_Pressed: $172800
 AP3_IIZObjs1_CharSwitch_Door: $172902
 AP3_IIZObjs1_CombiCatcher_Frame: $172BCE
 AP3_IIZObjs1_CombiCatcher_Back: $173154
 AP3_IIZObjs1_CombiCatcher_Lid_00: $17335E
 AP3_IIZObjs1_CombiCatcher_Lid_01: $1733C8
 AP3_IIZObjs1_CombiCatcher_Lid_02: $173484
 ArtPtr32X_IIZ_Objs2: $1735CC
 AP3_IIZObjs2_FlowerCube_00: $173604
 AP3_IIZObjs2_FlowerCube_01: $173884
 AP3_IIZObjs2_FlowerCube_02: $173AD2
 AP3_IIZObjs2_FlowerCube_03: $173D52
 AP3_IIZObjs2_FlowerCircle_00: $173FA0
 AP3_IIZObjs2_FlowerCircle_01: $174220
 AP3_IIZObjs2_FlowerCircle_02: $174472
 AP3_IIZObjs2_FlowerCircle_03: $1746BA
 AP3_IIZObjs2_FlowerTriangle_00: $1748FE
 AP3_IIZObjs2_FlowerTriangle_01: $174B40
 AP3_IIZObjs2_FlowerTriangle_02: $174D64
 AP3_IIZObjs2_FlowerTriangle_03: $174F88
 AP3_IIZObjs2_CharPlat: $1751CA
 AP3_IIZObjs2_CollaspePlat: $1753D6
 ArtPtr32X_SegaLogo: $17590C
 AP3_Sega: $175910
 ArtPtr32X_BBZ_BossCut: $17795C
 AP3_BBZCut_BG: $177974
 AP3_BBZCut_MidG: $1793A0
 AP3_BBZCut_FG: $17AB68
 AP3_BBZCut_Zap_00: $17DB88
 AP3_BBZCut_Zap_01: $17DEA2
 AP3_BBZCut_Boss: $17DFE4
 ArtPtr32X_MMZ_Enemies3: $17EA38
 AP3_MMZEns3_Badnik1_00: $17EA60
 AP3_MMZEns3_Badnik1_01: $17EC6C
 AP3_MMZEns3_Badnik1_02: $17EE6E
 AP3_MMZEns3_Badnik1_03: $17F084
 AP3_MMZEns3_Badnik2_Body: $17F288
 AP3_MMZEns3_Badnik2_Thrust: $17F49E
 AP3_MMZEns3_PopTank_Idle0d: $17F580
 AP3_MMZEns3_PopTank_Idle45d: $17F84E
 AP3_MMZEns3_PopTank_Idle60d: $17FB00
 AP3_MMZEns3_PopTank_Idle90d: $17FDC4
 ArtPtr32X_MMZ_BossCut: $1800A8
 AP3_MMZCut_FG: $1800CC
 AP3_MMZCut_BG: $18227E
 AP3_MMZCut_Boss: $18478A
 AP3_MMZCut_Clouds: $184FF8
 AP3_MMZCut_Splash_00: $18533E
 AP3_MMZCut_Splash_01: $185352
 AP3_MMZCut_Splash_02: $185374
 AP3_MMZCut_Splash_03: $1853B6
 AP3_MMZCut_Splash_04: $1853E4
 ArtPtr32X_BBZ_BG1: $185404
 AP3_BBZBG1_Clouds_MS: $185408
 ArtPtr32X_BBZ_BG2: $185910
 AP3_BBZBG2_Stars_N: $185914
 ArtPtr32X_AAZ_Enemies1: $185AD8
 AP3_AAZEns1_TickTock_Body: $185AF0
 AP3_AAZEns1_TickTock_Spike: $185E94
 AP3_AAZEns1_Badnik1_Body: $185F82
 AP3_AAZEns1_Badnik1_Spike_00: $1861DC
 AP3_AAZEns1_Badnik1_Spike_01: $18638E
 AP3_AAZEns1_Badnik1_Spike_02: $18655A
 ArtPtr32X_TTZ_Boss: $186718
 AP3_TTZBoss_Fishbowl: $1867FC
 AP3_TTZBoss_DRing_Chamber: $186D32
 AP3_TTZBoss_ArmSleeve: $186F72
 AP3_TTZBoss_Head_Hoodie: $1871E2
 AP3_TTZBoss_Head_Neck: $1873F0
 AP3_TTZBoss_Head: $18768C
 AP3_TTZBoss_Fishbowl_Mask: $187AA8
 AP3_TTZBoss_Panel: $188484
 AP3_TTZBoss_Ear: $188594
 AP3_TTZBoss_Arm_00: $188794
 AP3_TTZBoss_Arm_01: $188AAC
 AP3_TTZBoss_Arm_02: $188DCE
 AP3_TTZBoss_Arm_03: $1890EA
 AP3_TTZBoss_ArmA_00: $18941C
 AP3_TTZBoss_ArmA_01: $1896FC
 AP3_TTZBoss_ArmA_02: $189A18
 AP3_TTZBoss_Reflector_Front: $189CEE
 AP3_TTZBoss_Reflector_Side: $18A344
 AP3_TTZBoss_Leg: $18A930
 AP3_TTZBoss_Spark_00: $18AFCC
 AP3_TTZBoss_Spark_01: $18AFE8
 AP3_TTZBoss_Spark_02: $18B01E
 AP3_TTZBoss_Arm_BallChain: $18B08C
 AP3_TTZBoss_Parts_00: $18B0CC
 AP3_TTZBoss_Parts_01: $18B13C
 AP3_TTZBoss_Parts_02: $18B1B6
 AP3_TTZBoss_Parts_03: $18B210
 AP3_TTZBoss_DRing_00: $18B276
 AP3_TTZBoss_DRing_01: $18B38C
 AP3_TTZBoss_DRing_02: $18B4F2
 AP3_TTZBoss_DRing_03: $18B6E8
 AP3_TTZBoss_DRing_04: $18B8D0
 AP3_TTZBoss_DRing_05: $18BAE2
 AP3_TTZBoss_DRing_06: $18BD10
 AP3_TTZBoss_Diamond_00: $18BF32
 AP3_TTZBoss_Diamond_01: $18C196
 AP3_TTZBoss_Diamond_02: $18C3FA
 AP3_TTZBoss_Diamond_03: $18C65E
 AP3_TTZBoss_Diamond_04: $18C8C2
 AP3_TTZBoss_Diamond_05: $18CB26
 AP3_TTZBoss_Cube_00: $18CD8A
 AP3_TTZBoss_Cube_01: $18D0B2
 AP3_TTZBoss_Cube_02: $18D3D2
 AP3_TTZBoss_Cube_03: $18D6AA
 AP3_TTZBoss_Cube_04: $18D982
 AP3_TTZBoss_Cube_05: $18DCDC
 AP3_TTZBoss_EggmanFaceF_00: $18E08C
 AP3_TTZBoss_EggmanFaceF_01: $18E194
 AP3_TTZBoss_EggmanFaceS_00: $18E29C
 AP3_TTZBoss_EggmanFaceS_01: $18E3B0
 AP3_TTZBoss_Fishbowl_Refl: $18E51C
 AP3_TTZBoss_ElevDoor_00: $192120
 AP3_TTZBoss_ElevDoor_01: $19230C
 AP3_TTZBoss_ElevDoor_02: $192736
 AP3_TTZBoss_ElevFrame: $192F12
 AP3_TTZBoss_Elev_Back: $19361A
 ArtPtr32X_AAZ_MiniBoss: $193CAC
 AP3_AAZMBoss_UnkBeamV: $193CC8
 AP3_AAZMBoss_UnkBeamH: $193DA8
 AP3_AAZMBoss_UnkBeamD45: $193E64
 AP3_AAZMBoss_UnkBeamD60: $193F30
 AP3_AAZMBoss_Head: $19402E
 AP3_AAZMBoss_Body: $194278
 AP3_AAZMBoss_Fist: $1949AE
 ArtPtr32X_AAZ_BossCut: $194B00
 AP3_AAZCut_BG: $194B1C
 AP3_AAZCut_Projector: $198DAE
 AP3_AAZCut_Boss: $1990A2
 AP3_AAZCut_ProjLight: $1994E4
 AP3_AAZCut_FilmCnt1: $19A064
 AP3_AAZCut_FilmCnt2: $19A1C2
 AP3_AAZCut_FilmCnt3: $19A336
 ArtPtr32X_AAZ_Objs2: $19A4C0
 AP3_AAZObjs2_TSolidPlat_Long: $19A4DC
 AP3_AAZObjs2_TSolidPlat_Short: $19A96A
 AP3_AAZObjs2_FlatThing: $19AC12
 AP3_AAZObjs2_PrsSpring_PoleV: $19AC68
 AP3_AAZObjs2_PrsSpring_IndicatorR: $19AD92
 AP3_AAZObjs2_PrsSpring_IndicatorL: $19AF18
 AP3_AAZObjs2_PrsSpring_PoleH: $19B09E
 ArtPtr32X_AAZ_Objs3: $19B228
 AP3_AAZObjs3_PrsSpringY: $19B238
 AP3_AAZObjs3_PrsSpringR: $19B464
 AP3_AAZObjs3_PrsSpringB: $19B690
 AP3_AAZObjs3_ClockRadar_FailNoClear: $19B8BC
 ArtPtr32X_Tutorial_HUD: $19BC8C
 AP3_THud_DPad_dead: $19BCB8
 AP3_THud_DPad_L: $19BE9E
 AP3_THud_DPad_UL: $19C088
 AP3_THud_DPad_U: $19C26A
 AP3_THud_DPad_UR: $19C45A
 AP3_THud_DPad_R: $19C640
 AP3_THud_DPad_DR: $19C82E
 AP3_THud_DPad_D: $19CA16
 AP3_THud_DPad_DL: $19CC08
 AP3_THud_Btn: $19CDE8
 AP3_THud_BtnD: $19CE80
 ArtPtr32X_TTZ_BossCut: $19CF34
 AP3_TTZCut_Building: $19CF54
 AP3_TTZCut_BG: $19F2E4
 AP3_TTZCut_Claw_00: $1A46B6
 AP3_TTZCut_Claw_01: $1A4870
 AP3_TTZCut_Dome: $1A4A2C
 AP3_TTZCut_CloudSml: $1A4E02
 AP3_TTZCut_CloudMed: $1A4E52
 AP3_TTZCut_CloudLg: $1A4F1A
 ArtPtr32X_LevelTitleCards: $1A50F0
 AP3_LTC_LargeJBars: $1A5134
 AP3_LTC_SmallJBars: $1A520A
 AP3_LTC_Act1: $1A523E
 AP3_LTC_Act2: $1A6688
 AP3_LTC_Act3: $1A7AD2
 AP3_LTC_Act4: $1A8F1C
 AP3_LTC_Act5: $1AA366
 AP3_LTC_Level: $1AB7B0
 AP3_LTC_BBZ: $1ABBC6
 AP3_LTC_MMZ: $1ACAD2
 AP3_LTC_AAZ: $1ADDC0
 AP3_LTC_TTZ: $1AEF5A
 AP3_LTC_SSZ: $1B193E
 AP3_LTC_Chars: $1B2830
 AP3_LTC_Box: $1B3502
 AP3_LTC_Barcode: $1B36A0
 AP3_LTC_IIZ: $1B428E
 ArtPtr32X_Heavy_SpecialStage: $1B5410
 AP3_HeavySS_Jump_02: $1B542C
 AP3_HeavySS_Jump_01: $1B5DD6
 AP3_HeavySS_Jump_00: $1B67AE
 AP3_HeavySS_WalkRun_00: $1B7064
 AP3_HeavySS_WalkRun_01: $1B77BE
 AP3_HeavySS_WalkRun_02: $1B7F24
 AP3_HeavySS_WalkRun_03: $1B86C2
 ArtPtr32X_Mighty_SpecialStage: $1B8D88
 AP3_MightySS_Jump_00: $1B8DBC
 AP3_MightySS_Jump_01: $1B90CE
 AP3_MightySS_Jump_02: $1B93E0
 AP3_MightySS_Jump_03: $1B96F2
 AP3_MightySS_Jump_04: $1B9A04
 AP3_MightySS_Walk_00: $1B9D16
 AP3_MightySS_Walk_01: $1BA178
 AP3_MightySS_Walk_02: $1BA57A
 AP3_MightySS_Walk_03: $1BA9C4
 AP3_MightySS_Run_00: $1BAE38
 AP3_MightySS_Run_01: $1BB270
 AP3_MightySS_Run_02: $1BB6C8
 AP3_MightySS_Run_03: $1BBAB6
 ArtPtr32X_Vector_SpecialStage: $1BBE9C
 AP3_VectorSS_Jump_00: $1BBECC
 AP3_VectorSS_Jump_01: $1BC376
 AP3_VectorSS_Jump_02: $1BC790
 AP3_VectorSS_Jump_03: $1BCC3A
 AP3_VectorSS_Walk_00: $1BD0E4
 AP3_VectorSS_Walk_01: $1BD7FC
 AP3_VectorSS_Walk_02: $1BDEE4
 AP3_VectorSS_Walk_03: $1BE544
 AP3_VectorSS_Run_00: $1BEBCE
 AP3_VectorSS_Run_01: $1BF156
 AP3_VectorSS_Run_02: $1BF6D4
 AP3_VectorSS_Run_03: $1BFCC6
 ArtPtr32X_Bomb_SpecialStage: $1C0190
 AP3_BombSS_Jump_00: $1C01B0
 AP3_BombSS_Jump_01: $1C052A
 AP3_BombSS_Jump_02: $1C083C
 AP3_BombSS_Rebound: $1C0B06
 AP3_BombSS_WalkRun_00: $1C0F74
 AP3_BombSS_WalkRun_01: $1C1322
 AP3_BombSS_WalkRun_02: $1C16BC
 AP3_BombSS_WalkRun_03: $1C1A2E
 ArtPtr32X_SSZ_BossCut: $1C1D94
 AP3_SSZCut_Dust: $1C1DA8
 AP3_SSZCut_SpaceShuttle: $1C2090
 AP3_SSZCut_Island: $1C373A
 AP3_SSZCut_ShuttleThrust_00: $1C44BE
 AP3_SSZCut_ShuttleThrust_01: $1C468A
 ArtPtr32X_Charmy_SpecialStage: $1C4AB0
 AP3_CharmySS_Jump_00: $1C4AD8
 AP3_CharmySS_Jump_01: $1C4D66
 AP3_CharmySS_Jump_02: $1C4FEC
 AP3_CharmySS_Jump_03: $1C525A
 AP3_CharmySS_Walk_00: $1C54CE
 AP3_CharmySS_Walk_01: $1C573E
 AP3_CharmySS_Walk_02: $1C59AC
 AP3_CharmySS_Walk_03: $1C5C30
 AP3_CharmySS_Run_00: $1C5E90
 AP3_CharmySS_Run_01: $1C6116
 ArtPtr32X_Espio_SpecialStage: $1C63D8
 AP3_EspioSS_Jump_00: $1C6404
 AP3_EspioSS_Jump_01: $1C693E
 AP3_EspioSS_Jump_02: $1C6E98
 AP3_EspioSS_Walk_00: $1C73A0
 AP3_EspioSS_Walk_01: $1C786A
 AP3_EspioSS_Walk_02: $1C7D50
 AP3_EspioSS_Walk_03: $1C822C
 AP3_EspioSS_Run_00: $1C86FE
 AP3_EspioSS_Run_01: $1C8BA2
 AP3_EspioSS_Run_02: $1C904C
 AP3_EspioSS_Run_03: $1C94FA
 ArtPtr32X_AAZ_Enemies3: $1C9990
 AP3_AAZEns3_Steamer_Head_00: $1C99C8
 AP3_AAZEns3_Steamer_Head_01: $1C9A8C
 AP3_AAZEns3_Steamer_Head_02: $1C9B90
 AP3_AAZEns3_Steamer_Body: $1C9CB8
 AP3_AAZEns3_Steamer_Throat: $1C9E8C
 AP3_AAZEns3_Steamer_Apple: $1C9EE0
 AP3_AAZEns3_Steamer_Leg: $1C9F26
 AP3_AAZEns3_MotorSpike_Body: $1C9FF2
 AP3_AAZEns3_MotorSpike_Engine: $1CA35A
 AP3_AAZEns3_Badnik2_Head: $1CA404
 AP3_AAZEns3_Badnik2_Walk_00: $1CA5BC
 AP3_AAZEns3_Badnik2_Walk_01: $1CA770
 AP3_AAZEns3_Badnik2_Walk_02: $1CA92E
 AP3_AAZEns3_Badnik2_Idle: $1CAAB8
 ArtPtr32X_AAZ_Boss: $1CAC1C
 AP3_AAZBoss_BodyF: $1CACAC
 AP3_AAZBoss_BodyS: $1CB45C
 AP3_AAZBoss_ProjLight_H: $1CC3C4
 AP3_AAZBoss_ProjLight_TwdsF_00: $1CC45E
 AP3_AAZBoss_ProjLight_TwdsF_01: $1CC4F8
 AP3_AAZBoss_ProjLight_TwdsF_02: $1CC5A8
 AP3_AAZBoss_ProjLight_D_00: $1CC644
 AP3_AAZBoss_ProjLight_D_01: $1CC6D4
 AP3_AAZBoss_ProjTop: $1CC76E
 AP3_AAZBoss_ProjBase: $1CCA1C
 AP3_AAZBoss_EggmanFaceS: $1CCBD8
 AP3_AAZBoss_EggmanFaceF: $1CCCE8
 AP3_AAZBoss_EggmanFaceS_Hit00: $1CCE6A
 AP3_AAZBoss_EggmanFaceS_Hit01: $1CCF44
 AP3_AAZBoss_DRingChamberF_00: $1CD01C
 AP3_AAZBoss_DRingChamberF_01: $1CD170
 AP3_AAZBoss_DRingChamberF_02: $1CD296
 AP3_AAZBoss_DRingChamberF_03: $1CD342
 AP3_AAZBoss_DRingChamberF_04: $1CD400
 AP3_AAZBoss_DRingChamberF_05: $1CD4C8
 AP3_AAZBoss_DRingChamberF_06: $1CD612
 AP3_AAZBoss_DRingChamberS_00: $1CD74E
 AP3_AAZBoss_DRingChamberS_01: $1CD8FC
 AP3_AAZBoss_DRingChamberS_02: $1CDAAA
 AP3_AAZBoss_DRingChamberS_03: $1CDC5C
 AP3_AAZBoss_DRingChamberS_04: $1CDE8A
 AP3_AAZBoss_DRingChamberS_05: $1CE0FC
 AP3_AAZBoss_DRingChamberS_06: $1CE378
 AP3_AAZBoss_DRingChamberS_07: $1CE580
 AP3_AAZBoss_DRingChamberS_08: $1CE788
 AP3_AAZBoss_DRingChamberS_09: $1CE93A
 AP3_AAZBoss_DRingChamberS_0A: $1CEAEC
 AP3_AAZBoss_DRingChamberS_0B: $1CEC9E
 AP3_AAZBoss_BallChain: $1CEE4C
 AP3_AAZBoss_Ball: $1CEF00
 AP3_AAZBoss_DRingLoose: $1CF000
 ArtPtr32X_LevelEndText: $1CF18C
 AP3_GT_You: $1CF248
 AP3_GT_Got: $1CF3E4
 AP3_GT_Through: $1CF578
 AP3_GT_Time: $1CF8EE
 AP3_GT_Ring: $1CFAE4
 AP3_GT_Secret: $1CFCE4
 AP3_GT_Bonus: $1CFFC6
 AP3_GT_Total: $1D0276
 AP3_GT_Score: $1D04CC
 AP3_GT_Up: $1D0742
 AP3_GT_Player: $1D08C2
 AP3_GT_Miss: $1D0BD2
 AP3_GT_BBZ: $1D0DEC
 AP3_GT_SSZ: $1D1746
 AP3_GT_AAZ: $1D1F64
 AP3_GT_TTZ: $1D2B5E
 AP3_GT_MMZ: $1D3438
 AP3_GT_Lvl1: $1D413C
 AP3_GT_Lvl2: $1D426A
 AP3_GT_Lvl3: $1D43A8
 AP3_GT_Lvl4: $1D44EA
 AP3_GT_Lvl5: $1D4628
 AP3_GT_Start: $1D476C
 AP3_GT_The: $1D49DC
 AP3_GT_Clock: $1D4B5A
 AP3_GT_To: $1D4E50
 AP3_GT_Next: $1D4F6E
 AP3_GT_Level: $1D51B8
 AP3_GT_Go: $1D5498
 AP3_GT_For: $1D55CC
 AP3_GT_Goal: $1D5778
 AP3_GT_Get: $1D59DE
 AP3_GT_Enemies: $1D5B66
 AP3_GT_Score2: $1D5F58
 AP3_GT_Points: $1D61CE
 AP3_GT_Finish: $1D64B2
 AP3_GT_Its: $1D676E
 AP3_GT_A: $1D6902
 AP3_GT_New: $1D69C0
 AP3_GT_Record: $1D6BC6
 AP3_GT_To2: $1D6F50
 AP3_GT_Next2: $1D706E
 AP3_GT_Level2: $1D72B8
 AP3_GT_Colon: $1D7598
 AP3_GT_Bars: $1D75E6
 AP3_GT_X: $1D76EA
 AP3_GT_Rings: $1D774C
 ArtPtr32X_SS_HUD: $1D796C
 AP3_SSH_Time: $1D79A8
 AP3_SSH_Course: $1D7A74
 AP3_SSH_Out: $1D7BA2
 AP3_SSH_GotPts: $1D7C46
 AP3_SSH_Bad: $1D7DA0
 AP3_SSH_Too: $1D7E74
 AP3_SSH_Cooool: $1D7F18
 AP3_SSH_Next: $1D803E
 AP3_SSH_Exclam: $1D811C
 AP3_SSH_Togo: $1D8150
 AP3_SSH_Spheres: $1D8242
 AP3_SSH_Blue: $1D839A
 AP3_SSH_Get: $1D8470
 AP3_SSH_SemiC_R: $1D8510
 AP3_SSH_SemiC_L: $1D86F4
 ArtPtr32X_SS_CRing_Results: $1D88D0
 AP3_CRingR_GotCRing: $1D88DC
 AP3_CRingR_YouDidIt: $1D902A
 AP3_CRingR_Perfect: $1D9420
 ArtPtr32X_SS_Objects: $1D9760
 AP3_SSObjs_Spikeball_00: $1D9798
 AP3_SSObjs_Spikeball_01: $1D995C
 AP3_SSObjs_Spikeball_02: $1D9B40
 AP3_SSObjs_Spikeball_03: $1D9D22
 AP3_SSObjs_Sphere_00: $1D9F1E
 AP3_SSObjs_Sphere_01: $1DA084
 AP3_SSObjs_Sphere_02: $1DA1AE
 AP3_SSObjs_Bumper_00: $1DA314
 AP3_SSObjs_Bumper_01: $1DA47A
 AP3_SSObjs_Bumper_02: $1DA5E0
 AP3_SSObjs_Spikeball_Chain: $1DA746
 AP3_SSObjs_Saw_00: $1DA772
 AP3_SSObjs_Saw_01: $1DB0FC
 AP3_SSObjs_CourseOutX: $1DBA7E
 ArtPtr32X_Space1: $1DBEA0
 AP3_Space1_Piece: $1DBEA4
 ArtPtr32X_Space2: $1DC950
 AP3_Space2_BG_Left: $1DC958
 AP3_Space2_BG_Middle: $1DC964
 ArtPtr32X_Ring32x: $1DC970
 AP3_Ring32x_00: $1DC988
 AP3_Ring32x_01: $1DCA0E
 AP3_Ring32x_02: $1DCA96
 AP3_Ring32x_03: $1DCB0C
 AP3_Ring32x_04: $1DCB6C
 AP3_Ring32x_Collected: $1DCBC8
 ArtPtr32X_BigRing: $1DCC2C
 AP3_BigRing_00: $1DCC48
 AP3_BigRing_01: $1DCEAE
 AP3_BigRing_02: $1DD108
 AP3_BigRing_03: $1DD350
 AP3_BigRing_04: $1DD584
 AP3_BigRing_05: $1DD786
 AP3_BigRing_06: $1DD92C
 ArtPtr32X_TitleScreenCharacters: $1DDA60
 AP3_TSChars_VectorHand_00: $1DDAD4
 AP3_TSChars_VectorHand_01: $1DDD92
 AP3_TSChars_VectorHand_02: $1DE046
 AP3_TSChars_VectorBody: $1DE2C0
 AP3_TSChars_VectorHead: $1DED98
 AP3_TSChars_VectorLegs: $1DF600
 AP3_TSChars_KnuxHand_R: $1DFBAC
 AP3_TSChars_KnuxHand_L: $1DFD16
 AP3_TSChars_KnuxHead: $1DFEA4
 AP3_TSChars_KnuxBody: $1E0510
 AP3_TSChars_CharmyBody: $1E0C74
 AP3_TSChars_CharmyWings_00: $1E139C
 AP3_TSChars_CharmyWings_01: $1E1442
 AP3_TSChars_CharmyWings_02: $1E14DC
 AP3_TSChars_EspioHead: $1E152A
 AP3_TSChars_EspioHandL_00: $1E1B58
 AP3_TSChars_EspioHandL_01: $1E1D60
 AP3_TSChars_EspioHandL_02: $1E1F70
 AP3_TSChars_EspioHandL_03: $1E21D2
 AP3_TSChars_EspioBody: $1E23F2
 AP3_TSChars_EspioFeet: $1E286C
 AP3_TSChars_EspioHandR: $1E2BEE
 AP3_TSChars_MightyBody: $1E2CFC
 AP3_TSChars_MightyHead_00: $1E359A
 AP3_TSChars_MightyHead_01: $1E36E6
 AP3_TSChars_MightyHead_02: $1E38F8
 AP3_TSChars_MightyFeet_00: $1E3B9E
 AP3_TSChars_MightyFeet_01: $1E4006
 AP3_TSChars_MightyFeet_02: $1E4454
 ArtPtr32X_TitleScreen: $1E489C
 AP3_TS_NHZ_L: $1E48D4
 AP3_TS_NHZ_R: $1E63B2
 AP3_TS_NHZ_GlowL: $1E7F1A
 AP3_TS_NHZ_GlowR: $1E91B4
 AP3_TS_Light: $1EA71E
 AP3_TS_PushStart: $1EA72C
 AP3_TS_SignTopL: $1EA8BC
 AP3_TS_SignTopR: $1ED4C4
 AP3_TS_SignBot: $1F002C
 AP3_TS_Copyright: $1F0A08
 ArtPtr32X_SSZ_Boss: $1F0E44
 AP3_SSZBoss_Jewel_00: $1F0ED4
 AP3_SSZBoss_Jewel_01: $1F1234
 AP3_SSZBoss_Jewel_02: $1F18B6
 AP3_SSZBoss_Jewel_03: $1F1E92
 AP3_SSZBoss_Jewel_04: $1F23B4
 AP3_SSZBoss_Jewel_05: $1F27CE
 AP3_SSZBoss_Jewel_06: $1F2CC6
 AP3_SSZBoss_Jewel_07: $1F304A
 AP3_SSZBoss_Jewel_08: $1F339A
 AP3_SSZBoss_DRingF_00: $1F3516
 AP3_SSZBoss_DRingF_01: $1F362C
 AP3_SSZBoss_DRingF_02: $1F3792
 AP3_SSZBoss_DRingF_03: $1F3988
 AP3_SSZBoss_DRingF_04: $1F3B70
 AP3_SSZBoss_DRingF_05: $1F3D82
 AP3_SSZBoss_DRingF_06: $1F3FB0
 AP3_SSZBoss_DRingS_00: $1F41D2
 AP3_SSZBoss_DRingS_01: $1F42A8
 AP3_SSZBoss_DRingS_02: $1F43A6
 AP3_SSZBoss_DRingS_03: $1F44BC
 AP3_SSZBoss_DRingS_04: $1F45D6
 AP3_SSZBoss_DRingS_05: $1F46FC
 AP3_SSZBoss_DRingS_06: $1F482C
 AP3_SSZBoss_DRingS_07: $1F4950
 AP3_SSZBoss_DRingS_08: $1F4A7A
 AP3_SSZBoss_DRingS_09: $1F4B9C
 AP3_SSZBoss_DRingS_0A: $1F4C9E
 AP3_SSZBoss_DRingS_0B: $1F4DA4
 AP3_SSZBoss_SpikePlat_00: $1F4EAA
 AP3_SSZBoss_SpikePlat_01: $1F5192
 AP3_SSZBoss_SpikePlat_02: $1F547A
 AP3_SSZBoss_SpikePlat_03: $1F5A1A
 AP3_SSZBoss_SpikePlat_04: $1F5FBA
 AP3_SSZBoss_SpikePlat_05: $1F6292
 AP3_SSZBoss_CarouselSprMask: $1F656A
 AP3_SSZBoss_Pole: $1F745C
 ArtPtr32X_Eggman_JPack: $1F7968
 AP3_EggJPack_JPack: $1F7970
 AP3_EggJPack_Thrust: $1F7EF8
 ArtPtr32X_WE_CombiCatcher: $1F7FA4
 AP3_WECC_SignCatcher: $1F7FC4
 AP3_WECC_SignArrowV: $1F86A0
 AP3_WECC_SignArrowH: $1F86C6
 AP3_WECC_CombiCatcher_Lid_00: $1F86E4
 AP3_WECC_CombiCatcher_Lid_01: $1F875E
 AP3_WECC_CombiCatcher_Lid_02: $1F87DE
 AP3_WECC_CombiCatcher_Frame: $1F8920
 AP3_WECC_CombiCatcher_Back: $1F8F04
 ArtPtr32X_WE_Signs: $1F9168
 AP3_WESigns_Exit: $1F9178
 AP3_WESigns_Play: $1F94FA
 AP3_WESigns_Arrow: $1F98BA
 AP3_WESigns_Base: $1F9A92
 ArtPtr32X_WE_Boss: $1F9BF4
 AP3_WEBoss_Squisher: $1F9C18
 AP3_WEBoss_RocketThruster_00: $1F9E56
 AP3_WEBoss_RocketThruster_01: $1F9EF4
 AP3_WEBoss_Rocket: $1F9F4C
 AP3_WEBoss_Saw_00: $1FA228
 AP3_WEBoss_Saw_01: $1FA3EE
 AP3_WEBoss_SquisherBase: $1FA55A
 AP3_WEBoss_Squisher_BallChain: $1FA73C
 AP3_WEBoss_Pusher: $1FA80C
 ArtPtr32X_WE_Claw: $1FA9A0
 AP3_WEClaw_Pole: $1FA9B8
 AP3_WEClaw_ClawTop: $1FAA0A
 AP3_WEClaw_Claw_00: $1FAD2E
 AP3_WEClaw_Claw_01: $1FAE6A
 AP3_WEClaw_Claw_02: $1FAF9E
 AP3_WEClaw_Claw_03: $1FB0C8
 ArtPtr32X_WE_LvlIcons2: $1FB200
 AP3_LvlIcon2_SSZ: $1FB208
 AP3_LvlIcon2_AAZ: $1FBDF6
 ArtPtr32X_WE_LvlIcons3: $1FC6D8
 AP3_LvlIcon3_BBZ: $1FC6E4
 AP3_LvlIcon3_TTZ: $1FCFC6
 AP3_LvlIcon3_MMZ: $1FDBB4
 ArtPtr32X_WE_LvlStatus: $1FE498
 AP3_LvlStatus_NHZ: $1FE4B8
 AP3_LvlStatus_Clr: $1FEDB2
 AP3_LvlStatus_Lvl: $1FEE16
 AP3_LvlStatus_A1: $1FEE5C
 AP3_LvlStatus_A2: $1FEE7C
 AP3_LvlStatus_A3: $1FEEA8
 AP3_LvlStatus_A4: $1FEED4
 AP3_LvlStatus_A5: $1FEEFE
 ArtPtr32X_CRings: $1FEF2C
 AP3_CRings_CRing0_00: $1FEF8C
 AP3_CRings_CRing0_01: $1FF0A4
 AP3_CRings_CRing0_02: $1FF182
 AP3_CRings_CRing0_03: $1FF24C
 AP3_CRings_CRing1_00: $1FF2BE
 AP3_CRings_CRing1_01: $1FF402
 AP3_CRings_CRing1_02: $1FF502
 AP3_CRings_CRing1_03: $1FF5EE
 AP3_CRings_CRing2_00: $1FF66E
 AP3_CRings_CRing2_01: $1FF7B2
 AP3_CRings_CRing2_02: $1FF8B2
 AP3_CRings_CRing2_03: $1FF99E
 AP3_CRings_CRing3_00: $1FFA1E
 AP3_CRings_CRing3_01: $1FFB62
 AP3_CRings_CRing3_02: $1FFC62
 AP3_CRings_CRing3_03: $1FFD4E
 AP3_CRings_CRing4_00: $1FFDCE
 AP3_CRings_CRing4_01: $1FFF12
 AP3_CRings_CRing4_02: $200012
 AP3_CRings_CRing4_03: $2000FE
 AP3_CRings_CRing5_00: $20017E
 AP3_CRings_CRing5_01: $2002C2
 AP3_CRings_CRing5_02: $2003C2
 AP3_CRings_CRing5_03: $2004AE
 ArtPtr32X_AAZ_Enemies2: $200530
 AP3_AAZEns2_FilmBadnik_Idle_0d: $200598
 AP3_AAZEns2_FilmBadnik_Idle_135d: $2005A6
 AP3_AAZEns2_FilmBadnik_Idle_45d: $2005B4
 AP3_AAZEns2_FilmBadnik_Idle_90d: $2005C2
 AP3_AAZEns2_BigRingChkrd: $2005D0
 AP3_AAZEns2_BigRingChkrd_Shine: $2005DE
 AP3_AAZEns2_FilmBadnik_Wind0d_00: $2005EC
 AP3_AAZEns2_FilmBadnik_Wind0d_01: $2005F8
 AP3_AAZEns2_FilmBadnik_Wind0d_02: $200604
 AP3_AAZEns2_FilmBadnik_Wind0d_03: $200610
 AP3_AAZEns2_FilmBadnik_Wind0d_04: $20061C
 AP3_AAZEns2_FilmBadnik_Wind45d_00: $200628
 AP3_AAZEns2_FilmBadnik_Wind45d_01: $200634
 AP3_AAZEns2_FilmBadnik_Wind45d_02: $200640
 AP3_AAZEns2_FilmBadnik_Wind45d_03: $20064C
 AP3_AAZEns2_FilmBadnik_Wind45d_04: $200658
 AP3_AAZEns2_FilmBadnik_Wind135d_00: $200664
 AP3_AAZEns2_FilmBadnik_Wind135d_01: $200670
 AP3_AAZEns2_FilmBadnik_Wind135d_02: $20067C
 AP3_AAZEns2_FilmBadnik_Wind135d_03: $200688
 AP3_AAZEns2_FilmBadnik_Wind135d_04: $200694
 AP3_AAZEns2_FilmBadnik_Wind270d_00: $2006A0
 AP3_AAZEns2_FilmBadnik_Wind270d_01: $2006AC
 AP3_AAZEns2_FilmBadnik_Wind270d_02: $2006B8
 AP3_AAZEns2_FilmBadnik_Wind270d_03: $2006C4
 AP3_AAZEns2_FilmBadnik_Wind270d_04: $2006D0
 ArtPtr32X_SSZ_Objects: $2006DC
 AP3_SSZObjs_3DPlatLift: $200718
 AP3_SSZObjs_TransRoom_Top: $2009BA
 AP3_SSZObjs_TransRoom: $201706
 AP3_SSZObjs_UnkMachine: $203386
 AP3_SSZObjs_OneWayDoor_Top: $2037BE
 AP3_SSZObjs_OneWayDoor: $2038FC
 AP3_SSZObjs_OneWayDoor2: $203ACC
 AP3_SSZObjs_UnkMachine2: $203D1C
 AP3_SSZObjs_Balloons: $203FEC
 AP3_SSZObjs_CollaspePlat: $204616
 AP3_SSZObjs_SwPlat: $2048E2
 AP3_SSZObjs_BalloonsTop: $204BB2
 AP3_SSZObjs_BalloonsString: $2050E0
 ArtPtr32X_SSZ_Elevator: $2051C8
 AP3_SSZ_Elev_Frame: $2051D4
 AP3_SSZ_Elev_Ribbon: $2057EE
 AP3_SSZ_Elev_Door: $2058C0
 ArtPtr32X_SSZ_UFO: $2058F0
 AP3_SSZUFO_UFO: $2058F4
 ArtPtr32X_SSZ_Bell: $205DBC
 AP3_SSZBell_Bell: $205DCC
 AP3_SSZBell_Ball: $2063F8
 AP3_SSZBell_ChainBot: $206444
 AP3_SSZBell_Chain: $206492
 ArtPtr32X_SSZ_Plunger: $206588
 AP3_SSZPlunger_Base: $2065A4
 AP3_SSZPlunger_SpringR: $206908
 AP3_SSZPlunger_Plunger: $2069C4
 AP3_SSZPlunger_SpringX_00: $206C44
 AP3_SSZPlunger_SpringX_01: $206CC6
 AP3_SSZPlunger_SpringX_02: $206D72
 AP3_SSZPlunger_SpringX_03: $206E36
 ArtPtr32X_SSBumper: $206F24
 AP3_SSBumper_Bumper_00: $206F30
 AP3_SSBumper_Bumper_01: $207096
 AP3_SSBumper_Bumper_02: $2071FC
 ArtPtr32X_EggmanIntro: $207364
 AP3_EggmanIntro_Laugh_00: $207390
 AP3_EggmanIntro_Laugh_01: $2077EE
 AP3_EggmanIntro_Laugh_02: $207C3A
 AP3_EggmanIntro_Grabbed: $20807C
 AP3_EggmanIntro_Repair: $2084FA
 AP3_EggmanIntro_SkidScared: $2088C2
 AP3_EggmanIntro_Run_00: $208CAE
 AP3_EggmanIntro_Run_01: $20907E
 AP3_EggmanIntro_Run_02: $20946A
 AP3_EggmanIntro_Run_03: $209814
 AP3_EggmanIntro_Run_04: $209BCE
 ArtPtr32X_WE_MSBoss: $209FAC
 AP3_MSBoss_LegAttach: $209FCC
 AP3_MSBoss_FaceAttach_00: $20A0D8
 AP3_MSBoss_FaceAttach_01: $20A210
 AP3_MSBoss_FaceAttach_02: $20A346
 AP3_MSBoss_FaceAttach_03: $20A40E
 AP3_MSBoss_FaceAttach_04: $20A4D6
 AP3_MSBoss_WE2Intro_ShameFlight: $20A59E
 AP3_MSBoss_WE2Intro_Defeated: $20A804
 ArtPtr32X_IntroMosqui: $20AA10
 AP3_IntroMosq_BodyL: $20AA48
 AP3_IntroMosq_BodyLFly_00: $20AA54
 AP3_IntroMosq_BodyLFly_01: $20AA60
 AP3_IntroMosq_BodyLFly_02: $20AA6C
 AP3_IntroMosq_BodyLExplode_00: $20AA78
 AP3_IntroMosq_BodyLExplode_01: $20AA84
 AP3_IntroMosq_BodyLExplode_02: $20AA90
 AP3_IntroMosq_BodyLExplode_03: $20AA9C
 AP3_IntroMosq_BodyR: $20AAA8
 AP3_IntroMosq_BodyRFly_00: $20AAB4
 AP3_IntroMosq_BodyRFly_01: $20AAC0
 AP3_IntroMosq_BodyRFly_02: $20AACC
 AP3_IntroMosq_ThrustR: $20AAD8
 AP3_IntroMosq_ThrustL: $20AAE4
 ArtPtr32X_TailsBiPlane: $20AAF0
 AP3_TailsBiplane_Plane: $20AB00
 AP3_TailsBiplane_Fly_00: $20B8A8
 AP3_TailsBiplane_Fly_01: $20BA7C
 AP3_TailsBiplane_Fly_02: $20BB5A
 ArtPtr32X_SuperSonic: $20BC40
 AP3_SuperSonic_Super_00: $20BC50
 AP3_SuperSonic_Super_01: $20BE80
 AP3_SuperSonic_Hands_00: $20C0BA
 AP3_SuperSonic_Hands_01: $20C108
 ArtPtr32X_EndingSonicTailsBiplane: $20C158
 AP3_EndingBiplane_Plane: $20C164
 AP3_EndingBiplane_Prop_00: $20E724
 AP3_EndingBiplane_Prop_01: $20EC36
 ArtPtr32X_MSKai: $20F138
 AP3_MSKai_GreenBlob_00: $20F1EC
 AP3_MSKai_GreenBlob_01: $20FACC
 AP3_MSKai_Shots_00: $210418
 AP3_MSKai_Shots_01: $2105D8
 AP3_MSKai_P0_ArmHandJoint: $210746
 AP3_MSKai_P0_ArmFront: $2107AA
 AP3_MSKai_P0_WristSpike_00: $21124E
 AP3_MSKai_P0_WristSpike_01: $211314
 AP3_MSKai_P0_WristSpike_02: $2113EE
 AP3_MSKai_P0_WristSpike_03: $2114B4
 AP3_MSKai_P0_WristFire_00: $211588
 AP3_MSKai_P0_WristFire_01: $211602
 AP3_MSKai_P0_WristFire_02: $211674
 AP3_MSKai_Fire_00: $2116C8
 AP3_MSKai_Fire_01: $211732
 AP3_MSKai_Fire_02: $2117F0
 AP3_MSKai_Fire_03: $2118B2
 AP3_MSKai_Fire_04: $2119E8
 AP3_MSKai_P2_LaserBeam_00: $211B22
 AP3_MSKai_P2_LaserBeam_01: $211E70
 AP3_MSKai_P0_HandFinger_00: $212392
 AP3_MSKai_P0_HandFinger_01: $2124EE
 AP3_MSKai_P0_HandFinger_02: $21264A
 AP3_MSKai_P0_HandFinger_03: $2127C8
 AP3_MSKai_P0_HandFinger_04: $21294A
 AP3_MSKai_P0_HandFinger_05: $212AD6
 AP3_MSKai_P0_HandFront_Twist_00: $212C6C
 AP3_MSKai_P0_HandFront_Twist_01: $21304A
 AP3_MSKai_P0_HandFront_Twist_02: $21339E
 AP3_MSKai_P0_LegFront: $21366A
 AP3_MSKai_P0_LegBack: $21415C
 AP3_MSKai_P0_FootFront: $214C1A
 AP3_MSKai_P0_FootBack: $21510A
 AP3_MSKai_P1_BodyF: $21559E
 AP3_MSKai_P1_Leg: $21661C
 AP3_MSKai_P1_BeamAtk1: $2169FA
 AP3_MSKai_P1_BeamAtk2: $216BD6
 AP3_MSKai_P1_HandSmash_00: $216FEE
 AP3_MSKai_P1_HandSmash_01: $2173F6
 AP3_MSKai_P1_HandSmash_02: $2175DA
 AP3_MSKai_P1_HandSmash_03: $21789C
 AP3_MSKai_P1_ArmSmash_00: $217B06
 AP3_MSKai_P1_ArmSmash_01: $217EEA
 AP3_MSKai_P1_ArmSmash_02: $218262
 AP3_MSKai_P1_ArmSmash_03: $2185DC
 ArtPtr32X_InvinStars: $218910
 AP3_InvinStars_Stars_00: $218920
 AP3_InvinStars_Stars_01: $218950
 AP3_InvinStars_Stars_02: $2189A4
 AP3_InvinStars_Stars_03: $218A0E

*Segment 001 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4

*Segment 002 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4

*Segment 003 - Pal32X_SS_Ptr: Offset $7D60C  Size $4

*Segment 004 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4

*Segment 005 - Pal32X_SS: Offset $7F638  Size $270
 Pal32X_SSGlbl: $7F648
 Pal32X_SSObjs: $7F66A
 Pal32X_SSPalc: $7F704
 Pal32X_SSMighty: $7F7C4
 Pal32X_SSKnuckles: $7F7E2
 Pal32X_SSCharmy: $7F806
 Pal32X_SSVector: $7F82A
 Pal32X_SSBomb: $7F84C
 Pal32X_SSHeavy: $7F868
 Pal32X_SSEspio: $7F88C

