Fixed Segments:

*Segment 000 - ArtPtr32x: Offset $A0000  Size $184194


Floating Segments:

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - ArtPtr32x: Offset $A0000  Size $184194
 ArtPtr32X_Mighty: $A0504
 AP3_Mighty: $A0674
 AP3_Mighty_Lookup: $A098E
 AP3_Mighty_Crouch: $A0CAA
 AP3_Mighty_Hurt: $A0F88
 AP3_Mighty_Idle_00: $A12F8
 AP3_Mighty_Idle_01: $A1642
 AP3_Mighty_Idle_02: $A19EC
 AP3_Mighty_Idle_03: $A1D1C
 AP3_Mighty_LedgeFwd_00: $A2050
 AP3_Mighty_LedgeFwd_01: $A2366
 AP3_Mighty_LedgeFwd_02: $A2688
 AP3_Mighty_LedgeBack_00: $A29B2
 AP3_Mighty_LedgeBack_01: $A2CE6
 AP3_Mighty_LedgeBack_02: $A3012
 AP3_Mighty_Walk0d_00: $A3308
 AP3_Mighty_Walk0d_01: $A3678
 AP3_Mighty_Walk0d_02: $A39A6
 AP3_Mighty_Walk0d_03: $A3C84
 AP3_Mighty_Walk0d_04: $A3FCC
 AP3_Mighty_Walk0d_05: $A42F4
 AP3_Mighty_Walk45d_00: $A460C
 AP3_Mighty_Walk45d_01: $A49E0
 AP3_Mighty_Walk45d_02: $A4D4A
 AP3_Mighty_Walk45d_03: $A5044
 AP3_Mighty_Walk45d_04: $A53A6
 AP3_Mighty_Walk45d_05: $A570A
 AP3_Mighty_Walk90d_00: $A5A38
 AP3_Mighty_Walk90d_01: $A5DAA
 AP3_Mighty_Walk90d_02: $A60C0
 AP3_Mighty_Walk90d_03: $A6396
 AP3_Mighty_Walk90d_04: $A66B6
 AP3_Mighty_Walk90d_05: $A69C8
 AP3_Mighty_Walk135d_00: $A6CD8
 AP3_Mighty_Walk135d_01: $A704C
 AP3_Mighty_Walk135d_02: $A73AA
 AP3_Mighty_Walk135d_03: $A76AE
 AP3_Mighty_Walk135d_04: $A79C6
 AP3_Mighty_Walk135d_05: $A7CE4
 AP3_Mighty_Run0d_00: $A8026
 AP3_Mighty_Run0d_01: $A83AC
 AP3_Mighty_Run0d_02: $A8736
 AP3_Mighty_Run0d_03: $A8AAA
 AP3_Mighty_Run45d_00: $A8E2A
 AP3_Mighty_Run45d_01: $A91E4
 AP3_Mighty_Run45d_02: $A95D2
 AP3_Mighty_Run45d_03: $A9984
 AP3_Mighty_Run90d_00: $A9D66
 AP3_Mighty_Run90d_01: $AA100
 AP3_Mighty_Run90d_02: $AA47A
 AP3_Mighty_Run90d_03: $AA7FA
 AP3_Mighty_Run135d_00: $AAB70
 AP3_Mighty_Run135d_01: $AAF32
 AP3_Mighty_Run135d_02: $AB2B6
 AP3_Mighty_Run135d_03: $AB660
 AP3_Mighty_Skid_00: $AB9DC
 AP3_Mighty_Skid_01: $ABCB2
 AP3_Mighty_SkidSTurn: $ABFA8
 AP3_Mighty_Hold: $AC2F2
 AP3_Mighty_HoldMax: $AC606
 AP3_Mighty_Jump_00: $AC8CA
 AP3_Mighty_Jump_01: $ACB5E
 AP3_Mighty_Jump_02: $ACE00
 AP3_Mighty_Jump_03: $AD094
 AP3_Mighty_Jump_04: $AD336
 AP3_Mighty_DrunkHurt_00: $AD5E0
 AP3_Mighty_DrunkHurt_01: $AD918
 AP3_Mighty_DrunkHurt_02: $ADBF6
 AP3_Mighty_DrunkHurt_03: $ADF3E
 AP3_Mighty_DrunkHurt_04: $AE244
 AP3_Mighty_DrunkHurt_05: $AE552
 AP3_Mighty_Throw_00: $AE848
 AP3_Mighty_Throw_01: $AEBD0
 AP3_Mighty_Throw_02: $AEF12
 AP3_Mighty_Throw_03: $AF278
 AP3_Mighty_UnkSkid: $AF55A
 AP3_Mighty_SpcWallJump: $AF8E2
 AP3_Mighty_SpcAirDash_00: $AFC0A
 AP3_Mighty_SpcAirDash_01: $AFEF2
 AP3_Mighty_SpcAirDash_02: $B01A0
 AP3_Mighty_SpinDash_00: $B046C
 AP3_Mighty_SpinDash_01: $B074A
 AP3_Mighty_SpinDash_02: $B0A12
 AP3_Mighty_SpinDash_03: $B0CD6
 AP3_Mighty_SpinDash_04: $B0F9C
 AP3_Mighty_SpinDash_05: $B1262
 AP3_Mighty_IdleObj: $B1528
 ArtPtr32X_Wechnia: $B18B8
 ArtPtr32X_Knuckles: $B18BC
 AP3_Knux: $B1A80
 AP3_Knux_Lookup: $B1E48
 AP3_Knux_Crouch_00: $B21D0
 AP3_Knux_Crouch_01: $B2514
 AP3_Knux_Walk0d_00: $B27B2
 AP3_Knux_Walk0d_01: $B2B44
 AP3_Knux_Walk0d_02: $B2EC8
 AP3_Knux_Walk0d_03: $B31DA
 AP3_Knux_Walk0d_04: $B3522
 AP3_Knux_Walk0d_05: $B38B2
 AP3_Knux_Walk0d_06: $B3C5A
 AP3_Knux_Walk0d_07: $B3F68
 AP3_Knux_Walk45d_00: $B428C
 AP3_Knux_Walk45d_01: $B4648
 AP3_Knux_Walk45d_02: $B498A
 AP3_Knux_Walk45d_03: $B4CA0
 AP3_Knux_Walk45d_04: $B5004
 AP3_Knux_Walk45d_05: $B53E0
 AP3_Knux_Walk45d_06: $B57B8
 AP3_Knux_Walk45d_07: $B5AF6
 AP3_Knux_Walk90d_00: $B5E26
 AP3_Knux_Walk90d_01: $B61DA
 AP3_Knux_Walk90d_02: $B6550
 AP3_Knux_Walk90d_03: $B688A
 AP3_Knux_Walk90d_04: $B6BCA
 AP3_Knux_Walk90d_05: $B6F5E
 AP3_Knux_Walk90d_06: $B7310
 AP3_Knux_Walk90d_07: $B7630
 AP3_Knux_Walk135d_00: $B796A
 AP3_Knux_Walk135d_01: $B7CE2
 AP3_Knux_Walk135d_02: $B800C
 AP3_Knux_Walk135d_03: $B831E
 AP3_Knux_Walk135d_04: $B8694
 AP3_Knux_Walk135d_05: $B8A46
 AP3_Knux_Walk135d_06: $B8DEE
 AP3_Knux_Walk135d_07: $B910E
 AP3_Knux_Run0d_00: $B945C
 AP3_Knux_Run0d_01: $B9836
 AP3_Knux_Run0d_02: $B9C34
 AP3_Knux_Run0d_03: $BA038
 AP3_Knux_Run45d_00: $BA40C
 AP3_Knux_Run45d_01: $BA810
 AP3_Knux_Run45d_02: $BAC28
 AP3_Knux_Run45d_03: $BB04C
 AP3_Knux_Run90d_00: $BB466
 AP3_Knux_Run90d_01: $BB890
 AP3_Knux_Run90d_02: $BBC96
 AP3_Knux_Run90d_03: $BC0F4
 AP3_Knux_Run135d_00: $BC51A
 AP3_Knux_Run135d_01: $BC93A
 AP3_Knux_Run135d_02: $BCD12
 AP3_Knux_Run135d_03: $BD144
 AP3_Knux_Spindash_00: $BD56A
 AP3_Knux_Spindash_01: $BD848
 AP3_Knux_Spindash_02: $BDB0E
 AP3_Knux_Spindash_03: $BDDD4
 AP3_Knux_Spindash_04: $BE09A
 AP3_Knux_Spindash_05: $BE360
 AP3_Knux_Hold: $BE626
 AP3_Knux_HoldMax: $BEA2E
 AP3_Knux_Skid_00: $BEDFE
 AP3_Knux_Skid_01: $BF1DE
 AP3_Knux_SkidSTurn: $BF634
 AP3_Knux_Hurt: $BFA50
 AP3_Knux_Jump_00: $BFECC
 AP3_Knux_Jump_01: $C01D6
 AP3_Knux_Jump_02: $C04CC
 AP3_Knux_Jump_03: $C07D8
 AP3_Knux_Jump_04: $C0AD8
 AP3_Knux_LedgeBack_00: $C0DEA
 AP3_Knux_LedgeBack_01: $C121A
 AP3_Knux_LedgeBack_02: $C1684
 AP3_Knux_LedgeFwd_00: $C1A92
 AP3_Knux_LedgeFwd_01: $C1DDE
 AP3_Knux_LedgeFwd_02: $C2100
 AP3_Knux_DrunkHurt_00: $C244E
 AP3_Knux_DrunkHurt_01: $C2818
 AP3_Knux_DrunkHurt_02: $C2BEA
 AP3_Knux_DrunkHurt_03: $C2FD2
 AP3_Knux_DrunkHurt_04: $C335E
 AP3_Knux_DrunkHurt_05: $C36AC
 AP3_Knux_Idle_00: $C3A5C
 AP3_Knux_Idle_01: $C3E00
 AP3_Knux_Idle_02: $C411E
 AP3_Knux_Throw_00: $C4430
 AP3_Knux_Throw_01: $C4878
 AP3_Knux_Throw_02: $C4C7A
 AP3_Knux_Throw_03: $C50C4
 AP3_Knux_Spikey: $C544A
 AP3_Knux_SpcGlide_Start_00: $C57AC
 AP3_Knux_SpcGlide_Start_01: $C5B82
 AP3_Knux_SpcGlide_00: $C5EC4
 AP3_Knux_SpcGlide_01: $C6282
 AP3_Knux_SpcGlide_Turn_00: $C6648
 AP3_Knux_SpcGlide_Turn_01: $C69A6
 AP3_Knux_SpcGlide_Turn_02: $C6CF6
 AP3_Knux_SpcWClimb_Grab: $C7044
 AP3_Knux_SpcWClimb_Idle: $C7556
 AP3_Knux_SpcWClimb_Up_00: $C7996
 AP3_Knux_SpcWClimb_Up_01: $C7DFA
 AP3_Knux_SpcWClimb_Up_02: $C819A
 AP3_Knux_SpcWClimb_Up_03: $C8590
 AP3_Knux_SpcWClimb_Down_00: $C89FA
 AP3_Knux_SpcWClimb_Down_01: $C8DEE
 AP3_Knux_SpcWClimbup_00: $C91DE
 AP3_KNux_SpcWClimbup_01: $C9618
 AP3_KNux_SpcWClimbup_02: $C99C8
 AP3_KNux_SpcWClimbup_03: $C9D82
 AP3_KNux_SpcWClimbup_04: $CA184
 AP3_KNux_SpcWClimbup_05: $CA4E8
 AP3_Knux_SpcWClimb_Up2_00: $CA800
 AP3_Knux_SpcWClimb_Up2_01: $CAB8A
 AP3_Knux_IdleObj: $CAF92
 ArtPtr32X_Charmy: $CB3B4
 AP3_Charmy_Hurt2: $CB5A8
 AP3_Charmy: $CB728
 AP3_Charmy_Lookup: $CB880
 AP3_Charmy_Crouch: $CB9DA
 AP3_Charmy_Idle_00: $CBAEC
 AP3_Charmy_Idle_01: $CBC30
 AP3_Charmy_Idle_02: $CBD88
 AP3_Charmy_LedgeFwd_00: $CBECE
 AP3_Charmy_LedgeFwd_01: $CC028
 AP3_Charmy_LedgeFwd_02: $CC182
 AP3_Charmy_LedgeBack_00: $CC2DE
 AP3_Charmy_LedgeBack_01: $CC43C
 AP3_Charmy_LedgeBack_02: $CC5AA
 AP3_Charmy_Walk0d_00: $CC6F8
 AP3_Charmy_Walk0d_01: $CC864
 AP3_Charmy_Walk0d_02: $CC9F4
 AP3_Charmy_Walk0d_03: $CCB78
 AP3_Charmy_Walk0d_04: $CCCEE
 AP3_Charmy_Walk0d_05: $CCE84
 AP3_Charmy_Walk135d_00: $CCFF8
 AP3_Charmy_Walk135d_01: $CD166
 AP3_Charmy_Walk135d_02: $CD2DE
 AP3_Charmy_Walk135d_03: $CD45E
 AP3_Charmy_Walk135d_04: $CD5DE
 AP3_Charmy_Walk135d_05: $CD76C
 AP3_Charmy_Walk90d_00: $CD8C0
 AP3_Charmy_Walk90d_01: $CDA38
 AP3_Charmy_Walk90d_02: $CDBB0
 AP3_Charmy_Walk90d_03: $CDD30
 AP3_Charmy_Walk90d_04: $CDEAA
 AP3_Charmy_Walk90d_05: $CE03E
 AP3_Charmy_Walk45d_00: $CE194
 AP3_Charmy_Walk45d_01: $CE31E
 AP3_Charmy_Walk45d_02: $CE49A
 AP3_Charmy_Walk45d_03: $CE630
 AP3_Charmy_Walk45d_04: $CE7C6
 AP3_Charmy_Walk45d_05: $CE954
 AP3_Charmy_Run0d_00: $CEAC2
 AP3_Charmy_Run0d_01: $CEC1C
 AP3_Charmy_Run0d_02: $CED6C
 AP3_Charmy_Run45d_00: $CEEE6
 AP3_Charmy_Run45d_01: $CF06A
 AP3_Charmy_Run45d_02: $CF1DE
 AP3_Charmy_Run90d_00: $CF382
 AP3_Charmy_Run90d_01: $CF4C2
 AP3_Charmy_Run90d_02: $CF5F4
 AP3_Charmy_Run135d_00: $CF754
 AP3_Charmy_Run135d_01: $CF8AA
 AP3_Charmy_Run135d_02: $CF9F0
 AP3_Charmy_FloatL_00: $CFB6E
 AP3_Charmy_FloatL_01: $CFCBC
 AP3_Charmy_FloatR_00: $CFDF4
 AP3_Charmy_FloatR_01: $CFF46
 AP3_Charmy_FloatU_00: $D0082
 AP3_Charmy_FloatU_01: $D01D0
 AP3_Charmy_Float_00: $D0308
 AP3_Charmy_Float_01: $D0446
 AP3_Charmy_Hurt: $D056E
 AP3_Charmy_AirDash0d_00: $D06A6
 AP3_Charmy_AirDash0d_01: $D07EA
 AP3_Charmy_AirDash45d_00: $D0922
 AP3_Charmy_AirDash45d_01: $D0A8A
 AP3_Charmy_AirDash90d_00: $D0C06
 AP3_Charmy_AirDash90d_01: $D0D48
 AP3_Charmy_UnkFrame: $D0ED6
 AP3_Charmy_AirDash135d_00: $D105C
 AP3_Charmy_AirDash135d_01: $D11BC
 AP3_Charmy_Skid: $D1326
 AP3_Charmy_InAir_00: $D14A4
 AP3_Charmy_InAir_01: $D15F4
 AP3_CharmyUnk: $D173A
 AP3_Charmy_Hold2_00: $D187E
 AP3_Charmy_Hold2_01: $D19DC
 AP3_Charmy_Grab0d_00: $D1B06
 AP3_Charmy_Grab0d_01: $D1C34
 AP3_Charmy_Grab0d_02: $D1D84
 AP3_Charmy_Grab0d_03: $D1EC8
 AP3_Charmy_Grab0d_04: $D1FFC
 AP3_Charmy_Grab0d_05: $D2140
 AP3_Charmy_Grab45d_00: $D2280
 AP3_Charmy_Grab45d_01: $D23B8
 AP3_Charmy_Grab45d_02: $D2504
 AP3_Charmy_Grab45d_03: $D2664
 AP3_Charmy_Grab45d_04: $D2796
 AP3_Charmy_Grab45d_05: $D28E6
 AP3_Charmy_Grab90d_00: $D2A3C
 AP3_Charmy_Grab90d_01: $D2B6E
 AP3_Charmy_Grab90d_02: $D2CC8
 AP3_Charmy_Grab90d_03: $D2E0E
 AP3_Charmy_Grab90d_04: $D2F40
 AP3_Charmy_Grab90d_05: $D3082
 AP3_Charmy_Grab135d_00: $D31C8
 AP3_Charmy_Grab135d_01: $D32F8
 AP3_Charmy_Grab135d_02: $D3444
 AP3_Charmy_Grab135d_03: $D3588
 AP3_Charmy_Grab135d_04: $D36B4
 AP3_Charmy_Grab135d_05: $D37F0
 AP3_Charmy_DrunkHurt_00: $D3928
 AP3_Charmy_DrunkHurt_01: $D3A74
 AP3_Charmy_DrunkHurt_02: $D3BE4
 AP3_Charmy_DrunkHurt_03: $D3D38
 AP3_Charmy_DrunkHurt_04: $D3E94
 AP3_Charmy_DrunkHurt_05: $D3FFE
 AP3_Charmy_DrunkHurt_06: $D415E
 AP3_Charmy_DrunkHurt_07: $D42A2
 AP3_Charmy_20D43F4: $D43F4
 AP3_Charmy_20D4562: $D4562
 AP3_Charmy_Hold: $D46C8
 AP3_Charmy_Crouch2: $D4816
 AP3_Charmy_Wings_00: $D4928
 AP3_Charmy_Wings_01: $D4978
 AP3_Charmy_Wings_02: $D49A4
 AP3_Charmy_Wings_03: $D49F0
 AP3_Charmy_Wings_04: $D4A16
 AP3_Charmy_Wings_05: $D4A5C
 AP3_Charmy_Wings_06: $D4A8A
 AP3_Charmy_Wings_07: $D4ACC
 AP3_Charmy_Wings_08: $D4AF2
 AP3_Charmy_Wings_09: $D4B34
 AP3_Charmy_Wings_0A: $D4B5A
 AP3_Charmy_Wings_0B: $D4BA6
 AP3_Charmy_Wings2_00: $D4BCA
 AP3_Charmy_Wings2_01: $D4C36
 AP3_Charmy_IdleObj: $D4C88
 ArtPtr32X_Vector: $D4E44
 AP3_Vector: $D5000
 AP3_Vector_Body: $D54DA
 AP3_Vector_Lookup_Legs: $D57A0
 AP3_Vector_Lookup_Body: $D59C0
 AP3_Vector_Crouch_00: $D5D02
 AP3_Vector_Crouch_01: $D60FE
 AP3_Vector_Walk0d_00: $D64DA
 AP3_Vector_Walk0d_01: $D693C
 AP3_Vector_Walk0d_02: $D6D74
 AP3_Vector_Walk0d_03: $D71CA
 AP3_Vector_Walk0d_04: $D7688
 AP3_Vector_Walk0d_05: $D7AF6
 AP3_Vector_Walk45d_00: $D800A
 AP3_Vector_Walk45d_01: $D845E
 AP3_Vector_Walk45d_02: $D888C
 AP3_Vector_Walk45d_03: $D8CE4
 AP3_Vector_Walk45d_04: $D9194
 AP3_Vector_Walk45d_05: $D95D6
 AP3_Vector_Walk90d_00: $D9AEC
 AP3_Vector_Walk90d_01: $D9F70
 AP3_Vector_Walk90d_02: $DA3C0
 AP3_Vector_Walk90d_03: $DA820
 AP3_Vector_Walk90d_04: $DACD2
 AP3_Vector_Walk90d_05: $DB158
 AP3_Vector_Walk135d_00: $DB64E
 AP3_Vector_Walk135d_01: $DBAEC
 AP3_Vector_Walk135d_02: $DBF02
 AP3_Vector_Walk135d_03: $DC32A
 AP3_Vector_Walk135d_04: $DC82C
 AP3_Vector_Walk135d_05: $DCC7C
 AP3_Vector_RunF0d_00: $DD128
 AP3_Vector_RunF0d_01: $DD3A0
 AP3_Vector_RunB0d_00: $DD648
 AP3_Vector_RunB0d_01: $DD8C6
 AP3_Vector_RunB0d_02: $DDB48
 AP3_Vector_RunB0d_03: $DDD5E
 AP3_Vector_RunF45d_00: $DDF96
 AP3_Vector_RunF45d_01: $DE214
 AP3_Vector_RunB45d_00: $DE4D6
 AP3_Vector_RunB45d_01: $DE6E0
 AP3_Vector_RunB45d_02: $DE93A
 AP3_Vector_RunB45d_03: $DEB28
 AP3_Vector_RunF90d_00: $DED50
 AP3_Vector_RunF90d_01: $DEFB8
 AP3_Vector_RunB90d_00: $DF25A
 AP3_Vector_RunB90d_01: $DF4F4
 AP3_Vector_RunB90d_02: $DF7A0
 AP3_Vector_RunB90d_03: $DF9F0
 AP3_Vector_RunF135d_00: $DFC70
 AP3_Vector_RunF135d_01: $DFEB8
 AP3_Vector_RunB135d_00: $E0146
 AP3_Vector_RunB135d_01: $E036C
 AP3_Vector_RunB135d_02: $E05D2
 AP3_Vector_RunB135d_03: $E07C2
 AP3_Vector_Jump_00: $E09E8
 AP3_Vector_Jump_01: $E0ED6
 AP3_Vector_Jump_02: $E13C6
 AP3_Vector_Jump_03: $E18B4
 AP3_Vector_Jump_04: $E1DA6
 AP3_Vector_SpcJumpF_00: $E2272
 AP3_Vector_SpcJumpF_01: $E260C
 AP3_Vector_SpcJumpF_02: $E29A6
 AP3_Vector_LedgeFwdBack_00: $E2D00
 AP3_Vector_LedgeFwdBack_01: $E3208
 AP3_Vector_LedgeFwdBack_02: $E3788
 AP3_Vector_SpcThrowWU_00: $E3BF4
 AP3_Vector_SpcThrowWU_01: $E4116
 AP3_Vector_SpcThrowWU_02: $E45B0
 AP3_Vector_SpcThrowWU_03: $E4A2E
 AP3_Vector_Throw: $E4EB4
 AP3_Vector_Hurt: $E537C
 AP3_Vector_Idle_00: $E5884
 AP3_Vector_Idle_01: $E5B9C
 AP3_Vector_Idle_02: $E60F8
 AP3_Vector_Idle_03: $E654E
 AP3_Vector_DrunkHurt_00: $E6A44
 AP3_Vector_DrunkHurt_01: $E6EC4
 AP3_Vector_DrunkHurt_02: $E73B4
 AP3_Vector_DrunkHurt_03: $E77CA
 AP3_Vector_Skid_00: $E7BD4
 AP3_Vector_Skid_01: $E812C
 AP3_Vector_SkidSTurn: $E85B0
 AP3_Vector_SpcHang: $E8A86
 AP3_Vector_SpcClimbUpTop_00: $E8F94
 AP3_Vector_SpcClimbUpTop_01: $E94D6
 AP3_Vector_SpcClimbUpTop_02: $E9902
 AP3_Vector_SpcClimbUpTop_03: $E9D9A
 AP3_Vector_SpcClimbUp_00: $EA396
 AP3_Vector_SpcClimbUp_01: $EA88C
 AP3_Vector_SpcClimbUp_02: $EAD9A
 AP3_Vector_SpcClimbUp_03: $EB318
 AP3_Vector_Spindash_00: $EB7E0
 AP3_Vector_Spindash_01: $EBC66
 AP3_Vector_Spindash_02: $EC0DE
 AP3_Vector_Spindash_03: $EC556
 AP3_Vector_Spindash_04: $EC9CE
 AP3_Vector_Spindash_05: $ECE46
 AP3_Vector_Hold: $ED2BE
 AP3_Vector_SpcWallHold2_00: $ED794
 AP3_Vector_SpcWallHold2_01: $EDCA8
 AP3_Vector_SpcAirDash_0d: $EE188
 AP3_Vector_SpcAirDash_45d: $EE67C
 AP3_Vector_SpcAirDash_90d: $EEBA0
 AP3_Vector_SpcAirDash_135d: $EF154
 AP3_Vector_SpcWallHold2_02: $EF67C
 AP3_Vector_SpcWallHold2_03: $EFC0E
 AP3_Vector_RunHead0d: $F01B8
 AP3_Vector_RunHead45d: $F0428
 AP3_Vector_RunHead90d: $F06A8
 AP3_Vector_RunHead135d: $F0938
 AP3_Vector_IdleObj: $F0BA0
 ArtPtr32X_Bomb: $F1130
 AP3_Bomb: $F11E8
 AP3_Bomb_WalkRun0d_00: $F13C6
 AP3_Bomb_WalkRun0d_01: $F15D4
 AP3_Bomb_WalkRun0d_02: $F17C8
 AP3_Bomb_WalkRun0d_03: $F19A0
 AP3_Bomb_WalkRun0d_04: $F1BA8
 AP3_Bomb_WalkRun0d_05: $F1D94
 AP3_Bomb_WalkRun45d_00: $F1F78
 AP3_Bomb_WalkRun45d_01: $F218A
 AP3_Bomb_WalkRun45d_02: $F235E
 AP3_Bomb_WalkRun45d_03: $F2552
 AP3_Bomb_WalkRun45d_04: $F2768
 AP3_Bomb_WalkRun45d_05: $F2944
 AP3_Bomb_WalkRun90d_00: $F2B38
 AP3_Bomb_WalkRun90d_01: $F2D4E
 AP3_Bomb_WalkRun90d_02: $F2F4E
 AP3_Bomb_WalkRun90d_03: $F3136
 AP3_Bomb_WalkRun90d_04: $F3348
 AP3_Bomb_WalkRun90d_05: $F3550
 AP3_Bomb_WalkRun135d_00: $F3748
 AP3_Bomb_WalkRun135d_01: $F3958
 AP3_Bomb_WalkRun135d_02: $F3B3C
 AP3_Bomb_WalkRun135d_03: $F3D36
 AP3_Bomb_WalkRun135d_04: $F3F4E
 AP3_Bomb_WalkRun135d_05: $F413E
 AP3_Bomb_Backwards: $F4336
 AP3_Bomb_Jump: $F4514
 AP3_Bomb_Hold: $F46EA
 AP3_Bomb_Skid: $F4942
 AP3_Bomb_SkidSTurn: $F4B92
 AP3_Bomb_Hurt: $F4E1E
 AP3_Bomb_LedgeFwdBack_00: $F506A
 AP3_Bomb_LedgeFwdBack_01: $F53B2
 AP3_Bomb_SpcDieExplode_00: $F56D0
 AP3_Bomb_SpcDieExplode_01: $F595E
 AP3_Bomb_SpcDieExplode_02: $F5C10
 AP3_Bomb_SpcDieExplode_03: $F6074
 AP3_Bomb_LedgeFwdBack_02: $F636A
 AP3_Bomb_Explosion_00: $F66B8
 AP3_Bomb_Explosion_01: $F672C
 AP3_Bomb_IdleObj: $F6796
 ArtPtr32X_Heavy: $F6A18
 AP3_Heavy: $F6ACC
 AP3_Heavy_WalkRun0d_00: $F6EBA
 AP3_Heavy_WalkRun0d_01: $F7246
 AP3_Heavy_WalkRun0d_02: $F75BC
 AP3_Heavy_WalkRun0d_03: $F7926
 AP3_Heavy_WalkRun0d_04: $F7C90
 AP3_Heavy_WalkRun0d_05: $F7FF6
 AP3_Heavy_WalkRun0d_06: $F8370
 AP3_Heavy_WalkRun0d_07: $F86DC
 AP3_Heavy_WalkRun45d_00: $F8A50
 AP3_Heavy_WalkRun45d_01: $F8DCE
 AP3_Heavy_WalkRun45d_02: $F9166
 AP3_Heavy_WalkRun45d_03: $F94F8
 AP3_Heavy_WalkRun45d_04: $F987C
 AP3_Heavy_WalkRun45d_05: $F9C22
 AP3_Heavy_WalkRun45d_06: $F9FF0
 AP3_Heavy_WalkRun45d_07: $FA390
 AP3_Heavy_WalkRun90d_00: $FA700
 AP3_Heavy_WalkRun90d_01: $FAA86
 AP3_Heavy_WalkRun90d_02: $FADFC
 AP3_Heavy_WalkRun90d_03: $FB15C
 AP3_Heavy_WalkRun90d_04: $FB4C4
 AP3_Heavy_WalkRun90d_05: $FB842
 AP3_Heavy_WalkRun90d_06: $FBBC8
 AP3_Heavy_WalkRun90d_07: $FBF3E
 AP3_Heavy_WalkRun135d_00: $FC2A6
 AP3_Heavy_WalkRun135d_01: $FC618
 AP3_Heavy_WalkRun135d_02: $FC9AC
 AP3_Heavy_WalkRun135d_03: $FCD4A
 AP3_Heavy_WalkRun135d_04: $FD0D6
 AP3_Heavy_WalkRun135d_05: $FD47E
 AP3_Heavy_WalkRun135d_06: $FD854
 AP3_Heavy_WalkRun135d_07: $FDBFA
 AP3_Heavy_Jump: $FDF72
 AP3_Heavy_Skid_00: $FE3E8
 AP3_Heavy_Skid_01: $FE81E
 AP3_Heavy_Throw2_00: $FEC1A
 AP3_Heavy_Throw2_01: $FF07C
 AP3_Heavy_Throw2_02: $FF5E0
 AP3_Heavy_Throw2_03: $FF9C2
 AP3_Heavy_LedgeFwdBack_00: $FFE8A
 AP3_Heavy_LedgeFwdBack_01: $1003EC
 AP3_Heavy_LedgeFwdBack_02: $100940
 AP3_Heavy_IdleObj: $100E6C
 ArtPtr32X_Espio: $101304
 AP3_EspioH: $1014AC
 AP3_Espio_LookupH: $10189A
 AP3_Espio_CrouchH_00: $101CA4
 AP3_Espio_CrouchH_01: $10207C
 AP3_Espio_CrouchH_02: $102428
 AP3_Espio_IdleHeadH_00: $1027D0
 AP3_Espio_IdleHeadH_01: $1029C6
 AP3_Espio_IdleHeadH_02: $102BC8
 AP3_Espio_IdleHeadH_03: $102DB8
 AP3_Espio_IdleHeadH_04: $102F9A
 AP3_Espio_IdleLegsH_00: $10318A
 AP3_Espio_IdleLegsH_01: $103356
 AP3_Espio_IdleLegsH_02: $1034EC
 AP3_EspioV: $103680
 AP3_Espio_LookupV: $103AAC
 AP3_Espio_CrouchV_00: $103EAE
 AP3_Espio_CrouchV_01: $1042A4
 AP3_Espio_IdleHeadV_00: $10466A
 AP3_Espio_IdleHeadV_01: $104896
 AP3_Espio_IdleHeadV_02: $104AC8
 AP3_Espio_IdleHeadV_03: $104CE2
 AP3_Espio_IdleHeadV_04: $104EC4
 AP3_Espio_IdleLegsV_00: $1050BE
 AP3_Espio_IdleLegsV_01: $1052DC
 AP3_Espio_IdleLegsV_02: $1054D4
 AP3_Espio_Walk0d_00: $1056B6
 AP3_Espio_Walk0d_01: $105AB6
 AP3_Espio_Walk0d_02: $105EA6
 AP3_Espio_Walk0d_03: $106252
 AP3_Espio_Walk0d_04: $106652
 AP3_Espio_Walk0d_05: $106A7C
 AP3_Espio_Walk45d_00: $106E52
 AP3_Espio_Walk45d_01: $1072C4
 AP3_Espio_Walk45d_02: $1076EC
 AP3_Espio_Walk45d_03: $107AD0
 AP3_Espio_Walk45d_04: $107F2A
 AP3_Espio_Walk45d_05: $10837E
 AP3_Espio_Walk90d_00: $108778
 AP3_Espio_Walk90d_01: $108B9A
 AP3_Espio_Walk90d_02: $108FA4
 AP3_Espio_Walk90d_03: $109374
 AP3_Espio_Walk90d_04: $10977C
 AP3_Espio_Walk90d_05: $109BB8
 AP3_Espio_Walk135d_00: $109FD4
 AP3_Espio_Walk135d_01: $10A40A
 AP3_Espio_Walk135d_02: $10A842
 AP3_Espio_Walk135d_03: $10AC14
 AP3_Espio_Walk135d_04: $10B038
 AP3_Espio_Walk135d_05: $10B482
 AP3_Espio_Run0d_00: $10B896
 AP3_Espio_Run0d_01: $10BCE0
 AP3_Espio_Run0d_02: $10C1A8
 AP3_Espio_Run0d_03: $10C638
 AP3_Espio_Run45d_00: $10CA88
 AP3_Espio_Run45d_01: $10CEF4
 AP3_Espio_Run45d_02: $10D3CE
 AP3_Espio_Run45d_03: $10D874
 AP3_Espio_Run90d_00: $10DC9E
 AP3_Espio_Run90d_01: $10E154
 AP3_Espio_Run90d_02: $10E652
 AP3_Espio_Run90d_03: $10EB44
 AP3_Espio_Run135d_00: $10EFA6
 AP3_Espio_Run135d_01: $10F404
 AP3_Espio_Run135d_02: $10F920
 AP3_Espio_Run135d_03: $10FE06
 AP3_Espio_JumpSpinH_00: $110272
 AP3_Espio_JumpSpinH_01: $110708
 AP3_Espio_JumpSpinH_02: $110B70
 AP3_Espio_JumpSpinV_00: $110FAC
 AP3_Espio_JumpSpinV_01: $111450
 AP3_Espio_JumpSpinV_02: $1118D8
 AP3_Espio_Spindash_00: $111D86
 AP3_Espio_Spindash_01: $1121C4
 AP3_Espio_Spindash_02: $112626
 AP3_Espio_Spindash_03: $112A94
 AP3_Espio_Spindash_04: $112EBC
 AP3_Espio_Spindash_05: $1132F4
 AP3_Espio_LedgeBackH_00: $1136EC
 AP3_Espio_LedgeBackH_01: $113B1A
 AP3_Espio_LedgeBackH_02: $113F42
 AP3_Espio_LedgeFwdH_00: $114354
 AP3_Espio_LedgeFwdH_01: $1147A4
 AP3_Espio_LedgeFwdH_02: $114BEA
 AP3_Espio_LedgeFwdBackV_00: $114FE8
 AP3_Espio_LedgeFwdBackV_01: $11540A
 AP3_Espio_LedgeFwdBackV_02: $11584E
 AP3_Espio_HoldH: $115C9E
 AP3_Espio_HoldHMax: $11604C
 AP3_Espio_HoldV: $1163FA
 AP3_Espio_HoldVMax: $1167D6
 AP3_Espio_Hurt: $116B94
 AP3_Espio_WeirdTurnH: $116FAE
 AP3_Espio_WeirdTurnV: $1173CC
 AP3_Espio_SkidH_00: $1177D0
 AP3_Espio_SkidH_01: $117BE6
 AP3_Espio_SkidH_STurn: $117FD4
 AP3_Espio_SkidV_00: $118408
 AP3_Espio_SkidV_01: $11884C
 AP3_Espio_SkidV_STurn: $118C74
 AP3_Espio_DrunkHurt_00: $1190B8
 AP3_Espio_DrunkHurt_01: $11955E
 AP3_Espio_DrunkHurt_02: $119A28
 AP3_Espio_DrunkHurt_03: $119EEA
 AP3_Espio_DrunkHurt_04: $11A394
 AP3_Espio_DrunkHurt_05: $11A80E
 AP3_Espio_IdleObj: $11AC3E
 ArtPtr32X_Mighty_ArmHandRing: $11B088
 AP3_MightyArms_Idle_00: $11B1D8
 AP3_MightyArms_Idle_01: $11B260
 AP3_MightyArms_Idle_02: $11B292
 AP3_MightyArms_Walk0d_00: $11B31A
 AP3_MightyArms_Walk0d_01: $11B42C
 AP3_MightyArms_Walk0d_02: $11B528
 AP3_MightyArms_Walk0d_03: $11B62A
 AP3_MightyArms_Walk0d_04: $11B722
 AP3_MightyArms_Walk0d_05: $11B804
 AP3_MightyArms_Walk45d_00: $11B8F0
 AP3_MightyArms_Walk45d_01: $11BA08
 AP3_MightyArms_Walk45d_02: $11BAFA
 AP3_MightyArms_Walk45d_03: $11BBF0
 AP3_MightyArms_Walk45d_04: $11BD0C
 AP3_MightyArms_Walk45d_05: $11BDFC
 AP3_MightyArms_Walk90d_00: $11BEF0
 AP3_MightyArms_Walk90d_01: $11C01E
 AP3_MightyArms_Walk90d_02: $11C132
 AP3_MightyArms_Walk90d_03: $11C22C
 AP3_MightyArms_Walk90d_04: $11C350
 AP3_MightyArms_Walk90d_05: $11C432
 AP3_MightyArms_Walk135d_00: $11C532
 AP3_MightyArms_Walk135d_01: $11C63A
 AP3_MightyArms_Walk135d_02: $11C742
 AP3_MightyArms_Walk135d_03: $11C834
 AP3_MightyArms_Walk135d_04: $11C938
 AP3_MightyArms_Walk135d_05: $11CA1C
 AP3_MightyArms_Run0d: $11CB0C
 AP3_MightyArms_Run45d: $11CC06
 AP3_MightyArms_Run90d: $11CD04
 AP3_MightyArms_Run135d: $11CE1C
 AP3_MightyArm_Tug_W: $11CF16
 AP3_MightyArm_Tug_WSW: $11CF90
 AP3_MightyArm_Tug_SW: $11D038
 AP3_MightyArm_Tug_SSW: $11D110
 AP3_MightyArm_Tug_S: $11D21A
 AP3_MightyArm_Tug_SSE: $11D340
 AP3_MightyArm_Tug_SE: $11D456
 AP3_MightyArm_Tug_ESE: $11D566
 AP3_MightyArm_Tug_E: $11D670
 AP3_MightyArm_Tug_ENE: $11D770
 AP3_MightyArm_Tug_NE: $11D854
 AP3_MightyArm_Tug_NNE: $11D940
 AP3_MightyArm_Tug_N: $11DA22
 AP3_MightyArm_Tug_NNW: $11DAFC
 AP3_MightyArm_Tug_NW: $11DC04
 AP3_MightyArm_Tug_WNW: $11DD02
 AP3_MightyArm_Hold0d_00: $11DDAE
 AP3_MightyArm_Hold0d_01: $11DE36
 AP3_MightyArm_Hold0d_02: $11DEC8
 AP3_MightyArm_Hold45d_00: $11DF50
 AP3_MightyArm_Hold45d_01: $11E008
 AP3_MightyArm_Hold45d_02: $11E0B0
 AP3_MightyArm_Hold90d_00: $11E160
 AP3_MightyArm_Hold90d_01: $11E218
 AP3_MightyArm_Hold90d_02: $11E2D4
 AP3_MightyArm_Hold135d_00: $11E38E
 AP3_MightyArm_Hold135d_01: $11E42C
 AP3_MightyArm_Hold135d_02: $11E4CE
 AP3_MightyArm_IdleObj: $11E578
 AP3_MightyArm_211E67C: $11E67C
 AP3_MightyArm_211E750: $11E750
 AP3_MightyArm_LedgeFwd_00: $11E81A
 AP3_MightyArm_LedgeFwd_01: $11E926
 AP3_MightyArm_LedgeFwd_02: $11E9C2
 AP3_MightyArm_LedgeBack_00: $11EAC4
 AP3_MightyArm_LedgeBack_01: $11EB5E
 AP3_MightyArm_LedgeBack_02: $11EC00
 AP3_MightyArm_211ED04: $11ED04
 AP3_MightyArm_211EDF0: $11EDF0
 AP3_MightyArm_211EE8E: $11EE8E
 AP3_MightyArm_Crouch: $11EF58
 AP3_MightyArm_SpcWallJump: $11F054
 AP3_MightyArm_211F136: $11F136
 AP3_MightyArm_211F21C: $11F21C
 AP3_MightyArm_211F316: $11F316
 AP3_MightyArm_211F404: $11F404
 AP3_MightyArm_211F4E2: $11F4E2
 AP3_MightyArm_211F5C2: $11F5C2
 AP3_MightyArm_211F6A4: $11F6A4
 ArtPtr32X_Wechnia_ArmHandRing: $11F7A4
 ArtPtr32X_Knuckles_ArmHandRing: $11F7A8
 AP3_KnuxArm_Idle_00: $11F838
 AP3_KnuxArm_Idle_01: $11F92A
 AP3_KnuxArm_Idle_02: $11FA06
 AP3_KnuxArm_Idle_03: $11FABC
 AP3_KnuxArm_Tug_E: $11FB36
 AP3_KnuxArm_Tug_ESE: $11FC3C
 AP3_KnuxArm_Tug_SE: $11FD4C
 AP3_KnuxArm_Tug_SSE: $11FE6E
 AP3_KnuxArm_Tug_S: $11FFAA
 AP3_KnuxArm_Tug_SSW: $1200F8
 AP3_KnuxArm_Tug_SW: $120244
 AP3_KnuxArm_Tug_WSW: $120366
 AP3_KnuxArm_Tug_W: $120446
 AP3_KnuxArm_Tug_WNW: $1204F2
 AP3_KnuxArm_Tug_NW: $1205EE
 AP3_KnuxArm_Tug_NNW: $12071E
 AP3_KnuxArm_Tug_N: $12084A
 AP3_KnuxArm_Tug_NNE: $120968
 AP3_KnuxArm_Tug_NE: $120A9A
 AP3_KnuxArm_Tug_ENE: $120BD4
 AP3_KnuxArm: $120CDA
 AP3_KnuxArm_Walk_00: $120E0C
 AP3_KnuxArm_Walk_01: $120F3E
 AP3_KnuxArm_Walk_02: $121060
 AP3_KnuxArm_Walk_03: $12116E
 AP3_KnuxArm_Walk_04: $12129C
 AP3_KnuxArm_Run45d: $1213D2
 AP3_KnuxArm_Run90d: $1214C8
 AP3_KnuxArm_Run135d: $1215C6
 AP3_KnuxArm_Run0d: $1216D6
 AP3_KnuxArm_Hold0d: $1217D4
 AP3_KnuxArm_Hold45d: $12186A
 AP3_KnuxArm_Hold90d: $121926
 AP3_KnuxArm_Hold135d: $1219F0
 ArtPtr32X_Charmy_ArmHandRing: $121AA4
 AP3_CharmyArm: $121BD0
 AP3_CharmyArm_Crouch: $121CA4
 AP3_CharmyArm_InAir: $121D62
 AP3_CharmyArm_Idle_00: $121E3E
 AP3_CharmyArm_Idle_01: $121F14
 AP3_CharmyArm_Idle_02: $121FF8
 AP3_CharmyArm_LedgeFront_00: $1220C4
 AP3_CharmyArm_LedgeFront_01: $12215E
 AP3_CharmyArm_LedgeFront_02: $122204
 AP3_CharmyArm_LedgeBack_00: $1222D4
 AP3_CharmyArm_LedgeBack_01: $12235A
 AP3_CharmyArm_LedgeBack_02: $122400
 AP3_CharmyArm_Walk0d_00: $1224D8
 AP3_CharmyArm_Walk0d_01: $122596
 AP3_CharmyArm_Walk0d_02: $12266E
 AP3_CharmyArm_Walk0d_03: $122756
 AP3_CharmyArm_Walk0d_04: $1227FE
 AP3_CharmyArm_Walk0d_05: $1228D8
 AP3_CharmyArm_Walk45d_00: $1229B4
 AP3_CharmyArm_Walk45d_01: $122A4E
 AP3_CharmyArm_Walk45d_02: $122B28
 AP3_CharmyArm_Walk45d_03: $122C02
 AP3_CharmyArm_Walk45d_04: $122CC0
 AP3_CharmyArm_Walk45d_05: $122D8E
 AP3_CharmyArm_Walk90d_00: $122E72
 AP3_CharmyArm_Walk90d_01: $122F36
 AP3_CharmyArm_Walk90d_02: $12301E
 AP3_CharmyArm_Walk90d_03: $1230F8
 AP3_CharmyArm_Walk90d_04: $1231C4
 AP3_CharmyArm_Walk90d_05: $1232A6
 AP3_CharmyArm_Walk135d_00: $123392
 AP3_CharmyArm_Walk135d_01: $12344C
 AP3_CharmyArm_Walk135d_02: $12351E
 AP3_CharmyArm_Walk135d_03: $1235F2
 AP3_CharmyArm_Walk135d_04: $1236A8
 AP3_CharmyArm_Walk135d_05: $123788
 AP3_CharmyArm_Run0d: $12385E
 AP3_CharmyArm_Run45d: $123950
 AP3_CharmyArm_Run90d: $123A2A
 AP3_CharmyArm_Run135d: $123B18
 AP3_CharmyArm_Float: $123C0A
 AP3_CharmyArm_2123CE6: $123CE6
 AP3_CharmyArm_AirDash0d: $123DB6
 AP3_CharmyArm_AirDash45d: $123E8A
 AP3_CharmyArm_2123F6A: $123F6A
 AP3_CharmyArm_AirDash90d: $124046
 AP3_CharmyArm_212413A: $12413A
 AP3_CharmyArm_2124214: $124214
 AP3_CharmyArm_21242E6: $1242E6
 AP3_CharmyArm_21243B0: $1243B0
 AP3_CharmyArm_2124458: $124458
 AP3_CharmyArm_21244FC: $1244FC
 AP3_CharmyArm_21245BE: $1245BE
 AP3_CharmyArm_212465A: $12465A
 AP3_CharmyArm_21246DC: $1246DC
 AP3_CharmyArm_2124766: $124766
 AP3_CharmyArm_2124842: $124842
 AP3_CharmyArm_2124904: $124904
 AP3_CharmyArm_21249D0: $1249D0
 AP3_CharmyArm_Tug_W: $124A9E
 AP3_CharmyArm_Tug_WSW: $124AF2
 AP3_CharmyArm_Tug_SW: $124B7E
 AP3_CharmyArm_Tug_SSW: $124C32
 AP3_CharmyArm_Tug_S: $124D16
 AP3_CharmyArm_Tug_SSE: $124E04
 AP3_CharmyArm_Tug_SE: $124EEA
 AP3_CharmyArm_Tug_ESE: $124FC6
 AP3_CharmyArm_Tug_E: $1250A2
 AP3_CharmyArm_Tug_ENE: $125188
 AP3_CharmyArm_Tug_NE: $12524E
 AP3_CharmyArm_Tug_NNE: $12531A
 AP3_CharmyArm_Tug_N: $1253DC
 AP3_CharmyArm_Tug_NNW: $12547A
 AP3_CharmyArm_Tug_NW: $12554E
 AP3_CharmyArm_Tug_WNW: $125626
 ArtPtr32X_Vector_ArmHandRing: $1256B0
 AP3_VectorArm_Tug_E: $1257A0
 AP3_VectorArm_Tug_ESE: $1258C4
 AP3_VectorArm_Tug_SE: $1259F2
 AP3_VectorArm_Tug_SSE: $125B40
 AP3_VectorArm_Tug_S: $125C9E
 AP3_VectorArm_Tug_SSW: $125E18
 AP3_VectorArm_Tug_SW: $125F76
 AP3_VectorArm_Tug_WSW: $1260B4
 AP3_VectorArm_Tug_W: $1261B8
 AP3_VectorArm_Tug_WNW: $126262
 AP3_VectorArm_Tug_NW: $126360
 AP3_VectorArm_Tug_NNW: $1264AA
 AP3_VectorArm_Tug_N: $1265F0
 AP3_VectorArm_Tug_NNE: $12671E
 AP3_VectorArm_Tug_NE: $12686E
 AP3_VectorArm_Tug_ENE: $1269B4
 AP3_VectorArm_Unk0d_00: $126AEC
 AP3_VectorArm_Unk0d_01: $126B76
 AP3_VectorArm_Unk45d_00: $126C1A
 AP3_VectorArm_Unk45d_01: $126CCC
 AP3_VectorArm_Unk90d_00: $126D7E
 AP3_VectorArm_Unk90d_01: $126E2C
 AP3_VectorArm_Unk135d_00: $126EDE
 AP3_VectorArm_Unk135d_01: $126F70
 AP3_VectorArm_Grab0d: $127010
 AP3_VectorArm_Grab45d: $127114
 AP3_VectorArm_Grab90d: $12720E
 AP3_VectorArm_Grab135d: $1272EE
 AP3_VectorArm_Run0d: $1273BE
 AP3_VectorArm_Run45d: $1274F8
 AP3_VectorArm_Run90d: $12764A
 AP3_VectorArm_Run135d: $1277A6
 AP3_VectorArm_Walk0d_00: $1278D8
 AP3_VectorArm_Walk0d_01: $1279EC
 AP3_VectorArm_Walk0d_02: $127ACA
 AP3_VectorArm_Walk0d_03: $127BEA
 AP3_VectorArm_Walk0d_04: $127D4A
 AP3_VectorArm_Walk0d_05: $127E88
 AP3_VectorArm_Walk45d_00: $127FA0
 AP3_VectorArm_Walk45d_01: $1280BE
 AP3_VectorArm_Walk45d_02: $128198
 AP3_VectorArm_Walk45d_03: $1282C4
 AP3_VectorArm_Walk45d_04: $1283D6
 AP3_VectorArm_Walk45d_05: $1284D0
 AP3_VectorArm_Walk90d_00: $1285A8
 AP3_VectorArm_Walk90d_01: $1286AA
 AP3_VectorArm_Walk90d_02: $12878A
 AP3_VectorArm_Walk90d_03: $1288C6
 AP3_VectorArm_Walk90d_04: $128A38
 AP3_VectorArm_Walk90d_05: $128B56
 AP3_VectorArm_Walk135d_00: $128C48
 AP3_VectorArm_Walk135d_01: $128D5E
 AP3_VectorArm_Walk135d_02: $128E4A
 AP3_VectorArm_Walk135d_03: $128F6E
 AP3_VectorArm_Walk135d_04: $1290CE
 AP3_VectorArm_Walk135d_05: $1291EA
 AP3_VectorArm: $1292DA
 ArtPtr32X_Bomb_ArmHandRing: $1293E0
 AP3_BombArm_Tug_SW: $129438
 AP3_BombArm_Tug_WSW: $12952A
 AP3_BombArm_Tug_W: $1295EA
 AP3_BombArm_Tug_WNW: $129662
 AP3_BombArm_Tug_NW: $12971A
 AP3_BombArm_Tug_NNW: $129816
 AP3_BombArm_Tug_N: $129928
 AP3_BombArm_Tug_NNE: $1299F4
 AP3_BombArm_Tug_NE: $129B04
 AP3_BombArm_Tug_ENE: $129C0A
 AP3_BombArm_Tug_E: $129CFC
 AP3_BombArm_Tug_ESE: $129DF2
 AP3_BombArm_Tug_SE: $129F04
 AP3_BombArm_Tug_SSE: $12A018
 AP3_BombArm_Tug_S: $12A122
 AP3_BombArm_Tug_SSW: $12A24E
 AP3_BombArm_Idle: $12A368
 AP3_BombArm_WalkRun_00: $12A480
 AP3_BombArm_WalkRun_01: $12A5A0
 AP3_BombArm_WalkRun_02: $12A6AA
 AP3_BombArm_WalkRun_03: $12A7A4
 AP3_BombArm_WalkRun_04: $12A8C0
 ArtPtr32X_Heavy_ArmHandRing: $12A9E8
 AP3_HeavyArm_Tug_S: $12AA28
 AP3_HeavyArm_Tug_SSE: $12ABE8
 AP3_HeavyArm_Tug_SE: $12ADA8
 AP3_HeavyArm_Tug_ESE: $12AF2C
 AP3_HeavyArm_Tug_E: $12B0AE
 AP3_HeavyArm_Tug_ENE: $12B218
 AP3_HeavyArm_Tug_NE: $12B38A
 AP3_HeavyArm_Tug_NNE: $12B514
 AP3_HeavyArm_WalkRun0d: $12B6B6
 AP3_HeavyArm_WalkRun45d: $12B826
 AP3_HeavyArm_WalkRun90d: $12B9A8
 AP3_HeavyArm_WalkRun135d: $12BB4C
 AP3_HeavyArm_Grab0d: $12BCCC
 AP3_HeavyArm_Grab45d: $12BDF4
 AP3_HeavyArm_Grab90d: $12BF18
 AP3_HeavyArm_Grab135d: $12C028
 ArtPtr32X_Espio_ArmHandRing: $12C120
 AP3_EspioArm_Tug_W: $12C210
 AP3_EspioArm_Tug_WSW: $12C28A
 AP3_EspioArm_Tug_SW: $12C336
 AP3_EspioArm_Tug_SSW: $12C412
 AP3_EspioArm_Tug_S: $12C51C
 AP3_EspioArm_Tug_SSE: $12C642
 AP3_EspioArm_Tug_SE: $12C75A
 AP3_EspioArm_Tug_ESE: $12C86A
 AP3_EspioArm_Tug_E: $12C976
 AP3_EspioArm_Tug_ENE: $12CA76
 AP3_EspioArm_Tug_NE: $12CB68
 AP3_EspioArm_Tug_NNE: $12CC68
 AP3_EspioArm_Tug_N: $12CD66
 AP3_EspioArm_Tug_NNW: $12CE60
 AP3_EspioArm_Tug_NW: $12CF80
 AP3_EspioArm_Tug_WNW: $12D08A
 AP3_EspioArm_Grab0d_00: $12D13A
 AP3_EspioArm_Grab0d_01: $12D1CE
 AP3_EspioArm_Grab0d_02: $12D264
 AP3_EspioArm_Grab45d_00: $12D2F6
 AP3_EspioArm_Grab45d_01: $12D3B6
 AP3_EspioArm_Grab45d_02: $12D464
 AP3_EspioArm_Grab90d_00: $12D516
 AP3_EspioArm_Grab90d_01: $12D5DC
 AP3_EspioArm_Grab90d_02: $12D6A2
 AP3_EspioArm_Grab135d_00: $12D76C
 AP3_EspioArm_Grab135d_01: $12D812
 AP3_EspioArm_Grab135d_02: $12D8B8
 AP3_EspioArm_Walk0d_00: $12D966
 AP3_EspioArm_Walk0d_01: $12DA80
 AP3_EspioArm_Walk0d_02: $12DB6A
 AP3_EspioArm_Walk0d_03: $12DC66
 AP3_EspioArm_Walk0d_04: $12DD5C
 AP3_EspioArm_Walk0d_05: $12DE62
 AP3_EspioArm_Walk45d_00: $12DF5E
 AP3_EspioArm_Walk45d_01: $12E06A
 AP3_EspioArm_Walk45d_02: $12E168
 AP3_EspioArm_Walk45d_03: $12E24A
 AP3_EspioArm_Walk45d_04: $12E33C
 AP3_EspioArm_Walk45d_05: $12E466
 AP3_EspioArm_Walk90d_00: $12E55C
 AP3_EspioArm_Walk90d_01: $12E67A
 AP3_EspioArm_Walk90d_02: $12E788
 AP3_EspioArm_Walk90d_03: $12E87A
 AP3_EspioArm_Walk90d_04: $12E970
 AP3_EspioArm_Walk90d_05: $12EAAC
 AP3_EspioArm_Walk135d_00: $12EBC2
 AP3_EspioArm_Walk135d_01: $12ECCC
 AP3_EspioArm_Walk135d_02: $12EDF6
 AP3_EspioArm_Walk135d_03: $12EED8
 AP3_EspioArm_Walk135d_04: $12EFD8
 AP3_EspioArm_Walk135d_05: $12F0EC
 AP3_EspioArm_212F1FE: $12F1FE
 AP3_EspioArm_212F320: $12F320
 AP3_EspioArm_212F438: $12F438
 AP3_EspioArm_212F522: $12F522
 AP3_EspioArm_Run0d: $12F606
 AP3_EspioArm_Run45d: $12F6EE
 AP3_EspioArm_Run90d: $12F7EA
 AP3_EspioArm_Run135d: $12F8D2
 ArtPtr32X_LvlGlbl: $12F9D8
 AP3_LvlGbl_SpringH_Coil: $12FA40
 AP3_LvlGbl_SpringH_CoilX: $12FA94
 AP3_LvlGbl_SpringD_Coil: $12FB3A
 AP3_LvlGbl_SpringD_CoilX: $12FBE4
 AP3_LvlGbl_SpringV_Coil: $12FCEE
 AP3_LvlGbl_SpringV_CoilX: $12FD38
 AP3_LvlGbl_SpringB_BH: $12FDB2
 AP3_LvlGbl_SpringB_RH: $12FE72
 AP3_LvlGbl_SpringB_YH: $12FF32
 AP3_LvlGbl_SpringB_BV: $12FFF2
 AP3_LvlGbl_SpringB_RV: $13008E
 AP3_LvlGbl_SpringB_YV: $13012A
 AP3_LvlGbl_SpringB_BD: $1301C6
 AP3_LvlGbl_SpringB_RD: $130294
 AP3_LvlGbl_SpringB_YD: $130386
 AP3_LvlGbl_SpikeV: $130454
 AP3_LvlGbl_SpikeH: $1305FA
 AP3_LvlGbl_BallR_00: $130744
 AP3_LvlGbl_BallR_01: $1308A0
 AP3_LvlGbl_BallR_02: $130952
 AP3_LvlGbl_BallR_03: $130A04
 AP3_LvlGbl_BallY_00: $130AB6
 AP3_LvlGbl_BallY_01: $130BD8
 AP3_LvlGbl_BallY_02: $130C6E
 AP3_LvlGbl_BallY_03: $130D04
 AP3_LvlGbl_Banner: $130D9A
 ArtPtr32X_MonitorAndStatusIcons: $130E34
 AP3_Monitor_Chassis: $130EA4
 AP3_Monitor_Broken: $131106
 AP3_Monitor_Fuzz_00: $13123E
 AP3_Monitor_Fuzz_01: $13127C
 AP3_Monitor_Fuzz_02: $1312DE
 AP3_Monitor_Fuzz_03: $13137E
 AP3_Monitor_RingIcon: $13141A
 AP3_Monitor_CombiRIcon: $1314AE
 AP3_Monitor_ShoeIcon: $131542
 AP3_Monitor_ShieldIcon: $1315D6
 AP3_Monitor_InvinIcon: $13166A
 AP3_Monitor_SwapIcon: $1316FE
 AP3_Monitor_HGlassSIcon: $131792
 AP3_Monitor_HGlassLIcon: $131826
 AP3_Monitor_GrowIcon: $1318BA
 AP3_Monitor_ShrinkIcon: $13194E
 AP3_Monitor_FlipIcon_00: $1319E2
 AP3_Monitor_FlipIcon_01: $131A40
 AP3_Monitor_FlipIcon_02: $131A62
 AP3_Monitor_LvlSelIcon: $131AC0
 AP3_Monitor_CharSelIcon: $131B70
 AP3_Monitor_CharMightyIcon: $131C04
 AP3_Monitor_CharKnuxIcon: $131C98
 AP3_Monitor_CharCharmyIcon: $131D2C
 AP3_Monitor_CharVectorIcon: $131DC0
 AP3_Monitor_CharBombIcon: $131E70
 AP3_Monitor_CharHeavyIcon: $131F04
 AP3_Monitor_CharEspioIcon: $131F98
 ArtPtr32X_HUD_Lvl: $13202C
 AP3_HUD_Pts: $132130
 AP3_HUD_Rings: $13226E
 AP3_HUD_RingsR: $13237E
 AP3_HUD_Time: $1324C8
 AP3_HUD_TimeR: $1325A6
 AP3_HUD_Pause: $1326B2
 AP3_HUD_Exclame: $1327CA
 AP3_HUD_Limits: $132806
 AP3_HUD_LimitsR: $132934
 AP3_HUD_Atk: $132AA4
 AP3_HUD_AtkR: $132BF4
 AP3_HUD_Hurry: $132D8E
 AP3_HUD_Up: $132EA8
 AP3_HUD_Slash: $132F2A
 AP3_HUD_Gtr: $132F66
 AP3_HUD_D0: $132FA4
 AP3_HUD_D1: $132FEA
 AP3_HUD_D2: $13301C
 AP3_HUD_D3: $13305A
 AP3_HUD_D4: $133098
 AP3_HUD_D5: $1330D2
 AP3_HUD_D6: $13310E
 AP3_HUD_D7: $13314C
 AP3_HUD_D8: $133184
 AP3_HUD_D9: $1331C8
 AP3_HUD_Min: $133206
 AP3_HUD_Sec: $13321E
 AP3_HUD_DB0: $13323E
 AP3_HUD_DB1: $1332A0
 AP3_HUD_DB2: $1332E4
 AP3_HUD_DB3: $133334
 AP3_HUD_DB4: $133386
 AP3_HUD_DB5: $1333D8
 AP3_HUD_DB6: $133424
 AP3_HUD_DB7: $13347A
 AP3_HUD_DB8: $1334C2
 AP3_HUD_DB9: $133522
 AP3_HUD_Score: $133578
 AP3_HUD_Hold: $13368C
 AP3_HUD_ArrowB_DL: $13377E
 AP3_HUD_ArrowB_DR: $1337DA
 AP3_HUD_ArrowB_UL: $13383C
 AP3_HUD_ArrowB_UR: $13389E
 AP3_HUD_ArrowR_DL: $1338FA
 AP3_HUD_ArrowR_DR: $133964
 AP3_HUD_ArrowR_UL: $1339D6
 AP3_HUD_ArrowR_UR: $133A48
 AP3_HUD_DR0: $133AB2
 AP3_HUD_DR1: $133B12
 AP3_HUD_DR2: $133B52
 AP3_HUD_DR3: $133BA4
 AP3_HUD_DR4: $133BF6
 AP3_HUD_DR5: $133C42
 AP3_HUD_DR6: $133C90
 AP3_HUD_DR7: $133CE4
 AP3_HUD_DR8: $133D2C
 AP3_HUD_DR9: $133D8A
 AP3_HUD_Neg: $133DDE
 AP3_HUD_ScoreR: $133DF6
 AP3_HUD_MinR: $133F46
 AP3_HUD_SecR: $133F62
 AP3_HUD_Level: $133F8C
 AP3_HUD_NegR: $1340A0
 AP3_HUD_Neg2: $1340BE
 AP3_HUD_Demo: $1340DA
 ArtPtr32X_BBZ_Enemies1: $13420C
 AP3_BBZEns1_Happa_FaceF: $134258
 AP3_BBZEns1_Happa_FaceL: $1343C4
 AP3_BBZEns1_Happa_FaceR: $134530
 AP3_BBZEns1_Happa_FaceZap: $13469C
 AP3_BBZEns1_Happa_BodyFlwr_00: $1348AE
 AP3_BBZEns1_Happa_BodyFlwr_01: $1349B4
 AP3_BBZEns1_Happa_Base_00: $134A7E
 AP3_BBZEns1_Happa_Base_01: $134B76
 AP3_BBZEns1_Badnik3_Top: $134C6E
 AP3_BBZEns1_Badnik3_Face: $134E72
 AP3_BBZEns1_Badnik2X_Face: $134F2A
 AP3_BBZEns1_Badnik2X_Middle: $13509E
 AP3_BBZEns1_Badnik2X_Back: $135142
 AP3_BBZEns1_Badnik2_Short: $135256
 AP3_BBZEns1_Badnik2_Front: $135422
 AP3_BBZEns1_Zakku_Spike: $13555C
 AP3_BBZEns1_Zakku_Head: $1355F8
 AP3_BBZEns1_Zakku_SpikeH: $1357A0
 ArtPtr32X_MS_Intro1: $135894
 AP3_TitleScreen_MS_Front: $13589C
 AP3_TitleScreen_MS_Front_Thrust: $136496
 ArtPtr32X_SSZ_Mosqui: $136808
 AP3_SSZ_Mosqui_Flap_00: $136824
 AP3_SSZ_Mosqui_Flap_01: $1368F4
 AP3_SSZ_Mosqui_Flap_02: $136A34
 AP3_SSZ_Mosqui_Fall_00: $136B38
 AP3_SSZ_Mosqui_Fall_01: $136C60
 AP3_SSZ_Mosqui_Parts_00: $136D7A
 AP3_SSZ_Mosqui_Parts_01: $136DA8
 ArtPtr32X_SSZ_Spikeball: $136DD0
 AP3_SSZ_Spikeball_Spike: $136DDC
 AP3_SSZ_Spikeball_Base: $137322
 AP3_SSZ_Spikeball_Ball: $1374A8
 ArtPtr32X_BBZ_Boss: $1374F4
 AP3_BBZBoss_Body: $1375B4
 AP3_BBZBoss_Vent_00: $1381F6
 AP3_BBZBoss_Vent_01: $13821A
 AP3_BBZBoss_Vent_02: $13825C
 AP3_BBZBoss_Vent_03: $13829E
 AP3_BBZBoss_Vent_04: $1382E6
 AP3_BBZBoss_Vent_05: $13831C
 AP3_BBZBoss_Vent_06: $138352
 AP3_BBZBoss_Vent_07: $13838E
 AP3_BBZBoss_DRingChamber_00: $1383D4
 AP3_BBZBoss_DRingChamber_01: $138470
 AP3_BBZBoss_DRingChamber_02: $138582
 AP3_BBZBoss_DRingChamber_03: $1386D6
 AP3_BBZBoss_DRingChamber_04: $138830
 AP3_BBZBoss_DRingChamber_05: $138990
 AP3_BBZBoss_DRingChamber_06: $138ABA
 AP3_BBZBoss_EggmanFaceF: $138BC0
 AP3_BBZBoss_EggmanFaceS: $138C70
 AP3_BBZBoss_EggmanFaceFHit_00: $138D22
 AP3_BBZBoss_EggmanFaceFHit_01: $138DDC
 AP3_BBZBoss_EggmanArms_00: $138E96
 AP3_BBZBoss_EggmanArms_01: $138F6C
 AP3_BBZBoss_EggmanArms_02: $13907A
 AP3_BBZBoss_ClawBase: $139186
 AP3_BBZBoss_ClawVPole: $13948E
 AP3_BBZBoss_ClawHPole: $1396AE
 AP3_BBZBoss_Claw: $1397FA
 AP3_BBZBoss_Shine_00: $139924
 AP3_BBZBoss_Shine_01: $139968
 AP3_BBZBoss_Shine_02: $1399BE
 AP3_BBZBoss_HZap_00: $139A06
 AP3_BBZBoss_HZap_01: $139B2A
 AP3_BBZBoss_MiscSpark_00: $139C26
 AP3_BBZBoss_MiscSpark_01: $139D98
 AP3_BBZBoss_MiscSpark_02: $139F22
 AP3_BBZBoss_MiscSpark_03: $139F78
 AP3_BBZBoss_Spark_00: $13A042
 AP3_BBZBoss_Spark_01: $13A096
 AP3_BBZBoss_ShieldZap_00: $13A154
 AP3_BBZBoss_ShieldZap_01: $13A728
 AP3_BBZBoss_ShieldZap_02: $13AE8E
 ArtPtr32X_MS_Intro2: $13B530
 AP3_HUD_DR0_2: $13B550
 AP3_HUD_DR1_2: $13B5B0
 AP3_MS_HFlight_00: $13B5F0
 AP3_MS_HFlight_01: $13B9F8
 AP3_MS_HFlight_02: $13BD84
 AP3_MS_FFlight_00: $13C186
 AP3_MS_FFlight_01: $13C5C4
 AP3_MS_FFlight_Booster: $13C804
 ArtPtr32X_WE_LvlIcons1: $13CA10
 AP3_LvlIcons1_BBZ: $13CA24
 AP3_LvlIcons1_AAZ: $13D3F6
 AP3_LvlIcons1_TTZ: $13DDC8
 AP3_LvlIcon1s_MMZ: $13E92A
 AP3_LvlIcon1s_IIZ: $13F2FC
 ArtPtr32X_BBZ_Enemies2: $13FB40
 AP3_BBZEns2_Badnik1_BodyBase: $13FB50
 AP3_BBZEns2_Badnik1_BodySpike: $13FCEA
 AP3_BBZEns2_Badnik1_Parts_00: $13FF1C
 AP3_BBZEns2_Badnik1_Parts_01: $13FF4A
 ArtPtr32X_EnParts_Explos: $13FF6C
 AP3_EnParts_Explosion_00: $13FFB8
 AP3_EnParts_Explosion_01: $14002C
 AP3_EnParts_Explosion_02: $140156
 AP3_EnParts_Explosion_03: $14027E
 AP3_EnParts_Explosion_04: $1404BE
 AP3_EnParts_Explosion_05: $1407DC
 AP3_EnParts_Explosion_06: $140A4E
 AP3_EnParts_Explosion_07: $140B72
 AP3_EnParts_Poof_00: $140C24
 AP3_EnParts_Poof_01: $140D42
 AP3_EnParts_Poof_02: $140E96
 AP3_EnParts_Poof_03: $140FDA
 AP3_EnParts_Poof_04: $141110
 AP3_EnParts_Poof_05: $1411BC
 AP3_EnParts_DRing_00: $141230
 AP3_EnParts_DRing_01: $1412A4
 AP3_EnParts_DRing_02: $141318
 AP3_EnParts_DRing_03: $14137C
 AP3_EnParts_DRing_04: $1413CE
 ArtPtr32X_Rubberband: $141420
 AP3_RBand_00: $141480
 AP3_RBand_01: $14149C
 AP3_RBand_02: $1414C6
 AP3_RBand_03: $141508
 AP3_RBand_04: $141544
 AP3_RBand_05: $141574
 AP3_RBand_06: $1415A0
 AP3_RBand_07: $1415CA
 AP3_RBand_08: $141610
 AP3_RBand_09: $14166A
 AP3_RBand_0A: $1416B8
 AP3_RBand_0B: $1416E8
 AP3_RBand_0C: $1416FC
 AP3_RBand_0D: $14170E
 AP3_RBand_0E: $141724
 AP3_RBand_0F: $141742
 AP3_RBand_10: $14175A
 AP3_RBand_11: $14176C
 AP3_RBand_12: $141778
 AP3_RBand_13: $1417A0
 AP3_RBand_14: $1417E0
 AP3_RBand_15: $141834
 AP3_RBand_16: $14187C
 AP3_RBand_17: $1418AA
 ArtPtr32X_MMZ_Enemies1: $1418C0
 AP3_MMZEns1_Piranha_HFlySpit_00: $1418E0
 AP3_MMZEns1_Piranha_HFlySpit_01: $141B50
 AP3_MMZEns1_Piranha_HFly_00: $141D6E
 AP3_MMZEns1_Piranha_HFly_01: $141FDA
 AP3_MMZEns1_Piranha_Mine: $1421F4
 AP3_MMZEns1_Piranha_MineExplode: $142228
 AP3_MMZEns1_Piranha_MineSmoke_00: $14228E
 AP3_MMZEns1_Piranha_MineSmoke_01: $14236C
 ArtPtr32X_Explosions: $1424DC
 AP3_UnkExplo_00: $1424E8
 AP3_UnkExplo_01: $1425C0
 AP3_UnkExplo_02: $14280E
 ArtPtr32X_MMZ_Enemies2: $142AE0
 AP3_MMZEns2_Badnik3_PeriscopeL: $142AF8
 AP3_MMZEns2_Badnik3_PeriscopeF: $142B44
 AP3_MMZEns2_Badnik3_PeriscopeR: $142B84
 AP3_MMZEns2_Badnik3_WaterPtcl_00: $142BD2
 AP3_MMZEns2_Badnik3_WaterPtcl_01: $142C24
 AP3_MMZEns2_Badnik3_Body: $142C62
 ArtPtr32X_MMZ_BG: $142E8C
 AP3_MMZBG_CloudsMS_00: $142EC0
 AP3_MMZBG_CloudsMS_01: $14387C
 AP3_MMZBG_CloudsMS_02: $143FB0
 AP3_MMZBG_CloudsMS_03: $14465E
 AP3_MMZBG_CloudsMS_04: $144BA4
 AP3_MMZBG_StarsN_00: $145024
 AP3_MMZBG_StarsN_01: $1452BA
 AP3_MMZBG_StuffN_00: $145544
 AP3_MMZBG_LightsN_00: $145C22
 AP3_MMZBG_LightsN_01: $145DB2
 AP3_MMZBG_LightsN_02: $145F96
 AP3_MMZBG_LightsN_03: $146106
 AP3_MMZBG_StuffN_01: $146408
 ArtPtr32X_MiscGlbl_Objs: $146508
 AP3_MiscGlbl_Ring_00: $1465E4
 AP3_MiscGlbl_Ring_01: $14666A
 AP3_MiscGlbl_Ring_02: $1466F2
 AP3_MiscGlbl_Ring_03: $146768
 AP3_MiscGlbl_Ring_04: $1467C8
 AP3_MiscGlbl_SignPost: $146824
 AP3_MiscGlbl_SignFront: $1468C6
 AP3_MiscGlbl_SignSide: $146DC0
 AP3_MiscGlbl_InvinStar_00: $146EDA
 AP3_MiscGlbl_InvinStar_01: $146EF0
 AP3_MiscGlbl_InvinStar_02: $146F0E
 AP3_MiscGlbl_InvinStar_03: $146F44
 AP3_MiscGlbl_UnkStar_00: $146F82
 AP3_MiscGlbl_UnkStar_01: $146FAE
 AP3_MiscGlbl_UnkStar_02: $146FD8
 AP3_MiscGlbl_UnkStar_03: $146FFA
 AP3_MiscGlbl_Bubble: $14701C
 AP3_MiscGlbl_WaterSpl_00: $147036
 AP3_MiscGlbl_WaterSpl_01: $14708E
 AP3_MiscGlbl_WaterSpl_02: $1471BA
 AP3_MiscGlbl_WaterSpl_03: $1472F4
 AP3_MiscGlbl_WaterSpl_04: $1473A4
 AP3_MiscGlbl_WaterSpl_05: $1473F0
 AP3_MiscGlbl_SpinDashPtcl_00: $14740E
 AP3_MiscGlbl_SpinDashPtcl_01: $14744C
 AP3_MiscGlbl_SpinDashPtcl_02: $1474A6
 AP3_MiscGlbl_SpinDashPtcl_03: $14751C
 AP3_MiscGlbl_SpinDashPtcl_04: $14758C
 AP3_MiscGlbl_SpinDashPtcl_05: $1475F6
 AP3_MiscGlbl_SpinDashPtcl_06: $147652
 AP3_MiscGlbl_SpinDashPtcl_07: $14769A
 AP3_MiscGlbl_Ptcl_00: $1476BE
 AP3_MiscGlbl_Ptcl_01: $1476F4
 AP3_MiscGlbl_SkidPtcl_00: $147748
 AP3_MiscGlbl_SkidPtcl_01: $14777A
 AP3_MiscGlbl_SkidPtcl_02: $1477BE
 AP3_MiscGlbl_SkidPtcl_03: $14781C
 AP3_MiscGlbl_SkidPtcl_04: $147874
 AP3_MiscGlbl_SkidPtcl_05: $1478C6
 AP3_MiscGlbl_SkidPtcl_06: $14790A
 AP3_MiscGlbl_SkidPtcl_07: $147942
 AP3_MiscGlbl_BigRing_00: $147960
 AP3_MiscGlbl_BigRing_01: $147BC6
 AP3_MiscGlbl_BigRing_02: $147E20
 AP3_MiscGlbl_BigRing_03: $148068
 AP3_MiscGlbl_BigRing_04: $14829C
 AP3_MiscGlbl_BigRing_05: $14849E
 AP3_MiscGlbl_BigRing_06: $148644
 AP3_MiscGlbl_Shield_00: $148778
 AP3_MiscGlbl_Shield_01: $1489C2
 AP3_MiscGlbl_Shield_02: $148C08
 AP3_MiscGlbl_Shield_03: $148E26
 AP3_MiscGlbl_Shield_04: $148FE8
 AP3_MiscGlbl_Shield_05: $149152
 AP3_MiscGlbl_Shield_06: $149258
 ArtPtr32X_MiscEnd: $1492F0
 AP3_MiscEnd_Bad_Eggman_Body: $14935C
 AP3_MiscEnd_Bad_Eggman_Arms: $14975C
 AP3_MiscEnd_UnkOval: $14990A
 AP3_MiscEnd_Bad_Eggman_Laugh_00: $149D54
 AP3_MiscEnd_Bad_Eggman_Laugh_01: $149E92
 AP3_MiscEnd_Bad_Eggman_Laugh_02: $149FD6
 AP3_MiscEnd_Bad_Eggman_Weigh_00: $14A11C
 AP3_MiscEnd_Bad_Eggman_Weigh_01: $14A3A8
 AP3_MiscEnd_Bad_Eggman_Weigh_02: $14A98E
 AP3_MiscEnd_BtnH: $14AF62
 AP3_MiscEnd_BtnHPressed: $14B058
 AP3_MiscEnd_BtnV: $14B0E8
 AP3_MiscEnd_BtnVPressed: $14B1FA
 AP3_MiscEnd_Skull: $14B2B4
 AP3_MiscEnd_Test: $14B4C4
 ArtPtr32X_BBZ_Objs: $14B6A0
 AP3_BBZObjs_HVMetalWall: $14B6F4
 AP3_BBZObjs_Door_Panel: $14C232
 AP3_BBZObjs_Door_Panel_SprMasker: $14C5BE
 AP3_BBZObjs_GlyphTop: $14C65A
 AP3_BBZObjs_GlyphBot: $14C768
 AP3_BBZObjs_GlyphBot2: $14C87A
 AP3_BBZObjs_Door_Frame: $14C916
 AP3_BBZObjs_TimeWall_Bot: $14CF64
 AP3_BBZObjs_TimeWall_Top: $14D0B2
 AP3_BBZObjs_TimeWall_Bot2: $14D1F2
 AP3_BBZObjs_TransWall_Trans: $14D268
 AP3_BBZObjs_TransWall: $14DC4A
 AP3_BBZObjs_SwitchWall_Top: $14E8E4
 AP3_BBZObjs_SwitchWall_Bot: $14EA46
 AP3_BBZObjs_SwitchWall_Bot2: $14EB94
 AP3_BBZObjs_Elev_Top: $14EC50
 AP3_BBZObjs_Elev_Bot: $14EF7A
 AP3_BBZObjs_ElevBase_Bot: $14F3CC
 AP3_BBZObjs_Elev_Door: $14F70A
 AP3_BBZObjs_ElevBase_Top: $14FD66
 AP3_BBZObjs_CollaspPlat: $14FF42
 ArtPtr32X_BS_Objs: $1507E0
 AP3_BSObjs_RingBox: $15086C
 AP3_BSObjs_PtsBox: $150ABC
 AP3_BSObjs_LvlSelBox: $150D0C
 AP3_BSObjs_SpringBoxY_00: $150FDC
 AP3_BSObjs_SpringBoxY_01: $15122C
 AP3_BSObjs_SpringBoxY_02: $15147C
 AP3_BSObjs_SpringBoxR_00: $1516CC
 AP3_BSObjs_SpringBoxR_01: $15191C
 AP3_BSObjs_SpringBoxR_02: $151B6C
 AP3_BSObjs_SpringBoxYC0_00: $151DBC
 AP3_BSObjs_SpringBoxYC0_01: $15200C
 AP3_BSObjs_SpringBoxYC0_02: $15225C
 AP3_BSObjs_SpringBoxRC0_00: $1524AC
 AP3_BSObjs_SpringBoxRC0_01: $1526FC
 AP3_BSObjs_SpringBoxRC0_02: $15294C
 AP3_BSObjs_SpringBoxYC1_00: $152B9C
 AP3_BSObjs_SpringBoxYC1_01: $152DEC
 AP3_BSObjs_SpringBoxYC1_02: $15303C
 AP3_BSObjs_SpringBoxRC1_00: $15328C
 AP3_BSObjs_SpringBoxRC1_01: $1534DC
 AP3_BSObjs_SpringBoxRC1_02: $15372C
 AP3_BSObjs_Brick: $15397C
 AP3_BSObjs_BrickC: $153ACC
 AP3_BSObjs_Spikes_00: $153D1C
 AP3_BSObjs_Spikes_01: $153EEC
 AP3_BSObjs_Spikes_02: $1540BC
 AP3_BSObjs_Exit_00: $15428C
 AP3_BSObjs_Exit_01: $1544DC
 AP3_BSObjs_Exit_02: $1547AC
 AP3_BSObjs_JunkGreen: $154A7C
 AP3_BSObjs_JunkRY_V: $154CD4
 AP3_BSObjs_JunkRY_H: $154EE4
 AP3_BSObjs_SpeedU: $155106
 AP3_BSObjs_SpeedD: $155356
 AP3_BSObjs_CharSelBox: $1555A6
 ArtPtr32X_Knuckles_SpecialStage: $1557F8
 AP3_Knux_SS_Jump_00: $15582C
 AP3_Knux_SS_Jump_01: $155BFE
 AP3_Knux_SS_Jump_02: $155FBE
 AP3_Knux_SS_Jump_03: $156390
 AP3_Knux_SS_Jump_04: $156762
 AP3_Knux_SS_Walk_00: $156B34
 AP3_Knux_SS_Walk_01: $156F7A
 AP3_Knux_SS_Walk_02: $157402
 AP3_Knux_SS_Walk_03: $157844
 AP3_Knux_SS_Run_00: $157C5A
 AP3_Knux_SS_Run_01: $158078
 AP3_Knux_SS_Run_02: $15848A
 AP3_Knux_SS_Run_03: $158840
 ArtPtr32X_TTZ_Objs: $158BFC
 AP3_TTZObjs_SwitchPlatBlock: $158CB4
 AP3_TTZObjs_DrillBlock_00: $158F84
 AP3_TTZObjs_DrillBlock_01: $159254
 AP3_TTZObjs_OneWayWall_Left: $159524
 AP3_TTZObjs_OneWayWall_Right: $1597F4
 AP3_TTZObjs_Claw_00: $159AC4
 AP3_TTZObjs_Claw_01: $159F0E
 AP3_TTZObjs_Claw_02: $15A366
 AP3_TTZObjs_ClawFan_00: $15A748
 AP3_TTZObjs_ClawFan_01: $15A7DE
 AP3_TTZObjs_ClawFan_02: $15A8A6
 AP3_TTZObjs_ClawFan_03: $15A94A
 AP3_TTZObjs_ClawFan_04: $15A9DE
 AP3_TTZObjs_Drill_00: $15AA42
 AP3_TTZObjs_Drill_01: $15AB80
 AP3_TTZObjs_Drill_02: $15AC94
 AP3_TTZObjs_DrillBroke: $15ADB4
 AP3_TTZObjs_DrillMachBdy: $15AEF8
 AP3_TTZObjs_ConvSwMachine: $15B478
 AP3_TTZObjs_ConvSw_Left: $15BF20
 AP3_TTZObjs_ConvSw_Right: $15C248
 AP3_TTZObjs_ConvSw_Stop: $15C580
 AP3_TTZObjs_ElevDoor_00: $15C8A8
 AP3_TTZObjs_ElevDoor_01: $15C9DA
 AP3_TTZObjs_ElevDoor_02: $15CC34
 AP3_TTZObjs_Elev_Back: $15D06E
 AP3_TTZObjs_ElevFrame: $15D40A
 AP3_TTZObjs_HoopFrame: $15D94A
 AP3_TTZObjs_HoopPiece: $15E08C
 AP3_TTZObjs_GrowShrinkPlat: $15E158
 AP3_TTZObjs_PlatSw_Base: $15E426
 AP3_TTZObjs_PlatSw_Toggle: $15E52E
 AP3_TTZObjs_Girder_Hook: $15E58A
 AP3_TTZObjs_Girder_EdgeL: $15E7C8
 AP3_TTZObjs_Girder_Mid: $15E8F8
 AP3_TTZObjs_Girder_EdgeR: $15EB90
 AP3_TTZObjs_SaucerSpring_Pan: $15ECCA
 AP3_TTZObjs_SaucerSpring_PanX_00: $15EF42
 AP3_TTZObjs_SaucerSpring_PanX_01: $15F4BA
 AP3_TTZObjs_SaucerSpring_Base: $15FE34
 AP3_TTZObjs_TransWall_Opq: $160006
 ArtPtr32X_SSZ_Enemies: $161E60
 AP3_SSZEns_HoverM2_Body: $161EC0
 AP3_SSZEns_HoverM2_Fan_90d: $162016
 AP3_SSZEns_HoverM2_Fan_45d: $1620BA
 AP3_SSZEns_HoverM2_Fan_0d: $16217C
 AP3_SSZEns_Dribbler_Body_00: $162256
 AP3_SSZEns_Dribbler_Body_01: $16279A
 AP3_SSZEns_Dribbler_Body_02: $162C0E
 AP3_SSZEns_Dribbler_Ball_00: $163022
 AP3_SSZEns_Dribbler_Ball_01: $1631C2
 AP3_SSZEns_Dribbler_Ball_02: $16333E
 AP3_SSZEns_Gotcha_HFly_00: $1634C8
 AP3_SSZEns_Gotcha_HFly_01: $16383C
 AP3_SSZEns_Gotcha_HFly_02: $163BCE
 AP3_SSZEns_Gotcha_FloatD: $163F5C
 AP3_SSZEns_Gotcha_FloatV: $1642F2
 AP3_SSZEns_Gotcha_Sphere: $1646A2
 AP3_SSZEns_UnkLoopChkMask: $164DA8
 ArtPtr32X_AAZ_Objs1: $1659B0
 AP3_AAZObjs1_CollapsePlat: $165A40
 AP3_AAZObjs1_UnkMach_00: $165F50
 AP3_AAZObjs1_UnkMach_01: $1661C0
 AP3_AAZObjs1_UnkMach_02: $166578
 AP3_AAZObjs1_ConvPulley: $166998
 AP3_AAZObjs1_UFO: $166E44
 AP3_AAZObjs1_HSuckTube_LowPrio: $167200
 AP3_AAZObjs1_HSuckTube_HighPrio: $1674CA
 AP3_AAZObjs1_HSuckTube_Piece: $167758
 AP3_AAZObjs1_VSuckTube: $16779E
 AP3_AAZObjs1_HSuckTube2: $167918
 AP3_AAZObjs1_ClockRadar_ArrV: $167D2C
 AP3_AAZObjs1_ClockRadar_ArrH: $167E28
 AP3_AAZObjs1_ClockRadar_ArrD: $167EFA
 AP3_AAZObjs1_SwH: $167FFA
 AP3_AAZObjs1_SwH_Pressed: $168144
 AP3_AAZObjs1_SwV: $1681F6
 AP3_AAZObjs1_SwV_Pressed: $168362
 AP3_AAZObjs1_UnkBlock: $16843A
 AP3_AAZObjs1_SwDoor: $16870A
 AP3_AAZObjs1_TransWall_Opq: $168850
 AP3_AAZObjs1_UnkStars: $16990E
 AP3_AAZObjs1_ClockRadar_Icon: $169A42
 AP3_AAZObjs1_ClockRadar_FailIcon: $169FD2
 AP3_AAZObjs1_UnkClouds: $16A836
 AP3_AAZObjs1_Suctions_00: $16AF88
 AP3_AAZObjs1_Suctions_01: $16AFBC
 AP3_AAZObjs1_Suctions_02: $16AFE4
 AP3_AAZObjs1_Suctions_03: $16B016
 AP3_AAZObjs1_Suctions_04: $16B04C
 AP3_AAZObjs1_Suctions_05: $16B084
 AP3_AAZObjs1_Suctions_06: $16B0BC
 AP3_AAZObjs1_Suctions_07: $16B0EC
 AP3_AAZObjs1_Suctions_08: $16B118
 AP3_AAZObjs1_ClockRadar_FailChalAgain: $16B150
 ArtPtr32X_MMZ_Objs: $16B484
 AP3_MMZObjs_UnkGoopTube_00: $16B4A0
 AP3_MMZObjs_UnkGoopTube_01: $16B53C
 AP3_MMZObjs_UnkGoopTube_02: $16B5D8
 AP3_MMZObjs_UnkGoopTube_Base: $16B674
 AP3_MMZObjs_Door_Mid: $16B756
 AP3_MMZObjs_Door_Top: $16B916
 AP3_MMZObjs_Door_Bot: $16BBB8
 ArtPtr32X_MMZ_Boss: $16BF24
 AP3_MMZBoss_Body_Float0d: $16BF6C
 AP3_MMZBoss_Body_Float45d: $16CCEE
 AP3_MMZBoss_Body_Float90d: $16D9B4
 AP3_MMZBoss_DRingChamber_00: $16E5AE
 AP3_MMZBoss_DRingChamber_01: $16E770
 AP3_MMZBoss_DRingChamber_02: $16E932
 AP3_MMZBoss_DRingChamber_03: $16EAF4
 AP3_MMZBoss_DRingChamber_04: $16ECB6
 AP3_MMZBoss_DRingChamber_05: $16EE78
 AP3_MMZBoss_DRingChamber_06: $16F03A
 AP3_MMZBoss_UnkCircle: $16F1FC
 AP3_MMZBoss_EggmanFace_Side: $16F53E
 AP3_MMZBoss_EggmanFace_FrontLaugh_00: $16F65A
 AP3_MMZBoss_EggmanFace_FrontLaugh_01: $16F844
 AP3_MMZBoss_EggmanFace_FrontLaugh_02: $16FA2E
 AP3_MMZBoss_EggmanFace_SideLaugh_00: $16FC18
 AP3_MMZBoss_EggmanFace_SideLaugh_01: $16FDAE
 AP3_MMZBoss_DRingLoose: $16FF38
 ArtPtr32X_TTZ_Enemies: $1701C0
 AP3_TTZEns_Badnik2_Body: $17026C
 AP3_TTZEns_Badnik2_Reticle: $170626
 AP3_TTZEns_Badnik2_ReticleLockon: $1706C4
 AP3_TTZEns_Badnik2_MissileThrust: $1707CA
 AP3_TTZEns_Badnik2_UnkMissileThrust_00: $170838
 AP3_TTZEns_Badnik2_UnkMissileThrust_01: $170864
 AP3_TTZEns_Badnik2_MissileV: $17087A
 AP3_TTZEns_Badnik2_MissileH: $1708AC
 AP3_TTZEns_Badnik2_MissileD: $1708DA
 AP3_TTZEns_Badnik2_MissileLauncher: $17090E
 AP3_TTZEns_Uniformer_Arm_00: $170A20
 AP3_TTZEns_Uniformer_Arm_01: $170B06
 AP3_TTZEns_Uniformer_Arm_02: $170BBC
 AP3_TTZEns_Uniformer_Body: $170C4A
 AP3_TTZEns_Uniformer_Propeller_00: $170F24
 AP3_TTZEns_Uniformer_Propeller_01: $17101E
 AP3_TTZEns_Uniformer_Propeller_02: $171130
 AP3_TTZEns_Carry_Body: $17120E
 AP3_TTZEns_Carry_Bomb_00: $171422
 AP3_TTZEns_Carry_Bomb_01: $17148E
 AP3_TTZEns_Carry_Cargo: $171526
 AP3_TTZEns_Carry_Wings_00: $17171A
 AP3_TTZEns_Carry_Wings_01: $171770
 AP3_TTZEns_UnkSpike_00: $171792
 AP3_TTZEns_UnkSpike_01: $1717E8
 AP3_TTZEns_Badnik1_Body: $171842
 AP3_TTZEns_Badnik1_WheelY_00: $171AB8
 AP3_TTZEns_Badnik1_WheelY_01: $171B8E
 AP3_TTZEns_Badnik1_WheelBlk: $171C64
 AP3_TTZEns_Badnik3_Legs_00: $171D24
 AP3_TTZEns_Badnik3_Legs_01: $171F16
 AP3_TTZEns_Badnik3_Legs_02: $1720F6
 AP3_TTZEns_Badnik3_Legs_03: $17230A
 AP3_TTZEns_Badnik3_Bomb_00: $17251E
 AP3_TTZEns_Badnik3_Bomb_01: $1725FE
 AP3_TTZEns_Badnik3_Head_00: $1726DE
 AP3_TTZEns_Badnik3_Head_01: $1727E4
 AP3_TTZEns_Badnik3_Head_02: $1728EE
 AP3_TTZEns_Badnik3_Head_03: $172A0E
 AP3_TTZEns_Badnik3_Head_04: $172B2E
 AP3_TTZEns_Badnik3_Poof_00: $172C88
 AP3_TTZEns_Badnik3_Poof_01: $172CAE
 AP3_TTZEns_Badnik3_BodyIdle: $172CC4
 ArtPtr32X_IIZ_Objs1: $172F64
 AP3_IIZObjs1_Badnik: $172FCC
 AP3_IIZObjs1_FlowerCube: $17314A
 AP3_IIZObjs1_UnkSparkle: $173304
 AP3_IIZObjs1_FlowerCircle: $17336A
 AP3_IIZObjs1_FlowerTriangle: $173528
 AP3_IIZObjs1_Grabber_Closed: $1736C0
 AP3_IIZObjs1_Grabber_Open: $173946
 AP3_IIZObjs1_CharSwitch1: $173C8E
 AP3_IIZObjs1_CharSwitch1_Pressed: $173DD8
 AP3_IIZObjs1_CharSwitch2: $173EDA
 AP3_IIZObjs1_CharSwitch2_Pressed: $174024
 AP3_IIZObjs1_CharSwitch_Door: $174126
 AP3_IIZObjs1_CombiCatcher_Frame: $1743F2
 AP3_IIZObjs1_CombiCatcher_Back: $174978
 AP3_IIZObjs1_CombiCatcher_Lid_00: $174B82
 AP3_IIZObjs1_CombiCatcher_Lid_01: $174BEC
 AP3_IIZObjs1_CombiCatcher_Lid_02: $174CA8
 ArtPtr32X_IIZ_Objs2: $174DF0
 AP3_IIZObjs2_FlowerCube_00: $174E28
 AP3_IIZObjs2_FlowerCube_01: $1750A8
 AP3_IIZObjs2_FlowerCube_02: $1752F6
 AP3_IIZObjs2_FlowerCube_03: $175576
 AP3_IIZObjs2_FlowerCircle_00: $1757C4
 AP3_IIZObjs2_FlowerCircle_01: $175A44
 AP3_IIZObjs2_FlowerCircle_02: $175C96
 AP3_IIZObjs2_FlowerCircle_03: $175EDE
 AP3_IIZObjs2_FlowerTriangle_00: $176122
 AP3_IIZObjs2_FlowerTriangle_01: $176364
 AP3_IIZObjs2_FlowerTriangle_02: $176588
 AP3_IIZObjs2_FlowerTriangle_03: $1767AC
 AP3_IIZObjs2_CharPlat: $1769EE
 AP3_IIZObjs2_CollaspePlat: $176BFA
 ArtPtr32X_SegaLogo: $177130
 AP3_Sega: $177134
 ArtPtr32X_BBZ_BossCut: $179180
 AP3_BBZCut_BG: $179198
 AP3_BBZCut_MidG: $17ABC4
 AP3_BBZCut_FG: $17C38C
 AP3_BBZCut_Zap_00: $17F3AC
 AP3_BBZCut_Zap_01: $17F6C6
 AP3_BBZCut_Boss: $17F808
 ArtPtr32X_MMZ_Enemies3: $18025C
 AP3_MMZEns3_Badnik1_00: $180284
 AP3_MMZEns3_Badnik1_01: $180490
 AP3_MMZEns3_Badnik1_02: $180692
 AP3_MMZEns3_Badnik1_03: $1808A8
 AP3_MMZEns3_Badnik2_Body: $180AAC
 AP3_MMZEns3_Badnik2_Thrust: $180CC2
 AP3_MMZEns3_PopTank_Idle0d: $180DA4
 AP3_MMZEns3_PopTank_Idle45d: $181072
 AP3_MMZEns3_PopTank_Idle60d: $181324
 AP3_MMZEns3_PopTank_Idle90d: $1815E8
 ArtPtr32X_MMZ_BossCut: $1818CC
 AP3_MMZCut_FG: $1818F0
 AP3_MMZCut_BG: $183AA2
 AP3_MMZCut_Boss: $185FAE
 AP3_MMZCut_Clouds: $18681C
 AP3_MMZCut_Splash_00: $186B62
 AP3_MMZCut_Splash_01: $186B76
 AP3_MMZCut_Splash_02: $186B98
 AP3_MMZCut_Splash_03: $186BDA
 AP3_MMZCut_Splash_04: $186C08
 ArtPtr32X_BBZ_BG1: $186C28
 AP3_BBZBG1_Clouds_MS: $186C2C
 ArtPtr32X_BBZ_BG2: $187134
 AP3_BBZBG2_Stars_N: $187138
 ArtPtr32X_AAZ_Enemies1: $1872FC
 AP3_AAZEns1_TickTock_Body: $187314
 AP3_AAZEns1_TickTock_Spike: $1876B8
 AP3_AAZEns1_Badnik1_Body: $1877A6
 AP3_AAZEns1_Badnik1_Spike_00: $187A00
 AP3_AAZEns1_Badnik1_Spike_01: $187BB2
 AP3_AAZEns1_Badnik1_Spike_02: $187D7E
 ArtPtr32X_TTZ_Boss: $187F3C
 AP3_TTZBoss_Fishbowl: $188020
 AP3_TTZBoss_DRing_Chamber: $188556
 AP3_TTZBoss_ArmSleeve: $188796
 AP3_TTZBoss_Head_Hoodie: $188A06
 AP3_TTZBoss_Head_Neck: $188C14
 AP3_TTZBoss_Head: $188EB0
 AP3_TTZBoss_Fishbowl_Mask: $1892CC
 AP3_TTZBoss_Panel: $189CA8
 AP3_TTZBoss_Ear: $189DB8
 AP3_TTZBoss_Arm_00: $189FB8
 AP3_TTZBoss_Arm_01: $18A2D0
 AP3_TTZBoss_Arm_02: $18A5F2
 AP3_TTZBoss_Arm_03: $18A90E
 AP3_TTZBoss_ArmA_00: $18AC40
 AP3_TTZBoss_ArmA_01: $18AF20
 AP3_TTZBoss_ArmA_02: $18B23C
 AP3_TTZBoss_Reflector_Front: $18B512
 AP3_TTZBoss_Reflector_Side: $18BB68
 AP3_TTZBoss_Leg: $18C154
 AP3_TTZBoss_Spark_00: $18C7F0
 AP3_TTZBoss_Spark_01: $18C80C
 AP3_TTZBoss_Spark_02: $18C842
 AP3_TTZBoss_Arm_BallChain: $18C8B0
 AP3_TTZBoss_Parts_00: $18C8F0
 AP3_TTZBoss_Parts_01: $18C960
 AP3_TTZBoss_Parts_02: $18C9DA
 AP3_TTZBoss_Parts_03: $18CA34
 AP3_TTZBoss_DRing_00: $18CA9A
 AP3_TTZBoss_DRing_01: $18CBB0
 AP3_TTZBoss_DRing_02: $18CD16
 AP3_TTZBoss_DRing_03: $18CF0C
 AP3_TTZBoss_DRing_04: $18D0F4
 AP3_TTZBoss_DRing_05: $18D306
 AP3_TTZBoss_DRing_06: $18D534
 AP3_TTZBoss_Diamond_00: $18D756
 AP3_TTZBoss_Diamond_01: $18D9BA
 AP3_TTZBoss_Diamond_02: $18DC1E
 AP3_TTZBoss_Diamond_03: $18DE82
 AP3_TTZBoss_Diamond_04: $18E0E6
 AP3_TTZBoss_Diamond_05: $18E34A
 AP3_TTZBoss_Cube_00: $18E5AE
 AP3_TTZBoss_Cube_01: $18E8D6
 AP3_TTZBoss_Cube_02: $18EBF6
 AP3_TTZBoss_Cube_03: $18EECE
 AP3_TTZBoss_Cube_04: $18F1A6
 AP3_TTZBoss_Cube_05: $18F500
 AP3_TTZBoss_EggmanFaceF_00: $18F8B0
 AP3_TTZBoss_EggmanFaceF_01: $18F9B8
 AP3_TTZBoss_EggmanFaceS_00: $18FAC0
 AP3_TTZBoss_EggmanFaceS_01: $18FBD4
 AP3_TTZBoss_Fishbowl_Refl: $18FD40
 AP3_TTZBoss_ElevDoor_00: $193944
 AP3_TTZBoss_ElevDoor_01: $193B30
 AP3_TTZBoss_ElevDoor_02: $193F5A
 AP3_TTZBoss_ElevFrame: $194736
 AP3_TTZBoss_Elev_Back: $194E3E
 ArtPtr32X_AAZ_MiniBoss: $1954D0
 AP3_AAZMBoss_UnkBeamV: $1954EC
 AP3_AAZMBoss_UnkBeamH: $1955CC
 AP3_AAZMBoss_UnkBeamD45: $195688
 AP3_AAZMBoss_UnkBeamD60: $195754
 AP3_AAZMBoss_Head: $195852
 AP3_AAZMBoss_Body: $195A9C
 AP3_AAZMBoss_Fist: $1961D2
 ArtPtr32X_AAZ_BossCut: $196324
 AP3_AAZCut_BG: $196340
 AP3_AAZCut_Projector: $19A5D2
 AP3_AAZCut_Boss: $19A8C6
 AP3_AAZCut_ProjLight: $19AD08
 AP3_AAZCut_FilmCnt1: $19B888
 AP3_AAZCut_FilmCnt2: $19B9E6
 AP3_AAZCut_FilmCnt3: $19BB5A
 ArtPtr32X_AAZ_Objs2: $19BCE4
 AP3_AAZObjs2_TSolidPlat_Long: $19BD00
 AP3_AAZObjs2_TSolidPlat_Short: $19C18E
 AP3_AAZObjs2_FlatThing: $19C436
 AP3_AAZObjs2_PrsSpring_PoleV: $19C48C
 AP3_AAZObjs2_PrsSpring_IndicatorR: $19C5B6
 AP3_AAZObjs2_PrsSpring_IndicatorL: $19C73C
 AP3_AAZObjs2_PrsSpring_PoleH: $19C8C2
 ArtPtr32X_AAZ_Objs3: $19CA4C
 AP3_AAZObjs3_PrsSpringY: $19CA5C
 AP3_AAZObjs3_PrsSpringR: $19CC88
 AP3_AAZObjs3_PrsSpringB: $19CEB4
 AP3_AAZObjs3_ClockRadar_FailNoClear: $19D0E0
 ArtPtr32X_Tutorial_HUD: $19D4B0
 AP3_THud_DPad_dead: $19D4DC
 AP3_THud_DPad_L: $19D6C2
 AP3_THud_DPad_UL: $19D8AC
 AP3_THud_DPad_U: $19DA8E
 AP3_THud_DPad_UR: $19DC7E
 AP3_THud_DPad_R: $19DE64
 AP3_THud_DPad_DR: $19E052
 AP3_THud_DPad_D: $19E23A
 AP3_THud_DPad_DL: $19E42C
 AP3_THud_Btn: $19E60C
 AP3_THud_BtnD: $19E6A4
 ArtPtr32X_TTZ_BossCut: $19E758
 AP3_TTZCut_Building: $19E778
 AP3_TTZCut_BG: $1A0B08
 AP3_TTZCut_Claw_00: $1A5EDA
 AP3_TTZCut_Claw_01: $1A6094
 AP3_TTZCut_Dome: $1A6250
 AP3_TTZCut_CloudSml: $1A6626
 AP3_TTZCut_CloudMed: $1A6676
 AP3_TTZCut_CloudLg: $1A673E
 ArtPtr32X_LevelTitleCards: $1A6914
 AP3_LTC_LargeJBars: $1A6958
 AP3_LTC_SmallJBars: $1A6A2E
 AP3_LTC_Act1: $1A6A62
 AP3_LTC_Act2: $1A7EAC
 AP3_LTC_Act3: $1A92F6
 AP3_LTC_Act4: $1AA740
 AP3_LTC_Act5: $1ABB8A
 AP3_LTC_Level: $1ACFD4
 AP3_LTC_BBZ: $1AD3EA
 AP3_LTC_MMZ: $1AE2F6
 AP3_LTC_AAZ: $1AF5E4
 AP3_LTC_TTZ: $1B077E
 AP3_LTC_SSZ: $1B17FE
 AP3_LTC_Chars: $1B26F0
 AP3_LTC_Box: $1B33C2
 AP3_LTC_Barcode: $1B3560
 AP3_LTC_IIZ: $1B414A
 ArtPtr32X_Heavy_SpecialStage: $1B52CC
 AP3_HeavySS_Jump_02: $1B52E8
 AP3_HeavySS_Jump_01: $1B5C92
 AP3_HeavySS_Jump_00: $1B666A
 AP3_HeavySS_WalkRun_00: $1B6F20
 AP3_HeavySS_WalkRun_01: $1B767A
 AP3_HeavySS_WalkRun_02: $1B7DE0
 AP3_HeavySS_WalkRun_03: $1B857E
 ArtPtr32X_Mighty_SpecialStage: $1B8C44
 AP3_MightySS_Jump_00: $1B8C78
 AP3_MightySS_Jump_01: $1B8F8A
 AP3_MightySS_Jump_02: $1B929C
 AP3_MightySS_Jump_03: $1B95AE
 AP3_MightySS_Jump_04: $1B98C0
 AP3_MightySS_Walk_00: $1B9BD2
 AP3_MightySS_Walk_01: $1BA034
 AP3_MightySS_Walk_02: $1BA436
 AP3_MightySS_Walk_03: $1BA880
 AP3_MightySS_Run_00: $1BACF4
 AP3_MightySS_Run_01: $1BB12C
 AP3_MightySS_Run_02: $1BB584
 AP3_MightySS_Run_03: $1BB972
 ArtPtr32X_Vector_SpecialStage: $1BBD58
 AP3_VectorSS_Jump_00: $1BBD88
 AP3_VectorSS_Jump_01: $1BC232
 AP3_VectorSS_Jump_02: $1BC64C
 AP3_VectorSS_Jump_03: $1BCAF6
 AP3_VectorSS_Walk_00: $1BCFA0
 AP3_VectorSS_Walk_01: $1BD6B8
 AP3_VectorSS_Walk_02: $1BDDA0
 AP3_VectorSS_Walk_03: $1BE400
 AP3_VectorSS_Run_00: $1BEA8A
 AP3_VectorSS_Run_01: $1BF012
 AP3_VectorSS_Run_02: $1BF590
 AP3_VectorSS_Run_03: $1BFB82
 ArtPtr32X_Bomb_SpecialStage: $1C004C
 AP3_BombSS_Jump_00: $1C006C
 AP3_BombSS_Jump_01: $1C03E6
 AP3_BombSS_Jump_02: $1C06F8
 AP3_BombSS_Rebound: $1C09C2
 AP3_BombSS_WalkRun_00: $1C0E30
 AP3_BombSS_WalkRun_01: $1C11DE
 AP3_BombSS_WalkRun_02: $1C1578
 AP3_BombSS_WalkRun_03: $1C18EA
 ArtPtr32X_SSZ_BossCut: $1C1C50
 AP3_SSZCut_Dust: $1C1C64
 AP3_SSZCut_SpaceShuttle: $1C1F4C
 AP3_SSZCut_Island: $1C35F6
 AP3_SSZCut_ShuttleThrust_00: $1C437A
 AP3_SSZCut_ShuttleThrust_01: $1C4546
 ArtPtr32X_Charmy_SpecialStage: $1C496C
 AP3_CharmySS_Jump_00: $1C4994
 AP3_CharmySS_Jump_01: $1C4C22
 AP3_CharmySS_Jump_02: $1C4EA8
 AP3_CharmySS_Jump_03: $1C5116
 AP3_CharmySS_Walk_00: $1C538A
 AP3_CharmySS_Walk_01: $1C55FA
 AP3_CharmySS_Walk_02: $1C5868
 AP3_CharmySS_Walk_03: $1C5AEC
 AP3_CharmySS_Run_00: $1C5D4C
 AP3_CharmySS_Run_01: $1C5FD2
 ArtPtr32X_Espio_SpecialStage: $1C6294
 AP3_EspioSS_Jump_00: $1C62C0
 AP3_EspioSS_Jump_01: $1C67FA
 AP3_EspioSS_Jump_02: $1C6D54
 AP3_EspioSS_Walk_00: $1C725C
 AP3_EspioSS_Walk_01: $1C7726
 AP3_EspioSS_Walk_02: $1C7C0C
 AP3_EspioSS_Walk_03: $1C80E8
 AP3_EspioSS_Run_00: $1C85BA
 AP3_EspioSS_Run_01: $1C8A5E
 AP3_EspioSS_Run_02: $1C8F08
 AP3_EspioSS_Run_03: $1C93B6
 ArtPtr32X_AAZ_Enemies3: $1C984C
 AP3_AAZEns3_Steamer_Head_00: $1C9884
 AP3_AAZEns3_Steamer_Head_01: $1C9948
 AP3_AAZEns3_Steamer_Head_02: $1C9A4C
 AP3_AAZEns3_Steamer_Body: $1C9B74
 AP3_AAZEns3_Steamer_Throat: $1C9D48
 AP3_AAZEns3_Steamer_Apple: $1C9D9C
 AP3_AAZEns3_Steamer_Leg: $1C9DE2
 AP3_AAZEns3_MotorSpike_Body: $1C9EAE
 AP3_AAZEns3_MotorSpike_Engine: $1CA216
 AP3_AAZEns3_Badnik2_Head: $1CA2C0
 AP3_AAZEns3_Badnik2_Walk_00: $1CA478
 AP3_AAZEns3_Badnik2_Walk_01: $1CA62C
 AP3_AAZEns3_Badnik2_Walk_02: $1CA7EA
 AP3_AAZEns3_Badnik2_Idle: $1CA974
 ArtPtr32X_AAZ_Boss: $1CAAD8
 AP3_AAZBoss_BodyF: $1CAB68
 AP3_AAZBoss_BodyS: $1CB318
 AP3_AAZBoss_ProjLight_H: $1CC280
 AP3_AAZBoss_ProjLight_TwdsF_00: $1CC31A
 AP3_AAZBoss_ProjLight_TwdsF_01: $1CC3B4
 AP3_AAZBoss_ProjLight_TwdsF_02: $1CC464
 AP3_AAZBoss_ProjLight_D_00: $1CC500
 AP3_AAZBoss_ProjLight_D_01: $1CC590
 AP3_AAZBoss_ProjTop: $1CC62A
 AP3_AAZBoss_ProjBase: $1CC8D8
 AP3_AAZBoss_EggmanFaceS: $1CCA94
 AP3_AAZBoss_EggmanFaceF: $1CCBA4
 AP3_AAZBoss_EggmanFaceS_Hit00: $1CCD26
 AP3_AAZBoss_EggmanFaceS_Hit01: $1CCE00
 AP3_AAZBoss_DRingChamberF_00: $1CCED8
 AP3_AAZBoss_DRingChamberF_01: $1CD02C
 AP3_AAZBoss_DRingChamberF_02: $1CD152
 AP3_AAZBoss_DRingChamberF_03: $1CD1FE
 AP3_AAZBoss_DRingChamberF_04: $1CD2BC
 AP3_AAZBoss_DRingChamberF_05: $1CD384
 AP3_AAZBoss_DRingChamberF_06: $1CD4CE
 AP3_AAZBoss_DRingChamberS_00: $1CD60A
 AP3_AAZBoss_DRingChamberS_01: $1CD7B8
 AP3_AAZBoss_DRingChamberS_02: $1CD966
 AP3_AAZBoss_DRingChamberS_03: $1CDB18
 AP3_AAZBoss_DRingChamberS_04: $1CDD46
 AP3_AAZBoss_DRingChamberS_05: $1CDFB8
 AP3_AAZBoss_DRingChamberS_06: $1CE234
 AP3_AAZBoss_DRingChamberS_07: $1CE43C
 AP3_AAZBoss_DRingChamberS_08: $1CE644
 AP3_AAZBoss_DRingChamberS_09: $1CE7F6
 AP3_AAZBoss_DRingChamberS_0A: $1CE9A8
 AP3_AAZBoss_DRingChamberS_0B: $1CEB5A
 AP3_AAZBoss_BallChain: $1CED08
 AP3_AAZBoss_Ball: $1CEDBC
 AP3_AAZBoss_DRingLoose: $1CEEBC
 ArtPtr32X_LevelEndText: $1CF048
 AP3_GT_You: $1CF104
 AP3_GT_Got: $1CF2A0
 AP3_GT_Through: $1CF434
 AP3_GT_Time: $1CF7AA
 AP3_GT_Ring: $1CF9A0
 AP3_GT_Secret: $1CFBA0
 AP3_GT_Bonus: $1CFE82
 AP3_GT_Total: $1D0132
 AP3_GT_Score: $1D0388
 AP3_GT_Up: $1D05FE
 AP3_GT_Player: $1D077E
 AP3_GT_Miss: $1D0A8E
 AP3_GT_BBZ: $1D0CA8
 AP3_GT_SSZ: $1D1602
 AP3_GT_AAZ: $1D1F44
 AP3_GT_TTZ: $1D2B3E
 AP3_GT_MMZ: $1D3412
 AP3_GT_Lvl1: $1D4116
 AP3_GT_Lvl2: $1D4244
 AP3_GT_Lvl3: $1D4382
 AP3_GT_Lvl4: $1D44C4
 AP3_GT_Lvl5: $1D4602
 AP3_GT_Start: $1D4746
 AP3_GT_The: $1D49B6
 AP3_GT_Clock: $1D4B34
 AP3_GT_To: $1D4E2A
 AP3_GT_Next: $1D4F48
 AP3_GT_Level: $1D5192
 AP3_GT_Go: $1D5472
 AP3_GT_For: $1D55A6
 AP3_GT_Goal: $1D5752
 AP3_GT_Get: $1D59B8
 AP3_GT_Enemies: $1D5B40
 AP3_GT_Score2: $1D5F32
 AP3_GT_Points: $1D61A8
 AP3_GT_Finish: $1D648C
 AP3_GT_Its: $1D6748
 AP3_GT_A: $1D68DC
 AP3_GT_New: $1D699A
 AP3_GT_Record: $1D6BA0
 AP3_GT_To2: $1D6F2A
 AP3_GT_Next2: $1D7048
 AP3_GT_Level2: $1D7292
 AP3_GT_Colon: $1D7572
 AP3_GT_Bars: $1D75C0
 AP3_GT_X: $1D76C4
 AP3_GT_Rings: $1D7726
 ArtPtr32X_SS_HUD: $1D7946
 AP3_SSH_Time: $1D7982
 AP3_SSH_Course: $1D7A4E
 AP3_SSH_Out: $1D7B7C
 AP3_SSH_GotPts: $1D7C20
 AP3_SSH_Bad: $1D7D7A
 AP3_SSH_Too: $1D7E4E
 AP3_SSH_Cooool: $1D7EF2
 AP3_SSH_Next: $1D8018
 AP3_SSH_Exclam: $1D80F6
 AP3_SSH_Togo: $1D812A
 AP3_SSH_Spheres: $1D821C
 AP3_SSH_Blue: $1D8374
 AP3_SSH_Get: $1D844A
 AP3_SSH_SemiC_R: $1D84EA
 AP3_SSH_SemiC_L: $1D86CE
 ArtPtr32X_SS_CRing_Results: $1D88AA
 AP3_CRingR_GotCRing: $1D88B6
 AP3_CRingR_YouDidIt: $1D9004
 AP3_CRingR_Perfect: $1D93FA
 ArtPtr32X_SS_Objects: $1D973A
 AP3_SSObjs_Spikeball_00: $1D9772
 AP3_SSObjs_Spikeball_01: $1D9936
 AP3_SSObjs_Spikeball_02: $1D9B1A
 AP3_SSObjs_Spikeball_03: $1D9CFC
 AP3_SSObjs_Sphere_00: $1D9EF8
 AP3_SSObjs_Sphere_01: $1DA05E
 AP3_SSObjs_Sphere_02: $1DA188
 AP3_SSObjs_Bumper_00: $1DA2EE
 AP3_SSObjs_Bumper_01: $1DA454
 AP3_SSObjs_Bumper_02: $1DA5BA
 AP3_SSObjs_Spikeball_Chain: $1DA720
 AP3_SSObjs_Saw_00: $1DA74C
 AP3_SSObjs_Saw_01: $1DB0D6
 AP3_SSObjs_CourseOutX: $1DBA58
 ArtPtr32X_Space1: $1DBE7A
 AP3_Space1_Piece: $1DBE7E
 ArtPtr32X_Space2: $1DCB2E
 AP3_Space2_BG_Left: $1DCB36
 AP3_Space2_BG_Middle: $1E1F44
 ArtPtr32X_Ring32x: $1E32CE
 AP3_Ring32x_00: $1E32E6
 AP3_Ring32x_01: $1E336C
 AP3_Ring32x_02: $1E33F4
 AP3_Ring32x_03: $1E346A
 AP3_Ring32x_04: $1E34CA
 AP3_Ring32x_Collected: $1E3526
 ArtPtr32X_BigRing: $1E358A
 AP3_BigRing_00: $1E35A6
 AP3_BigRing_01: $1E380C
 AP3_BigRing_02: $1E3A66
 AP3_BigRing_03: $1E3CAE
 AP3_BigRing_04: $1E3EE2
 AP3_BigRing_05: $1E40E4
 AP3_BigRing_06: $1E428A
 ArtPtr32X_TitleScreenCharacters: $1E43BE
 AP3_TSChars_VectorHand_00: $1E4432
 AP3_TSChars_VectorHand_01: $1E46F0
 AP3_TSChars_VectorHand_02: $1E49A4
 AP3_TSChars_VectorBody: $1E4C1E
 AP3_TSChars_VectorHead: $1E56F6
 AP3_TSChars_VectorLegs: $1E5F5E
 AP3_TSChars_KnuxHand_R: $1E650A
 AP3_TSChars_KnuxHand_L: $1E6674
 AP3_TSChars_KnuxHead: $1E6802
 AP3_TSChars_KnuxBody: $1E6E6E
 AP3_TSChars_CharmyBody: $1E75D2
 AP3_TSChars_CharmyWings_00: $1E7CFA
 AP3_TSChars_CharmyWings_01: $1E7DA0
 AP3_TSChars_CharmyWings_02: $1E7E3A
 AP3_TSChars_EspioHead: $1E7E88
 AP3_TSChars_EspioHandL_00: $1E84B6
 AP3_TSChars_EspioHandL_01: $1E86BE
 AP3_TSChars_EspioHandL_02: $1E88CE
 AP3_TSChars_EspioHandL_03: $1E8B30
 AP3_TSChars_EspioBody: $1E8D50
 AP3_TSChars_EspioFeet: $1E91CA
 AP3_TSChars_EspioHandR: $1E954C
 AP3_TSChars_MightyBody: $1E965A
 AP3_TSChars_MightyHead_00: $1E9EF8
 AP3_TSChars_MightyHead_01: $1EA044
 AP3_TSChars_MightyHead_02: $1EA256
 AP3_TSChars_MightyFeet_00: $1EA4FC
 AP3_TSChars_MightyFeet_01: $1EA964
 AP3_TSChars_MightyFeet_02: $1EADB2
 ArtPtr32X_TitleScreen: $1EB1FA
 AP3_TS_NHZ_L: $1EB232
 AP3_TS_NHZ_R: $1ECD10
 AP3_TS_NHZ_GlowL: $1EE878
 AP3_TS_NHZ_GlowR: $1EFB12
 AP3_TS_Light: $1F107C
 AP3_TS_PushStart: $1F16DC
 AP3_TS_SignTopL: $1F186C
 AP3_TS_SignTopR: $1F4474
 AP3_TS_SignBot: $1F6FDC
 AP3_TS_Copyright: $1F79B8
 ArtPtr32X_SSZ_Boss: $1F7F0E
 AP3_SSZBoss_Jewel_00: $1F7F9E
 AP3_SSZBoss_Jewel_01: $1F82FE
 AP3_SSZBoss_Jewel_02: $1F8980
 AP3_SSZBoss_Jewel_03: $1F8F5C
 AP3_SSZBoss_Jewel_04: $1F947E
 AP3_SSZBoss_Jewel_05: $1F9898
 AP3_SSZBoss_Jewel_06: $1F9D90
 AP3_SSZBoss_Jewel_07: $1FA114
 AP3_SSZBoss_Jewel_08: $1FA464
 AP3_SSZBoss_DRingF_00: $1FA5E0
 AP3_SSZBoss_DRingF_01: $1FA6F6
 AP3_SSZBoss_DRingF_02: $1FA85C
 AP3_SSZBoss_DRingF_03: $1FAA52
 AP3_SSZBoss_DRingF_04: $1FAC3A
 AP3_SSZBoss_DRingF_05: $1FAE4C
 AP3_SSZBoss_DRingF_06: $1FB07A
 AP3_SSZBoss_DRingS_00: $1FB29C
 AP3_SSZBoss_DRingS_01: $1FB372
 AP3_SSZBoss_DRingS_02: $1FB470
 AP3_SSZBoss_DRingS_03: $1FB586
 AP3_SSZBoss_DRingS_04: $1FB6A0
 AP3_SSZBoss_DRingS_05: $1FB7C6
 AP3_SSZBoss_DRingS_06: $1FB8F6
 AP3_SSZBoss_DRingS_07: $1FBA1A
 AP3_SSZBoss_DRingS_08: $1FBB44
 AP3_SSZBoss_DRingS_09: $1FBC66
 AP3_SSZBoss_DRingS_0A: $1FBD68
 AP3_SSZBoss_DRingS_0B: $1FBE6E
 AP3_SSZBoss_SpikePlat_00: $1FBF74
 AP3_SSZBoss_SpikePlat_01: $1FC25C
 AP3_SSZBoss_SpikePlat_02: $1FC544
 AP3_SSZBoss_SpikePlat_03: $1FCAE4
 AP3_SSZBoss_SpikePlat_04: $1FD084
 AP3_SSZBoss_SpikePlat_05: $1FD35C
 AP3_SSZBoss_CarouselSprMask: $1FD634
 AP3_SSZBoss_Pole: $1FE526
 ArtPtr32X_Eggman_JPack: $1FEA32
 AP3_EggJPack_JPack: $1FEA3A
 AP3_EggJPack_Thrust: $1FEFC2
 ArtPtr32X_WE_CombiCatcher: $1FF06E
 AP3_WECC_SignCatcher: $1FF08E
 AP3_WECC_SignArrowV: $1FF76A
 AP3_WECC_SignArrowH: $1FF790
 AP3_WECC_CombiCatcher_Lid_00: $1FF7AE
 AP3_WECC_CombiCatcher_Lid_01: $1FF828
 AP3_WECC_CombiCatcher_Lid_02: $1FF8A8
 AP3_WECC_CombiCatcher_Frame: $1FF9EA
 AP3_WECC_CombiCatcher_Back: $1FFFCE
 ArtPtr32X_WE_Signs: $200232
 AP3_WESigns_Exit: $200242
 AP3_WESigns_Play: $2005C4
 AP3_WESigns_Arrow: $200984
 AP3_WESigns_Base: $200B5C
 ArtPtr32X_WE_Boss: $200CBE
 AP3_WEBoss_Squisher: $200CE2
 AP3_WEBoss_RocketThruster_00: $200F20
 AP3_WEBoss_RocketThruster_01: $200FBE
 AP3_WEBoss_Rocket: $201016
 AP3_WEBoss_Saw_00: $2012F2
 AP3_WEBoss_Saw_01: $2014B8
 AP3_WEBoss_SquisherBase: $201624
 AP3_WEBoss_Squisher_BallChain: $201806
 AP3_WEBoss_Pusher: $2018D6
 ArtPtr32X_WE_Claw: $201A6A
 AP3_WEClaw_Pole: $201A82
 AP3_WEClaw_ClawTop: $201AD4
 AP3_WEClaw_Claw_00: $201DF8
 AP3_WEClaw_Claw_01: $201F34
 AP3_WEClaw_Claw_02: $202068
 AP3_WEClaw_Claw_03: $202192
 ArtPtr32X_WE_LvlIcons2: $2022CA
 AP3_LvlIcon2_SSZ: $2022D2
 AP3_LvlIcon2_AAZ: $202BB4
 ArtPtr32X_WE_LvlIcons3: $203496
 AP3_LvlIcon3_BBZ: $2034A2
 AP3_LvlIcon3_TTZ: $203D84
 AP3_LvlIcon3_MMZ: $204666
 ArtPtr32X_WE_LvlStatus: $204F4A
 AP3_LvlStatus_NHZ: $204F6A
 AP3_LvlStatus_Clr: $205864
 AP3_LvlStatus_Lvl: $2058C8
 AP3_LvlStatus_A1: $20590E
 AP3_LvlStatus_A2: $20592E
 AP3_LvlStatus_A3: $20595A
 AP3_LvlStatus_A4: $205986
 AP3_LvlStatus_A5: $2059B0
 ArtPtr32X_CRings: $2059DE
 AP3_CRings_CRing0_00: $205A3E
 AP3_CRings_CRing0_01: $205B56
 AP3_CRings_CRing0_02: $205C34
 AP3_CRings_CRing0_03: $205CFE
 AP3_CRings_CRing1_00: $205D70
 AP3_CRings_CRing1_01: $205EB4
 AP3_CRings_CRing1_02: $205FB4
 AP3_CRings_CRing1_03: $2060A0
 AP3_CRings_CRing2_00: $206120
 AP3_CRings_CRing2_01: $206264
 AP3_CRings_CRing2_02: $206364
 AP3_CRings_CRing2_03: $206450
 AP3_CRings_CRing3_00: $2064D0
 AP3_CRings_CRing3_01: $206614
 AP3_CRings_CRing3_02: $206714
 AP3_CRings_CRing3_03: $206800
 AP3_CRings_CRing4_00: $206880
 AP3_CRings_CRing4_01: $2069C4
 AP3_CRings_CRing4_02: $206AC4
 AP3_CRings_CRing4_03: $206BB0
 AP3_CRings_CRing5_00: $206C30
 AP3_CRings_CRing5_01: $206D74
 AP3_CRings_CRing5_02: $206E74
 AP3_CRings_CRing5_03: $206F60
 ArtPtr32X_AAZ_Enemies2: $206FE2
 AP3_AAZEns2_FilmBadnik_Idle_0d: $20704A
 AP3_AAZEns2_FilmBadnik_Idle_135d: $2073BC
 AP3_AAZEns2_FilmBadnik_Idle_45d: $20770A
 AP3_AAZEns2_FilmBadnik_Idle_90d: $207A6E
 AP3_AAZEns2_BigRingChkrd: $207DF6
 AP3_AAZEns2_BigRingChkrd_Shine: $208022
 AP3_AAZEns2_FilmBadnik_Wind0d_00: $208094
 AP3_AAZEns2_FilmBadnik_Wind0d_01: $2080DE
 AP3_AAZEns2_FilmBadnik_Wind0d_02: $208124
 AP3_AAZEns2_FilmBadnik_Wind0d_03: $20815C
 AP3_AAZEns2_FilmBadnik_Wind0d_04: $2081A8
 AP3_AAZEns2_FilmBadnik_Wind45d_00: $2081F8
 AP3_AAZEns2_FilmBadnik_Wind45d_01: $208238
 AP3_AAZEns2_FilmBadnik_Wind45d_02: $208274
 AP3_AAZEns2_FilmBadnik_Wind45d_03: $208292
 AP3_AAZEns2_FilmBadnik_Wind45d_04: $2082CE
 AP3_AAZEns2_FilmBadnik_Wind135d_00: $208312
 AP3_AAZEns2_FilmBadnik_Wind135d_01: $208356
 AP3_AAZEns2_FilmBadnik_Wind135d_02: $20838C
 AP3_AAZEns2_FilmBadnik_Wind135d_03: $2083BE
 AP3_AAZEns2_FilmBadnik_Wind135d_04: $208402
 AP3_AAZEns2_FilmBadnik_Wind270d_00: $20844A
 AP3_AAZEns2_FilmBadnik_Wind270d_01: $208488
 AP3_AAZEns2_FilmBadnik_Wind270d_02: $2084C4
 AP3_AAZEns2_FilmBadnik_Wind270d_03: $2084F0
 AP3_AAZEns2_FilmBadnik_Wind270d_04: $20852A
 ArtPtr32X_SSZ_Objects: $20856E
 AP3_SSZObjs_3DPlatLift: $2085AA
 AP3_SSZObjs_TransRoom_Top: $20884C
 AP3_SSZObjs_TransRoom: $209598
 AP3_SSZObjs_UnkMachine: $20B218
 AP3_SSZObjs_OneWayDoor_Top: $20B650
 AP3_SSZObjs_OneWayDoor: $20B78E
 AP3_SSZObjs_OneWayDoor2: $20B95E
 AP3_SSZObjs_UnkMachine2: $20BBAE
 AP3_SSZObjs_Balloons: $20BE7E
 AP3_SSZObjs_CollaspePlat: $20C4A8
 AP3_SSZObjs_SwPlat: $20C774
 AP3_SSZObjs_BalloonsTop: $20CA44
 AP3_SSZObjs_BalloonsString: $20CF72
 ArtPtr32X_SSZ_Elevator: $20D05A
 AP3_SSZ_Elev_Frame: $20D066
 AP3_SSZ_Elev_Ribbon: $20D680
 AP3_SSZ_Elev_Door: $20D752
 ArtPtr32X_SSZ_UFO: $20D782
 AP3_SSZUFO_UFO: $20D786
 ArtPtr32X_SSZ_Bell: $20DC4E
 AP3_SSZBell_Bell: $20DC5E
 AP3_SSZBell_Ball: $20E28A
 AP3_SSZBell_ChainBot: $20E2D6
 AP3_SSZBell_Chain: $20E324
 ArtPtr32X_SSZ_Plunger: $20E41A
 AP3_SSZPlunger_Base: $20E436
 AP3_SSZPlunger_SpringR: $20E79A
 AP3_SSZPlunger_Plunger: $20E856
 AP3_SSZPlunger_SpringX_00: $20EAD6
 AP3_SSZPlunger_SpringX_01: $20EB58
 AP3_SSZPlunger_SpringX_02: $20EC04
 AP3_SSZPlunger_SpringX_03: $20ECC8
 ArtPtr32X_SSBumper: $20EDB6
 AP3_SSBumper_Bumper_00: $20EDC2
 AP3_SSBumper_Bumper_01: $20EF28
 AP3_SSBumper_Bumper_02: $20F08E
 ArtPtr32X_EggmanIntro: $20F1F6
 AP3_EggmanIntro_Laugh_00: $20F222
 AP3_EggmanIntro_Laugh_01: $20F680
 AP3_EggmanIntro_Laugh_02: $20FACC
 AP3_EggmanIntro_Grabbed: $20FF0E
 AP3_EggmanIntro_Repair: $21038C
 AP3_EggmanIntro_SkidScared: $210754
 AP3_EggmanIntro_Run_00: $210B40
 AP3_EggmanIntro_Run_01: $210F10
 AP3_EggmanIntro_Run_02: $2112FC
 AP3_EggmanIntro_Run_03: $2116A6
 AP3_EggmanIntro_Run_04: $211A60
 ArtPtr32X_WE_MSBoss: $211E3E
 AP3_MSBoss_LegAttach: $211E5E
 AP3_MSBoss_FaceAttach_00: $211F6A
 AP3_MSBoss_FaceAttach_01: $2120A2
 AP3_MSBoss_FaceAttach_02: $2121D8
 AP3_MSBoss_FaceAttach_03: $2122A0
 AP3_MSBoss_FaceAttach_04: $212368
 AP3_MSBoss_WE2Intro_ShameFlight: $212430
 AP3_MSBoss_WE2Intro_Defeated: $212696
 ArtPtr32X_IntroMosqui: $2128A2
 AP3_IntroMosq_BodyL: $2128DA
 AP3_IntroMosq_BodyLFly_00: $212B68
 AP3_IntroMosq_BodyLFly_01: $212DCA
 AP3_IntroMosq_BodyLFly_02: $213016
 AP3_IntroMosq_BodyLExplode_00: $213250
 AP3_IntroMosq_BodyLExplode_01: $21360E
 AP3_IntroMosq_BodyLExplode_02: $213D34
 AP3_IntroMosq_BodyLExplode_03: $2149A4
 AP3_IntroMosq_BodyR: $215486
 AP3_IntroMosq_BodyRFly_00: $2158C2
 AP3_IntroMosq_BodyRFly_01: $215AD0
 AP3_IntroMosq_BodyRFly_02: $215C7E
 AP3_IntroMosq_ThrustR: $215E46
 AP3_IntroMosq_ThrustL: $2160E8
 ArtPtr32X_TailsBiPlane: $2161E2
 AP3_TailsBiplane_Plane: $2161F2
 AP3_TailsBiplane_Fly_00: $216F9A
 AP3_TailsBiplane_Fly_01: $21716E
 AP3_TailsBiplane_Fly_02: $21724C
 ArtPtr32X_SuperSonic: $217332
 AP3_SuperSonic_Super_00: $217342
 AP3_SuperSonic_Super_01: $217572
 AP3_SuperSonic_Hands_00: $2177AC
 AP3_SuperSonic_Hands_01: $2177FA
 ArtPtr32X_EndingSonicTailsBiplane: $21784A
 AP3_EndingBiplane_Plane: $217856
 AP3_EndingBiplane_Prop_00: $219E16
 AP3_EndingBiplane_Prop_01: $21A328
 ArtPtr32X_MSKai: $21A82A
 AP3_MSKai_GreenBlob_00: $21A8DE
 AP3_MSKai_GreenBlob_01: $21B1BE
 AP3_MSKai_Shots_00: $21BB0A
 AP3_MSKai_Shots_01: $21BCCA
 AP3_MSKai_P0_ArmHandJoint: $21BE38
 AP3_MSKai_P0_ArmFront: $21BE9C
 AP3_MSKai_P0_WristSpike_00: $21C940
 AP3_MSKai_P0_WristSpike_01: $21CA06
 AP3_MSKai_P0_WristSpike_02: $21CAE0
 AP3_MSKai_P0_WristSpike_03: $21CBA6
 AP3_MSKai_P0_WristFire_00: $21CC7A
 AP3_MSKai_P0_WristFire_01: $21CCF4
 AP3_MSKai_P0_WristFire_02: $21CD66
 AP3_MSKai_Fire_00: $21CDBA
 AP3_MSKai_Fire_01: $21CE24
 AP3_MSKai_Fire_02: $21CEE2
 AP3_MSKai_Fire_03: $21CFA4
 AP3_MSKai_Fire_04: $21D0DA
 AP3_MSKai_P2_LaserBeam_00: $21D214
 AP3_MSKai_P2_LaserBeam_01: $21D562
 AP3_MSKai_P0_HandFinger_00: $21DA84
 AP3_MSKai_P0_HandFinger_01: $21DBE0
 AP3_MSKai_P0_HandFinger_02: $21DD3C
 AP3_MSKai_P0_HandFinger_03: $21DEBA
 AP3_MSKai_P0_HandFinger_04: $21E03C
 AP3_MSKai_P0_HandFinger_05: $21E1C8
 AP3_MSKai_P0_HandFront_Twist_00: $21E35E
 AP3_MSKai_P0_HandFront_Twist_01: $21E73C
 AP3_MSKai_P0_HandFront_Twist_02: $21EA90
 AP3_MSKai_P0_LegFront: $21ED5C
 AP3_MSKai_P0_LegBack: $21F84E
 AP3_MSKai_P0_FootFront: $22030C
 AP3_MSKai_P0_FootBack: $2207FC
 AP3_MSKai_P1_BodyF: $220C90
 AP3_MSKai_P1_Leg: $221D0E
 AP3_MSKai_P1_BeamAtk1: $2220EC
 AP3_MSKai_P1_BeamAtk2: $2222C8
 AP3_MSKai_P1_HandSmash_00: $2226E0
 AP3_MSKai_P1_HandSmash_01: $222AE8
 AP3_MSKai_P1_HandSmash_02: $222CCC
 AP3_MSKai_P1_HandSmash_03: $222F8E
 AP3_MSKai_P1_ArmSmash_00: $2231F8
 AP3_MSKai_P1_ArmSmash_01: $2235DC
 AP3_MSKai_P1_ArmSmash_02: $223954
 AP3_MSKai_P1_ArmSmash_03: $223CCE
 ArtPtr32X_InvinStars: $224002
 AP3_InvinStars_Stars_00: $224012
 AP3_InvinStars_Stars_01: $224042
 AP3_InvinStars_Stars_02: $224096
 AP3_InvinStars_Stars_03: $224100

