Fixed Segments:

*Segment 000 - Objlayout_Ptr: Offset $4EBA  Size $4
*Segment 001 - Solid_Index_Ptr: Offset $9482  Size $4
*Segment 002 - LevSize_Data_Ptr: Offset $939E  Size $4
*Segment 003 - MD_Palette_Index_Ptr: Offset $1369E  Size $4
*Segment 004 - MD_Palette_AAZLit_Index_Ptr: Offset $1FA76  Size $4
*Segment 005 - Level_Index_Ptr: Offset $2F7EE  Size $4
*Segment 006 - LevSize_Data_Ptr2: Offset $2FB24  Size $4
*Segment 007 - Level_Index_Ptr2: Offset $302C2  Size $4
*Segment 008 - MD_Palette_AAZLit_Index_Ptr2: Offset $3148A  Size $4
*Segment 009 - LevelTile_Ptr: Offset $319C0  Size $4
*Segment 00A - Level_Index_Ptr3: Offset $31ADA  Size $4
*Segment 00B - LevelTile_Ptr2: Offset $31F80  Size $4
*Segment 00C - MD_Palette_Index_Ptr2: Offset $320C8  Size $4
*Segment 00D - SSZB_Pal_Ptr: Offset $2D6F2  Size $4
*Segment 00E - SSZB_FG_Tiles_Ptr: Offset $2D88C  Size $4
*Segment 00F - SSZ45MD_BG_Tiles_Sec_Ptr: Offset $2D8BA  Size $4
*Segment 010 - SSZB_FG_Blocks_Ptr: Offset $2D8FC  Size $4
*Segment 011 - SSZ45MD_BG_Blocks_Sec_Ptr: Offset $2D918  Size $4
*Segment 012 - SSZB_FG_Chunks_Ptr: Offset $2D930  Size $4
*Segment 013 - SSZB_BG_Chunks_Ptr: Offset $2D948  Size $4
*Segment 014 - SSZB_FG_Layout_Ptr: Offset $2D960  Size $4
*Segment 015 - SSZB_BG_Layout_Ptr: Offset $2D978  Size $4
*Segment 016 - SSZB_Solids_Ptr: Offset $2D988  Size $4
*Segment 017 - SSZB_FG_LS_Ptr: Offset $2D9E8  Size $4
*Segment 018 - SSZB_BG_LS_Ptr: Offset $2DA00  Size $4
*Segment 019 - TTZB_FG_Tiles_Ptr: Offset $2DFE0  Size $4
*Segment 01A - TTZB_FG_Blocks_Ptr: Offset $2E018  Size $4
*Segment 01B - TTZB_FG_Chunks_Ptr: Offset $2E030  Size $4
*Segment 01C - TTZB_FG_Layout_Ptr: Offset $2E04A  Size $4
*Segment 01D - TTZB_Solids_Ptr: Offset $2E05C  Size $4
*Segment 01E - TTZB_Pal_Ptr: Offset $2E0C2  Size $4
*Segment 01F - TTZB_FG_LS_Ptr: Offset $2E138  Size $4
*Segment 020 - HMaps: Offset $22D000  Size $1000
*Segment 021 - HMapsR: Offset $22C000  Size $1000
*Segment 022 - Angles: Offset $22E000  Size $100
*Segment 02E - GameHeader: Offset $100  Size $8E
*Segment 02F - LevelSel_Strings: Offset $7739E  Size $1B6
*Segment 030 - LevelPlaylist: Offset $76ED0  Size $7
*Segment 031 - SoundTestSongNames: Offset $227338  Size $22A
*Segment 032 - aOutputMonoStereo: Offset $75D8  Size $1E
*Segment 033 - aSpeed: Offset $7636  Size $8
*Segment 034 - SFX1st_1: Offset $7527  Size $1
*Segment 035 - SFX1st_2: Offset $752D  Size $1
*Segment 036 - Code_LevelSelectDebug: Offset $7A6A  Size $4
*Segment 037 - Code_AmyInSoundTest: Offset $7A7C  Size $4


Floating Segments:

*Dispose 000: Offset $22E974  End $2B52B4  Size $86940
 *Segment 023 - Objlayout_Ptrs: Offset $22E974  Size $800
 *Segment 024 - MD_Palette_Index: Offset $22F174  Size $18C4
 *Segment 025 - MD_Palette_AAZLit_Index: Offset $230A38  Size $638
 *Segment 026 - MD_Boss_Palette_Index: Offset $231070  Size $410
 *Segment 027 - LevelTile_Ptrs: Offset $231480  Size $3F0
 *Segment 028 - Level_Index: Offset $231870  Size $838
 *Segment 029 - Solid_Index: Offset $2320A8  Size $208
 *Segment 02B - LevSize_Data: Offset $2322B0  Size $740
 *Segment 02C - LevSize_Boss_Data: Offset $2329F0  Size $2A
 *Segment 02D - Objlayout_Data: Offset $232A1A  Size $1E274
 *Unused Space: Offset $250C8E  Size $64626

*Dispose 001: Offset $2B61FA  End $2B6832  Size $638
 *Unused Space: Offset $2B61FA  Size $638

*Dispose 002: Offset $2BDE18  End $2BDE42  Size $2A
 *Unused Space: Offset $2BDE18  Size $2A

*Dispose 003: Offset $2DA05E  End $300000  Size $25FA2
 *Unused Space: Offset $2DA05E  Size $25FA2

*File End: Offset $300000  Size $100000
 *Segment 02A - Level_Data: Offset $300000  Size $8C736
 *Remaining Available Space: Offset $38C736  Size $738CA


Segment\Label Placement

*Segment 000 - Objlayout_Ptr: Offset $4EBA  Size $4

*Segment 001 - Solid_Index_Ptr: Offset $9482  Size $4

*Segment 002 - LevSize_Data_Ptr: Offset $939E  Size $4

*Segment 003 - MD_Palette_Index_Ptr: Offset $1369E  Size $4

*Segment 004 - MD_Palette_AAZLit_Index_Ptr: Offset $1FA76  Size $4

*Segment 005 - Level_Index_Ptr: Offset $2F7EE  Size $4

*Segment 006 - LevSize_Data_Ptr2: Offset $2FB24  Size $4

*Segment 007 - Level_Index_Ptr2: Offset $302C2  Size $4

*Segment 008 - MD_Palette_AAZLit_Index_Ptr2: Offset $3148A  Size $4

*Segment 009 - LevelTile_Ptr: Offset $319C0  Size $4

*Segment 00A - Level_Index_Ptr3: Offset $31ADA  Size $4

*Segment 00B - LevelTile_Ptr2: Offset $31F80  Size $4

*Segment 00C - MD_Palette_Index_Ptr2: Offset $320C8  Size $4

*Segment 00D - SSZB_Pal_Ptr: Offset $2D6F2  Size $4

*Segment 00E - SSZB_FG_Tiles_Ptr: Offset $2D88C  Size $4

*Segment 00F - SSZ45MD_BG_Tiles_Sec_Ptr: Offset $2D8BA  Size $4

*Segment 010 - SSZB_FG_Blocks_Ptr: Offset $2D8FC  Size $4

*Segment 011 - SSZ45MD_BG_Blocks_Sec_Ptr: Offset $2D918  Size $4

*Segment 012 - SSZB_FG_Chunks_Ptr: Offset $2D930  Size $4

*Segment 013 - SSZB_BG_Chunks_Ptr: Offset $2D948  Size $4

*Segment 014 - SSZB_FG_Layout_Ptr: Offset $2D960  Size $4

*Segment 015 - SSZB_BG_Layout_Ptr: Offset $2D978  Size $4

*Segment 016 - SSZB_Solids_Ptr: Offset $2D988  Size $4

*Segment 017 - SSZB_FG_LS_Ptr: Offset $2D9E8  Size $4

*Segment 018 - SSZB_BG_LS_Ptr: Offset $2DA00  Size $4

*Segment 019 - TTZB_FG_Tiles_Ptr: Offset $2DFE0  Size $4

*Segment 01A - TTZB_FG_Blocks_Ptr: Offset $2E018  Size $4

*Segment 01B - TTZB_FG_Chunks_Ptr: Offset $2E030  Size $4

*Segment 01C - TTZB_FG_Layout_Ptr: Offset $2E04A  Size $4

*Segment 01D - TTZB_Solids_Ptr: Offset $2E05C  Size $4

*Segment 01E - TTZB_Pal_Ptr: Offset $2E0C2  Size $4

*Segment 01F - TTZB_FG_LS_Ptr: Offset $2E138  Size $4

*Segment 020 - HMaps: Offset $22D000  Size $1000

*Segment 021 - HMapsR: Offset $22C000  Size $1000

*Segment 022 - Angles: Offset $22E000  Size $100

*Segment 023 - Objlayout_Ptrs: Offset $22E974  Size $800
 SLPtrs_BBZ: $22E994
 SLPtrs_SSZ: $22E9B0
 SLPtrs_AAZ: $22E9CC
 SLPtrs_TTZ: $22E9E8
 SLPtrs_MMZ: $22EA04
 SLPtrs_Train: $22EA20
 SLPtrs_Intro: $22EA3C
 SLPtrs_World: $22EA58
 SLPtrs_BBZ0: $22EA74
 SLPtrs_BBZ1: $22EA84
 SLPtrs_BBZ2: $22EA94
 SLPtrs_BBZ3: $22EAA4
 SLPtrs_BBZ4: $22EAB4
 SLPtrs_BBZ5: $22EAC4
 SLPtrs_BBZ6: $22EAD4
 SLPtrs_SSZ0: $22EAE4
 SLPtrs_SSZ1: $22EAF4
 SLPtrs_SSZ2: $22EB04
 SLPtrs_SSZ3: $22EB14
 SLPtrs_SSZ4: $22EB24
 SLPtrs_SSZ5: $22EB34
 SLPtrs_SSZ6: $22EB44
 SLPtrs_AAZ0: $22EB54
 SLPtrs_AAZ1: $22EB64
 SLPtrs_AAZ2: $22EB74
 SLPtrs_AAZ3: $22EB84
 SLPtrs_AAZ4: $22EB94
 SLPtrs_AAZ5: $22EBA4
 SLPtrs_AAZ6: $22EBB4
 SLPtrs_TTZ0: $22EBC4
 SLPtrs_TTZ1: $22EBD4
 SLPtrs_TTZ2: $22EBE4
 SLPtrs_TTZ3: $22EBF4
 SLPtrs_TTZ4: $22EC04
 SLPtrs_TTZ5: $22EC14
 SLPtrs_TTZ6: $22EC24
 SLPtrs_MMZ0: $22EC34
 SLPtrs_MMZ1: $22EC44
 SLPtrs_MMZ2: $22EC54
 SLPtrs_MMZ3: $22EC64
 SLPtrs_MMZ4: $22EC74
 SLPtrs_MMZ5: $22EC84
 SLPtrs_MMZ6: $22EC94
 SLPtrs_Train0: $22ECA4
 SLPtrs_Train1: $22ECB4
 SLPtrs_Train2: $22ECC4
 SLPtrs_Train3: $22ECD4
 SLPtrs_Train4: $22ECE4
 SLPtrs_Train5: $22ECF4
 SLPtrs_Train6: $22ED04
 SLPtrs_Intro0: $22ED14
 SLPtrs_Intro1: $22ED24
 SLPtrs_Intro2: $22ED34
 SLPtrs_Intro3: $22ED44
 SLPtrs_Intro4: $22ED54
 SLPtrs_Intro5: $22ED64
 SLPtrs_Intro6: $22ED74
 SLPtrs_World0: $22ED84
 SLPtrs_World1: $22ED94
 SLPtrs_World2: $22EDA4
 SLPtrs_World3: $22EDB4
 SLPtrs_World4: $22EDC4
 SLPtrs_World5: $22EDD4
 SLPtrs_World6: $22EDE4
 SLPtrs_BBZ0M: $22EDF4
 SLPtrs_BBZ0D: $22EDF8
 SLPtrs_BBZ0S: $22EDFC
 SLPtrs_BBZ0N: $22EE00
 SLPtrs_BBZ1M: $22EE04
 SLPtrs_BBZ1D: $22EE08
 SLPtrs_BBZ1S: $22EE0C
 SLPtrs_BBZ1N: $22EE10
 SLPtrs_BBZ2M: $22EE14
 SLPtrs_BBZ2D: $22EE18
 SLPtrs_BBZ2S: $22EE1C
 SLPtrs_BBZ2N: $22EE20
 SLPtrs_BBZ3M: $22EE24
 SLPtrs_BBZ3D: $22EE28
 SLPtrs_BBZ3S: $22EE2C
 SLPtrs_BBZ3N: $22EE30
 SLPtrs_BBZ4M: $22EE34
 SLPtrs_BBZ4D: $22EE38
 SLPtrs_BBZ4S: $22EE3C
 SLPtrs_BBZ4N: $22EE40
 SLPtrs_BBZ5M: $22EE44
 SLPtrs_BBZ5D: $22EE48
 SLPtrs_BBZ5S: $22EE4C
 SLPtrs_BBZ5N: $22EE50
 SLPtrs_BBZ6M: $22EE54
 SLPtrs_BBZ6D: $22EE58
 SLPtrs_BBZ6S: $22EE5C
 SLPtrs_BBZ6N: $22EE60
 SLPtrs_SSZ0M: $22EE64
 SLPtrs_SSZ0D: $22EE68
 SLPtrs_SSZ0S: $22EE6C
 SLPtrs_SSZ0N: $22EE70
 SLPtrs_SSZ1M: $22EE74
 SLPtrs_SSZ1D: $22EE78
 SLPtrs_SSZ1S: $22EE7C
 SLPtrs_SSZ1N: $22EE80
 SLPtrs_SSZ2M: $22EE84
 SLPtrs_SSZ2D: $22EE88
 SLPtrs_SSZ2S: $22EE8C
 SLPtrs_SSZ2N: $22EE90
 SLPtrs_SSZ3M: $22EE94
 SLPtrs_SSZ3D: $22EE98
 SLPtrs_SSZ3S: $22EE9C
 SLPtrs_SSZ3N: $22EEA0
 SLPtrs_SSZ4M: $22EEA4
 SLPtrs_SSZ4D: $22EEA8
 SLPtrs_SSZ4S: $22EEAC
 SLPtrs_SSZ4N: $22EEB0
 SLPtrs_SSZ5M: $22EEB4
 SLPtrs_SSZ5D: $22EEB8
 SLPtrs_SSZ5S: $22EEBC
 SLPtrs_SSZ5N: $22EEC0
 SLPtrs_SSZ6M: $22EEC4
 SLPtrs_SSZ6D: $22EEC8
 SLPtrs_SSZ6S: $22EECC
 SLPtrs_SSZ6N: $22EED0
 SLPtrs_AAZ0M: $22EED4
 SLPtrs_AAZ0D: $22EED8
 SLPtrs_AAZ0S: $22EEDC
 SLPtrs_AAZ0N: $22EEE0
 SLPtrs_AAZ1M: $22EEE4
 SLPtrs_AAZ1D: $22EEE8
 SLPtrs_AAZ1S: $22EEEC
 SLPtrs_AAZ1N: $22EEF0
 SLPtrs_AAZ2M: $22EEF4
 SLPtrs_AAZ2D: $22EEF8
 SLPtrs_AAZ2S: $22EEFC
 SLPtrs_AAZ2N: $22EF00
 SLPtrs_AAZ3M: $22EF04
 SLPtrs_AAZ3D: $22EF08
 SLPtrs_AAZ3S: $22EF0C
 SLPtrs_AAZ3N: $22EF10
 SLPtrs_AAZ4M: $22EF14
 SLPtrs_AAZ4D: $22EF18
 SLPtrs_AAZ4S: $22EF1C
 SLPtrs_AAZ4N: $22EF20
 SLPtrs_AAZ5M: $22EF24
 SLPtrs_AAZ5D: $22EF28
 SLPtrs_AAZ5S: $22EF2C
 SLPtrs_AAZ5N: $22EF30
 SLPtrs_AAZ6M: $22EF34
 SLPtrs_AAZ6D: $22EF38
 SLPtrs_AAZ6S: $22EF3C
 SLPtrs_AAZ6N: $22EF40
 SLPtrs_TTZ0M: $22EF44
 SLPtrs_TTZ0D: $22EF48
 SLPtrs_TTZ0S: $22EF4C
 SLPtrs_TTZ0N: $22EF50
 SLPtrs_TTZ1M: $22EF54
 SLPtrs_TTZ1D: $22EF58
 SLPtrs_TTZ1S: $22EF5C
 SLPtrs_TTZ1N: $22EF60
 SLPtrs_TTZ2M: $22EF64
 SLPtrs_TTZ2D: $22EF68
 SLPtrs_TTZ2S: $22EF6C
 SLPtrs_TTZ2N: $22EF70
 SLPtrs_TTZ3M: $22EF74
 SLPtrs_TTZ3D: $22EF78
 SLPtrs_TTZ3S: $22EF7C
 SLPtrs_TTZ3N: $22EF80
 SLPtrs_TTZ4M: $22EF84
 SLPtrs_TTZ4D: $22EF88
 SLPtrs_TTZ4S: $22EF8C
 SLPtrs_TTZ4N: $22EF90
 SLPtrs_TTZ5M: $22EF94
 SLPtrs_TTZ5D: $22EF98
 SLPtrs_TTZ5S: $22EF9C
 SLPtrs_TTZ5N: $22EFA0
 SLPtrs_TTZ6M: $22EFA4
 SLPtrs_TTZ6D: $22EFA8
 SLPtrs_TTZ6S: $22EFAC
 SLPtrs_TTZ6N: $22EFB0
 SLPtrs_MMZ0M: $22EFB4
 SLPtrs_MMZ0D: $22EFB8
 SLPtrs_MMZ0S: $22EFBC
 SLPtrs_MMZ0N: $22EFC0
 SLPtrs_MMZ1M: $22EFC4
 SLPtrs_MMZ1D: $22EFC8
 SLPtrs_MMZ1S: $22EFCC
 SLPtrs_MMZ1N: $22EFD0
 SLPtrs_MMZ2M: $22EFD4
 SLPtrs_MMZ2D: $22EFD8
 SLPtrs_MMZ2S: $22EFDC
 SLPtrs_MMZ2N: $22EFE0
 SLPtrs_MMZ3M: $22EFE4
 SLPtrs_MMZ3D: $22EFE8
 SLPtrs_MMZ3S: $22EFEC
 SLPtrs_MMZ3N: $22EFF0
 SLPtrs_MMZ4M: $22EFF4
 SLPtrs_MMZ4D: $22EFF8
 SLPtrs_MMZ4S: $22EFFC
 SLPtrs_MMZ4N: $22F000
 SLPtrs_MMZ5M: $22F004
 SLPtrs_MMZ5D: $22F008
 SLPtrs_MMZ5S: $22F00C
 SLPtrs_MMZ5N: $22F010
 SLPtrs_MMZ6M: $22F014
 SLPtrs_MMZ6D: $22F018
 SLPtrs_MMZ6S: $22F01C
 SLPtrs_MMZ6N: $22F020
 SLPtrs_Train0M: $22F024
 SLPtrs_Train0D: $22F028
 SLPtrs_Train0S: $22F02C
 SLPtrs_Train0N: $22F030
 SLPtrs_Train1M: $22F034
 SLPtrs_Train1D: $22F038
 SLPtrs_Train1S: $22F03C
 SLPtrs_Train1N: $22F040
 SLPtrs_Train2M: $22F044
 SLPtrs_Train2D: $22F048
 SLPtrs_Train2S: $22F04C
 SLPtrs_Train2N: $22F050
 SLPtrs_Train3M: $22F054
 SLPtrs_Train3D: $22F058
 SLPtrs_Train3S: $22F05C
 SLPtrs_Train3N: $22F060
 SLPtrs_Train4M: $22F064
 SLPtrs_Train4D: $22F068
 SLPtrs_Train4S: $22F06C
 SLPtrs_Train4N: $22F070
 SLPtrs_Train5M: $22F074
 SLPtrs_Train5D: $22F078
 SLPtrs_Train5S: $22F07C
 SLPtrs_Train5N: $22F080
 SLPtrs_Train6M: $22F084
 SLPtrs_Train6D: $22F088
 SLPtrs_Train6S: $22F08C
 SLPtrs_Train6N: $22F090
 SLPtrs_Intro0M: $22F094
 SLPtrs_Intro0D: $22F098
 SLPtrs_Intro0S: $22F09C
 SLPtrs_Intro0N: $22F0A0
 SLPtrs_Intro1M: $22F0A4
 SLPtrs_Intro1D: $22F0A8
 SLPtrs_Intro1S: $22F0AC
 SLPtrs_Intro1N: $22F0B0
 SLPtrs_Intro2M: $22F0B4
 SLPtrs_Intro2D: $22F0B8
 SLPtrs_Intro2S: $22F0BC
 SLPtrs_Intro2N: $22F0C0
 SLPtrs_Intro3M: $22F0C4
 SLPtrs_Intro3D: $22F0C8
 SLPtrs_Intro3S: $22F0CC
 SLPtrs_Intro3N: $22F0D0
 SLPtrs_Intro4M: $22F0D4
 SLPtrs_Intro4D: $22F0D8
 SLPtrs_Intro4S: $22F0DC
 SLPtrs_Intro4N: $22F0E0
 SLPtrs_Intro5M: $22F0E4
 SLPtrs_Intro5D: $22F0E8
 SLPtrs_Intro5S: $22F0EC
 SLPtrs_Intro5N: $22F0F0
 SLPtrs_Intro6M: $22F0F4
 SLPtrs_Intro6D: $22F0F8
 SLPtrs_Intro6S: $22F0FC
 SLPtrs_Intro6N: $22F100
 SLPtrs_World0M: $22F104
 SLPtrs_World0D: $22F108
 SLPtrs_World0S: $22F10C
 SLPtrs_World0N: $22F110
 SLPtrs_World1M: $22F114
 SLPtrs_World1D: $22F118
 SLPtrs_World1S: $22F11C
 SLPtrs_World1N: $22F120
 SLPtrs_World2M: $22F124
 SLPtrs_World2D: $22F128
 SLPtrs_World2S: $22F12C
 SLPtrs_World2N: $22F130
 SLPtrs_World3M: $22F134
 SLPtrs_World3D: $22F138
 SLPtrs_World3S: $22F13C
 SLPtrs_World3N: $22F140
 SLPtrs_World4M: $22F144
 SLPtrs_World4D: $22F148
 SLPtrs_World4S: $22F14C
 SLPtrs_World4N: $22F150
 SLPtrs_World5M: $22F154
 SLPtrs_World5D: $22F158
 SLPtrs_World5S: $22F15C
 SLPtrs_World5N: $22F160
 SLPtrs_World6M: $22F164
 SLPtrs_World6D: $22F168
 SLPtrs_World6S: $22F16C
 SLPtrs_World6N: $22F170

*Segment 024 - MD_Palette_Index: Offset $22F174  Size $18C4
 LPPtrBBZ0M: $22F174
 LPPtrBBZ0D: $22F176
 LPPtrBBZ0S: $22F178
 LPPtrBBZ0N: $22F17A
 LPPtrBBZ1M: $22F17C
 LPPtrBBZ1D: $22F17E
 LPPtrBBZ1S: $22F180
 LPPtrBBZ1N: $22F182
 LPPtrBBZ2M: $22F184
 LPPtrBBZ2D: $22F186
 LPPtrBBZ2S: $22F188
 LPPtrBBZ2N: $22F18A
 LPPtrBBZ3M: $22F18C
 LPPtrBBZ3D: $22F18E
 LPPtrBBZ3S: $22F190
 LPPtrBBZ3N: $22F192
 LPPtrBBZ4M: $22F194
 LPPtrBBZ4D: $22F196
 LPPtrBBZ4S: $22F198
 LPPtrBBZ4N: $22F19A
 LPPtrBBZ5M: $22F19C
 LPPtrBBZ5D: $22F19E
 LPPtrBBZ5S: $22F1A0
 LPPtrBBZ5N: $22F1A2
 LPPtrBBZ6M: $22F1A4
 LPPtrBBZ6D: $22F1A6
 LPPtrBBZ6S: $22F1A8
 LPPtrBBZ6N: $22F1AA
 LPPtrSSZ0M: $22F1AC
 LPPtrSSZ0D: $22F1AE
 LPPtrSSZ0S: $22F1B0
 LPPtrSSZ0N: $22F1B2
 LPPtrSSZ1M: $22F1B4
 LPPtrSSZ1D: $22F1B6
 LPPtrSSZ1S: $22F1B8
 LPPtrSSZ1N: $22F1BA
 LPPtrSSZ2M: $22F1BC
 LPPtrSSZ2D: $22F1BE
 LPPtrSSZ2S: $22F1C0
 LPPtrSSZ2N: $22F1C2
 LPPtrSSZ3M: $22F1C4
 LPPtrSSZ3D: $22F1C6
 LPPtrSSZ3S: $22F1C8
 LPPtrSSZ3N: $22F1CA
 LPPtrSSZ4M: $22F1CC
 LPPtrSSZ4D: $22F1CE
 LPPtrSSZ4S: $22F1D0
 LPPtrSSZ4N: $22F1D2
 LPPtrSSZ5M: $22F1D4
 LPPtrSSZ5D: $22F1D6
 LPPtrSSZ5S: $22F1D8
 LPPtrSSZ5N: $22F1DA
 LPPtrSSZ6M: $22F1DC
 LPPtrSSZ6D: $22F1DE
 LPPtrSSZ6S: $22F1E0
 LPPtrSSZ6N: $22F1E2
 LPPtrAAZ0M: $22F1E4
 LPPtrAAZ0D: $22F1E6
 LPPtrAAZ0S: $22F1E8
 LPPtrAAZ0N: $22F1EA
 LPPtrAAZ1M: $22F1EC
 LPPtrAAZ1D: $22F1EE
 LPPtrAAZ1S: $22F1F0
 LPPtrAAZ1N: $22F1F2
 LPPtrAAZ2M: $22F1F4
 LPPtrAAZ2D: $22F1F6
 LPPtrAAZ2S: $22F1F8
 LPPtrAAZ2N: $22F1FA
 LPPtrAAZ3M: $22F1FC
 LPPtrAAZ3D: $22F1FE
 LPPtrAAZ3S: $22F200
 LPPtrAAZ3N: $22F202
 LPPtrAAZ4M: $22F204
 LPPtrAAZ4D: $22F206
 LPPtrAAZ4S: $22F208
 LPPtrAAZ4N: $22F20A
 LPPtrAAZ5M: $22F20C
 LPPtrAAZ5D: $22F20E
 LPPtrAAZ5S: $22F210
 LPPtrAAZ5N: $22F212
 LPPtrAAZ6M: $22F214
 LPPtrAAZ6D: $22F216
 LPPtrAAZ6S: $22F218
 LPPtrAAZ6N: $22F21A
 LPPtrTTZ0M: $22F21C
 LPPtrTTZ0D: $22F21E
 LPPtrTTZ0S: $22F220
 LPPtrTTZ0N: $22F222
 LPPtrTTZ1M: $22F224
 LPPtrTTZ1D: $22F226
 LPPtrTTZ1S: $22F228
 LPPtrTTZ1N: $22F22A
 LPPtrTTZ2M: $22F22C
 LPPtrTTZ2D: $22F22E
 LPPtrTTZ2S: $22F230
 LPPtrTTZ2N: $22F232
 LPPtrTTZ3M: $22F234
 LPPtrTTZ3D: $22F236
 LPPtrTTZ3S: $22F238
 LPPtrTTZ3N: $22F23A
 LPPtrTTZ4M: $22F23C
 LPPtrTTZ4D: $22F23E
 LPPtrTTZ4S: $22F240
 LPPtrTTZ4N: $22F242
 LPPtrTTZ5M: $22F244
 LPPtrTTZ5D: $22F246
 LPPtrTTZ5S: $22F248
 LPPtrTTZ5N: $22F24A
 LPPtrTTZ6M: $22F24C
 LPPtrTTZ6D: $22F24E
 LPPtrTTZ6S: $22F250
 LPPtrTTZ6N: $22F252
 LPPtrMMZ0M: $22F254
 LPPtrMMZ0D: $22F256
 LPPtrMMZ0S: $22F258
 LPPtrMMZ0N: $22F25A
 LPPtrMMZ1M: $22F25C
 LPPtrMMZ1D: $22F25E
 LPPtrMMZ1S: $22F260
 LPPtrMMZ1N: $22F262
 LPPtrMMZ2M: $22F264
 LPPtrMMZ2D: $22F266
 LPPtrMMZ2S: $22F268
 LPPtrMMZ2N: $22F26A
 LPPtrMMZ3M: $22F26C
 LPPtrMMZ3D: $22F26E
 LPPtrMMZ3S: $22F270
 LPPtrMMZ3N: $22F272
 LPPtrMMZ4M: $22F274
 LPPtrMMZ4D: $22F276
 LPPtrMMZ4S: $22F278
 LPPtrMMZ4N: $22F27A
 LPPtrMMZ5M: $22F27C
 LPPtrMMZ5D: $22F27E
 LPPtrMMZ5S: $22F280
 LPPtrMMZ5N: $22F282
 LPPtrMMZ6M: $22F284
 LPPtrMMZ6D: $22F286
 LPPtrMMZ6S: $22F288
 LPPtrMMZ6N: $22F28A
 LPPtrTrain0M: $22F28C
 LPPtrTrain0D: $22F28E
 LPPtrTrain0S: $22F290
 LPPtrTrain0N: $22F292
 LPPtrTrain1M: $22F294
 LPPtrTrain1D: $22F296
 LPPtrTrain1S: $22F298
 LPPtrTrain1N: $22F29A
 LPPtrTrain2M: $22F29C
 LPPtrTrain2D: $22F29E
 LPPtrTrain2S: $22F2A0
 LPPtrTrain2N: $22F2A2
 LPPtrTrain3M: $22F2A4
 LPPtrTrain3D: $22F2A6
 LPPtrTrain3S: $22F2A8
 LPPtrTrain3N: $22F2AA
 LPPtrTrain4M: $22F2AC
 LPPtrTrain4D: $22F2AE
 LPPtrTrain4S: $22F2B0
 LPPtrTrain4N: $22F2B2
 LPPtrTrain5M: $22F2B4
 LPPtrTrain5D: $22F2B6
 LPPtrTrain5S: $22F2B8
 LPPtrTrain5N: $22F2BA
 LPPtrTrain6M: $22F2BC
 LPPtrTrain6D: $22F2BE
 LPPtrTrain6S: $22F2C0
 LPPtrTrain6N: $22F2C2
 LPPtrIntro0M: $22F2C4
 LPPtrIntro0D: $22F2C6
 LPPtrIntro0S: $22F2C8
 LPPtrIntro0N: $22F2CA
 LPPtrIntro1M: $22F2CC
 LPPtrIntro1D: $22F2CE
 LPPtrIntro1S: $22F2D0
 LPPtrIntro1N: $22F2D2
 LPPtrIntro2M: $22F2D4
 LPPtrIntro2D: $22F2D6
 LPPtrIntro2S: $22F2D8
 LPPtrIntro2N: $22F2DA
 LPPtrIntro3M: $22F2DC
 LPPtrIntro3D: $22F2DE
 LPPtrIntro3S: $22F2E0
 LPPtrIntro3N: $22F2E2
 LPPtrIntro4M: $22F2E4
 LPPtrIntro4D: $22F2E6
 LPPtrIntro4S: $22F2E8
 LPPtrIntro4N: $22F2EA
 LPPtrIntro5M: $22F2EC
 LPPtrIntro5D: $22F2EE
 LPPtrIntro5S: $22F2F0
 LPPtrIntro5N: $22F2F2
 LPPtrIntro6M: $22F2F4
 LPPtrIntro6D: $22F2F6
 LPPtrIntro6S: $22F2F8
 LPPtrIntro6N: $22F2FA
 LPPtrWorld0M: $22F2FC
 LPPtrWorld0D: $22F2FE
 LPPtrWOrld0S: $22F300
 LPPtrWorld0N: $22F302
 LPPtrWorld1M: $22F304
 LPPtrWorld1D: $22F306
 LPPtrWorld1S: $22F308
 LPPtrWorld1N: $22F30A
 LPPtrWorld2M: $22F30C
 LPPtrWorld2D: $22F30E
 LPPtrWorld2S: $22F310
 LPPtrWorld2N: $22F312
 LPPtrWorld3M: $22F314
 LPPtrWorld3D: $22F316
 LPPtrWorld3S: $22F318
 LPPtrWorld3N: $22F31A
 LPPtrWorld4M: $22F31C
 LPPtrWorld4D: $22F31E
 LPPtrWorld4S: $22F320
 LPPtrWorld4N: $22F322
 LPPtrWorld5M: $22F324
 LPPtrWorld5D: $22F326
 LPPtrWorld5S: $22F328
 LPPtrWorld5N: $22F32A
 LPPtrWorld6M: $22F32C
 LPPtrWorld6D: $22F32E
 LPPtrWorld6S: $22F330
 LPPtrWorld6N: $22F332
 Pal_BBZ123M: $22F334
 Pal_BBZ123D: $22F3B4
 Pal_BBZ123S: $22F434
 Pal_BBZ123N: $22F4B4
 Pal_BBZ4M: $22F534
 Pal_BBZ4D: $22F5B4
 Pal_BBZ4S: $22F634
 Pal_BBZ4N: $22F6B4
 Pal_BBZ5M: $22F734
 Pal_BBZ5D: $22F7B4
 Pal_BBZ5S: $22F834
 Pal_BBZ5N: $22F8B4
 Pal_SSZM: $22F934
 Pal_SSZD: $22F9B4
 Pal_SSZ12S: $22FA34
 Pal_SSZ345S: $22FAB4
 Pal_SSZN: $22FB34
 Pal_AAZ12MD: $22FBB4
 Pal_AAZ12SN: $22FC34
 Pal_AAZ34: $22FCB4
 Pal_AAZ5: $22FD34
 Pal_TTZ12M: $22FDB4
 Pal_TTZ34M: $22FE34
 Pal_TTZ5M: $22FEB4
 Pal_TTZ12D: $22FF34
 Pal_TTZ34D: $22FFB4
 Pal_TTZ5D: $230034
 Pal_TTZ1234S: $2300B4
 Pal_TTZ5S: $230134
 Pal_TTZ12N: $2301B4
 Pal_TTZ34N: $230234
 Pal_TTZ5N: $2302B4
 Pal_MMZM: $230334
 Pal_MMZD: $2303B4
 Pal_MMZS: $230434
 Pal_MMZN: $2304B4
 Pal_TrainingM: $230534
 Pal_TrainingD: $2305B4
 Pal_TrainingS: $230634
 Pal_TrainingN: $2306B4
 Pal_Tutorial: $230734
 Pal_WorldEntM: $2307B4
 Pal_WorldEntD: $230834
 Pal_WorldEntS: $2308B4
 Pal_WorldEntN: $230934
 Pal_FinalBoss: $2309B4
 Pal_NULL: $230A34

*Segment 025 - MD_Palette_AAZLit_Index: Offset $230A38  Size $638
 LPPtrAAZ0M_L: $230A38
 LPPtrAAZ0D_L: $230A3A
 LPPtrAAZ0S_L: $230A3C
 LPPtrAAZ0N_L: $230A3E
 LPPtrAAZ1M_L: $230A40
 LPPtrAAZ1D_L: $230A42
 LPPtrAAZ1S_L: $230A44
 LPPtrAAZ1N_L: $230A46
 LPPtrAAZ2M_L: $230A48
 LPPtrAAZ2D_L: $230A4A
 LPPtrAAZ2S_L: $230A4C
 LPPtrAAZ2N_L: $230A4E
 LPPtrAAZ3M_L: $230A50
 LPPtrAAZ3D_L: $230A52
 LPPtrAAZ3S_L: $230A54
 LPPtrAAZ3N_L: $230A56
 LPPtrAAZ4M_L: $230A58
 LPPtrAAZ4D_L: $230A5A
 LPPtrAAZ4S_L: $230A5C
 LPPtrAAZ4N_L: $230A5E
 LPPtrAAZ5M_L: $230A60
 LPPtrAAZ5D_L: $230A62
 LPPtrAAZ5S_L: $230A64
 LPPtrAAZ5N_L: $230A66
 LPPtrAAZ6M_L: $230A68
 LPPtrAAZ6D_L: $230A6A
 LPPtrAAZ6S_L: $230A6C
 LPPtrAAZ6N_L: $230A6E
 Pal_AAZ12M_L: $230A70
 Pal_AAZ34M_L: $230AF0
 Pal_AAZ5M_L: $230B70
 Pal_AAZ12D_L: $230BF0
 Pal_AAZ34D_L: $230C70
 Pal_AAZ5D_L: $230CF0
 Pal_AAZ12S_L: $230D70
 Pal_AAZ34S_L: $230DF0
 Pal_AAZ5S_L: $230E70
 Pal_AAZ12N_L: $230EF0
 Pal_AAZ34N_L: $230F70
 Pal_AAZ5N_L: $230FF0

*Segment 026 - MD_Boss_Palette_Index: Offset $231070  Size $410
 PalPtr_TTZBoss: $231070
 Pal_TTZBossM: $231078
 Pal_TTZBossD: $2310F8
 Pal_TTZBossS: $231178
 Pal_TTZBossN: $2311F8
 PalPtr_SSZBoss: $231278
 Pal_SSZBossM: $231280
 Pal_SSZBossD: $231300
 Pal_SSZBossS: $231380
 Pal_SSZBossN: $231400

*Segment 027 - LevelTile_Ptrs: Offset $231480  Size $3F0
 LTPtrBBZ0M: $231480
 LTPtrBBZ0D: $231482
 LTPtrBBZ0S: $231484
 LTPtrBBZ0N: $231486
 LTPtrBBZ1M: $231488
 LTPtrBBZ1D: $23148A
 LTPtrBBZ1S: $23148C
 LTPtrBBZ1N: $23148E
 LTPtrBBZ2M: $231490
 LTPtrBBZ2D: $231492
 LTPtrBBZ2S: $231494
 LTPtrBBZ2N: $231496
 LTPtrBBZ3M: $231498
 LTPtrBBZ3D: $23149A
 LTPtrBBZ3S: $23149C
 LTPtrBBZ3N: $23149E
 LTPtrBBZ4M: $2314A0
 LTPtrBBZ4D: $2314A2
 LTPtrBBZ4S: $2314A4
 LTPtrBBZ4N: $2314A6
 LTPtrBBZ5M: $2314A8
 LTPtrBBZ5D: $2314AA
 LTPtrBBZ5S: $2314AC
 LTPtrBBZ5N: $2314AE
 LTPtrBBZ6M: $2314B0
 LTPtrBBZ6D: $2314B2
 LTPtrBBZ6S: $2314B4
 LTPtrBBZ6N: $2314B6
 LTPtrSSZ0M: $2314B8
 LTPtrSSZ0D: $2314BA
 LTPtrSSZ0S: $2314BC
 LTPtrSSZ0N: $2314BE
 LTPtrSSZ1M: $2314C0
 LTPtrSSZ1D: $2314C2
 LTPtrSSZ1S: $2314C4
 LTPtrSSZ1N: $2314C6
 LTPtrSSZ2M: $2314C8
 LTPtrSSZ2D: $2314CA
 LTPtrSSZ2S: $2314CC
 LTPtrSSZ2N: $2314CE
 LTPtrSSZ3M: $2314D0
 LTPtrSSZ3D: $2314D2
 LTPtrSSZ3S: $2314D4
 LTPtrSSZ3N: $2314D6
 LTPtrSSZ4M: $2314D8
 LTPtrSSZ4D: $2314DA
 LTPtrSSZ4S: $2314DC
 LTPtrSSZ4N: $2314DE
 LTPtrSSZ5M: $2314E0
 LTPtrSSZ5D: $2314E2
 LTPtrSSZ5S: $2314E4
 LTPtrSSZ5N: $2314E6
 LTPtrSSZ6M: $2314E8
 LTPtrSSZ6D: $2314EA
 LTPtrSSZ6S: $2314EC
 LTPtrSSZ6N: $2314EE
 LTPtrAAZ0M: $2314F0
 LTPtrAAZ0D: $2314F2
 LTPtrAAZ0S: $2314F4
 LTPtrAAZ0N: $2314F6
 LTPtrAAZ1M: $2314F8
 LTPtrAAZ1D: $2314FA
 LTPtrAAZ1S: $2314FC
 LTPtrAAZ1N: $2314FE
 LTPtrAAZ2M: $231500
 LTPtrAAZ2D: $231502
 LTPtrAAZ2S: $231504
 LTPtrAAZ2N: $231506
 LTPtrAAZ3M: $231508
 LTPtrAAZ3D: $23150A
 LTPtrAAZ3S: $23150C
 LTPtrAAZ3N: $23150E
 LTPtrAAZ4M: $231510
 LTPtrAAZ4D: $231512
 LTPtrAAZ4S: $231514
 LTPtrAAZ4N: $231516
 LTPtrAAZ5M: $231518
 LTPtrAAZ5D: $23151A
 LTPtrAAZ5S: $23151C
 LTPtrAAZ5N: $23151E
 LTPtrAAZ6M: $231520
 LTPtrAAZ6D: $231522
 LTPtrAAZ6S: $231524
 LTPtrAAZ6N: $231526
 LTPtrTTZ0M: $231528
 LTPtrTTZ0D: $23152A
 LTPtrTTZ0S: $23152C
 LTPtrTTZ0N: $23152E
 LTPtrTTZ1M: $231530
 LTPtrTTZ1D: $231532
 LTPtrTTZ1S: $231534
 LTPtrTTZ1N: $231536
 LTPtrTTZ2M: $231538
 LTPtrTTZ2D: $23153A
 LTPtrTTZ2S: $23153C
 LTPtrTTZ2N: $23153E
 LTPtrTTZ3M: $231540
 LTPtrTTZ3D: $231542
 LTPtrTTZ3S: $231544
 LTPtrTTZ3N: $231546
 LTPtrTTZ4M: $231548
 LTPtrTTZ4D: $23154A
 LTPtrTTZ4S: $23154C
 LTPtrTTZ4N: $23154E
 LTPtrTTZ5M: $231550
 LTPtrTTZ5D: $231552
 LTPtrTTZ5S: $231554
 LTPtrTTZ5N: $231556
 LTPtrTTZ6M: $231558
 LTPtrTTZ6D: $23155A
 LTPtrTTZ6S: $23155C
 LTPtrTTZ6N: $23155E
 LTPtrMMZ0M: $231560
 LTPtrMMZ0D: $231562
 LTPtrMMZ0S: $231564
 LTPtrMMZ0N: $231566
 LTPtrMMZ1M: $231568
 LTPtrMMZ1D: $23156A
 LTPtrMMZ1S: $23156C
 LTPtrMMZ1N: $23156E
 LTPtrMMZ2M: $231570
 LTPtrMMZ2D: $231572
 LTPtrMMZ2S: $231574
 LTPtrMMZ2N: $231576
 LTPtrMMZ3M: $231578
 LTPtrMMZ3D: $23157A
 LTPtrMMZ3S: $23157C
 LTPtrMMZ3N: $23157E
 LTPtrMMZ4M: $231580
 LTPtrMMZ4D: $231582
 LTPtrMMZ4S: $231584
 LTPtrMMZ4N: $231586
 LTPtrMMZ5M: $231588
 LTPtrMMZ5S: $23158A
 LTPtrMMZ5D: $23158C
 LTPtrMMZ5N: $23158E
 LTPtrMMZ6M: $231590
 LTPtrMMZ6D: $231592
 LTPtrMMZ6S: $231594
 LTPtrMMZ6N: $231596
 LTPtrTrain0M: $231598
 LTPtrTrain0D: $23159A
 LTPtrTrain0S: $23159C
 LTPtrTrain0N: $23159E
 LTPtrTrain1M: $2315A0
 LTPtrTrain1D: $2315A2
 LTPtrTrain1S: $2315A4
 LTPtrTrain1N: $2315A6
 LTPtrTrain2M: $2315A8
 LTPtrTrain2D: $2315AA
 LTPtrTrain2S: $2315AC
 LTPtrTrain2N: $2315AE
 LTPtrTrain3M: $2315B0
 LTPtrTrain3D: $2315B2
 LTPtrTrain3S: $2315B4
 LTPtrTrain3N: $2315B6
 LTPtrTrain4M: $2315B8
 LTPtrTrain4D: $2315BA
 LTPtrTrain4S: $2315BC
 LTPtrTrain4N: $2315BE
 LTPtrTrain5M: $2315C0
 LTPtrTrain5D: $2315C2
 LTPtrTrain5S: $2315C4
 LTPtrTrain5N: $2315C6
 LTPtrTrain6M: $2315C8
 LTPtrTrain6D: $2315CA
 LTPtrTrain6S: $2315CC
 LTPtrTrain6N: $2315CE
 LTPtrIntro0M: $2315D0
 LTPtrIntro0D: $2315D2
 LTPtrIntro0S: $2315D4
 LTPtrIntro0N: $2315D6
 LTPtrIntro1M: $2315D8
 LTPtrIntro1D: $2315DA
 LTPtrIntro1S: $2315DC
 LTPtrIntro1N: $2315DE
 LTPtrIntro2M: $2315E0
 LTPtrIntro2D: $2315E2
 LTPtrIntro2S: $2315E4
 LTPtrIntro2N: $2315E6
 LTPtrIntro3M: $2315E8
 LTPtrIntro3D: $2315EA
 LTPtrIntro3S: $2315EC
 LTPtrIntro3N: $2315EE
 LTPtrIntro4M: $2315F0
 LTPtrIntro4D: $2315F2
 LTPtrIntro4S: $2315F4
 LTPtrIntro4N: $2315F6
 LTPtrIntro5M: $2315F8
 LTPtrIntro5D: $2315FA
 LTPtrIntro5S: $2315FC
 LTPtrIntro5N: $2315FE
 LTPtrIntro6M: $231600
 LTPtrIntro6D: $231602
 LTPtrIntro6S: $231604
 LTPtrIntro6N: $231606
 LTPtrWorld0M: $231608
 LTPtrWorld0D: $23160A
 LTPtrWorld0S: $23160C
 LTPtrWorld0N: $23160E
 LTPtrWorld1M: $231610
 LTPtrWorld1D: $231612
 LTPtrWorld1S: $231614
 LTPtrWorld1N: $231616
 LTPtrWorld2M: $231618
 LTPtrWorld2D: $23161A
 LTPtrWorld2S: $23161C
 LTPtrWorld2N: $23161E
 LTPtrWorld3M: $231620
 LTPtrWorld3D: $231622
 LTPtrWorld3S: $231624
 LTPtrWorld3N: $231626
 LTPtrWorld4M: $231628
 LTPtrWorld4D: $23162A
 LTPtrWorld4S: $23162C
 LTPtrWorld4N: $23162E
 LTPtrWorld5M: $231630
 LTPtrWorld5D: $231632
 LTPtrWorld5S: $231634
 LTPtrWorld5N: $231636
 LTPtrWorld6M: $231638
 LTPtrWorld6D: $23163A
 LTPtrWorld6S: $23163C
 LTPtrWorld6N: $23163E
 BBZ12MDSN_TilePtr: $231640
 BBZ3MDSN_TilePtr: $231658
 BBZ4MDSN_TilePtr: $231670
 BBZ5MDSN_TilePtr: $231688
 SSZ12MD_TilePtr: $2316A0
 SSZ12SN_TilePtr: $2316B8
 SSZ3MD_TilePtr: $2316D0
 SSZ3SN_TilePtr: $2316E8
 SSZ45MD_TilePtr: $231700
 SSZ45SN_TilePtr: $231718
 AAZ12MDSN_TilePtr: $231730
 AAZ3MDSN_TilePtr: $231748
 AAZ4MDSN_TilePtr: $23175C
 AAZ5MDSN_TilePtr: $231770
 TTZ12MDSN_TilePtr: $231790
 TTZ3MDSN_TilePtr: $2317A4
 TTZ4MDSN_TilePtr: $2317BC
 TTZ5MDSN_TilePtr: $2317D0
 TTZBMDSN_TilePtr: $2317E8
 MMZ1MDSN_TilePtr: $2317FC
 MMZ2MDSN_TilePtr: $231808
 MMZ3MDSN_TilePtr: $231810
 MMZ4MDSN_TilePtr: $23181C
 MMZ5MDSN_TilePtr: $231828
 Training_TilePtr: $231834
 Tutorial_TilePtr: $231840
 WorldEnt_TilePtr: $231854
 FinalBoss_TilePtr: $231864
 NULL_TilePtr: $23186C

*Segment 028 - Level_Index: Offset $231870  Size $838
 BPLPtrBBZ0M: $231870
 BPLPtrBBZ0D: $231872
 BPLPtrBBZ0S: $231874
 BPLPtrBBZ0N: $231876
 BPLPtrBBZ1M: $231878
 BPLPtrBBZ1D: $23187A
 BPLPtrBBZ1S: $23187C
 BPLPtrBBZ1N: $23187E
 BPLPtrBBZ2M: $231880
 BPLPtrBBZ2D: $231882
 BPLPtrBBZ2S: $231884
 BPLPtrBBZ2N: $231886
 BPLPtrBBZ3M: $231888
 BPLPtrBBZ3D: $23188A
 BPLPtrBBZ3S: $23188C
 BPLPtrBBZ3N: $23188E
 BPLPtrBBZ4M: $231890
 BPLPtrBBZ4D: $231892
 BPLPtrBBZ4S: $231894
 BPLPtrBBZ4N: $231896
 BPLPtrBBZ5M: $231898
 BPLPtrBBZ5D: $23189A
 BPLPtrBBZ5S: $23189C
 BPLPtrBBZ5N: $23189E
 BPLPtrBBZ6M: $2318A0
 BPLPtrBBZ6D: $2318A2
 BPLPtrBBZ6S: $2318A4
 BPLPtrBBZ6N: $2318A6
 BPLPtrSSZ0M: $2318A8
 BPLPtrSSZ0D: $2318AA
 BPLPtrSSZ0S: $2318AC
 BPLPtrSSZ0N: $2318AE
 BPLPtrSSZ1M: $2318B0
 BPLPtrSSZ1D: $2318B2
 BPLPtrSSZ1S: $2318B4
 BPLPtrSSZ1N: $2318B6
 BPLPtrSSZ2M: $2318B8
 BPLPtrSSZ2D: $2318BA
 BPLPtrSSZ2S: $2318BC
 BPLPtrSSZ2N: $2318BE
 BPLPtrSSZ3M: $2318C0
 BPLPtrSSZ3D: $2318C2
 BPLPtrSSZ3S: $2318C4
 BPLPtrSSZ3N: $2318C6
 BPLPtrSSZ4M: $2318C8
 BPLPtrSSZ4D: $2318CA
 BPLPtrSSZ4S: $2318CC
 BPLPtrSSZ4N: $2318CE
 BPLPtrSSZ5M: $2318D0
 BPLPtrSSZ5D: $2318D2
 BPLPtrSSZ5S: $2318D4
 BPLPtrSSZ5N: $2318D6
 BPLPtrSSZ6M: $2318D8
 BPLPtrSSZ6D: $2318DA
 BPLPtrSSZ6S: $2318DC
 BPLPtrSSZ6N: $2318DE
 BPLPtrAAZ0M: $2318E0
 BPLPtrAAZ0D: $2318E2
 BPLPtrAAZ0S: $2318E4
 BPLPtrAAZ0N: $2318E6
 BPLPtrAAZ1M: $2318E8
 BPLPtrAAZ1D: $2318EA
 BPLPtrAAZ1S: $2318EC
 BPLPtrAAZ1N: $2318EE
 BPLPtrAAZ2M: $2318F0
 BPLPtrAAZ2D: $2318F2
 BPLPtrAAZ2S: $2318F4
 BPLPtrAAZ2N: $2318F6
 BPLPtrAAZ3M: $2318F8
 BPLPtrAAZ3D: $2318FA
 BPLPtrAAZ3S: $2318FC
 BPLPtrAAZ3N: $2318FE
 BPLPtrAAZ4M: $231900
 BPLPtrAAZ4D: $231902
 BPLPtrAAZ4S: $231904
 BPLPtrAAZ4N: $231906
 BPLPtrAAZ5M: $231908
 BPLPtrAAZ5D: $23190A
 BPLPtrAAZ5S: $23190C
 BPLPtrAAZ5N: $23190E
 BPLPtrAAZ6M: $231910
 BPLPtrAAZ6D: $231912
 BPLPtrAAZ6S: $231914
 BPLPtrAAZ6N: $231916
 BPLPtrTTZ0M: $231918
 BPLPtrTTZ0D: $23191A
 BPLPtrTTZ0S: $23191C
 BPLPtrTTZ0N: $23191E
 BPLPtrTTZ1M: $231920
 BPLPtrTTZ1D: $231922
 BPLPtrTTZ1S: $231924
 BPLPtrTTZ1N: $231926
 BPLPtrTTZ2M: $231928
 BPLPtrTTZ2D: $23192A
 BPLPtrTTZ2S: $23192C
 BPLPtrTTZ2N: $23192E
 BPLPtrTTZ3M: $231930
 BPLPtrTTZ3D: $231932
 BPLPtrTTZ3S: $231934
 BPLPtrTTZ3N: $231936
 BPLPtrTTZ4M: $231938
 BPLPtrTTZ4D: $23193A
 BPLPtrTTZ4S: $23193C
 BPLPtrTTZ4N: $23193E
 BPLPtrTTZ5M: $231940
 BPLPtrTTZ5D: $231942
 BPLPtrTTZ5S: $231944
 BPLPtrTTZ5N: $231946
 BPLPtrTTZ6M: $231948
 BPLPtrTTZ6D: $23194A
 BPLPtrTTZ6S: $23194C
 BPLPtrTTZ6N: $23194E
 BPLPtrMMZ0M: $231950
 BPLPtrMMZ0D: $231952
 BPLPtrMMZ0S: $231954
 BPLPtrMMZ0N: $231956
 BPLPtrMMZ1M: $231958
 BPLPtrMMZ1D: $23195A
 BPLPtrMMZ1S: $23195C
 BPLPtrMMZ1N: $23195E
 BPLPtrMMZ2M: $231960
 BPLPtrMMZ2D: $231962
 BPLPtrMMZ2S: $231964
 BPLPtrMMZ2N: $231966
 BPLPtrMMZ3M: $231968
 BPLPtrMMZ3D: $23196A
 BPLPtrMMZ3S: $23196C
 BPLPtrMMZ3N: $23196E
 BPLPtrMMZ4M: $231970
 BPLPtrMMZ4D: $231972
 BPLPtrMMZ4S: $231974
 BPLPtrMMZ4N: $231976
 BPLPtrMMZ5M: $231978
 BPLPtrMMZ5D: $23197A
 BPLPtrMMZ5S: $23197C
 BPLPtrMMZ5N: $23197E
 BPLPtrMMZ6M: $231980
 BPLPtrMMZ6D: $231982
 BPLPtrMMZ6S: $231984
 BPLPtrMMZ6N: $231986
 BPLPtrTrain0M: $231988
 BPLPtrTrain0D: $23198A
 BPLPtrTrain0S: $23198C
 BPLPtrTrain0N: $23198E
 BPLPtrTrain1M: $231990
 BPLPtrTrain1D: $231992
 BPLPtrTrain1S: $231994
 BPLPtrTrain1N: $231996
 BPLPtrTrain2M: $231998
 BPLPtrTrain2D: $23199A
 BPLPtrTrain2S: $23199C
 BPLPtrTrain2N: $23199E
 BPLPtrTrain3M: $2319A0
 BPLPtrTrain3D: $2319A2
 BPLPtrTrain3S: $2319A4
 BPLPtrTrain3N: $2319A6
 BPLPtrTrain4M: $2319A8
 BPLPtrTrain4D: $2319AA
 BPLPtrTrain4S: $2319AC
 BPLPtrTrain4N: $2319AE
 BPLPtrTrain5M: $2319B0
 BPLPtrTrain5D: $2319B2
 BPLPtrTrain5S: $2319B4
 BPLPtrTrain5N: $2319B6
 BPLPtrTrain6M: $2319B8
 BPLPtrTrain6D: $2319BA
 BPLPtrTrain6S: $2319BC
 BPLPtrTrain6N: $2319BE
 BPLPtrIntro0M: $2319C0
 BPLPtrIntro0D: $2319C2
 BPLPtrIntro0S: $2319C4
 BPLPtrIntro0N: $2319C6
 BPLPtrIntro1M: $2319C8
 BPLPtrIntro1D: $2319CA
 BPLPtrIntro1S: $2319CC
 BPLPtrIntro1N: $2319CE
 BPLPtrIntro2M: $2319D0
 BPLPtrIntro2D: $2319D2
 BPLPtrIntro2S: $2319D4
 BPLPtrIntro2N: $2319D6
 BPLPtrIntro3M: $2319D8
 BPLPtrIntro3D: $2319DA
 BPLPtrIntro3S: $2319DC
 BPLPtrIntro3N: $2319DE
 BPLPtrIntro4M: $2319E0
 BPLPtrIntro4D: $2319E2
 BPLPtrIntro4S: $2319E4
 BPLPtrIntro4N: $2319E6
 BPLPtrIntro5M: $2319E8
 BPLPtrIntro5D: $2319EA
 BPLPtrIntro5S: $2319EC
 BPLPtrIntro5N: $2319EE
 BPLPtrIntro6M: $2319F0
 BPLPtrIntro6D: $2319F2
 BPLPtrIntro6S: $2319F4
 BPLPtrIntro6N: $2319F6
 BPLPtrWorld0M: $2319F8
 BPLPtrWorld0D: $2319FA
 BPLPtrWorld0S: $2319FC
 BPLPtrWorld0N: $2319FE
 BPLPtrWorld1M: $231A00
 BPLPtrWorld1D: $231A02
 BPLPtrWorld1S: $231A04
 BPLPtrWorld1N: $231A06
 BPLPtrWorld2M: $231A08
 BPLPtrWorld2D: $231A0A
 BPLPtrWorld2S: $231A0C
 BPLPtrWorld2N: $231A0E
 BPLPtrWorld3M: $231A10
 BPLPtrWorld3D: $231A12
 BPLPtrWorld3S: $231A14
 BPLPtrWorld3N: $231A16
 BPLPtrWorld4M: $231A18
 BPLPtrWorld4D: $231A1A
 BPLPtrWorld4S: $231A1C
 BPLPtrWorld4N: $231A1E
 BPLPtrWorld5M: $231A20
 BPLPtrWorld5D: $231A22
 BPLPtrWorld5S: $231A24
 BPLPtrWorld5N: $231A26
 BPLPtrWorld6M: $231A28
 BPLPtrWorld6D: $231A2A
 BPLPtrWorld6S: $231A2C
 BPLPtrWorld6N: $231A2E
 BBZ1_MapPtr: $231A30
 BBZ2_MapPtr: $231A58
 BBZ3_MapPtr: $231A80
 BBZ4_MapPtr: $231AA8
 BBZ5_MapPtr: $231AD0
 SSZ1MD_MapPtr: $231AF8
 SSZ1SN_MapPtr: $231B20
 SSZ2MD_MapPtr: $231B48
 SSZ2SN_MapPtr: $231B70
 SSZ3MD_MapPtr: $231B98
 SSZ3SN_MapPtr: $231BC0
 SSZ4MD_MapPtr: $231BE8
 SSZ4SN_MapPtr: $231C10
 SSZ5MD_MapPtr: $231C38
 SSZ5SN_MapPtr: $231C60
 AAZ1_MapPtr: $231C88
 AAZ2_MapPtr: $231CB0
 AAZ3_MapPtr: $231CD8
 AAZ4_MapPtr: $231CF8
 AAZ5_MapPtr: $231D18
 TTZ1MDS_MapPtr: $231D38
 TTZ1N_MapPtr: $231D5C
 TTZ2MDS_MapPtr: $231D80
 TTZ2N_MapPtr: $231DA4
 TTZ3MDS_MapPtr: $231DC8
 TTZ3N_MapPtr: $231DF0
 TTZ4MDS_MapPtr: $231E18
 TTZ4N_MapPtr: $231E3C
 TTZ5_MDS_MapPtr: $231E60
 TTZ5N_MapPtr: $231E88
 TTZNULL_MapPtr: $231EB0
 MMZ1_MapPtr: $231EB4
 MMZ2_MapPtr: $231ECC
 MMZ3_MapPtr: $231EE0
 MMZ4_MapPtr: $231EFC
 MMZ5_MapPtr: $231F1C
 Training1_MapPtr: $231F3C
 Training2_MapPtr: $231F4C
 Training3_MapPtr: $231F5C
 Training4_MapPtr: $231F6C
 TrainNULL_MapPtr: $231F7C
 Intro0_MapPtr: $231F80
 Intro1_MapPtr: $231F90
 Intro2_MapPtr: $231FA0
 Intro3_MapPtr: $231FB0
 Intro4_MapPtr: $231FC0
 Tut1_MapPtr: $231FD0
 Tut2_MapPtr: $231FE8
 Tut3_MapPtr: $232000
 Tut4_MapPtr: $232018
 Tut5_MapPtr: $232030
 Tut6_MapPtr: $232048
 Tut7_MapPtr: $232060
 TutNULL_MapPtr: $232078
 WorldEnt_MapPtr: $23207C
 FinalBoss_MapPtr: $232094
 NULL_MapPtr: $2320A4

*Segment 029 - Solid_Index: Offset $2320A8  Size $208
 SIPtrBBZ0M: $2320A8
 SIPtrBBZ0D: $2320AA
 SIPtrBBZ0S: $2320AC
 SIPtrBBZ0N: $2320AE
 SIPtrBBZ1M: $2320B0
 SIPtrBBZ1D: $2320B2
 SIPtrBBZ1S: $2320B4
 SIPtrBBZ1N: $2320B6
 SIPtrBBZ2M: $2320B8
 SIPtrBBZ2D: $2320BA
 SIPtrBBZ2S: $2320BC
 SIPtrBBZ2N: $2320BE
 SIPtrBBZ3M: $2320C0
 SIPtrBBZ3D: $2320C2
 SIPtrBBZ3S: $2320C4
 SIPtrBBZ3N: $2320C6
 SIPtrBBZ4M: $2320C8
 SIPtrBBZ4D: $2320CA
 SIPtrBBZ4S: $2320CC
 SIPtrBBZ4N: $2320CE
 SIPtrBBZ5M: $2320D0
 SIPtrBBZ5D: $2320D2
 SIPtrBBZ5S: $2320D4
 SIPtrBBZ5N: $2320D6
 SIPtrBBZ6M: $2320D8
 SIPtrBBZ6D: $2320DA
 SIPtrBBZ6S: $2320DC
 SIPtrBBZ6N: $2320DE
 SIPtrSSZ0M: $2320E0
 SIPtrSSZ0D: $2320E2
 SIPtrSSZ0S: $2320E4
 SIPtrSSZ0N: $2320E6
 SIPtrSSZ1M: $2320E8
 SIPtrSSZ1D: $2320EA
 SIPtrSSZ1S: $2320EC
 SIPtrSSZ1N: $2320EE
 SIPtrSSZ2M: $2320F0
 SIPtrSSZ2D: $2320F2
 SIPtrSSZ2S: $2320F4
 SIPtrSSZ2N: $2320F6
 SIPtrSSZ3M: $2320F8
 SIPtrSSZ3D: $2320FA
 SIPtrSSZ3S: $2320FC
 SIPtrSSZ3N: $2320FE
 SIPtrSSZ4M: $232100
 SIPtrSSZ4D: $232102
 SIPtrSSZ4S: $232104
 SIPtrSSZ4N: $232106
 SIPtrSSZ5M: $232108
 SIPtrSSZ5D: $23210A
 SIPtrSSZ5S: $23210C
 SIPtrSSZ5N: $23210E
 SIPtrSSZ6M: $232110
 SIPtrSSZ6D: $232112
 SIPtrSSZ6S: $232114
 SIPtrSSZ6N: $232116
 SIPtrAAZ0M: $232118
 SIPtrAAZ0D: $23211A
 SIPtrAAZ0S: $23211C
 SIPtrAAZ0N: $23211E
 SIPtrAAZ1M: $232120
 SIPtrAAZ1D: $232122
 SIPtrAAZ1S: $232124
 SIPtrAAZ1N: $232126
 SIPtrAAZ2M: $232128
 SIPtrAAZ2D: $23212A
 SIPtrAAZ2S: $23212C
 SIPtrAAZ2N: $23212E
 SIPtrAAZ3M: $232130
 SIPtrAAZ3D: $232132
 SIPtrAAZ3S: $232134
 SIPtrAAZ3N: $232136
 SIPtrAAZ4M: $232138
 SIPtrAAZ4D: $23213A
 SIPtrAAZ4S: $23213C
 SIPtrAAZ4N: $23213E
 SIPtrAAZ5M: $232140
 SIPtrAAZ5D: $232142
 SIPtrAAZ5S: $232144
 SIPtrAAZ5N: $232146
 SIPtrAAZ6M: $232148
 SIPtrAAZ6D: $23214A
 SIPtrAAZ6S: $23214C
 SIPtrAAZ6N: $23214E
 SIPtrTTZ0M: $232150
 SIPtrTTZ0D: $232152
 SIPtrTTZ0S: $232154
 SIPtrTTZ0N: $232156
 SIPtrTTZ1M: $232158
 SIPtrTTZ1D: $23215A
 SIPtrTTZ1S: $23215C
 SIPtrTTZ1N: $23215E
 SIPtrTTZ2M: $232160
 SIPtrTTZ2D: $232162
 SIPtrTTZ2S: $232164
 SIPtrTTZ2N: $232166
 SIPtrTTZ3M: $232168
 SIPtrTTZ3D: $23216A
 SIPtrTTZ3S: $23216C
 SIPtrTTZ3N: $23216E
 SIPtrTTZ4M: $232170
 SIPtrTTZ4D: $232172
 SIPtrTTZ4S: $232174
 SIPtrTTZ4N: $232176
 SIPtrTTZ5M: $232178
 SIPtrTTZ5D: $23217A
 SIPtrTTZ5S: $23217C
 SIPtrTTZ5N: $23217E
 SIPtrTTZ6M: $232180
 SIPtrTTZ6D: $232182
 SIPtrTTZ6S: $232184
 SIPtrTTZ6N: $232186
 SIPtrMMZ0M: $232188
 SIPtrMMZ0D: $23218A
 SIPtrMMZ0S: $23218C
 SIPtrMMZ0N: $23218E
 SIPtrMMZ1M: $232190
 SIPtrMMZ1D: $232192
 SIPtrMMZ1S: $232194
 SIPtrMMZ1N: $232196
 SIPtrMMZ2M: $232198
 SIPtrMMZ2D: $23219A
 SIPtrMMZ2S: $23219C
 SIPtrMMZ2N: $23219E
 SIPtrMMZ3M: $2321A0
 SIPtrMMZ3D: $2321A2
 SIPtrMMZ3S: $2321A4
 SIPtrMMZ3N: $2321A6
 SIPtrMMZ4M: $2321A8
 SIPtrMMZ4D: $2321AA
 SIPtrMMZ4S: $2321AC
 SIPtrMMZ4N: $2321AE
 SIPtrMMZ5M: $2321B0
 SIPtrMMZ5D: $2321B2
 SIPtrMMZ5S: $2321B4
 SIPtrMMZ5N: $2321B6
 SIPtrMMZ6M: $2321B8
 SIPtrMMZ6D: $2321BA
 SIPtrMMZ6S: $2321BC
 SIPtrMMZ6N: $2321BE
 SIPtrTrain0M: $2321C0
 SIPtrTrain0D: $2321C2
 SIPtrTrain0S: $2321C4
 SIPtrTrain0N: $2321C6
 SIPtrTrain1M: $2321C8
 SIPtrTrain1D: $2321CA
 SIPtrTrain1S: $2321CC
 SIPtrTrain1N: $2321CE
 SIPtrTrain2M: $2321D0
 SIPtrTrain2D: $2321D2
 SIPtrTrain2S: $2321D4
 SIPtrTrain2N: $2321D6
 SIPtrTrain3M: $2321D8
 SIPtrTrain3D: $2321DA
 SIPtrTrain3S: $2321DC
 SIPtrTrain3N: $2321DE
 SIPtrTrain4M: $2321E0
 SIPtrTrain4D: $2321E2
 SIPtrTrain4S: $2321E4
 SIPtrTrain4N: $2321E6
 SIPtrTrain5M: $2321E8
 SIPtrTrain5D: $2321EA
 SIPtrTrain5S: $2321EC
 SIPtrTrain5N: $2321EE
 SIPtrTrain6M: $2321F0
 SIPtrTrain6D: $2321F2
 SIPtrTrain6S: $2321F4
 SIPtrTrain6N: $2321F6
 SIPtrIntro0M: $2321F8
 SIPtrIntro0D: $2321FA
 SIPtrIntro0S: $2321FC
 SIPtrIntro0N: $2321FE
 SIPtrIntro1M: $232200
 SIPtrIntro1D: $232202
 SIPtrIntro1S: $232204
 SIPtrIntro1N: $232206
 SIPtrIntro2M: $232208
 SIPtrIntro2D: $23220A
 SIPtrIntro2S: $23220C
 SIPtrIntro2N: $23220E
 SIPtrIntro3M: $232210
 SIPtrIntro3D: $232212
 SIPtrIntro3S: $232214
 SIPtrIntro3N: $232216
 SIPtrIntro4M: $232218
 SIPtrIntro4D: $23221A
 SIPtrIntro4S: $23221C
 SIPtrIntro4N: $23221E
 SIPtrIntro5M: $232220
 SIPtrIntro5D: $232222
 SIPtrIntro5S: $232224
 SIPtrIntro5N: $232226
 SIPtrIntro6M: $232228
 SIPtrIntro6D: $23222A
 SIPtrIntro6S: $23222C
 SIPtrIntro6N: $23222E
 SIPtrWorld0M: $232230
 SIPtrWorld0D: $232232
 SIPtrWorld0S: $232234
 SIPtrWorld0N: $232236
 SIPtrWorld1M: $232238
 SIPtrWorld1D: $23223A
 SIPtrWorld1S: $23223C
 SIPtrWorld1N: $23223E
 SIPtrWorld2M: $232240
 SIPtrWorld2D: $232242
 SIPtrWorld2S: $232244
 SIPtrWorld2N: $232246
 SIPtrWorld3M: $232248
 SIPtrWorld3D: $23224A
 SIPtrWorld3S: $23224C
 SIPtrWorld3N: $23224E
 SIPtrWorld4M: $232250
 SIPtrWorld4D: $232252
 SIPtrWorld4S: $232254
 SIPtrWorld4N: $232256
 SIPtrWorld5M: $232258
 SIPtrWorld5D: $23225A
 SIPtrWorld5S: $23225C
 SIPtrWorld5N: $23225E
 SIPtrWorld6M: $232260
 SIPtrWorld6D: $232262
 SIPtrWorld6S: $232264
 SIPtrWorld6N: $232266
 BBZ12_SolidPtr: $232268
 BBZ345_SolidPtr: $23226C
 SSZ12_SolidPtr: $232270
 SSZ3_SolidPtr: $232274
 SSZ_45_SolidPtr: $232278
 AAZ12_SolidPtr: $23227C
 AAZ34_SolidPtr: $232280
 AAZ5_SolidPtr: $232284
 TTZ12_SolidPtr: $232288
 TTZ3_SolidPtr: $23228C
 TTZ4_SolidPtr: $232290
 TTZ5_SolidPtr: $232294
 TTZB_SolidPtr: $232298
 MMZ_SolidPtr: $23229C
 Training_SolidPtr: $2322A0
 Tutorial_SolidPtr: $2322A4
 WorldEnt_SolidPtr: $2322A8
 NULL_SolidPtr: $2322AC

*Segment 02A - Level_Data: Offset $300000  Size $8C736
 BBZ_FG_Tiles_Pri: $300000
 BBZ12_FG_Tiles_Sec: $3032D8
 BBZ3_FG_Tiles_Sec: $304162
 BBZ4_FG_Tiles_Sec: $304F50
 BBZ5_FG_Tiles_Sec: $3060FE
 BBZ_FG_Blocks_Pri: $307184
 BBZ12_FG_Blocks_Sec: $30806A
 BBZ3_FG_Blocks_Sec: $30813C
 BBZ4_FG_Blocks_Sec: $308244
 BBZ5_FG_Blocks_Sec: $308454
 BBZ_FG_Chunks_Pri: $30866A
 BBZ1_FG_Chunks_Sec: $30A208
 BBZ2_FG_Chunks_Sec: $30A5D0
 BBZ3_FG_Chunks_Sec: $30ADD8
 BBZ4_FG_Chunks_Sec: $30BF70
 BBZ5_FG_Chunks_Sec: $30D2D0
 BBZ1_FG_Layout: $30E6A2
 BBZ2_FG_Layout: $30F21E
 BBZ3_FG_Layout: $30F50E
 BBZ4_FG_Layout: $30F944
 BBZ5_FG_Layout: $30FDB6
 BBZ_BG_Tiles_Pri: $310230
 BBZ12_BG_Tiles_Sec: $310B16
 BBZ3_BG_Tiles_Sec: $311198
 BBZ4_BG_Tiles_Sec: $311B08
 BBZ5_BG_Tiles_Sec: $312298
 BBZ_BG_Blocks_Pri: $312CB8
 BBZ12_BG_Blocks_Sec: $312E1C
 BBZ3_BG_Blocks_Sec: $312FDA
 BBZ4_BG_Blocks_Sec: $3131E0
 BBZ5_BG_Blocks_Sec: $31333C
 BBZ_BG_Chunks_Pri: $3134E0
 BBZ12_BG_Chunks_Sec: $31373E
 BBZ3_BG_Chunks_Sec: $3138DE
 BBZ4_BG_Chunks_Sec: $3139F2
 BBZ5_BG_Chunks_Sec: $313B02
 BBZ12_BG_Layout: $313C38
 BBZ3_BG_Layout: $313C6C
 BBZ4_BG_Layout: $313C7E
 BBZ5_BG_Layout: $313C90
 SSZ_FG_Tiles_Pri: $313CA2
 SSZ12_FG_Tiles_Sec: $3171F8
 SSZ3_FG_Tiles_Sec: $317DEA
 SSZ45_FG_Tiles_Sec: $318CFE
 SSZB_FG_Tiles: $31A006
 SSZ_FG_Blocks_Pri: $31BB6C
 SSZ12_FG_Blocks_Sec: $31D390
 SSZ3_FG_Blocks_Sec: $31D778
 SSZ45_FG_Blocks_Sec: $31DB98
 SSZB_FG_Blocks: $31E1D8
 SSZ_FG_Chunks_Pri: $31E5C6
 SSZ12_FG_Chunks_Sec: $323A40
 SSZ3_FG_Chunks_Sec: $3249AE
 SSZ45_FG_Chunks_Sec: $325B54
 SSZB_FG_Chunks: $3275FE
 SSZ1_FG_Layout: $3278B8
 SSZ2_FG_Layout: $328FBA
 SSZ3_FG_Layout: $329358
 SSZ4_FG_Layout: $32971A
 SSZ5_FG_Layout: $329B20
 SSZB_FG_Layout: $32A02C
 SSZ_BG_Tiles_Pri: $32A03E
 SSZ12MD_BG_Tiles_Sec: $32AB06
 SSZ12SN_BG_Tiles_Sec: $32BEAA
 SSZ3MD_BG_Tiles_Sec: $32D1B6
 SSZ3SN_BG_Tiles_Sec: $32EA84
 SSZ45MD_BG_Tiles_Sec: $330324
 SSZ45SN_BG_Tiles_Sec: $331A8E
 SSZ_BG_Blocks_Pri: $3331B4
 SSZ12MD_BG_Blocks_Sec: $333318
 SSZ12SN_BG_Blocks_Sec: $3336C4
 SSZ3MD_BG_Blocks_Sec: $333A16
 SSZ3SN_BG_Blocks_Sec: $333EBA
 SSZ45MD_BG_Blocks_Sec: $334310
 SSZ45SN_BG_Blocks_Sec: $334712
 SSZ_BG_Chunks_Pri: $334AC8
 SSZ12MD_BG_Chunks_Sec: $334C80
 SSZ12SN_BG_Chunks_Sec: $33519E
 SSZ3MD_BG_Chunks_Sec: $3357D2
 SSZ3SN_BG_Chunks_Sec: $335D34
 SSZ45MD_BG_Chunks_Sec: $336374
 SSZ45SN_BG_Chunks_Sec: $33697E
 SSZB_BG_Chunks: $336FB8
 SSZ12MD_BG_Layout: $33703E
 SSZ12SN_BG_Layout: $337062
 SSZ3MD_BG_Layout: $337086
 SSZ3SN_BG_Layout: $3370A4
 SSZ45MD_BG_Layout: $3370CE
 SSZ45SN_BG_Layout: $3370EE
 SSZB_BG_Layout: $337118
 AAZ_FG_Tiles_Pri: $337124
 AAZ12_FG_Tiles_Sec: $339D4E
 AAZ3_FG_Tiles_Sec: $33A568
 AAZ4_FG_Tiles_Sec: $33B854
 AAZ5_FG_Tiles_Pri: $33CC32
 AAZ_FG_Blocks_Pri: $33E70C
 AAZ12_FG_Blocks_Sec: $33F11E
 AAZ3_FG_Blocks_Sec: $33F210
 AAZ4_FG_Blocks_Sec: $33F424
 AAZ5_FG_Blocks_Sec: $33F648
 AAZ_FG_Chunks_Pri: $33F7F0
 AAZ12_FG_Chunks_Sec: $341130
 AAZ3_FG_Chunks_Sec: $3425BE
 AAZ4_FG_Chunks_Sec: $343BAA
 AAZ5_FG_Chunks_Sec: $3452E6
 AAZ1_FG_Layout: $346ACE
 AAZ2_FG_Layout: $346E0A
 AAZ3_FG_Layout: $347178
 AAZ4_FG_Layout: $34765E
 AAZ5_FG_Layout: $3479C0
 AAZ12_BG_Tiles_Pri: $347EC0
 AAZ12_BG_Tiles_Sec: $3486C2
 AAZ34_BG_Tiles: $3487D8
 AAZ5_BG_Tiles: $349676
 AAZ12_BG_Blocks_Pri: $34A4E4
 AAZ12_BG_Blocks_Sec: $34A83A
 AAZ34_BG_Blocks: $34A858
 AAZ5_BG_Blocks: $34ABAA
 AAZ12_BG_Chunks_Pri: $34ADF8
 AAZ12_BG_Chunks_Sec: $34B148
 AAZ34_BG_Chunks: $34B19A
 AAZ5_BG_Chunks: $34B56C
 AAZ12_BG_Layout: $34B836
 AAZ34_BG_Layout: $34B870
 AAZ5_BG_Layout: $34B8AA
 TTZ_FG_Tiles_Pri: $34B8E2
 TTZB_FG_Tiles: $34CBEE
 TTZ3_FG_Tiles_Sec: $34E8F4
 TTZ5_FG_Tiles_Sec: $34E9CA
 TTZB_FG_Tiles: $34EEAC
 TTZ_FG_Blocks_Pri: $350BB2
 TTZ3_FG_Blocks_Sec: $351C2E
 TTZ5_FG_Blocks_Sec: $351C4C
 TTZB_FG_Blocks: $351D3E
 TTZ_FG_Chunks_Pri: $3522BE
 TTZ1_FG_Chunks_Sec: $355DB8
 TTZ2_FG_Chunks_Sec: $355FEC
 TTZ3_FG_Chunks_Sec: $356004
 TTZ4_FG_Chunks_Sec: $356524
 TTZ5_FG_Chunks_Sec: $3566EA
 TTZB_FG_Chunks: $356D94
 TTZ1_FG_Layout: $3570D4
 TTZ2_FG_Layout: $357322
 TTZ3_FG_Layout: $357574
 TTZ4_FG_Layout: $3577F8
 TTZ5_FG_Layout: $357AD8
 TTZB_FG_Layout: $357DD8
 TTZ_BG_Tiles_Pri: $357DF2
 TTZ12_BG_Tiles_Sec: $3590A8
 TTZ34_BG_Tiles_Sec: $3590CA
 TTZ5_BG_Tiles_Sec: $35A37C
 TTZ_BG_Blocks_Pri: $35BB48
 TTZ12_BG_Blocks_Sec: $35C3E0
 TTZ34_BG_Blocks_Sec: $35C3F8
 TTZ5_BG_Blocks_Sec: $35C50E
 TTZ_BG_Chunks_Pri: $35C636
 TTZ12_BG_Chunks_Sec: $35D28A
 TTZ34_BG_Chunks_Sec: $35D2A2
 TTZ5_BG_Chunks_Sec: $35D36A
 TTZ1234MDS_BG_Layout: $35D4B6
 TTZ1234N_BG_Layout: $35D62E
 TTZ5MDS_BG_Layout: $35D7A6
 TTZ5N_BG_Layout: $35D7C4
 MMZ_Tiles_Pri: $35D7DE
 MMZ1_Tiles_Sec: $36161C
 MMZ3_Tiles_Sec: $36174A
 MMZ4_Tiles_Sec: $361E60
 MMZ5_Tiles_Sec: $3630E8
 MMZ_Blocks_Pri: $364BC0
 MMZ345_Blocks_Sec: $365DC2
 MMZ45_Blocks_Third: $365E16
 MMZ1_Blocks_Sec: $365E6A
 MMZ3_Blocks_Third: $365E82
 MMZ4_Blocks_Fourth: $365EF6
 MMZ5_Blocks_Fourth: $3661B4
 MMZ_Chunks_Pri: $366450
 MMZ1_Chunks_Sec: $36933A
 MMZ2_Chunks_Sec: $369872
 MMZ3_Chunks_Sec: $3698B4
 MMZ4_Chunks_Sec: $369E5A
 MMZ5_Chunks_Sec: $36A540
 MMZ1_FG_Layout: $36AF7A
 MMZ2_FG_Layout: $36B1DA
 MMZ3_FG_Layout: $36B3B6
 MMZ4_FG_Layout: $36B552
 MMZ5_FG_Layout: $36B72A
 MMZ1_BG_Layout: $36B922
 MMZ2_BG_Layout: $36BEE8
 MMZ3_BG_Layout: $36BFFA
 MMZ4_BG_Layout: $36C10C
 MMZ5_BG_Layout: $36C202
 Trainig_Tiles_Pri: $36C2BE
 Training_Tiles_Sec: $36E3FE
 Training_Blocks: $370504
 Training_Chunks: $3716E2
 Training1_FG_Layout: $376152
 Training2_FG_Layout: $376550
 Training3_FG_Layout: $376976
 Training4_FG_Layout: $376A74
 Training_BG_Layout: $376DA6
 Intro01_FG_Layout: $376DBA
 Intro2_FG_Layout: $376F4E
 Intro3_FG_Layout: $377082
 Intro4_FG_Layout: $377190
 Tutorial_FG_Tiles_Pri: $37727E
 Tutorial_FG_Tiles_Sec: $377836
 Tutorial_BG_Tiles: $377D8C
 Tutorial_FG_Blocks: $378130
 Tutorial_BG_Blocks: $3784EC
 Tutorial_FG_Chunks: $378546
 Tutorial_BG_Chunks: $3794BA
 Tutorial1_FG_Layout: $3794F4
 Tutorial2_FG_Layout: $379508
 Tutorial3_FG_Layout: $37952A
 Tutorial45_FG_Layout: $379566
 Tutorial67_FG_Layout: $37958A
 Tutorial_BG_Layout: $37959E
 WorldEnt_FG_Tiles: $3795AA
 WorldEnt_FG_Blocks: $37C4B6
 WorldEnt_FG_Chunks: $37D112
 WorldEnt_FG_Layout: $37DE26
 WorldEnt_BG_Tiles: $37DE88
 WorldEnt_BG_Blocks: $37FB8A
 WorldEnt_BG_Chunks: $380118
 WorldEnt_BG_Layout: $3803CC
 FinalBoss_Tiles: $3803EC
 FinalBoss_Blocks: $383DAE
 FinalBoss_Chunks: $3843BE
 FinalBoss_FG_Layout: $3846FC
 FinalBoss_BG_Layout: $384724
 BBZ12_Solids: $384736
 BBZ345_Solids: $384D36
 SSZ12_Solids: $385536
 SSZ3_Solids: $385B36
 SSZ45_Solids: $386336
 SSZB_Solids: $386B36
 AAZ12_Solids: $387336
 AAZ34_Solids: $387B36
 AAZ5_Solids: $388336
 TTZ124_Solids: $388B36
 TTZ3_Solids: $389136
 TTZ5_Solids: $389936
 TTZB_Solids: $38A136
 MMZ_Solids: $38A936
 Training_Solids: $38AF36
 Training56_Solids: $38B736
 WorldEnt_Solids: $38BF36

*Segment 02B - LevSize_Data: Offset $2322B0  Size $740
 LSPtrLst_BBZ0M: $2322B0
 LSPtrLst_BBZ0D: $2322B2
 LSPtrLst_BBZ0S: $2322B4
 LSPtrLst_BBZ0N: $2322B6
 LSPtrLst_BBZ1M: $2322B8
 LSPtrLst_BBZ1D: $2322BA
 LSPtrLst_BBZ1S: $2322BC
 LSPtrLst_BBZ1N: $2322BE
 LSPtrLst_BBZ2M: $2322C0
 LSPtrLst_BBZ2D: $2322C2
 LSPtrLst_BBZ2S: $2322C4
 LSPtrLst_BBZ2N: $2322C6
 LSPtrLst_BBZ3M: $2322C8
 LSPtrLst_BBZ3D: $2322CA
 LSPtrLst_BBZ3S: $2322CC
 LSPtrLst_BBZ3N: $2322CE
 LSPtrLst_BBZ4M: $2322D0
 LSPtrLst_BBZ4D: $2322D2
 LSPtrLst_BBZ4S: $2322D4
 LSPtrLst_BBZ4N: $2322D6
 LSPtrLst_BBZ5M: $2322D8
 LSPtrLst_BBZ5D: $2322DA
 LSPtrLst_BBZ5S: $2322DC
 LSPtrLst_BBZ5N: $2322DE
 LSPtrLst_BBZ6M: $2322E0
 LSPtrLst_BBZ6D: $2322E2
 LSPtrLst_BBZ6S: $2322E4
 LSPtrLst_BBZ6N: $2322E6
 LSPtrLst_SSZ0M: $2322E8
 LSPtrLst_SSZ0D: $2322EA
 LSPtrLst_SSZ0S: $2322EC
 LSPtrLst_SSZ0N: $2322EE
 LSPtrLst_SSZ1M: $2322F0
 LSPtrLst_SSZ1D: $2322F2
 LSPtrLst_SSZ1S: $2322F4
 LSPtrLst_SSZ1N: $2322F6
 LSPtrLst_SSZ2M: $2322F8
 LSPtrLst_SSZ2D: $2322FA
 LSPtrLst_SSZ2S: $2322FC
 LSPtrLst_SSZ2N: $2322FE
 LSPtrLst_SSZ3M: $232300
 LSPtrLst_SSZ3D: $232302
 LSPtrLst_SSZ3S: $232304
 LSPtrLst_SSZ3N: $232306
 LSPtrLst_SSZ4M: $232308
 LSPtrLst_SSZ4D: $23230A
 LSPtrLst_SSZ4S: $23230C
 LSPtrLst_SSZ4N: $23230E
 LSPtrLst_SSZ5M: $232310
 LSPtrLst_SSZ5D: $232312
 LSPtrLst_SSZ5S: $232314
 LSPtrLst_SSZ5N: $232316
 LSPtrLst_SSZ6M: $232318
 LSPtrLst_SSZ6D: $23231A
 LSPtrLst_SSZ6S: $23231C
 LSPtrLst_SSZ6N: $23231E
 LSPtrLst_AAZ0M: $232320
 LSPtrLst_AAZ0D: $232322
 LSPtrLst_AAZ0S: $232324
 LSPtrLst_AAZ0N: $232326
 LSPtrLst_AAZ1M: $232328
 LSPtrLst_AAZ1D: $23232A
 LSPtrLst_AAZ1S: $23232C
 LSPtrLst_AAZ1N: $23232E
 LSPtrLst_AAZ2M: $232330
 LSPtrLst_AAZ2D: $232332
 LSPtrLst_AAZ2S: $232334
 LSPtrLst_AAZ2N: $232336
 LSPtrLst_AAZ3M: $232338
 LSPtrLst_AAZ3D: $23233A
 LSPtrLst_AAZ3S: $23233C
 LSPtrLst_AAZ3N: $23233E
 LSPtrLst_AAZ4M: $232340
 LSPtrLst_AAZ4D: $232342
 LSPtrLst_AAZ4S: $232344
 LSPtrLst_AAZ4N: $232346
 LSPtrLst_AAZ5M: $232348
 LSPtrLst_AAZ5D: $23234A
 LSPtrLst_AAZ5S: $23234C
 LSPtrLst_AAZ5N: $23234E
 LSPtrLst_AAZ6M: $232350
 LSPtrLst_AAZ6D: $232352
 LSPtrLst_AAZ6S: $232354
 LSPtrLst_AAZ6N: $232356
 LSPtrLst_TTZ0M: $232358
 LSPtrLst_TTZ0D: $23235A
 LSPtrLst_TTZ0S: $23235C
 LSPtrLst_TTZ0N: $23235E
 LSPtrLst_TTZ1M: $232360
 LSPtrLst_TTZ1D: $232362
 LSPtrLst_TTZ1S: $232364
 LSPtrLst_TTZ1N: $232366
 LSPtrLst_TTZ2M: $232368
 LSPtrLst_TTZ2D: $23236A
 LSPtrLst_TTZ2S: $23236C
 LSPtrLst_TTZ2N: $23236E
 LSPtrLst_TTZ3M: $232370
 LSPtrLst_TTZ3D: $232372
 LSPtrLst_TTZ3S: $232374
 LSPtrLst_TTZ3N: $232376
 LSPtrLst_TTZ4M: $232378
 LSPtrLst_TTZ4D: $23237A
 LSPtrLst_TTZ4S: $23237C
 LSPtrLst_TTZ4N: $23237E
 LSPtrLst_TTZ5M: $232380
 LSPtrLst_TTZ5D: $232382
 LSPtrLst_TTZ5S: $232384
 LSPtrLst_TTZ5N: $232386
 LSPtrLst_TTZ6M: $232388
 LSPtrLst_TTZ6D: $23238A
 LSPtrLst_TTZ6S: $23238C
 LSPtrLst_TTZ6N: $23238E
 LSPtrLst_MMZ0M: $232390
 LSPtrLst_MMZ0D: $232392
 LSPtrLst_MMZ0S: $232394
 LSPtrLst_MMZ0N: $232396
 LSPtrLst_MMZ1M: $232398
 LSPtrLst_MMZ1D: $23239A
 LSPtrLst_MMZ1S: $23239C
 LSPtrLst_MMZ1N: $23239E
 LSPtrLst_MMZ2M: $2323A0
 LSPtrLst_MMZ2D: $2323A2
 LSPtrLst_MMZ2S: $2323A4
 LSPtrLst_MMZ2N: $2323A6
 LSPtrLst_MMZ3M: $2323A8
 LSPtrLst_MMZ3D: $2323AA
 LSPtrLst_MMZ3S: $2323AC
 LSPtrLst_MMZ3N: $2323AE
 LSPtrLst_MMZ4M: $2323B0
 LSPtrLst_MMZ4D: $2323B2
 LSPtrLst_MMZ4S: $2323B4
 LSPtrLst_MMZ4N: $2323B6
 LSPtrLst_MMZ5M: $2323B8
 LSPtrLst_MMZ5D: $2323BA
 LSPtrLst_MMZ5S: $2323BC
 LSPtrLst_MMZ5N: $2323BE
 LSPtrLst_MMZ6M: $2323C0
 LSPtrLst_MMZ6D: $2323C2
 LSPtrLst_MMZ6S: $2323C4
 LSPtrLst_MMZ6N: $2323C6
 LSPtrLst_Train0M: $2323C8
 LSPtrLst_Train0D: $2323CA
 LSPtrLst_Train0S: $2323CC
 LSPtrLst_Train0N: $2323CE
 LSPtrLst_Train1M: $2323D0
 LSPtrLst_Train1D: $2323D2
 LSPtrLst_Train1S: $2323D4
 LSPtrLst_Train1N: $2323D6
 LSPtrLst_Train2M: $2323D8
 LSPtrLst_Train2D: $2323DA
 LSPtrLst_Train2S: $2323DC
 LSPtrLst_Train2N: $2323DE
 LSPtrLst_Train3M: $2323E0
 LSPtrLst_Train3D: $2323E2
 LSPtrLst_Train3S: $2323E4
 LSPtrLst_Train3N: $2323E6
 LSPtrLst_Train4M: $2323E8
 LSPtrLst_Train4D: $2323EA
 LSPtrLst_Train4S: $2323EC
 LSPtrLst_Train4N: $2323EE
 LSPtrLst_Train5M: $2323F0
 LSPtrLst_Train5D: $2323F2
 LSPtrLst_Train5S: $2323F4
 LSPtrLst_Train5N: $2323F6
 LSPtrLst_Train6M: $2323F8
 LSPtrLst_Train6D: $2323FA
 LSPtrLst_Train6S: $2323FC
 LSPtrLst_Train6N: $2323FE
 LSPtrLst_Intro0M: $232400
 LSPtrLst_Intro0D: $232402
 LSPtrLst_Intro0S: $232404
 LSPtrLst_Intro0N: $232406
 LSPtrLst_Intro1M: $232408
 LSPtrLst_Intro1D: $23240A
 LSPtrLst_Intro1S: $23240C
 LSPtrLst_Intro1N: $23240E
 LSPtrLst_Intro2M: $232410
 LSPtrLst_Intro2D: $232412
 LSPtrLst_Intro2S: $232414
 LSPtrLst_Intro2N: $232416
 LSPtrLst_Intro3M: $232418
 LSPtrLst_Intro3D: $23241A
 LSPtrLst_Intro3S: $23241C
 LSPtrLst_Intro3N: $23241E
 LSPtrLst_Intro4M: $232420
 LSPtrLst_Intro4D: $232422
 LSPtrLst_Intro4S: $232424
 LSPtrLst_Intro4N: $232426
 LSPtrLst_Intro5M: $232428
 LSPtrLst_Intro5D: $23242A
 LSPtrLst_Intro5S: $23242C
 LSPtrLst_Intro5N: $23242E
 LSPtrLst_Intro6M: $232430
 LSPtrLst_Intro6D: $232432
 LSPtrLst_Intro6S: $232434
 LSPtrLst_Intro6N: $232436
 LSPtrLst_World0M: $232438
 LSPtrLst_World0D: $23243A
 LSPtrLst_World0S: $23243C
 LSPtrLst_World0N: $23243E
 LSPtrLst_World1M: $232440
 LSPtrLst_World1D: $232442
 LSPtrLst_World1S: $232444
 LSPtrLst_World1N: $232446
 LSPtrLst_World2M: $232448
 LSPtrLst_World2D: $23244A
 LSPtrLst_World2S: $23244C
 LSPtrLst_World2N: $23244E
 LSPtrLst_World3M: $232450
 LSPtrLst_World3D: $232452
 LSPtrLst_World3S: $232454
 LSPtrLst_World3N: $232456
 LSPtrLst_World4M: $232458
 LSPtrLst_World4D: $23245A
 LSPtrLst_World4S: $23245C
 LSPtrLst_World4N: $23245E
 LSPtrLst_World5M: $232460
 LSPtrLst_World5D: $232462
 LSPtrLst_World5S: $232464
 LSPtrLst_World5N: $232466
 LSPtrLst_World6M: $232468
 LSPtrLst_World6D: $23246A
 LSPtrLst_World6S: $23246C
 LSPtrLst_World6N: $23246E
 LSPtr_BBZ01MN: $232470
 LSPtr_BBZ2MN: $23247C
 LSPtr_BBZ3MN: $232488
 LSPtr_BBZ4MN: $232494
 LSPtr_BBZ56MN: $2324A0
 LSPtr_SSZ01MD: $2324AC
 LSPtr_SSZ2MD: $2324B8
 LSPtr_SSZ01SN: $2324C4
 LSPtr_SSZ2SN: $2324D0
 LSPtr_SSZ3MD: $2324DC
 LSPtr_SSZ4MD: $2324E8
 LSPtr_SSZ3SN: $2324F4
 LSPtr_SSZ4SN: $232500
 LSPtr_SSZ5MD: $23250C
 LSPtr_SSZ5SN: $232518
 LSPtr_AAZ01MN: $232524
 LSPtr_AAZ2MN: $232530
 LSPtr_AAZ3MN: $23253C
 LSPtr_AAZ4MN: $232548
 LSPtr_AAZ56MN: $232554
 LSPtr_TTZ06MN: $232560
 LSPtr_MMZ01MN: $23256C
 LSPtr_MMZ2MN: $232578
 LSPtr_MMZ3MN: $232584
 LSPtr_MMZ4MN: $232590
 LSPtr_MMZ56MN: $23259C
 LSPtr_Train01MN: $2325A8
 LSPtr_Train2MN: $2325B4
 LSPtr_Train3MN: $2325C0
 LSPtr_Train4MN: $2325CC
 LSPtr_Train56MN: $2325D8
 LSPtr_Intro0MN: $2325DC
 LSPtr_Intro1MN: $2325E8
 LSPtr_Intro2MN: $2325F4
 LSPtr_Intro3MN: $232600
 LSPtr_Intro4MN: $23260C
 LSPtr_Intro5M: $232618
 LSPtr_Intro5D: $232624
 LSPtr_Intro5S: $232630
 LSPtr_Intro5N: $23263C
 LSPtr_Intro6M: $232648
 LSPtr_Intro6D: $232654
 LSPtr_Intro6S: $232660
 LSPtr_Intro6N: $23266C
 LSPtr_World01MN: $232670
 LSPtr_World2M: $23267C
 LSPtr_World26MN: $232688
 LS_FG_BBZ01MN: $23268C
 LS_BG_BBZ01MN: $23269A
 LS_FG_BBZ2MN: $2326A8
 LS_BG_BBZ2MN: $2326B6
 LS_FG_BBZ4MN: $2326C4
 LS_BG_BBZ4MN: $2326D2
 LS_FG_BBZ356MN: $2326E0
 LS_BG_BBZ356MN: $2326EE
 LS_FG_SSZ01MN: $2326FC
 LS_FG_SSZ2MN: $23270A
 LS_FG_SSZ3MN: $232718
 LS_FG_SSZ4MN: $232726
 LS_FG_SSZ5MN: $232734
 LS_BG_SSZ02MD: $232742
 LS_BG_SSZ02SN: $232750
 LS_BG_SSZ35MD: $23275E
 LS_BG_SSZ35SN: $23276C
 LS_FG_AAZ01MN: $23277A
 LS_BG_AAZ01MN: $232788
 LS_FG_AAZ2MN: $232796
 LS_BG_AAZ2MN: $2327A4
 LS_FG_AAZ3MN: $2327B2
 LS_BG_AAZ34MN: $2327C0
 LS_FG_AAZ4MN: $2327CE
 LS_FG_AAZ56MN: $2327DC
 LS_BG_AAZ56MN: $2327EA
 LS_FG_TTZ06MN: $2327F8
 LS_BG_TTZ06MN: $232806
 LS_FG_MMZ01MN: $232814
 LS_BG_MMZ01MN: $232822
 LS_FGBG_MMZ2MN: $232830
 LS_FGBG_MMZ3MN: $23283E
 LS_FGBG_MMZ4MN: $23284C
 LS_FGBG_MMZ56MN: $23285A
 LS_FG_Train01MN: $232868
 LS_BG_Train01MN: $232876
 LS_FG_Train2MN: $232884
 LS_BG_Train2MN: $232892
 LS_FG_Train3MN: $2328A0
 LS_BG_Train3MN: $2328AE
 LS_FG_Train4MN: $2328BC
 LS_BG_Train4MN: $2328CA
 LS_FG_Intro0MN: $2328D8
 LS_FG_Intro1MN: $2328E6
 LS_FG_Intro2MN: $2328F4
 LS_FG_Intro3MN: $232902
 LS_FG_Intro4MN: $232910
 LS_BG_Intro01MN: $23291E
 LS_BG_Intro2MN: $23292C
 LS_BG_Intro3MN: $23293A
 LS_BG_Intro4MN: $232948
 LS_FG_Intro5M: $232956
 LS_FG_Intro5D: $232964
 LS_FG_Intro4S: $232972
 LS_FG_Intro5N: $232980
 LS_FG_Intro6M: $23298E
 LS_FG_Intro6S: $23299C
 LS_BG_Intro5MN: $2329AA
 LS_FG_World01MN: $2329B8
 LS_BG_World01MN: $2329C6
 LS_FG_World2M: $2329D4
 LS_BG_World2M: $2329E2

*Segment 02C - LevSize_Boss_Data: Offset $2329F0  Size $2A
 LS_FG_SSZBoss: $2329F0
 LS_BG_SSZBoss: $2329FE
 LS_FG_TTZBoss: $232A0C

*Segment 02D - Objlayout_Data: Offset $232A1A  Size $1E274
 ObjLoc_BBZ1M: $232A1A
 ObjLoc_BBZ1D: $232DA4
 ObjLoc_BBZ1S: $233126
 ObjLoc_BBZ1N: $233498
 ObjLoc_BBZ2M: $23381A
 ObjLoc_BBZ2D: $233BEC
 ObjLoc_BBZ2S: $233FB6
 ObjLoc_BBZ2N: $234388
 ObjLoc_BBZ3M: $23476A
 ObjLoc_BBZ3D: $234BE4
 ObjLoc_BBZ3S: $235076
 ObjLoc_BBZ3N: $235538
 ObjLoc_BBZ4M: $235A12
 ObjLoc_BBZ4D: $235F84
 ObjLoc_BBZ4S: $2364EE
 ObjLoc_BBZ4N: $236A48
 ObjLoc_BBZ5M: $236F92
 ObjLoc_BBZ5D: $23753C
 ObjLoc_BBZ5S: $237A96
 ObjLoc_BBZ5N: $238038
 ObjLoc_SSZ1M: $23858E
 ObjLoc_SSZ1D: $2388B0
 ObjLoc_SSZ1S: $238C02
 ObjLoc_SSZ1N: $238F44
 ObjLoc_SSZ2M: $2392C6
 ObjLoc_SSZ2D: $239688
 ObjLoc_SSZ2S: $239A32
 ObjLoc_SSZ2N: $239DC4
 ObjLoc_SSZ3M: $23A146
 ObjLoc_SSZ3D: $23A450
 ObjLoc_SSZ3S: $23A7C2
 ObjLoc_SSZ3N: $23AACC
 ObjLoc_SSZ4M: $23AE46
 ObjLoc_SSZ4D: $23B180
 ObjLoc_SSZ4S: $23B4B2
 ObjLoc_SSZ4N: $23B7CC
 ObjLoc_SSZ5M: $23BB06
 ObjLoc_SSZ5D: $23BF80
 ObjLoc_SSZ5S: $23C422
 ObjLoc_SSZ5N: $23C88C
 ObjLoc_AAZ1M: $23CD02
 ObjLoc_AAZ1D: $23D274
 ObjLoc_AAZ1S: $23D7AE
 ObjLoc_AAZ1N: $23DC90
 ObjLoc_AAZ2M: $23E17A
 ObjLoc_AAZ2D: $23E5FC
 ObjLoc_AAZ2S: $23EA7E
 ObjLoc_AAZ2N: $23EF30
 ObjLoc_AAZ3M: $23F3D2
 ObjLoc_AAZ3D: $23F92C
 ObjLoc_AAZ3S: $23FE86
 ObjLoc_AAZ3N: $240428
 ObjLoc_AAZ4M: $2409BA
 ObjLoc_AAZ4D: $240EEC
 ObjLoc_AAZ4S: $2413BE
 ObjLoc_AAZ4N: $2418D8
 ObjLoc_AAZ5M: $241D92
 ObjLoc_AAZ5D: $242484
 ObjLoc_AAZ5S: $242B06
 ObjLoc_AAZ5N: $2431F8
 ObjLoc_AAZNULL: $24388A
 ObjLoc_TTZ1M: $24388C
 ObjLoc_TTZ1D: $243C36
 ObjLoc_TTZ1S: $244088
 ObjLoc_TTZ1N: $244402
 ObjLoc_TTZ2M: $24474C
 ObjLoc_TTZ2D: $244B9E
 ObjLoc_TTZ2S: $244BE0
 ObjLoc_TTZ2N: $24502A
 ObjLoc_TTZ3M: $2453C4
 ObjLoc_TTZ3D: $245856
 ObjLoc_TTZ3S: $245C50
 ObjLoc_TTZ3N: $2460B2
 ObjLoc_TTZ4M: $24647C
 ObjLoc_TTZ4D: $246926
 ObjLoc_TTZ4S: $246CF8
 ObjLoc_TTZ4N: $247132
 ObjLoc_TTZ5M: $24756C
 ObjLoc_TTZ5D: $247AA6
 ObjLoc_TTZ5S: $247FE0
 ObjLoc_TTZ5N: $248522
 ObjLoc_MMZ1M: $248A68
 ObjLoc_MMZ1D: $248EF2
 ObjLoc_MMZ1S: $24935C
 ObjLoc_MMZ1N: $249826
 ObjLoc_MMZ2M: $249CC8
 ObjLoc_MMZ2D: $24A232
 ObjLoc_MMZ2S: $24A78C
 ObjLoc_MMZ2N: $24AD1E
 ObjLoc_MMZ3M: $24B2A0
 ObjLoc_MMZ3D: $24B872
 ObjLoc_MMZ3S: $24BE5C
 ObjLoc_MMZ3N: $24C3E6
 ObjLoc_MMZ4M: $24C990
 ObjLoc_MMZ4D: $24CEFA
 ObjLoc_MMZ4S: $24D444
 ObjLoc_MMZ4N: $24DA26
 ObjLoc_MMZ5M: $24DFE8
 ObjLoc_MMZ5D: $24E59A
 ObjLoc_MMZ5S: $24EB4C
 ObjLoc_MMZ5N: $24F116
 ObjLoc_Train1: $24F6D4
 ObjLoc_Train2: $24FA3E
 ObjLoc_Train3: $24FFB0
 ObjLoc_Train4: $25015A
 ObjLoc_Train5: $250574
 ObjLoc_Intro0: $250576
 ObjLoc_Intro1: $250648
 ObjLoc_Intro2: $25071A
 ObjLoc_Intro3: $2507BC
 ObjLoc_Intro4: $2509BE
 ObjLoc_Tutorial: $250B38
 ObjLoc_World: $250B3A
 ObjLoc_WorldNULL: $250C8C

*Segment 02E - GameHeader: Offset $100  Size $8E

*Segment 02F - LevelSel_Strings: Offset $7739E  Size $1B6

*Segment 030 - LevelPlaylist: Offset $76ED0  Size $7

*Segment 031 - SoundTestSongNames: Offset $227338  Size $22A

*Segment 032 - aOutputMonoStereo: Offset $75D8  Size $1E

*Segment 033 - aSpeed: Offset $7636  Size $8

*Segment 034 - SFX1st_1: Offset $7527  Size $1

*Segment 035 - SFX1st_2: Offset $752D  Size $1

*Segment 036 - Code_LevelSelectDebug: Offset $7A6A  Size $4

*Segment 037 - Code_AmyInSoundTest: Offset $7A7C  Size $4

