Fixed Segments:

*Segment 000 - ArtPtr32x: Offset $A0000  Size $181EA6
*Segment 001 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4
*Segment 002 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4
*Segment 003 - Pal32X_SS_Ptr: Offset $7D60C  Size $4
*Segment 004 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4
*Segment 005 - Pal32X_SS: Offset $7F638  Size $270


Floating Segments:

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - ArtPtr32x: Offset $A0000  Size $181EA6
 ArtPtr32X_Mighty: $A0504
 AP3_Mighty: $A0674
 AP3_Mighty_Lookup: $A098E
 AP3_Mighty_Crouch: $A0CAA
 AP3_Mighty_Hurt: $A0F88
 AP3_Mighty_Idle_00: $A12F8
 AP3_Mighty_Idle_01: $A1642
 AP3_Mighty_Idle_02: $A19EC
 AP3_Mighty_Idle_03: $A1D1C
 AP3_Mighty_LedgeFwd_00: $A2050
 AP3_Mighty_LedgeFwd_01: $A2366
 AP3_Mighty_LedgeFwd_02: $A2688
 AP3_Mighty_LedgeBack_00: $A29B2
 AP3_Mighty_LedgeBack_01: $A2CE6
 AP3_Mighty_LedgeBack_02: $A3012
 AP3_Mighty_Walk0d_00: $A3308
 AP3_Mighty_Walk0d_01: $A3678
 AP3_Mighty_Walk0d_02: $A39A6
 AP3_Mighty_Walk0d_03: $A3C84
 AP3_Mighty_Walk0d_04: $A3FCC
 AP3_Mighty_Walk0d_05: $A42F4
 AP3_Mighty_Walk45d_00: $A460C
 AP3_Mighty_Walk45d_01: $A49E0
 AP3_Mighty_Walk45d_02: $A4D4A
 AP3_Mighty_Walk45d_03: $A5044
 AP3_Mighty_Walk45d_04: $A53A6
 AP3_Mighty_Walk45d_05: $A570A
 AP3_Mighty_Walk90d_00: $A5A38
 AP3_Mighty_Walk90d_01: $A5DAA
 AP3_Mighty_Walk90d_02: $A60C0
 AP3_Mighty_Walk90d_03: $A6396
 AP3_Mighty_Walk90d_04: $A66B6
 AP3_Mighty_Walk90d_05: $A69C8
 AP3_Mighty_Walk135d_00: $A6CD8
 AP3_Mighty_Walk135d_01: $A704C
 AP3_Mighty_Walk135d_02: $A73AA
 AP3_Mighty_Walk135d_03: $A76AE
 AP3_Mighty_Walk135d_04: $A79C6
 AP3_Mighty_Walk135d_05: $A7CE4
 AP3_Mighty_Run0d_00: $A8026
 AP3_Mighty_Run0d_01: $A83AC
 AP3_Mighty_Run0d_02: $A8736
 AP3_Mighty_Run0d_03: $A8AAA
 AP3_Mighty_Run45d_00: $A8E2A
 AP3_Mighty_Run45d_01: $A91E4
 AP3_Mighty_Run45d_02: $A95D2
 AP3_Mighty_Run45d_03: $A9984
 AP3_Mighty_Run90d_00: $A9D66
 AP3_Mighty_Run90d_01: $AA100
 AP3_Mighty_Run90d_02: $AA47A
 AP3_Mighty_Run90d_03: $AA7FA
 AP3_Mighty_Run135d_00: $AAB70
 AP3_Mighty_Run135d_01: $AAF32
 AP3_Mighty_Run135d_02: $AB2B6
 AP3_Mighty_Run135d_03: $AB660
 AP3_Mighty_Skid_00: $AB9DC
 AP3_Mighty_Skid_01: $ABCB2
 AP3_Mighty_SkidSTurn: $ABFA8
 AP3_Mighty_Hold: $AC2F2
 AP3_Mighty_HoldMax: $AC606
 AP3_Mighty_Jump_00: $AC8CA
 AP3_Mighty_Jump_01: $ACB5E
 AP3_Mighty_Jump_02: $ACE00
 AP3_Mighty_Jump_03: $AD094
 AP3_Mighty_Jump_04: $AD336
 AP3_Mighty_DrunkHurt_00: $AD5E0
 AP3_Mighty_DrunkHurt_01: $AD918
 AP3_Mighty_DrunkHurt_02: $ADBF6
 AP3_Mighty_DrunkHurt_03: $ADF3E
 AP3_Mighty_DrunkHurt_04: $AE244
 AP3_Mighty_DrunkHurt_05: $AE552
 AP3_Mighty_Throw_00: $AE848
 AP3_Mighty_Throw_01: $AEBD0
 AP3_Mighty_Throw_02: $AEF12
 AP3_Mighty_Throw_03: $AF278
 AP3_Mighty_UnkSkid: $AF55A
 AP3_Mighty_SpcWallJump: $AF8E2
 AP3_Mighty_SpcAirDash_00: $AFC0A
 AP3_Mighty_SpcAirDash_01: $AFEF2
 AP3_Mighty_SpcAirDash_02: $B01A0
 AP3_Mighty_SpinDash_00: $B046C
 AP3_Mighty_SpinDash_01: $B074A
 AP3_Mighty_SpinDash_02: $B0A12
 AP3_Mighty_SpinDash_03: $B0CD6
 AP3_Mighty_SpinDash_04: $B0F9C
 AP3_Mighty_SpinDash_05: $B1262
 AP3_Mighty_IdleObj: $B1528
 ArtPtr32X_Wechnia: $B18B8
 ArtPtr32X_Knuckles: $B18BC
 AP3_Knux: $B1A80
 AP3_Knux_Lookup: $B1E48
 AP3_Knux_Crouch_00: $B21D0
 AP3_Knux_Crouch_01: $B2514
 AP3_Knux_Walk0d_00: $B27B2
 AP3_Knux_Walk0d_01: $B2B44
 AP3_Knux_Walk0d_02: $B2EC8
 AP3_Knux_Walk0d_03: $B31DA
 AP3_Knux_Walk0d_04: $B3522
 AP3_Knux_Walk0d_05: $B38B2
 AP3_Knux_Walk0d_06: $B3C5A
 AP3_Knux_Walk0d_07: $B3F68
 AP3_Knux_Walk45d_00: $B428C
 AP3_Knux_Walk45d_01: $B4648
 AP3_Knux_Walk45d_02: $B498A
 AP3_Knux_Walk45d_03: $B4CA0
 AP3_Knux_Walk45d_04: $B5004
 AP3_Knux_Walk45d_05: $B53E0
 AP3_Knux_Walk45d_06: $B57B8
 AP3_Knux_Walk45d_07: $B5AF6
 AP3_Knux_Walk90d_00: $B5E26
 AP3_Knux_Walk90d_01: $B61DA
 AP3_Knux_Walk90d_02: $B6550
 AP3_Knux_Walk90d_03: $B688A
 AP3_Knux_Walk90d_04: $B6BCA
 AP3_Knux_Walk90d_05: $B6F5E
 AP3_Knux_Walk90d_06: $B7310
 AP3_Knux_Walk90d_07: $B7630
 AP3_Knux_Walk135d_00: $B796A
 AP3_Knux_Walk135d_01: $B7CE2
 AP3_Knux_Walk135d_02: $B800C
 AP3_Knux_Walk135d_03: $B831E
 AP3_Knux_Walk135d_04: $B8694
 AP3_Knux_Walk135d_05: $B8A46
 AP3_Knux_Walk135d_06: $B8DEE
 AP3_Knux_Walk135d_07: $B910E
 AP3_Knux_Run0d_00: $B945C
 AP3_Knux_Run0d_01: $B9836
 AP3_Knux_Run0d_02: $B9C34
 AP3_Knux_Run0d_03: $BA038
 AP3_Knux_Run45d_00: $BA40C
 AP3_Knux_Run45d_01: $BA810
 AP3_Knux_Run45d_02: $BAC28
 AP3_Knux_Run45d_03: $BB04C
 AP3_Knux_Run90d_00: $BB466
 AP3_Knux_Run90d_01: $BB890
 AP3_Knux_Run90d_02: $BBC96
 AP3_Knux_Run90d_03: $BC0F4
 AP3_Knux_Run135d_00: $BC51A
 AP3_Knux_Run135d_01: $BC93A
 AP3_Knux_Run135d_02: $BCD12
 AP3_Knux_Run135d_03: $BD144
 AP3_Knux_Spindash_00: $BD56A
 AP3_Knux_Spindash_01: $BD848
 AP3_Knux_Spindash_02: $BDB0E
 AP3_Knux_Spindash_03: $BDDD4
 AP3_Knux_Spindash_04: $BE09A
 AP3_Knux_Spindash_05: $BE360
 AP3_Knux_Hold: $BE626
 AP3_Knux_HoldMax: $BEA2E
 AP3_Knux_Skid_00: $BEDFE
 AP3_Knux_Skid_01: $BF1DE
 AP3_Knux_SkidSTurn: $BF634
 AP3_Knux_Hurt: $BFA50
 AP3_Knux_Jump_00: $BFECC
 AP3_Knux_Jump_01: $C01D6
 AP3_Knux_Jump_02: $C04CC
 AP3_Knux_Jump_03: $C07D8
 AP3_Knux_Jump_04: $C0AD8
 AP3_Knux_LedgeBack_00: $C0DEA
 AP3_Knux_LedgeBack_01: $C121A
 AP3_Knux_LedgeBack_02: $C1684
 AP3_Knux_LedgeFwd_00: $C1A92
 AP3_Knux_LedgeFwd_01: $C1DDE
 AP3_Knux_LedgeFwd_02: $C2100
 AP3_Knux_DrunkHurt_00: $C244E
 AP3_Knux_DrunkHurt_01: $C2818
 AP3_Knux_DrunkHurt_02: $C2BEA
 AP3_Knux_DrunkHurt_03: $C2FD2
 AP3_Knux_DrunkHurt_04: $C335E
 AP3_Knux_DrunkHurt_05: $C36AC
 AP3_Knux_Idle_00: $C3A5C
 AP3_Knux_Idle_01: $C3E00
 AP3_Knux_Idle_02: $C411E
 AP3_Knux_Throw_00: $C4430
 AP3_Knux_Throw_01: $C4878
 AP3_Knux_Throw_02: $C4C7A
 AP3_Knux_Throw_03: $C50C4
 AP3_Knux_Spikey: $C544A
 AP3_Knux_SpcGlide_Start_00: $C57AC
 AP3_Knux_SpcGlide_Start_01: $C5B82
 AP3_Knux_SpcGlide_00: $C5EC4
 AP3_Knux_SpcGlide_01: $C6282
 AP3_Knux_SpcGlide_Turn_00: $C6648
 AP3_Knux_SpcGlide_Turn_01: $C69A6
 AP3_Knux_SpcGlide_Turn_02: $C6CF6
 AP3_Knux_SpcWClimb_Grab: $C7044
 AP3_Knux_SpcWClimb_Idle: $C7556
 AP3_Knux_SpcWClimb_Up_00: $C7996
 AP3_Knux_SpcWClimb_Up_01: $C7DFA
 AP3_Knux_SpcWClimb_Up_02: $C819A
 AP3_Knux_SpcWClimb_Up_03: $C8590
 AP3_Knux_SpcWClimb_Down_00: $C89FA
 AP3_Knux_SpcWClimb_Down_01: $C8DEE
 AP3_Knux_SpcWClimbup_00: $C91DE
 AP3_KNux_SpcWClimbup_01: $C9618
 AP3_KNux_SpcWClimbup_02: $C99C8
 AP3_KNux_SpcWClimbup_03: $C9D82
 AP3_KNux_SpcWClimbup_04: $CA184
 AP3_KNux_SpcWClimbup_05: $CA4E8
 AP3_Knux_SpcWClimb_Up2_00: $CA800
 AP3_Knux_SpcWClimb_Up2_01: $CAB8A
 AP3_Knux_IdleObj: $CAF92
 ArtPtr32X_Charmy: $CB3B4
 AP3_Charmy_Hurt2: $CB5A8
 AP3_Charmy: $CB728
 AP3_Charmy_Lookup: $CB880
 AP3_Charmy_Crouch: $CB9DA
 AP3_Charmy_Idle_00: $CBAEC
 AP3_Charmy_Idle_01: $CBC30
 AP3_Charmy_Idle_02: $CBD88
 AP3_Charmy_LedgeFwd_00: $CBECE
 AP3_Charmy_LedgeFwd_01: $CC028
 AP3_Charmy_LedgeFwd_02: $CC182
 AP3_Charmy_LedgeBack_00: $CC2DE
 AP3_Charmy_LedgeBack_01: $CC43C
 AP3_Charmy_LedgeBack_02: $CC5AA
 AP3_Charmy_Walk0d_00: $CC6F8
 AP3_Charmy_Walk0d_01: $CC864
 AP3_Charmy_Walk0d_02: $CC9F4
 AP3_Charmy_Walk0d_03: $CCB78
 AP3_Charmy_Walk0d_04: $CCCEE
 AP3_Charmy_Walk0d_05: $CCE84
 AP3_Charmy_Walk135d_00: $CCFF8
 AP3_Charmy_Walk135d_01: $CD166
 AP3_Charmy_Walk135d_02: $CD2DE
 AP3_Charmy_Walk135d_03: $CD45E
 AP3_Charmy_Walk135d_04: $CD5DE
 AP3_Charmy_Walk135d_05: $CD76C
 AP3_Charmy_Walk90d_00: $CD8C0
 AP3_Charmy_Walk90d_01: $CDA38
 AP3_Charmy_Walk90d_02: $CDBB0
 AP3_Charmy_Walk90d_03: $CDD30
 AP3_Charmy_Walk90d_04: $CDEAA
 AP3_Charmy_Walk90d_05: $CE03E
 AP3_Charmy_Walk45d_00: $CE194
 AP3_Charmy_Walk45d_01: $CE31E
 AP3_Charmy_Walk45d_02: $CE49A
 AP3_Charmy_Walk45d_03: $CE630
 AP3_Charmy_Walk45d_04: $CE7C6
 AP3_Charmy_Walk45d_05: $CE954
 AP3_Charmy_Run0d_00: $CEAC2
 AP3_Charmy_Run0d_01: $CEC1C
 AP3_Charmy_Run0d_02: $CED6C
 AP3_Charmy_Run45d_00: $CEEE6
 AP3_Charmy_Run45d_01: $CF06A
 AP3_Charmy_Run45d_02: $CF1DE
 AP3_Charmy_Run90d_00: $CF382
 AP3_Charmy_Run90d_01: $CF4C2
 AP3_Charmy_Run90d_02: $CF5F4
 AP3_Charmy_Run135d_00: $CF754
 AP3_Charmy_Run135d_01: $CF8AA
 AP3_Charmy_Run135d_02: $CF9F0
 AP3_Charmy_FloatL_00: $CFB6E
 AP3_Charmy_FloatL_01: $CFCBC
 AP3_Charmy_FloatR_00: $CFDF4
 AP3_Charmy_FloatR_01: $CFF46
 AP3_Charmy_FloatU_00: $D0082
 AP3_Charmy_FloatU_01: $D01D0
 AP3_Charmy_Float_00: $D0308
 AP3_Charmy_Float_01: $D0446
 AP3_Charmy_Hurt: $D056E
 AP3_Charmy_AirDash0d_00: $D06A6
 AP3_Charmy_AirDash0d_01: $D07EA
 AP3_Charmy_AirDash45d_00: $D0922
 AP3_Charmy_AirDash45d_01: $D0A8A
 AP3_Charmy_AirDash90d_00: $D0C06
 AP3_Charmy_AirDash90d_01: $D0D48
 AP3_Charmy_UnkFrame: $D0ED6
 AP3_Charmy_AirDash135d_00: $D105C
 AP3_Charmy_AirDash135d_01: $D11BC
 AP3_Charmy_Skid: $D1326
 AP3_Charmy_InAir_00: $D14A4
 AP3_Charmy_InAir_01: $D15F4
 AP3_CharmyUnk: $D173A
 AP3_Charmy_Hold2_00: $D187E
 AP3_Charmy_Hold2_01: $D19DC
 AP3_Charmy_Grab0d_00: $D1B06
 AP3_Charmy_Grab0d_01: $D1C34
 AP3_Charmy_Grab0d_02: $D1D84
 AP3_Charmy_Grab0d_03: $D1EC8
 AP3_Charmy_Grab0d_04: $D1FFC
 AP3_Charmy_Grab0d_05: $D2140
 AP3_Charmy_Grab45d_00: $D2280
 AP3_Charmy_Grab45d_01: $D23B8
 AP3_Charmy_Grab45d_02: $D2504
 AP3_Charmy_Grab45d_03: $D2664
 AP3_Charmy_Grab45d_04: $D2796
 AP3_Charmy_Grab45d_05: $D28E6
 AP3_Charmy_Grab90d_00: $D2A3C
 AP3_Charmy_Grab90d_01: $D2B6E
 AP3_Charmy_Grab90d_02: $D2CC8
 AP3_Charmy_Grab90d_03: $D2E0E
 AP3_Charmy_Grab90d_04: $D2F40
 AP3_Charmy_Grab90d_05: $D3082
 AP3_Charmy_Grab135d_00: $D31C8
 AP3_Charmy_Grab135d_01: $D32F8
 AP3_Charmy_Grab135d_02: $D3444
 AP3_Charmy_Grab135d_03: $D3588
 AP3_Charmy_Grab135d_04: $D36B4
 AP3_Charmy_Grab135d_05: $D37F0
 AP3_Charmy_DrunkHurt_00: $D3928
 AP3_Charmy_DrunkHurt_01: $D3A74
 AP3_Charmy_DrunkHurt_02: $D3BE4
 AP3_Charmy_DrunkHurt_03: $D3D38
 AP3_Charmy_DrunkHurt_04: $D3E94
 AP3_Charmy_DrunkHurt_05: $D3FFE
 AP3_Charmy_DrunkHurt_06: $D415E
 AP3_Charmy_DrunkHurt_07: $D42A2
 AP3_Charmy_20D43F4: $D43F4
 AP3_Charmy_20D4562: $D4562
 AP3_Charmy_Hold: $D46C8
 AP3_Charmy_Crouch2: $D4816
 AP3_Charmy_Wings_00: $D4928
 AP3_Charmy_Wings_01: $D4978
 AP3_Charmy_Wings_02: $D49A4
 AP3_Charmy_Wings_03: $D49F0
 AP3_Charmy_Wings_04: $D4A16
 AP3_Charmy_Wings_05: $D4A5C
 AP3_Charmy_Wings_06: $D4A8A
 AP3_Charmy_Wings_07: $D4ACC
 AP3_Charmy_Wings_08: $D4AF2
 AP3_Charmy_Wings_09: $D4B34
 AP3_Charmy_Wings_0A: $D4B5A
 AP3_Charmy_Wings_0B: $D4BA6
 AP3_Charmy_Wings2_00: $D4BCA
 AP3_Charmy_Wings2_01: $D4C36
 AP3_Charmy_IdleObj: $D4C88
 ArtPtr32X_Vector: $D4E44
 AP3_Vector: $D5000
 AP3_Vector_Body: $D54DA
 AP3_Vector_Lookup_Legs: $D57A0
 AP3_Vector_Lookup_Body: $D59C0
 AP3_Vector_Crouch_00: $D5D02
 AP3_Vector_Crouch_01: $D60FE
 AP3_Vector_Walk0d_00: $D64DA
 AP3_Vector_Walk0d_01: $D693C
 AP3_Vector_Walk0d_02: $D6D74
 AP3_Vector_Walk0d_03: $D71CA
 AP3_Vector_Walk0d_04: $D7688
 AP3_Vector_Walk0d_05: $D7AF6
 AP3_Vector_Walk45d_00: $D800A
 AP3_Vector_Walk45d_01: $D845E
 AP3_Vector_Walk45d_02: $D888C
 AP3_Vector_Walk45d_03: $D8CE4
 AP3_Vector_Walk45d_04: $D9194
 AP3_Vector_Walk45d_05: $D95D6
 AP3_Vector_Walk90d_00: $D9AEC
 AP3_Vector_Walk90d_01: $D9F70
 AP3_Vector_Walk90d_02: $DA3C0
 AP3_Vector_Walk90d_03: $DA820
 AP3_Vector_Walk90d_04: $DACD2
 AP3_Vector_Walk90d_05: $DB158
 AP3_Vector_Walk135d_00: $DB64E
 AP3_Vector_Walk135d_01: $DBAEC
 AP3_Vector_Walk135d_02: $DBF02
 AP3_Vector_Walk135d_03: $DC32A
 AP3_Vector_Walk135d_04: $DC82C
 AP3_Vector_Walk135d_05: $DCC7C
 AP3_Vector_RunF0d_00: $DD128
 AP3_Vector_RunF0d_01: $DD3A0
 AP3_Vector_RunB0d_00: $DD648
 AP3_Vector_RunB0d_01: $DD8C6
 AP3_Vector_RunB0d_02: $DDB48
 AP3_Vector_RunB0d_03: $DDD5E
 AP3_Vector_RunF45d_00: $DDF96
 AP3_Vector_RunF45d_01: $DE214
 AP3_Vector_RunB45d_00: $DE4D6
 AP3_Vector_RunB45d_01: $DE6E0
 AP3_Vector_RunB45d_02: $DE93A
 AP3_Vector_RunB45d_03: $DEB28
 AP3_Vector_RunF90d_00: $DED50
 AP3_Vector_RunF90d_01: $DEFB8
 AP3_Vector_RunB90d_00: $DF25A
 AP3_Vector_RunB90d_01: $DF4F4
 AP3_Vector_RunB90d_02: $DF7A0
 AP3_Vector_RunB90d_03: $DF9F0
 AP3_Vector_RunF135d_00: $DFC70
 AP3_Vector_RunF135d_01: $DFEB8
 AP3_Vector_RunB135d_00: $E0146
 AP3_Vector_RunB135d_01: $E036C
 AP3_Vector_RunB135d_02: $E05D2
 AP3_Vector_RunB135d_03: $E07C2
 AP3_Vector_Jump_00: $E09E8
 AP3_Vector_Jump_01: $E0ED6
 AP3_Vector_Jump_02: $E13C6
 AP3_Vector_Jump_03: $E18B4
 AP3_Vector_Jump_04: $E1DA6
 AP3_Vector_SpcJumpF_00: $E2272
 AP3_Vector_SpcJumpF_01: $E260C
 AP3_Vector_SpcJumpF_02: $E29A6
 AP3_Vector_LedgeFwdBack_00: $E2D00
 AP3_Vector_LedgeFwdBack_01: $E3208
 AP3_Vector_LedgeFwdBack_02: $E3788
 AP3_Vector_SpcThrowWU_00: $E3BF4
 AP3_Vector_SpcThrowWU_01: $E4116
 AP3_Vector_SpcThrowWU_02: $E45B0
 AP3_Vector_SpcThrowWU_03: $E4A2E
 AP3_Vector_Throw: $E4EB4
 AP3_Vector_Hurt: $E537C
 AP3_Vector_Idle_00: $E5884
 AP3_Vector_Idle_01: $E5B9C
 AP3_Vector_Idle_02: $E60F8
 AP3_Vector_Idle_03: $E654E
 AP3_Vector_DrunkHurt_00: $E6A44
 AP3_Vector_DrunkHurt_01: $E6EC4
 AP3_Vector_DrunkHurt_02: $E73B4
 AP3_Vector_DrunkHurt_03: $E77CA
 AP3_Vector_Skid_00: $E7BD4
 AP3_Vector_Skid_01: $E812C
 AP3_Vector_SkidSTurn: $E85B0
 AP3_Vector_SpcHang: $E8A86
 AP3_Vector_SpcClimbUpTop_00: $E8F94
 AP3_Vector_SpcClimbUpTop_01: $E94D6
 AP3_Vector_SpcClimbUpTop_02: $E9902
 AP3_Vector_SpcClimbUpTop_03: $E9D9A
 AP3_Vector_SpcClimbUp_00: $EA396
 AP3_Vector_SpcClimbUp_01: $EA88C
 AP3_Vector_SpcClimbUp_02: $EAD9A
 AP3_Vector_SpcClimbUp_03: $EB318
 AP3_Vector_Spindash_00: $EB7E0
 AP3_Vector_Spindash_01: $EBC66
 AP3_Vector_Spindash_02: $EC0DE
 AP3_Vector_Spindash_03: $EC556
 AP3_Vector_Spindash_04: $EC9CE
 AP3_Vector_Spindash_05: $ECE46
 AP3_Vector_Hold: $ED2BE
 AP3_Vector_SpcWallHold2_00: $ED794
 AP3_Vector_SpcWallHold2_01: $EDCA8
 AP3_Vector_SpcAirDash_0d: $EE188
 AP3_Vector_SpcAirDash_45d: $EE67C
 AP3_Vector_SpcAirDash_90d: $EEBA0
 AP3_Vector_SpcAirDash_135d: $EF154
 AP3_Vector_SpcWallHold2_02: $EF67C
 AP3_Vector_SpcWallHold2_03: $EFC0E
 AP3_Vector_RunHead0d: $F01B8
 AP3_Vector_RunHead45d: $F0428
 AP3_Vector_RunHead90d: $F06A8
 AP3_Vector_RunHead135d: $F0938
 AP3_Vector_IdleObj: $F0BA0
 ArtPtr32X_Bomb: $F1130
 AP3_Bomb: $F11E8
 AP3_Bomb_WalkRun0d_00: $F13C6
 AP3_Bomb_WalkRun0d_01: $F15D4
 AP3_Bomb_WalkRun0d_02: $F17C8
 AP3_Bomb_WalkRun0d_03: $F19A0
 AP3_Bomb_WalkRun0d_04: $F1BA8
 AP3_Bomb_WalkRun0d_05: $F1D94
 AP3_Bomb_WalkRun45d_00: $F1F78
 AP3_Bomb_WalkRun45d_01: $F218A
 AP3_Bomb_WalkRun45d_02: $F235E
 AP3_Bomb_WalkRun45d_03: $F2552
 AP3_Bomb_WalkRun45d_04: $F2768
 AP3_Bomb_WalkRun45d_05: $F2944
 AP3_Bomb_WalkRun90d_00: $F2B38
 AP3_Bomb_WalkRun90d_01: $F2D4E
 AP3_Bomb_WalkRun90d_02: $F2F4E
 AP3_Bomb_WalkRun90d_03: $F3136
 AP3_Bomb_WalkRun90d_04: $F3348
 AP3_Bomb_WalkRun90d_05: $F3550
 AP3_Bomb_WalkRun135d_00: $F3748
 AP3_Bomb_WalkRun135d_01: $F3958
 AP3_Bomb_WalkRun135d_02: $F3B3C
 AP3_Bomb_WalkRun135d_03: $F3D36
 AP3_Bomb_WalkRun135d_04: $F3F4E
 AP3_Bomb_WalkRun135d_05: $F413E
 AP3_Bomb_Backwards: $F4336
 AP3_Bomb_Jump: $F4514
 AP3_Bomb_Hold: $F46EA
 AP3_Bomb_Skid: $F4942
 AP3_Bomb_SkidSTurn: $F4B92
 AP3_Bomb_Hurt: $F4E1E
 AP3_Bomb_LedgeFwdBack_00: $F506A
 AP3_Bomb_LedgeFwdBack_01: $F53B2
 AP3_Bomb_SpcDieExplode_00: $F56D0
 AP3_Bomb_SpcDieExplode_01: $F595E
 AP3_Bomb_SpcDieExplode_02: $F5C10
 AP3_Bomb_SpcDieExplode_03: $F6074
 AP3_Bomb_LedgeFwdBack_02: $F636A
 AP3_Bomb_Explosion_00: $F66B8
 AP3_Bomb_Explosion_01: $F672C
 AP3_Bomb_IdleObj: $F6796
 ArtPtr32X_Heavy: $F6A18
 AP3_Heavy: $F6ACC
 AP3_Heavy_WalkRun0d_00: $F6EBA
 AP3_Heavy_WalkRun0d_01: $F7246
 AP3_Heavy_WalkRun0d_02: $F75BC
 AP3_Heavy_WalkRun0d_03: $F7926
 AP3_Heavy_WalkRun0d_04: $F7C90
 AP3_Heavy_WalkRun0d_05: $F7FF6
 AP3_Heavy_WalkRun0d_06: $F8370
 AP3_Heavy_WalkRun0d_07: $F86DC
 AP3_Heavy_WalkRun45d_00: $F8A50
 AP3_Heavy_WalkRun45d_01: $F8DCE
 AP3_Heavy_WalkRun45d_02: $F9166
 AP3_Heavy_WalkRun45d_03: $F94F8
 AP3_Heavy_WalkRun45d_04: $F987C
 AP3_Heavy_WalkRun45d_05: $F9C22
 AP3_Heavy_WalkRun45d_06: $F9FF0
 AP3_Heavy_WalkRun45d_07: $FA390
 AP3_Heavy_WalkRun90d_00: $FA700
 AP3_Heavy_WalkRun90d_01: $FAA86
 AP3_Heavy_WalkRun90d_02: $FADFC
 AP3_Heavy_WalkRun90d_03: $FB15C
 AP3_Heavy_WalkRun90d_04: $FB4C4
 AP3_Heavy_WalkRun90d_05: $FB842
 AP3_Heavy_WalkRun90d_06: $FBBC8
 AP3_Heavy_WalkRun90d_07: $FBF3E
 AP3_Heavy_WalkRun135d_00: $FC2A6
 AP3_Heavy_WalkRun135d_01: $FC618
 AP3_Heavy_WalkRun135d_02: $FC9AC
 AP3_Heavy_WalkRun135d_03: $FCD4A
 AP3_Heavy_WalkRun135d_04: $FD0D6
 AP3_Heavy_WalkRun135d_05: $FD47E
 AP3_Heavy_WalkRun135d_06: $FD854
 AP3_Heavy_WalkRun135d_07: $FDBFA
 AP3_Heavy_Jump: $FDF72
 AP3_Heavy_Skid_00: $FE3E8
 AP3_Heavy_Skid_01: $FE81E
 AP3_Heavy_Throw2_00: $FEC1A
 AP3_Heavy_Throw2_01: $FF07C
 AP3_Heavy_Throw2_02: $FF5E0
 AP3_Heavy_Throw2_03: $FF9C2
 AP3_Heavy_LedgeFwdBack_00: $FFE8A
 AP3_Heavy_LedgeFwdBack_01: $1003EC
 AP3_Heavy_LedgeFwdBack_02: $100940
 AP3_Heavy_IdleObj: $100E6C
 ArtPtr32X_Espio: $101304
 AP3_EspioH: $1014AC
 AP3_Espio_LookupH: $10189A
 AP3_Espio_CrouchH_00: $101CA4
 AP3_Espio_CrouchH_01: $10207C
 AP3_Espio_CrouchH_02: $102428
 AP3_Espio_IdleHeadH_00: $1027D0
 AP3_Espio_IdleHeadH_01: $1029C6
 AP3_Espio_IdleHeadH_02: $102BC8
 AP3_Espio_IdleHeadH_03: $102DB8
 AP3_Espio_IdleHeadH_04: $102F9A
 AP3_Espio_IdleLegsH_00: $10318A
 AP3_Espio_IdleLegsH_01: $103356
 AP3_Espio_IdleLegsH_02: $1034EC
 AP3_EspioV: $103680
 AP3_Espio_LookupV: $103AAC
 AP3_Espio_CrouchV_00: $103EAE
 AP3_Espio_CrouchV_01: $1042A4
 AP3_Espio_IdleHeadV_00: $10466A
 AP3_Espio_IdleHeadV_01: $104896
 AP3_Espio_IdleHeadV_02: $104AC8
 AP3_Espio_IdleHeadV_03: $104CE2
 AP3_Espio_IdleHeadV_04: $104EC4
 AP3_Espio_IdleLegsV_00: $1050BE
 AP3_Espio_IdleLegsV_01: $1052DC
 AP3_Espio_IdleLegsV_02: $1054D4
 AP3_Espio_Walk0d_00: $1056B6
 AP3_Espio_Walk0d_01: $105AB6
 AP3_Espio_Walk0d_02: $105EA6
 AP3_Espio_Walk0d_03: $106252
 AP3_Espio_Walk0d_04: $106652
 AP3_Espio_Walk0d_05: $106A7C
 AP3_Espio_Walk45d_00: $106E52
 AP3_Espio_Walk45d_01: $1072C4
 AP3_Espio_Walk45d_02: $1076EC
 AP3_Espio_Walk45d_03: $107AD0
 AP3_Espio_Walk45d_04: $107F2A
 AP3_Espio_Walk45d_05: $10837E
 AP3_Espio_Walk90d_00: $108778
 AP3_Espio_Walk90d_01: $108B9A
 AP3_Espio_Walk90d_02: $108FA4
 AP3_Espio_Walk90d_03: $109374
 AP3_Espio_Walk90d_04: $10977C
 AP3_Espio_Walk90d_05: $109BB8
 AP3_Espio_Walk135d_00: $109FD4
 AP3_Espio_Walk135d_01: $10A40A
 AP3_Espio_Walk135d_02: $10A842
 AP3_Espio_Walk135d_03: $10AC14
 AP3_Espio_Walk135d_04: $10B038
 AP3_Espio_Walk135d_05: $10B482
 AP3_Espio_Run0d_00: $10B896
 AP3_Espio_Run0d_01: $10BCE0
 AP3_Espio_Run0d_02: $10C1A8
 AP3_Espio_Run0d_03: $10C638
 AP3_Espio_Run45d_00: $10CA88
 AP3_Espio_Run45d_01: $10CEF4
 AP3_Espio_Run45d_02: $10D3CE
 AP3_Espio_Run45d_03: $10D874
 AP3_Espio_Run90d_00: $10DC9E
 AP3_Espio_Run90d_01: $10E154
 AP3_Espio_Run90d_02: $10E652
 AP3_Espio_Run90d_03: $10EB44
 AP3_Espio_Run135d_00: $10EFA6
 AP3_Espio_Run135d_01: $10F404
 AP3_Espio_Run135d_02: $10F920
 AP3_Espio_Run135d_03: $10FE06
 AP3_Espio_JumpSpinH_00: $110272
 AP3_Espio_JumpSpinH_01: $110708
 AP3_Espio_JumpSpinH_02: $110B70
 AP3_Espio_JumpSpinV_00: $110FAC
 AP3_Espio_JumpSpinV_01: $111450
 AP3_Espio_JumpSpinV_02: $1118D8
 AP3_Espio_Spindash_00: $111D86
 AP3_Espio_Spindash_01: $1121C4
 AP3_Espio_Spindash_02: $112626
 AP3_Espio_Spindash_03: $112A94
 AP3_Espio_Spindash_04: $112EBC
 AP3_Espio_Spindash_05: $1132F4
 AP3_Espio_LedgeBackH_00: $1136EC
 AP3_Espio_LedgeBackH_01: $113B1A
 AP3_Espio_LedgeBackH_02: $113F42
 AP3_Espio_LedgeFwdH_00: $114354
 AP3_Espio_LedgeFwdH_01: $1147A4
 AP3_Espio_LedgeFwdH_02: $114BEA
 AP3_Espio_LedgeFwdBackV_00: $114FE8
 AP3_Espio_LedgeFwdBackV_01: $11540A
 AP3_Espio_LedgeFwdBackV_02: $11584E
 AP3_Espio_HoldH: $115C9E
 AP3_Espio_HoldHMax: $11604C
 AP3_Espio_HoldV: $1163FA
 AP3_Espio_HoldVMax: $1167D6
 AP3_Espio_Hurt: $116B94
 AP3_Espio_WeirdTurnH: $116FAE
 AP3_Espio_WeirdTurnV: $1173CC
 AP3_Espio_SkidH_00: $1177D0
 AP3_Espio_SkidH_01: $117BE6
 AP3_Espio_SkidH_STurn: $117FD4
 AP3_Espio_SkidV_00: $118408
 AP3_Espio_SkidV_01: $11884C
 AP3_Espio_SkidV_STurn: $118C74
 AP3_Espio_DrunkHurt_00: $1190B8
 AP3_Espio_DrunkHurt_01: $11955E
 AP3_Espio_DrunkHurt_02: $119A28
 AP3_Espio_DrunkHurt_03: $119EEA
 AP3_Espio_DrunkHurt_04: $11A394
 AP3_Espio_DrunkHurt_05: $11A80E
 AP3_Espio_IdleObj: $11AC3E
 ArtPtr32X_Mighty_ArmHandRing: $11B088
 AP3_MightyArms_Idle_00: $11B1D8
 AP3_MightyArms_Idle_01: $11B260
 AP3_MightyArms_Idle_02: $11B292
 AP3_MightyArms_Walk0d_00: $11B31A
 AP3_MightyArms_Walk0d_01: $11B42C
 AP3_MightyArms_Walk0d_02: $11B528
 AP3_MightyArms_Walk0d_03: $11B62A
 AP3_MightyArms_Walk0d_04: $11B722
 AP3_MightyArms_Walk0d_05: $11B804
 AP3_MightyArms_Walk45d_00: $11B8F0
 AP3_MightyArms_Walk45d_01: $11BA08
 AP3_MightyArms_Walk45d_02: $11BAFA
 AP3_MightyArms_Walk45d_03: $11BBF0
 AP3_MightyArms_Walk45d_04: $11BD0C
 AP3_MightyArms_Walk45d_05: $11BDFC
 AP3_MightyArms_Walk90d_00: $11BEF0
 AP3_MightyArms_Walk90d_01: $11C01E
 AP3_MightyArms_Walk90d_02: $11C132
 AP3_MightyArms_Walk90d_03: $11C22C
 AP3_MightyArms_Walk90d_04: $11C350
 AP3_MightyArms_Walk90d_05: $11C432
 AP3_MightyArms_Walk135d_00: $11C532
 AP3_MightyArms_Walk135d_01: $11C63A
 AP3_MightyArms_Walk135d_02: $11C742
 AP3_MightyArms_Walk135d_03: $11C834
 AP3_MightyArms_Walk135d_04: $11C938
 AP3_MightyArms_Walk135d_05: $11CA1C
 AP3_MightyArms_Run0d: $11CB0C
 AP3_MightyArms_Run45d: $11CC06
 AP3_MightyArms_Run90d: $11CD04
 AP3_MightyArms_Run135d: $11CE1C
 AP3_MightyArm_Tug_W: $11CF16
 AP3_MightyArm_Tug_WSW: $11CF90
 AP3_MightyArm_Tug_SW: $11D038
 AP3_MightyArm_Tug_SSW: $11D110
 AP3_MightyArm_Tug_S: $11D21A
 AP3_MightyArm_Tug_SSE: $11D340
 AP3_MightyArm_Tug_SE: $11D456
 AP3_MightyArm_Tug_ESE: $11D566
 AP3_MightyArm_Tug_E: $11D670
 AP3_MightyArm_Tug_ENE: $11D770
 AP3_MightyArm_Tug_NE: $11D854
 AP3_MightyArm_Tug_NNE: $11D940
 AP3_MightyArm_Tug_N: $11DA22
 AP3_MightyArm_Tug_NNW: $11DAFC
 AP3_MightyArm_Tug_NW: $11DC04
 AP3_MightyArm_Tug_WNW: $11DD02
 AP3_MightyArm_Hold0d_00: $11DDAE
 AP3_MightyArm_Hold0d_01: $11DE36
 AP3_MightyArm_Hold0d_02: $11DEC8
 AP3_MightyArm_Hold45d_00: $11DF50
 AP3_MightyArm_Hold45d_01: $11E008
 AP3_MightyArm_Hold45d_02: $11E0B0
 AP3_MightyArm_Hold90d_00: $11E160
 AP3_MightyArm_Hold90d_01: $11E218
 AP3_MightyArm_Hold90d_02: $11E2D4
 AP3_MightyArm_Hold135d_00: $11E38E
 AP3_MightyArm_Hold135d_01: $11E42C
 AP3_MightyArm_Hold135d_02: $11E4CE
 AP3_MightyArm_IdleObj: $11E578
 AP3_MightyArm_211E67C: $11E67C
 AP3_MightyArm_211E750: $11E750
 AP3_MightyArm_LedgeFwd_00: $11E81A
 AP3_MightyArm_LedgeFwd_01: $11E926
 AP3_MightyArm_LedgeFwd_02: $11E9C2
 AP3_MightyArm_LedgeBack_00: $11EAC4
 AP3_MightyArm_LedgeBack_01: $11EB5E
 AP3_MightyArm_LedgeBack_02: $11EC00
 AP3_MightyArm_211ED04: $11ED04
 AP3_MightyArm_211EDF0: $11EDF0
 AP3_MightyArm_211EE8E: $11EE8E
 AP3_MightyArm_Crouch: $11EF58
 AP3_MightyArm_SpcWallJump: $11F054
 AP3_MightyArm_211F136: $11F136
 AP3_MightyArm_211F21C: $11F21C
 AP3_MightyArm_211F316: $11F316
 AP3_MightyArm_211F404: $11F404
 AP3_MightyArm_211F4E2: $11F4E2
 AP3_MightyArm_211F5C2: $11F5C2
 AP3_MightyArm_211F6A4: $11F6A4
 ArtPtr32X_Wechnia_ArmHandRing: $11F7A4
 ArtPtr32X_Knuckles_ArmHandRing: $11F7A8
 AP3_KnuxArm_Idle_00: $11F838
 AP3_KnuxArm_Idle_01: $11F92A
 AP3_KnuxArm_Idle_02: $11FA06
 AP3_KnuxArm_Idle_03: $11FABC
 AP3_KnuxArm_Tug_E: $11FB36
 AP3_KnuxArm_Tug_ESE: $11FC3C
 AP3_KnuxArm_Tug_SE: $11FD4C
 AP3_KnuxArm_Tug_SSE: $11FE6E
 AP3_KnuxArm_Tug_S: $11FFAA
 AP3_KnuxArm_Tug_SSW: $1200F8
 AP3_KnuxArm_Tug_SW: $120244
 AP3_KnuxArm_Tug_WSW: $120366
 AP3_KnuxArm_Tug_W: $120446
 AP3_KnuxArm_Tug_WNW: $1204F2
 AP3_KnuxArm_Tug_NW: $1205EE
 AP3_KnuxArm_Tug_NNW: $12071E
 AP3_KnuxArm_Tug_N: $12084A
 AP3_KnuxArm_Tug_NNE: $120968
 AP3_KnuxArm_Tug_NE: $120A9A
 AP3_KnuxArm_Tug_ENE: $120BD4
 AP3_KnuxArm: $120CDA
 AP3_KnuxArm_Walk_00: $120E0C
 AP3_KnuxArm_Walk_01: $120F3E
 AP3_KnuxArm_Walk_02: $121060
 AP3_KnuxArm_Walk_03: $12116E
 AP3_KnuxArm_Walk_04: $12129C
 AP3_KnuxArm_Run45d: $1213D2
 AP3_KnuxArm_Run90d: $1214C8
 AP3_KnuxArm_Run135d: $1215C6
 AP3_KnuxArm_Run0d: $1216D6
 AP3_KnuxArm_Hold0d: $1217D4
 AP3_KnuxArm_Hold45d: $12186A
 AP3_KnuxArm_Hold90d: $121926
 AP3_KnuxArm_Hold135d: $1219F0
 ArtPtr32X_Charmy_ArmHandRing: $121AA4
 AP3_CharmyArm: $121BD0
 AP3_CharmyArm_Crouch: $121CA4
 AP3_CharmyArm_InAir: $121D62
 AP3_CharmyArm_Idle_00: $121E3E
 AP3_CharmyArm_Idle_01: $121F14
 AP3_CharmyArm_Idle_02: $121FF8
 AP3_CharmyArm_LedgeFront_00: $1220C4
 AP3_CharmyArm_LedgeFront_01: $12215E
 AP3_CharmyArm_LedgeFront_02: $122204
 AP3_CharmyArm_LedgeBack_00: $1222D4
 AP3_CharmyArm_LedgeBack_01: $12235A
 AP3_CharmyArm_LedgeBack_02: $122400
 AP3_CharmyArm_Walk0d_00: $1224D8
 AP3_CharmyArm_Walk0d_01: $122596
 AP3_CharmyArm_Walk0d_02: $12266E
 AP3_CharmyArm_Walk0d_03: $122756
 AP3_CharmyArm_Walk0d_04: $1227FE
 AP3_CharmyArm_Walk0d_05: $1228D8
 AP3_CharmyArm_Walk45d_00: $1229B4
 AP3_CharmyArm_Walk45d_01: $122A4E
 AP3_CharmyArm_Walk45d_02: $122B28
 AP3_CharmyArm_Walk45d_03: $122C02
 AP3_CharmyArm_Walk45d_04: $122CC0
 AP3_CharmyArm_Walk45d_05: $122D8E
 AP3_CharmyArm_Walk90d_00: $122E72
 AP3_CharmyArm_Walk90d_01: $122F36
 AP3_CharmyArm_Walk90d_02: $12301E
 AP3_CharmyArm_Walk90d_03: $1230F8
 AP3_CharmyArm_Walk90d_04: $1231C4
 AP3_CharmyArm_Walk90d_05: $1232A6
 AP3_CharmyArm_Walk135d_00: $123392
 AP3_CharmyArm_Walk135d_01: $12344C
 AP3_CharmyArm_Walk135d_02: $12351E
 AP3_CharmyArm_Walk135d_03: $1235F2
 AP3_CharmyArm_Walk135d_04: $1236A8
 AP3_CharmyArm_Walk135d_05: $123788
 AP3_CharmyArm_Run0d: $12385E
 AP3_CharmyArm_Run45d: $123950
 AP3_CharmyArm_Run90d: $123A2A
 AP3_CharmyArm_Run135d: $123B18
 AP3_CharmyArm_Float: $123C0A
 AP3_CharmyArm_2123CE6: $123CE6
 AP3_CharmyArm_AirDash0d: $123DB6
 AP3_CharmyArm_AirDash45d: $123E8A
 AP3_CharmyArm_2123F6A: $123F6A
 AP3_CharmyArm_AirDash90d: $124046
 AP3_CharmyArm_212413A: $12413A
 AP3_CharmyArm_2124214: $124214
 AP3_CharmyArm_21242E6: $1242E6
 AP3_CharmyArm_21243B0: $1243B0
 AP3_CharmyArm_2124458: $124458
 AP3_CharmyArm_21244FC: $1244FC
 AP3_CharmyArm_21245BE: $1245BE
 AP3_CharmyArm_212465A: $12465A
 AP3_CharmyArm_21246DC: $1246DC
 AP3_CharmyArm_2124766: $124766
 AP3_CharmyArm_2124842: $124842
 AP3_CharmyArm_2124904: $124904
 AP3_CharmyArm_21249D0: $1249D0
 AP3_CharmyArm_Tug_W: $124A9E
 AP3_CharmyArm_Tug_WSW: $124AF2
 AP3_CharmyArm_Tug_SW: $124B7E
 AP3_CharmyArm_Tug_SSW: $124C32
 AP3_CharmyArm_Tug_S: $124D16
 AP3_CharmyArm_Tug_SSE: $124E04
 AP3_CharmyArm_Tug_SE: $124EEA
 AP3_CharmyArm_Tug_ESE: $124FC6
 AP3_CharmyArm_Tug_E: $1250A2
 AP3_CharmyArm_Tug_ENE: $125188
 AP3_CharmyArm_Tug_NE: $12524E
 AP3_CharmyArm_Tug_NNE: $12531A
 AP3_CharmyArm_Tug_N: $1253DC
 AP3_CharmyArm_Tug_NNW: $12547A
 AP3_CharmyArm_Tug_NW: $12554E
 AP3_CharmyArm_Tug_WNW: $125626
 ArtPtr32X_Vector_ArmHandRing: $1256B0
 AP3_VectorArm_Tug_E: $1257A0
 AP3_VectorArm_Tug_ESE: $1258C4
 AP3_VectorArm_Tug_SE: $1259F2
 AP3_VectorArm_Tug_SSE: $125B40
 AP3_VectorArm_Tug_S: $125C9E
 AP3_VectorArm_Tug_SSW: $125E18
 AP3_VectorArm_Tug_SW: $125F76
 AP3_VectorArm_Tug_WSW: $1260B4
 AP3_VectorArm_Tug_W: $1261B8
 AP3_VectorArm_Tug_WNW: $126262
 AP3_VectorArm_Tug_NW: $126360
 AP3_VectorArm_Tug_NNW: $1264AA
 AP3_VectorArm_Tug_N: $1265F0
 AP3_VectorArm_Tug_NNE: $12671E
 AP3_VectorArm_Tug_NE: $12686E
 AP3_VectorArm_Tug_ENE: $1269B4
 AP3_VectorArm_Unk0d_00: $126AEC
 AP3_VectorArm_Unk0d_01: $126B76
 AP3_VectorArm_Unk45d_00: $126C1A
 AP3_VectorArm_Unk45d_01: $126CCC
 AP3_VectorArm_Unk90d_00: $126D7E
 AP3_VectorArm_Unk90d_01: $126E2C
 AP3_VectorArm_Unk135d_00: $126EDE
 AP3_VectorArm_Unk135d_01: $126F70
 AP3_VectorArm_Grab0d: $127010
 AP3_VectorArm_Grab45d: $127114
 AP3_VectorArm_Grab90d: $12720E
 AP3_VectorArm_Grab135d: $1272EE
 AP3_VectorArm_Run0d: $1273BE
 AP3_VectorArm_Run45d: $1274F8
 AP3_VectorArm_Run90d: $12764A
 AP3_VectorArm_Run135d: $1277A6
 AP3_VectorArm_Walk0d_00: $1278D8
 AP3_VectorArm_Walk0d_01: $1279EC
 AP3_VectorArm_Walk0d_02: $127ACA
 AP3_VectorArm_Walk0d_03: $127BEA
 AP3_VectorArm_Walk0d_04: $127D4A
 AP3_VectorArm_Walk0d_05: $127E88
 AP3_VectorArm_Walk45d_00: $127FA0
 AP3_VectorArm_Walk45d_01: $1280BE
 AP3_VectorArm_Walk45d_02: $128198
 AP3_VectorArm_Walk45d_03: $1282C4
 AP3_VectorArm_Walk45d_04: $1283D6
 AP3_VectorArm_Walk45d_05: $1284D0
 AP3_VectorArm_Walk90d_00: $1285A8
 AP3_VectorArm_Walk90d_01: $1286AA
 AP3_VectorArm_Walk90d_02: $12878A
 AP3_VectorArm_Walk90d_03: $1288C6
 AP3_VectorArm_Walk90d_04: $128A38
 AP3_VectorArm_Walk90d_05: $128B56
 AP3_VectorArm_Walk135d_00: $128C48
 AP3_VectorArm_Walk135d_01: $128D5E
 AP3_VectorArm_Walk135d_02: $128E4A
 AP3_VectorArm_Walk135d_03: $128F6E
 AP3_VectorArm_Walk135d_04: $1290CE
 AP3_VectorArm_Walk135d_05: $1291EA
 AP3_VectorArm: $1292DA
 ArtPtr32X_Bomb_ArmHandRing: $1293E0
 AP3_BombArm_Tug_SW: $129438
 AP3_BombArm_Tug_WSW: $12952A
 AP3_BombArm_Tug_W: $1295EA
 AP3_BombArm_Tug_WNW: $129662
 AP3_BombArm_Tug_NW: $12971A
 AP3_BombArm_Tug_NNW: $129816
 AP3_BombArm_Tug_N: $129928
 AP3_BombArm_Tug_NNE: $1299F4
 AP3_BombArm_Tug_NE: $129B04
 AP3_BombArm_Tug_ENE: $129C0A
 AP3_BombArm_Tug_E: $129CFC
 AP3_BombArm_Tug_ESE: $129DF2
 AP3_BombArm_Tug_SE: $129F04
 AP3_BombArm_Tug_SSE: $12A018
 AP3_BombArm_Tug_S: $12A122
 AP3_BombArm_Tug_SSW: $12A24E
 AP3_BombArm_Idle: $12A368
 AP3_BombArm_WalkRun_00: $12A480
 AP3_BombArm_WalkRun_01: $12A5A0
 AP3_BombArm_WalkRun_02: $12A6AA
 AP3_BombArm_WalkRun_03: $12A7A4
 AP3_BombArm_WalkRun_04: $12A8C0
 ArtPtr32X_Heavy_ArmHandRing: $12A9E8
 AP3_HeavyArm_Tug_S: $12AA28
 AP3_HeavyArm_Tug_SSE: $12ABE8
 AP3_HeavyArm_Tug_SE: $12ADA8
 AP3_HeavyArm_Tug_ESE: $12AF2C
 AP3_HeavyArm_Tug_E: $12B0AE
 AP3_HeavyArm_Tug_ENE: $12B218
 AP3_HeavyArm_Tug_NE: $12B38A
 AP3_HeavyArm_Tug_NNE: $12B514
 AP3_HeavyArm_WalkRun0d: $12B6B6
 AP3_HeavyArm_WalkRun45d: $12B826
 AP3_HeavyArm_WalkRun90d: $12B9A8
 AP3_HeavyArm_WalkRun135d: $12BB4C
 AP3_HeavyArm_Grab0d: $12BCCC
 AP3_HeavyArm_Grab45d: $12BDF4
 AP3_HeavyArm_Grab90d: $12BF18
 AP3_HeavyArm_Grab135d: $12C028
 ArtPtr32X_Espio_ArmHandRing: $12C120
 AP3_EspioArm_Tug_W: $12C210
 AP3_EspioArm_Tug_WSW: $12C28A
 AP3_EspioArm_Tug_SW: $12C336
 AP3_EspioArm_Tug_SSW: $12C412
 AP3_EspioArm_Tug_S: $12C51C
 AP3_EspioArm_Tug_SSE: $12C642
 AP3_EspioArm_Tug_SE: $12C75A
 AP3_EspioArm_Tug_ESE: $12C86A
 AP3_EspioArm_Tug_E: $12C976
 AP3_EspioArm_Tug_ENE: $12CA76
 AP3_EspioArm_Tug_NE: $12CB68
 AP3_EspioArm_Tug_NNE: $12CC68
 AP3_EspioArm_Tug_N: $12CD66
 AP3_EspioArm_Tug_NNW: $12CE60
 AP3_EspioArm_Tug_NW: $12CF80
 AP3_EspioArm_Tug_WNW: $12D08A
 AP3_EspioArm_Grab0d_00: $12D13A
 AP3_EspioArm_Grab0d_01: $12D1CE
 AP3_EspioArm_Grab0d_02: $12D264
 AP3_EspioArm_Grab45d_00: $12D2F6
 AP3_EspioArm_Grab45d_01: $12D3B6
 AP3_EspioArm_Grab45d_02: $12D464
 AP3_EspioArm_Grab90d_00: $12D516
 AP3_EspioArm_Grab90d_01: $12D5DC
 AP3_EspioArm_Grab90d_02: $12D6A2
 AP3_EspioArm_Grab135d_00: $12D76C
 AP3_EspioArm_Grab135d_01: $12D812
 AP3_EspioArm_Grab135d_02: $12D8B8
 AP3_EspioArm_Walk0d_00: $12D966
 AP3_EspioArm_Walk0d_01: $12DA80
 AP3_EspioArm_Walk0d_02: $12DB6A
 AP3_EspioArm_Walk0d_03: $12DC66
 AP3_EspioArm_Walk0d_04: $12DD5C
 AP3_EspioArm_Walk0d_05: $12DE62
 AP3_EspioArm_Walk45d_00: $12DF5E
 AP3_EspioArm_Walk45d_01: $12E06A
 AP3_EspioArm_Walk45d_02: $12E168
 AP3_EspioArm_Walk45d_03: $12E24A
 AP3_EspioArm_Walk45d_04: $12E33C
 AP3_EspioArm_Walk45d_05: $12E466
 AP3_EspioArm_Walk90d_00: $12E55C
 AP3_EspioArm_Walk90d_01: $12E67A
 AP3_EspioArm_Walk90d_02: $12E788
 AP3_EspioArm_Walk90d_03: $12E87A
 AP3_EspioArm_Walk90d_04: $12E970
 AP3_EspioArm_Walk90d_05: $12EAAC
 AP3_EspioArm_Walk135d_00: $12EBC2
 AP3_EspioArm_Walk135d_01: $12ECCC
 AP3_EspioArm_Walk135d_02: $12EDF6
 AP3_EspioArm_Walk135d_03: $12EED8
 AP3_EspioArm_Walk135d_04: $12EFD8
 AP3_EspioArm_Walk135d_05: $12F0EC
 AP3_EspioArm_212F1FE: $12F1FE
 AP3_EspioArm_212F320: $12F320
 AP3_EspioArm_212F438: $12F438
 AP3_EspioArm_212F522: $12F522
 AP3_EspioArm_Run0d: $12F606
 AP3_EspioArm_Run45d: $12F6EE
 AP3_EspioArm_Run90d: $12F7EA
 AP3_EspioArm_Run135d: $12F8D2
 ArtPtr32X_LvlGlbl: $12F9D8
 AP3_LvlGbl_SpringH_Coil: $12FA40
 AP3_LvlGbl_SpringH_CoilX: $12FA94
 AP3_LvlGbl_SpringD_Coil: $12FB3A
 AP3_LvlGbl_SpringD_CoilX: $12FBE4
 AP3_LvlGbl_SpringV_Coil: $12FCEE
 AP3_LvlGbl_SpringV_CoilX: $12FD38
 AP3_LvlGbl_SpringB_BH: $12FDB2
 AP3_LvlGbl_SpringB_RH: $12FE72
 AP3_LvlGbl_SpringB_YH: $12FF32
 AP3_LvlGbl_SpringB_BV: $12FFF2
 AP3_LvlGbl_SpringB_RV: $13008E
 AP3_LvlGbl_SpringB_YV: $13012A
 AP3_LvlGbl_SpringB_BD: $1301C6
 AP3_LvlGbl_SpringB_RD: $130294
 AP3_LvlGbl_SpringB_YD: $130386
 AP3_LvlGbl_SpikeV: $130454
 AP3_LvlGbl_SpikeH: $1305FA
 AP3_LvlGbl_BallR_00: $130744
 AP3_LvlGbl_BallR_01: $1308A0
 AP3_LvlGbl_BallR_02: $130952
 AP3_LvlGbl_BallR_03: $130A04
 AP3_LvlGbl_BallY_00: $130AB6
 AP3_LvlGbl_BallY_01: $130BD8
 AP3_LvlGbl_BallY_02: $130C6E
 AP3_LvlGbl_BallY_03: $130D04
 AP3_LvlGbl_Banner: $130D9A
 ArtPtr32X_MonitorAndStatusIcons: $130E34
 AP3_Monitor_Chassis: $130EA4
 AP3_Monitor_Broken: $1310FC
 AP3_Monitor_Fuzz_00: $13125A
 AP3_Monitor_Fuzz_01: $131298
 AP3_Monitor_Fuzz_02: $1312FA
 AP3_Monitor_Fuzz_03: $13139A
 AP3_Monitor_RingIcon: $131436
 AP3_Monitor_CombiRIcon: $1314CA
 AP3_Monitor_ShoeIcon: $13155E
 AP3_Monitor_ShieldIcon: $13160E
 AP3_Monitor_InvinIcon: $1316A2
 AP3_Monitor_SwapIcon: $131736
 AP3_Monitor_HGlassSIcon: $1317CA
 AP3_Monitor_HGlassLIcon: $13187A
 AP3_Monitor_GrowIcon: $13192A
 AP3_Monitor_ShrinkIcon: $1319BE
 AP3_Monitor_FlipIcon_00: $131A6E
 AP3_Monitor_FlipIcon_01: $131ACC
 AP3_Monitor_FlipIcon_02: $131AEE
 AP3_Monitor_LvlSelIcon: $131B4C
 AP3_Monitor_CharSelIcon: $131BFC
 AP3_Monitor_CharMightyIcon: $131C90
 AP3_Monitor_CharKnuxIcon: $131D40
 AP3_Monitor_CharCharmyIcon: $131DF0
 AP3_Monitor_CharVectorIcon: $131E84
 AP3_Monitor_CharBombIcon: $131F34
 AP3_Monitor_CharHeavyIcon: $131FE4
 AP3_Monitor_CharEspioIcon: $13205C
 ArtPtr32X_HUD_Lvl: $13210C
 AP3_HUD_Pts: $132210
 AP3_HUD_Rings: $13234E
 AP3_HUD_RingsR: $13245E
 AP3_HUD_Time: $1325A8
 AP3_HUD_TimeR: $132686
 AP3_HUD_Pause: $132792
 AP3_HUD_Exclame: $1328AA
 AP3_HUD_Limits: $1328E6
 AP3_HUD_LimitsR: $132A14
 AP3_HUD_Atk: $132B84
 AP3_HUD_AtkR: $132CD4
 AP3_HUD_Hurry: $132E6E
 AP3_HUD_Up: $132F88
 AP3_HUD_Slash: $13300A
 AP3_HUD_Gtr: $133046
 AP3_HUD_D0: $133084
 AP3_HUD_D1: $1330CA
 AP3_HUD_D2: $1330FC
 AP3_HUD_D3: $13313A
 AP3_HUD_D4: $133178
 AP3_HUD_D5: $1331B2
 AP3_HUD_D6: $1331EE
 AP3_HUD_D7: $13322C
 AP3_HUD_D8: $133264
 AP3_HUD_D9: $1332A8
 AP3_HUD_Min: $1332E6
 AP3_HUD_Sec: $1332FE
 AP3_HUD_DB0: $13331E
 AP3_HUD_DB1: $133380
 AP3_HUD_DB2: $1333C4
 AP3_HUD_DB3: $133414
 AP3_HUD_DB4: $133466
 AP3_HUD_DB5: $1334B8
 AP3_HUD_DB6: $133504
 AP3_HUD_DB7: $13355A
 AP3_HUD_DB8: $1335A2
 AP3_HUD_DB9: $133602
 AP3_HUD_Score: $133658
 AP3_HUD_Hold: $13376C
 AP3_HUD_ArrowB_DL: $13385E
 AP3_HUD_ArrowB_DR: $1338BA
 AP3_HUD_ArrowB_UL: $13391C
 AP3_HUD_ArrowB_UR: $13397E
 AP3_HUD_ArrowR_DL: $1339DA
 AP3_HUD_ArrowR_DR: $133A44
 AP3_HUD_ArrowR_UL: $133AB6
 AP3_HUD_ArrowR_UR: $133B28
 AP3_HUD_DR0: $133B92
 AP3_HUD_DR1: $133BF2
 AP3_HUD_DR2: $133C32
 AP3_HUD_DR3: $133C84
 AP3_HUD_DR4: $133CD6
 AP3_HUD_DR5: $133D22
 AP3_HUD_DR6: $133D70
 AP3_HUD_DR7: $133DC4
 AP3_HUD_DR8: $133E0C
 AP3_HUD_DR9: $133E6A
 AP3_HUD_Neg: $133EBE
 AP3_HUD_ScoreR: $133ED6
 AP3_HUD_MinR: $134026
 AP3_HUD_SecR: $134042
 AP3_HUD_Level: $13406C
 AP3_HUD_NegR: $134180
 AP3_HUD_Neg2: $13419E
 AP3_HUD_Demo: $1341BA
 ArtPtr32X_BBZ_Enemies1: $1342EC
 AP3_BBZEns1_Happa_FaceF: $134338
 AP3_BBZEns1_Happa_FaceL: $1344A4
 AP3_BBZEns1_Happa_FaceR: $134610
 AP3_BBZEns1_Happa_FaceZap: $13477C
 AP3_BBZEns1_Happa_BodyFlwr_00: $13498E
 AP3_BBZEns1_Happa_BodyFlwr_01: $134A94
 AP3_BBZEns1_Happa_Base_00: $134B5E
 AP3_BBZEns1_Happa_Base_01: $134C56
 AP3_BBZEns1_Badnik3_Top: $134D4E
 AP3_BBZEns1_Badnik3_Face: $134F52
 AP3_BBZEns1_Badnik2X_Face: $13500A
 AP3_BBZEns1_Badnik2X_Middle: $13517E
 AP3_BBZEns1_Badnik2X_Back: $135222
 AP3_BBZEns1_Badnik2_Short: $135336
 AP3_BBZEns1_Badnik2_Front: $135502
 AP3_BBZEns1_Zakku_Spike: $13563C
 AP3_BBZEns1_Zakku_Head: $1356D8
 AP3_BBZEns1_Zakku_SpikeH: $135880
 ArtPtr32X_MS_Intro1: $135974
 AP3_TitleScreen_MS_Front: $13597C
 AP3_TitleScreen_MS_Front_Thrust: $136576
 ArtPtr32X_SSZ_Mosqui: $1368E8
 AP3_SSZ_Mosqui_Flap_00: $136904
 AP3_SSZ_Mosqui_Flap_01: $1369D4
 AP3_SSZ_Mosqui_Flap_02: $136B14
 AP3_SSZ_Mosqui_Fall_00: $136C18
 AP3_SSZ_Mosqui_Fall_01: $136D40
 AP3_SSZ_Mosqui_Parts_00: $136E5A
 AP3_SSZ_Mosqui_Parts_01: $136E88
 ArtPtr32X_SSZ_Spikeball: $136EB0
 AP3_SSZ_Spikeball_Spike: $136EBC
 AP3_SSZ_Spikeball_Base: $137402
 AP3_SSZ_Spikeball_Ball: $137588
 ArtPtr32X_BBZ_Boss: $1375D4
 AP3_BBZBoss_Body: $137694
 AP3_BBZBoss_Vent_00: $1382D6
 AP3_BBZBoss_Vent_01: $1382FA
 AP3_BBZBoss_Vent_02: $13833C
 AP3_BBZBoss_Vent_03: $13837E
 AP3_BBZBoss_Vent_04: $1383C6
 AP3_BBZBoss_Vent_05: $1383FC
 AP3_BBZBoss_Vent_06: $138432
 AP3_BBZBoss_Vent_07: $13846E
 AP3_BBZBoss_DRingChamber_00: $1384B4
 AP3_BBZBoss_DRingChamber_01: $138550
 AP3_BBZBoss_DRingChamber_02: $138662
 AP3_BBZBoss_DRingChamber_03: $1387B6
 AP3_BBZBoss_DRingChamber_04: $138910
 AP3_BBZBoss_DRingChamber_05: $138A70
 AP3_BBZBoss_DRingChamber_06: $138B9A
 AP3_BBZBoss_EggmanFaceF: $138CA0
 AP3_BBZBoss_EggmanFaceS: $138D50
 AP3_BBZBoss_EggmanFaceFHit_00: $138E02
 AP3_BBZBoss_EggmanFaceFHit_01: $138EBC
 AP3_BBZBoss_EggmanArms_00: $138F76
 AP3_BBZBoss_EggmanArms_01: $13904C
 AP3_BBZBoss_EggmanArms_02: $13915A
 AP3_BBZBoss_ClawBase: $139266
 AP3_BBZBoss_ClawVPole: $13956E
 AP3_BBZBoss_ClawHPole: $13978E
 AP3_BBZBoss_Claw: $1398DA
 AP3_BBZBoss_Shine_00: $139A04
 AP3_BBZBoss_Shine_01: $139A48
 AP3_BBZBoss_Shine_02: $139A9E
 AP3_BBZBoss_HZap_00: $139AE6
 AP3_BBZBoss_HZap_01: $139C0A
 AP3_BBZBoss_MiscSpark_00: $139D06
 AP3_BBZBoss_MiscSpark_01: $139E78
 AP3_BBZBoss_MiscSpark_02: $13A002
 AP3_BBZBoss_MiscSpark_03: $13A058
 AP3_BBZBoss_Spark_00: $13A122
 AP3_BBZBoss_Spark_01: $13A176
 AP3_BBZBoss_ShieldZap_00: $13A234
 AP3_BBZBoss_ShieldZap_01: $13A808
 AP3_BBZBoss_ShieldZap_02: $13AF6E
 ArtPtr32X_MS_Intro2: $13B610
 AP3_HUD_DR0_2: $13B630
 AP3_HUD_DR1_2: $13B690
 AP3_MS_HFlight_00: $13B6D0
 AP3_MS_HFlight_01: $13BAD8
 AP3_MS_HFlight_02: $13BE64
 AP3_MS_FFlight_00: $13C266
 AP3_MS_FFlight_01: $13C6A4
 AP3_MS_FFlight_Booster: $13C8E4
 ArtPtr32X_WE_LvlIcons1: $13CAF0
 AP3_LvlIcons1_BBZ: $13CB04
 AP3_LvlIcons1_AAZ: $13D4D6
 AP3_LvlIcons1_TTZ: $13DEA8
 AP3_LvlIcon1s_MMZ: $13EA0A
 AP3_LvlIcon1s_IIZ: $13F3DC
 ArtPtr32X_BBZ_Enemies2: $13FC20
 AP3_BBZEns2_Badnik1_BodyBase: $13FC30
 AP3_BBZEns2_Badnik1_BodySpike: $13FDCA
 AP3_BBZEns2_Badnik1_Parts_00: $13FFFC
 AP3_BBZEns2_Badnik1_Parts_01: $14002A
 ArtPtr32X_EnParts_Explos: $14004C
 AP3_EnParts_Explosion_00: $140098
 AP3_EnParts_Explosion_01: $14010C
 AP3_EnParts_Explosion_02: $140236
 AP3_EnParts_Explosion_03: $14035E
 AP3_EnParts_Explosion_04: $14059E
 AP3_EnParts_Explosion_05: $1408BC
 AP3_EnParts_Explosion_06: $140B2E
 AP3_EnParts_Explosion_07: $140C52
 AP3_EnParts_Poof_00: $140D04
 AP3_EnParts_Poof_01: $140E22
 AP3_EnParts_Poof_02: $140F76
 AP3_EnParts_Poof_03: $1410BA
 AP3_EnParts_Poof_04: $1411F0
 AP3_EnParts_Poof_05: $14129C
 AP3_EnParts_DRing_00: $141310
 AP3_EnParts_DRing_01: $141384
 AP3_EnParts_DRing_02: $1413F8
 AP3_EnParts_DRing_03: $14145C
 AP3_EnParts_DRing_04: $1414AE
 ArtPtr32X_Rubberband: $141500
 AP3_RBand_00: $141560
 AP3_RBand_01: $14157C
 AP3_RBand_02: $1415A6
 AP3_RBand_03: $1415E8
 AP3_RBand_04: $141624
 AP3_RBand_05: $141654
 AP3_RBand_06: $141680
 AP3_RBand_07: $1416AA
 AP3_RBand_08: $1416F0
 AP3_RBand_09: $14174A
 AP3_RBand_0A: $141798
 AP3_RBand_0B: $1417C8
 AP3_RBand_0C: $1417DC
 AP3_RBand_0D: $1417EE
 AP3_RBand_0E: $141804
 AP3_RBand_0F: $141822
 AP3_RBand_10: $14183A
 AP3_RBand_11: $14184C
 AP3_RBand_12: $141858
 AP3_RBand_13: $141880
 AP3_RBand_14: $1418C0
 AP3_RBand_15: $141914
 AP3_RBand_16: $14195C
 AP3_RBand_17: $14198A
 ArtPtr32X_MMZ_Enemies1: $1419A0
 AP3_MMZEns1_Piranha_HFlySpit_00: $1419C0
 AP3_MMZEns1_Piranha_HFlySpit_01: $141C30
 AP3_MMZEns1_Piranha_HFly_00: $141E4E
 AP3_MMZEns1_Piranha_HFly_01: $1420BA
 AP3_MMZEns1_Piranha_Mine: $1422D4
 AP3_MMZEns1_Piranha_MineExplode: $142308
 AP3_MMZEns1_Piranha_MineSmoke_00: $14236E
 AP3_MMZEns1_Piranha_MineSmoke_01: $14244C
 ArtPtr32X_Explosions: $1425BC
 AP3_UnkExplo_00: $1425C8
 AP3_UnkExplo_01: $1426A0
 AP3_UnkExplo_02: $1428EE
 ArtPtr32X_MMZ_Enemies2: $142BC0
 AP3_MMZEns2_Badnik3_PeriscopeL: $142BD8
 AP3_MMZEns2_Badnik3_PeriscopeF: $142C24
 AP3_MMZEns2_Badnik3_PeriscopeR: $142C64
 AP3_MMZEns2_Badnik3_WaterPtcl_00: $142CB2
 AP3_MMZEns2_Badnik3_WaterPtcl_01: $142D04
 AP3_MMZEns2_Badnik3_Body: $142D42
 ArtPtr32X_MMZ_BG: $142F6C
 AP3_MMZBG_CloudsMS_00: $142FA0
 AP3_MMZBG_CloudsMS_01: $14395C
 AP3_MMZBG_CloudsMS_02: $144090
 AP3_MMZBG_CloudsMS_03: $14473E
 AP3_MMZBG_CloudsMS_04: $144C84
 AP3_MMZBG_StarsN_00: $145104
 AP3_MMZBG_StarsN_01: $14539A
 AP3_MMZBG_StuffN_00: $145624
 AP3_MMZBG_LightsN_00: $145D02
 AP3_MMZBG_LightsN_01: $145E92
 AP3_MMZBG_LightsN_02: $146076
 AP3_MMZBG_LightsN_03: $1461E6
 AP3_MMZBG_StuffN_01: $1464E8
 ArtPtr32X_MiscGlbl_Objs: $1465E8
 AP3_MiscGlbl_Ring_00: $1466C4
 AP3_MiscGlbl_Ring_01: $14674A
 AP3_MiscGlbl_Ring_02: $1467D2
 AP3_MiscGlbl_Ring_03: $146848
 AP3_MiscGlbl_Ring_04: $1468A8
 AP3_MiscGlbl_SignPost: $146904
 AP3_MiscGlbl_SignFront: $146984
 AP3_MiscGlbl_SignSide: $146EA2
 AP3_MiscGlbl_InvinStar_00: $146FBE
 AP3_MiscGlbl_InvinStar_01: $146FCA
 AP3_MiscGlbl_InvinStar_02: $146FD6
 AP3_MiscGlbl_InvinStar_03: $146FE2
 AP3_MiscGlbl_UnkStar_00: $146FEE
 AP3_MiscGlbl_UnkStar_01: $14701A
 AP3_MiscGlbl_UnkStar_02: $147044
 AP3_MiscGlbl_UnkStar_03: $147066
 AP3_MiscGlbl_Bubble: $147088
 AP3_MiscGlbl_WaterSpl_00: $147094
 AP3_MiscGlbl_WaterSpl_01: $1470A0
 AP3_MiscGlbl_WaterSpl_02: $1470AC
 AP3_MiscGlbl_WaterSpl_03: $1470B8
 AP3_MiscGlbl_WaterSpl_04: $1470C4
 AP3_MiscGlbl_WaterSpl_05: $1470D0
 AP3_MiscGlbl_SpinDashPtcl_00: $1470DC
 AP3_MiscGlbl_SpinDashPtcl_01: $14711A
 AP3_MiscGlbl_SpinDashPtcl_02: $147174
 AP3_MiscGlbl_SpinDashPtcl_03: $1471EA
 AP3_MiscGlbl_SpinDashPtcl_04: $14725A
 AP3_MiscGlbl_SpinDashPtcl_05: $1472C4
 AP3_MiscGlbl_SpinDashPtcl_06: $147320
 AP3_MiscGlbl_SpinDashPtcl_07: $147368
 AP3_MiscGlbl_Ptcl_00: $14738C
 AP3_MiscGlbl_Ptcl_01: $1473C2
 AP3_MiscGlbl_SkidPtcl_00: $147416
 AP3_MiscGlbl_SkidPtcl_01: $147448
 AP3_MiscGlbl_SkidPtcl_02: $14748C
 AP3_MiscGlbl_SkidPtcl_03: $1474EA
 AP3_MiscGlbl_SkidPtcl_04: $147542
 AP3_MiscGlbl_SkidPtcl_05: $147594
 AP3_MiscGlbl_SkidPtcl_06: $1475D8
 AP3_MiscGlbl_SkidPtcl_07: $147610
 AP3_MiscGlbl_BigRing_00: $14762E
 AP3_MiscGlbl_BigRing_01: $1478C6
 AP3_MiscGlbl_BigRing_02: $147B5C
 AP3_MiscGlbl_BigRing_03: $147C90
 AP3_MiscGlbl_BigRing_04: $147DC4
 AP3_MiscGlbl_BigRing_05: $147E72
 AP3_MiscGlbl_BigRing_06: $147F20
 AP3_MiscGlbl_Shield_00: $147F86
 AP3_MiscGlbl_Shield_01: $14819C
 AP3_MiscGlbl_Shield_02: $1483B6
 AP3_MiscGlbl_Shield_03: $1485D2
 AP3_MiscGlbl_Shield_04: $1487F0
 AP3_MiscGlbl_Shield_05: $148A10
 AP3_MiscGlbl_Shield_06: $148C2C
 ArtPtr32X_MiscEnd: $148E48
 AP3_MiscEnd_Bad_Eggman_Body: $148EB4
 AP3_MiscEnd_Bad_Eggman_Arms: $1492B4
 AP3_MiscEnd_UnkOval: $149462
 AP3_MiscEnd_Bad_Eggman_Laugh_00: $1498AC
 AP3_MiscEnd_Bad_Eggman_Laugh_01: $1499EA
 AP3_MiscEnd_Bad_Eggman_Laugh_02: $149B2E
 AP3_MiscEnd_Bad_Eggman_Weigh_00: $149C74
 AP3_MiscEnd_Bad_Eggman_Weigh_01: $149F00
 AP3_MiscEnd_Bad_Eggman_Weigh_02: $14A4E6
 AP3_MiscEnd_BtnH: $14AABA
 AP3_MiscEnd_BtnHPressed: $14ABB0
 AP3_MiscEnd_BtnV: $14AC40
 AP3_MiscEnd_BtnVPressed: $14AD52
 AP3_MiscEnd_Skull: $14AE0C
 AP3_MiscEnd_Test: $14B01C
 ArtPtr32X_BBZ_Objs: $14B1F8
 AP3_BBZObjs_HVMetalWall: $14B24C
 AP3_BBZObjs_Door_Panel: $14BD8A
 AP3_BBZObjs_Door_Panel_SprMasker: $14C116
 AP3_BBZObjs_GlyphTop: $14C1B2
 AP3_BBZObjs_GlyphBot: $14C2C0
 AP3_BBZObjs_GlyphBot2: $14C3D2
 AP3_BBZObjs_Door_Frame: $14C46E
 AP3_BBZObjs_TimeWall_Bot: $14CABC
 AP3_BBZObjs_TimeWall_Top: $14CC0A
 AP3_BBZObjs_TimeWall_Bot2: $14CD4A
 AP3_BBZObjs_TransWall_Trans: $14CDC0
 AP3_BBZObjs_TransWall: $14D7A2
 AP3_BBZObjs_SwitchWall_Top: $14E43C
 AP3_BBZObjs_SwitchWall_Bot: $14E59E
 AP3_BBZObjs_SwitchWall_Bot2: $14E6EC
 AP3_BBZObjs_Elev_Top: $14E7A8
 AP3_BBZObjs_Elev_Bot: $14EAD2
 AP3_BBZObjs_ElevBase_Bot: $14EF24
 AP3_BBZObjs_Elev_Door: $14F262
 AP3_BBZObjs_ElevBase_Top: $14F8BE
 AP3_BBZObjs_CollaspPlat: $14FA9A
 ArtPtr32X_BS_Objs: $150338
 AP3_BSObjs_RingBox: $1503C4
 AP3_BSObjs_PtsBox: $150614
 AP3_BSObjs_LvlSelBox: $150864
 AP3_BSObjs_SpringBoxY_00: $150B36
 AP3_BSObjs_SpringBoxY_01: $150D86
 AP3_BSObjs_SpringBoxY_02: $150FD6
 AP3_BSObjs_SpringBoxR_00: $151226
 AP3_BSObjs_SpringBoxR_01: $1514F6
 AP3_BSObjs_SpringBoxR_02: $151746
 AP3_BSObjs_SpringBoxYC0_00: $151A16
 AP3_BSObjs_SpringBoxYC0_01: $151C66
 AP3_BSObjs_SpringBoxYC0_02: $151EB6
 AP3_BSObjs_SpringBoxRC0_00: $152106
 AP3_BSObjs_SpringBoxRC0_01: $1523D6
 AP3_BSObjs_SpringBoxRC0_02: $152626
 AP3_BSObjs_SpringBoxYC1_00: $1528F6
 AP3_BSObjs_SpringBoxYC1_01: $152B46
 AP3_BSObjs_SpringBoxYC1_02: $152D96
 AP3_BSObjs_SpringBoxRC1_00: $152FE6
 AP3_BSObjs_SpringBoxRC1_01: $1532B6
 AP3_BSObjs_SpringBoxRC1_02: $153506
 AP3_BSObjs_Brick: $1537D6
 AP3_BSObjs_BrickC: $1539A8
 AP3_BSObjs_Spikes_00: $153BF8
 AP3_BSObjs_Spikes_01: $153DC8
 AP3_BSObjs_Spikes_02: $153F98
 AP3_BSObjs_Exit_00: $154168
 AP3_BSObjs_Exit_01: $1543B8
 AP3_BSObjs_Exit_02: $154608
 AP3_BSObjs_JunkGreen: $1548D8
 AP3_BSObjs_JunkRY_V: $154BA8
 AP3_BSObjs_JunkRY_H: $154E14
 AP3_BSObjs_SpeedU: $1550BC
 AP3_BSObjs_SpeedD: $15530C
 AP3_BSObjs_CharSelBox: $15555C
 ArtPtr32X_Knuckles_SpecialStage: $1557AC
 AP3_Knux_SS_Jump_00: $1557E0
 AP3_Knux_SS_Jump_01: $155BB2
 AP3_Knux_SS_Jump_02: $155F72
 AP3_Knux_SS_Jump_03: $156344
 AP3_Knux_SS_Jump_04: $156716
 AP3_Knux_SS_Walk_00: $156AE8
 AP3_Knux_SS_Walk_01: $156F2E
 AP3_Knux_SS_Walk_02: $1573B6
 AP3_Knux_SS_Walk_03: $1577F8
 AP3_Knux_SS_Run_00: $157C0E
 AP3_Knux_SS_Run_01: $15802C
 AP3_Knux_SS_Run_02: $15843E
 AP3_Knux_SS_Run_03: $1587F4
 ArtPtr32X_TTZ_Objs: $158BB0
 AP3_TTZObjs_SwitchPlatBlock: $158C68
 AP3_TTZObjs_DrillBlock_00: $158F38
 AP3_TTZObjs_DrillBlock_01: $159208
 AP3_TTZObjs_OneWayWall_Left: $1594D8
 AP3_TTZObjs_OneWayWall_Right: $1597A8
 AP3_TTZObjs_Claw_00: $159A78
 AP3_TTZObjs_Claw_01: $159EC2
 AP3_TTZObjs_Claw_02: $15A31A
 AP3_TTZObjs_ClawFan_00: $15A6FC
 AP3_TTZObjs_ClawFan_01: $15A792
 AP3_TTZObjs_ClawFan_02: $15A85A
 AP3_TTZObjs_ClawFan_03: $15A8FE
 AP3_TTZObjs_ClawFan_04: $15A992
 AP3_TTZObjs_Drill_00: $15A9F6
 AP3_TTZObjs_Drill_01: $15AB34
 AP3_TTZObjs_Drill_02: $15AC48
 AP3_TTZObjs_DrillBroke: $15AD68
 AP3_TTZObjs_DrillMachBdy: $15AEAC
 AP3_TTZObjs_ConvSwMachine: $15B42C
 AP3_TTZObjs_ConvSw_Left: $15BED4
 AP3_TTZObjs_ConvSw_Right: $15C1FC
 AP3_TTZObjs_ConvSw_Stop: $15C534
 AP3_TTZObjs_ElevDoor_00: $15C85C
 AP3_TTZObjs_ElevDoor_01: $15C98E
 AP3_TTZObjs_ElevDoor_02: $15CBE8
 AP3_TTZObjs_Elev_Back: $15D022
 AP3_TTZObjs_ElevFrame: $15D3BE
 AP3_TTZObjs_HoopFrame: $15D8FE
 AP3_TTZObjs_HoopPiece: $15E040
 AP3_TTZObjs_GrowShrinkPlat: $15E10C
 AP3_TTZObjs_PlatSw_Base: $15E3DA
 AP3_TTZObjs_PlatSw_Toggle: $15E4E2
 AP3_TTZObjs_Girder_Hook: $15E53E
 AP3_TTZObjs_Girder_EdgeL: $15E77C
 AP3_TTZObjs_Girder_Mid: $15E8AC
 AP3_TTZObjs_Girder_EdgeR: $15EB44
 AP3_TTZObjs_SaucerSpring_Pan: $15EC7E
 AP3_TTZObjs_SaucerSpring_PanX_00: $15EEF6
 AP3_TTZObjs_SaucerSpring_PanX_01: $15F46E
 AP3_TTZObjs_SaucerSpring_Base: $15FDE8
 AP3_TTZObjs_TransWall_Opq: $15FFBA
 ArtPtr32X_SSZ_Enemies: $161E14
 AP3_SSZEns_HoverM2_Body: $161E74
 AP3_SSZEns_HoverM2_Fan_90d: $161FCA
 AP3_SSZEns_HoverM2_Fan_45d: $16206E
 AP3_SSZEns_HoverM2_Fan_0d: $162130
 AP3_SSZEns_Dribbler_Body_00: $16220A
 AP3_SSZEns_Dribbler_Body_01: $16274E
 AP3_SSZEns_Dribbler_Body_02: $162BC2
 AP3_SSZEns_Dribbler_Ball_00: $162FD6
 AP3_SSZEns_Dribbler_Ball_01: $163176
 AP3_SSZEns_Dribbler_Ball_02: $1632F2
 AP3_SSZEns_Gotcha_HFly_00: $16347C
 AP3_SSZEns_Gotcha_HFly_01: $1637F0
 AP3_SSZEns_Gotcha_HFly_02: $163B82
 AP3_SSZEns_Gotcha_FloatD: $163F10
 AP3_SSZEns_Gotcha_FloatV: $1642A6
 AP3_SSZEns_Gotcha_Sphere: $164656
 AP3_SSZEns_UnkLoopChkMask: $164D5C
 ArtPtr32X_AAZ_Objs1: $165B3C
 AP3_AAZObjs1_CollapsePlat: $165BCC
 AP3_AAZObjs1_UnkMach_00: $1660DC
 AP3_AAZObjs1_UnkMach_01: $16634C
 AP3_AAZObjs1_UnkMach_02: $166704
 AP3_AAZObjs1_ConvPulley: $166B24
 AP3_AAZObjs1_UFO: $166FD0
 AP3_AAZObjs1_HSuckTube_LowPrio: $16738C
 AP3_AAZObjs1_HSuckTube_HighPrio: $167656
 AP3_AAZObjs1_HSuckTube_Piece: $1678E4
 AP3_AAZObjs1_VSuckTube: $16792A
 AP3_AAZObjs1_HSuckTube2: $167AA4
 AP3_AAZObjs1_ClockRadar_ArrV: $167EB8
 AP3_AAZObjs1_ClockRadar_ArrH: $167FB4
 AP3_AAZObjs1_ClockRadar_ArrD: $168086
 AP3_AAZObjs1_SwH: $168186
 AP3_AAZObjs1_SwH_Pressed: $1682D0
 AP3_AAZObjs1_SwV: $168382
 AP3_AAZObjs1_SwV_Pressed: $1684EE
 AP3_AAZObjs1_UnkBlock: $1685C6
 AP3_AAZObjs1_SwDoor: $168896
 AP3_AAZObjs1_TransWall_Opq: $1689DC
 AP3_AAZObjs1_UnkStars: $169A9A
 AP3_AAZObjs1_ClockRadar_Icon: $169BCE
 AP3_AAZObjs1_ClockRadar_FailIcon: $16A15E
 AP3_AAZObjs1_UnkClouds: $16A9C2
 AP3_AAZObjs1_Suctions_00: $16B114
 AP3_AAZObjs1_Suctions_01: $16B148
 AP3_AAZObjs1_Suctions_02: $16B170
 AP3_AAZObjs1_Suctions_03: $16B1A2
 AP3_AAZObjs1_Suctions_04: $16B1D8
 AP3_AAZObjs1_Suctions_05: $16B210
 AP3_AAZObjs1_Suctions_06: $16B248
 AP3_AAZObjs1_Suctions_07: $16B278
 AP3_AAZObjs1_Suctions_08: $16B2A4
 AP3_AAZObjs1_ClockRadar_FailChalAgain: $16B2DC
 ArtPtr32X_MMZ_Objs: $16B610
 AP3_MMZObjs_UnkGoopTube_00: $16B62C
 AP3_MMZObjs_UnkGoopTube_01: $16B6C8
 AP3_MMZObjs_UnkGoopTube_02: $16B764
 AP3_MMZObjs_UnkGoopTube_Base: $16B800
 AP3_MMZObjs_Door_Mid: $16B8E2
 AP3_MMZObjs_Door_Top: $16BAA2
 AP3_MMZObjs_Door_Bot: $16BD44
 ArtPtr32X_MMZ_Boss: $16C0B0
 AP3_MMZBoss_Body_Float0d: $16C0F8
 AP3_MMZBoss_Body_Float45d: $16CE7A
 AP3_MMZBoss_Body_Float90d: $16DB40
 AP3_MMZBoss_DRingChamber_00: $16E73A
 AP3_MMZBoss_DRingChamber_01: $16E8FC
 AP3_MMZBoss_DRingChamber_02: $16EABE
 AP3_MMZBoss_DRingChamber_03: $16EC80
 AP3_MMZBoss_DRingChamber_04: $16EE42
 AP3_MMZBoss_DRingChamber_05: $16F004
 AP3_MMZBoss_DRingChamber_06: $16F1C6
 AP3_MMZBoss_UnkCircle: $16F388
 AP3_MMZBoss_EggmanFace_Side: $16F6CA
 AP3_MMZBoss_EggmanFace_FrontLaugh_00: $16F7E6
 AP3_MMZBoss_EggmanFace_FrontLaugh_01: $16F9D0
 AP3_MMZBoss_EggmanFace_FrontLaugh_02: $16FBBA
 AP3_MMZBoss_EggmanFace_SideLaugh_00: $16FDA4
 AP3_MMZBoss_EggmanFace_SideLaugh_01: $16FF3A
 AP3_MMZBoss_DRingLoose: $1700C4
 ArtPtr32X_TTZ_Enemies: $17034C
 AP3_TTZEns_Badnik2_Body: $1703F8
 AP3_TTZEns_Badnik2_Reticle: $1707B2
 AP3_TTZEns_Badnik2_ReticleLockon: $170850
 AP3_TTZEns_Badnik2_MissileThrust: $170956
 AP3_TTZEns_Badnik2_UnkMissileThrust_00: $1709C4
 AP3_TTZEns_Badnik2_UnkMissileThrust_01: $1709F0
 AP3_TTZEns_Badnik2_MissileV: $170A06
 AP3_TTZEns_Badnik2_MissileH: $170A38
 AP3_TTZEns_Badnik2_MissileD: $170A66
 AP3_TTZEns_Badnik2_MissileLauncher: $170A9A
 AP3_TTZEns_Uniformer_Arm_00: $170BAC
 AP3_TTZEns_Uniformer_Arm_01: $170C92
 AP3_TTZEns_Uniformer_Arm_02: $170D48
 AP3_TTZEns_Uniformer_Body: $170DD6
 AP3_TTZEns_Uniformer_Propeller_00: $1710B0
 AP3_TTZEns_Uniformer_Propeller_01: $1711AA
 AP3_TTZEns_Uniformer_Propeller_02: $1712BC
 AP3_TTZEns_Carry_Body: $17139A
 AP3_TTZEns_Carry_Bomb_00: $1715AE
 AP3_TTZEns_Carry_Bomb_01: $17161A
 AP3_TTZEns_Carry_Cargo: $1716B2
 AP3_TTZEns_Carry_Wings_00: $1718A6
 AP3_TTZEns_Carry_Wings_01: $1718FC
 AP3_TTZEns_UnkSpike_00: $17191E
 AP3_TTZEns_UnkSpike_01: $171974
 AP3_TTZEns_Badnik1_Body: $1719CE
 AP3_TTZEns_Badnik1_WheelY_00: $171C44
 AP3_TTZEns_Badnik1_WheelY_01: $171D1A
 AP3_TTZEns_Badnik1_WheelBlk: $171DF0
 AP3_TTZEns_Badnik3_Legs_00: $171EB0
 AP3_TTZEns_Badnik3_Legs_01: $1720A2
 AP3_TTZEns_Badnik3_Legs_02: $172282
 AP3_TTZEns_Badnik3_Legs_03: $172496
 AP3_TTZEns_Badnik3_Bomb_00: $1726AA
 AP3_TTZEns_Badnik3_Bomb_01: $17278A
 AP3_TTZEns_Badnik3_Head_00: $17286A
 AP3_TTZEns_Badnik3_Head_01: $172970
 AP3_TTZEns_Badnik3_Head_02: $172A7A
 AP3_TTZEns_Badnik3_Head_03: $172B9A
 AP3_TTZEns_Badnik3_Head_04: $172CBA
 AP3_TTZEns_Badnik3_Poof_00: $172E14
 AP3_TTZEns_Badnik3_Poof_01: $172E3A
 AP3_TTZEns_Badnik3_BodyIdle: $172E50
 ArtPtr32X_IIZ_Objs1: $1730F0
 AP3_IIZObjs1_Badnik: $173158
 AP3_IIZObjs1_FlowerCube: $1732D6
 AP3_IIZObjs1_UnkSparkle: $173490
 AP3_IIZObjs1_FlowerCircle: $1734F6
 AP3_IIZObjs1_FlowerTriangle: $1736B4
 AP3_IIZObjs1_Grabber_Closed: $17384C
 AP3_IIZObjs1_Grabber_Open: $173AD2
 AP3_IIZObjs1_CharSwitch1: $173E1A
 AP3_IIZObjs1_CharSwitch1_Pressed: $173F64
 AP3_IIZObjs1_CharSwitch2: $174066
 AP3_IIZObjs1_CharSwitch2_Pressed: $1741B0
 AP3_IIZObjs1_CharSwitch_Door: $1742B2
 AP3_IIZObjs1_CombiCatcher_Frame: $17457E
 AP3_IIZObjs1_CombiCatcher_Back: $174B04
 AP3_IIZObjs1_CombiCatcher_Lid_00: $174D0E
 AP3_IIZObjs1_CombiCatcher_Lid_01: $174D78
 AP3_IIZObjs1_CombiCatcher_Lid_02: $174E34
 ArtPtr32X_IIZ_Objs2: $174F7C
 AP3_IIZObjs2_FlowerCube_00: $174FB4
 AP3_IIZObjs2_FlowerCube_01: $175234
 AP3_IIZObjs2_FlowerCube_02: $175482
 AP3_IIZObjs2_FlowerCube_03: $175702
 AP3_IIZObjs2_FlowerCircle_00: $175950
 AP3_IIZObjs2_FlowerCircle_01: $175BD0
 AP3_IIZObjs2_FlowerCircle_02: $175E22
 AP3_IIZObjs2_FlowerCircle_03: $17606A
 AP3_IIZObjs2_FlowerTriangle_00: $1762AE
 AP3_IIZObjs2_FlowerTriangle_01: $1764F0
 AP3_IIZObjs2_FlowerTriangle_02: $176714
 AP3_IIZObjs2_FlowerTriangle_03: $176938
 AP3_IIZObjs2_CharPlat: $176B7A
 AP3_IIZObjs2_CollaspePlat: $176D86
 ArtPtr32X_SegaLogo: $1772BC
 AP3_Sega: $1772C0
 ArtPtr32X_BBZ_BossCut: $17930C
 AP3_BBZCut_BG: $179324
 AP3_BBZCut_MidG: $17AD50
 AP3_BBZCut_FG: $17C518
 AP3_BBZCut_Zap_00: $17F538
 AP3_BBZCut_Zap_01: $17F852
 AP3_BBZCut_Boss: $17F994
 ArtPtr32X_MMZ_Enemies3: $1803E8
 AP3_MMZEns3_Badnik1_00: $180410
 AP3_MMZEns3_Badnik1_01: $18061C
 AP3_MMZEns3_Badnik1_02: $18081E
 AP3_MMZEns3_Badnik1_03: $180A34
 AP3_MMZEns3_Badnik2_Body: $180C38
 AP3_MMZEns3_Badnik2_Thrust: $180E4E
 AP3_MMZEns3_PopTank_Idle0d: $180F30
 AP3_MMZEns3_PopTank_Idle45d: $1811FE
 AP3_MMZEns3_PopTank_Idle60d: $1814B0
 AP3_MMZEns3_PopTank_Idle90d: $181774
 ArtPtr32X_MMZ_BossCut: $181A58
 AP3_MMZCut_FG: $181A7C
 AP3_MMZCut_BG: $183C2E
 AP3_MMZCut_Boss: $18613A
 AP3_MMZCut_Clouds: $1869A8
 AP3_MMZCut_Splash_00: $186CEE
 AP3_MMZCut_Splash_01: $186D02
 AP3_MMZCut_Splash_02: $186D24
 AP3_MMZCut_Splash_03: $186D66
 AP3_MMZCut_Splash_04: $186D94
 ArtPtr32X_BBZ_BG1: $186DB4
 AP3_BBZBG1_Clouds_MS: $186DB8
 ArtPtr32X_BBZ_BG2: $1872C0
 AP3_BBZBG2_Stars_N: $1872C4
 ArtPtr32X_AAZ_Enemies1: $187488
 AP3_AAZEns1_TickTock_Body: $1874A0
 AP3_AAZEns1_TickTock_Spike: $187844
 AP3_AAZEns1_Badnik1_Body: $187932
 AP3_AAZEns1_Badnik1_Spike_00: $187B8C
 AP3_AAZEns1_Badnik1_Spike_01: $187D3E
 AP3_AAZEns1_Badnik1_Spike_02: $187F0A
 ArtPtr32X_TTZ_Boss: $1880C8
 AP3_TTZBoss_Fishbowl: $1881AC
 AP3_TTZBoss_DRing_Chamber: $1886E2
 AP3_TTZBoss_ArmSleeve: $188922
 AP3_TTZBoss_Head_Hoodie: $188B92
 AP3_TTZBoss_Head_Neck: $188DA0
 AP3_TTZBoss_Head: $18903C
 AP3_TTZBoss_Fishbowl_Mask: $189458
 AP3_TTZBoss_Panel: $189E34
 AP3_TTZBoss_Ear: $189F44
 AP3_TTZBoss_Arm_00: $18A144
 AP3_TTZBoss_Arm_01: $18A45C
 AP3_TTZBoss_Arm_02: $18A77E
 AP3_TTZBoss_Arm_03: $18AA9A
 AP3_TTZBoss_ArmA_00: $18ADCC
 AP3_TTZBoss_ArmA_01: $18B0AC
 AP3_TTZBoss_ArmA_02: $18B3C8
 AP3_TTZBoss_Reflector_Front: $18B69E
 AP3_TTZBoss_Reflector_Side: $18BCF4
 AP3_TTZBoss_Leg: $18C2E0
 AP3_TTZBoss_Spark_00: $18C97C
 AP3_TTZBoss_Spark_01: $18C998
 AP3_TTZBoss_Spark_02: $18C9CE
 AP3_TTZBoss_Arm_BallChain: $18CA3C
 AP3_TTZBoss_Parts_00: $18CA7C
 AP3_TTZBoss_Parts_01: $18CAEC
 AP3_TTZBoss_Parts_02: $18CB66
 AP3_TTZBoss_Parts_03: $18CBC0
 AP3_TTZBoss_DRing_00: $18CC26
 AP3_TTZBoss_DRing_01: $18CD3C
 AP3_TTZBoss_DRing_02: $18CEA2
 AP3_TTZBoss_DRing_03: $18D098
 AP3_TTZBoss_DRing_04: $18D280
 AP3_TTZBoss_DRing_05: $18D492
 AP3_TTZBoss_DRing_06: $18D6C0
 AP3_TTZBoss_Diamond_00: $18D8E2
 AP3_TTZBoss_Diamond_01: $18DB46
 AP3_TTZBoss_Diamond_02: $18DDAA
 AP3_TTZBoss_Diamond_03: $18E00E
 AP3_TTZBoss_Diamond_04: $18E272
 AP3_TTZBoss_Diamond_05: $18E4D6
 AP3_TTZBoss_Cube_00: $18E73A
 AP3_TTZBoss_Cube_01: $18EA62
 AP3_TTZBoss_Cube_02: $18ED82
 AP3_TTZBoss_Cube_03: $18F05A
 AP3_TTZBoss_Cube_04: $18F332
 AP3_TTZBoss_Cube_05: $18F68C
 AP3_TTZBoss_EggmanFaceF_00: $18FA3C
 AP3_TTZBoss_EggmanFaceF_01: $18FB44
 AP3_TTZBoss_EggmanFaceS_00: $18FC4C
 AP3_TTZBoss_EggmanFaceS_01: $18FD60
 AP3_TTZBoss_Fishbowl_Refl: $18FECC
 AP3_TTZBoss_ElevDoor_00: $193AD0
 AP3_TTZBoss_ElevDoor_01: $193CBC
 AP3_TTZBoss_ElevDoor_02: $1940E6
 AP3_TTZBoss_ElevFrame: $1948C2
 AP3_TTZBoss_Elev_Back: $194FCA
 ArtPtr32X_AAZ_MiniBoss: $19565C
 AP3_AAZMBoss_UnkBeamV: $195678
 AP3_AAZMBoss_UnkBeamH: $195758
 AP3_AAZMBoss_UnkBeamD45: $195814
 AP3_AAZMBoss_UnkBeamD60: $1958E0
 AP3_AAZMBoss_Head: $1959DE
 AP3_AAZMBoss_Body: $195C28
 AP3_AAZMBoss_Fist: $19635E
 ArtPtr32X_AAZ_BossCut: $1964B0
 AP3_AAZCut_BG: $1964CC
 AP3_AAZCut_Projector: $19A75E
 AP3_AAZCut_Boss: $19AA52
 AP3_AAZCut_ProjLight: $19AE94
 AP3_AAZCut_FilmCnt1: $19BA14
 AP3_AAZCut_FilmCnt2: $19BB72
 AP3_AAZCut_FilmCnt3: $19BCE6
 ArtPtr32X_AAZ_Objs2: $19BE70
 AP3_AAZObjs2_TSolidPlat_Long: $19BE8C
 AP3_AAZObjs2_TSolidPlat_Short: $19C31A
 AP3_AAZObjs2_FlatThing: $19C5C2
 AP3_AAZObjs2_PrsSpring_PoleV: $19C618
 AP3_AAZObjs2_PrsSpring_IndicatorR: $19C742
 AP3_AAZObjs2_PrsSpring_IndicatorL: $19C8C8
 AP3_AAZObjs2_PrsSpring_PoleH: $19CA4E
 ArtPtr32X_AAZ_Objs3: $19CBD8
 AP3_AAZObjs3_PrsSpringY: $19CBE8
 AP3_AAZObjs3_PrsSpringR: $19CE14
 AP3_AAZObjs3_PrsSpringB: $19D040
 AP3_AAZObjs3_ClockRadar_FailNoClear: $19D26C
 ArtPtr32X_Tutorial_HUD: $19D63C
 AP3_THud_DPad_dead: $19D668
 AP3_THud_DPad_L: $19D84E
 AP3_THud_DPad_UL: $19DA38
 AP3_THud_DPad_U: $19DC1A
 AP3_THud_DPad_UR: $19DE0A
 AP3_THud_DPad_R: $19DFF0
 AP3_THud_DPad_DR: $19E1DE
 AP3_THud_DPad_D: $19E3C6
 AP3_THud_DPad_DL: $19E5B8
 AP3_THud_Btn: $19E798
 AP3_THud_BtnD: $19E830
 ArtPtr32X_TTZ_BossCut: $19E8E4
 AP3_TTZCut_Building: $19E904
 AP3_TTZCut_BG: $1A0C94
 AP3_TTZCut_Claw_00: $1A6066
 AP3_TTZCut_Claw_01: $1A6220
 AP3_TTZCut_Dome: $1A63DC
 AP3_TTZCut_CloudSml: $1A67B2
 AP3_TTZCut_CloudMed: $1A6802
 AP3_TTZCut_CloudLg: $1A68CA
 ArtPtr32X_LevelTitleCards: $1A6AA0
 AP3_LTC_LargeJBars: $1A6AE4
 AP3_LTC_SmallJBars: $1A6BBA
 AP3_LTC_Act1: $1A6BEE
 AP3_LTC_Act2: $1A8038
 AP3_LTC_Act3: $1A9482
 AP3_LTC_Act4: $1AA8CC
 AP3_LTC_Act5: $1ABD16
 AP3_LTC_Level: $1AD160
 AP3_LTC_BBZ: $1AD576
 AP3_LTC_MMZ: $1AE482
 AP3_LTC_AAZ: $1AF770
 AP3_LTC_TTZ: $1B090A
 AP3_LTC_SSZ: $1B32EE
 AP3_LTC_Chars: $1B41E0
 AP3_LTC_Box: $1B4EB2
 AP3_LTC_Barcode: $1B5050
 AP3_LTC_IIZ: $1B5C3E
 ArtPtr32X_Heavy_SpecialStage: $1B6DC0
 AP3_HeavySS_Jump_02: $1B6DDC
 AP3_HeavySS_Jump_01: $1B7786
 AP3_HeavySS_Jump_00: $1B815E
 AP3_HeavySS_WalkRun_00: $1B8A14
 AP3_HeavySS_WalkRun_01: $1B916E
 AP3_HeavySS_WalkRun_02: $1B98D4
 AP3_HeavySS_WalkRun_03: $1BA072
 ArtPtr32X_Mighty_SpecialStage: $1BA738
 AP3_MightySS_Jump_00: $1BA76C
 AP3_MightySS_Jump_01: $1BAA7E
 AP3_MightySS_Jump_02: $1BAD90
 AP3_MightySS_Jump_03: $1BB0A2
 AP3_MightySS_Jump_04: $1BB3B4
 AP3_MightySS_Walk_00: $1BB6C6
 AP3_MightySS_Walk_01: $1BBB28
 AP3_MightySS_Walk_02: $1BBF2A
 AP3_MightySS_Walk_03: $1BC374
 AP3_MightySS_Run_00: $1BC7E8
 AP3_MightySS_Run_01: $1BCC20
 AP3_MightySS_Run_02: $1BD078
 AP3_MightySS_Run_03: $1BD466
 ArtPtr32X_Vector_SpecialStage: $1BD84C
 AP3_VectorSS_Jump_00: $1BD87C
 AP3_VectorSS_Jump_01: $1BDD26
 AP3_VectorSS_Jump_02: $1BE140
 AP3_VectorSS_Jump_03: $1BE5EA
 AP3_VectorSS_Walk_00: $1BEA94
 AP3_VectorSS_Walk_01: $1BF1AC
 AP3_VectorSS_Walk_02: $1BF894
 AP3_VectorSS_Walk_03: $1BFEF4
 AP3_VectorSS_Run_00: $1C057E
 AP3_VectorSS_Run_01: $1C0B06
 AP3_VectorSS_Run_02: $1C1084
 AP3_VectorSS_Run_03: $1C1676
 ArtPtr32X_Bomb_SpecialStage: $1C1B40
 AP3_BombSS_Jump_00: $1C1B60
 AP3_BombSS_Jump_01: $1C1EDA
 AP3_BombSS_Jump_02: $1C21EC
 AP3_BombSS_Rebound: $1C24B6
 AP3_BombSS_WalkRun_00: $1C2924
 AP3_BombSS_WalkRun_01: $1C2CD2
 AP3_BombSS_WalkRun_02: $1C306C
 AP3_BombSS_WalkRun_03: $1C33DE
 ArtPtr32X_SSZ_BossCut: $1C3744
 AP3_SSZCut_Dust: $1C3758
 AP3_SSZCut_SpaceShuttle: $1C3A40
 AP3_SSZCut_Island: $1C50EA
 AP3_SSZCut_ShuttleThrust_00: $1C5E6E
 AP3_SSZCut_ShuttleThrust_01: $1C603A
 ArtPtr32X_Charmy_SpecialStage: $1C6460
 AP3_CharmySS_Jump_00: $1C6488
 AP3_CharmySS_Jump_01: $1C6716
 AP3_CharmySS_Jump_02: $1C699C
 AP3_CharmySS_Jump_03: $1C6C0A
 AP3_CharmySS_Walk_00: $1C6E7E
 AP3_CharmySS_Walk_01: $1C70EE
 AP3_CharmySS_Walk_02: $1C735C
 AP3_CharmySS_Walk_03: $1C75E0
 AP3_CharmySS_Run_00: $1C7840
 AP3_CharmySS_Run_01: $1C7AC6
 ArtPtr32X_Espio_SpecialStage: $1C7D88
 AP3_EspioSS_Jump_00: $1C7DB4
 AP3_EspioSS_Jump_01: $1C82EE
 AP3_EspioSS_Jump_02: $1C8848
 AP3_EspioSS_Walk_00: $1C8D50
 AP3_EspioSS_Walk_01: $1C921A
 AP3_EspioSS_Walk_02: $1C9700
 AP3_EspioSS_Walk_03: $1C9BDC
 AP3_EspioSS_Run_00: $1CA0AE
 AP3_EspioSS_Run_01: $1CA552
 AP3_EspioSS_Run_02: $1CA9FC
 AP3_EspioSS_Run_03: $1CAEAA
 ArtPtr32X_AAZ_Enemies3: $1CB340
 AP3_AAZEns3_Steamer_Head_00: $1CB378
 AP3_AAZEns3_Steamer_Head_01: $1CB43C
 AP3_AAZEns3_Steamer_Head_02: $1CB540
 AP3_AAZEns3_Steamer_Body: $1CB668
 AP3_AAZEns3_Steamer_Throat: $1CB83C
 AP3_AAZEns3_Steamer_Apple: $1CB890
 AP3_AAZEns3_Steamer_Leg: $1CB8D6
 AP3_AAZEns3_MotorSpike_Body: $1CB9A2
 AP3_AAZEns3_MotorSpike_Engine: $1CBD0A
 AP3_AAZEns3_Badnik2_Head: $1CBDB4
 AP3_AAZEns3_Badnik2_Walk_00: $1CBF6C
 AP3_AAZEns3_Badnik2_Walk_01: $1CC120
 AP3_AAZEns3_Badnik2_Walk_02: $1CC2DE
 AP3_AAZEns3_Badnik2_Idle: $1CC468
 ArtPtr32X_AAZ_Boss: $1CC5CC
 AP3_AAZBoss_BodyF: $1CC65C
 AP3_AAZBoss_BodyS: $1CCE0C
 AP3_AAZBoss_ProjLight_H: $1CDD74
 AP3_AAZBoss_ProjLight_TwdsF_00: $1CDE0E
 AP3_AAZBoss_ProjLight_TwdsF_01: $1CDEA8
 AP3_AAZBoss_ProjLight_TwdsF_02: $1CDF58
 AP3_AAZBoss_ProjLight_D_00: $1CDFF4
 AP3_AAZBoss_ProjLight_D_01: $1CE084
 AP3_AAZBoss_ProjTop: $1CE11E
 AP3_AAZBoss_ProjBase: $1CE3CC
 AP3_AAZBoss_EggmanFaceS: $1CE588
 AP3_AAZBoss_EggmanFaceF: $1CE698
 AP3_AAZBoss_EggmanFaceS_Hit00: $1CE81A
 AP3_AAZBoss_EggmanFaceS_Hit01: $1CE8F4
 AP3_AAZBoss_DRingChamberF_00: $1CE9CC
 AP3_AAZBoss_DRingChamberF_01: $1CEB20
 AP3_AAZBoss_DRingChamberF_02: $1CEC46
 AP3_AAZBoss_DRingChamberF_03: $1CECF2
 AP3_AAZBoss_DRingChamberF_04: $1CEDB0
 AP3_AAZBoss_DRingChamberF_05: $1CEE78
 AP3_AAZBoss_DRingChamberF_06: $1CEFC2
 AP3_AAZBoss_DRingChamberS_00: $1CF0FE
 AP3_AAZBoss_DRingChamberS_01: $1CF2AC
 AP3_AAZBoss_DRingChamberS_02: $1CF45A
 AP3_AAZBoss_DRingChamberS_03: $1CF60C
 AP3_AAZBoss_DRingChamberS_04: $1CF83A
 AP3_AAZBoss_DRingChamberS_05: $1CFAAC
 AP3_AAZBoss_DRingChamberS_06: $1CFD28
 AP3_AAZBoss_DRingChamberS_07: $1CFF30
 AP3_AAZBoss_DRingChamberS_08: $1D0138
 AP3_AAZBoss_DRingChamberS_09: $1D02EA
 AP3_AAZBoss_DRingChamberS_0A: $1D049C
 AP3_AAZBoss_DRingChamberS_0B: $1D064E
 AP3_AAZBoss_BallChain: $1D07FC
 AP3_AAZBoss_Ball: $1D08B0
 AP3_AAZBoss_DRingLoose: $1D09B0
 ArtPtr32X_LevelEndText: $1D0B3C
 AP3_GT_You: $1D0BF8
 AP3_GT_Got: $1D0D94
 AP3_GT_Through: $1D0F28
 AP3_GT_Time: $1D129E
 AP3_GT_Ring: $1D1494
 AP3_GT_Secret: $1D1694
 AP3_GT_Bonus: $1D1976
 AP3_GT_Total: $1D1C26
 AP3_GT_Score: $1D1E7C
 AP3_GT_Up: $1D20F2
 AP3_GT_Player: $1D2272
 AP3_GT_Miss: $1D2582
 AP3_GT_BBZ: $1D279C
 AP3_GT_SSZ: $1D30F6
 AP3_GT_AAZ: $1D3914
 AP3_GT_TTZ: $1D450E
 AP3_GT_MMZ: $1D4DE8
 AP3_GT_Lvl1: $1D5AEC
 AP3_GT_Lvl2: $1D5C1A
 AP3_GT_Lvl3: $1D5D58
 AP3_GT_Lvl4: $1D5E9A
 AP3_GT_Lvl5: $1D5FD8
 AP3_GT_Start: $1D611C
 AP3_GT_The: $1D638C
 AP3_GT_Clock: $1D650A
 AP3_GT_To: $1D6800
 AP3_GT_Next: $1D691E
 AP3_GT_Level: $1D6B68
 AP3_GT_Go: $1D6E48
 AP3_GT_For: $1D6F7C
 AP3_GT_Goal: $1D7128
 AP3_GT_Get: $1D738E
 AP3_GT_Enemies: $1D7516
 AP3_GT_Score2: $1D7908
 AP3_GT_Points: $1D7B7E
 AP3_GT_Finish: $1D7E62
 AP3_GT_Its: $1D811E
 AP3_GT_A: $1D82B2
 AP3_GT_New: $1D8370
 AP3_GT_Record: $1D8576
 AP3_GT_To2: $1D8900
 AP3_GT_Next2: $1D8A1E
 AP3_GT_Level2: $1D8C68
 AP3_GT_Colon: $1D8F48
 AP3_GT_Bars: $1D8F96
 AP3_GT_X: $1D909A
 AP3_GT_Rings: $1D90FC
 ArtPtr32X_SS_HUD: $1D931C
 AP3_SSH_Time: $1D9358
 AP3_SSH_Course: $1D9424
 AP3_SSH_Out: $1D9552
 AP3_SSH_GotPts: $1D95F6
 AP3_SSH_Bad: $1D9750
 AP3_SSH_Too: $1D9824
 AP3_SSH_Cooool: $1D98C8
 AP3_SSH_Next: $1D99EE
 AP3_SSH_Exclam: $1D9ACC
 AP3_SSH_Togo: $1D9B00
 AP3_SSH_Spheres: $1D9BF2
 AP3_SSH_Blue: $1D9D4A
 AP3_SSH_Get: $1D9E20
 AP3_SSH_SemiC_R: $1D9EC0
 AP3_SSH_SemiC_L: $1DA0A4
 ArtPtr32X_SS_CRing_Results: $1DA280
 AP3_CRingR_GotCRing: $1DA28C
 AP3_CRingR_YouDidIt: $1DA9DA
 AP3_CRingR_Perfect: $1DADD0
 ArtPtr32X_SS_Objects: $1DB110
 AP3_SSObjs_Spikeball_00: $1DB148
 AP3_SSObjs_Spikeball_01: $1DB30C
 AP3_SSObjs_Spikeball_02: $1DB4F0
 AP3_SSObjs_Spikeball_03: $1DB6D2
 AP3_SSObjs_Sphere_00: $1DB8CE
 AP3_SSObjs_Sphere_01: $1DBA34
 AP3_SSObjs_Sphere_02: $1DBB5E
 AP3_SSObjs_Bumper_00: $1DBCC4
 AP3_SSObjs_Bumper_01: $1DBE2A
 AP3_SSObjs_Bumper_02: $1DBF90
 AP3_SSObjs_Spikeball_Chain: $1DC0F6
 AP3_SSObjs_Saw_00: $1DC122
 AP3_SSObjs_Saw_01: $1DCAAC
 AP3_SSObjs_CourseOutX: $1DD42E
 ArtPtr32X_Space1: $1DD850
 AP3_Space1_Piece: $1DD854
 ArtPtr32X_Space2: $1DE300
 AP3_Space2_BG_Left: $1DE308
 AP3_Space2_BG_Middle: $1E64C8
 ArtPtr32X_Ring32x: $1E64D4
 AP3_Ring32x_00: $1E64EC
 AP3_Ring32x_01: $1E6572
 AP3_Ring32x_02: $1E65FA
 AP3_Ring32x_03: $1E6670
 AP3_Ring32x_04: $1E66D0
 AP3_Ring32x_Collected: $1E672C
 ArtPtr32X_BigRing: $1E6790
 AP3_BigRing_00: $1E67AC
 AP3_BigRing_01: $1E6A44
 AP3_BigRing_02: $1E6CDA
 AP3_BigRing_03: $1E6E0E
 AP3_BigRing_04: $1E6F42
 AP3_BigRing_05: $1E6FF0
 AP3_BigRing_06: $1E709E
 ArtPtr32X_TitleScreenCharacters: $1E7104
 AP3_TSChars_VectorHand_00: $1E7178
 AP3_TSChars_VectorHand_01: $1E7436
 AP3_TSChars_VectorHand_02: $1E76EA
 AP3_TSChars_VectorBody: $1E7964
 AP3_TSChars_VectorHead: $1E843C
 AP3_TSChars_VectorLegs: $1E8CA4
 AP3_TSChars_KnuxHand_R: $1E9250
 AP3_TSChars_KnuxHand_L: $1E93BA
 AP3_TSChars_KnuxHead: $1E9548
 AP3_TSChars_KnuxBody: $1E9BB4
 AP3_TSChars_CharmyBody: $1EA318
 AP3_TSChars_CharmyWings_00: $1EAA40
 AP3_TSChars_CharmyWings_01: $1EAAE6
 AP3_TSChars_CharmyWings_02: $1EAB80
 AP3_TSChars_EspioHead: $1EABCE
 AP3_TSChars_EspioHandL_00: $1EB1FC
 AP3_TSChars_EspioHandL_01: $1EB404
 AP3_TSChars_EspioHandL_02: $1EB614
 AP3_TSChars_EspioHandL_03: $1EB876
 AP3_TSChars_EspioBody: $1EBA96
 AP3_TSChars_EspioFeet: $1EBF10
 AP3_TSChars_EspioHandR: $1EC292
 AP3_TSChars_MightyBody: $1EC3A0
 AP3_TSChars_MightyHead_00: $1ECC3E
 AP3_TSChars_MightyHead_01: $1ECD8A
 AP3_TSChars_MightyHead_02: $1ECF9C
 AP3_TSChars_MightyFeet_00: $1ED242
 AP3_TSChars_MightyFeet_01: $1ED6AA
 AP3_TSChars_MightyFeet_02: $1EDAF8
 ArtPtr32X_TitleScreen: $1EDF40
 AP3_TS_NHZ_L: $1EDF78
 AP3_TS_NHZ_R: $1EFA56
 AP3_TS_NHZ_GlowL: $1F15BE
 AP3_TS_NHZ_GlowR: $1F2858
 AP3_TS_Light: $1F3DC2
 AP3_TS_PushStart: $1F4422
 AP3_TS_SignTopL: $1F45B2
 AP3_TS_SignTopR: $1F71BA
 AP3_TS_SignBot: $1F9D22
 AP3_TS_Copyright: $1FA6FE
 ArtPtr32X_SSZ_Boss: $1FABAC
 AP3_SSZBoss_Jewel_00: $1FAC3C
 AP3_SSZBoss_Jewel_01: $1FAF9C
 AP3_SSZBoss_Jewel_02: $1FB61E
 AP3_SSZBoss_Jewel_03: $1FBBFA
 AP3_SSZBoss_Jewel_04: $1FC11C
 AP3_SSZBoss_Jewel_05: $1FC536
 AP3_SSZBoss_Jewel_06: $1FCA2E
 AP3_SSZBoss_Jewel_07: $1FCDB2
 AP3_SSZBoss_Jewel_08: $1FD102
 AP3_SSZBoss_DRingF_00: $1FD27E
 AP3_SSZBoss_DRingF_01: $1FD394
 AP3_SSZBoss_DRingF_02: $1FD4FA
 AP3_SSZBoss_DRingF_03: $1FD6F0
 AP3_SSZBoss_DRingF_04: $1FD8D8
 AP3_SSZBoss_DRingF_05: $1FDAEA
 AP3_SSZBoss_DRingF_06: $1FDD18
 AP3_SSZBoss_DRingS_00: $1FDF3A
 AP3_SSZBoss_DRingS_01: $1FE010
 AP3_SSZBoss_DRingS_02: $1FE10E
 AP3_SSZBoss_DRingS_03: $1FE224
 AP3_SSZBoss_DRingS_04: $1FE33E
 AP3_SSZBoss_DRingS_05: $1FE464
 AP3_SSZBoss_DRingS_06: $1FE594
 AP3_SSZBoss_DRingS_07: $1FE6B8
 AP3_SSZBoss_DRingS_08: $1FE7E2
 AP3_SSZBoss_DRingS_09: $1FE904
 AP3_SSZBoss_DRingS_0A: $1FEA06
 AP3_SSZBoss_DRingS_0B: $1FEB0C
 AP3_SSZBoss_SpikePlat_00: $1FEC12
 AP3_SSZBoss_SpikePlat_01: $1FEEFA
 AP3_SSZBoss_SpikePlat_02: $1FF1E2
 AP3_SSZBoss_SpikePlat_03: $1FF782
 AP3_SSZBoss_SpikePlat_04: $1FFD22
 AP3_SSZBoss_SpikePlat_05: $1FFFFA
 AP3_SSZBoss_CarouselSprMask: $2002D2
 AP3_SSZBoss_Pole: $2011C4
 ArtPtr32X_Eggman_JPack: $2016D0
 AP3_EggJPack_JPack: $2016D8
 AP3_EggJPack_Thrust: $201C60
 ArtPtr32X_WE_CombiCatcher: $201D0C
 AP3_WECC_SignCatcher: $201D2C
 AP3_WECC_SignArrowV: $202408
 AP3_WECC_SignArrowH: $20242E
 AP3_WECC_CombiCatcher_Lid_00: $20244C
 AP3_WECC_CombiCatcher_Lid_01: $2024C6
 AP3_WECC_CombiCatcher_Lid_02: $202546
 AP3_WECC_CombiCatcher_Frame: $202688
 AP3_WECC_CombiCatcher_Back: $202C6C
 ArtPtr32X_WE_Signs: $202ED0
 AP3_WESigns_Exit: $202EE0
 AP3_WESigns_Play: $203262
 AP3_WESigns_Arrow: $203622
 AP3_WESigns_Base: $2037FA
 ArtPtr32X_WE_Boss: $20395C
 AP3_WEBoss_Squisher: $203980
 AP3_WEBoss_RocketThruster_00: $203BBE
 AP3_WEBoss_RocketThruster_01: $203C5C
 AP3_WEBoss_Rocket: $203CB4
 AP3_WEBoss_Saw_00: $203F90
 AP3_WEBoss_Saw_01: $204156
 AP3_WEBoss_SquisherBase: $2042C2
 AP3_WEBoss_Squisher_BallChain: $2044A4
 AP3_WEBoss_Pusher: $204574
 ArtPtr32X_WE_Claw: $204708
 AP3_WEClaw_Pole: $204720
 AP3_WEClaw_ClawTop: $204772
 AP3_WEClaw_Claw_00: $204A96
 AP3_WEClaw_Claw_01: $204BD2
 AP3_WEClaw_Claw_02: $204D06
 AP3_WEClaw_Claw_03: $204E30
 ArtPtr32X_WE_LvlIcons2: $204F68
 AP3_LvlIcon2_SSZ: $204F70
 AP3_LvlIcon2_AAZ: $205852
 ArtPtr32X_WE_LvlIcons3: $206134
 AP3_LvlIcon3_BBZ: $206140
 AP3_LvlIcon3_TTZ: $206A22
 AP3_LvlIcon3_MMZ: $207304
 ArtPtr32X_WE_LvlStatus: $207BE8
 AP3_LvlStatus_NHZ: $207C08
 AP3_LvlStatus_Clr: $208502
 AP3_LvlStatus_Lvl: $208566
 AP3_LvlStatus_A1: $2085AC
 AP3_LvlStatus_A2: $2085CC
 AP3_LvlStatus_A3: $2085F8
 AP3_LvlStatus_A4: $208624
 AP3_LvlStatus_A5: $20864E
 ArtPtr32X_CRings: $20867C
 AP3_CRings_CRing0_00: $2086DC
 AP3_CRings_CRing0_01: $208816
 AP3_CRings_CRing0_02: $2088B6
 AP3_CRings_CRing0_03: $20890A
 AP3_CRings_CRing1_00: $208950
 AP3_CRings_CRing1_01: $208AC0
 AP3_CRings_CRing1_02: $208B78
 AP3_CRings_CRing1_03: $208BD8
 AP3_CRings_CRing2_00: $208C26
 AP3_CRings_CRing2_01: $208D96
 AP3_CRings_CRing2_02: $208E4E
 AP3_CRings_CRing2_03: $208EAE
 AP3_CRings_CRing3_00: $208EFC
 AP3_CRings_CRing3_01: $20906C
 AP3_CRings_CRing3_02: $209124
 AP3_CRings_CRing3_03: $209184
 AP3_CRings_CRing4_00: $2091D2
 AP3_CRings_CRing4_01: $209316
 AP3_CRings_CRing4_02: $209416
 AP3_CRings_CRing4_03: $209502
 AP3_CRings_CRing5_00: $209582
 AP3_CRings_CRing5_01: $2096C6
 AP3_CRings_CRing5_02: $2097C6
 AP3_CRings_CRing5_03: $2098B2
 ArtPtr32X_AAZ_Enemies2: $209934
 AP3_AAZEns2_FilmBadnik_Idle_0d: $20999C
 AP3_AAZEns2_FilmBadnik_Idle_135d: $2099AA
 AP3_AAZEns2_FilmBadnik_Idle_45d: $2099B8
 AP3_AAZEns2_FilmBadnik_Idle_90d: $2099C6
 AP3_AAZEns2_BigRingChkrd: $2099D4
 AP3_AAZEns2_BigRingChkrd_Shine: $2099E2
 AP3_AAZEns2_FilmBadnik_Wind0d_00: $2099F0
 AP3_AAZEns2_FilmBadnik_Wind0d_01: $2099FC
 AP3_AAZEns2_FilmBadnik_Wind0d_02: $209A08
 AP3_AAZEns2_FilmBadnik_Wind0d_03: $209A14
 AP3_AAZEns2_FilmBadnik_Wind0d_04: $209A20
 AP3_AAZEns2_FilmBadnik_Wind45d_00: $209A2C
 AP3_AAZEns2_FilmBadnik_Wind45d_01: $209A38
 AP3_AAZEns2_FilmBadnik_Wind45d_02: $209A44
 AP3_AAZEns2_FilmBadnik_Wind45d_03: $209A50
 AP3_AAZEns2_FilmBadnik_Wind45d_04: $209A5C
 AP3_AAZEns2_FilmBadnik_Wind135d_00: $209A68
 AP3_AAZEns2_FilmBadnik_Wind135d_01: $209A74
 AP3_AAZEns2_FilmBadnik_Wind135d_02: $209A80
 AP3_AAZEns2_FilmBadnik_Wind135d_03: $209A8C
 AP3_AAZEns2_FilmBadnik_Wind135d_04: $209A98
 AP3_AAZEns2_FilmBadnik_Wind270d_00: $209AA4
 AP3_AAZEns2_FilmBadnik_Wind270d_01: $209AB0
 AP3_AAZEns2_FilmBadnik_Wind270d_02: $209ABC
 AP3_AAZEns2_FilmBadnik_Wind270d_03: $209AC8
 AP3_AAZEns2_FilmBadnik_Wind270d_04: $209AD4
 ArtPtr32X_SSZ_Objects: $209AE0
 AP3_SSZObjs_3DPlatLift: $209B1C
 AP3_SSZObjs_TransRoom_Top: $209DBE
 AP3_SSZObjs_TransRoom: $20AB0A
 AP3_SSZObjs_UnkMachine: $20C78A
 AP3_SSZObjs_OneWayDoor_Top: $20CBC2
 AP3_SSZObjs_OneWayDoor: $20CD00
 AP3_SSZObjs_OneWayDoor2: $20CED0
 AP3_SSZObjs_UnkMachine2: $20D120
 AP3_SSZObjs_Balloons: $20D3F0
 AP3_SSZObjs_CollaspePlat: $20DA1A
 AP3_SSZObjs_SwPlat: $20DCE6
 AP3_SSZObjs_BalloonsTop: $20DFB6
 AP3_SSZObjs_BalloonsString: $20E4E4
 ArtPtr32X_SSZ_Elevator: $20E5CC
 AP3_SSZ_Elev_Frame: $20E5D8
 AP3_SSZ_Elev_Ribbon: $20EBF2
 AP3_SSZ_Elev_Door: $20ECC4
 ArtPtr32X_SSZ_UFO: $20ECF4
 AP3_SSZUFO_UFO: $20ECF8
 ArtPtr32X_SSZ_Bell: $20F1C0
 AP3_SSZBell_Bell: $20F1D0
 AP3_SSZBell_Ball: $20F7FC
 AP3_SSZBell_ChainBot: $20F848
 AP3_SSZBell_Chain: $20F896
 ArtPtr32X_SSZ_Plunger: $20F98C
 AP3_SSZPlunger_Base: $20F9A8
 AP3_SSZPlunger_SpringR: $20FD0C
 AP3_SSZPlunger_Plunger: $20FDC8
 AP3_SSZPlunger_SpringX_00: $210048
 AP3_SSZPlunger_SpringX_01: $2100CA
 AP3_SSZPlunger_SpringX_02: $210176
 AP3_SSZPlunger_SpringX_03: $21023A
 ArtPtr32X_SSBumper: $210328
 AP3_SSBumper_Bumper_00: $210334
 AP3_SSBumper_Bumper_01: $21049A
 AP3_SSBumper_Bumper_02: $210600
 ArtPtr32X_EggmanIntro: $210768
 AP3_EggmanIntro_Laugh_00: $210794
 AP3_EggmanIntro_Laugh_01: $210BF2
 AP3_EggmanIntro_Laugh_02: $21103E
 AP3_EggmanIntro_Grabbed: $211480
 AP3_EggmanIntro_Repair: $2118FE
 AP3_EggmanIntro_SkidScared: $211CC6
 AP3_EggmanIntro_Run_00: $2120B2
 AP3_EggmanIntro_Run_01: $212482
 AP3_EggmanIntro_Run_02: $21286E
 AP3_EggmanIntro_Run_03: $212C18
 AP3_EggmanIntro_Run_04: $212FD2
 ArtPtr32X_WE_MSBoss: $2133B0
 AP3_MSBoss_LegAttach: $2133D0
 AP3_MSBoss_FaceAttach_00: $2134DC
 AP3_MSBoss_FaceAttach_01: $213614
 AP3_MSBoss_FaceAttach_02: $21374A
 AP3_MSBoss_FaceAttach_03: $213812
 AP3_MSBoss_FaceAttach_04: $2138DA
 AP3_MSBoss_WE2Intro_ShameFlight: $2139A2
 AP3_MSBoss_WE2Intro_Defeated: $213C08
 ArtPtr32X_IntroMosqui: $213E14
 AP3_IntroMosq_BodyL: $213E4C
 AP3_IntroMosq_BodyLFly_00: $213E58
 AP3_IntroMosq_BodyLFly_01: $213E64
 AP3_IntroMosq_BodyLFly_02: $213E70
 AP3_IntroMosq_BodyLExplode_00: $213E7C
 AP3_IntroMosq_BodyLExplode_01: $213E88
 AP3_IntroMosq_BodyLExplode_02: $213E94
 AP3_IntroMosq_BodyLExplode_03: $213EA0
 AP3_IntroMosq_BodyR: $213EAC
 AP3_IntroMosq_BodyRFly_00: $213EB8
 AP3_IntroMosq_BodyRFly_01: $213EC4
 AP3_IntroMosq_BodyRFly_02: $213ED0
 AP3_IntroMosq_ThrustR: $213EDC
 AP3_IntroMosq_ThrustL: $213EE8
 ArtPtr32X_TailsBiPlane: $213EF4
 AP3_TailsBiplane_Plane: $213F04
 AP3_TailsBiplane_Fly_00: $214CAC
 AP3_TailsBiplane_Fly_01: $214E80
 AP3_TailsBiplane_Fly_02: $214F5E
 ArtPtr32X_SuperSonic: $215044
 AP3_SuperSonic_Super_00: $215054
 AP3_SuperSonic_Super_01: $215284
 AP3_SuperSonic_Hands_00: $2154BE
 AP3_SuperSonic_Hands_01: $21550C
 ArtPtr32X_EndingSonicTailsBiplane: $21555C
 AP3_EndingBiplane_Plane: $215568
 AP3_EndingBiplane_Prop_00: $217B28
 AP3_EndingBiplane_Prop_01: $21803A
 ArtPtr32X_MSKai: $21853C
 AP3_MSKai_GreenBlob_00: $2185F0
 AP3_MSKai_GreenBlob_01: $218ED0
 AP3_MSKai_Shots_00: $21981C
 AP3_MSKai_Shots_01: $2199DC
 AP3_MSKai_P0_ArmHandJoint: $219B4A
 AP3_MSKai_P0_ArmFront: $219BAE
 AP3_MSKai_P0_WristSpike_00: $21A652
 AP3_MSKai_P0_WristSpike_01: $21A718
 AP3_MSKai_P0_WristSpike_02: $21A7F2
 AP3_MSKai_P0_WristSpike_03: $21A8B8
 AP3_MSKai_P0_WristFire_00: $21A98C
 AP3_MSKai_P0_WristFire_01: $21AA06
 AP3_MSKai_P0_WristFire_02: $21AA78
 AP3_MSKai_Fire_00: $21AACC
 AP3_MSKai_Fire_01: $21AB36
 AP3_MSKai_Fire_02: $21ABF4
 AP3_MSKai_Fire_03: $21ACB6
 AP3_MSKai_Fire_04: $21ADEC
 AP3_MSKai_P2_LaserBeam_00: $21AF26
 AP3_MSKai_P2_LaserBeam_01: $21B274
 AP3_MSKai_P0_HandFinger_00: $21B796
 AP3_MSKai_P0_HandFinger_01: $21B8F2
 AP3_MSKai_P0_HandFinger_02: $21BA4E
 AP3_MSKai_P0_HandFinger_03: $21BBCC
 AP3_MSKai_P0_HandFinger_04: $21BD4E
 AP3_MSKai_P0_HandFinger_05: $21BEDA
 AP3_MSKai_P0_HandFront_Twist_00: $21C070
 AP3_MSKai_P0_HandFront_Twist_01: $21C44E
 AP3_MSKai_P0_HandFront_Twist_02: $21C7A2
 AP3_MSKai_P0_LegFront: $21CA6E
 AP3_MSKai_P0_LegBack: $21D560
 AP3_MSKai_P0_FootFront: $21E01E
 AP3_MSKai_P0_FootBack: $21E50E
 AP3_MSKai_P1_BodyF: $21E9A2
 AP3_MSKai_P1_Leg: $21FA20
 AP3_MSKai_P1_BeamAtk1: $21FDFE
 AP3_MSKai_P1_BeamAtk2: $21FFDA
 AP3_MSKai_P1_HandSmash_00: $2203F2
 AP3_MSKai_P1_HandSmash_01: $2207FA
 AP3_MSKai_P1_HandSmash_02: $2209DE
 AP3_MSKai_P1_HandSmash_03: $220CA0
 AP3_MSKai_P1_ArmSmash_00: $220F0A
 AP3_MSKai_P1_ArmSmash_01: $2212EE
 AP3_MSKai_P1_ArmSmash_02: $221666
 AP3_MSKai_P1_ArmSmash_03: $2219E0
 ArtPtr32X_InvinStars: $221D14
 AP3_InvinStars_Stars_00: $221D24
 AP3_InvinStars_Stars_01: $221D54
 AP3_InvinStars_Stars_02: $221DA8
 AP3_InvinStars_Stars_03: $221E12

*Segment 001 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4

*Segment 002 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4

*Segment 003 - Pal32X_SS_Ptr: Offset $7D60C  Size $4

*Segment 004 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4

*Segment 005 - Pal32X_SS: Offset $7F638  Size $270
 Pal32X_SSGlbl: $7F648
 Pal32X_SSObjs: $7F66A
 Pal32X_SSPalc: $7F704
 Pal32X_SSMighty: $7F7C4
 Pal32X_SSKnuckles: $7F7E2
 Pal32X_SSCharmy: $7F806
 Pal32X_SSVector: $7F82A
 Pal32X_SSBomb: $7F84C
 Pal32X_SSHeavy: $7F868
 Pal32X_SSEspio: $7F88C

