Fixed Segments:

*Segment 000 - *Unnamed*: Offset $4EBA  Size $4
*Segment 001 - *Unnamed*: Offset $9482  Size $4
*Segment 002 - *Unnamed*: Offset $939E  Size $4
*Segment 003 - *Unnamed*: Offset $1369E  Size $4
*Segment 004 - *Unnamed*: Offset $2F7EE  Size $4
*Segment 005 - *Unnamed*: Offset $2FB24  Size $4
*Segment 006 - *Unnamed*: Offset $302C2  Size $4
*Segment 007 - *Unnamed*: Offset $319C0  Size $4
*Segment 008 - *Unnamed*: Offset $31ADA  Size $4
*Segment 009 - *Unnamed*: Offset $31F80  Size $4
*Segment 00A - *Unnamed*: Offset $320C8  Size $4
*Segment 00B - *Unnamed*: Offset $2D6F2  Size $4
*Segment 00C - *Unnamed*: Offset $2D88C  Size $4
*Segment 00D - *Unnamed*: Offset $2D8BA  Size $4
*Segment 00E - *Unnamed*: Offset $2D8FC  Size $4
*Segment 00F - *Unnamed*: Offset $2D918  Size $4
*Segment 010 - *Unnamed*: Offset $2D930  Size $4
*Segment 011 - *Unnamed*: Offset $2D948  Size $4
*Segment 012 - *Unnamed*: Offset $2D960  Size $4
*Segment 013 - *Unnamed*: Offset $2D978  Size $4
*Segment 014 - *Unnamed*: Offset $2D988  Size $4
*Segment 015 - *Unnamed*: Offset $2D9E8  Size $4
*Segment 016 - *Unnamed*: Offset $2DA00  Size $4
*Segment 017 - *Unnamed*: Offset $2DFE0  Size $4
*Segment 018 - *Unnamed*: Offset $2E018  Size $4
*Segment 019 - *Unnamed*: Offset $2E030  Size $4
*Segment 01A - *Unnamed*: Offset $2E04A  Size $4
*Segment 01B - *Unnamed*: Offset $2E05C  Size $4
*Segment 01C - *Unnamed*: Offset $2E0C2  Size $4
*Segment 01D - *Unnamed*: Offset $2E138  Size $4
*Segment 01E - *Unnamed*: Offset $22D000  Size $1000
*Segment 01F - *Unnamed*: Offset $22C000  Size $1000
*Segment 020 - *Unnamed*: Offset $22E000  Size $100
*Segment 02B - *Unnamed*: Offset $100  Size $8E
*Segment 02C - *Unnamed*: Offset $76ED0  Size $7
*Segment 02D - Code_LevelSelectDebug: Offset $7A6A  Size $4
*Segment 02E - Code_AmyInSoundTest: Offset $7A7C  Size $4


Floating Segments:

*Dispose 000: Offset $22E974  End $2B52B4  Size $86940
 *Segment 025 - Level_Index: Offset $22E974  Size $838
 *Segment 026 - Solid_Index: Offset $22F1AC  Size $208
 *Segment 027 - Level_Data: Offset $22F3B4  Size $85E64
 *Segment 029 - LevSize_Boss_Data: Offset $2B5218  Size $2A
 *Unused Space: Offset $2B5242  Size $72

*Dispose 001: Offset $2BDE18  End $2BDE42  Size $2A
 *Unused Space: Offset $2BDE18  Size $2A

*Dispose 002: Offset $2DA05E  End $300000  Size $25FA2
 *Segment 021 - Objlayout_Ptrs: Offset $2DA05E  Size $800
 *Segment 022 - MD_Palette_Index: Offset $2DA85E  Size $18C4
 *Segment 023 - MD_Boss_Palette_Index: Offset $2DC122  Size $410
 *Segment 024 - LevelTile_Ptrs: Offset $2DC532  Size $3F0
 *Segment 028 - LevSize_Data: Offset $2DC922  Size $740
 *Segment 02A - Objlayout_Data: Offset $2DD062  Size $1E4D4
 *Unused Space: Offset $2FB536  Size $4ACA

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - *Unnamed*: Offset $4EBA  Size $4

*Segment 001 - *Unnamed*: Offset $9482  Size $4

*Segment 002 - *Unnamed*: Offset $939E  Size $4

*Segment 003 - *Unnamed*: Offset $1369E  Size $4

*Segment 004 - *Unnamed*: Offset $2F7EE  Size $4

*Segment 005 - *Unnamed*: Offset $2FB24  Size $4

*Segment 006 - *Unnamed*: Offset $302C2  Size $4

*Segment 007 - *Unnamed*: Offset $319C0  Size $4

*Segment 008 - *Unnamed*: Offset $31ADA  Size $4

*Segment 009 - *Unnamed*: Offset $31F80  Size $4

*Segment 00A - *Unnamed*: Offset $320C8  Size $4

*Segment 00B - *Unnamed*: Offset $2D6F2  Size $4

*Segment 00C - *Unnamed*: Offset $2D88C  Size $4

*Segment 00D - *Unnamed*: Offset $2D8BA  Size $4

*Segment 00E - *Unnamed*: Offset $2D8FC  Size $4

*Segment 00F - *Unnamed*: Offset $2D918  Size $4

*Segment 010 - *Unnamed*: Offset $2D930  Size $4

*Segment 011 - *Unnamed*: Offset $2D948  Size $4

*Segment 012 - *Unnamed*: Offset $2D960  Size $4

*Segment 013 - *Unnamed*: Offset $2D978  Size $4

*Segment 014 - *Unnamed*: Offset $2D988  Size $4

*Segment 015 - *Unnamed*: Offset $2D9E8  Size $4

*Segment 016 - *Unnamed*: Offset $2DA00  Size $4

*Segment 017 - *Unnamed*: Offset $2DFE0  Size $4

*Segment 018 - *Unnamed*: Offset $2E018  Size $4

*Segment 019 - *Unnamed*: Offset $2E030  Size $4

*Segment 01A - *Unnamed*: Offset $2E04A  Size $4

*Segment 01B - *Unnamed*: Offset $2E05C  Size $4

*Segment 01C - *Unnamed*: Offset $2E0C2  Size $4

*Segment 01D - *Unnamed*: Offset $2E138  Size $4

*Segment 01E - *Unnamed*: Offset $22D000  Size $1000

*Segment 01F - *Unnamed*: Offset $22C000  Size $1000

*Segment 020 - *Unnamed*: Offset $22E000  Size $100

*Segment 021 - Objlayout_Ptrs: Offset $2DA05E  Size $800
 SLPtrs_BBZ: $2DA07E
 SLPtrs_SSZ: $2DA09A
 SLPtrs_AAZ: $2DA0B6
 SLPtrs_TTZ: $2DA0D2
 SLPtrs_MMZ: $2DA0EE
 SLPtrs_Train: $2DA10A
 SLPtrs_Intro: $2DA126
 SLPtrs_World: $2DA142
 SLPtrs_BBZ0: $2DA15E
 SLPtrs_BBZ1: $2DA16E
 SLPtrs_BBZ2: $2DA17E
 SLPtrs_BBZ3: $2DA18E
 SLPtrs_BBZ4: $2DA19E
 SLPtrs_BBZ5: $2DA1AE
 SLPtrs_BBZ6: $2DA1BE
 SLPtrs_SSZ0: $2DA1CE
 SLPtrs_SSZ1: $2DA1DE
 SLPtrs_SSZ2: $2DA1EE
 SLPtrs_SSZ3: $2DA1FE
 SLPtrs_SSZ4: $2DA20E
 SLPtrs_SSZ5: $2DA21E
 SLPtrs_SSZ6: $2DA22E
 SLPtrs_AAZ0: $2DA23E
 SLPtrs_AAZ1: $2DA24E
 SLPtrs_AAZ2: $2DA25E
 SLPtrs_AAZ3: $2DA26E
 SLPtrs_AAZ4: $2DA27E
 SLPtrs_AAZ5: $2DA28E
 SLPtrs_AAZ6: $2DA29E
 SLPtrs_TTZ0: $2DA2AE
 SLPtrs_TTZ1: $2DA2BE
 SLPtrs_TTZ2: $2DA2CE
 SLPtrs_TTZ3: $2DA2DE
 SLPtrs_TTZ4: $2DA2EE
 SLPtrs_TTZ5: $2DA2FE
 SLPtrs_TTZ6: $2DA30E
 SLPtrs_MMZ0: $2DA31E
 SLPtrs_MMZ1: $2DA32E
 SLPtrs_MMZ2: $2DA33E
 SLPtrs_MMZ3: $2DA34E
 SLPtrs_MMZ4: $2DA35E
 SLPtrs_MMZ5: $2DA36E
 SLPtrs_MMZ6: $2DA37E
 SLPtrs_Train0: $2DA38E
 SLPtrs_Train1: $2DA39E
 SLPtrs_Train2: $2DA3AE
 SLPtrs_Train3: $2DA3BE
 SLPtrs_Train4: $2DA3CE
 SLPtrs_Train5: $2DA3DE
 SLPtrs_Train6: $2DA3EE
 SLPtrs_Intro0: $2DA3FE
 SLPtrs_Intro1: $2DA40E
 SLPtrs_Intro2: $2DA41E
 SLPtrs_Intro3: $2DA42E
 SLPtrs_Intro4: $2DA43E
 SLPtrs_Intro5: $2DA44E
 SLPtrs_Intro6: $2DA45E
 SLPtrs_World0: $2DA46E
 SLPtrs_World1: $2DA47E
 SLPtrs_World2: $2DA48E
 SLPtrs_World3: $2DA49E
 SLPtrs_World4: $2DA4AE
 SLPtrs_World5: $2DA4BE
 SLPtrs_World6: $2DA4CE
 SLPtrs_BBZ0M: $2DA4DE
 SLPtrs_BBZ0D: $2DA4E2
 SLPtrs_BBZ0S: $2DA4E6
 SLPtrs_BBZ0N: $2DA4EA
 SLPtrs_BBZ1M: $2DA4EE
 SLPtrs_BBZ1D: $2DA4F2
 SLPtrs_BBZ1S: $2DA4F6
 SLPtrs_BBZ1N: $2DA4FA
 SLPtrs_BBZ2M: $2DA4FE
 SLPtrs_BBZ2D: $2DA502
 SLPtrs_BBZ2S: $2DA506
 SLPtrs_BBZ2N: $2DA50A
 SLPtrs_BBZ3M: $2DA50E
 SLPtrs_BBZ3D: $2DA512
 SLPtrs_BBZ3S: $2DA516
 SLPtrs_BBZ3N: $2DA51A
 SLPtrs_BBZ4M: $2DA51E
 SLPtrs_BBZ4D: $2DA522
 SLPtrs_BBZ4S: $2DA526
 SLPtrs_BBZ4N: $2DA52A
 SLPtrs_BBZ5M: $2DA52E
 SLPtrs_BBZ5D: $2DA532
 SLPtrs_BBZ5S: $2DA536
 SLPtrs_BBZ5N: $2DA53A
 SLPtrs_BBZ6M: $2DA53E
 SLPtrs_BBZ6D: $2DA542
 SLPtrs_BBZ6S: $2DA546
 SLPtrs_BBZ6N: $2DA54A
 SLPtrs_SSZ0M: $2DA54E
 SLPtrs_SSZ0D: $2DA552
 SLPtrs_SSZ0S: $2DA556
 SLPtrs_SSZ0N: $2DA55A
 SLPtrs_SSZ1M: $2DA55E
 SLPtrs_SSZ1D: $2DA562
 SLPtrs_SSZ1S: $2DA566
 SLPtrs_SSZ1N: $2DA56A
 SLPtrs_SSZ2M: $2DA56E
 SLPtrs_SSZ2D: $2DA572
 SLPtrs_SSZ2S: $2DA576
 SLPtrs_SSZ2N: $2DA57A
 SLPtrs_SSZ3M: $2DA57E
 SLPtrs_SSZ3D: $2DA582
 SLPtrs_SSZ3S: $2DA586
 SLPtrs_SSZ3N: $2DA58A
 SLPtrs_SSZ4M: $2DA58E
 SLPtrs_SSZ4D: $2DA592
 SLPtrs_SSZ4S: $2DA596
 SLPtrs_SSZ4N: $2DA59A
 SLPtrs_SSZ5M: $2DA59E
 SLPtrs_SSZ5D: $2DA5A2
 SLPtrs_SSZ5S: $2DA5A6
 SLPtrs_SSZ5N: $2DA5AA
 SLPtrs_SSZ6M: $2DA5AE
 SLPtrs_SSZ6D: $2DA5B2
 SLPtrs_SSZ6S: $2DA5B6
 SLPtrs_SSZ6N: $2DA5BA
 SLPtrs_AAZ0M: $2DA5BE
 SLPtrs_AAZ0D: $2DA5C2
 SLPtrs_AAZ0S: $2DA5C6
 SLPtrs_AAZ0N: $2DA5CA
 SLPtrs_AAZ1M: $2DA5CE
 SLPtrs_AAZ1D: $2DA5D2
 SLPtrs_AAZ1S: $2DA5D6
 SLPtrs_AAZ1N: $2DA5DA
 SLPtrs_AAZ2M: $2DA5DE
 SLPtrs_AAZ2D: $2DA5E2
 SLPtrs_AAZ2S: $2DA5E6
 SLPtrs_AAZ2N: $2DA5EA
 SLPtrs_AAZ3M: $2DA5EE
 SLPtrs_AAZ3D: $2DA5F2
 SLPtrs_AAZ3S: $2DA5F6
 SLPtrs_AAZ3N: $2DA5FA
 SLPtrs_AAZ4M: $2DA5FE
 SLPtrs_AAZ4D: $2DA602
 SLPtrs_AAZ4S: $2DA606
 SLPtrs_AAZ4N: $2DA60A
 SLPtrs_AAZ5M: $2DA60E
 SLPtrs_AAZ5D: $2DA612
 SLPtrs_AAZ5S: $2DA616
 SLPtrs_AAZ5N: $2DA61A
 SLPtrs_AAZ6M: $2DA61E
 SLPtrs_AAZ6D: $2DA622
 SLPtrs_AAZ6S: $2DA626
 SLPtrs_AAZ6N: $2DA62A
 SLPtrs_TTZ0M: $2DA62E
 SLPtrs_TTZ0D: $2DA632
 SLPtrs_TTZ0S: $2DA636
 SLPtrs_TTZ0N: $2DA63A
 SLPtrs_TTZ1M: $2DA63E
 SLPtrs_TTZ1D: $2DA642
 SLPtrs_TTZ1S: $2DA646
 SLPtrs_TTZ1N: $2DA64A
 SLPtrs_TTZ2M: $2DA64E
 SLPtrs_TTZ2D: $2DA652
 SLPtrs_TTZ2S: $2DA656
 SLPtrs_TTZ2N: $2DA65A
 SLPtrs_TTZ3M: $2DA65E
 SLPtrs_TTZ3D: $2DA662
 SLPtrs_TTZ3S: $2DA666
 SLPtrs_TTZ3N: $2DA66A
 SLPtrs_TTZ4M: $2DA66E
 SLPtrs_TTZ4D: $2DA672
 SLPtrs_TTZ4S: $2DA676
 SLPtrs_TTZ4N: $2DA67A
 SLPtrs_TTZ5M: $2DA67E
 SLPtrs_TTZ5D: $2DA682
 SLPtrs_TTZ5S: $2DA686
 SLPtrs_TTZ5N: $2DA68A
 SLPtrs_TTZ6M: $2DA68E
 SLPtrs_TTZ6D: $2DA692
 SLPtrs_TTZ6S: $2DA696
 SLPtrs_TTZ6N: $2DA69A
 SLPtrs_MMZ0M: $2DA69E
 SLPtrs_MMZ0D: $2DA6A2
 SLPtrs_MMZ0S: $2DA6A6
 SLPtrs_MMZ0N: $2DA6AA
 SLPtrs_MMZ1M: $2DA6AE
 SLPtrs_MMZ1D: $2DA6B2
 SLPtrs_MMZ1S: $2DA6B6
 SLPtrs_MMZ1N: $2DA6BA
 SLPtrs_MMZ2M: $2DA6BE
 SLPtrs_MMZ2D: $2DA6C2
 SLPtrs_MMZ2S: $2DA6C6
 SLPtrs_MMZ2N: $2DA6CA
 SLPtrs_MMZ3M: $2DA6CE
 SLPtrs_MMZ3D: $2DA6D2
 SLPtrs_MMZ3S: $2DA6D6
 SLPtrs_MMZ3N: $2DA6DA
 SLPtrs_MMZ4M: $2DA6DE
 SLPtrs_MMZ4D: $2DA6E2
 SLPtrs_MMZ4S: $2DA6E6
 SLPtrs_MMZ4N: $2DA6EA
 SLPtrs_MMZ5M: $2DA6EE
 SLPtrs_MMZ5D: $2DA6F2
 SLPtrs_MMZ5S: $2DA6F6
 SLPtrs_MMZ5N: $2DA6FA
 SLPtrs_MMZ6M: $2DA6FE
 SLPtrs_MMZ6D: $2DA702
 SLPtrs_MMZ6S: $2DA706
 SLPtrs_MMZ6N: $2DA70A
 SLPtrs_Train0M: $2DA70E
 SLPtrs_Train0D: $2DA712
 SLPtrs_Train0S: $2DA716
 SLPtrs_Train0N: $2DA71A
 SLPtrs_Train1M: $2DA71E
 SLPtrs_Train1D: $2DA722
 SLPtrs_Train1S: $2DA726
 SLPtrs_Train1N: $2DA72A
 SLPtrs_Train2M: $2DA72E
 SLPtrs_Train2D: $2DA732
 SLPtrs_Train2S: $2DA736
 SLPtrs_Train2N: $2DA73A
 SLPtrs_Train3M: $2DA73E
 SLPtrs_Train3D: $2DA742
 SLPtrs_Train3S: $2DA746
 SLPtrs_Train3N: $2DA74A
 SLPtrs_Train4M: $2DA74E
 SLPtrs_Train4D: $2DA752
 SLPtrs_Train4S: $2DA756
 SLPtrs_Train4N: $2DA75A
 SLPtrs_Train5M: $2DA75E
 SLPtrs_Train5D: $2DA762
 SLPtrs_Train5S: $2DA766
 SLPtrs_Train5N: $2DA76A
 SLPtrs_Train6M: $2DA76E
 SLPtrs_Train6D: $2DA772
 SLPtrs_Train6S: $2DA776
 SLPtrs_Train6N: $2DA77A
 SLPtrs_Intro0M: $2DA77E
 SLPtrs_Intro0D: $2DA782
 SLPtrs_Intro0S: $2DA786
 SLPtrs_Intro0N: $2DA78A
 SLPtrs_Intro1M: $2DA78E
 SLPtrs_Intro1D: $2DA792
 SLPtrs_Intro1S: $2DA796
 SLPtrs_Intro1N: $2DA79A
 SLPtrs_Intro2M: $2DA79E
 SLPtrs_Intro2D: $2DA7A2
 SLPtrs_Intro2S: $2DA7A6
 SLPtrs_Intro2N: $2DA7AA
 SLPtrs_Intro3M: $2DA7AE
 SLPtrs_Intro3D: $2DA7B2
 SLPtrs_Intro3S: $2DA7B6
 SLPtrs_Intro3N: $2DA7BA
 SLPtrs_Intro4M: $2DA7BE
 SLPtrs_Intro4D: $2DA7C2
 SLPtrs_Intro4S: $2DA7C6
 SLPtrs_Intro4N: $2DA7CA
 SLPtrs_Intro5M: $2DA7CE
 SLPtrs_Intro5D: $2DA7D2
 SLPtrs_Intro5S: $2DA7D6
 SLPtrs_Intro5N: $2DA7DA
 SLPtrs_Intro6M: $2DA7DE
 SLPtrs_Intro6D: $2DA7E2
 SLPtrs_Intro6S: $2DA7E6
 SLPtrs_Intro6N: $2DA7EA
 SLPtrs_World0M: $2DA7EE
 SLPtrs_World0D: $2DA7F2
 SLPtrs_World0S: $2DA7F6
 SLPtrs_World0N: $2DA7FA
 SLPtrs_World1M: $2DA7FE
 SLPtrs_World1D: $2DA802
 SLPtrs_World1S: $2DA806
 SLPtrs_World1N: $2DA80A
 SLPtrs_World2M: $2DA80E
 SLPtrs_World2D: $2DA812
 SLPtrs_World2S: $2DA816
 SLPtrs_World2N: $2DA81A
 SLPtrs_World3M: $2DA81E
 SLPtrs_World3D: $2DA822
 SLPtrs_World3S: $2DA826
 SLPtrs_World3N: $2DA82A
 SLPtrs_World4M: $2DA82E
 SLPtrs_World4D: $2DA832
 SLPtrs_World4S: $2DA836
 SLPtrs_World4N: $2DA83A
 SLPtrs_World5M: $2DA83E
 SLPtrs_World5D: $2DA842
 SLPtrs_World5S: $2DA846
 SLPtrs_World5N: $2DA84A
 SLPtrs_World6M: $2DA84E
 SLPtrs_World6D: $2DA852
 SLPtrs_World6S: $2DA856
 SLPtrs_World6N: $2DA85A

*Segment 022 - MD_Palette_Index: Offset $2DA85E  Size $18C4
 LPPtrBBZ0M: $2DA85E
 LPPtrBBZ0D: $2DA860
 LPPtrBBZ0S: $2DA862
 LPPtrBBZ0N: $2DA864
 LPPtrBBZ1M: $2DA866
 LPPtrBBZ1D: $2DA868
 LPPtrBBZ1S: $2DA86A
 LPPtrBBZ1N: $2DA86C
 LPPtrBBZ2M: $2DA86E
 LPPtrBBZ2D: $2DA870
 LPPtrBBZ2S: $2DA872
 LPPtrBBZ2N: $2DA874
 LPPtrBBZ3M: $2DA876
 LPPtrBBZ3D: $2DA878
 LPPtrBBZ3S: $2DA87A
 LPPtrBBZ3N: $2DA87C
 LPPtrBBZ4M: $2DA87E
 LPPtrBBZ4D: $2DA880
 LPPtrBBZ4S: $2DA882
 LPPtrBBZ4N: $2DA884
 LPPtrBBZ5M: $2DA886
 LPPtrBBZ5D: $2DA888
 LPPtrBBZ5S: $2DA88A
 LPPtrBBZ5N: $2DA88C
 LPPtrBBZ6M: $2DA88E
 LPPtrBBZ6D: $2DA890
 LPPtrBBZ6S: $2DA892
 LPPtrBBZ6N: $2DA894
 LPPtrSSZ0M: $2DA896
 LPPtrSSZ0D: $2DA898
 LPPtrSSZ0S: $2DA89A
 LPPtrSSZ0N: $2DA89C
 LPPtrSSZ1M: $2DA89E
 LPPtrSSZ1D: $2DA8A0
 LPPtrSSZ1S: $2DA8A2
 LPPtrSSZ1N: $2DA8A4
 LPPtrSSZ2M: $2DA8A6
 LPPtrSSZ2D: $2DA8A8
 LPPtrSSZ2S: $2DA8AA
 LPPtrSSZ2N: $2DA8AC
 LPPtrSSZ3M: $2DA8AE
 LPPtrSSZ3D: $2DA8B0
 LPPtrSSZ3S: $2DA8B2
 LPPtrSSZ3N: $2DA8B4
 LPPtrSSZ4M: $2DA8B6
 LPPtrSSZ4D: $2DA8B8
 LPPtrSSZ4S: $2DA8BA
 LPPtrSSZ4N: $2DA8BC
 LPPtrSSZ5M: $2DA8BE
 LPPtrSSZ5D: $2DA8C0
 LPPtrSSZ5S: $2DA8C2
 LPPtrSSZ5N: $2DA8C4
 LPPtrSSZ6M: $2DA8C6
 LPPtrSSZ6D: $2DA8C8
 LPPtrSSZ6S: $2DA8CA
 LPPtrSSZ6N: $2DA8CC
 LPPtrAAZ0M: $2DA8CE
 LPPtrAAZ0D: $2DA8D0
 LPPtrAAZ0S: $2DA8D2
 LPPtrAAZ0N: $2DA8D4
 LPPtrAAZ1M: $2DA8D6
 LPPtrAAZ1D: $2DA8D8
 LPPtrAAZ1S: $2DA8DA
 LPPtrAAZ1N: $2DA8DC
 LPPtrAAZ2M: $2DA8DE
 LPPtrAAZ2D: $2DA8E0
 LPPtrAAZ2S: $2DA8E2
 LPPtrAAZ2N: $2DA8E4
 LPPtrAAZ3M: $2DA8E6
 LPPtrAAZ3D: $2DA8E8
 LPPtrAAZ3S: $2DA8EA
 LPPtrAAZ3N: $2DA8EC
 LPPtrAAZ4M: $2DA8EE
 LPPtrAAZ4D: $2DA8F0
 LPPtrAAZ4S: $2DA8F2
 LPPtrAAZ4N: $2DA8F4
 LPPtrAAZ5M: $2DA8F6
 LPPtrAAZ5D: $2DA8F8
 LPPtrAAZ5S: $2DA8FA
 LPPtrAAZ5N: $2DA8FC
 LPPtrAAZ6M: $2DA8FE
 LPPtrAAZ6D: $2DA900
 LPPtrAAZ6S: $2DA902
 LPPtrAAZ6N: $2DA904
 LPPtrTTZ0M: $2DA906
 LPPtrTTZ0D: $2DA908
 LPPtrTTZ0S: $2DA90A
 LPPtrTTZ0N: $2DA90C
 LPPtrTTZ1M: $2DA90E
 LPPtrTTZ1D: $2DA910
 LPPtrTTZ1S: $2DA912
 LPPtrTTZ1N: $2DA914
 LPPtrTTZ2M: $2DA916
 LPPtrTTZ2D: $2DA918
 LPPtrTTZ2S: $2DA91A
 LPPtrTTZ2N: $2DA91C
 LPPtrTTZ3M: $2DA91E
 LPPtrTTZ3D: $2DA920
 LPPtrTTZ3S: $2DA922
 LPPtrTTZ3N: $2DA924
 LPPtrTTZ4M: $2DA926
 LPPtrTTZ4D: $2DA928
 LPPtrTTZ4S: $2DA92A
 LPPtrTTZ4N: $2DA92C
 LPPtrTTZ5M: $2DA92E
 LPPtrTTZ5D: $2DA930
 LPPtrTTZ5S: $2DA932
 LPPtrTTZ5N: $2DA934
 LPPtrTTZ6M: $2DA936
 LPPtrTTZ6D: $2DA938
 LPPtrTTZ6S: $2DA93A
 LPPtrTTZ6N: $2DA93C
 LPPtrMMZ0M: $2DA93E
 LPPtrMMZ0D: $2DA940
 LPPtrMMZ0S: $2DA942
 LPPtrMMZ0N: $2DA944
 LPPtrMMZ1M: $2DA946
 LPPtrMMZ1D: $2DA948
 LPPtrMMZ1S: $2DA94A
 LPPtrMMZ1N: $2DA94C
 LPPtrMMZ2M: $2DA94E
 LPPtrMMZ2D: $2DA950
 LPPtrMMZ2S: $2DA952
 LPPtrMMZ2N: $2DA954
 LPPtrMMZ3M: $2DA956
 LPPtrMMZ3D: $2DA958
 LPPtrMMZ3S: $2DA95A
 LPPtrMMZ3N: $2DA95C
 LPPtrMMZ4M: $2DA95E
 LPPtrMMZ4D: $2DA960
 LPPtrMMZ4S: $2DA962
 LPPtrMMZ4N: $2DA964
 LPPtrMMZ5M: $2DA966
 LPPtrMMZ5D: $2DA968
 LPPtrMMZ5S: $2DA96A
 LPPtrMMZ5N: $2DA96C
 LPPtrMMZ6M: $2DA96E
 LPPtrMMZ6D: $2DA970
 LPPtrMMZ6S: $2DA972
 LPPtrMMZ6N: $2DA974
 LPPtrTrain0M: $2DA976
 LPPtrTrain0D: $2DA978
 LPPtrTrain0S: $2DA97A
 LPPtrTrain0N: $2DA97C
 LPPtrTrain1M: $2DA97E
 LPPtrTrain1D: $2DA980
 LPPtrTrain1S: $2DA982
 LPPtrTrain1N: $2DA984
 LPPtrTrain2M: $2DA986
 LPPtrTrain2D: $2DA988
 LPPtrTrain2S: $2DA98A
 LPPtrTrain2N: $2DA98C
 LPPtrTrain3M: $2DA98E
 LPPtrTrain3D: $2DA990
 LPPtrTrain3S: $2DA992
 LPPtrTrain3N: $2DA994
 LPPtrTrain4M: $2DA996
 LPPtrTrain4D: $2DA998
 LPPtrTrain4S: $2DA99A
 LPPtrTrain4N: $2DA99C
 LPPtrTrain5M: $2DA99E
 LPPtrTrain5D: $2DA9A0
 LPPtrTrain5S: $2DA9A2
 LPPtrTrain5N: $2DA9A4
 LPPtrTrain6M: $2DA9A6
 LPPtrTrain6D: $2DA9A8
 LPPtrTrain6S: $2DA9AA
 LPPtrTrain6N: $2DA9AC
 LPPtrIntro0M: $2DA9AE
 LPPtrIntro0D: $2DA9B0
 LPPtrIntro0S: $2DA9B2
 LPPtrIntro0N: $2DA9B4
 LPPtrIntro1M: $2DA9B6
 LPPtrIntro1D: $2DA9B8
 LPPtrIntro1S: $2DA9BA
 LPPtrIntro1N: $2DA9BC
 LPPtrIntro2M: $2DA9BE
 LPPtrIntro2D: $2DA9C0
 LPPtrIntro2S: $2DA9C2
 LPPtrIntro2N: $2DA9C4
 LPPtrIntro3M: $2DA9C6
 LPPtrIntro3D: $2DA9C8
 LPPtrIntro3S: $2DA9CA
 LPPtrIntro3N: $2DA9CC
 LPPtrIntro4M: $2DA9CE
 LPPtrIntro4D: $2DA9D0
 LPPtrIntro4S: $2DA9D2
 LPPtrIntro4N: $2DA9D4
 LPPtrIntro5M: $2DA9D6
 LPPtrIntro5D: $2DA9D8
 LPPtrIntro5S: $2DA9DA
 LPPtrIntro5N: $2DA9DC
 LPPtrIntro6M: $2DA9DE
 LPPtrIntro6D: $2DA9E0
 LPPtrIntro6S: $2DA9E2
 LPPtrIntro6N: $2DA9E4
 LPPtrWorld0M: $2DA9E6
 LPPtrWorld0D: $2DA9E8
 LPPtrWOrld0S: $2DA9EA
 LPPtrWorld0N: $2DA9EC
 LPPtrWorld1M: $2DA9EE
 LPPtrWorld1D: $2DA9F0
 LPPtrWorld1S: $2DA9F2
 LPPtrWorld1N: $2DA9F4
 LPPtrWorld2M: $2DA9F6
 LPPtrWorld2D: $2DA9F8
 LPPtrWorld2S: $2DA9FA
 LPPtrWorld2N: $2DA9FC
 LPPtrWorld3M: $2DA9FE
 LPPtrWorld3D: $2DAA00
 LPPtrWorld3S: $2DAA02
 LPPtrWorld3N: $2DAA04
 LPPtrWorld4M: $2DAA06
 LPPtrWorld4D: $2DAA08
 LPPtrWorld4S: $2DAA0A
 LPPtrWorld4N: $2DAA0C
 LPPtrWorld5M: $2DAA0E
 LPPtrWorld5D: $2DAA10
 LPPtrWorld5S: $2DAA12
 LPPtrWorld5N: $2DAA14
 LPPtrWorld6M: $2DAA16
 LPPtrWorld6D: $2DAA18
 LPPtrWorld6S: $2DAA1A
 LPPtrWorld6N: $2DAA1C
 Pal_BBZ123M: $2DAA1E
 Pal_BBZ123D: $2DAA9E
 Pal_BBZ123S: $2DAB1E
 Pal_BBZ123N: $2DAB9E
 Pal_BBZ4M: $2DAC1E
 Pal_BBZ4D: $2DAC9E
 Pal_BBZ4S: $2DAD1E
 Pal_BBZ4N: $2DAD9E
 Pal_BBZ5M: $2DAE1E
 Pal_BBZ5D: $2DAE9E
 Pal_BBZ5S: $2DAF1E
 Pal_BBZ5N: $2DAF9E
 Pal_SSZM: $2DB01E
 Pal_SSZD: $2DB09E
 Pal_SSZ12S: $2DB11E
 Pal_SSZ345S: $2DB19E
 Pal_SSZN: $2DB21E
 Pal_AAZ12MD: $2DB29E
 Pal_AAZ12SN: $2DB31E
 Pal_AAZ34: $2DB39E
 Pal_AAZ5: $2DB41E
 Pal_TTZ12M: $2DB49E
 Pal_TTZ34M: $2DB51E
 Pal_TTZ5M: $2DB59E
 Pal_TTZ12D: $2DB61E
 Pal_TTZ34D: $2DB69E
 Pal_TTZ5D: $2DB71E
 Pal_TTZ1234S: $2DB79E
 Pal_TTZ5S: $2DB81E
 Pal_TTZ12N: $2DB89E
 Pal_TTZ34N: $2DB91E
 Pal_TTZ5N: $2DB99E
 Pal_MMZM: $2DBA1E
 Pal_MMZD: $2DBA9E
 Pal_MMZS: $2DBB1E
 Pal_MMZN: $2DBB9E
 Pal_TrainingM: $2DBC1E
 Pal_TrainingD: $2DBC9E
 Pal_TrainingS: $2DBD1E
 Pal_TrainingN: $2DBD9E
 Pal_Tutorial: $2DBE1E
 Pal_WorldEntM: $2DBE9E
 Pal_WorldEntD: $2DBF1E
 Pal_WorldEntS: $2DBF9E
 Pal_WorldEntN: $2DC01E
 Pal_FinalBoss: $2DC09E
 Pal_NULL: $2DC11E

*Segment 023 - MD_Boss_Palette_Index: Offset $2DC122  Size $410
 PalPtr_TTZBoss: $2DC122
 Pal_TTZBossM: $2DC12A
 Pal_TTZBossD: $2DC1AA
 Pal_TTZBossS: $2DC22A
 Pal_TTZBossN: $2DC2AA
 PalPtr_SSZBoss: $2DC32A
 Pal_SSZBossM: $2DC332
 Pal_SSZBossD: $2DC3B2
 Pal_SSZBossS: $2DC432
 Pal_SSZBossN: $2DC4B2

*Segment 024 - LevelTile_Ptrs: Offset $2DC532  Size $3F0
 LTPtrBBZ0M: $2DC532
 LTPtrBBZ0D: $2DC534
 LTPtrBBZ0S: $2DC536
 LTPtrBBZ0N: $2DC538
 LTPtrBBZ1M: $2DC53A
 LTPtrBBZ1D: $2DC53C
 LTPtrBBZ1S: $2DC53E
 LTPtrBBZ1N: $2DC540
 LTPtrBBZ2M: $2DC542
 LTPtrBBZ2D: $2DC544
 LTPtrBBZ2S: $2DC546
 LTPtrBBZ2N: $2DC548
 LTPtrBBZ3M: $2DC54A
 LTPtrBBZ3D: $2DC54C
 LTPtrBBZ3S: $2DC54E
 LTPtrBBZ3N: $2DC550
 LTPtrBBZ4M: $2DC552
 LTPtrBBZ4D: $2DC554
 LTPtrBBZ4S: $2DC556
 LTPtrBBZ4N: $2DC558
 LTPtrBBZ5M: $2DC55A
 LTPtrBBZ5D: $2DC55C
 LTPtrBBZ5S: $2DC55E
 LTPtrBBZ5N: $2DC560
 LTPtrBBZ6M: $2DC562
 LTPtrBBZ6D: $2DC564
 LTPtrBBZ6S: $2DC566
 LTPtrBBZ6N: $2DC568
 LTPtrSSZ0M: $2DC56A
 LTPtrSSZ0D: $2DC56C
 LTPtrSSZ0S: $2DC56E
 LTPtrSSZ0N: $2DC570
 LTPtrSSZ1M: $2DC572
 LTPtrSSZ1D: $2DC574
 LTPtrSSZ1S: $2DC576
 LTPtrSSZ1N: $2DC578
 LTPtrSSZ2M: $2DC57A
 LTPtrSSZ2D: $2DC57C
 LTPtrSSZ2S: $2DC57E
 LTPtrSSZ2N: $2DC580
 LTPtrSSZ3M: $2DC582
 LTPtrSSZ3D: $2DC584
 LTPtrSSZ3S: $2DC586
 LTPtrSSZ3N: $2DC588
 LTPtrSSZ4M: $2DC58A
 LTPtrSSZ4D: $2DC58C
 LTPtrSSZ4S: $2DC58E
 LTPtrSSZ4N: $2DC590
 LTPtrSSZ5M: $2DC592
 LTPtrSSZ5D: $2DC594
 LTPtrSSZ5S: $2DC596
 LTPtrSSZ5N: $2DC598
 LTPtrSSZ6M: $2DC59A
 LTPtrSSZ6D: $2DC59C
 LTPtrSSZ6S: $2DC59E
 LTPtrSSZ6N: $2DC5A0
 LTPtrAAZ0M: $2DC5A2
 LTPtrAAZ0D: $2DC5A4
 LTPtrAAZ0S: $2DC5A6
 LTPtrAAZ0N: $2DC5A8
 LTPtrAAZ1M: $2DC5AA
 LTPtrAAZ1D: $2DC5AC
 LTPtrAAZ1S: $2DC5AE
 LTPtrAAZ1N: $2DC5B0
 LTPtrAAZ2M: $2DC5B2
 LTPtrAAZ2D: $2DC5B4
 LTPtrAAZ2S: $2DC5B6
 LTPtrAAZ2N: $2DC5B8
 LTPtrAAZ3M: $2DC5BA
 LTPtrAAZ3D: $2DC5BC
 LTPtrAAZ3S: $2DC5BE
 LTPtrAAZ3N: $2DC5C0
 LTPtrAAZ4M: $2DC5C2
 LTPtrAAZ4D: $2DC5C4
 LTPtrAAZ4S: $2DC5C6
 LTPtrAAZ4N: $2DC5C8
 LTPtrAAZ5M: $2DC5CA
 LTPtrAAZ5D: $2DC5CC
 LTPtrAAZ5S: $2DC5CE
 LTPtrAAZ5N: $2DC5D0
 LTPtrAAZ6M: $2DC5D2
 LTPtrAAZ6D: $2DC5D4
 LTPtrAAZ6S: $2DC5D6
 LTPtrAAZ6N: $2DC5D8
 LTPtrTTZ0M: $2DC5DA
 LTPtrTTZ0D: $2DC5DC
 LTPtrTTZ0S: $2DC5DE
 LTPtrTTZ0N: $2DC5E0
 LTPtrTTZ1M: $2DC5E2
 LTPtrTTZ1D: $2DC5E4
 LTPtrTTZ1S: $2DC5E6
 LTPtrTTZ1N: $2DC5E8
 LTPtrTTZ2M: $2DC5EA
 LTPtrTTZ2D: $2DC5EC
 LTPtrTTZ2S: $2DC5EE
 LTPtrTTZ2N: $2DC5F0
 LTPtrTTZ3M: $2DC5F2
 LTPtrTTZ3D: $2DC5F4
 LTPtrTTZ3S: $2DC5F6
 LTPtrTTZ3N: $2DC5F8
 LTPtrTTZ4M: $2DC5FA
 LTPtrTTZ4D: $2DC5FC
 LTPtrTTZ4S: $2DC5FE
 LTPtrTTZ4N: $2DC600
 LTPtrTTZ5M: $2DC602
 LTPtrTTZ5D: $2DC604
 LTPtrTTZ5S: $2DC606
 LTPtrTTZ5N: $2DC608
 LTPtrTTZ6M: $2DC60A
 LTPtrTTZ6D: $2DC60C
 LTPtrTTZ6S: $2DC60E
 LTPtrTTZ6N: $2DC610
 LTPtrMMZ0M: $2DC612
 LTPtrMMZ0D: $2DC614
 LTPtrMMZ0S: $2DC616
 LTPtrMMZ0N: $2DC618
 LTPtrMMZ1M: $2DC61A
 LTPtrMMZ1D: $2DC61C
 LTPtrMMZ1S: $2DC61E
 LTPtrMMZ1N: $2DC620
 LTPtrMMZ2M: $2DC622
 LTPtrMMZ2D: $2DC624
 LTPtrMMZ2S: $2DC626
 LTPtrMMZ2N: $2DC628
 LTPtrMMZ3M: $2DC62A
 LTPtrMMZ3D: $2DC62C
 LTPtrMMZ3S: $2DC62E
 LTPtrMMZ3N: $2DC630
 LTPtrMMZ4M: $2DC632
 LTPtrMMZ4D: $2DC634
 LTPtrMMZ4S: $2DC636
 LTPtrMMZ4N: $2DC638
 LTPtrMMZ5M: $2DC63A
 LTPtrMMZ5S: $2DC63C
 LTPtrMMZ5D: $2DC63E
 LTPtrMMZ5N: $2DC640
 LTPtrMMZ6M: $2DC642
 LTPtrMMZ6D: $2DC644
 LTPtrMMZ6S: $2DC646
 LTPtrMMZ6N: $2DC648
 LTPtrTrain0M: $2DC64A
 LTPtrTrain0D: $2DC64C
 LTPtrTrain0S: $2DC64E
 LTPtrTrain0N: $2DC650
 LTPtrTrain1M: $2DC652
 LTPtrTrain1D: $2DC654
 LTPtrTrain1S: $2DC656
 LTPtrTrain1N: $2DC658
 LTPtrTrain2M: $2DC65A
 LTPtrTrain2D: $2DC65C
 LTPtrTrain2S: $2DC65E
 LTPtrTrain2N: $2DC660
 LTPtrTrain3M: $2DC662
 LTPtrTrain3D: $2DC664
 LTPtrTrain3S: $2DC666
 LTPtrTrain3N: $2DC668
 LTPtrTrain4M: $2DC66A
 LTPtrTrain4D: $2DC66C
 LTPtrTrain4S: $2DC66E
 LTPtrTrain4N: $2DC670
 LTPtrTrain5M: $2DC672
 LTPtrTrain5D: $2DC674
 LTPtrTrain5S: $2DC676
 LTPtrTrain5N: $2DC678
 LTPtrTrain6M: $2DC67A
 LTPtrTrain6D: $2DC67C
 LTPtrTrain6S: $2DC67E
 LTPtrTrain6N: $2DC680
 LTPtrIntro0M: $2DC682
 LTPtrIntro0D: $2DC684
 LTPtrIntro0S: $2DC686
 LTPtrIntro0N: $2DC688
 LTPtrIntro1M: $2DC68A
 LTPtrIntro1D: $2DC68C
 LTPtrIntro1S: $2DC68E
 LTPtrIntro1N: $2DC690
 LTPtrIntro2M: $2DC692
 LTPtrIntro2D: $2DC694
 LTPtrIntro2S: $2DC696
 LTPtrIntro2N: $2DC698
 LTPtrIntro3M: $2DC69A
 LTPtrIntro3D: $2DC69C
 LTPtrIntro3S: $2DC69E
 LTPtrIntro3N: $2DC6A0
 LTPtrIntro4M: $2DC6A2
 LTPtrIntro4D: $2DC6A4
 LTPtrIntro4S: $2DC6A6
 LTPtrIntro4N: $2DC6A8
 LTPtrIntro5M: $2DC6AA
 LTPtrIntro5D: $2DC6AC
 LTPtrIntro5S: $2DC6AE
 LTPtrIntro5N: $2DC6B0
 LTPtrIntro6M: $2DC6B2
 LTPtrIntro6D: $2DC6B4
 LTPtrIntro6S: $2DC6B6
 LTPtrIntro6N: $2DC6B8
 LTPtrWorld0M: $2DC6BA
 LTPtrWorld0D: $2DC6BC
 LTPtrWorld0S: $2DC6BE
 LTPtrWorld0N: $2DC6C0
 LTPtrWorld1M: $2DC6C2
 LTPtrWorld1D: $2DC6C4
 LTPtrWorld1S: $2DC6C6
 LTPtrWorld1N: $2DC6C8
 LTPtrWorld2M: $2DC6CA
 LTPtrWorld2D: $2DC6CC
 LTPtrWorld2S: $2DC6CE
 LTPtrWorld2N: $2DC6D0
 LTPtrWorld3M: $2DC6D2
 LTPtrWorld3D: $2DC6D4
 LTPtrWorld3S: $2DC6D6
 LTPtrWorld3N: $2DC6D8
 LTPtrWorld4M: $2DC6DA
 LTPtrWorld4D: $2DC6DC
 LTPtrWorld4S: $2DC6DE
 LTPtrWorld4N: $2DC6E0
 LTPtrWorld5M: $2DC6E2
 LTPtrWorld5D: $2DC6E4
 LTPtrWorld5S: $2DC6E6
 LTPtrWorld5N: $2DC6E8
 LTPtrWorld6M: $2DC6EA
 LTPtrWorld6D: $2DC6EC
 LTPtrWorld6S: $2DC6EE
 LTPtrWorld6N: $2DC6F0
 BBZ12MDSN_TilePtr: $2DC6F2
 BBZ3MDSN_TilePtr: $2DC70A
 BBZ4MDSN_TilePtr: $2DC722
 BBZ5MDSN_TilePtr: $2DC73A
 SSZ12MD_TilePtr: $2DC752
 SSZ12SN_TilePtr: $2DC76A
 SSZ3MD_TilePtr: $2DC782
 SSZ3SN_TilePtr: $2DC79A
 SSZ45MD_TilePtr: $2DC7B2
 SSZ45SN_TilePtr: $2DC7CA
 AAZ12MDSN_TilePtr: $2DC7E2
 AAZ3MDSN_TilePtr: $2DC7FA
 AAZ4MDSN_TilePtr: $2DC80E
 AAZ5MDSN_TilePtr: $2DC822
 TTZ12MDSN_TilePtr: $2DC842
 TTZ3MDSN_TilePtr: $2DC856
 TTZ4MDSN_TilePtr: $2DC86E
 TTZ5MDSN_TilePtr: $2DC882
 TTZBMDSN_TilePtr: $2DC89A
 MMZ1MDSN_TilePtr: $2DC8AE
 MMZ2MDSN_TilePtr: $2DC8BA
 MMZ3MDSN_TilePtr: $2DC8C2
 MMZ4MDSN_TilePtr: $2DC8CE
 MMZ5MDSN_TilePtr: $2DC8DA
 Training_TilePtr: $2DC8E6
 Tutorial_TilePtr: $2DC8F2
 WorldEnt_TilePtr: $2DC906
 FinalBoss_TilePtr: $2DC916
 NULL_TilePtr: $2DC91E

*Segment 025 - Level_Index: Offset $22E974  Size $838
 BPLPtrBBZ0M: $22E974
 BPLPtrBBZ0D: $22E976
 BPLPtrBBZ0S: $22E978
 BPLPtrBBZ0N: $22E97A
 BPLPtrBBZ1M: $22E97C
 BPLPtrBBZ1D: $22E97E
 BPLPtrBBZ1S: $22E980
 BPLPtrBBZ1N: $22E982
 BPLPtrBBZ2M: $22E984
 BPLPtrBBZ2D: $22E986
 BPLPtrBBZ2S: $22E988
 BPLPtrBBZ2N: $22E98A
 BPLPtrBBZ3M: $22E98C
 BPLPtrBBZ3D: $22E98E
 BPLPtrBBZ3S: $22E990
 BPLPtrBBZ3N: $22E992
 BPLPtrBBZ4M: $22E994
 BPLPtrBBZ4D: $22E996
 BPLPtrBBZ4S: $22E998
 BPLPtrBBZ4N: $22E99A
 BPLPtrBBZ5M: $22E99C
 BPLPtrBBZ5D: $22E99E
 BPLPtrBBZ5S: $22E9A0
 BPLPtrBBZ5N: $22E9A2
 BPLPtrBBZ6M: $22E9A4
 BPLPtrBBZ6D: $22E9A6
 BPLPtrBBZ6S: $22E9A8
 BPLPtrBBZ6N: $22E9AA
 BPLPtrSSZ0M: $22E9AC
 BPLPtrSSZ0D: $22E9AE
 BPLPtrSSZ0S: $22E9B0
 BPLPtrSSZ0N: $22E9B2
 BPLPtrSSZ1M: $22E9B4
 BPLPtrSSZ1D: $22E9B6
 BPLPtrSSZ1S: $22E9B8
 BPLPtrSSZ1N: $22E9BA
 BPLPtrSSZ2M: $22E9BC
 BPLPtrSSZ2D: $22E9BE
 BPLPtrSSZ2S: $22E9C0
 BPLPtrSSZ2N: $22E9C2
 BPLPtrSSZ3M: $22E9C4
 BPLPtrSSZ3D: $22E9C6
 BPLPtrSSZ3S: $22E9C8
 BPLPtrSSZ3N: $22E9CA
 BPLPtrSSZ4M: $22E9CC
 BPLPtrSSZ4D: $22E9CE
 BPLPtrSSZ4S: $22E9D0
 BPLPtrSSZ4N: $22E9D2
 BPLPtrSSZ5M: $22E9D4
 BPLPtrSSZ5D: $22E9D6
 BPLPtrSSZ5S: $22E9D8
 BPLPtrSSZ5N: $22E9DA
 BPLPtrSSZ6M: $22E9DC
 BPLPtrSSZ6D: $22E9DE
 BPLPtrSSZ6S: $22E9E0
 BPLPtrSSZ6N: $22E9E2
 BPLPtrAAZ0M: $22E9E4
 BPLPtrAAZ0D: $22E9E6
 BPLPtrAAZ0S: $22E9E8
 BPLPtrAAZ0N: $22E9EA
 BPLPtrAAZ1M: $22E9EC
 BPLPtrAAZ1D: $22E9EE
 BPLPtrAAZ1S: $22E9F0
 BPLPtrAAZ1N: $22E9F2
 BPLPtrAAZ2M: $22E9F4
 BPLPtrAAZ2D: $22E9F6
 BPLPtrAAZ2S: $22E9F8
 BPLPtrAAZ2N: $22E9FA
 BPLPtrAAZ3M: $22E9FC
 BPLPtrAAZ3D: $22E9FE
 BPLPtrAAZ3S: $22EA00
 BPLPtrAAZ3N: $22EA02
 BPLPtrAAZ4M: $22EA04
 BPLPtrAAZ4D: $22EA06
 BPLPtrAAZ4S: $22EA08
 BPLPtrAAZ4N: $22EA0A
 BPLPtrAAZ5M: $22EA0C
 BPLPtrAAZ5D: $22EA0E
 BPLPtrAAZ5S: $22EA10
 BPLPtrAAZ5N: $22EA12
 BPLPtrAAZ6M: $22EA14
 BPLPtrAAZ6D: $22EA16
 BPLPtrAAZ6S: $22EA18
 BPLPtrAAZ6N: $22EA1A
 BPLPtrTTZ0M: $22EA1C
 BPLPtrTTZ0D: $22EA1E
 BPLPtrTTZ0S: $22EA20
 BPLPtrTTZ0N: $22EA22
 BPLPtrTTZ1M: $22EA24
 BPLPtrTTZ1D: $22EA26
 BPLPtrTTZ1S: $22EA28
 BPLPtrTTZ1N: $22EA2A
 BPLPtrTTZ2M: $22EA2C
 BPLPtrTTZ2D: $22EA2E
 BPLPtrTTZ2S: $22EA30
 BPLPtrTTZ2N: $22EA32
 BPLPtrTTZ3M: $22EA34
 BPLPtrTTZ3D: $22EA36
 BPLPtrTTZ3S: $22EA38
 BPLPtrTTZ3N: $22EA3A
 BPLPtrTTZ4M: $22EA3C
 BPLPtrTTZ4D: $22EA3E
 BPLPtrTTZ4S: $22EA40
 BPLPtrTTZ4N: $22EA42
 BPLPtrTTZ5M: $22EA44
 BPLPtrTTZ5D: $22EA46
 BPLPtrTTZ5S: $22EA48
 BPLPtrTTZ5N: $22EA4A
 BPLPtrTTZ6M: $22EA4C
 BPLPtrTTZ6D: $22EA4E
 BPLPtrTTZ6S: $22EA50
 BPLPtrTTZ6N: $22EA52
 BPLPtrMMZ0M: $22EA54
 BPLPtrMMZ0D: $22EA56
 BPLPtrMMZ0S: $22EA58
 BPLPtrMMZ0N: $22EA5A
 BPLPtrMMZ1M: $22EA5C
 BPLPtrMMZ1D: $22EA5E
 BPLPtrMMZ1S: $22EA60
 BPLPtrMMZ1N: $22EA62
 BPLPtrMMZ2M: $22EA64
 BPLPtrMMZ2D: $22EA66
 BPLPtrMMZ2S: $22EA68
 BPLPtrMMZ2N: $22EA6A
 BPLPtrMMZ3M: $22EA6C
 BPLPtrMMZ3D: $22EA6E
 BPLPtrMMZ3S: $22EA70
 BPLPtrMMZ3N: $22EA72
 BPLPtrMMZ4M: $22EA74
 BPLPtrMMZ4D: $22EA76
 BPLPtrMMZ4S: $22EA78
 BPLPtrMMZ4N: $22EA7A
 BPLPtrMMZ5M: $22EA7C
 BPLPtrMMZ5D: $22EA7E
 BPLPtrMMZ5S: $22EA80
 BPLPtrMMZ5N: $22EA82
 BPLPtrMMZ6M: $22EA84
 BPLPtrMMZ6D: $22EA86
 BPLPtrMMZ6S: $22EA88
 BPLPtrMMZ6N: $22EA8A
 BPLPtrTrain0M: $22EA8C
 BPLPtrTrain0D: $22EA8E
 BPLPtrTrain0S: $22EA90
 BPLPtrTrain0N: $22EA92
 BPLPtrTrain1M: $22EA94
 BPLPtrTrain1D: $22EA96
 BPLPtrTrain1S: $22EA98
 BPLPtrTrain1N: $22EA9A
 BPLPtrTrain2M: $22EA9C
 BPLPtrTrain2D: $22EA9E
 BPLPtrTrain2S: $22EAA0
 BPLPtrTrain2N: $22EAA2
 BPLPtrTrain3M: $22EAA4
 BPLPtrTrain3D: $22EAA6
 BPLPtrTrain3S: $22EAA8
 BPLPtrTrain3N: $22EAAA
 BPLPtrTrain4M: $22EAAC
 BPLPtrTrain4D: $22EAAE
 BPLPtrTrain4S: $22EAB0
 BPLPtrTrain4N: $22EAB2
 BPLPtrTrain5M: $22EAB4
 BPLPtrTrain5D: $22EAB6
 BPLPtrTrain5S: $22EAB8
 BPLPtrTrain5N: $22EABA
 BPLPtrTrain6M: $22EABC
 BPLPtrTrain6D: $22EABE
 BPLPtrTrain6S: $22EAC0
 BPLPtrTrain6N: $22EAC2
 BPLPtrIntro0M: $22EAC4
 BPLPtrIntro0D: $22EAC6
 BPLPtrIntro0S: $22EAC8
 BPLPtrIntro0N: $22EACA
 BPLPtrIntro1M: $22EACC
 BPLPtrIntro1D: $22EACE
 BPLPtrIntro1S: $22EAD0
 BPLPtrIntro1N: $22EAD2
 BPLPtrIntro2M: $22EAD4
 BPLPtrIntro2D: $22EAD6
 BPLPtrIntro2S: $22EAD8
 BPLPtrIntro2N: $22EADA
 BPLPtrIntro3M: $22EADC
 BPLPtrIntro3D: $22EADE
 BPLPtrIntro3S: $22EAE0
 BPLPtrIntro3N: $22EAE2
 BPLPtrIntro4M: $22EAE4
 BPLPtrIntro4D: $22EAE6
 BPLPtrIntro4S: $22EAE8
 BPLPtrIntro4N: $22EAEA
 BPLPtrIntro5M: $22EAEC
 BPLPtrIntro5D: $22EAEE
 BPLPtrIntro5S: $22EAF0
 BPLPtrIntro5N: $22EAF2
 BPLPtrIntro6M: $22EAF4
 BPLPtrIntro6D: $22EAF6
 BPLPtrIntro6S: $22EAF8
 BPLPtrIntro6N: $22EAFA
 BPLPtrWorld0M: $22EAFC
 BPLPtrWorld0D: $22EAFE
 BPLPtrWorld0S: $22EB00
 BPLPtrWorld0N: $22EB02
 BPLPtrWorld1M: $22EB04
 BPLPtrWorld1D: $22EB06
 BPLPtrWorld1S: $22EB08
 BPLPtrWorld1N: $22EB0A
 BPLPtrWorld2M: $22EB0C
 BPLPtrWorld2D: $22EB0E
 BPLPtrWorld2S: $22EB10
 BPLPtrWorld2N: $22EB12
 BPLPtrWorld3M: $22EB14
 BPLPtrWorld3D: $22EB16
 BPLPtrWorld3S: $22EB18
 BPLPtrWorld3N: $22EB1A
 BPLPtrWorld4M: $22EB1C
 BPLPtrWorld4D: $22EB1E
 BPLPtrWorld4S: $22EB20
 BPLPtrWorld4N: $22EB22
 BPLPtrWorld5M: $22EB24
 BPLPtrWorld5D: $22EB26
 BPLPtrWorld5S: $22EB28
 BPLPtrWorld5N: $22EB2A
 BPLPtrWorld6M: $22EB2C
 BPLPtrWorld6D: $22EB2E
 BPLPtrWorld6S: $22EB30
 BPLPtrWorld6N: $22EB32
 BBZ1_MapPtr: $22EB34
 BBZ2_MapPtr: $22EB5C
 BBZ3_MapPtr: $22EB84
 BBZ4_MapPtr: $22EBAC
 BBZ5_MapPtr: $22EBD4
 SSZ1MD_MapPtr: $22EBFC
 SSZ1SN_MapPtr: $22EC24
 SSZ2MD_MapPtr: $22EC4C
 SSZ2SN_MapPtr: $22EC74
 SSZ3MD_MapPtr: $22EC9C
 SSZ3SN_MapPtr: $22ECC4
 SSZ4MD_MapPtr: $22ECEC
 SSZ4SN_MapPtr: $22ED14
 SSZ5MD_MapPtr: $22ED3C
 SSZ5SN_MapPtr: $22ED64
 AAZ1_MapPtr: $22ED8C
 AAZ2_MapPtr: $22EDB4
 AAZ3_MapPtr: $22EDDC
 AAZ4_MapPtr: $22EDFC
 AAZ5_MapPtr: $22EE1C
 TTZ1MDS_MapPtr: $22EE3C
 TTZ1N_MapPtr: $22EE60
 TTZ2MDS_MapPtr: $22EE84
 TTZ2N_MapPtr: $22EEA8
 TTZ3MDS_MapPtr: $22EECC
 TTZ3N_MapPtr: $22EEF4
 TTZ4MDS_MapPtr: $22EF1C
 TTZ4N_MapPtr: $22EF40
 TTZ5_MDS_MapPtr: $22EF64
 TTZ5N_MapPtr: $22EF8C
 TTZNULL_MapPtr: $22EFB4
 MMZ1_MapPtr: $22EFB8
 MMZ2_MapPtr: $22EFD0
 MMZ3_MapPtr: $22EFE4
 MMZ4_MapPtr: $22F000
 MMZ5_MapPtr: $22F020
 Training1_MapPtr: $22F040
 Training2_MapPtr: $22F050
 Training3_MapPtr: $22F060
 Training4_MapPtr: $22F070
 TrainNULL_MapPtr: $22F080
 Intro0_MapPtr: $22F084
 Intro1_MapPtr: $22F094
 Intro2_MapPtr: $22F0A4
 Intro3_MapPtr: $22F0B4
 Intro4_MapPtr: $22F0C4
 Tut1_MapPtr: $22F0D4
 Tut2_MapPtr: $22F0EC
 Tut3_MapPtr: $22F104
 Tut4_MapPtr: $22F11C
 Tut5_MapPtr: $22F134
 Tut6_MapPtr: $22F14C
 Tut7_MapPtr: $22F164
 TutNULL_MapPtr: $22F17C
 WorldEnt_MapPtr: $22F180
 FinalBoss_MapPtr: $22F198
 NULL_MapPtr: $22F1A8

*Segment 026 - Solid_Index: Offset $22F1AC  Size $208
 SIPtrBBZ0M: $22F1AC
 SIPtrBBZ0D: $22F1AE
 SIPtrBBZ0S: $22F1B0
 SIPtrBBZ0N: $22F1B2
 SIPtrBBZ1M: $22F1B4
 SIPtrBBZ1D: $22F1B6
 SIPtrBBZ1S: $22F1B8
 SIPtrBBZ1N: $22F1BA
 SIPtrBBZ2M: $22F1BC
 SIPtrBBZ2D: $22F1BE
 SIPtrBBZ2S: $22F1C0
 SIPtrBBZ2N: $22F1C2
 SIPtrBBZ3M: $22F1C4
 SIPtrBBZ3D: $22F1C6
 SIPtrBBZ3S: $22F1C8
 SIPtrBBZ3N: $22F1CA
 SIPtrBBZ4M: $22F1CC
 SIPtrBBZ4D: $22F1CE
 SIPtrBBZ4S: $22F1D0
 SIPtrBBZ4N: $22F1D2
 SIPtrBBZ5M: $22F1D4
 SIPtrBBZ5D: $22F1D6
 SIPtrBBZ5S: $22F1D8
 SIPtrBBZ5N: $22F1DA
 SIPtrBBZ6M: $22F1DC
 SIPtrBBZ6D: $22F1DE
 SIPtrBBZ6S: $22F1E0
 SIPtrBBZ6N: $22F1E2
 SIPtrSSZ0M: $22F1E4
 SIPtrSSZ0D: $22F1E6
 SIPtrSSZ0S: $22F1E8
 SIPtrSSZ0N: $22F1EA
 SIPtrSSZ1M: $22F1EC
 SIPtrSSZ1D: $22F1EE
 SIPtrSSZ1S: $22F1F0
 SIPtrSSZ1N: $22F1F2
 SIPtrSSZ2M: $22F1F4
 SIPtrSSZ2D: $22F1F6
 SIPtrSSZ2S: $22F1F8
 SIPtrSSZ2N: $22F1FA
 SIPtrSSZ3M: $22F1FC
 SIPtrSSZ3D: $22F1FE
 SIPtrSSZ3S: $22F200
 SIPtrSSZ3N: $22F202
 SIPtrSSZ4M: $22F204
 SIPtrSSZ4D: $22F206
 SIPtrSSZ4S: $22F208
 SIPtrSSZ4N: $22F20A
 SIPtrSSZ5M: $22F20C
 SIPtrSSZ5D: $22F20E
 SIPtrSSZ5S: $22F210
 SIPtrSSZ5N: $22F212
 SIPtrSSZ6M: $22F214
 SIPtrSSZ6D: $22F216
 SIPtrSSZ6S: $22F218
 SIPtrSSZ6N: $22F21A
 SIPtrAAZ0M: $22F21C
 SIPtrAAZ0D: $22F21E
 SIPtrAAZ0S: $22F220
 SIPtrAAZ0N: $22F222
 SIPtrAAZ1M: $22F224
 SIPtrAAZ1D: $22F226
 SIPtrAAZ1S: $22F228
 SIPtrAAZ1N: $22F22A
 SIPtrAAZ2M: $22F22C
 SIPtrAAZ2D: $22F22E
 SIPtrAAZ2S: $22F230
 SIPtrAAZ2N: $22F232
 SIPtrAAZ3M: $22F234
 SIPtrAAZ3D: $22F236
 SIPtrAAZ3S: $22F238
 SIPtrAAZ3N: $22F23A
 SIPtrAAZ4M: $22F23C
 SIPtrAAZ4D: $22F23E
 SIPtrAAZ4S: $22F240
 SIPtrAAZ4N: $22F242
 SIPtrAAZ5M: $22F244
 SIPtrAAZ5D: $22F246
 SIPtrAAZ5S: $22F248
 SIPtrAAZ5N: $22F24A
 SIPtrAAZ6M: $22F24C
 SIPtrAAZ6D: $22F24E
 SIPtrAAZ6S: $22F250
 SIPtrAAZ6N: $22F252
 SIPtrTTZ0M: $22F254
 SIPtrTTZ0D: $22F256
 SIPtrTTZ0S: $22F258
 SIPtrTTZ0N: $22F25A
 SIPtrTTZ1M: $22F25C
 SIPtrTTZ1D: $22F25E
 SIPtrTTZ1S: $22F260
 SIPtrTTZ1N: $22F262
 SIPtrTTZ2M: $22F264
 SIPtrTTZ2D: $22F266
 SIPtrTTZ2S: $22F268
 SIPtrTTZ2N: $22F26A
 SIPtrTTZ3M: $22F26C
 SIPtrTTZ3D: $22F26E
 SIPtrTTZ3S: $22F270
 SIPtrTTZ3N: $22F272
 SIPtrTTZ4M: $22F274
 SIPtrTTZ4D: $22F276
 SIPtrTTZ4S: $22F278
 SIPtrTTZ4N: $22F27A
 SIPtrTTZ5M: $22F27C
 SIPtrTTZ5D: $22F27E
 SIPtrTTZ5S: $22F280
 SIPtrTTZ5N: $22F282
 SIPtrTTZ6M: $22F284
 SIPtrTTZ6D: $22F286
 SIPtrTTZ6S: $22F288
 SIPtrTTZ6N: $22F28A
 SIPtrMMZ0M: $22F28C
 SIPtrMMZ0D: $22F28E
 SIPtrMMZ0S: $22F290
 SIPtrMMZ0N: $22F292
 SIPtrMMZ1M: $22F294
 SIPtrMMZ1D: $22F296
 SIPtrMMZ1S: $22F298
 SIPtrMMZ1N: $22F29A
 SIPtrMMZ2M: $22F29C
 SIPtrMMZ2D: $22F29E
 SIPtrMMZ2S: $22F2A0
 SIPtrMMZ2N: $22F2A2
 SIPtrMMZ3M: $22F2A4
 SIPtrMMZ3D: $22F2A6
 SIPtrMMZ3S: $22F2A8
 SIPtrMMZ3N: $22F2AA
 SIPtrMMZ4M: $22F2AC
 SIPtrMMZ4D: $22F2AE
 SIPtrMMZ4S: $22F2B0
 SIPtrMMZ4N: $22F2B2
 SIPtrMMZ5M: $22F2B4
 SIPtrMMZ5D: $22F2B6
 SIPtrMMZ5S: $22F2B8
 SIPtrMMZ5N: $22F2BA
 SIPtrMMZ6M: $22F2BC
 SIPtrMMZ6D: $22F2BE
 SIPtrMMZ6S: $22F2C0
 SIPtrMMZ6N: $22F2C2
 SIPtrTrain0M: $22F2C4
 SIPtrTrain0D: $22F2C6
 SIPtrTrain0S: $22F2C8
 SIPtrTrain0N: $22F2CA
 SIPtrTrain1M: $22F2CC
 SIPtrTrain1D: $22F2CE
 SIPtrTrain1S: $22F2D0
 SIPtrTrain1N: $22F2D2
 SIPtrTrain2M: $22F2D4
 SIPtrTrain2D: $22F2D6
 SIPtrTrain2S: $22F2D8
 SIPtrTrain2N: $22F2DA
 SIPtrTrain3M: $22F2DC
 SIPtrTrain3D: $22F2DE
 SIPtrTrain3S: $22F2E0
 SIPtrTrain3N: $22F2E2
 SIPtrTrain4M: $22F2E4
 SIPtrTrain4D: $22F2E6
 SIPtrTrain4S: $22F2E8
 SIPtrTrain4N: $22F2EA
 SIPtrTrain5M: $22F2EC
 SIPtrTrain5D: $22F2EE
 SIPtrTrain5S: $22F2F0
 SIPtrTrain5N: $22F2F2
 SIPtrTrain6M: $22F2F4
 SIPtrTrain6D: $22F2F6
 SIPtrTrain6S: $22F2F8
 SIPtrTrain6N: $22F2FA
 SIPtrIntro0M: $22F2FC
 SIPtrIntro0D: $22F2FE
 SIPtrIntro0S: $22F300
 SIPtrIntro0N: $22F302
 SIPtrIntro1M: $22F304
 SIPtrIntro1D: $22F306
 SIPtrIntro1S: $22F308
 SIPtrIntro1N: $22F30A
 SIPtrIntro2M: $22F30C
 SIPtrIntro2D: $22F30E
 SIPtrIntro2S: $22F310
 SIPtrIntro2N: $22F312
 SIPtrIntro3M: $22F314
 SIPtrIntro3D: $22F316
 SIPtrIntro3S: $22F318
 SIPtrIntro3N: $22F31A
 SIPtrIntro4M: $22F31C
 SIPtrIntro4D: $22F31E
 SIPtrIntro4S: $22F320
 SIPtrIntro4N: $22F322
 SIPtrIntro5M: $22F324
 SIPtrIntro5D: $22F326
 SIPtrIntro5S: $22F328
 SIPtrIntro5N: $22F32A
 SIPtrIntro6M: $22F32C
 SIPtrIntro6D: $22F32E
 SIPtrIntro6S: $22F330
 SIPtrIntro6N: $22F332
 SIPtrWorld0M: $22F334
 SIPtrWorld0D: $22F336
 SIPtrWorld0S: $22F338
 SIPtrWorld0N: $22F33A
 SIPtrWorld1M: $22F33C
 SIPtrWorld1D: $22F33E
 SIPtrWorld1S: $22F340
 SIPtrWorld1N: $22F342
 SIPtrWorld2M: $22F344
 SIPtrWorld2D: $22F346
 SIPtrWorld2S: $22F348
 SIPtrWorld2N: $22F34A
 SIPtrWorld3M: $22F34C
 SIPtrWorld3D: $22F34E
 SIPtrWorld3S: $22F350
 SIPtrWorld3N: $22F352
 SIPtrWorld4M: $22F354
 SIPtrWorld4D: $22F356
 SIPtrWorld4S: $22F358
 SIPtrWorld4N: $22F35A
 SIPtrWorld5M: $22F35C
 SIPtrWorld5D: $22F35E
 SIPtrWorld5S: $22F360
 SIPtrWorld5N: $22F362
 SIPtrWorld6M: $22F364
 SIPtrWorld6D: $22F366
 SIPtrWorld6S: $22F368
 SIPtrWorld6N: $22F36A
 BBZ12_SolidPtr: $22F36C
 BBZ345_SolidPtr: $22F370
 SSZ12_SolidPtr: $22F374
 SSZ3_SolidPtr: $22F378
 SSZ_45_SolidPtr: $22F37C
 AAZ12_SolidPtr: $22F380
 AAZ34_SolidPtr: $22F384
 AAZ5_SolidPtr: $22F388
 TTZ12_SolidPtr: $22F38C
 TTZ3_SolidPtr: $22F390
 TTZ4_SolidPtr: $22F394
 TTZ5_SolidPtr: $22F398
 TTZB_SolidPtr: $22F39C
 MMZ_SolidPtr: $22F3A0
 Training_SolidPtr: $22F3A4
 Tutorial_SolidPtr: $22F3A8
 WorldEnt_SolidPtr: $22F3AC
 NULL_SolidPtr: $22F3B0

*Segment 027 - Level_Data: Offset $22F3B4  Size $85E64
 BBZ_FG_Tiles_Pri: $22F3B4
 BBZ12_FG_Tiles_Sec: $232736
 BBZ3_FG_Tiles_Sec: $2335E6
 BBZ4_FG_Tiles_Sec: $2343D4
 BBZ5_FG_Tiles_Sec: $235582
 BBZ_FG_Blocks_Pri: $236608
 BBZ12_FG_Blocks_Sec: $23716A
 BBZ3_FG_Blocks_Sec: $237202
 BBZ4_FG_Blocks_Sec: $23730A
 BBZ5_FG_Blocks_Sec: $23751A
 BBZ_FG_Chunks_Pri: $237730
 BBZ1_FG_Chunks_Sec: $2393C8
 BBZ2_FG_Chunks_Sec: $239722
 BBZ3_FG_Chunks_Sec: $239F2A
 BBZ4_FG_Chunks_Sec: $23B0C2
 BBZ5_FG_Chunks_Sec: $23C422
 BBZ1_FG_Layout: $23D7F4
 BBZ2_FG_Layout: $23DA62
 BBZ3_FG_Layout: $23DD52
 BBZ4_FG_Layout: $23E188
 BBZ5_FG_Layout: $23E5FA
 BBZ_BG_Tiles_Pri: $23EA74
 BBZ12_BG_Tiles_Sec: $23F36C
 BBZ3_BG_Tiles_Sec: $23F9FC
 BBZ4_BG_Tiles_Sec: $24036C
 BBZ5_BG_Tiles_Sec: $240AFC
 BBZ_BG_Blocks_Pri: $24151C
 BBZ12_BG_Blocks_Sec: $241640
 BBZ3_BG_Blocks_Sec: $2417A6
 BBZ4_BG_Blocks_Sec: $2419AC
 BBZ5_BG_Blocks_Sec: $241B08
 BBZ_BG_Chunks_Pri: $241CAC
 BBZ12_BG_Chunks_Sec: $241E2C
 BBZ3_BG_Chunks_Sec: $241F36
 BBZ4_BG_Chunks_Sec: $24204A
 BBZ5_BG_Chunks_Sec: $24215A
 BBZ12_BG_Layout: $242290
 BBZ3_BG_Layout: $2422A2
 BBZ4_BG_Layout: $2422B4
 BBZ5_BG_Layout: $2422C6
 SSZ_FG_Tiles_Pri: $2422D8
 SSZ12_FG_Tiles_Sec: $244EE0
 SSZ3_FG_Tiles_Sec: $245AD2
 SSZ45_FG_Tiles_Sec: $2469E6
 SSZB_FG_Tiles: $247CEE
 SSZ_FG_Blocks_Pri: $249854
 SSZ12_FG_Blocks_Sec: $24A426
 SSZ3_FG_Blocks_Sec: $24A80E
 SSZ45_FG_Blocks_Sec: $24AC2E
 SSZB_FG_Blocks: $24B26E
 SSZ_FG_Chunks_Pri: $24B65C
 SSZ12_FG_Chunks_Sec: $24E4DC
 SSZ3_FG_Chunks_Sec: $24F44A
 SSZ45_FG_Chunks_Sec: $2505F0
 SSZB_FG_Chunks: $25209A
 SSZ1_FG_Layout: $252354
 SSZ2_FG_Layout: $25268A
 SSZ3_FG_Layout: $252A28
 SSZ4_FG_Layout: $252DEA
 SSZ5_FG_Layout: $2531F0
 SSZB_FG_Layout: $2536FC
 SSZ_BG_Tiles_Pri: $25370E
 SSZ12MD_BG_Tiles_Sec: $2540B8
 SSZ12SN_BG_Tiles_Sec: $25545C
 SSZ3MD_BG_Tiles_Sec: $256768
 SSZ3SN_BG_Tiles_Sec: $258036
 SSZ45MD_BG_Tiles_Sec: $2598D6
 SSZ45SN_BG_Tiles_Sec: $25B040
 SSZ_BG_Blocks_Pri: $25C766
 SSZ12MD_BG_Blocks_Sec: $25C858
 SSZ12SN_BG_Blocks_Sec: $25CC04
 SSZ3MD_BG_Blocks_Sec: $25CF56
 SSZ3SN_BG_Blocks_Sec: $25D3FA
 SSZ45MD_BG_Blocks_Sec: $25D850
 SSZ45SN_BG_Blocks_Sec: $25DC52
 SSZ_BG_Chunks_Pri: $25E008
 SSZ12MD_BG_Chunks_Sec: $25E0B6
 SSZ12SN_BG_Chunks_Sec: $25E5D4
 SSZ3MD_BG_Chunks_Sec: $25EC08
 SSZ3SN_BG_Chunks_Sec: $25F16A
 SSZ45MD_BG_Chunks_Sec: $25F7AA
 SSZ45SN_BG_Chunks_Sec: $25FDB4
 SSZB_BG_Chunks: $2603EE
 SSZ12MD_BG_Layout: $260474
 SSZ12SN_BG_Layout: $260492
 SSZ3MD_BG_Layout: $2604B6
 SSZ3SN_BG_Layout: $2604D4
 SSZ45MD_BG_Layout: $2604FE
 SSZ45SN_BG_Layout: $26051E
 SSZB_BG_Layout: $260548
 AAZ_FG_Tiles_Pri: $260554
 AAZ12_FG_Tiles_Sec: $26317E
 AAZ3_FG_Tiles_Sec: $263998
 AAZ4_FG_Tiles_Sec: $264C84
 AAZ5_FG_Tiles_Pri: $266062
 AAZ_FG_Blocks_Pri: $267B3C
 AAZ12_FG_Blocks_Sec: $26854E
 AAZ3_FG_Blocks_Sec: $268640
 AAZ4_FG_Blocks_Sec: $268854
 AAZ5_FG_Blocks_Sec: $268A78
 AAZ_FG_Chunks_Pri: $268C20
 AAZ12_FG_Chunks_Sec: $26A560
 AAZ3_FG_Chunks_Sec: $26B9EE
 AAZ4_FG_Chunks_Sec: $26CFDA
 AAZ5_FG_Chunks_Sec: $26E716
 AAZ1_FG_Layout: $26FEFE
 AAZ2_FG_Layout: $27023A
 AAZ3_FG_Layout: $2705A8
 AAZ4_FG_Layout: $270A8E
 AAZ5_FG_Layout: $270DF0
 AAZ12_BG_Tiles_Pri: $2712F0
 AAZ12_BG_Tiles_Sec: $271AF2
 AAZ34_BG_Tiles: $271C08
 AAZ5_BG_Tiles: $272AA6
 AAZ12_BG_Blocks_Pri: $273914
 AAZ12_BG_Blocks_Sec: $273C6A
 AAZ34_BG_Blocks: $273C88
 AAZ5_BG_Blocks: $273FDA
 AAZ12_BG_Chunks_Pri: $274228
 AAZ12_BG_Chunks_Sec: $274578
 AAZ34_BG_Chunks: $2745CA
 AAZ5_BG_Chunks: $27499C
 AAZ12_BG_Layout: $274C66
 AAZ34_BG_Layout: $274CA0
 AAZ5_BG_Layout: $274CDA
 TTZ_FG_Tiles_Pri: $274D12
 TTZB_FG_Tiles: $27601E
 TTZ3_FG_Tiles_Sec: $277D24
 TTZ5_FG_Tiles_Sec: $277DFA
 TTZB_FG_Tiles: $2782DC
 TTZ_FG_Blocks_Pri: $279FE2
 TTZ3_FG_Blocks_Sec: $27B05E
 TTZ5_FG_Blocks_Sec: $27B07C
 TTZB_FG_Blocks: $27B16E
 TTZ_FG_Chunks_Pri: $27B6EE
 TTZ1_FG_Chunks_Sec: $27F00E
 TTZ2_FG_Chunks_Sec: $27F242
 TTZ3_FG_Chunks_Sec: $27F516
 TTZ4_FG_Chunks_Sec: $27FA36
 TTZ5_FG_Chunks_Sec: $27FBFC
 TTZB_FG_Chunks: $2802A6
 TTZ1_FG_Layout: $2805E6
 TTZ2_FG_Layout: $280834
 TTZ3_FG_Layout: $280A50
 TTZ4_FG_Layout: $280CD4
 TTZ5_FG_Layout: $280FB4
 TTZB_FG_Layout: $2812B4
 TTZ_BG_Tiles_Pri: $2812CE
 TTZ12_BG_Tiles_Sec: $282584
 TTZ34_BG_Tiles_Sec: $282FB4
 TTZ5_BG_Tiles_Sec: $284266
 TTZ_BG_Blocks_Pri: $285A32
 TTZ12_BG_Blocks_Sec: $2862CC
 TTZ34_BG_Blocks_Sec: $2864A0
 TTZ5_BG_Blocks_Sec: $2865B6
 TTZ_BG_Chunks_Pri: $2866DE
 TTZ12_BG_Chunks_Sec: $287332
 TTZ34_BG_Chunks_Sec: $287458
 TTZ5_BG_Chunks_Sec: $287520
 TTZ1234MDS_BG_Layout: $28766C
 TTZ1234N_BG_Layout: $2877E4
 TTZ5MDS_BG_Layout: $2878F4
 TTZ5N_BG_Layout: $287912
 MMZ_Tiles_Pri: $28792C
 MMZ1_Tiles_Sec: $28B8D8
 MMZ3_Tiles_Sec: $28BA04
 MMZ4_Tiles_Sec: $28C11A
 MMZ5_Tiles_Sec: $28D3A2
 MMZ_Blocks_Pri: $28EE7A
 MMZ345_Blocks_Sec: $28FC1A
 MMZ45_Blocks_Third: $28FC6E
 MMZ1_Blocks_Sec: $28FCC2
 MMZ3_Blocks_Third: $28FCDA
 MMZ4_Blocks_Fourth: $28FD4E
 MMZ5_Blocks_Fourth: $29000C
 MMZ_Chunks_Pri: $2902A8
 MMZ1_Chunks_Sec: $29205E
 MMZ2_Chunks_Sec: $2922B8
 MMZ3_Chunks_Sec: $2922FA
 MMZ4_Chunks_Sec: $2928A0
 MMZ5_Chunks_Sec: $292F86
 MMZ1_FG_Layout: $2939C0
 MMZ2_FG_Layout: $293B8C
 MMZ3_FG_Layout: $293D68
 MMZ4_FG_Layout: $293F04
 MMZ5_FG_Layout: $2940DC
 MMZ1_BG_Layout: $2942D4
 MMZ2_BG_Layout: $2943CA
 MMZ3_BG_Layout: $2944DC
 MMZ4_BG_Layout: $2945EE
 MMZ5_BG_Layout: $2946E4
 Trainig_Tiles_Pri: $2947A0
 Training_Tiles_Sec: $2968E0
 Training_Blocks: $2989E6
 Training_Chunks: $299BC4
 Training1_FG_Layout: $29E634
 Training2_FG_Layout: $29EA32
 Training3_FG_Layout: $29EE58
 Training4_FG_Layout: $29EF56
 Training_BG_Layout: $29F288
 Intro01_FG_Layout: $29F29C
 Intro2_FG_Layout: $29F430
 Intro3_FG_Layout: $29F564
 Intro4_FG_Layout: $29F672
 Tutorial_FG_Tiles_Pri: $29F760
 Tutorial_FG_Tiles_Sec: $29FD18
 Tutorial_BG_Tiles: $2A026E
 Tutorial_FG_Blocks: $2A0612
 Tutorial_BG_Blocks: $2A09CE
 Tutorial_FG_Chunks: $2A0A28
 Tutorial_BG_Chunks: $2A199C
 Tutorial1_FG_Layout: $2A19D6
 Tutorial2_FG_Layout: $2A19EA
 Tutorial3_FG_Layout: $2A1A0C
 Tutorial45_FG_Layout: $2A1A48
 Tutorial67_FG_Layout: $2A1A6C
 Tutorial_BG_Layout: $2A1A80
 WorldEnt_FG_Tiles: $2A1A8C
 WorldEnt_FG_Blocks: $2A4998
 WorldEnt_FG_Chunks: $2A55F4
 WorldEnt_FG_Layout: $2A6308
 WorldEnt_BG_Tiles: $2A636A
 WorldEnt_BG_Blocks: $2A806C
 WorldEnt_BG_Chunks: $2A85FA
 WorldEnt_BG_Layout: $2A88AE
 FinalBoss_Tiles: $2A88CE
 FinalBoss_Blocks: $2AC290
 FinalBoss_Chunks: $2AC8A0
 FinalBoss_FG_Layout: $2ACBDE
 FinalBoss_BG_Layout: $2ACC06
 BBZ12_Solids: $2ACC18
 BBZ345_Solids: $2AD418
 SSZ12_Solids: $2ADC18
 SSZ3_Solids: $2AE418
 SSZ45_Solids: $2AEC18
 SSZB_Solids: $2AF418
 AAZ12_Solids: $2AFC18
 AAZ34_Solids: $2B0418
 AAZ5_Solids: $2B0C18
 TTZ124_Solids: $2B1418
 TTZ3_Solids: $2B1A18
 TTZ5_Solids: $2B2218
 TTZB_Solids: $2B2A18
 MMZ_Solids: $2B3218
 Training_Solids: $2B3A18
 Training56_Solids: $2B4218
 WorldEnt_Solids: $2B4A18

*Segment 028 - LevSize_Data: Offset $2DC922  Size $740
 LSPtrLst_BBZ0M: $2DC922
 LSPtrLst_BBZ0D: $2DC924
 LSPtrLst_BBZ0S: $2DC926
 LSPtrLst_BBZ0N: $2DC928
 LSPtrLst_BBZ1M: $2DC92A
 LSPtrLst_BBZ1D: $2DC92C
 LSPtrLst_BBZ1S: $2DC92E
 LSPtrLst_BBZ1N: $2DC930
 LSPtrLst_BBZ2M: $2DC932
 LSPtrLst_BBZ2D: $2DC934
 LSPtrLst_BBZ2S: $2DC936
 LSPtrLst_BBZ2N: $2DC938
 LSPtrLst_BBZ3M: $2DC93A
 LSPtrLst_BBZ3D: $2DC93C
 LSPtrLst_BBZ3S: $2DC93E
 LSPtrLst_BBZ3N: $2DC940
 LSPtrLst_BBZ4M: $2DC942
 LSPtrLst_BBZ4D: $2DC944
 LSPtrLst_BBZ4S: $2DC946
 LSPtrLst_BBZ4N: $2DC948
 LSPtrLst_BBZ5M: $2DC94A
 LSPtrLst_BBZ5D: $2DC94C
 LSPtrLst_BBZ5S: $2DC94E
 LSPtrLst_BBZ5N: $2DC950
 LSPtrLst_BBZ6M: $2DC952
 LSPtrLst_BBZ6D: $2DC954
 LSPtrLst_BBZ6S: $2DC956
 LSPtrLst_BBZ6N: $2DC958
 LSPtrLst_SSZ0M: $2DC95A
 LSPtrLst_SSZ0D: $2DC95C
 LSPtrLst_SSZ0S: $2DC95E
 LSPtrLst_SSZ0N: $2DC960
 LSPtrLst_SSZ1M: $2DC962
 LSPtrLst_SSZ1D: $2DC964
 LSPtrLst_SSZ1S: $2DC966
 LSPtrLst_SSZ1N: $2DC968
 LSPtrLst_SSZ2M: $2DC96A
 LSPtrLst_SSZ2D: $2DC96C
 LSPtrLst_SSZ2S: $2DC96E
 LSPtrLst_SSZ2N: $2DC970
 LSPtrLst_SSZ3M: $2DC972
 LSPtrLst_SSZ3D: $2DC974
 LSPtrLst_SSZ3S: $2DC976
 LSPtrLst_SSZ3N: $2DC978
 LSPtrLst_SSZ4M: $2DC97A
 LSPtrLst_SSZ4D: $2DC97C
 LSPtrLst_SSZ4S: $2DC97E
 LSPtrLst_SSZ4N: $2DC980
 LSPtrLst_SSZ5M: $2DC982
 LSPtrLst_SSZ5D: $2DC984
 LSPtrLst_SSZ5S: $2DC986
 LSPtrLst_SSZ5N: $2DC988
 LSPtrLst_SSZ6M: $2DC98A
 LSPtrLst_SSZ6D: $2DC98C
 LSPtrLst_SSZ6S: $2DC98E
 LSPtrLst_SSZ6N: $2DC990
 LSPtrLst_AAZ0M: $2DC992
 LSPtrLst_AAZ0D: $2DC994
 LSPtrLst_AAZ0S: $2DC996
 LSPtrLst_AAZ0N: $2DC998
 LSPtrLst_AAZ1M: $2DC99A
 LSPtrLst_AAZ1D: $2DC99C
 LSPtrLst_AAZ1S: $2DC99E
 LSPtrLst_AAZ1N: $2DC9A0
 LSPtrLst_AAZ2M: $2DC9A2
 LSPtrLst_AAZ2D: $2DC9A4
 LSPtrLst_AAZ2S: $2DC9A6
 LSPtrLst_AAZ2N: $2DC9A8
 LSPtrLst_AAZ3M: $2DC9AA
 LSPtrLst_AAZ3D: $2DC9AC
 LSPtrLst_AAZ3S: $2DC9AE
 LSPtrLst_AAZ3N: $2DC9B0
 LSPtrLst_AAZ4M: $2DC9B2
 LSPtrLst_AAZ4D: $2DC9B4
 LSPtrLst_AAZ4S: $2DC9B6
 LSPtrLst_AAZ4N: $2DC9B8
 LSPtrLst_AAZ5M: $2DC9BA
 LSPtrLst_AAZ5D: $2DC9BC
 LSPtrLst_AAZ5S: $2DC9BE
 LSPtrLst_AAZ5N: $2DC9C0
 LSPtrLst_AAZ6M: $2DC9C2
 LSPtrLst_AAZ6D: $2DC9C4
 LSPtrLst_AAZ6S: $2DC9C6
 LSPtrLst_AAZ6N: $2DC9C8
 LSPtrLst_TTZ0M: $2DC9CA
 LSPtrLst_TTZ0D: $2DC9CC
 LSPtrLst_TTZ0S: $2DC9CE
 LSPtrLst_TTZ0N: $2DC9D0
 LSPtrLst_TTZ1M: $2DC9D2
 LSPtrLst_TTZ1D: $2DC9D4
 LSPtrLst_TTZ1S: $2DC9D6
 LSPtrLst_TTZ1N: $2DC9D8
 LSPtrLst_TTZ2M: $2DC9DA
 LSPtrLst_TTZ2D: $2DC9DC
 LSPtrLst_TTZ2S: $2DC9DE
 LSPtrLst_TTZ2N: $2DC9E0
 LSPtrLst_TTZ3M: $2DC9E2
 LSPtrLst_TTZ3D: $2DC9E4
 LSPtrLst_TTZ3S: $2DC9E6
 LSPtrLst_TTZ3N: $2DC9E8
 LSPtrLst_TTZ4M: $2DC9EA
 LSPtrLst_TTZ4D: $2DC9EC
 LSPtrLst_TTZ4S: $2DC9EE
 LSPtrLst_TTZ4N: $2DC9F0
 LSPtrLst_TTZ5M: $2DC9F2
 LSPtrLst_TTZ5D: $2DC9F4
 LSPtrLst_TTZ5S: $2DC9F6
 LSPtrLst_TTZ5N: $2DC9F8
 LSPtrLst_TTZ6M: $2DC9FA
 LSPtrLst_TTZ6D: $2DC9FC
 LSPtrLst_TTZ6S: $2DC9FE
 LSPtrLst_TTZ6N: $2DCA00
 LSPtrLst_MMZ0M: $2DCA02
 LSPtrLst_MMZ0D: $2DCA04
 LSPtrLst_MMZ0S: $2DCA06
 LSPtrLst_MMZ0N: $2DCA08
 LSPtrLst_MMZ1M: $2DCA0A
 LSPtrLst_MMZ1D: $2DCA0C
 LSPtrLst_MMZ1S: $2DCA0E
 LSPtrLst_MMZ1N: $2DCA10
 LSPtrLst_MMZ2M: $2DCA12
 LSPtrLst_MMZ2D: $2DCA14
 LSPtrLst_MMZ2S: $2DCA16
 LSPtrLst_MMZ2N: $2DCA18
 LSPtrLst_MMZ3M: $2DCA1A
 LSPtrLst_MMZ3D: $2DCA1C
 LSPtrLst_MMZ3S: $2DCA1E
 LSPtrLst_MMZ3N: $2DCA20
 LSPtrLst_MMZ4M: $2DCA22
 LSPtrLst_MMZ4D: $2DCA24
 LSPtrLst_MMZ4S: $2DCA26
 LSPtrLst_MMZ4N: $2DCA28
 LSPtrLst_MMZ5M: $2DCA2A
 LSPtrLst_MMZ5D: $2DCA2C
 LSPtrLst_MMZ5S: $2DCA2E
 LSPtrLst_MMZ5N: $2DCA30
 LSPtrLst_MMZ6M: $2DCA32
 LSPtrLst_MMZ6D: $2DCA34
 LSPtrLst_MMZ6S: $2DCA36
 LSPtrLst_MMZ6N: $2DCA38
 LSPtrLst_Train0M: $2DCA3A
 LSPtrLst_Train0D: $2DCA3C
 LSPtrLst_Train0S: $2DCA3E
 LSPtrLst_Train0N: $2DCA40
 LSPtrLst_Train1M: $2DCA42
 LSPtrLst_Train1D: $2DCA44
 LSPtrLst_Train1S: $2DCA46
 LSPtrLst_Train1N: $2DCA48
 LSPtrLst_Train2M: $2DCA4A
 LSPtrLst_Train2D: $2DCA4C
 LSPtrLst_Train2S: $2DCA4E
 LSPtrLst_Train2N: $2DCA50
 LSPtrLst_Train3M: $2DCA52
 LSPtrLst_Train3D: $2DCA54
 LSPtrLst_Train3S: $2DCA56
 LSPtrLst_Train3N: $2DCA58
 LSPtrLst_Train4M: $2DCA5A
 LSPtrLst_Train4D: $2DCA5C
 LSPtrLst_Train4S: $2DCA5E
 LSPtrLst_Train4N: $2DCA60
 LSPtrLst_Train5M: $2DCA62
 LSPtrLst_Train5D: $2DCA64
 LSPtrLst_Train5S: $2DCA66
 LSPtrLst_Train5N: $2DCA68
 LSPtrLst_Train6M: $2DCA6A
 LSPtrLst_Train6D: $2DCA6C
 LSPtrLst_Train6S: $2DCA6E
 LSPtrLst_Train6N: $2DCA70
 LSPtrLst_Intro0M: $2DCA72
 LSPtrLst_Intro0D: $2DCA74
 LSPtrLst_Intro0S: $2DCA76
 LSPtrLst_Intro0N: $2DCA78
 LSPtrLst_Intro1M: $2DCA7A
 LSPtrLst_Intro1D: $2DCA7C
 LSPtrLst_Intro1S: $2DCA7E
 LSPtrLst_Intro1N: $2DCA80
 LSPtrLst_Intro2M: $2DCA82
 LSPtrLst_Intro2D: $2DCA84
 LSPtrLst_Intro2S: $2DCA86
 LSPtrLst_Intro2N: $2DCA88
 LSPtrLst_Intro3M: $2DCA8A
 LSPtrLst_Intro3D: $2DCA8C
 LSPtrLst_Intro3S: $2DCA8E
 LSPtrLst_Intro3N: $2DCA90
 LSPtrLst_Intro4M: $2DCA92
 LSPtrLst_Intro4D: $2DCA94
 LSPtrLst_Intro4S: $2DCA96
 LSPtrLst_Intro4N: $2DCA98
 LSPtrLst_Intro5M: $2DCA9A
 LSPtrLst_Intro5D: $2DCA9C
 LSPtrLst_Intro5S: $2DCA9E
 LSPtrLst_Intro5N: $2DCAA0
 LSPtrLst_Intro6M: $2DCAA2
 LSPtrLst_Intro6D: $2DCAA4
 LSPtrLst_Intro6S: $2DCAA6
 LSPtrLst_Intro6N: $2DCAA8
 LSPtrLst_World0M: $2DCAAA
 LSPtrLst_World0D: $2DCAAC
 LSPtrLst_World0S: $2DCAAE
 LSPtrLst_World0N: $2DCAB0
 LSPtrLst_World1M: $2DCAB2
 LSPtrLst_World1D: $2DCAB4
 LSPtrLst_World1S: $2DCAB6
 LSPtrLst_World1N: $2DCAB8
 LSPtrLst_World2M: $2DCABA
 LSPtrLst_World2D: $2DCABC
 LSPtrLst_World2S: $2DCABE
 LSPtrLst_World2N: $2DCAC0
 LSPtrLst_World3M: $2DCAC2
 LSPtrLst_World3D: $2DCAC4
 LSPtrLst_World3S: $2DCAC6
 LSPtrLst_World3N: $2DCAC8
 LSPtrLst_World4M: $2DCACA
 LSPtrLst_World4D: $2DCACC
 LSPtrLst_World4S: $2DCACE
 LSPtrLst_World4N: $2DCAD0
 LSPtrLst_World5M: $2DCAD2
 LSPtrLst_World5D: $2DCAD4
 LSPtrLst_World5S: $2DCAD6
 LSPtrLst_World5N: $2DCAD8
 LSPtrLst_World6M: $2DCADA
 LSPtrLst_World6D: $2DCADC
 LSPtrLst_World6S: $2DCADE
 LSPtrLst_World6N: $2DCAE0
 LSPtr_BBZ01MN: $2DCAE2
 LSPtr_BBZ2MN: $2DCAEE
 LSPtr_BBZ3MN: $2DCAFA
 LSPtr_BBZ4MN: $2DCB06
 LSPtr_BBZ56MN: $2DCB12
 LSPtr_SSZ01MD: $2DCB1E
 LSPtr_SSZ2MD: $2DCB2A
 LSPtr_SSZ01SN: $2DCB36
 LSPtr_SSZ2SN: $2DCB42
 LSPtr_SSZ3MD: $2DCB4E
 LSPtr_SSZ4MD: $2DCB5A
 LSPtr_SSZ3SN: $2DCB66
 LSPtr_SSZ4SN: $2DCB72
 LSPtr_SSZ5MD: $2DCB7E
 LSPtr_SSZ5SN: $2DCB8A
 LSPtr_AAZ01MN: $2DCB96
 LSPtr_AAZ2MN: $2DCBA2
 LSPtr_AAZ3MN: $2DCBAE
 LSPtr_AAZ4MN: $2DCBBA
 LSPtr_AAZ56MN: $2DCBC6
 LSPtr_TTZ06MN: $2DCBD2
 LSPtr_MMZ01MN: $2DCBDE
 LSPtr_MMZ2MN: $2DCBEA
 LSPtr_MMZ3MN: $2DCBF6
 LSPtr_MMZ4MN: $2DCC02
 LSPtr_MMZ56MN: $2DCC0E
 LSPtr_Train01MN: $2DCC1A
 LSPtr_Train2MN: $2DCC26
 LSPtr_Train3MN: $2DCC32
 LSPtr_Train4MN: $2DCC3E
 LSPtr_Train56MN: $2DCC4A
 LSPtr_Intro0MN: $2DCC4E
 LSPtr_Intro1MN: $2DCC5A
 LSPtr_Intro2MN: $2DCC66
 LSPtr_Intro3MN: $2DCC72
 LSPtr_Intro4MN: $2DCC7E
 LSPtr_Intro5M: $2DCC8A
 LSPtr_Intro5D: $2DCC96
 LSPtr_Intro5S: $2DCCA2
 LSPtr_Intro5N: $2DCCAE
 LSPtr_Intro6M: $2DCCBA
 LSPtr_Intro6D: $2DCCC6
 LSPtr_Intro6S: $2DCCD2
 LSPtr_Intro6N: $2DCCDE
 LSPtr_World01MN: $2DCCE2
 LSPtr_World2M: $2DCCEE
 LSPtr_World26MN: $2DCCFA
 LS_FG_BBZ01MN: $2DCCFE
 LS_BG_BBZ01MN: $2DCD0C
 LS_FG_BBZ2MN: $2DCD1A
 LS_BG_BBZ2MN: $2DCD28
 LS_FG_BBZ4MN: $2DCD36
 LS_BG_BBZ4MN: $2DCD44
 LS_FG_BBZ356MN: $2DCD52
 LS_BG_BBZ356MN: $2DCD60
 LS_FG_SSZ01MN: $2DCD6E
 LS_FG_SSZ2MN: $2DCD7C
 LS_FG_SSZ3MN: $2DCD8A
 LS_FG_SSZ4MN: $2DCD98
 LS_FG_SSZ5MN: $2DCDA6
 LS_BG_SSZ02MD: $2DCDB4
 LS_BG_SSZ02SN: $2DCDC2
 LS_BG_SSZ35MD: $2DCDD0
 LS_BG_SSZ35SN: $2DCDDE
 LS_FG_AAZ01MN: $2DCDEC
 LS_BG_AAZ01MN: $2DCDFA
 LS_FG_AAZ2MN: $2DCE08
 LS_BG_AAZ2MN: $2DCE16
 LS_FG_AAZ3MN: $2DCE24
 LS_BG_AAZ34MN: $2DCE32
 LS_FG_AAZ4MN: $2DCE40
 LS_FG_AAZ56MN: $2DCE4E
 LS_BG_AAZ56MN: $2DCE5C
 LS_FG_TTZ06MN: $2DCE6A
 LS_BG_TTZ06MN: $2DCE78
 LS_FG_MMZ01MN: $2DCE86
 LS_BG_MMZ01MN: $2DCE94
 LS_FGBG_MMZ2MN: $2DCEA2
 LS_FGBG_MMZ3MN: $2DCEB0
 LS_FGBG_MMZ4MN: $2DCEBE
 LS_FGBG_MMZ56MN: $2DCECC
 LS_FG_Train01MN: $2DCEDA
 LS_BG_Train01MN: $2DCEE8
 LS_FG_Train2MN: $2DCEF6
 LS_BG_Train2MN: $2DCF04
 LS_FG_Train3MN: $2DCF12
 LS_BG_Train3MN: $2DCF20
 LS_FG_Train4MN: $2DCF2E
 LS_BG_Train4MN: $2DCF3C
 LS_FG_Intro0MN: $2DCF4A
 LS_FG_Intro1MN: $2DCF58
 LS_FG_Intro2MN: $2DCF66
 LS_FG_Intro3MN: $2DCF74
 LS_FG_Intro4MN: $2DCF82
 LS_BG_Intro01MN: $2DCF90
 LS_BG_Intro2MN: $2DCF9E
 LS_BG_Intro3MN: $2DCFAC
 LS_BG_Intro4MN: $2DCFBA
 LS_FG_Intro5M: $2DCFC8
 LS_FG_Intro5D: $2DCFD6
 LS_FG_Intro4S: $2DCFE4
 LS_FG_Intro5N: $2DCFF2
 LS_FG_Intro6M: $2DD000
 LS_FG_Intro6S: $2DD00E
 LS_BG_Intro5MN: $2DD01C
 LS_FG_World01MN: $2DD02A
 LS_BG_World01MN: $2DD038
 LS_FG_World2M: $2DD046
 LS_BG_World2M: $2DD054

*Segment 029 - LevSize_Boss_Data: Offset $2B5218  Size $2A
 LS_FG_SSZBoss: $2B5218
 LS_BG_SSZBoss: $2B5226
 LS_FG_TTZBoss: $2B5234

*Segment 02A - Objlayout_Data: Offset $2DD062  Size $1E4D4
 ObjLoc_BBZ1M: $2DD062
 ObjLoc_BBZ1D: $2DD3EC
 ObjLoc_BBZ1S: $2DD76E
 ObjLoc_BBZ1N: $2DDAE0
 ObjLoc_BBZ2M: $2DDE62
 ObjLoc_BBZ2D: $2DE234
 ObjLoc_BBZ2S: $2DE5FE
 ObjLoc_BBZ2N: $2DE9D0
 ObjLoc_BBZ3M: $2DEDB2
 ObjLoc_BBZ3D: $2DF22C
 ObjLoc_BBZ3S: $2DF6BE
 ObjLoc_BBZ3N: $2DFB80
 ObjLoc_BBZ4M: $2E005A
 ObjLoc_BBZ4D: $2E05CC
 ObjLoc_BBZ4S: $2E0B36
 ObjLoc_BBZ4N: $2E1090
 ObjLoc_BBZ5M: $2E15DA
 ObjLoc_BBZ5D: $2E1B84
 ObjLoc_BBZ5S: $2E20DE
 ObjLoc_BBZ5N: $2E2680
 ObjLoc_SSZ1M: $2E2BD6
 ObjLoc_SSZ1D: $2E2EF8
 ObjLoc_SSZ1S: $2E324A
 ObjLoc_SSZ1N: $2E358C
 ObjLoc_SSZ2M: $2E390E
 ObjLoc_SSZ2D: $2E3CD0
 ObjLoc_SSZ2S: $2E407A
 ObjLoc_SSZ2N: $2E440C
 ObjLoc_SSZ3M: $2E478E
 ObjLoc_SSZ3D: $2E4A98
 ObjLoc_SSZ3S: $2E4E0A
 ObjLoc_SSZ3N: $2E5114
 ObjLoc_SSZ4M: $2E548E
 ObjLoc_SSZ4D: $2E57C8
 ObjLoc_SSZ4S: $2E5AFA
 ObjLoc_SSZ4N: $2E5E14
 ObjLoc_SSZ5M: $2E614E
 ObjLoc_SSZ5D: $2E65C8
 ObjLoc_SSZ5S: $2E6A6A
 ObjLoc_SSZ5N: $2E6ED4
 ObjLoc_AAZ1M: $2E734A
 ObjLoc_AAZ1D: $2E78BC
 ObjLoc_AAZ1S: $2E7DF6
 ObjLoc_AAZ1N: $2E82D8
 ObjLoc_AAZ2M: $2E87C2
 ObjLoc_AAZ2D: $2E8C44
 ObjLoc_AAZ2S: $2E90C6
 ObjLoc_AAZ2N: $2E9578
 ObjLoc_AAZ3M: $2E9A1A
 ObjLoc_AAZ3D: $2E9F74
 ObjLoc_AAZ3S: $2EA4CE
 ObjLoc_AAZ3N: $2EAA70
 ObjLoc_AAZ4M: $2EB002
 ObjLoc_AAZ4D: $2EB534
 ObjLoc_AAZ4S: $2EBA06
 ObjLoc_AAZ4N: $2EBF20
 ObjLoc_AAZ5M: $2EC3DA
 ObjLoc_AAZ5D: $2ECACC
 ObjLoc_AAZ5S: $2ED14E
 ObjLoc_AAZ5N: $2ED840
 ObjLoc_AAZNULL: $2EDED2
 ObjLoc_TTZ1M: $2EDED4
 ObjLoc_TTZ1D: $2EE216
 ObjLoc_TTZ1S: $2EE668
 ObjLoc_TTZ1N: $2EE9A2
 ObjLoc_TTZ2M: $2EEC94
 ObjLoc_TTZ2D: $2EF0E6
 ObjLoc_TTZ2S: $2EF488
 ObjLoc_TTZ2N: $2EF8D2
 ObjLoc_TTZ3M: $2EFC6C
 ObjLoc_TTZ3D: $2F00FE
 ObjLoc_TTZ3S: $2F04F8
 ObjLoc_TTZ3N: $2F095A
 ObjLoc_TTZ4M: $2F0D24
 ObjLoc_TTZ4D: $2F11CE
 ObjLoc_TTZ4S: $2F15A0
 ObjLoc_TTZ4N: $2F19DA
 ObjLoc_TTZ5M: $2F1E14
 ObjLoc_TTZ5D: $2F234E
 ObjLoc_TTZ5S: $2F2888
 ObjLoc_TTZ5N: $2F2DCA
 ObjLoc_MMZ1M: $2F3310
 ObjLoc_MMZ1D: $2F379A
 ObjLoc_MMZ1S: $2F3C04
 ObjLoc_MMZ1N: $2F40CE
 ObjLoc_MMZ2M: $2F4570
 ObjLoc_MMZ2D: $2F4ADA
 ObjLoc_MMZ2S: $2F5034
 ObjLoc_MMZ2N: $2F55C6
 ObjLoc_MMZ3M: $2F5B48
 ObjLoc_MMZ3D: $2F611A
 ObjLoc_MMZ3S: $2F6704
 ObjLoc_MMZ3N: $2F6C8E
 ObjLoc_MMZ4M: $2F7238
 ObjLoc_MMZ4D: $2F77A2
 ObjLoc_MMZ4S: $2F7CEC
 ObjLoc_MMZ4N: $2F82CE
 ObjLoc_MMZ5M: $2F8890
 ObjLoc_MMZ5D: $2F8E42
 ObjLoc_MMZ5S: $2F93F4
 ObjLoc_MMZ5N: $2F99BE
 ObjLoc_Train1: $2F9F7C
 ObjLoc_Train2: $2FA2E6
 ObjLoc_Train3: $2FA858
 ObjLoc_Train4: $2FAA02
 ObjLoc_Train5: $2FAE1C
 ObjLoc_Intro0: $2FAE1E
 ObjLoc_Intro1: $2FAEF0
 ObjLoc_Intro2: $2FAFC2
 ObjLoc_Intro3: $2FB064
 ObjLoc_Intro4: $2FB266
 ObjLoc_Tutorial: $2FB3E0
 ObjLoc_World: $2FB3E2
 ObjLoc_WorldNULL: $2FB534

*Segment 02B - *Unnamed*: Offset $100  Size $8E

*Segment 02C - *Unnamed*: Offset $76ED0  Size $7

*Segment 02D - Code_LevelSelectDebug: Offset $7A6A  Size $4

*Segment 02E - Code_AmyInSoundTest: Offset $7A7C  Size $4

