Fixed Segments:

*Segment 000 - APB_Global_Ptr: Offset $77BA4  Size $4
*Segment 001 - APB_Level_Ptr: Offset $77BD0  Size $4
*Segment 002 - ArtPtr32x: Offset $A0000  Size $17C4B6
*Segment 003 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4
*Segment 004 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4
*Segment 005 - Pal32X_SS_Ptr: Offset $7D60C  Size $4
*Segment 006 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4
*Segment 007 - Pal32X_SS: Offset $7F638  Size $270


Floating Segments:

*File End: Offset $400000  Size $0
 *Remaining Available Space: Offset $400000  Size $0


Segment\Label Placement

*Segment 000 - APB_Global_Ptr: Offset $77BA4  Size $4

*Segment 001 - APB_Level_Ptr: Offset $77BD0  Size $4

*Segment 002 - ArtPtr32x: Offset $A0000  Size $17C4B6
 APB_Glbl: $A0200
 APB_Level: $A0212
 APB_BBZ0MN: $A03D2
 APB_BBZ1MDS: $A03D3
 APB_BBZ1N: $A03DC
 APB_BBZ2MDS: $A03E5
 APB_BBZ2N: $A03EE
 APB_BBZ3MDS: $A03F7
 APB_BBZ3N: $A0400
 APB_BBZ4MDS: $A0409
 APB_BBZ4N: $A0412
 APB_BBZ5MDS: $A041B
 APB_BBZ5N: $A0424
 APB_BBZ6MN: $A042D
 APB_SSZ0MN: $A042E
 APB_SSZ1MN: $A042F
 APB_SSZ2MN: $A0442
 APB_SSZ3MN: $A0455
 APB_SSZ4MN: $A0468
 APB_SSZ5MN: $A047B
 APB_SSZ6MN: $A048E
 APB_AAZ06MN: $A048F
 APB_TTZ06MN: $A049C
 APB_MMZ04MN: $A04A3
 APB_MMZ5MN: $A04AC
 APB_MMZ6MN: $A04B5
 APB_Training04MN: $A04B6
 APB_Training56MN_Tut: $A04BB
 APB_IIZ03MN: $A04BC
 APB_IIZ4MN: $A04C1
 APB_IIZ56MN: $A04C6
 APB_WE0MN: $A04C9
 APB_WE1MN_Boss: $A04DA
 APB_WE2M_FinalBoss: $A04DB
 APB_WE2DN: $A04E0
 APB_SS: $A04E1
 APB_TA: $A04E8
 APB_SpecialEnd: $A04EB
 APB_WE5S: $A04F2
 APB_Title: $A04F3
 APB_Menu: $A04F8
 APB_WE6D: $A04FB
 APB_WE6SN: $A04FC
 APB_PADDING: $A04FD
 ArtPtr32X_Mighty: $A0500
 AP3_Mighty: $A0670
 AP3_Mighty_Lookup: $A098A
 AP3_Mighty_Crouch: $A0CA6
 AP3_Mighty_Hurt: $A0F84
 AP3_Mighty_Idle_00: $A12F4
 AP3_Mighty_Idle_01: $A163E
 AP3_Mighty_Idle_02: $A19E8
 AP3_Mighty_Idle_03: $A1D18
 AP3_Mighty_LedgeFwd_00: $A204C
 AP3_Mighty_LedgeFwd_01: $A2362
 AP3_Mighty_LedgeFwd_02: $A2684
 AP3_Mighty_LedgeBack_00: $A29AE
 AP3_Mighty_LedgeBack_01: $A2CE2
 AP3_Mighty_LedgeBack_02: $A300E
 AP3_Mighty_Walk0d_00: $A3304
 AP3_Mighty_Walk0d_01: $A3674
 AP3_Mighty_Walk0d_02: $A39A2
 AP3_Mighty_Walk0d_03: $A3C80
 AP3_Mighty_Walk0d_04: $A3FC8
 AP3_Mighty_Walk0d_05: $A42F0
 AP3_Mighty_Walk45d_00: $A4608
 AP3_Mighty_Walk45d_01: $A49DC
 AP3_Mighty_Walk45d_02: $A4D46
 AP3_Mighty_Walk45d_03: $A5040
 AP3_Mighty_Walk45d_04: $A53A2
 AP3_Mighty_Walk45d_05: $A5706
 AP3_Mighty_Walk90d_00: $A5A34
 AP3_Mighty_Walk90d_01: $A5DA6
 AP3_Mighty_Walk90d_02: $A60BC
 AP3_Mighty_Walk90d_03: $A6392
 AP3_Mighty_Walk90d_04: $A66B2
 AP3_Mighty_Walk90d_05: $A69C4
 AP3_Mighty_Walk135d_00: $A6CD4
 AP3_Mighty_Walk135d_01: $A7048
 AP3_Mighty_Walk135d_02: $A73A6
 AP3_Mighty_Walk135d_03: $A76AA
 AP3_Mighty_Walk135d_04: $A79C2
 AP3_Mighty_Walk135d_05: $A7CE0
 AP3_Mighty_Run0d_00: $A8022
 AP3_Mighty_Run0d_01: $A83A8
 AP3_Mighty_Run0d_02: $A8732
 AP3_Mighty_Run0d_03: $A8AA6
 AP3_Mighty_Run45d_00: $A8E26
 AP3_Mighty_Run45d_01: $A91E0
 AP3_Mighty_Run45d_02: $A95CE
 AP3_Mighty_Run45d_03: $A9980
 AP3_Mighty_Run90d_00: $A9D62
 AP3_Mighty_Run90d_01: $AA0FC
 AP3_Mighty_Run90d_02: $AA476
 AP3_Mighty_Run90d_03: $AA7F6
 AP3_Mighty_Run135d_00: $AAB6C
 AP3_Mighty_Run135d_01: $AAF2E
 AP3_Mighty_Run135d_02: $AB2B2
 AP3_Mighty_Run135d_03: $AB65C
 AP3_Mighty_Skid_00: $AB9D8
 AP3_Mighty_Skid_01: $ABCAE
 AP3_Mighty_SkidSTurn: $ABFA4
 AP3_Mighty_Hold: $AC2EE
 AP3_Mighty_HoldMax: $AC602
 AP3_Mighty_Jump_00: $AC8C6
 AP3_Mighty_Jump_01: $ACB5A
 AP3_Mighty_Jump_02: $ACDFC
 AP3_Mighty_Jump_03: $AD090
 AP3_Mighty_Jump_04: $AD332
 AP3_Mighty_DrunkHurt_00: $AD5DC
 AP3_Mighty_DrunkHurt_01: $AD914
 AP3_Mighty_DrunkHurt_02: $ADBF2
 AP3_Mighty_DrunkHurt_03: $ADF3A
 AP3_Mighty_DrunkHurt_04: $AE240
 AP3_Mighty_DrunkHurt_05: $AE54E
 AP3_Mighty_Throw_00: $AE844
 AP3_Mighty_Throw_01: $AEBCC
 AP3_Mighty_Throw_02: $AEF0E
 AP3_Mighty_Throw_03: $AF274
 AP3_Mighty_UnkSkid: $AF556
 AP3_Mighty_SpcWallJump: $AF8DE
 AP3_Mighty_SpcAirDash_00: $AFC06
 AP3_Mighty_SpcAirDash_01: $AFEEE
 AP3_Mighty_SpcAirDash_02: $B019C
 AP3_Mighty_SpinDash_00: $B0468
 AP3_Mighty_SpinDash_01: $B0746
 AP3_Mighty_SpinDash_02: $B0A0E
 AP3_Mighty_SpinDash_03: $B0CD2
 AP3_Mighty_SpinDash_04: $B0F98
 AP3_Mighty_SpinDash_05: $B125E
 AP3_Mighty_IdleObj: $B1524
 ArtPtr32X_Wechnia: $B18B4
 ArtPtr32X_Knuckles: $B18B8
 AP3_Knux: $B1A7C
 AP3_Knux_Lookup: $B1E44
 AP3_Knux_Crouch_00: $B21CC
 AP3_Knux_Crouch_01: $B2510
 AP3_Knux_Walk0d_00: $B27AE
 AP3_Knux_Walk0d_01: $B2B40
 AP3_Knux_Walk0d_02: $B2EC4
 AP3_Knux_Walk0d_03: $B31D6
 AP3_Knux_Walk0d_04: $B351E
 AP3_Knux_Walk0d_05: $B38AE
 AP3_Knux_Walk0d_06: $B3C56
 AP3_Knux_Walk0d_07: $B3F64
 AP3_Knux_Walk45d_00: $B4288
 AP3_Knux_Walk45d_01: $B4644
 AP3_Knux_Walk45d_02: $B4986
 AP3_Knux_Walk45d_03: $B4C9C
 AP3_Knux_Walk45d_04: $B5000
 AP3_Knux_Walk45d_05: $B53DC
 AP3_Knux_Walk45d_06: $B57B4
 AP3_Knux_Walk45d_07: $B5AF2
 AP3_Knux_Walk90d_00: $B5E22
 AP3_Knux_Walk90d_01: $B61D6
 AP3_Knux_Walk90d_02: $B654C
 AP3_Knux_Walk90d_03: $B6886
 AP3_Knux_Walk90d_04: $B6BC6
 AP3_Knux_Walk90d_05: $B6F5A
 AP3_Knux_Walk90d_06: $B730C
 AP3_Knux_Walk90d_07: $B762C
 AP3_Knux_Walk135d_00: $B7966
 AP3_Knux_Walk135d_01: $B7CDE
 AP3_Knux_Walk135d_02: $B8008
 AP3_Knux_Walk135d_03: $B831A
 AP3_Knux_Walk135d_04: $B8690
 AP3_Knux_Walk135d_05: $B8A42
 AP3_Knux_Walk135d_06: $B8DEA
 AP3_Knux_Walk135d_07: $B910A
 AP3_Knux_Run0d_00: $B9458
 AP3_Knux_Run0d_01: $B9832
 AP3_Knux_Run0d_02: $B9C30
 AP3_Knux_Run0d_03: $BA034
 AP3_Knux_Run45d_00: $BA408
 AP3_Knux_Run45d_01: $BA80C
 AP3_Knux_Run45d_02: $BAC24
 AP3_Knux_Run45d_03: $BB048
 AP3_Knux_Run90d_00: $BB462
 AP3_Knux_Run90d_01: $BB88C
 AP3_Knux_Run90d_02: $BBC92
 AP3_Knux_Run90d_03: $BC0F0
 AP3_Knux_Run135d_00: $BC516
 AP3_Knux_Run135d_01: $BC936
 AP3_Knux_Run135d_02: $BCD0E
 AP3_Knux_Run135d_03: $BD140
 AP3_Knux_Spindash_00: $BD566
 AP3_Knux_Spindash_01: $BD844
 AP3_Knux_Spindash_02: $BDB0A
 AP3_Knux_Spindash_03: $BDDD0
 AP3_Knux_Spindash_04: $BE096
 AP3_Knux_Spindash_05: $BE35C
 AP3_Knux_Hold: $BE622
 AP3_Knux_HoldMax: $BEA2A
 AP3_Knux_Skid_00: $BEDFA
 AP3_Knux_Skid_01: $BF1DA
 AP3_Knux_SkidSTurn: $BF630
 AP3_Knux_Hurt: $BFA4C
 AP3_Knux_Jump_00: $BFEC8
 AP3_Knux_Jump_01: $C01D2
 AP3_Knux_Jump_02: $C04C8
 AP3_Knux_Jump_03: $C07D4
 AP3_Knux_Jump_04: $C0AD4
 AP3_Knux_LedgeBack_00: $C0DE6
 AP3_Knux_LedgeBack_01: $C1216
 AP3_Knux_LedgeBack_02: $C1680
 AP3_Knux_LedgeFwd_00: $C1A8E
 AP3_Knux_LedgeFwd_01: $C1DDA
 AP3_Knux_LedgeFwd_02: $C20FC
 AP3_Knux_DrunkHurt_00: $C244A
 AP3_Knux_DrunkHurt_01: $C2814
 AP3_Knux_DrunkHurt_02: $C2BE6
 AP3_Knux_DrunkHurt_03: $C2FCE
 AP3_Knux_DrunkHurt_04: $C335A
 AP3_Knux_DrunkHurt_05: $C36A8
 AP3_Knux_Idle_00: $C3A58
 AP3_Knux_Idle_01: $C3DFC
 AP3_Knux_Idle_02: $C411A
 AP3_Knux_Throw_00: $C442C
 AP3_Knux_Throw_01: $C4874
 AP3_Knux_Throw_02: $C4C76
 AP3_Knux_Throw_03: $C50C0
 AP3_Knux_Spikey: $C5446
 AP3_Knux_SpcGlide_Start_00: $C57A8
 AP3_Knux_SpcGlide_Start_01: $C5B7E
 AP3_Knux_SpcGlide_00: $C5EC0
 AP3_Knux_SpcGlide_01: $C627E
 AP3_Knux_SpcGlide_Turn_00: $C6644
 AP3_Knux_SpcGlide_Turn_01: $C69A2
 AP3_Knux_SpcGlide_Turn_02: $C6CF2
 AP3_Knux_SpcWClimb_Grab: $C7040
 AP3_Knux_SpcWClimb_Idle: $C7552
 AP3_Knux_SpcWClimb_Up_00: $C7992
 AP3_Knux_SpcWClimb_Up_01: $C7DF6
 AP3_Knux_SpcWClimb_Up_02: $C8196
 AP3_Knux_SpcWClimb_Up_03: $C858C
 AP3_Knux_SpcWClimb_Down_00: $C89F6
 AP3_Knux_SpcWClimb_Down_01: $C8DEA
 AP3_Knux_SpcWClimbup_00: $C91DA
 AP3_KNux_SpcWClimbup_01: $C9614
 AP3_KNux_SpcWClimbup_02: $C99C4
 AP3_KNux_SpcWClimbup_03: $C9D7E
 AP3_KNux_SpcWClimbup_04: $CA180
 AP3_KNux_SpcWClimbup_05: $CA4E4
 AP3_Knux_SpcWClimb_Up2_00: $CA7FC
 AP3_Knux_SpcWClimb_Up2_01: $CAB86
 AP3_Knux_IdleObj: $CAF8E
 ArtPtr32X_Charmy: $CB3B0
 AP3_Charmy_Hurt2: $CB5A4
 AP3_Charmy: $CB724
 AP3_Charmy_Lookup: $CB87C
 AP3_Charmy_Crouch: $CB9D6
 AP3_Charmy_Idle_00: $CBAE8
 AP3_Charmy_Idle_01: $CBC2C
 AP3_Charmy_Idle_02: $CBD84
 AP3_Charmy_LedgeFwd_00: $CBECA
 AP3_Charmy_LedgeFwd_01: $CC024
 AP3_Charmy_LedgeFwd_02: $CC17E
 AP3_Charmy_LedgeBack_00: $CC2DA
 AP3_Charmy_LedgeBack_01: $CC438
 AP3_Charmy_LedgeBack_02: $CC5A6
 AP3_Charmy_Walk0d_00: $CC6F4
 AP3_Charmy_Walk0d_01: $CC860
 AP3_Charmy_Walk0d_02: $CC9F0
 AP3_Charmy_Walk0d_03: $CCB74
 AP3_Charmy_Walk0d_04: $CCCEA
 AP3_Charmy_Walk0d_05: $CCE80
 AP3_Charmy_Walk135d_00: $CCFF4
 AP3_Charmy_Walk135d_01: $CD162
 AP3_Charmy_Walk135d_02: $CD2DA
 AP3_Charmy_Walk135d_03: $CD45A
 AP3_Charmy_Walk135d_04: $CD5DA
 AP3_Charmy_Walk135d_05: $CD768
 AP3_Charmy_Walk90d_00: $CD8BC
 AP3_Charmy_Walk90d_01: $CDA34
 AP3_Charmy_Walk90d_02: $CDBAC
 AP3_Charmy_Walk90d_03: $CDD2C
 AP3_Charmy_Walk90d_04: $CDEA6
 AP3_Charmy_Walk90d_05: $CE03A
 AP3_Charmy_Walk45d_00: $CE190
 AP3_Charmy_Walk45d_01: $CE31A
 AP3_Charmy_Walk45d_02: $CE496
 AP3_Charmy_Walk45d_03: $CE62C
 AP3_Charmy_Walk45d_04: $CE7C2
 AP3_Charmy_Walk45d_05: $CE950
 AP3_Charmy_Run0d_00: $CEABE
 AP3_Charmy_Run0d_01: $CEC18
 AP3_Charmy_Run0d_02: $CED68
 AP3_Charmy_Run45d_00: $CEEE2
 AP3_Charmy_Run45d_01: $CF066
 AP3_Charmy_Run45d_02: $CF1DA
 AP3_Charmy_Run90d_00: $CF37E
 AP3_Charmy_Run90d_01: $CF4BE
 AP3_Charmy_Run90d_02: $CF5F0
 AP3_Charmy_Run135d_00: $CF750
 AP3_Charmy_Run135d_01: $CF8A6
 AP3_Charmy_Run135d_02: $CF9EC
 AP3_Charmy_FloatL_00: $CFB6A
 AP3_Charmy_FloatL_01: $CFCB8
 AP3_Charmy_FloatR_00: $CFDF0
 AP3_Charmy_FloatR_01: $CFF42
 AP3_Charmy_FloatU_00: $D007E
 AP3_Charmy_FloatU_01: $D01CC
 AP3_Charmy_Float_00: $D0304
 AP3_Charmy_Float_01: $D0442
 AP3_Charmy_Hurt: $D056A
 AP3_Charmy_AirDash0d_00: $D06A2
 AP3_Charmy_AirDash0d_01: $D07E6
 AP3_Charmy_AirDash45d_00: $D091E
 AP3_Charmy_AirDash45d_01: $D0A86
 AP3_Charmy_AirDash90d_00: $D0C02
 AP3_Charmy_AirDash90d_01: $D0D44
 AP3_Charmy_UnkFrame: $D0ED2
 AP3_Charmy_AirDash135d_00: $D1058
 AP3_Charmy_AirDash135d_01: $D11B8
 AP3_Charmy_Skid: $D1322
 AP3_Charmy_InAir_00: $D14A0
 AP3_Charmy_InAir_01: $D15F0
 AP3_CharmyUnk: $D1736
 AP3_Charmy_Hold2_00: $D187A
 AP3_Charmy_Hold2_01: $D19D8
 AP3_Charmy_Grab0d_00: $D1B02
 AP3_Charmy_Grab0d_01: $D1C30
 AP3_Charmy_Grab0d_02: $D1D80
 AP3_Charmy_Grab0d_03: $D1EC4
 AP3_Charmy_Grab0d_04: $D1FF8
 AP3_Charmy_Grab0d_05: $D213C
 AP3_Charmy_Grab45d_00: $D227C
 AP3_Charmy_Grab45d_01: $D23B4
 AP3_Charmy_Grab45d_02: $D2500
 AP3_Charmy_Grab45d_03: $D2660
 AP3_Charmy_Grab45d_04: $D2792
 AP3_Charmy_Grab45d_05: $D28E2
 AP3_Charmy_Grab90d_00: $D2A38
 AP3_Charmy_Grab90d_01: $D2B6A
 AP3_Charmy_Grab90d_02: $D2CC4
 AP3_Charmy_Grab90d_03: $D2E0A
 AP3_Charmy_Grab90d_04: $D2F3C
 AP3_Charmy_Grab90d_05: $D307E
 AP3_Charmy_Grab135d_00: $D31C4
 AP3_Charmy_Grab135d_01: $D32F4
 AP3_Charmy_Grab135d_02: $D3440
 AP3_Charmy_Grab135d_03: $D3584
 AP3_Charmy_Grab135d_04: $D36B0
 AP3_Charmy_Grab135d_05: $D37EC
 AP3_Charmy_DrunkHurt_00: $D3924
 AP3_Charmy_DrunkHurt_01: $D3A70
 AP3_Charmy_DrunkHurt_02: $D3BE0
 AP3_Charmy_DrunkHurt_03: $D3D34
 AP3_Charmy_DrunkHurt_04: $D3E90
 AP3_Charmy_DrunkHurt_05: $D3FFA
 AP3_Charmy_DrunkHurt_06: $D415A
 AP3_Charmy_DrunkHurt_07: $D429E
 AP3_Charmy_20D43F4: $D43F0
 AP3_Charmy_20D4562: $D455E
 AP3_Charmy_Hold: $D46C4
 AP3_Charmy_Crouch2: $D4812
 AP3_Charmy_Wings_00: $D4924
 AP3_Charmy_Wings_01: $D4974
 AP3_Charmy_Wings_02: $D49A0
 AP3_Charmy_Wings_03: $D49EC
 AP3_Charmy_Wings_04: $D4A12
 AP3_Charmy_Wings_05: $D4A58
 AP3_Charmy_Wings_06: $D4A86
 AP3_Charmy_Wings_07: $D4AC8
 AP3_Charmy_Wings_08: $D4AEE
 AP3_Charmy_Wings_09: $D4B30
 AP3_Charmy_Wings_0A: $D4B56
 AP3_Charmy_Wings_0B: $D4BA2
 AP3_Charmy_Wings2_00: $D4BC6
 AP3_Charmy_Wings2_01: $D4C32
 AP3_Charmy_IdleObj: $D4C84
 ArtPtr32X_Vector: $D4E40
 AP3_Vector: $D4FFC
 AP3_Vector_Body: $D54D6
 AP3_Vector_Lookup_Legs: $D579C
 AP3_Vector_Lookup_Body: $D59BC
 AP3_Vector_Crouch_00: $D5CFE
 AP3_Vector_Crouch_01: $D60FA
 AP3_Vector_Walk0d_00: $D64D6
 AP3_Vector_Walk0d_01: $D6938
 AP3_Vector_Walk0d_02: $D6D70
 AP3_Vector_Walk0d_03: $D71C6
 AP3_Vector_Walk0d_04: $D7684
 AP3_Vector_Walk0d_05: $D7AF2
 AP3_Vector_Walk45d_00: $D8006
 AP3_Vector_Walk45d_01: $D845A
 AP3_Vector_Walk45d_02: $D8888
 AP3_Vector_Walk45d_03: $D8CE0
 AP3_Vector_Walk45d_04: $D9190
 AP3_Vector_Walk45d_05: $D95D2
 AP3_Vector_Walk90d_00: $D9AE8
 AP3_Vector_Walk90d_01: $D9F6C
 AP3_Vector_Walk90d_02: $DA3BC
 AP3_Vector_Walk90d_03: $DA81C
 AP3_Vector_Walk90d_04: $DACCE
 AP3_Vector_Walk90d_05: $DB154
 AP3_Vector_Walk135d_00: $DB64A
 AP3_Vector_Walk135d_01: $DBAE8
 AP3_Vector_Walk135d_02: $DBEFE
 AP3_Vector_Walk135d_03: $DC326
 AP3_Vector_Walk135d_04: $DC828
 AP3_Vector_Walk135d_05: $DCC78
 AP3_Vector_RunF0d_00: $DD124
 AP3_Vector_RunF0d_01: $DD39C
 AP3_Vector_RunB0d_00: $DD644
 AP3_Vector_RunB0d_01: $DD8C2
 AP3_Vector_RunB0d_02: $DDB44
 AP3_Vector_RunB0d_03: $DDD5A
 AP3_Vector_RunF45d_00: $DDF92
 AP3_Vector_RunF45d_01: $DE210
 AP3_Vector_RunB45d_00: $DE4D2
 AP3_Vector_RunB45d_01: $DE6DC
 AP3_Vector_RunB45d_02: $DE936
 AP3_Vector_RunB45d_03: $DEB24
 AP3_Vector_RunF90d_00: $DED4C
 AP3_Vector_RunF90d_01: $DEFB4
 AP3_Vector_RunB90d_00: $DF256
 AP3_Vector_RunB90d_01: $DF4F0
 AP3_Vector_RunB90d_02: $DF79C
 AP3_Vector_RunB90d_03: $DF9EC
 AP3_Vector_RunF135d_00: $DFC6C
 AP3_Vector_RunF135d_01: $DFEB4
 AP3_Vector_RunB135d_00: $E0142
 AP3_Vector_RunB135d_01: $E0368
 AP3_Vector_RunB135d_02: $E05CE
 AP3_Vector_RunB135d_03: $E07BE
 AP3_Vector_Jump_00: $E09E4
 AP3_Vector_Jump_01: $E0ED2
 AP3_Vector_Jump_02: $E13C2
 AP3_Vector_Jump_03: $E18B0
 AP3_Vector_Jump_04: $E1DA2
 AP3_Vector_SpcJumpF_00: $E226E
 AP3_Vector_SpcJumpF_01: $E2608
 AP3_Vector_SpcJumpF_02: $E29A2
 AP3_Vector_LedgeFwdBack_00: $E2CFC
 AP3_Vector_LedgeFwdBack_01: $E3204
 AP3_Vector_LedgeFwdBack_02: $E3784
 AP3_Vector_SpcThrowWU_00: $E3BF0
 AP3_Vector_SpcThrowWU_01: $E4112
 AP3_Vector_SpcThrowWU_02: $E45AC
 AP3_Vector_SpcThrowWU_03: $E4A2A
 AP3_Vector_Throw: $E4EB0
 AP3_Vector_Hurt: $E5378
 AP3_Vector_Idle_00: $E5880
 AP3_Vector_Idle_01: $E5B98
 AP3_Vector_Idle_02: $E60F4
 AP3_Vector_Idle_03: $E654A
 AP3_Vector_DrunkHurt_00: $E6A40
 AP3_Vector_DrunkHurt_01: $E6EC0
 AP3_Vector_DrunkHurt_02: $E73B0
 AP3_Vector_DrunkHurt_03: $E77C6
 AP3_Vector_Skid_00: $E7BD0
 AP3_Vector_Skid_01: $E8128
 AP3_Vector_SkidSTurn: $E85AC
 AP3_Vector_SpcHang: $E8A82
 AP3_Vector_SpcClimbUpTop_00: $E8F90
 AP3_Vector_SpcClimbUpTop_01: $E94D2
 AP3_Vector_SpcClimbUpTop_02: $E98FE
 AP3_Vector_SpcClimbUpTop_03: $E9D96
 AP3_Vector_SpcClimbUp_00: $EA392
 AP3_Vector_SpcClimbUp_01: $EA888
 AP3_Vector_SpcClimbUp_02: $EAD96
 AP3_Vector_SpcClimbUp_03: $EB314
 AP3_Vector_Spindash_00: $EB7DC
 AP3_Vector_Spindash_01: $EBC62
 AP3_Vector_Spindash_02: $EC0DA
 AP3_Vector_Spindash_03: $EC552
 AP3_Vector_Spindash_04: $EC9CA
 AP3_Vector_Spindash_05: $ECE42
 AP3_Vector_Hold: $ED2BA
 AP3_Vector_SpcWallHold2_00: $ED790
 AP3_Vector_SpcWallHold2_01: $EDCA4
 AP3_Vector_SpcAirDash_0d: $EE184
 AP3_Vector_SpcAirDash_45d: $EE678
 AP3_Vector_SpcAirDash_90d: $EEB9C
 AP3_Vector_SpcAirDash_135d: $EF150
 AP3_Vector_SpcWallHold2_02: $EF678
 AP3_Vector_SpcWallHold2_03: $EFC0A
 AP3_Vector_RunHead0d: $F01B4
 AP3_Vector_RunHead45d: $F0424
 AP3_Vector_RunHead90d: $F06A4
 AP3_Vector_RunHead135d: $F0934
 AP3_Vector_IdleObj: $F0B9C
 ArtPtr32X_Bomb: $F112C
 AP3_Bomb: $F11E4
 AP3_Bomb_WalkRun0d_00: $F13C2
 AP3_Bomb_WalkRun0d_01: $F15D0
 AP3_Bomb_WalkRun0d_02: $F17C4
 AP3_Bomb_WalkRun0d_03: $F199C
 AP3_Bomb_WalkRun0d_04: $F1BA4
 AP3_Bomb_WalkRun0d_05: $F1D90
 AP3_Bomb_WalkRun45d_00: $F1F74
 AP3_Bomb_WalkRun45d_01: $F2186
 AP3_Bomb_WalkRun45d_02: $F235A
 AP3_Bomb_WalkRun45d_03: $F254E
 AP3_Bomb_WalkRun45d_04: $F2764
 AP3_Bomb_WalkRun45d_05: $F2940
 AP3_Bomb_WalkRun90d_00: $F2B34
 AP3_Bomb_WalkRun90d_01: $F2D4A
 AP3_Bomb_WalkRun90d_02: $F2F4A
 AP3_Bomb_WalkRun90d_03: $F3132
 AP3_Bomb_WalkRun90d_04: $F3344
 AP3_Bomb_WalkRun90d_05: $F354C
 AP3_Bomb_WalkRun135d_00: $F3744
 AP3_Bomb_WalkRun135d_01: $F3954
 AP3_Bomb_WalkRun135d_02: $F3B38
 AP3_Bomb_WalkRun135d_03: $F3D32
 AP3_Bomb_WalkRun135d_04: $F3F4A
 AP3_Bomb_WalkRun135d_05: $F413A
 AP3_Bomb_Backwards: $F4332
 AP3_Bomb_Jump: $F4510
 AP3_Bomb_Hold: $F46E6
 AP3_Bomb_Skid: $F493E
 AP3_Bomb_SkidSTurn: $F4B8E
 AP3_Bomb_Hurt: $F4E1A
 AP3_Bomb_LedgeFwdBack_00: $F5066
 AP3_Bomb_LedgeFwdBack_01: $F53AE
 AP3_Bomb_SpcDieExplode_00: $F56CC
 AP3_Bomb_SpcDieExplode_01: $F595A
 AP3_Bomb_SpcDieExplode_02: $F5C0C
 AP3_Bomb_SpcDieExplode_03: $F6070
 AP3_Bomb_LedgeFwdBack_02: $F6366
 AP3_Bomb_Explosion_00: $F66B4
 AP3_Bomb_Explosion_01: $F6728
 AP3_Bomb_IdleObj: $F6792
 ArtPtr32X_Heavy: $F6A14
 AP3_Heavy: $F6AC8
 AP3_Heavy_WalkRun0d_00: $F6EB6
 AP3_Heavy_WalkRun0d_01: $F7242
 AP3_Heavy_WalkRun0d_02: $F75B8
 AP3_Heavy_WalkRun0d_03: $F7922
 AP3_Heavy_WalkRun0d_04: $F7C8C
 AP3_Heavy_WalkRun0d_05: $F7FF2
 AP3_Heavy_WalkRun0d_06: $F836C
 AP3_Heavy_WalkRun0d_07: $F86D8
 AP3_Heavy_WalkRun45d_00: $F8A4C
 AP3_Heavy_WalkRun45d_01: $F8DCA
 AP3_Heavy_WalkRun45d_02: $F9162
 AP3_Heavy_WalkRun45d_03: $F94F4
 AP3_Heavy_WalkRun45d_04: $F9878
 AP3_Heavy_WalkRun45d_05: $F9C1E
 AP3_Heavy_WalkRun45d_06: $F9FEC
 AP3_Heavy_WalkRun45d_07: $FA38C
 AP3_Heavy_WalkRun90d_00: $FA6FC
 AP3_Heavy_WalkRun90d_01: $FAA82
 AP3_Heavy_WalkRun90d_02: $FADF8
 AP3_Heavy_WalkRun90d_03: $FB158
 AP3_Heavy_WalkRun90d_04: $FB4C0
 AP3_Heavy_WalkRun90d_05: $FB83E
 AP3_Heavy_WalkRun90d_06: $FBBC4
 AP3_Heavy_WalkRun90d_07: $FBF3A
 AP3_Heavy_WalkRun135d_00: $FC2A2
 AP3_Heavy_WalkRun135d_01: $FC614
 AP3_Heavy_WalkRun135d_02: $FC9A8
 AP3_Heavy_WalkRun135d_03: $FCD46
 AP3_Heavy_WalkRun135d_04: $FD0D2
 AP3_Heavy_WalkRun135d_05: $FD47A
 AP3_Heavy_WalkRun135d_06: $FD850
 AP3_Heavy_WalkRun135d_07: $FDBF6
 AP3_Heavy_Jump: $FDF6E
 AP3_Heavy_Skid_00: $FE3E4
 AP3_Heavy_Skid_01: $FE81A
 AP3_Heavy_Throw2_00: $FEC16
 AP3_Heavy_Throw2_01: $FF078
 AP3_Heavy_Throw2_02: $FF5DC
 AP3_Heavy_Throw2_03: $FF9BE
 AP3_Heavy_LedgeFwdBack_00: $FFE86
 AP3_Heavy_LedgeFwdBack_01: $1003E8
 AP3_Heavy_LedgeFwdBack_02: $10093C
 AP3_Heavy_IdleObj: $100E68
 ArtPtr32X_Espio: $101300
 AP3_EspioH: $1014A8
 AP3_Espio_LookupH: $101896
 AP3_Espio_CrouchH_00: $101CA0
 AP3_Espio_CrouchH_01: $102078
 AP3_Espio_CrouchH_02: $102424
 AP3_Espio_IdleHeadH_00: $1027CC
 AP3_Espio_IdleHeadH_01: $1029C2
 AP3_Espio_IdleHeadH_02: $102BC4
 AP3_Espio_IdleHeadH_03: $102DB4
 AP3_Espio_IdleHeadH_04: $102F96
 AP3_Espio_IdleLegsH_00: $103186
 AP3_Espio_IdleLegsH_01: $103352
 AP3_Espio_IdleLegsH_02: $1034E8
 AP3_EspioV: $10367C
 AP3_Espio_LookupV: $103AA8
 AP3_Espio_CrouchV_00: $103EAA
 AP3_Espio_CrouchV_01: $1042A0
 AP3_Espio_IdleHeadV_00: $104666
 AP3_Espio_IdleHeadV_01: $104892
 AP3_Espio_IdleHeadV_02: $104AC4
 AP3_Espio_IdleHeadV_03: $104CDE
 AP3_Espio_IdleHeadV_04: $104EC0
 AP3_Espio_IdleLegsV_00: $1050BA
 AP3_Espio_IdleLegsV_01: $1052D8
 AP3_Espio_IdleLegsV_02: $1054D0
 AP3_Espio_Walk0d_00: $1056B2
 AP3_Espio_Walk0d_01: $105AB2
 AP3_Espio_Walk0d_02: $105EA2
 AP3_Espio_Walk0d_03: $10624E
 AP3_Espio_Walk0d_04: $10664E
 AP3_Espio_Walk0d_05: $106A78
 AP3_Espio_Walk45d_00: $106E4E
 AP3_Espio_Walk45d_01: $1072C0
 AP3_Espio_Walk45d_02: $1076E8
 AP3_Espio_Walk45d_03: $107ACC
 AP3_Espio_Walk45d_04: $107F26
 AP3_Espio_Walk45d_05: $10837A
 AP3_Espio_Walk90d_00: $108774
 AP3_Espio_Walk90d_01: $108B96
 AP3_Espio_Walk90d_02: $108FA0
 AP3_Espio_Walk90d_03: $109370
 AP3_Espio_Walk90d_04: $109778
 AP3_Espio_Walk90d_05: $109BB4
 AP3_Espio_Walk135d_00: $109FD0
 AP3_Espio_Walk135d_01: $10A406
 AP3_Espio_Walk135d_02: $10A83E
 AP3_Espio_Walk135d_03: $10AC10
 AP3_Espio_Walk135d_04: $10B034
 AP3_Espio_Walk135d_05: $10B47E
 AP3_Espio_Run0d_00: $10B892
 AP3_Espio_Run0d_01: $10BCDC
 AP3_Espio_Run0d_02: $10C1A4
 AP3_Espio_Run0d_03: $10C634
 AP3_Espio_Run45d_00: $10CA84
 AP3_Espio_Run45d_01: $10CEF0
 AP3_Espio_Run45d_02: $10D3CA
 AP3_Espio_Run45d_03: $10D870
 AP3_Espio_Run90d_00: $10DC9A
 AP3_Espio_Run90d_01: $10E150
 AP3_Espio_Run90d_02: $10E64E
 AP3_Espio_Run90d_03: $10EB40
 AP3_Espio_Run135d_00: $10EFA2
 AP3_Espio_Run135d_01: $10F400
 AP3_Espio_Run135d_02: $10F91C
 AP3_Espio_Run135d_03: $10FE02
 AP3_Espio_JumpSpinH_00: $11026E
 AP3_Espio_JumpSpinH_01: $110704
 AP3_Espio_JumpSpinH_02: $110B6C
 AP3_Espio_JumpSpinV_00: $110FA8
 AP3_Espio_JumpSpinV_01: $11144C
 AP3_Espio_JumpSpinV_02: $1118D4
 AP3_Espio_Spindash_00: $111D82
 AP3_Espio_Spindash_01: $1121C0
 AP3_Espio_Spindash_02: $112622
 AP3_Espio_Spindash_03: $112A90
 AP3_Espio_Spindash_04: $112EB8
 AP3_Espio_Spindash_05: $1132F0
 AP3_Espio_LedgeBackH_00: $1136E8
 AP3_Espio_LedgeBackH_01: $113B16
 AP3_Espio_LedgeBackH_02: $113F3E
 AP3_Espio_LedgeFwdH_00: $114350
 AP3_Espio_LedgeFwdH_01: $1147A0
 AP3_Espio_LedgeFwdH_02: $114BE6
 AP3_Espio_LedgeFwdBackV_00: $114FE4
 AP3_Espio_LedgeFwdBackV_01: $115406
 AP3_Espio_LedgeFwdBackV_02: $11584A
 AP3_Espio_HoldH: $115C9A
 AP3_Espio_HoldHMax: $116048
 AP3_Espio_HoldV: $1163F6
 AP3_Espio_HoldVMax: $1167D2
 AP3_Espio_Hurt: $116B90
 AP3_Espio_WeirdTurnH: $116FAA
 AP3_Espio_WeirdTurnV: $1173C8
 AP3_Espio_SkidH_00: $1177CC
 AP3_Espio_SkidH_01: $117BE2
 AP3_Espio_SkidH_STurn: $117FD0
 AP3_Espio_SkidV_00: $118404
 AP3_Espio_SkidV_01: $118848
 AP3_Espio_SkidV_STurn: $118C70
 AP3_Espio_DrunkHurt_00: $1190B4
 AP3_Espio_DrunkHurt_01: $11955A
 AP3_Espio_DrunkHurt_02: $119A24
 AP3_Espio_DrunkHurt_03: $119EE6
 AP3_Espio_DrunkHurt_04: $11A390
 AP3_Espio_DrunkHurt_05: $11A80A
 AP3_Espio_IdleObj: $11AC3A
 ArtPtr32X_Mighty_ArmHandRing: $11B084
 AP3_MightyArms_Idle_00: $11B1D4
 AP3_MightyArms_Idle_01: $11B25C
 AP3_MightyArms_Idle_02: $11B28E
 AP3_MightyArms_Walk0d_00: $11B316
 AP3_MightyArms_Walk0d_01: $11B428
 AP3_MightyArms_Walk0d_02: $11B524
 AP3_MightyArms_Walk0d_03: $11B626
 AP3_MightyArms_Walk0d_04: $11B71E
 AP3_MightyArms_Walk0d_05: $11B800
 AP3_MightyArms_Walk45d_00: $11B8EC
 AP3_MightyArms_Walk45d_01: $11BA04
 AP3_MightyArms_Walk45d_02: $11BAF6
 AP3_MightyArms_Walk45d_03: $11BBEC
 AP3_MightyArms_Walk45d_04: $11BD08
 AP3_MightyArms_Walk45d_05: $11BDF8
 AP3_MightyArms_Walk90d_00: $11BEEC
 AP3_MightyArms_Walk90d_01: $11C01A
 AP3_MightyArms_Walk90d_02: $11C12E
 AP3_MightyArms_Walk90d_03: $11C228
 AP3_MightyArms_Walk90d_04: $11C34C
 AP3_MightyArms_Walk90d_05: $11C42E
 AP3_MightyArms_Walk135d_00: $11C52E
 AP3_MightyArms_Walk135d_01: $11C636
 AP3_MightyArms_Walk135d_02: $11C73E
 AP3_MightyArms_Walk135d_03: $11C830
 AP3_MightyArms_Walk135d_04: $11C934
 AP3_MightyArms_Walk135d_05: $11CA18
 AP3_MightyArms_Run0d: $11CB08
 AP3_MightyArms_Run45d: $11CC02
 AP3_MightyArms_Run90d: $11CD00
 AP3_MightyArms_Run135d: $11CE18
 AP3_MightyArm_Tug_W: $11CF12
 AP3_MightyArm_Tug_WSW: $11CF8C
 AP3_MightyArm_Tug_SW: $11D034
 AP3_MightyArm_Tug_SSW: $11D10C
 AP3_MightyArm_Tug_S: $11D216
 AP3_MightyArm_Tug_SSE: $11D33C
 AP3_MightyArm_Tug_SE: $11D452
 AP3_MightyArm_Tug_ESE: $11D562
 AP3_MightyArm_Tug_E: $11D66C
 AP3_MightyArm_Tug_ENE: $11D76C
 AP3_MightyArm_Tug_NE: $11D850
 AP3_MightyArm_Tug_NNE: $11D93C
 AP3_MightyArm_Tug_N: $11DA1E
 AP3_MightyArm_Tug_NNW: $11DAF8
 AP3_MightyArm_Tug_NW: $11DC00
 AP3_MightyArm_Tug_WNW: $11DCFE
 AP3_MightyArm_Hold0d_00: $11DDAA
 AP3_MightyArm_Hold0d_01: $11DE32
 AP3_MightyArm_Hold0d_02: $11DEC4
 AP3_MightyArm_Hold45d_00: $11DF4C
 AP3_MightyArm_Hold45d_01: $11E004
 AP3_MightyArm_Hold45d_02: $11E0AC
 AP3_MightyArm_Hold90d_00: $11E15C
 AP3_MightyArm_Hold90d_01: $11E214
 AP3_MightyArm_Hold90d_02: $11E2D0
 AP3_MightyArm_Hold135d_00: $11E38A
 AP3_MightyArm_Hold135d_01: $11E428
 AP3_MightyArm_Hold135d_02: $11E4CA
 AP3_MightyArm_IdleObj: $11E574
 AP3_MightyArm_211E67C: $11E678
 AP3_MightyArm_211E750: $11E74C
 AP3_MightyArm_LedgeFwd_00: $11E816
 AP3_MightyArm_LedgeFwd_01: $11E922
 AP3_MightyArm_LedgeFwd_02: $11E9BE
 AP3_MightyArm_LedgeBack_00: $11EAC0
 AP3_MightyArm_LedgeBack_01: $11EB5A
 AP3_MightyArm_LedgeBack_02: $11EBFC
 AP3_MightyArm_211ED04: $11ED00
 AP3_MightyArm_211EDF0: $11EDEC
 AP3_MightyArm_211EE8E: $11EE8A
 AP3_MightyArm_Crouch: $11EF54
 AP3_MightyArm_SpcWallJump: $11F050
 AP3_MightyArm_211F136: $11F132
 AP3_MightyArm_211F21C: $11F218
 AP3_MightyArm_211F316: $11F312
 AP3_MightyArm_211F404: $11F400
 AP3_MightyArm_211F4E2: $11F4DE
 AP3_MightyArm_211F5C2: $11F5BE
 AP3_MightyArm_211F6A4: $11F6A0
 ArtPtr32X_Wechnia_ArmHandRing: $11F7A0
 ArtPtr32X_Knuckles_ArmHandRing: $11F7A4
 AP3_KnuxArm_Idle_00: $11F834
 AP3_KnuxArm_Idle_01: $11F926
 AP3_KnuxArm_Idle_02: $11FA02
 AP3_KnuxArm_Idle_03: $11FAB8
 AP3_KnuxArm_Tug_E: $11FB32
 AP3_KnuxArm_Tug_ESE: $11FC38
 AP3_KnuxArm_Tug_SE: $11FD48
 AP3_KnuxArm_Tug_SSE: $11FE6A
 AP3_KnuxArm_Tug_S: $11FFA6
 AP3_KnuxArm_Tug_SSW: $1200F4
 AP3_KnuxArm_Tug_SW: $120240
 AP3_KnuxArm_Tug_WSW: $120362
 AP3_KnuxArm_Tug_W: $120442
 AP3_KnuxArm_Tug_WNW: $1204EE
 AP3_KnuxArm_Tug_NW: $1205EA
 AP3_KnuxArm_Tug_NNW: $12071A
 AP3_KnuxArm_Tug_N: $120846
 AP3_KnuxArm_Tug_NNE: $120964
 AP3_KnuxArm_Tug_NE: $120A96
 AP3_KnuxArm_Tug_ENE: $120BD0
 AP3_KnuxArm: $120CD6
 AP3_KnuxArm_Walk_00: $120E08
 AP3_KnuxArm_Walk_01: $120F3A
 AP3_KnuxArm_Walk_02: $12105C
 AP3_KnuxArm_Walk_03: $12116A
 AP3_KnuxArm_Walk_04: $121298
 AP3_KnuxArm_Run45d: $1213CE
 AP3_KnuxArm_Run90d: $1214C4
 AP3_KnuxArm_Run135d: $1215C2
 AP3_KnuxArm_Run0d: $1216D2
 AP3_KnuxArm_Hold0d: $1217D0
 AP3_KnuxArm_Hold45d: $121866
 AP3_KnuxArm_Hold90d: $121922
 AP3_KnuxArm_Hold135d: $1219EC
 ArtPtr32X_Charmy_ArmHandRing: $121AA0
 AP3_CharmyArm: $121BCC
 AP3_CharmyArm_Crouch: $121CA0
 AP3_CharmyArm_InAir: $121D5E
 AP3_CharmyArm_Idle_00: $121E3A
 AP3_CharmyArm_Idle_01: $121F10
 AP3_CharmyArm_Idle_02: $121FF4
 AP3_CharmyArm_LedgeFront_00: $1220C0
 AP3_CharmyArm_LedgeFront_01: $12215A
 AP3_CharmyArm_LedgeFront_02: $122200
 AP3_CharmyArm_LedgeBack_00: $1222D0
 AP3_CharmyArm_LedgeBack_01: $122356
 AP3_CharmyArm_LedgeBack_02: $1223FC
 AP3_CharmyArm_Walk0d_00: $1224D4
 AP3_CharmyArm_Walk0d_01: $122592
 AP3_CharmyArm_Walk0d_02: $12266A
 AP3_CharmyArm_Walk0d_03: $122752
 AP3_CharmyArm_Walk0d_04: $1227FA
 AP3_CharmyArm_Walk0d_05: $1228D4
 AP3_CharmyArm_Walk45d_00: $1229B0
 AP3_CharmyArm_Walk45d_01: $122A4A
 AP3_CharmyArm_Walk45d_02: $122B24
 AP3_CharmyArm_Walk45d_03: $122BFE
 AP3_CharmyArm_Walk45d_04: $122CBC
 AP3_CharmyArm_Walk45d_05: $122D8A
 AP3_CharmyArm_Walk90d_00: $122E6E
 AP3_CharmyArm_Walk90d_01: $122F32
 AP3_CharmyArm_Walk90d_02: $12301A
 AP3_CharmyArm_Walk90d_03: $1230F4
 AP3_CharmyArm_Walk90d_04: $1231C0
 AP3_CharmyArm_Walk90d_05: $1232A2
 AP3_CharmyArm_Walk135d_00: $12338E
 AP3_CharmyArm_Walk135d_01: $123448
 AP3_CharmyArm_Walk135d_02: $12351A
 AP3_CharmyArm_Walk135d_03: $1235EE
 AP3_CharmyArm_Walk135d_04: $1236A4
 AP3_CharmyArm_Walk135d_05: $123784
 AP3_CharmyArm_Run0d: $12385A
 AP3_CharmyArm_Run45d: $12394C
 AP3_CharmyArm_Run90d: $123A26
 AP3_CharmyArm_Run135d: $123B14
 AP3_CharmyArm_Float: $123C06
 AP3_CharmyArm_2123CE6: $123CE2
 AP3_CharmyArm_AirDash0d: $123DB2
 AP3_CharmyArm_AirDash45d: $123E86
 AP3_CharmyArm_2123F6A: $123F66
 AP3_CharmyArm_AirDash90d: $124042
 AP3_CharmyArm_212413A: $124136
 AP3_CharmyArm_2124214: $124210
 AP3_CharmyArm_21242E6: $1242E2
 AP3_CharmyArm_21243B0: $1243AC
 AP3_CharmyArm_2124458: $124454
 AP3_CharmyArm_21244FC: $1244F8
 AP3_CharmyArm_21245BE: $1245BA
 AP3_CharmyArm_212465A: $124656
 AP3_CharmyArm_21246DC: $1246D8
 AP3_CharmyArm_2124766: $124762
 AP3_CharmyArm_2124842: $12483E
 AP3_CharmyArm_2124904: $124900
 AP3_CharmyArm_21249D0: $1249CC
 AP3_CharmyArm_Tug_W: $124A9A
 AP3_CharmyArm_Tug_WSW: $124AEE
 AP3_CharmyArm_Tug_SW: $124B7A
 AP3_CharmyArm_Tug_SSW: $124C2E
 AP3_CharmyArm_Tug_S: $124D12
 AP3_CharmyArm_Tug_SSE: $124E00
 AP3_CharmyArm_Tug_SE: $124EE6
 AP3_CharmyArm_Tug_ESE: $124FC2
 AP3_CharmyArm_Tug_E: $12509E
 AP3_CharmyArm_Tug_ENE: $125184
 AP3_CharmyArm_Tug_NE: $12524A
 AP3_CharmyArm_Tug_NNE: $125316
 AP3_CharmyArm_Tug_N: $1253D8
 AP3_CharmyArm_Tug_NNW: $125476
 AP3_CharmyArm_Tug_NW: $12554A
 AP3_CharmyArm_Tug_WNW: $125622
 ArtPtr32X_Vector_ArmHandRing: $1256AC
 AP3_VectorArm_Tug_E: $12579C
 AP3_VectorArm_Tug_ESE: $1258C0
 AP3_VectorArm_Tug_SE: $1259EE
 AP3_VectorArm_Tug_SSE: $125B3C
 AP3_VectorArm_Tug_S: $125C9A
 AP3_VectorArm_Tug_SSW: $125E14
 AP3_VectorArm_Tug_SW: $125F72
 AP3_VectorArm_Tug_WSW: $1260B0
 AP3_VectorArm_Tug_W: $1261B4
 AP3_VectorArm_Tug_WNW: $12625E
 AP3_VectorArm_Tug_NW: $12635C
 AP3_VectorArm_Tug_NNW: $1264A6
 AP3_VectorArm_Tug_N: $1265EC
 AP3_VectorArm_Tug_NNE: $12671A
 AP3_VectorArm_Tug_NE: $12686A
 AP3_VectorArm_Tug_ENE: $1269B0
 AP3_VectorArm_Unk0d_00: $126AE8
 AP3_VectorArm_Unk0d_01: $126B72
 AP3_VectorArm_Unk45d_00: $126C16
 AP3_VectorArm_Unk45d_01: $126CC8
 AP3_VectorArm_Unk90d_00: $126D7A
 AP3_VectorArm_Unk90d_01: $126E28
 AP3_VectorArm_Unk135d_00: $126EDA
 AP3_VectorArm_Unk135d_01: $126F6C
 AP3_VectorArm_Grab0d: $12700C
 AP3_VectorArm_Grab45d: $127110
 AP3_VectorArm_Grab90d: $12720A
 AP3_VectorArm_Grab135d: $1272EA
 AP3_VectorArm_Run0d: $1273BA
 AP3_VectorArm_Run45d: $1274F4
 AP3_VectorArm_Run90d: $127646
 AP3_VectorArm_Run135d: $1277A2
 AP3_VectorArm_Walk0d_00: $1278D4
 AP3_VectorArm_Walk0d_01: $1279E8
 AP3_VectorArm_Walk0d_02: $127AC6
 AP3_VectorArm_Walk0d_03: $127BE6
 AP3_VectorArm_Walk0d_04: $127D46
 AP3_VectorArm_Walk0d_05: $127E84
 AP3_VectorArm_Walk45d_00: $127F9C
 AP3_VectorArm_Walk45d_01: $1280BA
 AP3_VectorArm_Walk45d_02: $128194
 AP3_VectorArm_Walk45d_03: $1282C0
 AP3_VectorArm_Walk45d_04: $1283D2
 AP3_VectorArm_Walk45d_05: $1284CC
 AP3_VectorArm_Walk90d_00: $1285A4
 AP3_VectorArm_Walk90d_01: $1286A6
 AP3_VectorArm_Walk90d_02: $128786
 AP3_VectorArm_Walk90d_03: $1288C2
 AP3_VectorArm_Walk90d_04: $128A34
 AP3_VectorArm_Walk90d_05: $128B52
 AP3_VectorArm_Walk135d_00: $128C44
 AP3_VectorArm_Walk135d_01: $128D5A
 AP3_VectorArm_Walk135d_02: $128E46
 AP3_VectorArm_Walk135d_03: $128F6A
 AP3_VectorArm_Walk135d_04: $1290CA
 AP3_VectorArm_Walk135d_05: $1291E6
 AP3_VectorArm: $1292D6
 ArtPtr32X_Bomb_ArmHandRing: $1293DC
 AP3_BombArm_Tug_SW: $129434
 AP3_BombArm_Tug_WSW: $129526
 AP3_BombArm_Tug_W: $1295E6
 AP3_BombArm_Tug_WNW: $12965E
 AP3_BombArm_Tug_NW: $129716
 AP3_BombArm_Tug_NNW: $129812
 AP3_BombArm_Tug_N: $129924
 AP3_BombArm_Tug_NNE: $1299F0
 AP3_BombArm_Tug_NE: $129B00
 AP3_BombArm_Tug_ENE: $129C06
 AP3_BombArm_Tug_E: $129CF8
 AP3_BombArm_Tug_ESE: $129DEE
 AP3_BombArm_Tug_SE: $129F00
 AP3_BombArm_Tug_SSE: $12A014
 AP3_BombArm_Tug_S: $12A11E
 AP3_BombArm_Tug_SSW: $12A24A
 AP3_BombArm_Idle: $12A364
 AP3_BombArm_WalkRun_00: $12A47C
 AP3_BombArm_WalkRun_01: $12A59C
 AP3_BombArm_WalkRun_02: $12A6A6
 AP3_BombArm_WalkRun_03: $12A7A0
 AP3_BombArm_WalkRun_04: $12A8BC
 ArtPtr32X_Heavy_ArmHandRing: $12A9E4
 AP3_HeavyArm_Tug_S: $12AA24
 AP3_HeavyArm_Tug_SSE: $12ABE4
 AP3_HeavyArm_Tug_SE: $12ADA4
 AP3_HeavyArm_Tug_ESE: $12AF28
 AP3_HeavyArm_Tug_E: $12B0AA
 AP3_HeavyArm_Tug_ENE: $12B214
 AP3_HeavyArm_Tug_NE: $12B386
 AP3_HeavyArm_Tug_NNE: $12B510
 AP3_HeavyArm_WalkRun0d: $12B6B2
 AP3_HeavyArm_WalkRun45d: $12B822
 AP3_HeavyArm_WalkRun90d: $12B9A4
 AP3_HeavyArm_WalkRun135d: $12BB48
 AP3_HeavyArm_Grab0d: $12BCC8
 AP3_HeavyArm_Grab45d: $12BDF0
 AP3_HeavyArm_Grab90d: $12BF14
 AP3_HeavyArm_Grab135d: $12C024
 ArtPtr32X_Espio_ArmHandRing: $12C11C
 AP3_EspioArm_Tug_W: $12C20C
 AP3_EspioArm_Tug_WSW: $12C286
 AP3_EspioArm_Tug_SW: $12C332
 AP3_EspioArm_Tug_SSW: $12C40E
 AP3_EspioArm_Tug_S: $12C518
 AP3_EspioArm_Tug_SSE: $12C63E
 AP3_EspioArm_Tug_SE: $12C756
 AP3_EspioArm_Tug_ESE: $12C866
 AP3_EspioArm_Tug_E: $12C972
 AP3_EspioArm_Tug_ENE: $12CA72
 AP3_EspioArm_Tug_NE: $12CB64
 AP3_EspioArm_Tug_NNE: $12CC64
 AP3_EspioArm_Tug_N: $12CD62
 AP3_EspioArm_Tug_NNW: $12CE5C
 AP3_EspioArm_Tug_NW: $12CF7C
 AP3_EspioArm_Tug_WNW: $12D086
 AP3_EspioArm_Grab0d_00: $12D136
 AP3_EspioArm_Grab0d_01: $12D1CA
 AP3_EspioArm_Grab0d_02: $12D260
 AP3_EspioArm_Grab45d_00: $12D2F2
 AP3_EspioArm_Grab45d_01: $12D3B2
 AP3_EspioArm_Grab45d_02: $12D460
 AP3_EspioArm_Grab90d_00: $12D512
 AP3_EspioArm_Grab90d_01: $12D5D8
 AP3_EspioArm_Grab90d_02: $12D69E
 AP3_EspioArm_Grab135d_00: $12D768
 AP3_EspioArm_Grab135d_01: $12D80E
 AP3_EspioArm_Grab135d_02: $12D8B4
 AP3_EspioArm_Walk0d_00: $12D962
 AP3_EspioArm_Walk0d_01: $12DA7C
 AP3_EspioArm_Walk0d_02: $12DB66
 AP3_EspioArm_Walk0d_03: $12DC62
 AP3_EspioArm_Walk0d_04: $12DD58
 AP3_EspioArm_Walk0d_05: $12DE5E
 AP3_EspioArm_Walk45d_00: $12DF5A
 AP3_EspioArm_Walk45d_01: $12E066
 AP3_EspioArm_Walk45d_02: $12E164
 AP3_EspioArm_Walk45d_03: $12E246
 AP3_EspioArm_Walk45d_04: $12E338
 AP3_EspioArm_Walk45d_05: $12E462
 AP3_EspioArm_Walk90d_00: $12E558
 AP3_EspioArm_Walk90d_01: $12E676
 AP3_EspioArm_Walk90d_02: $12E784
 AP3_EspioArm_Walk90d_03: $12E876
 AP3_EspioArm_Walk90d_04: $12E96C
 AP3_EspioArm_Walk90d_05: $12EAA8
 AP3_EspioArm_Walk135d_00: $12EBBE
 AP3_EspioArm_Walk135d_01: $12ECC8
 AP3_EspioArm_Walk135d_02: $12EDF2
 AP3_EspioArm_Walk135d_03: $12EED4
 AP3_EspioArm_Walk135d_04: $12EFD4
 AP3_EspioArm_Walk135d_05: $12F0E8
 AP3_EspioArm_212F1FE: $12F1FA
 AP3_EspioArm_212F320: $12F31C
 AP3_EspioArm_212F438: $12F434
 AP3_EspioArm_212F522: $12F51E
 AP3_EspioArm_Run0d: $12F602
 AP3_EspioArm_Run45d: $12F6EA
 AP3_EspioArm_Run90d: $12F7E6
 AP3_EspioArm_Run135d: $12F8CE
 ArtPtr32X_LvlGlbl: $12F9D4
 AP3_LvlGbl_SpringH_Coil: $12FA3C
 AP3_LvlGbl_SpringH_CoilX: $12FA90
 AP3_LvlGbl_SpringD_Coil: $12FB36
 AP3_LvlGbl_SpringD_CoilX: $12FBE0
 AP3_LvlGbl_SpringV_Coil: $12FCEA
 AP3_LvlGbl_SpringV_CoilX: $12FD34
 AP3_LvlGbl_SpringB_BH: $12FDAE
 AP3_LvlGbl_SpringB_RH: $12FE6E
 AP3_LvlGbl_SpringB_YH: $12FF2E
 AP3_LvlGbl_SpringB_BV: $12FFEE
 AP3_LvlGbl_SpringB_RV: $13008A
 AP3_LvlGbl_SpringB_YV: $130126
 AP3_LvlGbl_SpringB_BD: $1301C2
 AP3_LvlGbl_SpringB_RD: $130290
 AP3_LvlGbl_SpringB_YD: $130382
 AP3_LvlGbl_SpikeV: $130450
 AP3_LvlGbl_SpikeH: $1305F6
 AP3_LvlGbl_BallR_00: $130740
 AP3_LvlGbl_BallR_01: $13074C
 AP3_LvlGbl_BallR_02: $130758
 AP3_LvlGbl_BallR_03: $130764
 AP3_LvlGbl_BallY_00: $130770
 AP3_LvlGbl_BallY_01: $13077C
 AP3_LvlGbl_BallY_02: $130788
 AP3_LvlGbl_BallY_03: $130794
 AP3_LvlGbl_Banner: $1307A0
 ArtPtr32X_MonitorAndStatusIcons: $1307AC
 AP3_Monitor_Chassis: $13081C
 AP3_Monitor_Broken: $130A74
 AP3_Monitor_Fuzz_00: $130BD2
 AP3_Monitor_Fuzz_01: $130C10
 AP3_Monitor_Fuzz_02: $130C72
 AP3_Monitor_Fuzz_03: $130D12
 AP3_Monitor_RingIcon: $130DAE
 AP3_Monitor_CombiRIcon: $130E42
 AP3_Monitor_ShoeIcon: $130ED6
 AP3_Monitor_ShieldIcon: $130F86
 AP3_Monitor_InvinIcon: $13101A
 AP3_Monitor_SwapIcon: $1310AE
 AP3_Monitor_HGlassSIcon: $131142
 AP3_Monitor_HGlassLIcon: $1311F2
 AP3_Monitor_GrowIcon: $1312A2
 AP3_Monitor_ShrinkIcon: $131336
 AP3_Monitor_FlipIcon_00: $1313E6
 AP3_Monitor_FlipIcon_01: $131444
 AP3_Monitor_FlipIcon_02: $131466
 AP3_Monitor_LvlSelIcon: $1314C4
 AP3_Monitor_CharSelIcon: $131574
 AP3_Monitor_CharMightyIcon: $131608
 AP3_Monitor_CharKnuxIcon: $1316B8
 AP3_Monitor_CharCharmyIcon: $131768
 AP3_Monitor_CharVectorIcon: $1317FC
 AP3_Monitor_CharBombIcon: $1318AC
 AP3_Monitor_CharHeavyIcon: $13195C
 AP3_Monitor_CharEspioIcon: $1319D4
 ArtPtr32X_HUD_Lvl: $131A84
 AP3_HUD_Pts: $131B88
 AP3_HUD_Rings: $131CC6
 AP3_HUD_RingsR: $131DD6
 AP3_HUD_Time: $131F20
 AP3_HUD_TimeR: $131FFE
 AP3_HUD_Pause: $13210A
 AP3_HUD_Exclame: $132222
 AP3_HUD_Limits: $13222E
 AP3_HUD_LimitsR: $13235C
 AP3_HUD_Atk: $1324CC
 AP3_HUD_AtkR: $1324D8
 AP3_HUD_Hurry: $1324E4
 AP3_HUD_Up: $1324F0
 AP3_HUD_Slash: $132574
 AP3_HUD_Gtr: $1325B0
 AP3_HUD_D0: $1325BC
 AP3_HUD_D1: $132602
 AP3_HUD_D2: $132634
 AP3_HUD_D3: $132672
 AP3_HUD_D4: $1326B0
 AP3_HUD_D5: $1326EA
 AP3_HUD_D6: $132726
 AP3_HUD_D7: $132764
 AP3_HUD_D8: $13279C
 AP3_HUD_D9: $1327E0
 AP3_HUD_Min: $13281E
 AP3_HUD_Sec: $132836
 AP3_HUD_DB0: $132856
 AP3_HUD_DB1: $1328B8
 AP3_HUD_DB2: $1328FC
 AP3_HUD_DB3: $13294C
 AP3_HUD_DB4: $13299E
 AP3_HUD_DB5: $1329F0
 AP3_HUD_DB6: $132A3C
 AP3_HUD_DB7: $132A92
 AP3_HUD_DB8: $132ADA
 AP3_HUD_DB9: $132B3A
 AP3_HUD_Score: $132B90
 AP3_HUD_Hold: $132CA4
 AP3_HUD_ArrowB_DL: $132D96
 AP3_HUD_ArrowB_DR: $132DA2
 AP3_HUD_ArrowB_UL: $132DAE
 AP3_HUD_ArrowB_UR: $132DBA
 AP3_HUD_ArrowR_DL: $132DC6
 AP3_HUD_ArrowR_DR: $132DD2
 AP3_HUD_ArrowR_UL: $132DDE
 AP3_HUD_ArrowR_UR: $132DEA
 AP3_HUD_DR0: $132DF6
 AP3_HUD_DR1: $132E56
 AP3_HUD_DR2: $132E96
 AP3_HUD_DR3: $132EE8
 AP3_HUD_DR4: $132F3A
 AP3_HUD_DR5: $132F86
 AP3_HUD_DR6: $132FD4
 AP3_HUD_DR7: $133028
 AP3_HUD_DR8: $133070
 AP3_HUD_DR9: $1330CE
 AP3_HUD_Neg: $133122
 AP3_HUD_ScoreR: $13313A
 AP3_HUD_MinR: $13328A
 AP3_HUD_SecR: $1332A6
 AP3_HUD_Level: $1332D0
 AP3_HUD_NegR: $1333E4
 AP3_HUD_Neg2: $133402
 AP3_HUD_Demo: $13341E
 ArtPtr32X_BBZ_Enemies1: $133550
 AP3_BBZEns1_Happa_FaceF: $13359C
 AP3_BBZEns1_Happa_FaceL: $133708
 AP3_BBZEns1_Happa_FaceR: $133874
 AP3_BBZEns1_Happa_FaceZap: $1339E0
 AP3_BBZEns1_Happa_BodyFlwr_00: $133BF2
 AP3_BBZEns1_Happa_BodyFlwr_01: $133CF8
 AP3_BBZEns1_Happa_Base_00: $133DC2
 AP3_BBZEns1_Happa_Base_01: $133EBA
 AP3_BBZEns1_Badnik3_Top: $133FB2
 AP3_BBZEns1_Badnik3_Face: $1341B6
 AP3_BBZEns1_Badnik2X_Face: $13426E
 AP3_BBZEns1_Badnik2X_Middle: $1343E2
 AP3_BBZEns1_Badnik2X_Back: $134486
 AP3_BBZEns1_Badnik2_Short: $13459A
 AP3_BBZEns1_Badnik2_Front: $134766
 AP3_BBZEns1_Zakku_Spike: $1348A0
 AP3_BBZEns1_Zakku_Head: $13493C
 AP3_BBZEns1_Zakku_SpikeH: $134AE4
 ArtPtr32X_MS_Intro1: $134BD8
 AP3_TitleScreen_MS_Front: $134BE0
 AP3_TitleScreen_MS_Front_Thrust: $1357DA
 ArtPtr32X_SSZ_Mosqui: $135B4C
 AP3_SSZ_Mosqui_Flap_00: $135B68
 AP3_SSZ_Mosqui_Flap_01: $135C38
 AP3_SSZ_Mosqui_Flap_02: $135D78
 AP3_SSZ_Mosqui_Fall_00: $135E7C
 AP3_SSZ_Mosqui_Fall_01: $135FA4
 AP3_SSZ_Mosqui_Parts_00: $1360BE
 AP3_SSZ_Mosqui_Parts_01: $1360EC
 ArtPtr32X_SSZ_Spikeball: $136114
 AP3_SSZ_Spikeball_Spike: $136120
 AP3_SSZ_Spikeball_Base: $136666
 AP3_SSZ_Spikeball_Ball: $1367EC
 ArtPtr32X_BBZ_Boss: $136838
 AP3_BBZBoss_Body: $1368F8
 AP3_BBZBoss_Vent_00: $13753A
 AP3_BBZBoss_Vent_01: $13755E
 AP3_BBZBoss_Vent_02: $1375A0
 AP3_BBZBoss_Vent_03: $1375E2
 AP3_BBZBoss_Vent_04: $13762A
 AP3_BBZBoss_Vent_05: $137660
 AP3_BBZBoss_Vent_06: $137696
 AP3_BBZBoss_Vent_07: $1376D2
 AP3_BBZBoss_DRingChamber_00: $137718
 AP3_BBZBoss_DRingChamber_01: $1377B4
 AP3_BBZBoss_DRingChamber_02: $1378C6
 AP3_BBZBoss_DRingChamber_03: $137A1A
 AP3_BBZBoss_DRingChamber_04: $137B74
 AP3_BBZBoss_DRingChamber_05: $137CD4
 AP3_BBZBoss_DRingChamber_06: $137DFE
 AP3_BBZBoss_EggmanFaceF: $137F04
 AP3_BBZBoss_EggmanFaceS: $137FB4
 AP3_BBZBoss_EggmanFaceFHit_00: $138066
 AP3_BBZBoss_EggmanFaceFHit_01: $138120
 AP3_BBZBoss_EggmanArms_00: $1381DA
 AP3_BBZBoss_EggmanArms_01: $1382B0
 AP3_BBZBoss_EggmanArms_02: $1383BE
 AP3_BBZBoss_ClawBase: $1384CA
 AP3_BBZBoss_ClawVPole: $1387D2
 AP3_BBZBoss_ClawHPole: $1389F2
 AP3_BBZBoss_Claw: $138B3E
 AP3_BBZBoss_Shine_00: $138C68
 AP3_BBZBoss_Shine_01: $138CAC
 AP3_BBZBoss_Shine_02: $138D02
 AP3_BBZBoss_HZap_00: $138D4A
 AP3_BBZBoss_HZap_01: $138E6E
 AP3_BBZBoss_MiscSpark_00: $138F6A
 AP3_BBZBoss_MiscSpark_01: $1390DC
 AP3_BBZBoss_MiscSpark_02: $139266
 AP3_BBZBoss_MiscSpark_03: $1392BC
 AP3_BBZBoss_Spark_00: $139386
 AP3_BBZBoss_Spark_01: $1393DA
 AP3_BBZBoss_ShieldZap_00: $139498
 AP3_BBZBoss_ShieldZap_01: $139A6C
 AP3_BBZBoss_ShieldZap_02: $13A1D2
 ArtPtr32X_MS_Intro2: $13A874
 AP3_HUD_DR0_2: $13A894
 AP3_HUD_DR1_2: $13A8F4
 AP3_MS_HFlight_00: $13A934
 AP3_MS_HFlight_01: $13AD3C
 AP3_MS_HFlight_02: $13B0C8
 AP3_MS_FFlight_00: $13B4CA
 AP3_MS_FFlight_01: $13B908
 AP3_MS_FFlight_Booster: $13BB48
 ArtPtr32X_WE_LvlIcons1: $13BD54
 AP3_LvlIcons1_BBZ: $13BD68
 AP3_LvlIcons1_AAZ: $13C73A
 AP3_LvlIcons1_TTZ: $13D10C
 AP3_LvlIcon1s_MMZ: $13DC6E
 AP3_LvlIcon1s_IIZ: $13E640
 ArtPtr32X_BBZ_Enemies2: $13EE84
 AP3_BBZEns2_Badnik1_BodyBase: $13EE94
 AP3_BBZEns2_Badnik1_BodySpike: $13F02E
 AP3_BBZEns2_Badnik1_Parts_00: $13F260
 AP3_BBZEns2_Badnik1_Parts_01: $13F28E
 ArtPtr32X_EnParts_Explos: $13F2B0
 AP3_EnParts_Explosion_00: $13F2FC
 AP3_EnParts_Explosion_01: $13F370
 AP3_EnParts_Explosion_02: $13F49A
 AP3_EnParts_Explosion_03: $13F5C2
 AP3_EnParts_Explosion_04: $13F802
 AP3_EnParts_Explosion_05: $13FB20
 AP3_EnParts_Explosion_06: $13FD92
 AP3_EnParts_Explosion_07: $13FEB6
 AP3_EnParts_Poof_00: $13FF68
 AP3_EnParts_Poof_01: $140086
 AP3_EnParts_Poof_02: $1401DA
 AP3_EnParts_Poof_03: $14031E
 AP3_EnParts_Poof_04: $140454
 AP3_EnParts_Poof_05: $140500
 AP3_EnParts_DRing_00: $140574
 AP3_EnParts_DRing_01: $1405E8
 AP3_EnParts_DRing_02: $14065C
 AP3_EnParts_DRing_03: $1406C0
 AP3_EnParts_DRing_04: $140712
 ArtPtr32X_Rubberband: $140764
 AP3_RBand_00: $1407C4
 AP3_RBand_01: $1407E0
 AP3_RBand_02: $14080A
 AP3_RBand_03: $14084C
 AP3_RBand_04: $140888
 AP3_RBand_05: $1408B8
 AP3_RBand_06: $1408E4
 AP3_RBand_07: $14090E
 AP3_RBand_08: $140954
 AP3_RBand_09: $1409AE
 AP3_RBand_0A: $1409FC
 AP3_RBand_0B: $140A2C
 AP3_RBand_0C: $140A40
 AP3_RBand_0D: $140A52
 AP3_RBand_0E: $140A68
 AP3_RBand_0F: $140A86
 AP3_RBand_10: $140A9E
 AP3_RBand_11: $140AB0
 AP3_RBand_12: $140ABC
 AP3_RBand_13: $140AE4
 AP3_RBand_14: $140B24
 AP3_RBand_15: $140B78
 AP3_RBand_16: $140BC0
 AP3_RBand_17: $140BEE
 ArtPtr32X_MMZ_Enemies1: $140C04
 AP3_MMZEns1_Piranha_HFlySpit_00: $140C24
 AP3_MMZEns1_Piranha_HFlySpit_01: $140E94
 AP3_MMZEns1_Piranha_HFly_00: $1410B2
 AP3_MMZEns1_Piranha_HFly_01: $14131E
 AP3_MMZEns1_Piranha_Mine: $141538
 AP3_MMZEns1_Piranha_MineExplode: $14156C
 AP3_MMZEns1_Piranha_MineSmoke_00: $1415D2
 AP3_MMZEns1_Piranha_MineSmoke_01: $1416B0
 ArtPtr32X_Explosions: $141820
 AP3_UnkExplo_00: $14182C
 AP3_UnkExplo_01: $141904
 AP3_UnkExplo_02: $141B52
 ArtPtr32X_MMZ_Enemies2: $141E24
 AP3_MMZEns2_Badnik3_PeriscopeL: $141E3C
 AP3_MMZEns2_Badnik3_PeriscopeF: $141E88
 AP3_MMZEns2_Badnik3_PeriscopeR: $141EC8
 AP3_MMZEns2_Badnik3_WaterPtcl_00: $141F16
 AP3_MMZEns2_Badnik3_WaterPtcl_01: $141F68
 AP3_MMZEns2_Badnik3_Body: $141FA6
 ArtPtr32X_MMZ_BG: $1421D0
 AP3_MMZBG_CloudsMS_00: $142204
 AP3_MMZBG_CloudsMS_01: $142BC0
 AP3_MMZBG_CloudsMS_02: $1432F4
 AP3_MMZBG_CloudsMS_03: $1439A2
 AP3_MMZBG_CloudsMS_04: $143EE8
 AP3_MMZBG_StarsN_00: $144368
 AP3_MMZBG_StarsN_01: $1445FE
 AP3_MMZBG_StuffN_00: $144888
 AP3_MMZBG_LightsN_00: $144F66
 AP3_MMZBG_LightsN_01: $1450F6
 AP3_MMZBG_LightsN_02: $1452DA
 AP3_MMZBG_LightsN_03: $14544A
 AP3_MMZBG_StuffN_01: $14574C
 ArtPtr32X_MiscGlbl_Objs: $14584C
 AP3_MiscGlbl_Ring_00: $145928
 AP3_MiscGlbl_Ring_01: $1459AE
 AP3_MiscGlbl_Ring_02: $145A36
 AP3_MiscGlbl_Ring_03: $145AAC
 AP3_MiscGlbl_Ring_04: $145B0C
 AP3_MiscGlbl_SignPost: $145B68
 AP3_MiscGlbl_SignFront: $145BE8
 AP3_MiscGlbl_SignSide: $146106
 AP3_MiscGlbl_InvinStar_00: $146222
 AP3_MiscGlbl_InvinStar_01: $14622E
 AP3_MiscGlbl_InvinStar_02: $14623A
 AP3_MiscGlbl_InvinStar_03: $146246
 AP3_MiscGlbl_UnkStar_00: $146252
 AP3_MiscGlbl_UnkStar_01: $14627E
 AP3_MiscGlbl_UnkStar_02: $1462A8
 AP3_MiscGlbl_UnkStar_03: $1462CA
 AP3_MiscGlbl_Bubble: $1462EC
 AP3_MiscGlbl_WaterSpl_00: $1462F8
 AP3_MiscGlbl_WaterSpl_01: $146304
 AP3_MiscGlbl_WaterSpl_02: $146310
 AP3_MiscGlbl_WaterSpl_03: $14631C
 AP3_MiscGlbl_WaterSpl_04: $146328
 AP3_MiscGlbl_WaterSpl_05: $146334
 AP3_MiscGlbl_SpinDashPtcl_00: $146340
 AP3_MiscGlbl_SpinDashPtcl_01: $14637E
 AP3_MiscGlbl_SpinDashPtcl_02: $1463D8
 AP3_MiscGlbl_SpinDashPtcl_03: $14644E
 AP3_MiscGlbl_SpinDashPtcl_04: $1464BE
 AP3_MiscGlbl_SpinDashPtcl_05: $146528
 AP3_MiscGlbl_SpinDashPtcl_06: $146584
 AP3_MiscGlbl_SpinDashPtcl_07: $1465CC
 AP3_MiscGlbl_Ptcl_00: $1465F0
 AP3_MiscGlbl_Ptcl_01: $146626
 AP3_MiscGlbl_SkidPtcl_00: $14667A
 AP3_MiscGlbl_SkidPtcl_01: $1466AC
 AP3_MiscGlbl_SkidPtcl_02: $1466F0
 AP3_MiscGlbl_SkidPtcl_03: $14674E
 AP3_MiscGlbl_SkidPtcl_04: $1467A6
 AP3_MiscGlbl_SkidPtcl_05: $1467F8
 AP3_MiscGlbl_SkidPtcl_06: $14683C
 AP3_MiscGlbl_SkidPtcl_07: $146874
 AP3_MiscGlbl_BigRing_00: $146892
 AP3_MiscGlbl_BigRing_01: $146AF8
 AP3_MiscGlbl_BigRing_02: $146D52
 AP3_MiscGlbl_BigRing_03: $146F9A
 AP3_MiscGlbl_BigRing_04: $1471CE
 AP3_MiscGlbl_BigRing_05: $1473D0
 AP3_MiscGlbl_BigRing_06: $147576
 AP3_MiscGlbl_Shield_00: $1476AA
 AP3_MiscGlbl_Shield_01: $1478C0
 AP3_MiscGlbl_Shield_02: $147ADA
 AP3_MiscGlbl_Shield_03: $147CF6
 AP3_MiscGlbl_Shield_04: $147F14
 AP3_MiscGlbl_Shield_05: $148134
 AP3_MiscGlbl_Shield_06: $148350
 ArtPtr32X_MiscEnd: $14856C
 AP3_MiscEnd_Bad_Eggman_Body: $1485D8
 AP3_MiscEnd_Bad_Eggman_Arms: $1489D8
 AP3_MiscEnd_UnkOval: $148B86
 AP3_MiscEnd_Bad_Eggman_Laugh_00: $148B94
 AP3_MiscEnd_Bad_Eggman_Laugh_01: $148CD2
 AP3_MiscEnd_Bad_Eggman_Laugh_02: $148E16
 AP3_MiscEnd_Bad_Eggman_Weigh_00: $148F5C
 AP3_MiscEnd_Bad_Eggman_Weigh_01: $148F6A
 AP3_MiscEnd_Bad_Eggman_Weigh_02: $148F76
 AP3_MiscEnd_BtnH: $148F82
 AP3_MiscEnd_BtnHPressed: $149078
 AP3_MiscEnd_BtnV: $149108
 AP3_MiscEnd_BtnVPressed: $14921A
 AP3_MiscEnd_Skull: $1492D4
 AP3_MiscEnd_Test: $1492E0
 ArtPtr32X_BBZ_Objs: $1492EC
 AP3_BBZObjs_HVMetalWall: $149340
 AP3_BBZObjs_Door_Panel: $149E7E
 AP3_BBZObjs_Door_Panel_SprMasker: $14A20A
 AP3_BBZObjs_GlyphTop: $14A2A6
 AP3_BBZObjs_GlyphBot: $14A3B4
 AP3_BBZObjs_GlyphBot2: $14A4C6
 AP3_BBZObjs_Door_Frame: $14A562
 AP3_BBZObjs_TimeWall_Bot: $14ABB0
 AP3_BBZObjs_TimeWall_Top: $14ACFE
 AP3_BBZObjs_TimeWall_Bot2: $14AE3E
 AP3_BBZObjs_TransWall_Trans: $14AEB4
 AP3_BBZObjs_TransWall: $14B896
 AP3_BBZObjs_SwitchWall_Top: $14C530
 AP3_BBZObjs_SwitchWall_Bot: $14C692
 AP3_BBZObjs_SwitchWall_Bot2: $14C7E0
 AP3_BBZObjs_Elev_Top: $14C89C
 AP3_BBZObjs_Elev_Bot: $14CBC6
 AP3_BBZObjs_ElevBase_Bot: $14D018
 AP3_BBZObjs_Elev_Door: $14D356
 AP3_BBZObjs_ElevBase_Top: $14D9B2
 AP3_BBZObjs_CollaspPlat: $14DB8E
 ArtPtr32X_BS_Objs: $14E42C
 AP3_BSObjs_RingBox: $14E4B8
 AP3_BSObjs_PtsBox: $14E708
 AP3_BSObjs_LvlSelBox: $14E958
 AP3_BSObjs_SpringBoxY_00: $14EC2A
 AP3_BSObjs_SpringBoxY_01: $14EE7A
 AP3_BSObjs_SpringBoxY_02: $14F0CA
 AP3_BSObjs_SpringBoxR_00: $14F31A
 AP3_BSObjs_SpringBoxR_01: $14F5EA
 AP3_BSObjs_SpringBoxR_02: $14F83A
 AP3_BSObjs_SpringBoxYC0_00: $14FB0A
 AP3_BSObjs_SpringBoxYC0_01: $14FD5A
 AP3_BSObjs_SpringBoxYC0_02: $14FFAA
 AP3_BSObjs_SpringBoxRC0_00: $1501FA
 AP3_BSObjs_SpringBoxRC0_01: $1504CA
 AP3_BSObjs_SpringBoxRC0_02: $15071A
 AP3_BSObjs_SpringBoxYC1_00: $1509EA
 AP3_BSObjs_SpringBoxYC1_01: $150C3A
 AP3_BSObjs_SpringBoxYC1_02: $150E8A
 AP3_BSObjs_SpringBoxRC1_00: $1510DA
 AP3_BSObjs_SpringBoxRC1_01: $1513AA
 AP3_BSObjs_SpringBoxRC1_02: $1515FA
 AP3_BSObjs_Brick: $1518CA
 AP3_BSObjs_BrickC: $151A9C
 AP3_BSObjs_Spikes_00: $151CEC
 AP3_BSObjs_Spikes_01: $151EBC
 AP3_BSObjs_Spikes_02: $15208C
 AP3_BSObjs_Exit_00: $15225C
 AP3_BSObjs_Exit_01: $1524AC
 AP3_BSObjs_Exit_02: $1526FC
 AP3_BSObjs_JunkGreen: $1529CC
 AP3_BSObjs_JunkRY_V: $152C9C
 AP3_BSObjs_JunkRY_H: $152F08
 AP3_BSObjs_SpeedU: $1531B0
 AP3_BSObjs_SpeedD: $153400
 AP3_BSObjs_CharSelBox: $153650
 ArtPtr32X_Knuckles_SpecialStage: $1538A0
 AP3_Knux_SS_Jump_00: $1538D4
 AP3_Knux_SS_Jump_01: $153CA6
 AP3_Knux_SS_Jump_02: $154066
 AP3_Knux_SS_Jump_03: $154438
 AP3_Knux_SS_Jump_04: $15480A
 AP3_Knux_SS_Walk_00: $154BDC
 AP3_Knux_SS_Walk_01: $155022
 AP3_Knux_SS_Walk_02: $1554AA
 AP3_Knux_SS_Walk_03: $1558EC
 AP3_Knux_SS_Run_00: $155D02
 AP3_Knux_SS_Run_01: $156120
 AP3_Knux_SS_Run_02: $156532
 AP3_Knux_SS_Run_03: $1568E8
 ArtPtr32X_TTZ_Objs: $156CA4
 AP3_TTZObjs_SwitchPlatBlock: $156D5C
 AP3_TTZObjs_DrillBlock_00: $15702C
 AP3_TTZObjs_DrillBlock_01: $1572FC
 AP3_TTZObjs_OneWayWall_Left: $1575CC
 AP3_TTZObjs_OneWayWall_Right: $15789C
 AP3_TTZObjs_Claw_00: $157B6C
 AP3_TTZObjs_Claw_01: $157FB6
 AP3_TTZObjs_Claw_02: $15840E
 AP3_TTZObjs_ClawFan_00: $1587F0
 AP3_TTZObjs_ClawFan_01: $158886
 AP3_TTZObjs_ClawFan_02: $15894E
 AP3_TTZObjs_ClawFan_03: $1589F2
 AP3_TTZObjs_ClawFan_04: $158A86
 AP3_TTZObjs_Drill_00: $158AEA
 AP3_TTZObjs_Drill_01: $158C28
 AP3_TTZObjs_Drill_02: $158D3C
 AP3_TTZObjs_DrillBroke: $158E5C
 AP3_TTZObjs_DrillMachBdy: $158FA0
 AP3_TTZObjs_ConvSwMachine: $159520
 AP3_TTZObjs_ConvSw_Left: $159FC8
 AP3_TTZObjs_ConvSw_Right: $15A2F0
 AP3_TTZObjs_ConvSw_Stop: $15A628
 AP3_TTZObjs_ElevDoor_00: $15A950
 AP3_TTZObjs_ElevDoor_01: $15AA82
 AP3_TTZObjs_ElevDoor_02: $15ACDC
 AP3_TTZObjs_Elev_Back: $15B116
 AP3_TTZObjs_ElevFrame: $15B4B2
 AP3_TTZObjs_HoopFrame: $15B9F2
 AP3_TTZObjs_HoopPiece: $15C134
 AP3_TTZObjs_GrowShrinkPlat: $15C200
 AP3_TTZObjs_PlatSw_Base: $15C4CE
 AP3_TTZObjs_PlatSw_Toggle: $15C5D6
 AP3_TTZObjs_Girder_Hook: $15C632
 AP3_TTZObjs_Girder_EdgeL: $15C870
 AP3_TTZObjs_Girder_Mid: $15C9A0
 AP3_TTZObjs_Girder_EdgeR: $15CC38
 AP3_TTZObjs_SaucerSpring_Pan: $15CD72
 AP3_TTZObjs_SaucerSpring_PanX_00: $15CFEA
 AP3_TTZObjs_SaucerSpring_PanX_01: $15D562
 AP3_TTZObjs_SaucerSpring_Base: $15DEDC
 AP3_TTZObjs_TransWall_Opq: $15E0AE
 ArtPtr32X_SSZ_Enemies: $15FF08
 AP3_SSZEns_HoverM2_Body: $15FF68
 AP3_SSZEns_HoverM2_Fan_90d: $1600BE
 AP3_SSZEns_HoverM2_Fan_45d: $160162
 AP3_SSZEns_HoverM2_Fan_0d: $160224
 AP3_SSZEns_Dribbler_Body_00: $1602FE
 AP3_SSZEns_Dribbler_Body_01: $160842
 AP3_SSZEns_Dribbler_Body_02: $160CB6
 AP3_SSZEns_Dribbler_Ball_00: $1610CA
 AP3_SSZEns_Dribbler_Ball_01: $16126A
 AP3_SSZEns_Dribbler_Ball_02: $1613E6
 AP3_SSZEns_Gotcha_HFly_00: $161570
 AP3_SSZEns_Gotcha_HFly_01: $1618E4
 AP3_SSZEns_Gotcha_HFly_02: $161C76
 AP3_SSZEns_Gotcha_FloatD: $162004
 AP3_SSZEns_Gotcha_FloatV: $16239A
 AP3_SSZEns_Gotcha_Sphere: $16274A
 AP3_SSZEns_UnkLoopChkMask: $162E50
 ArtPtr32X_AAZ_Objs1: $164188
 AP3_AAZObjs1_CollapsePlat: $164218
 AP3_AAZObjs1_UnkMach_00: $164728
 AP3_AAZObjs1_UnkMach_01: $164998
 AP3_AAZObjs1_UnkMach_02: $164D50
 AP3_AAZObjs1_ConvPulley: $165170
 AP3_AAZObjs1_UFO: $16561C
 AP3_AAZObjs1_HSuckTube_LowPrio: $1659D8
 AP3_AAZObjs1_HSuckTube_HighPrio: $165CA2
 AP3_AAZObjs1_HSuckTube_Piece: $165F30
 AP3_AAZObjs1_VSuckTube: $165F76
 AP3_AAZObjs1_HSuckTube2: $1660F0
 AP3_AAZObjs1_ClockRadar_ArrV: $166504
 AP3_AAZObjs1_ClockRadar_ArrH: $166600
 AP3_AAZObjs1_ClockRadar_ArrD: $1666D2
 AP3_AAZObjs1_SwH: $1667D2
 AP3_AAZObjs1_SwH_Pressed: $16691C
 AP3_AAZObjs1_SwV: $1669CE
 AP3_AAZObjs1_SwV_Pressed: $166B3A
 AP3_AAZObjs1_UnkBlock: $166C12
 AP3_AAZObjs1_SwDoor: $166EE2
 AP3_AAZObjs1_TransWall_Opq: $167028
 AP3_AAZObjs1_UnkStars: $1680E6
 AP3_AAZObjs1_ClockRadar_Icon: $16821A
 AP3_AAZObjs1_ClockRadar_FailIcon: $1687AA
 AP3_AAZObjs1_UnkClouds: $16900E
 AP3_AAZObjs1_Suctions_00: $169760
 AP3_AAZObjs1_Suctions_01: $169794
 AP3_AAZObjs1_Suctions_02: $1697BC
 AP3_AAZObjs1_Suctions_03: $1697EE
 AP3_AAZObjs1_Suctions_04: $169824
 AP3_AAZObjs1_Suctions_05: $16985C
 AP3_AAZObjs1_Suctions_06: $169894
 AP3_AAZObjs1_Suctions_07: $1698C4
 AP3_AAZObjs1_Suctions_08: $1698F0
 AP3_AAZObjs1_ClockRadar_FailChalAgain: $169928
 ArtPtr32X_MMZ_Objs: $169C5C
 AP3_MMZObjs_UnkGoopTube_00: $169C78
 AP3_MMZObjs_UnkGoopTube_01: $169C84
 AP3_MMZObjs_UnkGoopTube_02: $169C90
 AP3_MMZObjs_UnkGoopTube_Base: $169C9C
 AP3_MMZObjs_Door_Mid: $169CAA
 AP3_MMZObjs_Door_Top: $169E6A
 AP3_MMZObjs_Door_Bot: $16A10C
 ArtPtr32X_MMZ_Boss: $16A478
 AP3_MMZBoss_Body_Float0d: $16A4C0
 AP3_MMZBoss_Body_Float45d: $16B242
 AP3_MMZBoss_Body_Float90d: $16BF08
 AP3_MMZBoss_DRingChamber_00: $16CB02
 AP3_MMZBoss_DRingChamber_01: $16CCC4
 AP3_MMZBoss_DRingChamber_02: $16CE86
 AP3_MMZBoss_DRingChamber_03: $16D048
 AP3_MMZBoss_DRingChamber_04: $16D20A
 AP3_MMZBoss_DRingChamber_05: $16D3CC
 AP3_MMZBoss_DRingChamber_06: $16D58E
 AP3_MMZBoss_UnkCircle: $16D750
 AP3_MMZBoss_EggmanFace_Side: $16DA92
 AP3_MMZBoss_EggmanFace_FrontLaugh_00: $16DBAE
 AP3_MMZBoss_EggmanFace_FrontLaugh_01: $16DD98
 AP3_MMZBoss_EggmanFace_FrontLaugh_02: $16DF82
 AP3_MMZBoss_EggmanFace_SideLaugh_00: $16E16C
 AP3_MMZBoss_EggmanFace_SideLaugh_01: $16E302
 AP3_MMZBoss_DRingLoose: $16E48C
 ArtPtr32X_TTZ_Enemies: $16E714
 AP3_TTZEns_Badnik2_Body: $16E7C0
 AP3_TTZEns_Badnik2_Reticle: $16EB7A
 AP3_TTZEns_Badnik2_ReticleLockon: $16EC18
 AP3_TTZEns_Badnik2_MissileThrust: $16ED1E
 AP3_TTZEns_Badnik2_UnkMissileThrust_00: $16ED8C
 AP3_TTZEns_Badnik2_UnkMissileThrust_01: $16EDB8
 AP3_TTZEns_Badnik2_MissileV: $16EDCE
 AP3_TTZEns_Badnik2_MissileH: $16EE00
 AP3_TTZEns_Badnik2_MissileD: $16EE2E
 AP3_TTZEns_Badnik2_MissileLauncher: $16EE62
 AP3_TTZEns_Uniformer_Arm_00: $16EF74
 AP3_TTZEns_Uniformer_Arm_01: $16F05A
 AP3_TTZEns_Uniformer_Arm_02: $16F110
 AP3_TTZEns_Uniformer_Body: $16F19E
 AP3_TTZEns_Uniformer_Propeller_00: $16F478
 AP3_TTZEns_Uniformer_Propeller_01: $16F572
 AP3_TTZEns_Uniformer_Propeller_02: $16F684
 AP3_TTZEns_Carry_Body: $16F762
 AP3_TTZEns_Carry_Bomb_00: $16F976
 AP3_TTZEns_Carry_Bomb_01: $16F9E2
 AP3_TTZEns_Carry_Cargo: $16FA7A
 AP3_TTZEns_Carry_Wings_00: $16FC6E
 AP3_TTZEns_Carry_Wings_01: $16FCC4
 AP3_TTZEns_UnkSpike_00: $16FCE6
 AP3_TTZEns_UnkSpike_01: $16FF44
 AP3_TTZEns_Badnik1_Body: $1702BE
 AP3_TTZEns_Badnik1_WheelY_00: $170534
 AP3_TTZEns_Badnik1_WheelY_01: $17060A
 AP3_TTZEns_Badnik1_WheelBlk: $1706E0
 AP3_TTZEns_Badnik3_Legs_00: $1707A0
 AP3_TTZEns_Badnik3_Legs_01: $170992
 AP3_TTZEns_Badnik3_Legs_02: $170B72
 AP3_TTZEns_Badnik3_Legs_03: $170D86
 AP3_TTZEns_Badnik3_Bomb_00: $170F9A
 AP3_TTZEns_Badnik3_Bomb_01: $17107A
 AP3_TTZEns_Badnik3_Head_00: $17115A
 AP3_TTZEns_Badnik3_Head_01: $171260
 AP3_TTZEns_Badnik3_Head_02: $17136A
 AP3_TTZEns_Badnik3_Head_03: $17148A
 AP3_TTZEns_Badnik3_Head_04: $1715AA
 AP3_TTZEns_Badnik3_Poof_00: $171704
 AP3_TTZEns_Badnik3_Poof_01: $17172A
 AP3_TTZEns_Badnik3_BodyIdle: $171740
 ArtPtr32X_IIZ_Objs1: $1719E0
 AP3_IIZObjs1_Badnik: $171A48
 AP3_IIZObjs1_FlowerCube: $171BC6
 AP3_IIZObjs1_UnkSparkle: $171D80
 AP3_IIZObjs1_FlowerCircle: $171DE6
 AP3_IIZObjs1_FlowerTriangle: $171FA4
 AP3_IIZObjs1_Grabber_Closed: $17213C
 AP3_IIZObjs1_Grabber_Open: $1723C2
 AP3_IIZObjs1_CharSwitch1: $17270A
 AP3_IIZObjs1_CharSwitch1_Pressed: $172854
 AP3_IIZObjs1_CharSwitch2: $172956
 AP3_IIZObjs1_CharSwitch2_Pressed: $172AA0
 AP3_IIZObjs1_CharSwitch_Door: $172BA2
 AP3_IIZObjs1_CombiCatcher_Frame: $172E6E
 AP3_IIZObjs1_CombiCatcher_Back: $1733F4
 AP3_IIZObjs1_CombiCatcher_Lid_00: $1735FE
 AP3_IIZObjs1_CombiCatcher_Lid_01: $173668
 AP3_IIZObjs1_CombiCatcher_Lid_02: $173724
 ArtPtr32X_IIZ_Objs2: $17386C
 AP3_IIZObjs2_FlowerCube_00: $1738A4
 AP3_IIZObjs2_FlowerCube_01: $173B24
 AP3_IIZObjs2_FlowerCube_02: $173D72
 AP3_IIZObjs2_FlowerCube_03: $173FF2
 AP3_IIZObjs2_FlowerCircle_00: $174240
 AP3_IIZObjs2_FlowerCircle_01: $1744C0
 AP3_IIZObjs2_FlowerCircle_02: $174712
 AP3_IIZObjs2_FlowerCircle_03: $17495A
 AP3_IIZObjs2_FlowerTriangle_00: $174B9E
 AP3_IIZObjs2_FlowerTriangle_01: $174DE0
 AP3_IIZObjs2_FlowerTriangle_02: $175004
 AP3_IIZObjs2_FlowerTriangle_03: $175228
 AP3_IIZObjs2_CharPlat: $17546A
 AP3_IIZObjs2_CollaspePlat: $175676
 ArtPtr32X_SegaLogo: $175BAC
 AP3_Sega: $175BB0
 ArtPtr32X_BBZ_BossCut: $177BFC
 AP3_BBZCut_BG: $177C14
 AP3_BBZCut_MidG: $179640
 AP3_BBZCut_FG: $17AE08
 AP3_BBZCut_Zap_00: $17DE28
 AP3_BBZCut_Zap_01: $17E142
 AP3_BBZCut_Boss: $17E284
 ArtPtr32X_MMZ_Enemies3: $17ECD8
 AP3_MMZEns3_Badnik1_00: $17ED00
 AP3_MMZEns3_Badnik1_01: $17EF0C
 AP3_MMZEns3_Badnik1_02: $17F10E
 AP3_MMZEns3_Badnik1_03: $17F324
 AP3_MMZEns3_Badnik2_Body: $17F528
 AP3_MMZEns3_Badnik2_Thrust: $17F73E
 AP3_MMZEns3_PopTank_Idle0d: $17F820
 AP3_MMZEns3_PopTank_Idle45d: $17FAEE
 AP3_MMZEns3_PopTank_Idle60d: $17FDA0
 AP3_MMZEns3_PopTank_Idle90d: $180064
 ArtPtr32X_MMZ_BossCut: $180348
 AP3_MMZCut_FG: $18036C
 AP3_MMZCut_BG: $18251E
 AP3_MMZCut_Boss: $184A2A
 AP3_MMZCut_Clouds: $185298
 AP3_MMZCut_Splash_00: $1855DE
 AP3_MMZCut_Splash_01: $1855F2
 AP3_MMZCut_Splash_02: $185614
 AP3_MMZCut_Splash_03: $185656
 AP3_MMZCut_Splash_04: $185684
 ArtPtr32X_BBZ_BG1: $1856A4
 AP3_BBZBG1_Clouds_MS: $1856A8
 ArtPtr32X_BBZ_BG2: $185BB0
 AP3_BBZBG2_Stars_N: $185BB4
 ArtPtr32X_AAZ_Enemies1: $185D78
 AP3_AAZEns1_TickTock_Body: $185D90
 AP3_AAZEns1_TickTock_Spike: $186134
 AP3_AAZEns1_Badnik1_Body: $186222
 AP3_AAZEns1_Badnik1_Spike_00: $18647C
 AP3_AAZEns1_Badnik1_Spike_01: $18662E
 AP3_AAZEns1_Badnik1_Spike_02: $1867FA
 ArtPtr32X_TTZ_Boss: $1869B8
 AP3_TTZBoss_Fishbowl: $186A9C
 AP3_TTZBoss_DRing_Chamber: $186FD2
 AP3_TTZBoss_ArmSleeve: $187212
 AP3_TTZBoss_Head_Hoodie: $187482
 AP3_TTZBoss_Head_Neck: $187690
 AP3_TTZBoss_Head: $18792C
 AP3_TTZBoss_Fishbowl_Mask: $187D48
 AP3_TTZBoss_Panel: $188724
 AP3_TTZBoss_Ear: $188834
 AP3_TTZBoss_Arm_00: $188A34
 AP3_TTZBoss_Arm_01: $188D4C
 AP3_TTZBoss_Arm_02: $18906E
 AP3_TTZBoss_Arm_03: $18938A
 AP3_TTZBoss_ArmA_00: $1896BC
 AP3_TTZBoss_ArmA_01: $18999C
 AP3_TTZBoss_ArmA_02: $189CB8
 AP3_TTZBoss_Reflector_Front: $189F8E
 AP3_TTZBoss_Reflector_Side: $18A5E4
 AP3_TTZBoss_Leg: $18ABD0
 AP3_TTZBoss_Spark_00: $18B26C
 AP3_TTZBoss_Spark_01: $18B288
 AP3_TTZBoss_Spark_02: $18B2BE
 AP3_TTZBoss_Arm_BallChain: $18B32C
 AP3_TTZBoss_Parts_00: $18B36C
 AP3_TTZBoss_Parts_01: $18B3DC
 AP3_TTZBoss_Parts_02: $18B456
 AP3_TTZBoss_Parts_03: $18B4B0
 AP3_TTZBoss_DRing_00: $18B516
 AP3_TTZBoss_DRing_01: $18B62C
 AP3_TTZBoss_DRing_02: $18B792
 AP3_TTZBoss_DRing_03: $18B988
 AP3_TTZBoss_DRing_04: $18BB70
 AP3_TTZBoss_DRing_05: $18BD82
 AP3_TTZBoss_DRing_06: $18BFB0
 AP3_TTZBoss_Diamond_00: $18C1D2
 AP3_TTZBoss_Diamond_01: $18C436
 AP3_TTZBoss_Diamond_02: $18C69A
 AP3_TTZBoss_Diamond_03: $18C8FE
 AP3_TTZBoss_Diamond_04: $18CB62
 AP3_TTZBoss_Diamond_05: $18CDC6
 AP3_TTZBoss_Cube_00: $18D02A
 AP3_TTZBoss_Cube_01: $18D352
 AP3_TTZBoss_Cube_02: $18D672
 AP3_TTZBoss_Cube_03: $18D94A
 AP3_TTZBoss_Cube_04: $18DC22
 AP3_TTZBoss_Cube_05: $18DF7C
 AP3_TTZBoss_EggmanFaceF_00: $18E32C
 AP3_TTZBoss_EggmanFaceF_01: $18E434
 AP3_TTZBoss_EggmanFaceS_00: $18E53C
 AP3_TTZBoss_EggmanFaceS_01: $18E650
 AP3_TTZBoss_Fishbowl_Refl: $18E7BC
 AP3_TTZBoss_ElevDoor_00: $1923C0
 AP3_TTZBoss_ElevDoor_01: $1925AC
 AP3_TTZBoss_ElevDoor_02: $1929D6
 AP3_TTZBoss_ElevFrame: $1931B2
 AP3_TTZBoss_Elev_Back: $1938BA
 ArtPtr32X_AAZ_MiniBoss: $193F4C
 AP3_AAZMBoss_UnkBeamV: $193F68
 AP3_AAZMBoss_UnkBeamH: $194048
 AP3_AAZMBoss_UnkBeamD45: $194104
 AP3_AAZMBoss_UnkBeamD60: $1941D0
 AP3_AAZMBoss_Head: $1942CE
 AP3_AAZMBoss_Body: $194518
 AP3_AAZMBoss_Fist: $194C4E
 ArtPtr32X_AAZ_BossCut: $194DA0
 AP3_AAZCut_BG: $194DBC
 AP3_AAZCut_Projector: $19904E
 AP3_AAZCut_Boss: $199342
 AP3_AAZCut_ProjLight: $199784
 AP3_AAZCut_FilmCnt1: $19A304
 AP3_AAZCut_FilmCnt2: $19A462
 AP3_AAZCut_FilmCnt3: $19A5D6
 ArtPtr32X_AAZ_Objs2: $19A760
 AP3_AAZObjs2_TSolidPlat_Long: $19A77C
 AP3_AAZObjs2_TSolidPlat_Short: $19AC0A
 AP3_AAZObjs2_FlatThing: $19AEB2
 AP3_AAZObjs2_PrsSpring_PoleV: $19AF08
 AP3_AAZObjs2_PrsSpring_IndicatorR: $19B032
 AP3_AAZObjs2_PrsSpring_IndicatorL: $19B1B8
 AP3_AAZObjs2_PrsSpring_PoleH: $19B33E
 ArtPtr32X_AAZ_Objs3: $19B4C8
 AP3_AAZObjs3_PrsSpringY: $19B4D8
 AP3_AAZObjs3_PrsSpringR: $19B704
 AP3_AAZObjs3_PrsSpringB: $19B930
 AP3_AAZObjs3_ClockRadar_FailNoClear: $19BB5C
 ArtPtr32X_Tutorial_HUD: $19BF2C
 AP3_THud_DPad_dead: $19BF58
 AP3_THud_DPad_L: $19C13E
 AP3_THud_DPad_UL: $19C328
 AP3_THud_DPad_U: $19C50A
 AP3_THud_DPad_UR: $19C6FA
 AP3_THud_DPad_R: $19C8E0
 AP3_THud_DPad_DR: $19CACE
 AP3_THud_DPad_D: $19CCB6
 AP3_THud_DPad_DL: $19CEA8
 AP3_THud_Btn: $19D088
 AP3_THud_BtnD: $19D120
 ArtPtr32X_TTZ_BossCut: $19D1D4
 AP3_TTZCut_Building: $19D1F4
 AP3_TTZCut_BG: $19F584
 AP3_TTZCut_Claw_00: $1A4956
 AP3_TTZCut_Claw_01: $1A4B10
 AP3_TTZCut_Dome: $1A4CCC
 AP3_TTZCut_CloudSml: $1A50A2
 AP3_TTZCut_CloudMed: $1A50F2
 AP3_TTZCut_CloudLg: $1A51BA
 ArtPtr32X_LevelTitleCards: $1A5390
 AP3_LTC_LargeJBars: $1A53D4
 AP3_LTC_SmallJBars: $1A54AA
 AP3_LTC_Act1: $1A54DE
 AP3_LTC_Act2: $1A6928
 AP3_LTC_Act3: $1A7D72
 AP3_LTC_Act4: $1A91BC
 AP3_LTC_Act5: $1AA606
 AP3_LTC_Level: $1ABA50
 AP3_LTC_BBZ: $1ABE66
 AP3_LTC_MMZ: $1AE84A
 AP3_LTC_AAZ: $1AFB38
 AP3_LTC_TTZ: $1B0CD2
 AP3_LTC_SSZ: $1B36B6
 AP3_LTC_Chars: $1B609C
 AP3_LTC_Box: $1B6D6E
 AP3_LTC_Barcode: $1B6F0C
 AP3_LTC_IIZ: $1B7AFA
 ArtPtr32X_Heavy_SpecialStage: $1B8C7C
 AP3_HeavySS_Jump_02: $1B8C98
 AP3_HeavySS_Jump_01: $1B9642
 AP3_HeavySS_Jump_00: $1BA01A
 AP3_HeavySS_WalkRun_00: $1BA8D0
 AP3_HeavySS_WalkRun_01: $1BB02A
 AP3_HeavySS_WalkRun_02: $1BB790
 AP3_HeavySS_WalkRun_03: $1BBF2E
 ArtPtr32X_Mighty_SpecialStage: $1BC5F4
 AP3_MightySS_Jump_00: $1BC628
 AP3_MightySS_Jump_01: $1BC93A
 AP3_MightySS_Jump_02: $1BCC4C
 AP3_MightySS_Jump_03: $1BCF5E
 AP3_MightySS_Jump_04: $1BD270
 AP3_MightySS_Walk_00: $1BD582
 AP3_MightySS_Walk_01: $1BD9E4
 AP3_MightySS_Walk_02: $1BDDE6
 AP3_MightySS_Walk_03: $1BE230
 AP3_MightySS_Run_00: $1BE6A4
 AP3_MightySS_Run_01: $1BEADC
 AP3_MightySS_Run_02: $1BEF34
 AP3_MightySS_Run_03: $1BF322
 ArtPtr32X_Vector_SpecialStage: $1BF708
 AP3_VectorSS_Jump_00: $1BF738
 AP3_VectorSS_Jump_01: $1BFBE2
 AP3_VectorSS_Jump_02: $1BFFFC
 AP3_VectorSS_Jump_03: $1C04A6
 AP3_VectorSS_Walk_00: $1C0950
 AP3_VectorSS_Walk_01: $1C1068
 AP3_VectorSS_Walk_02: $1C1750
 AP3_VectorSS_Walk_03: $1C1DB0
 AP3_VectorSS_Run_00: $1C243A
 AP3_VectorSS_Run_01: $1C29C2
 AP3_VectorSS_Run_02: $1C2F40
 AP3_VectorSS_Run_03: $1C3532
 ArtPtr32X_Bomb_SpecialStage: $1C39FC
 AP3_BombSS_Jump_00: $1C3A1C
 AP3_BombSS_Jump_01: $1C3D96
 AP3_BombSS_Jump_02: $1C40A8
 AP3_BombSS_Rebound: $1C4372
 AP3_BombSS_WalkRun_00: $1C47E0
 AP3_BombSS_WalkRun_01: $1C4B8E
 AP3_BombSS_WalkRun_02: $1C4F28
 AP3_BombSS_WalkRun_03: $1C529A
 ArtPtr32X_SSZ_BossCut: $1C5600
 AP3_SSZCut_Dust: $1C5614
 AP3_SSZCut_SpaceShuttle: $1C58FC
 AP3_SSZCut_Island: $1C6FA6
 AP3_SSZCut_ShuttleThrust_00: $1C7D2A
 AP3_SSZCut_ShuttleThrust_01: $1C7EF6
 ArtPtr32X_Charmy_SpecialStage: $1C831C
 AP3_CharmySS_Jump_00: $1C8344
 AP3_CharmySS_Jump_01: $1C85D2
 AP3_CharmySS_Jump_02: $1C8858
 AP3_CharmySS_Jump_03: $1C8AC6
 AP3_CharmySS_Walk_00: $1C8D3A
 AP3_CharmySS_Walk_01: $1C8FAA
 AP3_CharmySS_Walk_02: $1C9218
 AP3_CharmySS_Walk_03: $1C949C
 AP3_CharmySS_Run_00: $1C96FC
 AP3_CharmySS_Run_01: $1C9982
 ArtPtr32X_Espio_SpecialStage: $1C9C44
 AP3_EspioSS_Jump_00: $1C9C70
 AP3_EspioSS_Jump_01: $1CA1AA
 AP3_EspioSS_Jump_02: $1CA704
 AP3_EspioSS_Walk_00: $1CAC0C
 AP3_EspioSS_Walk_01: $1CB0D6
 AP3_EspioSS_Walk_02: $1CB5BC
 AP3_EspioSS_Walk_03: $1CBA98
 AP3_EspioSS_Run_00: $1CBF6A
 AP3_EspioSS_Run_01: $1CC40E
 AP3_EspioSS_Run_02: $1CC8B8
 AP3_EspioSS_Run_03: $1CCD66
 ArtPtr32X_AAZ_Enemies3: $1CD1FC
 AP3_AAZEns3_Steamer_Head_00: $1CD234
 AP3_AAZEns3_Steamer_Head_01: $1CD2F8
 AP3_AAZEns3_Steamer_Head_02: $1CD3FC
 AP3_AAZEns3_Steamer_Body: $1CD524
 AP3_AAZEns3_Steamer_Throat: $1CD6F8
 AP3_AAZEns3_Steamer_Apple: $1CD74C
 AP3_AAZEns3_Steamer_Leg: $1CD792
 AP3_AAZEns3_MotorSpike_Body: $1CD85E
 AP3_AAZEns3_MotorSpike_Engine: $1CDBC6
 AP3_AAZEns3_Badnik2_Head: $1CDC70
 AP3_AAZEns3_Badnik2_Walk_00: $1CDE28
 AP3_AAZEns3_Badnik2_Walk_01: $1CDFDC
 AP3_AAZEns3_Badnik2_Walk_02: $1CE19A
 AP3_AAZEns3_Badnik2_Idle: $1CE324
 ArtPtr32X_AAZ_Boss: $1CE488
 AP3_AAZBoss_BodyF: $1CE518
 AP3_AAZBoss_BodyS: $1CECC8
 AP3_AAZBoss_ProjLight_H: $1CFC30
 AP3_AAZBoss_ProjLight_TwdsF_00: $1CFCCA
 AP3_AAZBoss_ProjLight_TwdsF_01: $1CFD64
 AP3_AAZBoss_ProjLight_TwdsF_02: $1CFE14
 AP3_AAZBoss_ProjLight_D_00: $1CFEB0
 AP3_AAZBoss_ProjLight_D_01: $1CFF40
 AP3_AAZBoss_ProjTop: $1CFFDA
 AP3_AAZBoss_ProjBase: $1D0288
 AP3_AAZBoss_EggmanFaceS: $1D0444
 AP3_AAZBoss_EggmanFaceF: $1D0554
 AP3_AAZBoss_EggmanFaceS_Hit00: $1D06D6
 AP3_AAZBoss_EggmanFaceS_Hit01: $1D07B0
 AP3_AAZBoss_DRingChamberF_00: $1D0888
 AP3_AAZBoss_DRingChamberF_01: $1D09DC
 AP3_AAZBoss_DRingChamberF_02: $1D0B02
 AP3_AAZBoss_DRingChamberF_03: $1D0BAE
 AP3_AAZBoss_DRingChamberF_04: $1D0C6C
 AP3_AAZBoss_DRingChamberF_05: $1D0D34
 AP3_AAZBoss_DRingChamberF_06: $1D0E7E
 AP3_AAZBoss_DRingChamberS_00: $1D0FBA
 AP3_AAZBoss_DRingChamberS_01: $1D1168
 AP3_AAZBoss_DRingChamberS_02: $1D1316
 AP3_AAZBoss_DRingChamberS_03: $1D14C8
 AP3_AAZBoss_DRingChamberS_04: $1D16F6
 AP3_AAZBoss_DRingChamberS_05: $1D1968
 AP3_AAZBoss_DRingChamberS_06: $1D1BE4
 AP3_AAZBoss_DRingChamberS_07: $1D1DEC
 AP3_AAZBoss_DRingChamberS_08: $1D1FF4
 AP3_AAZBoss_DRingChamberS_09: $1D21A6
 AP3_AAZBoss_DRingChamberS_0A: $1D2358
 AP3_AAZBoss_DRingChamberS_0B: $1D250A
 AP3_AAZBoss_BallChain: $1D26B8
 AP3_AAZBoss_Ball: $1D276C
 AP3_AAZBoss_DRingLoose: $1D286C
 ArtPtr32X_LevelEndText: $1D29F8
 AP3_GT_You: $1D2AB4
 AP3_GT_Got: $1D2C50
 AP3_GT_Through: $1D2DE4
 AP3_GT_Time: $1D315A
 AP3_GT_Ring: $1D3350
 AP3_GT_Secret: $1D3550
 AP3_GT_Bonus: $1D3832
 AP3_GT_Total: $1D3AE2
 AP3_GT_Score: $1D3D38
 AP3_GT_Up: $1D3FAE
 AP3_GT_Player: $1D412E
 AP3_GT_Miss: $1D443E
 AP3_GT_BBZ: $1D4658
 AP3_GT_SSZ: $1D5166
 AP3_GT_AAZ: $1D5984
 AP3_GT_TTZ: $1D657E
 AP3_GT_MMZ: $1D6E58
 AP3_GT_Lvl1: $1D7B5C
 AP3_GT_Lvl2: $1D7C8A
 AP3_GT_Lvl3: $1D7DC8
 AP3_GT_Lvl4: $1D7F0A
 AP3_GT_Lvl5: $1D8048
 AP3_GT_Start: $1D818C
 AP3_GT_The: $1D83FC
 AP3_GT_Clock: $1D857A
 AP3_GT_To: $1D8870
 AP3_GT_Next: $1D898E
 AP3_GT_Level: $1D8BD8
 AP3_GT_Go: $1D8EB8
 AP3_GT_For: $1D8FEC
 AP3_GT_Goal: $1D9198
 AP3_GT_Get: $1D93FE
 AP3_GT_Enemies: $1D9586
 AP3_GT_Score2: $1D9978
 AP3_GT_Points: $1D9BEE
 AP3_GT_Finish: $1D9ED2
 AP3_GT_Its: $1DA18E
 AP3_GT_A: $1DA322
 AP3_GT_New: $1DA3E0
 AP3_GT_Record: $1DA5E6
 AP3_GT_To2: $1DA970
 AP3_GT_Next2: $1DAA8E
 AP3_GT_Level2: $1DACD8
 AP3_GT_Colon: $1DAFB8
 AP3_GT_Bars: $1DB006
 AP3_GT_X: $1DB10A
 AP3_GT_Rings: $1DB16C
 ArtPtr32X_SS_HUD: $1DB38C
 AP3_SSH_Time: $1DB3C8
 AP3_SSH_Course: $1DB494
 AP3_SSH_Out: $1DB5C2
 AP3_SSH_GotPts: $1DB666
 AP3_SSH_Bad: $1DB7C0
 AP3_SSH_Too: $1DB894
 AP3_SSH_Cooool: $1DB938
 AP3_SSH_Next: $1DBA5E
 AP3_SSH_Exclam: $1DBB3C
 AP3_SSH_Togo: $1DBB70
 AP3_SSH_Spheres: $1DBC62
 AP3_SSH_Blue: $1DBDBA
 AP3_SSH_Get: $1DBE90
 AP3_SSH_SemiC_R: $1DBF30
 AP3_SSH_SemiC_L: $1DC114
 ArtPtr32X_SS_CRing_Results: $1DC2F0
 AP3_CRingR_GotCRing: $1DC2FC
 AP3_CRingR_YouDidIt: $1DCA4A
 AP3_CRingR_Perfect: $1DCE40
 ArtPtr32X_SS_Objects: $1DD180
 AP3_SSObjs_Spikeball_00: $1DD1B8
 AP3_SSObjs_Spikeball_01: $1DD37C
 AP3_SSObjs_Spikeball_02: $1DD560
 AP3_SSObjs_Spikeball_03: $1DD742
 AP3_SSObjs_Sphere_00: $1DD93E
 AP3_SSObjs_Sphere_01: $1DDAA4
 AP3_SSObjs_Sphere_02: $1DDBCE
 AP3_SSObjs_Bumper_00: $1DDD34
 AP3_SSObjs_Bumper_01: $1DDE9A
 AP3_SSObjs_Bumper_02: $1DE000
 AP3_SSObjs_Spikeball_Chain: $1DE166
 AP3_SSObjs_Saw_00: $1DE192
 AP3_SSObjs_Saw_01: $1DEB1C
 AP3_SSObjs_CourseOutX: $1DF49E
 ArtPtr32X_Space1: $1DF8C0
 AP3_Space1_Piece: $1DF8C4
 ArtPtr32X_Space2: $1E0370
 AP3_Space2_BG_Left: $1E0378
 AP3_Space2_BG_Middle: $1E0384
 ArtPtr32X_Ring32x: $1E0390
 AP3_Ring32x_00: $1E03A8
 AP3_Ring32x_01: $1E042E
 AP3_Ring32x_02: $1E04B6
 AP3_Ring32x_03: $1E052C
 AP3_Ring32x_04: $1E058C
 AP3_Ring32x_Collected: $1E05E8
 ArtPtr32X_BigRing: $1E064C
 AP3_BigRing_00: $1E0668
 AP3_BigRing_01: $1E08CE
 AP3_BigRing_02: $1E0B28
 AP3_BigRing_03: $1E0D70
 AP3_BigRing_04: $1E0FA4
 AP3_BigRing_05: $1E11A6
 AP3_BigRing_06: $1E134C
 ArtPtr32X_TitleScreenCharacters: $1E1480
 AP3_TSChars_VectorHand_00: $1E14F4
 AP3_TSChars_VectorHand_01: $1E17B2
 AP3_TSChars_VectorHand_02: $1E1A66
 AP3_TSChars_VectorBody: $1E1CE0
 AP3_TSChars_VectorHead: $1E27B8
 AP3_TSChars_VectorLegs: $1E3020
 AP3_TSChars_KnuxHand_R: $1E35CC
 AP3_TSChars_KnuxHand_L: $1E3736
 AP3_TSChars_KnuxHead: $1E38C4
 AP3_TSChars_KnuxBody: $1E3F30
 AP3_TSChars_CharmyBody: $1E4694
 AP3_TSChars_CharmyWings_00: $1E4DBC
 AP3_TSChars_CharmyWings_01: $1E4E62
 AP3_TSChars_CharmyWings_02: $1E4EFC
 AP3_TSChars_EspioHead: $1E4F4A
 AP3_TSChars_EspioHandL_00: $1E5578
 AP3_TSChars_EspioHandL_01: $1E5780
 AP3_TSChars_EspioHandL_02: $1E5990
 AP3_TSChars_EspioHandL_03: $1E5BF2
 AP3_TSChars_EspioBody: $1E5E12
 AP3_TSChars_EspioFeet: $1E628C
 AP3_TSChars_EspioHandR: $1E660E
 AP3_TSChars_MightyBody: $1E671C
 AP3_TSChars_MightyHead_00: $1E6FBA
 AP3_TSChars_MightyHead_01: $1E7106
 AP3_TSChars_MightyHead_02: $1E7318
 AP3_TSChars_MightyFeet_00: $1E75BE
 AP3_TSChars_MightyFeet_01: $1E7A26
 AP3_TSChars_MightyFeet_02: $1E7E74
 ArtPtr32X_TitleScreen: $1E82BC
 AP3_TS_NHZ_L: $1E82F4
 AP3_TS_NHZ_R: $1E9DD2
 AP3_TS_NHZ_GlowL: $1EB93A
 AP3_TS_NHZ_GlowR: $1ECBD4
 AP3_TS_Light: $1EE13E
 AP3_TS_PushStart: $1EE14C
 AP3_TS_SignTopL: $1EE2DC
 AP3_TS_SignTopR: $1F0EE4
 AP3_TS_SignBot: $1F3A4C
 AP3_TS_Copyright: $1F4428
 ArtPtr32X_SSZ_Boss: $1F4864
 AP3_SSZBoss_Jewel_00: $1F48F4
 AP3_SSZBoss_Jewel_01: $1F4C54
 AP3_SSZBoss_Jewel_02: $1F52D6
 AP3_SSZBoss_Jewel_03: $1F58B2
 AP3_SSZBoss_Jewel_04: $1F5DD4
 AP3_SSZBoss_Jewel_05: $1F61EE
 AP3_SSZBoss_Jewel_06: $1F66E6
 AP3_SSZBoss_Jewel_07: $1F6A6A
 AP3_SSZBoss_Jewel_08: $1F6DBA
 AP3_SSZBoss_DRingF_00: $1F6F36
 AP3_SSZBoss_DRingF_01: $1F704C
 AP3_SSZBoss_DRingF_02: $1F71B2
 AP3_SSZBoss_DRingF_03: $1F73A8
 AP3_SSZBoss_DRingF_04: $1F7590
 AP3_SSZBoss_DRingF_05: $1F77A2
 AP3_SSZBoss_DRingF_06: $1F79D0
 AP3_SSZBoss_DRingS_00: $1F7BF2
 AP3_SSZBoss_DRingS_01: $1F7CC8
 AP3_SSZBoss_DRingS_02: $1F7DC6
 AP3_SSZBoss_DRingS_03: $1F7EDC
 AP3_SSZBoss_DRingS_04: $1F7FF6
 AP3_SSZBoss_DRingS_05: $1F811C
 AP3_SSZBoss_DRingS_06: $1F824C
 AP3_SSZBoss_DRingS_07: $1F8370
 AP3_SSZBoss_DRingS_08: $1F849A
 AP3_SSZBoss_DRingS_09: $1F85BC
 AP3_SSZBoss_DRingS_0A: $1F86BE
 AP3_SSZBoss_DRingS_0B: $1F87C4
 AP3_SSZBoss_SpikePlat_00: $1F88CA
 AP3_SSZBoss_SpikePlat_01: $1F8BB2
 AP3_SSZBoss_SpikePlat_02: $1F8E9A
 AP3_SSZBoss_SpikePlat_03: $1F943A
 AP3_SSZBoss_SpikePlat_04: $1F99DA
 AP3_SSZBoss_SpikePlat_05: $1F9CB2
 AP3_SSZBoss_CarouselSprMask: $1F9F8A
 AP3_SSZBoss_Pole: $1FAE7C
 ArtPtr32X_Eggman_JPack: $1FB388
 AP3_EggJPack_JPack: $1FB390
 AP3_EggJPack_Thrust: $1FB918
 ArtPtr32X_WE_CombiCatcher: $1FB9C4
 AP3_WECC_SignCatcher: $1FB9E4
 AP3_WECC_SignArrowV: $1FC0C0
 AP3_WECC_SignArrowH: $1FC0E6
 AP3_WECC_CombiCatcher_Lid_00: $1FC104
 AP3_WECC_CombiCatcher_Lid_01: $1FC17E
 AP3_WECC_CombiCatcher_Lid_02: $1FC1FE
 AP3_WECC_CombiCatcher_Frame: $1FC340
 AP3_WECC_CombiCatcher_Back: $1FC924
 ArtPtr32X_WE_Signs: $1FCB88
 AP3_WESigns_Exit: $1FCB98
 AP3_WESigns_Play: $1FCF1A
 AP3_WESigns_Arrow: $1FD2DA
 AP3_WESigns_Base: $1FD4B2
 ArtPtr32X_WE_Boss: $1FD614
 AP3_WEBoss_Squisher: $1FD638
 AP3_WEBoss_RocketThruster_00: $1FD876
 AP3_WEBoss_RocketThruster_01: $1FD914
 AP3_WEBoss_Rocket: $1FD96C
 AP3_WEBoss_Saw_00: $1FDC48
 AP3_WEBoss_Saw_01: $1FDE0E
 AP3_WEBoss_SquisherBase: $1FDF7A
 AP3_WEBoss_Squisher_BallChain: $1FE15C
 AP3_WEBoss_Pusher: $1FE22C
 ArtPtr32X_WE_Claw: $1FE3C0
 AP3_WEClaw_Pole: $1FE3D8
 AP3_WEClaw_ClawTop: $1FE42A
 AP3_WEClaw_Claw_00: $1FE74E
 AP3_WEClaw_Claw_01: $1FE88A
 AP3_WEClaw_Claw_02: $1FE9BE
 AP3_WEClaw_Claw_03: $1FEAE8
 ArtPtr32X_WE_LvlIcons2: $1FEC20
 AP3_LvlIcon2_SSZ: $1FEC28
 AP3_LvlIcon2_AAZ: $1FF816
 ArtPtr32X_WE_LvlIcons3: $2000F8
 AP3_LvlIcon3_BBZ: $200104
 AP3_LvlIcon3_TTZ: $2009E6
 AP3_LvlIcon3_MMZ: $2015D4
 ArtPtr32X_WE_LvlStatus: $201EB8
 AP3_LvlStatus_NHZ: $201ED8
 AP3_LvlStatus_Clr: $2027D2
 AP3_LvlStatus_Lvl: $202836
 AP3_LvlStatus_A1: $20287C
 AP3_LvlStatus_A2: $20289C
 AP3_LvlStatus_A3: $2028C8
 AP3_LvlStatus_A4: $2028F4
 AP3_LvlStatus_A5: $20291E
 ArtPtr32X_CRings: $20294C
 AP3_CRings_CRing0_00: $2029AC
 AP3_CRings_CRing0_01: $202AC4
 AP3_CRings_CRing0_02: $202BA2
 AP3_CRings_CRing0_03: $202C6C
 AP3_CRings_CRing1_00: $202CDE
 AP3_CRings_CRing1_01: $202E22
 AP3_CRings_CRing1_02: $202F22
 AP3_CRings_CRing1_03: $20300E
 AP3_CRings_CRing2_00: $20308E
 AP3_CRings_CRing2_01: $2031D2
 AP3_CRings_CRing2_02: $2032D2
 AP3_CRings_CRing2_03: $2033BE
 AP3_CRings_CRing3_00: $20343E
 AP3_CRings_CRing3_01: $203582
 AP3_CRings_CRing3_02: $203682
 AP3_CRings_CRing3_03: $20376E
 AP3_CRings_CRing4_00: $2037EE
 AP3_CRings_CRing4_01: $203932
 AP3_CRings_CRing4_02: $203A32
 AP3_CRings_CRing4_03: $203B1E
 AP3_CRings_CRing5_00: $203B9E
 AP3_CRings_CRing5_01: $203CE2
 AP3_CRings_CRing5_02: $203DE2
 AP3_CRings_CRing5_03: $203ECE
 ArtPtr32X_AAZ_Enemies2: $203F50
 AP3_AAZEns2_FilmBadnik_Idle_0d: $203FB8
 AP3_AAZEns2_FilmBadnik_Idle_135d: $203FC4
 AP3_AAZEns2_FilmBadnik_Idle_45d: $203FD0
 AP3_AAZEns2_FilmBadnik_Idle_90d: $203FDC
 AP3_AAZEns2_BigRingChkrd: $203FE8
 AP3_AAZEns2_BigRingChkrd_Shine: $203FF4
 AP3_AAZEns2_FilmBadnik_Wind0d_00: $204000
 AP3_AAZEns2_FilmBadnik_Wind0d_01: $20400C
 AP3_AAZEns2_FilmBadnik_Wind0d_02: $204018
 AP3_AAZEns2_FilmBadnik_Wind0d_03: $204024
 AP3_AAZEns2_FilmBadnik_Wind0d_04: $204030
 AP3_AAZEns2_FilmBadnik_Wind45d_00: $20403C
 AP3_AAZEns2_FilmBadnik_Wind45d_01: $204048
 AP3_AAZEns2_FilmBadnik_Wind45d_02: $204054
 AP3_AAZEns2_FilmBadnik_Wind45d_03: $204060
 AP3_AAZEns2_FilmBadnik_Wind45d_04: $20406C
 AP3_AAZEns2_FilmBadnik_Wind135d_00: $204078
 AP3_AAZEns2_FilmBadnik_Wind135d_01: $204084
 AP3_AAZEns2_FilmBadnik_Wind135d_02: $204090
 AP3_AAZEns2_FilmBadnik_Wind135d_03: $20409C
 AP3_AAZEns2_FilmBadnik_Wind135d_04: $2040A8
 AP3_AAZEns2_FilmBadnik_Wind270d_00: $2040B4
 AP3_AAZEns2_FilmBadnik_Wind270d_01: $2040C0
 AP3_AAZEns2_FilmBadnik_Wind270d_02: $2040CC
 AP3_AAZEns2_FilmBadnik_Wind270d_03: $2040D8
 AP3_AAZEns2_FilmBadnik_Wind270d_04: $2040E4
 ArtPtr32X_SSZ_Objects: $2040F0
 AP3_SSZObjs_3DPlatLift: $20412C
 AP3_SSZObjs_TransRoom_Top: $2043CE
 AP3_SSZObjs_TransRoom: $20511A
 AP3_SSZObjs_UnkMachine: $206D9A
 AP3_SSZObjs_OneWayDoor_Top: $2071D2
 AP3_SSZObjs_OneWayDoor: $207310
 AP3_SSZObjs_OneWayDoor2: $2074E0
 AP3_SSZObjs_UnkMachine2: $207730
 AP3_SSZObjs_Balloons: $207A00
 AP3_SSZObjs_CollaspePlat: $20802A
 AP3_SSZObjs_SwPlat: $2082F6
 AP3_SSZObjs_BalloonsTop: $2085C6
 AP3_SSZObjs_BalloonsString: $208AF4
 ArtPtr32X_SSZ_Elevator: $208BDC
 AP3_SSZ_Elev_Frame: $208BE8
 AP3_SSZ_Elev_Ribbon: $209202
 AP3_SSZ_Elev_Door: $2092D4
 ArtPtr32X_SSZ_UFO: $209304
 AP3_SSZUFO_UFO: $209308
 ArtPtr32X_SSZ_Bell: $2097D0
 AP3_SSZBell_Bell: $2097E0
 AP3_SSZBell_Ball: $209E0C
 AP3_SSZBell_ChainBot: $209E58
 AP3_SSZBell_Chain: $209EA6
 ArtPtr32X_SSZ_Plunger: $209F9C
 AP3_SSZPlunger_Base: $209FB8
 AP3_SSZPlunger_SpringR: $20A31C
 AP3_SSZPlunger_Plunger: $20A3D8
 AP3_SSZPlunger_SpringX_00: $20A658
 AP3_SSZPlunger_SpringX_01: $20A6DA
 AP3_SSZPlunger_SpringX_02: $20A786
 AP3_SSZPlunger_SpringX_03: $20A84A
 ArtPtr32X_SSBumper: $20A938
 AP3_SSBumper_Bumper_00: $20A944
 AP3_SSBumper_Bumper_01: $20AAAA
 AP3_SSBumper_Bumper_02: $20AC10
 ArtPtr32X_EggmanIntro: $20AD78
 AP3_EggmanIntro_Laugh_00: $20ADA4
 AP3_EggmanIntro_Laugh_01: $20B202
 AP3_EggmanIntro_Laugh_02: $20B64E
 AP3_EggmanIntro_Grabbed: $20BA90
 AP3_EggmanIntro_Repair: $20BF0E
 AP3_EggmanIntro_SkidScared: $20C2D6
 AP3_EggmanIntro_Run_00: $20C6C2
 AP3_EggmanIntro_Run_01: $20CA92
 AP3_EggmanIntro_Run_02: $20CE7E
 AP3_EggmanIntro_Run_03: $20D228
 AP3_EggmanIntro_Run_04: $20D5E2
 ArtPtr32X_WE_MSBoss: $20D9C0
 AP3_MSBoss_LegAttach: $20D9E0
 AP3_MSBoss_FaceAttach_00: $20DAEC
 AP3_MSBoss_FaceAttach_01: $20DC24
 AP3_MSBoss_FaceAttach_02: $20DD5A
 AP3_MSBoss_FaceAttach_03: $20DE22
 AP3_MSBoss_FaceAttach_04: $20DEEA
 AP3_MSBoss_WE2Intro_ShameFlight: $20DFB2
 AP3_MSBoss_WE2Intro_Defeated: $20E218
 ArtPtr32X_IntroMosqui: $20E424
 AP3_IntroMosq_BodyL: $20E45C
 AP3_IntroMosq_BodyLFly_00: $20E468
 AP3_IntroMosq_BodyLFly_01: $20E474
 AP3_IntroMosq_BodyLFly_02: $20E480
 AP3_IntroMosq_BodyLExplode_00: $20E48C
 AP3_IntroMosq_BodyLExplode_01: $20E498
 AP3_IntroMosq_BodyLExplode_02: $20E4A4
 AP3_IntroMosq_BodyLExplode_03: $20E4B0
 AP3_IntroMosq_BodyR: $20E4BC
 AP3_IntroMosq_BodyRFly_00: $20E4C8
 AP3_IntroMosq_BodyRFly_01: $20E4D4
 AP3_IntroMosq_BodyRFly_02: $20E4E0
 AP3_IntroMosq_ThrustR: $20E4EC
 AP3_IntroMosq_ThrustL: $20E4F8
 ArtPtr32X_TailsBiPlane: $20E504
 AP3_TailsBiplane_Plane: $20E514
 AP3_TailsBiplane_Fly_00: $20F2BC
 AP3_TailsBiplane_Fly_01: $20F490
 AP3_TailsBiplane_Fly_02: $20F56E
 ArtPtr32X_SuperSonic: $20F654
 AP3_SuperSonic_Super_00: $20F664
 AP3_SuperSonic_Super_01: $20F894
 AP3_SuperSonic_Hands_00: $20FACE
 AP3_SuperSonic_Hands_01: $20FB1C
 ArtPtr32X_EndingSonicTailsBiplane: $20FB6C
 AP3_EndingBiplane_Plane: $20FB78
 AP3_EndingBiplane_Prop_00: $212138
 AP3_EndingBiplane_Prop_01: $21264A
 ArtPtr32X_MSKai: $212B4C
 AP3_MSKai_GreenBlob_00: $212C00
 AP3_MSKai_GreenBlob_01: $2134E0
 AP3_MSKai_Shots_00: $213E2C
 AP3_MSKai_Shots_01: $213FEC
 AP3_MSKai_P0_ArmHandJoint: $21415A
 AP3_MSKai_P0_ArmFront: $2141BE
 AP3_MSKai_P0_WristSpike_00: $214C62
 AP3_MSKai_P0_WristSpike_01: $214D28
 AP3_MSKai_P0_WristSpike_02: $214E02
 AP3_MSKai_P0_WristSpike_03: $214EC8
 AP3_MSKai_P0_WristFire_00: $214F9C
 AP3_MSKai_P0_WristFire_01: $215016
 AP3_MSKai_P0_WristFire_02: $215088
 AP3_MSKai_Fire_00: $2150DC
 AP3_MSKai_Fire_01: $215146
 AP3_MSKai_Fire_02: $215204
 AP3_MSKai_Fire_03: $2152C6
 AP3_MSKai_Fire_04: $2153FC
 AP3_MSKai_P2_LaserBeam_00: $215536
 AP3_MSKai_P2_LaserBeam_01: $215884
 AP3_MSKai_P0_HandFinger_00: $215DA6
 AP3_MSKai_P0_HandFinger_01: $215F02
 AP3_MSKai_P0_HandFinger_02: $21605E
 AP3_MSKai_P0_HandFinger_03: $2161DC
 AP3_MSKai_P0_HandFinger_04: $21635E
 AP3_MSKai_P0_HandFinger_05: $2164EA
 AP3_MSKai_P0_HandFront_Twist_00: $216680
 AP3_MSKai_P0_HandFront_Twist_01: $216A5E
 AP3_MSKai_P0_HandFront_Twist_02: $216DB2
 AP3_MSKai_P0_LegFront: $21707E
 AP3_MSKai_P0_LegBack: $217B70
 AP3_MSKai_P0_FootFront: $21862E
 AP3_MSKai_P0_FootBack: $218B1E
 AP3_MSKai_P1_BodyF: $218FB2
 AP3_MSKai_P1_Leg: $21A030
 AP3_MSKai_P1_BeamAtk1: $21A40E
 AP3_MSKai_P1_BeamAtk2: $21A5EA
 AP3_MSKai_P1_HandSmash_00: $21AA02
 AP3_MSKai_P1_HandSmash_01: $21AE0A
 AP3_MSKai_P1_HandSmash_02: $21AFEE
 AP3_MSKai_P1_HandSmash_03: $21B2B0
 AP3_MSKai_P1_ArmSmash_00: $21B51A
 AP3_MSKai_P1_ArmSmash_01: $21B8FE
 AP3_MSKai_P1_ArmSmash_02: $21BC76
 AP3_MSKai_P1_ArmSmash_03: $21BFF0
 ArtPtr32X_InvinStars: $21C324
 AP3_InvinStars_Stars_00: $21C334
 AP3_InvinStars_Stars_01: $21C364
 AP3_InvinStars_Stars_02: $21C3B8
 AP3_InvinStars_Stars_03: $21C422

*Segment 003 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4

*Segment 004 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4

*Segment 005 - Pal32X_SS_Ptr: Offset $7D60C  Size $4

*Segment 006 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4

*Segment 007 - Pal32X_SS: Offset $7F638  Size $270
 Pal32X_SSGlbl: $7F648
 Pal32X_SSObjs: $7F66A
 Pal32X_SSPalc: $7F704
 Pal32X_SSMighty: $7F7C4
 Pal32X_SSKnuckles: $7F7E2
 Pal32X_SSCharmy: $7F806
 Pal32X_SSVector: $7F82A
 Pal32X_SSBomb: $7F84C
 Pal32X_SSHeavy: $7F868
 Pal32X_SSEspio: $7F88C

