Fixed Segments:

*Segment 000 - Objlayout_Ptr: Offset $4EBA  Size $4
*Segment 001 - Demo_Index_Ptr: Offset $6934  Size $4
*Segment 002 - Solid_Index_Ptr: Offset $9482  Size $4
*Segment 003 - LevSize_Data_Ptr: Offset $939E  Size $4
*Segment 004 - MD_Palette_Index_Ptr: Offset $1369E  Size $4
*Segment 005 - MD_PalCycle_Unk3_Data1_Ptr: Offset $31184  Size $4
*Segment 006 - MD_PalCycle_Unk3_Data2_Ptr: Offset $311E2  Size $4
*Segment 007 - MD_Palette_AAZLit_Index_Ptr: Offset $1FA76  Size $4
*Segment 008 - MD_PalCycle_BBZ_Data1_Ptr: Offset $3107A  Size $4
*Segment 009 - MD_PalCycle_BBZ_Data2_Ptr: Offset $31090  Size $4
*Segment 00A - MD_PalCycle_BBZ_Data3_Ptr: Offset $3109C  Size $4
*Segment 00B - MD_PalCycle_WE_Data1_Ptr: Offset $31348  Size $4
*Segment 00C - MD_PalCycle_WE_Data3_Ptr: Offset $3136E  Size $4
*Segment 00D - MD_PalCycle_WE_Data2_Ptr: Offset $31362  Size $4
*Segment 00E - MD_PalCycle_BBZ_Data4_Ptr: Offset $310A6  Size $4
*Segment 00F - MD_PalCycle_SSZ_Data3_Ptr: Offset $31148  Size $4
*Segment 010 - MD_PalCycle_SSZ_Data2_Ptr: Offset $3112E  Size $4
*Segment 011 - MD_PalCycle_AAZ_Lit_Data2_Ptr: Offset $312AE  Size $4
*Segment 012 - MD_PalCycle_AAZ_Data_Ptr: Offset $3112E  Size $4
*Segment 013 - MD_PalCycle_Unk1_Data1_Ptr: Offset $31502  Size $4
*Segment 014 - MD_PalCycle_AAZ_Lit_Data3_Ptr: Offset $312E4  Size $4
*Segment 015 - MD_PalCycle_Unk2_Data1_Ptr: Offset $31528  Size $4
*Segment 016 - MD_PalCycle_Unk2_Data2_Ptr: Offset $31532  Size $4
*Segment 017 - MD_PalCycle_TTZ_Data_Ptr: Offset $312FA  Size $4
*Segment 018 - MD_PalCycle_MMZ_Data_Ptr: Offset $3130E  Size $4
*Segment 019 - MD_PalCycle_IIZ_Data_Ptr: Offset $3132A  Size $4
*Segment 01A - MD_PalCycle_WE_Data5_Ptr1: Offset $313B2  Size $4
*Segment 01B - MD_PalCycle_WE_Data5_Ptr2: Offset $313DE  Size $4
*Segment 01C - MD_PalCycle_WE_Data4_Ptr: Offset $313B2  Size $4
*Segment 01D - MD_PalCycle_WE_Data6_Ptr: Offset $313CA  Size $4
*Segment 01E - Level_Index_Ptr: Offset $2F7EE  Size $4
*Segment 01F - LevSize_Data_Ptr2: Offset $2FB24  Size $4
*Segment 020 - Level_Index_Ptr2: Offset $302C2  Size $4
*Segment 021 - MD_Palette_AAZLit_Index_Ptr2: Offset $3148A  Size $4
*Segment 022 - LevelTile_Ptr: Offset $319C0  Size $4
*Segment 023 - Level_Index_Ptr3: Offset $31ADA  Size $4
*Segment 024 - AnimArtV_Index_Ptr1: Offset $31D0C  Size $4
*Segment 025 - LevelTile_Ptr2: Offset $31F80  Size $4
*Segment 026 - AnimArt_Index_Ptr1: Offset $3203A  Size $4
*Segment 027 - MD_Palette_Index_Ptr2: Offset $320C8  Size $4
*Segment 028 - SSZB_Pal_Ptr: Offset $2D6F2  Size $4
*Segment 029 - SSZB_FG_Tiles_Ptr: Offset $2D88C  Size $4
*Segment 02A - SSZ45MD_BG_Tiles_Sec_Ptr: Offset $2D8BA  Size $4
*Segment 02B - SSZB_FG_Blocks_Ptr: Offset $2D8FC  Size $4
*Segment 02C - SSZ45MD_BG_Blocks_Sec_Ptr: Offset $2D918  Size $4
*Segment 02D - SSZB_FG_Chunks_Ptr: Offset $2D930  Size $4
*Segment 02E - SSZB_BG_Chunks_Ptr: Offset $2D948  Size $4
*Segment 02F - SSZB_FG_Layout_Ptr: Offset $2D960  Size $4
*Segment 030 - SSZB_BG_Layout_Ptr: Offset $2D978  Size $4
*Segment 031 - SSZB_Solids_Ptr: Offset $2D988  Size $4
*Segment 032 - SSZB_FG_LS_Ptr: Offset $2D9E8  Size $4
*Segment 033 - SSZB_BG_LS_Ptr: Offset $2DA00  Size $4
*Segment 034 - TTZB_FG_Tiles_Ptr: Offset $2DFE0  Size $4
*Segment 035 - TTZB_FG_Blocks_Ptr: Offset $2E018  Size $4
*Segment 036 - TTZB_FG_Chunks_Ptr: Offset $2E030  Size $4
*Segment 037 - TTZB_FG_Layout_Ptr: Offset $2E04A  Size $4
*Segment 038 - TTZB_Solids_Ptr: Offset $2E05C  Size $4
*Segment 039 - TTZB_Pal_Ptr: Offset $2E0C2  Size $4
*Segment 03A - TTZB_FG_LS_Ptr: Offset $2E138  Size $4
*Segment 03B - MD_PalCycle_Unk3_Data3_Ptr: Offset $311C6  Size $4
*Segment 03C - MD_PalCycle_SSZ_Data1_Ptr: Offset $310FC  Size $4
*Segment 03D - MD_PalCycle_AAZ_Lit_Data1_Ptr: Offset $31292  Size $4
*Segment 03E - HMaps: Offset $22D000  Size $1000
*Segment 03F - HMapsR: Offset $22C000  Size $1000
*Segment 040 - Angles: Offset $22E000  Size $100
*Segment 041 - Demo_Ptrs: Offset $2275FA  Size $3E0
*Segment 042 - CharStats_Ptr1: Offset $9D90  Size $4
*Segment 043 - CharStats_Ptr1: Offset $3003C  Size $4
*Segment 044 - CharStats: Offset $BE58  Size $226
*Segment 045 - BS_Ptrs: Offset $3D42C  Size $40
*Segment 046 - BS_Ptr_Data: Offset $2D13D0  Size $B9C
*Segment 047 - Pal_Soundtest: Offset $6E18  Size $A0
*Segment 04B - Pal32x_Levels_AAZ_Lit_Code: Offset $219E  Size $4
*Segment 04C - Pal32x_LevelsS_AAZ_Lit_Ptrs: Offset $21E0  Size $10
*Segment 04D - Pal32x_LevelP_Levels_Code: Offset $2116  Size $6
*Segment 04E - Pal32x_LevelP_Levels_Ptrs: Offset $21F0  Size $560
*Segment 04F - Pal32x_LevelS_Levels_Code: Offset $2156  Size $6
*Segment 050 - Pal32x_LevelS_Levels_Ptrs: Offset $2750  Size $694
*Segment 051 - Pal32x_LevelP_Levels_Data: Offset $12C66  Size $260
*Segment 052 - Pal32x_LevelS_Levels_Data: Offset $1A40  Size $6D6
*Segment 053 - Pal32xX_WE_LvlSigns_Ptr: Offset $27F0A  Size $4
*Segment 054 - Pal32x_Level_WE_Data2: Offset $1310C  Size $90
*Segment 055 - Pal32x_Level_WE_Data: Offset $2BC110  Size $358
*Segment 056 - Pal32x_Chars_Code1: Offset $18BC  Size $4
*Segment 057 - Pal32x_Chars_Code2: Offset $18D0  Size $4
*Segment 058 - Pal32x_Chars_Code3: Offset $2E3A  Size $4
*Segment 059 - Pal32x_Chars_Code4: Offset $F8EA  Size $6
*Segment 05A - Pal32x_Chars_Code5: Offset $294AE  Size $6
*Segment 05B - Pal32X_Chars_Ptrs: Offset $18E4  Size $40
*Segment 05C - Pal32x_Chars_Data: Offset $22921A  Size $1CC
*Segment 05D - Palswap_Tut: Offset $2293EC  Size $3C0
*Segment 05E - PalSwap32x_TitleCards: Offset $2BA90C  Size $48
*Segment 05F - Pal32x_SegaLogo_CodeL: Offset $3496  Size $A
*Segment 060 - Pal32x_Title_CodeL1: Offset $3CBA  Size $C
*Segment 061 - Pal32x_Title_CodeL2: Offset $45B6  Size $12
*Segment 062 - Pal32x_GoodEnding_CodeL: Offset $641A  Size $C
*Segment 063 - Pal32x_SpacePal_CodeL: Offset $2BF46  Size $C
*Segment 064 - Palc32x_TitleLogo_Data: Offset $3F88  Size $A8
*Segment 065 - Pal32x_GoodEnding: Offset $229802  Size $23C
*Segment 066 - Pal32x_GridCodeL1: Offset $7F48  Size $A
*Segment 067 - Pal32x_GridCodeL2: Offset $321BC  Size $C
*Segment 068 - Pal32x_Grid: Offset $2271A0  Size $70
*Segment 06F - ArtNem_ST_Amy_Ptr: Offset $6CD0  Size $4
*Segment 070 - MapEni_EB_Menu_Ptr: Offset $6136  Size $4
*Segment 071 - ArtNem_EB_Menu_Ptr: Offset $6150  Size $4
*Segment 072 - MapEni_Ttl_Road_Ptr: Offset $38A4  Size $4
*Segment 073 - MapEni_Ttl_Sides_Ptr: Offset $38D2  Size $4
*Segment 074 - ArtNem_Ttl_Roadsides_Ptr: Offset $388E  Size $4
*Segment 075 - ArtNem_ST_ascFont_Ptr1: Offset $996  Size $4
*Segment 076 - ArtNem_ST_ascFont_Ptr2: Offset $B8A  Size $4
*Segment 077 - ArtNem_ST_ascFont_Ptr3: Offset $381E  Size $4
*Segment 078 - ArtNem_ST_ascFont_Ptr4: Offset $2F626  Size $4
*Segment 079 - ascFont: Offset $2F8E08  Size $448
*Segment 07A - ArtNem_ST_Font_Ptr1: Offset $6CBA  Size $4
*Segment 07B - ArtNem_ST_Font_Ptr2: Offset $32264  Size $4
*Segment 07C - ArtNem_ST_Font_Ptr3: Offset $3E69E  Size $4
*Segment 07D - ArtNem_ST_Font_Ptr4: Offset $3FCA6  Size $4
*Segment 07E - ArtNem_ST_Menu_Ptr: Offset $6CA4  Size $4
*Segment 07F - MapEni_ST_MenuBG_Ptr: Offset $6CE6  Size $4
*Segment 080 - Pal_CharSel_Ptr: Offset $32364  Size $2
*Segment 081 - ArtNem_DL_Menu_Ptr1: Offset $3224E  Size $4
*Segment 082 - ArtNem_DL_Menu_Ptr2: Offset $3E66C  Size $4
*Segment 083 - ArtNem_DL_BorderLabels_Ptr: Offset $3E682  Size $4
*Segment 084 - ArtNem_DL_Training_Ptr: Offset $3E6B4  Size $4
*Segment 085 - MapEni_DL_OvalBG_Ptr1: Offset $3227A  Size $4
*Segment 086 - MapEni_DL_OvalBG_Ptr2: Offset $3E75A  Size $4
*Segment 087 - MapEni_DL_OvalLarge_Ptr: Offset $3E742  Size $4
*Segment 088 - MapEni_DL_OvalSmall_Ptr1: Offset $32294  Size $4
*Segment 089 - MapEni_DL_OvalSmall_Ptr2: Offset $3E772  Size $4
*Segment 08A - MapEni_DL_PlayStyle_Box_Ptr: Offset $3E78E  Size $4
*Segment 08B - MapEni_DL_PlayStyle_ProtoBox_Ptr: Offset $3E7A0  Size $4
*Segment 08C - MapEni_DL_SaveSlot_Box_Ptr: Offset $3E7F0  Size $4
*Segment 08D - MapEni_DL_Training_Box_Ptr: Offset $3E7B8  Size $4
*Segment 08E - Pal_CharSel_Data: Offset $32392  Size $5C
*Segment 08F - Pal_DataLoad_Ptr: Offset $3E658  Size $2
*Segment 090 - Pal_DataLoad_data: Offset $3E8CA  Size $80
*Segment 091 - Pal_Ttl_Roadside_Data: Offset $3A60  Size $60
*Segment 092 - Palc_Ttl_Roadside_Data: Offset $3ED8  Size $60
*Segment 093 - ArtNem_Data1: Offset $2C2DC8  Size $14CE
*Segment 094 - ArtNem_Data2: Offset $2C4B20  Size $47A
*Segment 095 - ArtNem_Data3: Offset $2C7818  Size $4ABE
*Segment 096 - MD_PalCycle_Set1: Offset $2B55E8  Size $C12
*Segment 097 - MD_Palette_AAZLit_Index: Offset $2B61FA  Size $638
*Segment 098 - MD_PalCycle_Set2: Offset $2B6832  Size $3AFE
*Segment 09A - MD_PalCycle_Set3: Offset $2BE356  Size $110
*Segment 09B - AnimArtV_Ptrs: Offset $2BF854  Size $500
*Segment 09D - GameHeader: Offset $100  Size $8E
*Segment 09E - MainMenu_Strings: Offset $3E5E  Size $40
*Segment 09F - ExitScreen_Strings: Offset $3FDEA  Size $80
*Segment 0A0 - LevelSel_Strings: Offset $7739E  Size $1B6
*Segment 0A1 - LevelPlaylist: Offset $76ED0  Size $8
*Segment 0A2 - LevelPlaylist: Offset $76EE4  Size $6
*Segment 0A3 - *Unnamed*: Offset $2997C  Size $2
*Segment 0A4 - *Unnamed*: Offset $2998C  Size $2
*Segment 0A5 - SoundTestSongNames: Offset $227338  Size $207
*Segment 0A6 - CharSel_ID_Max1a: Offset $322B9  Size $1
*Segment 0A7 - CharSel_ID_Max1b: Offset $3258B  Size $1
*Segment 0A8 - CharSel_ID_Max1c: Offset $32597  Size $1
*Segment 0A9 - CharSel_ID_Max2a: Offset $3245D  Size $1
*Segment 0AA - CharSel_ID_Max2b: Offset $32475  Size $1
*Segment 0AB - CharSel_ID_Max2c: Offset $32479  Size $1
*Segment 0AC - CharSel_IDs: Offset $323F2  Size $E
*Segment 0AD - CharSel_IDs: Offset $32518  Size $8
*Segment 0AE - CharSel_Names: Offset $32678  Size $11C
*Segment 0AF - aOutputMonoStereo: Offset $75D8  Size $1E
*Segment 0B0 - aSpeed: Offset $7636  Size $8
*Segment 0B1 - SFX1st_1: Offset $7527  Size $1
*Segment 0B2 - SFX1st_2: Offset $752D  Size $1
*Segment 0B3 - SFXLast: Offset $7446  Size $2
*Segment 0B4 - BGM_WE01_TOD: Offset $76EF5  Size $1
*Segment 0B5 - Code_LevelSelectDebug: Offset $7A6A  Size $4
*Segment 0B6 - Code_LevelSelectFull: Offset $772BC  Size $2
*Segment 0B7 - Code_AmyInSoundTest: Offset $7A7C  Size $4
*Segment 0B8 - Code_TrainingSelect_TOD: Offset $3F461  Size $1
*Segment 0B9 - BankTbl: Offset $76AC0  Size $29
*Segment 0BA - PtrTbl: Offset $76AE9  Size $DC
*Segment 0BB - BankData0: Offset $40000  Size $6E06
*Segment 0BC - BankData1: Offset $48000  Size $7BEC
*Segment 0BD - BankData2: Offset $50000  Size $1DB0
*Segment 0BE - BankData2S: Offset $56000  Size $10B9
*Segment 0BF - PWMData: Offset $58000  Size $1B284
*Segment 0C0 - PWMDataX: Offset $2F9250  Size $6DB0


Floating Segments:

*Dispose 000: Offset $22E974  End $2B52B4  Size $86940
 *Segment 048 - Objlayout_Ptrs: Offset $22E974  Size $800
 *Segment 049 - MD_Palette_Index: Offset $22F174  Size $18C4
 *Segment 04A - MD_Boss_Palette_Index: Offset $230A38  Size $410
 *Segment 069 - LevelTile_Ptrs: Offset $230E48  Size $3E8
 *Segment 06A - Level_Index: Offset $231230  Size $828
 *Segment 06B - Solid_Index: Offset $231A58  Size $208
 *Segment 06C - Level_Data: Offset $231C60  Size $80DD6
 *Segment 06D - LevSize_Data: Offset $2B2A36  Size $740
 *Segment 06E - AnimArt_Ptrs: Offset $2B3176  Size $1F44
 *Segment 099 - LevSize_Boss_Data: Offset $2B50BA  Size $2A
 *Unused Space: Offset $2B50E4  Size $1D0

*Dispose 001: Offset $2BDE18  End $2BDE42  Size $2A
 *Unused Space: Offset $2BDE18  Size $2A

*Dispose 002: Offset $2DA05E  End $300000  Size $25FA2
 *Segment 09C - Objlayout_Data: Offset $2DA05E  Size $F378
 *Unused Space: Offset $2E93D6  Size $16C2A

*Dispose 003: Offset $40000  End $74000  Size $34000
 *Unused Space: Offset $40000  Size $34000

*Dispose 004: Offset $76AC0  End $76BC3  Size $103
 *Unused Space: Offset $76AC0  Size $103

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - Objlayout_Ptr: Offset $4EBA  Size $4

*Segment 001 - Demo_Index_Ptr: Offset $6934  Size $4

*Segment 002 - Solid_Index_Ptr: Offset $9482  Size $4

*Segment 003 - LevSize_Data_Ptr: Offset $939E  Size $4

*Segment 004 - MD_Palette_Index_Ptr: Offset $1369E  Size $4

*Segment 005 - MD_PalCycle_Unk3_Data1_Ptr: Offset $31184  Size $4

*Segment 006 - MD_PalCycle_Unk3_Data2_Ptr: Offset $311E2  Size $4

*Segment 007 - MD_Palette_AAZLit_Index_Ptr: Offset $1FA76  Size $4

*Segment 008 - MD_PalCycle_BBZ_Data1_Ptr: Offset $3107A  Size $4

*Segment 009 - MD_PalCycle_BBZ_Data2_Ptr: Offset $31090  Size $4

*Segment 00A - MD_PalCycle_BBZ_Data3_Ptr: Offset $3109C  Size $4

*Segment 00B - MD_PalCycle_WE_Data1_Ptr: Offset $31348  Size $4

*Segment 00C - MD_PalCycle_WE_Data3_Ptr: Offset $3136E  Size $4

*Segment 00D - MD_PalCycle_WE_Data2_Ptr: Offset $31362  Size $4

*Segment 00E - MD_PalCycle_BBZ_Data4_Ptr: Offset $310A6  Size $4

*Segment 00F - MD_PalCycle_SSZ_Data3_Ptr: Offset $31148  Size $4

*Segment 010 - MD_PalCycle_SSZ_Data2_Ptr: Offset $3112E  Size $4

*Segment 011 - MD_PalCycle_AAZ_Lit_Data2_Ptr: Offset $312AE  Size $4

*Segment 012 - MD_PalCycle_AAZ_Data_Ptr: Offset $3112E  Size $4

*Segment 013 - MD_PalCycle_Unk1_Data1_Ptr: Offset $31502  Size $4

*Segment 014 - MD_PalCycle_AAZ_Lit_Data3_Ptr: Offset $312E4  Size $4

*Segment 015 - MD_PalCycle_Unk2_Data1_Ptr: Offset $31528  Size $4

*Segment 016 - MD_PalCycle_Unk2_Data2_Ptr: Offset $31532  Size $4

*Segment 017 - MD_PalCycle_TTZ_Data_Ptr: Offset $312FA  Size $4

*Segment 018 - MD_PalCycle_MMZ_Data_Ptr: Offset $3130E  Size $4

*Segment 019 - MD_PalCycle_IIZ_Data_Ptr: Offset $3132A  Size $4

*Segment 01A - MD_PalCycle_WE_Data5_Ptr1: Offset $313B2  Size $4

*Segment 01B - MD_PalCycle_WE_Data5_Ptr2: Offset $313DE  Size $4

*Segment 01C - MD_PalCycle_WE_Data4_Ptr: Offset $313B2  Size $4

*Segment 01D - MD_PalCycle_WE_Data6_Ptr: Offset $313CA  Size $4

*Segment 01E - Level_Index_Ptr: Offset $2F7EE  Size $4

*Segment 01F - LevSize_Data_Ptr2: Offset $2FB24  Size $4

*Segment 020 - Level_Index_Ptr2: Offset $302C2  Size $4

*Segment 021 - MD_Palette_AAZLit_Index_Ptr2: Offset $3148A  Size $4

*Segment 022 - LevelTile_Ptr: Offset $319C0  Size $4

*Segment 023 - Level_Index_Ptr3: Offset $31ADA  Size $4

*Segment 024 - AnimArtV_Index_Ptr1: Offset $31D0C  Size $4

*Segment 025 - LevelTile_Ptr2: Offset $31F80  Size $4

*Segment 026 - AnimArt_Index_Ptr1: Offset $3203A  Size $4

*Segment 027 - MD_Palette_Index_Ptr2: Offset $320C8  Size $4

*Segment 028 - SSZB_Pal_Ptr: Offset $2D6F2  Size $4

*Segment 029 - SSZB_FG_Tiles_Ptr: Offset $2D88C  Size $4

*Segment 02A - SSZ45MD_BG_Tiles_Sec_Ptr: Offset $2D8BA  Size $4

*Segment 02B - SSZB_FG_Blocks_Ptr: Offset $2D8FC  Size $4

*Segment 02C - SSZ45MD_BG_Blocks_Sec_Ptr: Offset $2D918  Size $4

*Segment 02D - SSZB_FG_Chunks_Ptr: Offset $2D930  Size $4

*Segment 02E - SSZB_BG_Chunks_Ptr: Offset $2D948  Size $4

*Segment 02F - SSZB_FG_Layout_Ptr: Offset $2D960  Size $4

*Segment 030 - SSZB_BG_Layout_Ptr: Offset $2D978  Size $4

*Segment 031 - SSZB_Solids_Ptr: Offset $2D988  Size $4

*Segment 032 - SSZB_FG_LS_Ptr: Offset $2D9E8  Size $4

*Segment 033 - SSZB_BG_LS_Ptr: Offset $2DA00  Size $4

*Segment 034 - TTZB_FG_Tiles_Ptr: Offset $2DFE0  Size $4

*Segment 035 - TTZB_FG_Blocks_Ptr: Offset $2E018  Size $4

*Segment 036 - TTZB_FG_Chunks_Ptr: Offset $2E030  Size $4

*Segment 037 - TTZB_FG_Layout_Ptr: Offset $2E04A  Size $4

*Segment 038 - TTZB_Solids_Ptr: Offset $2E05C  Size $4

*Segment 039 - TTZB_Pal_Ptr: Offset $2E0C2  Size $4

*Segment 03A - TTZB_FG_LS_Ptr: Offset $2E138  Size $4

*Segment 03B - MD_PalCycle_Unk3_Data3_Ptr: Offset $311C6  Size $4

*Segment 03C - MD_PalCycle_SSZ_Data1_Ptr: Offset $310FC  Size $4

*Segment 03D - MD_PalCycle_AAZ_Lit_Data1_Ptr: Offset $31292  Size $4

*Segment 03E - HMaps: Offset $22D000  Size $1000

*Segment 03F - HMapsR: Offset $22C000  Size $1000

*Segment 040 - Angles: Offset $22E000  Size $100

*Segment 041 - Demo_Ptrs: Offset $2275FA  Size $3E0
 Demo_1: $22760E
 Demo_2: $227696
 Demo_3: $2277D2
 Demo_4: $227858
 Demo_5: $22791C

*Segment 042 - CharStats_Ptr1: Offset $9D90  Size $4

*Segment 043 - CharStats_Ptr1: Offset $3003C  Size $4

*Segment 044 - CharStats: Offset $BE58  Size $226
 CT_Mighty: $BE78
 CT_Knuckles: $BEC2
 CT_Vector: $BF0C
 CT_Charmy: $BF56
 CT_Heavy: $BFA0
 CT_Bomb: $BFEA
 CT_Espio: $C034

*Segment 045 - BS_Ptrs: Offset $3D42C  Size $40

*Segment 046 - BS_Ptr_Data: Offset $2D13D0  Size $B9C
 BS_Layout00: $2D13D0
 BS_Layout01: $2D1492
 BS_Layout02: $2D155A
 BS_Layout03: $2D1620
 BS_Layout04: $2D16F0
 BS_Layout05: $2D17B0
 BS_Layout06: $2D187E
 BS_Layout07: $2D1948
 BS_Layout08: $2D1A08
 BS_Layout09: $2D1AD8
 BS_Layout0A: $2D1BA0
 BS_Layout0B: $2D1C60
 BS_Layout0C: $2D1D20
 BS_Layout0D: $2D1DE6
 BS_Layout0E: $2D1EA6

*Segment 047 - Pal_Soundtest: Offset $6E18  Size $A0
 Pal_ST_Menu: $6E18
 Pal_ST_Amy: $6E98

*Segment 048 - Objlayout_Ptrs: Offset $22E974  Size $800
 SLPtrs_BBZ: $22E994
 SLPtrs_SSZ: $22E9B0
 SLPtrs_AAZ: $22E9CC
 SLPtrs_TTZ: $22E9E8
 SLPtrs_MMZ: $22EA04
 SLPtrs_Train: $22EA20
 SLPtrs_Intro: $22EA3C
 SLPtrs_World: $22EA58
 SLPtrs_BBZ0: $22EA74
 SLPtrs_BBZ1: $22EA84
 SLPtrs_BBZ2: $22EA94
 SLPtrs_BBZ3: $22EAA4
 SLPtrs_BBZ4: $22EAB4
 SLPtrs_BBZ5: $22EAC4
 SLPtrs_BBZ6: $22EAD4
 SLPtrs_SSZ0: $22EAE4
 SLPtrs_SSZ1: $22EAF4
 SLPtrs_SSZ2: $22EB04
 SLPtrs_SSZ3: $22EB14
 SLPtrs_SSZ4: $22EB24
 SLPtrs_SSZ5: $22EB34
 SLPtrs_SSZ6: $22EB44
 SLPtrs_AAZ0: $22EB54
 SLPtrs_AAZ1: $22EB64
 SLPtrs_AAZ2: $22EB74
 SLPtrs_AAZ3: $22EB84
 SLPtrs_AAZ4: $22EB94
 SLPtrs_AAZ5: $22EBA4
 SLPtrs_AAZ6: $22EBB4
 SLPtrs_TTZ0: $22EBC4
 SLPtrs_TTZ1: $22EBD4
 SLPtrs_TTZ2: $22EBE4
 SLPtrs_TTZ3: $22EBF4
 SLPtrs_TTZ4: $22EC04
 SLPtrs_TTZ5: $22EC14
 SLPtrs_TTZ6: $22EC24
 SLPtrs_MMZ0: $22EC34
 SLPtrs_MMZ1: $22EC44
 SLPtrs_MMZ2: $22EC54
 SLPtrs_MMZ3: $22EC64
 SLPtrs_MMZ4: $22EC74
 SLPtrs_MMZ5: $22EC84
 SLPtrs_MMZ6: $22EC94
 SLPtrs_Train0: $22ECA4
 SLPtrs_Train1: $22ECB4
 SLPtrs_Train2: $22ECC4
 SLPtrs_Train3: $22ECD4
 SLPtrs_Train4: $22ECE4
 SLPtrs_Train5: $22ECF4
 SLPtrs_Train6: $22ED04
 SLPtrs_Intro0: $22ED14
 SLPtrs_Intro1: $22ED24
 SLPtrs_Intro2: $22ED34
 SLPtrs_Intro3: $22ED44
 SLPtrs_Intro4: $22ED54
 SLPtrs_Intro5: $22ED64
 SLPtrs_Intro6: $22ED74
 SLPtrs_World0: $22ED84
 SLPtrs_World1: $22ED94
 SLPtrs_World2: $22EDA4
 SLPtrs_World3: $22EDB4
 SLPtrs_World4: $22EDC4
 SLPtrs_World5: $22EDD4
 SLPtrs_World6: $22EDE4
 SLPtrs_BBZ0M: $22EDF4
 SLPtrs_BBZ0D: $22EDF8
 SLPtrs_BBZ0S: $22EDFC
 SLPtrs_BBZ0N: $22EE00
 SLPtrs_BBZ1M: $22EE04
 SLPtrs_BBZ1D: $22EE08
 SLPtrs_BBZ1S: $22EE0C
 SLPtrs_BBZ1N: $22EE10
 SLPtrs_BBZ2M: $22EE14
 SLPtrs_BBZ2D: $22EE18
 SLPtrs_BBZ2S: $22EE1C
 SLPtrs_BBZ2N: $22EE20
 SLPtrs_BBZ3M: $22EE24
 SLPtrs_BBZ3D: $22EE28
 SLPtrs_BBZ3S: $22EE2C
 SLPtrs_BBZ3N: $22EE30
 SLPtrs_BBZ4M: $22EE34
 SLPtrs_BBZ4D: $22EE38
 SLPtrs_BBZ4S: $22EE3C
 SLPtrs_BBZ4N: $22EE40
 SLPtrs_BBZ5M: $22EE44
 SLPtrs_BBZ5D: $22EE48
 SLPtrs_BBZ5S: $22EE4C
 SLPtrs_BBZ5N: $22EE50
 SLPtrs_BBZ6M: $22EE54
 SLPtrs_BBZ6D: $22EE58
 SLPtrs_BBZ6S: $22EE5C
 SLPtrs_BBZ6N: $22EE60
 SLPtrs_SSZ0M: $22EE64
 SLPtrs_SSZ0D: $22EE68
 SLPtrs_SSZ0S: $22EE6C
 SLPtrs_SSZ0N: $22EE70
 SLPtrs_SSZ1M: $22EE74
 SLPtrs_SSZ1D: $22EE78
 SLPtrs_SSZ1S: $22EE7C
 SLPtrs_SSZ1N: $22EE80
 SLPtrs_SSZ2M: $22EE84
 SLPtrs_SSZ2D: $22EE88
 SLPtrs_SSZ2S: $22EE8C
 SLPtrs_SSZ2N: $22EE90
 SLPtrs_SSZ3M: $22EE94
 SLPtrs_SSZ3D: $22EE98
 SLPtrs_SSZ3S: $22EE9C
 SLPtrs_SSZ3N: $22EEA0
 SLPtrs_SSZ4M: $22EEA4
 SLPtrs_SSZ4D: $22EEA8
 SLPtrs_SSZ4S: $22EEAC
 SLPtrs_SSZ4N: $22EEB0
 SLPtrs_SSZ5M: $22EEB4
 SLPtrs_SSZ5D: $22EEB8
 SLPtrs_SSZ5S: $22EEBC
 SLPtrs_SSZ5N: $22EEC0
 SLPtrs_SSZ6M: $22EEC4
 SLPtrs_SSZ6D: $22EEC8
 SLPtrs_SSZ6S: $22EECC
 SLPtrs_SSZ6N: $22EED0
 SLPtrs_AAZ0M: $22EED4
 SLPtrs_AAZ0D: $22EED8
 SLPtrs_AAZ0S: $22EEDC
 SLPtrs_AAZ0N: $22EEE0
 SLPtrs_AAZ1M: $22EEE4
 SLPtrs_AAZ1D: $22EEE8
 SLPtrs_AAZ1S: $22EEEC
 SLPtrs_AAZ1N: $22EEF0
 SLPtrs_AAZ2M: $22EEF4
 SLPtrs_AAZ2D: $22EEF8
 SLPtrs_AAZ2S: $22EEFC
 SLPtrs_AAZ2N: $22EF00
 SLPtrs_AAZ3M: $22EF04
 SLPtrs_AAZ3D: $22EF08
 SLPtrs_AAZ3S: $22EF0C
 SLPtrs_AAZ3N: $22EF10
 SLPtrs_AAZ4M: $22EF14
 SLPtrs_AAZ4D: $22EF18
 SLPtrs_AAZ4S: $22EF1C
 SLPtrs_AAZ4N: $22EF20
 SLPtrs_AAZ5M: $22EF24
 SLPtrs_AAZ5D: $22EF28
 SLPtrs_AAZ5S: $22EF2C
 SLPtrs_AAZ5N: $22EF30
 SLPtrs_AAZ6M: $22EF34
 SLPtrs_AAZ6D: $22EF38
 SLPtrs_AAZ6S: $22EF3C
 SLPtrs_AAZ6N: $22EF40
 SLPtrs_TTZ0M: $22EF44
 SLPtrs_TTZ0D: $22EF48
 SLPtrs_TTZ0S: $22EF4C
 SLPtrs_TTZ0N: $22EF50
 SLPtrs_TTZ1M: $22EF54
 SLPtrs_TTZ1D: $22EF58
 SLPtrs_TTZ1S: $22EF5C
 SLPtrs_TTZ1N: $22EF60
 SLPtrs_TTZ2M: $22EF64
 SLPtrs_TTZ2D: $22EF68
 SLPtrs_TTZ2S: $22EF6C
 SLPtrs_TTZ2N: $22EF70
 SLPtrs_TTZ3M: $22EF74
 SLPtrs_TTZ3D: $22EF78
 SLPtrs_TTZ3S: $22EF7C
 SLPtrs_TTZ3N: $22EF80
 SLPtrs_TTZ4M: $22EF84
 SLPtrs_TTZ4D: $22EF88
 SLPtrs_TTZ4S: $22EF8C
 SLPtrs_TTZ4N: $22EF90
 SLPtrs_TTZ5M: $22EF94
 SLPtrs_TTZ5D: $22EF98
 SLPtrs_TTZ5S: $22EF9C
 SLPtrs_TTZ5N: $22EFA0
 SLPtrs_TTZ6M: $22EFA4
 SLPtrs_TTZ6D: $22EFA8
 SLPtrs_TTZ6S: $22EFAC
 SLPtrs_TTZ6N: $22EFB0
 SLPtrs_MMZ0M: $22EFB4
 SLPtrs_MMZ0D: $22EFB8
 SLPtrs_MMZ0S: $22EFBC
 SLPtrs_MMZ0N: $22EFC0
 SLPtrs_MMZ1M: $22EFC4
 SLPtrs_MMZ1D: $22EFC8
 SLPtrs_MMZ1S: $22EFCC
 SLPtrs_MMZ1N: $22EFD0
 SLPtrs_MMZ2M: $22EFD4
 SLPtrs_MMZ2D: $22EFD8
 SLPtrs_MMZ2S: $22EFDC
 SLPtrs_MMZ2N: $22EFE0
 SLPtrs_MMZ3M: $22EFE4
 SLPtrs_MMZ3D: $22EFE8
 SLPtrs_MMZ3S: $22EFEC
 SLPtrs_MMZ3N: $22EFF0
 SLPtrs_MMZ4M: $22EFF4
 SLPtrs_MMZ4D: $22EFF8
 SLPtrs_MMZ4S: $22EFFC
 SLPtrs_MMZ4N: $22F000
 SLPtrs_MMZ5M: $22F004
 SLPtrs_MMZ5D: $22F008
 SLPtrs_MMZ5S: $22F00C
 SLPtrs_MMZ5N: $22F010
 SLPtrs_MMZ6M: $22F014
 SLPtrs_MMZ6D: $22F018
 SLPtrs_MMZ6S: $22F01C
 SLPtrs_MMZ6N: $22F020
 SLPtrs_Train0M: $22F024
 SLPtrs_Train0D: $22F028
 SLPtrs_Train0S: $22F02C
 SLPtrs_Train0N: $22F030
 SLPtrs_Train1M: $22F034
 SLPtrs_Train1D: $22F038
 SLPtrs_Train1S: $22F03C
 SLPtrs_Train1N: $22F040
 SLPtrs_Train2M: $22F044
 SLPtrs_Train2D: $22F048
 SLPtrs_Train2S: $22F04C
 SLPtrs_Train2N: $22F050
 SLPtrs_Train3M: $22F054
 SLPtrs_Train3D: $22F058
 SLPtrs_Train3S: $22F05C
 SLPtrs_Train3N: $22F060
 SLPtrs_Train4M: $22F064
 SLPtrs_Train4D: $22F068
 SLPtrs_Train4S: $22F06C
 SLPtrs_Train4N: $22F070
 SLPtrs_Train5M: $22F074
 SLPtrs_Train5D: $22F078
 SLPtrs_Train5S: $22F07C
 SLPtrs_Train5N: $22F080
 SLPtrs_Train6M: $22F084
 SLPtrs_Train6D: $22F088
 SLPtrs_Train6S: $22F08C
 SLPtrs_Train6N: $22F090
 SLPtrs_Intro0M: $22F094
 SLPtrs_Intro0D: $22F098
 SLPtrs_Intro0S: $22F09C
 SLPtrs_Intro0N: $22F0A0
 SLPtrs_Intro1M: $22F0A4
 SLPtrs_Intro1D: $22F0A8
 SLPtrs_Intro1S: $22F0AC
 SLPtrs_Intro1N: $22F0B0
 SLPtrs_Intro2M: $22F0B4
 SLPtrs_Intro2D: $22F0B8
 SLPtrs_Intro2S: $22F0BC
 SLPtrs_Intro2N: $22F0C0
 SLPtrs_Intro3M: $22F0C4
 SLPtrs_Intro3D: $22F0C8
 SLPtrs_Intro3S: $22F0CC
 SLPtrs_Intro3N: $22F0D0
 SLPtrs_Intro4M: $22F0D4
 SLPtrs_Intro4D: $22F0D8
 SLPtrs_Intro4S: $22F0DC
 SLPtrs_Intro4N: $22F0E0
 SLPtrs_Intro5M: $22F0E4
 SLPtrs_Intro5D: $22F0E8
 SLPtrs_Intro5S: $22F0EC
 SLPtrs_Intro5N: $22F0F0
 SLPtrs_Intro6M: $22F0F4
 SLPtrs_Intro6D: $22F0F8
 SLPtrs_Intro6S: $22F0FC
 SLPtrs_Intro6N: $22F100
 SLPtrs_World0M: $22F104
 SLPtrs_World0D: $22F108
 SLPtrs_World0S: $22F10C
 SLPtrs_World0N: $22F110
 SLPtrs_World1M: $22F114
 SLPtrs_World1D: $22F118
 SLPtrs_World1S: $22F11C
 SLPtrs_World1N: $22F120
 SLPtrs_World2M: $22F124
 SLPtrs_World2D: $22F128
 SLPtrs_World2S: $22F12C
 SLPtrs_World2N: $22F130
 SLPtrs_World3M: $22F134
 SLPtrs_World3D: $22F138
 SLPtrs_World3S: $22F13C
 SLPtrs_World3N: $22F140
 SLPtrs_World4M: $22F144
 SLPtrs_World4D: $22F148
 SLPtrs_World4S: $22F14C
 SLPtrs_World4N: $22F150
 SLPtrs_World5M: $22F154
 SLPtrs_World5D: $22F158
 SLPtrs_World5S: $22F15C
 SLPtrs_World5N: $22F160
 SLPtrs_World6M: $22F164
 SLPtrs_World6D: $22F168
 SLPtrs_World6S: $22F16C
 SLPtrs_World6N: $22F170

*Segment 049 - MD_Palette_Index: Offset $22F174  Size $18C4
 LPPtrBBZ0M: $22F174
 LPPtrBBZ0D: $22F176
 LPPtrBBZ0S: $22F178
 LPPtrBBZ0N: $22F17A
 LPPtrBBZ1M: $22F17C
 LPPtrBBZ1D: $22F17E
 LPPtrBBZ1S: $22F180
 LPPtrBBZ1N: $22F182
 LPPtrBBZ2M: $22F184
 LPPtrBBZ2D: $22F186
 LPPtrBBZ2S: $22F188
 LPPtrBBZ2N: $22F18A
 LPPtrBBZ3M: $22F18C
 LPPtrBBZ3D: $22F18E
 LPPtrBBZ3S: $22F190
 LPPtrBBZ3N: $22F192
 LPPtrBBZ4M: $22F194
 LPPtrBBZ4D: $22F196
 LPPtrBBZ4S: $22F198
 LPPtrBBZ4N: $22F19A
 LPPtrBBZ5M: $22F19C
 LPPtrBBZ5D: $22F19E
 LPPtrBBZ5S: $22F1A0
 LPPtrBBZ5N: $22F1A2
 LPPtrBBZ6M: $22F1A4
 LPPtrBBZ6D: $22F1A6
 LPPtrBBZ6S: $22F1A8
 LPPtrBBZ6N: $22F1AA
 LPPtrSSZ0M: $22F1AC
 LPPtrSSZ0D: $22F1AE
 LPPtrSSZ0S: $22F1B0
 LPPtrSSZ0N: $22F1B2
 LPPtrSSZ1M: $22F1B4
 LPPtrSSZ1D: $22F1B6
 LPPtrSSZ1S: $22F1B8
 LPPtrSSZ1N: $22F1BA
 LPPtrSSZ2M: $22F1BC
 LPPtrSSZ2D: $22F1BE
 LPPtrSSZ2S: $22F1C0
 LPPtrSSZ2N: $22F1C2
 LPPtrSSZ3M: $22F1C4
 LPPtrSSZ3D: $22F1C6
 LPPtrSSZ3S: $22F1C8
 LPPtrSSZ3N: $22F1CA
 LPPtrSSZ4M: $22F1CC
 LPPtrSSZ4D: $22F1CE
 LPPtrSSZ4S: $22F1D0
 LPPtrSSZ4N: $22F1D2
 LPPtrSSZ5M: $22F1D4
 LPPtrSSZ5D: $22F1D6
 LPPtrSSZ5S: $22F1D8
 LPPtrSSZ5N: $22F1DA
 LPPtrSSZ6M: $22F1DC
 LPPtrSSZ6D: $22F1DE
 LPPtrSSZ6S: $22F1E0
 LPPtrSSZ6N: $22F1E2
 LPPtrAAZ0M: $22F1E4
 LPPtrAAZ0D: $22F1E6
 LPPtrAAZ0S: $22F1E8
 LPPtrAAZ0N: $22F1EA
 LPPtrAAZ1M: $22F1EC
 LPPtrAAZ1D: $22F1EE
 LPPtrAAZ1S: $22F1F0
 LPPtrAAZ1N: $22F1F2
 LPPtrAAZ2M: $22F1F4
 LPPtrAAZ2D: $22F1F6
 LPPtrAAZ2S: $22F1F8
 LPPtrAAZ2N: $22F1FA
 LPPtrAAZ3M: $22F1FC
 LPPtrAAZ3D: $22F1FE
 LPPtrAAZ3S: $22F200
 LPPtrAAZ3N: $22F202
 LPPtrAAZ4M: $22F204
 LPPtrAAZ4D: $22F206
 LPPtrAAZ4S: $22F208
 LPPtrAAZ4N: $22F20A
 LPPtrAAZ5M: $22F20C
 LPPtrAAZ5D: $22F20E
 LPPtrAAZ5S: $22F210
 LPPtrAAZ5N: $22F212
 LPPtrAAZ6M: $22F214
 LPPtrAAZ6D: $22F216
 LPPtrAAZ6S: $22F218
 LPPtrAAZ6N: $22F21A
 LPPtrTTZ0M: $22F21C
 LPPtrTTZ0D: $22F21E
 LPPtrTTZ0S: $22F220
 LPPtrTTZ0N: $22F222
 LPPtrTTZ1M: $22F224
 LPPtrTTZ1D: $22F226
 LPPtrTTZ1S: $22F228
 LPPtrTTZ1N: $22F22A
 LPPtrTTZ2M: $22F22C
 LPPtrTTZ2D: $22F22E
 LPPtrTTZ2S: $22F230
 LPPtrTTZ2N: $22F232
 LPPtrTTZ3M: $22F234
 LPPtrTTZ3D: $22F236
 LPPtrTTZ3S: $22F238
 LPPtrTTZ3N: $22F23A
 LPPtrTTZ4M: $22F23C
 LPPtrTTZ4D: $22F23E
 LPPtrTTZ4S: $22F240
 LPPtrTTZ4N: $22F242
 LPPtrTTZ5M: $22F244
 LPPtrTTZ5D: $22F246
 LPPtrTTZ5S: $22F248
 LPPtrTTZ5N: $22F24A
 LPPtrTTZ6M: $22F24C
 LPPtrTTZ6D: $22F24E
 LPPtrTTZ6S: $22F250
 LPPtrTTZ6N: $22F252
 LPPtrMMZ0M: $22F254
 LPPtrMMZ0D: $22F256
 LPPtrMMZ0S: $22F258
 LPPtrMMZ0N: $22F25A
 LPPtrMMZ1M: $22F25C
 LPPtrMMZ1D: $22F25E
 LPPtrMMZ1S: $22F260
 LPPtrMMZ1N: $22F262
 LPPtrMMZ2M: $22F264
 LPPtrMMZ2D: $22F266
 LPPtrMMZ2S: $22F268
 LPPtrMMZ2N: $22F26A
 LPPtrMMZ3M: $22F26C
 LPPtrMMZ3D: $22F26E
 LPPtrMMZ3S: $22F270
 LPPtrMMZ3N: $22F272
 LPPtrMMZ4M: $22F274
 LPPtrMMZ4D: $22F276
 LPPtrMMZ4S: $22F278
 LPPtrMMZ4N: $22F27A
 LPPtrMMZ5M: $22F27C
 LPPtrMMZ5D: $22F27E
 LPPtrMMZ5S: $22F280
 LPPtrMMZ5N: $22F282
 LPPtrMMZ6M: $22F284
 LPPtrMMZ6D: $22F286
 LPPtrMMZ6S: $22F288
 LPPtrMMZ6N: $22F28A
 LPPtrTrain0M: $22F28C
 LPPtrTrain0D: $22F28E
 LPPtrTrain0S: $22F290
 LPPtrTrain0N: $22F292
 LPPtrTrain1M: $22F294
 LPPtrTrain1D: $22F296
 LPPtrTrain1S: $22F298
 LPPtrTrain1N: $22F29A
 LPPtrTrain2M: $22F29C
 LPPtrTrain2D: $22F29E
 LPPtrTrain2S: $22F2A0
 LPPtrTrain2N: $22F2A2
 LPPtrTrain3M: $22F2A4
 LPPtrTrain3D: $22F2A6
 LPPtrTrain3S: $22F2A8
 LPPtrTrain3N: $22F2AA
 LPPtrTrain4M: $22F2AC
 LPPtrTrain4D: $22F2AE
 LPPtrTrain4S: $22F2B0
 LPPtrTrain4N: $22F2B2
 LPPtrTrain5M: $22F2B4
 LPPtrTrain5D: $22F2B6
 LPPtrTrain5S: $22F2B8
 LPPtrTrain5N: $22F2BA
 LPPtrTrain6M: $22F2BC
 LPPtrTrain6D: $22F2BE
 LPPtrTrain6S: $22F2C0
 LPPtrTrain6N: $22F2C2
 LPPtrIntro0M: $22F2C4
 LPPtrIntro0D: $22F2C6
 LPPtrIntro0S: $22F2C8
 LPPtrIntro0N: $22F2CA
 LPPtrIntro1M: $22F2CC
 LPPtrIntro1D: $22F2CE
 LPPtrIntro1S: $22F2D0
 LPPtrIntro1N: $22F2D2
 LPPtrIntro2M: $22F2D4
 LPPtrIntro2D: $22F2D6
 LPPtrIntro2S: $22F2D8
 LPPtrIntro2N: $22F2DA
 LPPtrIntro3M: $22F2DC
 LPPtrIntro3D: $22F2DE
 LPPtrIntro3S: $22F2E0
 LPPtrIntro3N: $22F2E2
 LPPtrIntro4M: $22F2E4
 LPPtrIntro4D: $22F2E6
 LPPtrIntro4S: $22F2E8
 LPPtrIntro4N: $22F2EA
 LPPtrIntro5M: $22F2EC
 LPPtrIntro5D: $22F2EE
 LPPtrIntro5S: $22F2F0
 LPPtrIntro5N: $22F2F2
 LPPtrIntro6M: $22F2F4
 LPPtrIntro6D: $22F2F6
 LPPtrIntro6S: $22F2F8
 LPPtrIntro6N: $22F2FA
 LPPtrWorld0M: $22F2FC
 LPPtrWorld0D: $22F2FE
 LPPtrWOrld0S: $22F300
 LPPtrWorld0N: $22F302
 LPPtrWorld1M: $22F304
 LPPtrWorld1D: $22F306
 LPPtrWorld1S: $22F308
 LPPtrWorld1N: $22F30A
 LPPtrWorld2M: $22F30C
 LPPtrWorld2D: $22F30E
 LPPtrWorld2S: $22F310
 LPPtrWorld2N: $22F312
 LPPtrWorld3M: $22F314
 LPPtrWorld3D: $22F316
 LPPtrWorld3S: $22F318
 LPPtrWorld3N: $22F31A
 LPPtrWorld4M: $22F31C
 LPPtrWorld4D: $22F31E
 LPPtrWorld4S: $22F320
 LPPtrWorld4N: $22F322
 LPPtrWorld5M: $22F324
 LPPtrWorld5D: $22F326
 LPPtrWorld5S: $22F328
 LPPtrWorld5N: $22F32A
 LPPtrWorld6M: $22F32C
 LPPtrWorld6D: $22F32E
 LPPtrWorld6S: $22F330
 LPPtrWorld6N: $22F332
 Pal_BBZ123M: $22F334
 Pal_BBZ123D: $22F3B4
 Pal_BBZ123S: $22F434
 Pal_BBZ123N: $22F4B4
 Pal_BBZ4M: $22F534
 Pal_BBZ4D: $22F5B4
 Pal_BBZ4S: $22F634
 Pal_BBZ4N: $22F6B4
 Pal_BBZ5M: $22F734
 Pal_BBZ5D: $22F7B4
 Pal_BBZ5S: $22F834
 Pal_BBZ5N: $22F8B4
 Pal_SSZM: $22F934
 Pal_SSZD: $22F9B4
 Pal_SSZ12S: $22FA34
 Pal_SSZ345S: $22FAB4
 Pal_SSZN: $22FB34
 Pal_AAZ12MD: $22FBB4
 Pal_AAZ12SN: $22FC34
 Pal_AAZ34: $22FCB4
 Pal_AAZ5: $22FD34
 Pal_TTZ12M: $22FDB4
 Pal_TTZ34M: $22FE34
 Pal_TTZ5M: $22FEB4
 Pal_TTZ12D: $22FF34
 Pal_TTZ34D: $22FFB4
 Pal_TTZ5D: $230034
 Pal_TTZ1234S: $2300B4
 Pal_TTZ5S: $230134
 Pal_TTZ12N: $2301B4
 Pal_TTZ34N: $230234
 Pal_TTZ5N: $2302B4
 Pal_MMZM: $230334
 Pal_MMZD: $2303B4
 Pal_MMZS: $230434
 Pal_MMZN: $2304B4
 Pal_TrainingM: $230534
 Pal_TrainingD: $2305B4
 Pal_TrainingS: $230634
 Pal_TrainingN: $2306B4
 Pal_Tutorial: $230734
 Pal_WorldEntM: $2307B4
 Pal_WorldEntD: $230834
 Pal_WorldEntS: $2308B4
 Pal_WorldEntN: $230934
 Pal_FinalBoss: $2309B4
 Pal_NULL: $230A34

*Segment 04A - MD_Boss_Palette_Index: Offset $230A38  Size $410
 PalPtr_TTZBoss: $230A38
 Pal_TTZBossM: $230A40
 Pal_TTZBossD: $230AC0
 Pal_TTZBossS: $230B40
 Pal_TTZBossN: $230BC0
 PalPtr_SSZBoss: $230C40
 Pal_SSZBossM: $230C48
 Pal_SSZBossD: $230CC8
 Pal_SSZBossS: $230D48
 Pal_SSZBossN: $230DC8

*Segment 04B - Pal32x_Levels_AAZ_Lit_Code: Offset $219E  Size $4
 P32xLAAZL_Code: $21A0

*Segment 04C - Pal32x_LevelsS_AAZ_Lit_Ptrs: Offset $21E0  Size $10

*Segment 04D - Pal32x_LevelP_Levels_Code: Offset $2116  Size $6

*Segment 04E - Pal32x_LevelP_Levels_Ptrs: Offset $21F0  Size $560
 Pal32xP_Levels: $21F0
 Pal32xP_BBZ: $2210
 Pal32xP_SSZ: $222C
 Pal32xP_AAZ: $2248
 Pal32xP_TTZ: $2264
 Pal32xP_MMZ: $2280
 Pal32xP_IIZ_Tut: $229C
 Pal32xP_IIZ_Intro: $22B8
 Pal32xP_WE: $22D4
 Pal32xP_BBZ0: $22F0
 Pal32xP_BBZ1: $2300
 Pal32xP_BBZ2: $2310
 Pal32xP_BBZ3: $2320
 Pal32xP_BBZ4: $2330
 Pal32xP_BBZ5: $2340
 Pal32xP_BBZ6: $2350
 Pal32xP_SSZ0: $2360
 Pal32xP_SSZ1: $2370
 Pal32xP_SSZ2: $2380
 Pal32xP_SSZ3: $2390
 Pal32xP_SSZ4: $23A0
 Pal32xP_SSZ5: $23B0
 Pal32xP_SSZ6: $23C0
 Pal32xP_AAZ0: $23D0
 Pal32xP_AAZ1: $23E0
 Pal32xP_AAZ2: $23F0
 Pal32xP_AAZ3: $2400
 Pal32xP_AAZ4: $2410
 Pal32xP_AAZ5: $2420
 Pal32xP_AAZ6: $2430
 Pal32xP_TTZ0: $2440
 Pal32xP_TTZ1: $2450
 Pal32xP_TTZ2: $2460
 Pal32xP_TTZ3: $2470
 Pal32xP_TTZ4: $2480
 Pal32xP_TTZ5: $2490
 Pal32xP_TTZ6: $24A0
 Pal32xP_MMZ0: $24B0
 Pal32xP_MMZ1: $24C0
 Pal32xP_MMZ2: $24D0
 Pal32xP_MMZ3: $24E0
 Pal32xP_MMZ4: $24F0
 Pal32xP_MMZ5: $2500
 Pal32xP_MMZ6: $2510
 Pal32xP_IIZ_Tut0: $2520
 Pal32xP_IIZ_Tut1: $2530
 Pal32xP_IIZ_Tut2: $2540
 Pal32xP_IIZ_Tut3: $2550
 Pal32xP_IIZ_Tut4: $2560
 Pal32xP_IIZ_Tut5: $2570
 Pal32xP_IIZ_Tut6: $2580
 Pal32xP_IIZ_Intro0: $2590
 Pal32xP_IIZ_Intro1: $25A0
 Pal32xP_IIZ_Intro2: $25B0
 Pal32xP_IIZ_Intro3: $25C0
 Pal32xP_IIZ_Intro4: $25D0
 Pal32xP_IIZ_Intro5: $25E0
 Pal32xP_IIZ_Intro6: $25F0
 Pal32xP_WE0: $2600
 Pal32xP_WE1: $2610
 Pal32xP_WE2: $2620
 Pal32xP_WE3: $2630
 Pal32xP_WE4: $2640
 Pal32xP_WE5: $2650
 Pal32xP_WE6: $2660
 Pal32xP_BBZ06MN: $2670
 Pal32xP_SSZ06MN: $2674
 Pal32xP_AAZ06MN: $2678
 Pal32xP_TTZ06MN: $267C
 Pal32xP_MMZ06MN: $2680
 Pal32xP_IIZ_Tut0M: $2684
 Pal32xP_IIZ_Tut0D: $2688
 Pal32xP_IIZ_Tut0S: $268C
 Pal32xP_IIZ_Tut0N: $2690
 Pal32xP_IIZ_Tut1M: $2694
 Pal32xP_IIZ_Tut1D: $2698
 Pal32xP_IIZ_Tut1S: $269C
 Pal32xP_IIZ_Tut1N: $26A0
 Pal32xP_IIZ_Tut2M: $26A4
 Pal32xP_IIZ_Tut2D: $26A8
 Pal32xP_IIZ_Tut2S: $26AC
 Pal32xP_IIZ_Tut2N: $26B0
 Pal32xP_IIZ_Tut3M: $26B4
 Pal32xP_IIZ_Tut3D: $26B8
 Pal32xP_IIZ_Tut3S: $26BC
 Pal32xP_IIZ_Tut3N: $26C0
 Pal32xP_IIZ_Tut4M: $26C4
 Pal32xP_IIZ_Tut4D: $26C8
 Pal32xP_IIZ_Tut4S: $26CC
 Pal32xP_IIZ_Tut4N: $26D0
 Pal32xP_IIZ_Tut5M: $26D4
 Pal32xP_IIZ_Tut5D: $26D8
 Pal32xP_IIZ_Tut5S: $26DC
 Pal32xP_IIZ_Tut5N: $26E0
 Pal32xP_IIZ_Tut6M: $26E4
 Pal32xP_IIZ_Tut6D: $26E8
 Pal32xP_IIZ_Tut6S: $26EC
 Pal32xP_IIZ_Tut6N: $26F0
 Pal32xP_IIZ_Intro0M: $26F4
 Pal32xP_IIZ_Intro0D: $26F8
 Pal32xP_IIZ_Intro0S: $26FC
 Pal32xP_IIZ_Intro0N: $2700
 Pal32xP_IIZ_Intro1M: $2704
 Pal32xP_IIZ_Intro1D: $2708
 Pal32xP_IIZ_Intro1S: $270C
 Pal32xP_IIZ_Intro1N: $2710
 Pal32xP_IIZ_Intro2M: $2714
 Pal32xP_IIZ_Intro2D: $2718
 Pal32xP_IIZ_Intro2S: $271C
 Pal32xP_IIZ_Intro2N: $2720
 Pal32xP_IIZ_Intro3M: $2724
 Pal32xP_IIZ_Intro3D: $2728
 Pal32xP_IIZ_Intro3S: $272C
 Pal32xP_IIZ_Intro3N: $2730
 Pal32xP_IIZ_Intro4M: $2734
 Pal32xP_IIZ_Intro4D: $2738
 Pal32xP_IIZ_Intro4S: $273C
 Pal32xP_IIZ_Intro4N: $2740
 Pal32xP_Practice: $2744
 Pal32xP_WE0MN: $2748
 Pal32xP_WE16MN: $274C

*Segment 04F - Pal32x_LevelS_Levels_Code: Offset $2156  Size $6

*Segment 050 - Pal32x_LevelS_Levels_Ptrs: Offset $2750  Size $694
 Pal32xS_Levels: $2750
 Pal32xS_BBZ: $2770
 Pal32xS_SSZ: $278C
 Pal32xS_AAZ: $27A8
 Pal32xS_TTZ: $27C4
 Pal32xS_MMZ: $27E0
 Pal32xS_IIZ_Tut: $27FC
 Pal32xS_IIZ_Intro: $2818
 Pal32xS_WE: $2834
 Pal32xS_BBZ0: $2850
 Pal32xS_BBZ1: $2860
 Pal32xS_BBZ2: $2870
 Pal32xS_BBZ3: $2880
 Pal32xS_BBZ4: $2890
 Pal32xS_BBZ5: $28A0
 Pal32xS_BBZ6: $28B0
 Pal32xS_SSZ0: $28C0
 Pal32xS_SSZ1: $28D0
 Pal32xS_SSZ2: $28E0
 Pal32xS_SSZ3: $28F0
 Pal32xS_SSZ4: $2900
 Pal32xS_SSZ5: $2910
 Pal32xS_SSZ6: $2920
 Pal32xS_AAZ0: $2930
 Pal32xS_AAZ1: $2940
 Pal32xS_AAZ2: $2950
 Pal32xS_AAZ3: $2960
 Pal32xS_AAZ4: $2970
 Pal32xS_AAZ5: $2980
 Pal32xS_AAZ6: $2990
 Pal32xS_TTZ0: $29A0
 Pal32xS_TTZ1: $29B0
 Pal32xS_TTZ2: $29C0
 Pal32xS_TTZ3: $29D0
 Pal32xS_TTZ4: $29E0
 Pal32xS_TTZ5: $29F0
 Pal32xS_TTZ6: $2A00
 Pal32xS_MMZ0: $2A10
 Pal32xS_MMZ1: $2A20
 Pal32xS_MMZ2: $2A30
 Pal32xS_MMZ3: $2A40
 Pal32xS_MMZ4: $2A50
 Pal32xS_MMZ5: $2A60
 Pal32xS_MMZ6: $2A70
 Pal32xS_IIZ_Tut0: $2A80
 Pal32xS_IIZ_Tut1: $2A90
 Pal32xS_IIZ_Tut2: $2AA0
 Pal32xS_IIZ_Tut3: $2AB0
 Pal32xS_IIZ_Tut4: $2AC0
 Pal32xS_IIZ_Tut5: $2AD0
 Pal32xS_IIZ_Tut6: $2AE0
 Pal32xS_IIZ_Intro0: $2AF0
 Pal32xS_IIZ_Intro1: $2B00
 Pal32xS_IIZ_Intro2: $2B10
 Pal32xS_IIZ_Intro3: $2B20
 Pal32xS_IIZ_Intro4: $2B30
 Pal32xS_IIZ_Intro5: $2B40
 Pal32xS_IIZ_Intro6: $2B50
 Pal32xS_WE0: $2B60
 Pal32xS_WE1: $2B70
 Pal32xS_WE2: $2B80
 Pal32xS_WE3: $2B90
 Pal32xS_WE4: $2BA0
 Pal32xS_WE5: $2BB0
 Pal32xS_WE6: $2BC0
 Pal32xS_BBZ0MD: $2BD0
 Pal32xS_BBZ0SN: $2BD4
 Pal32xS_BBZ1M: $2BD8
 Pal32xS_BBZ1D: $2BDC
 Pal32xS_BBZ1S: $2BE0
 Pal32xS_BBZ1N: $2BE4
 Pal32xS_BBZ2M: $2BE8
 Pal32xS_BBZ2D: $2BEC
 Pal32xS_BBZ2S: $2BF0
 Pal32xS_BBZ2N: $2BF4
 Pal32xS_BBZ3M: $2BF8
 Pal32xS_BBZ3D: $2BFC
 Pal32xS_BBZ3S: $2C00
 Pal32xS_BBZ3N: $2C04
 Pal32xS_BBZ4M: $2C08
 Pal32xS_BBZ4D: $2C0C
 Pal32xS_BBZ4S: $2C10
 Pal32xS_BBZ4N: $2C14
 Pal32xS_BBZ5M: $2C18
 Pal32xS_BBZ5D: $2C1C
 Pal32xS_BBZ5S: $2C20
 Pal32xS_BBZ5N: $2C24
 Pal32xS_BBZ6MD: $2C28
 Pal32xS_BBZ6SN: $2C2C
 Pal32xS_SSZ1M: $2C30
 Pal32xS_SSZ1D: $2C34
 Pal32xS_SSZ1S: $2C38
 Pal32xS_SSZ1N: $2C3C
 Pal32xS_SSZ2M: $2C40
 Pal32xS_SSZ2D: $2C44
 Pal32xS_SSZ2S: $2C48
 Pal32xS_SSZ2N: $2C4C
 Pal32xS_SSZ3M: $2C50
 Pal32xS_SSZ3D: $2C54
 Pal32xS_SSZ3S: $2C58
 Pal32xS_SSZ3N: $2C5C
 Pal32xS_SSZ4M: $2C60
 Pal32xS_SSZ4D: $2C64
 Pal32xS_SSZ4S: $2C68
 Pal32xS_SSZ4N: $2C6C
 Pal32xS_SSZ5M: $2C70
 Pal32xS_SSZ5D: $2C74
 Pal32xS_SSZ5S: $2C78
 Pal32xS_SSZ5N: $2C7C
 Pal32xS_SSZ6MN: $2C80
 Pal32xS_AAZ0M: $2C84
 Pal32xS_AAZ0D: $2C88
 Pal32xS_AAZ0S: $2C8C
 Pal32xS_AAZ0N: $2C90
 Pal32xS_AAZ1M: $2C94
 Pal32xS_AAZ1D: $2C98
 Pal32xS_AAZ1S: $2C9C
 Pal32xS_AAZ1N: $2CA0
 Pal32xS_AAZ2M: $2CA4
 Pal32xS_AAZ2D: $2CA8
 Pal32xS_AAZ2S: $2CAC
 Pal32xS_AAZ2N: $2CB0
 Pal32xS_AAZ3M: $2CB4
 Pal32xS_AAZ3D: $2CB8
 Pal32xS_AAZ3S: $2CBC
 Pal32xS_AAZ3N: $2CC0
 Pal32xS_AAZ4M: $2CC4
 Pal32xS_AAZ4D: $2CC8
 Pal32xS_AAZ4S: $2CCC
 Pal32xS_AAZ4N: $2CD0
 Pal32xS_AAZ5M: $2CD4
 Pal32xS_AAZ5D: $2CD8
 Pal32xS_AAZ5S: $2CDC
 Pal32xS_AAZ5N: $2CE0
 Pal32xS_AAZ6M: $2CE4
 Pal32xS_AAZ6D: $2CE8
 Pal32xS_AAZ6S: $2CEC
 Pal32xS_AAZ6N: $2CF0
 Pal32xS_TTZ0M: $2CF4
 Pal32xS_TTZ0D: $2CF8
 Pal32xS_TTZ0S: $2CFC
 Pal32xS_TTZ0N: $2D00
 Pal32xS_TTZ1M: $2D04
 Pal32xS_TTZ1D: $2D08
 Pal32xS_TTZ1S: $2D0C
 Pal32xS_TTZ1N: $2D10
 Pal32xS_TTZ2M: $2D14
 Pal32xS_TTZ2D: $2D18
 Pal32xS_TTZ2S: $2D1C
 Pal32xS_TTZ2N: $2D20
 Pal32xS_TTZ3M: $2D24
 Pal32xS_TTZ3D: $2D28
 Pal32xS_TTZ3S: $2D2C
 Pal32xS_TTZ3N: $2D30
 Pal32xS_TTZ4M: $2D34
 Pal32xS_TTZ4D: $2D38
 Pal32xS_TTZ4S: $2D3C
 Pal32xS_TTZ4N: $2D40
 Pal32xS_TTZ5M: $2D44
 Pal32xS_TTZ5D: $2D48
 Pal32xS_TTZ5S: $2D4C
 Pal32xS_TTZ5N: $2D50
 Pal32xS_TTZ6M: $2D54
 Pal32xS_TTZ6D: $2D58
 Pal32xS_TTZ6S: $2D5C
 Pal32xS_TTZ6N: $2D60
 Pal32xS_MMZ0M: $2D64
 Pal32xS_MMZ0D: $2D68
 Pal32xS_MMZ0S: $2D6C
 Pal32xS_MMZ0N: $2D70
 Pal32xS_MMZ1M: $2D74
 Pal32xS_MMZ1D: $2D78
 Pal32xS_MMZ1S: $2D7C
 Pal32xS_MMZ1N: $2D80
 Pal32xS_MMZ2M: $2D84
 Pal32xS_MMZ2D: $2D88
 Pal32xS_MMZ2S: $2D8C
 Pal32xS_MMZ2N: $2D90
 Pal32xS_MMZ3M: $2D94
 Pal32xS_MMZ3D: $2D98
 Pal32xS_MMZ3S: $2D9C
 Pal32xS_MMZ3N: $2DA0
 Pal32xS_MMZ4M: $2DA4
 Pal32xS_MMZ4D: $2DA8
 Pal32xS_MMZ4S: $2DAC
 Pal32xS_MMZ4N: $2DB0
 Pal32xS_MMZ5M: $2DB4
 Pal32xS_MMZ5D: $2DB8
 Pal32xS_MMZ5S: $2DBC
 Pal32xS_MMZ5N: $2DC0
 Pal32xS_MMZ6M: $2DC4
 Pal32xS_MMZ6D: $2DC8
 Pal32xS_MMZ6S: $2DCC
 Pal32xS_MMZ6N: $2DD0
 Pal32xS_IIZ_Tut06MN: $2DD4
 Pal32xS_IIZ_Intro06MN: $2DD8
 Pal32xS_WE0MN: $2DDC
 Pal32xS_WE16MN: $2DE0

*Segment 051 - Pal32x_LevelP_Levels_Data: Offset $12C66  Size $260
 PalD32xP_BBZ06MN: $12C66
 PalD32xP_SSZ06MN: $12CAE
 PalD32xP_AAZ06MN: $12CF6
 PalD32xP_TTZ06MN: $12D36
 PalD32xP_MMZ06MN: $12D7E
 PalD32xP_IIZD: $12DC6
 PalD32xP_IIZM: $12E06
 PalD32xP_IIZS: $12E46
 PalD32xP_IIZN: $12E86

*Segment 052 - Pal32x_LevelS_Levels_Data: Offset $1A40  Size $6D6
 PalD32xS_BBZ06D: $1A40
 PalD32xS_BBZ06N: $1A80
 PalD32xS_BBZ13S: $1ADE
 PalD32xS_BBZ14M: $1B1E
 PalD32xS_BBZ45S: $1B5E
 PalD32xS_BBZ5M: $1B9E
 PalD32xS_MMZ06M: $1BDE
 PalD32xS_Various: $1C1E
 PalD32xS_MMZ06S: $1C5E
 PalD32xS_MMZ06N: $1C9E
 PalD32xS_AAZ06D_Lit: $1CDE
 PalD32xS_AAZ06D: $1D1E
 PalD32xS_AAZ06M_Lit: $1D5E
 PalD32xS_AAZ06M: $1D9E
 PalD32xS_AAZ06S_Lit: $1DDE
 PalD32xS_AAZ06S: $1E1E
 PalD32xS_AAZ06N_Lit: $1E5E
 PalD32xS_AAZ06N: $1E9E
 PalD32xS_TTZ06M: $1EDE
 PalD32xS_TTZ06D: $1F1E
 PalD32xS_TTZ06S: $1F5E
 PalD32xS_TTZ06N: $1F9E
 PalD32xS_SSZ15D: $1FDE
 PalD32xS_SSZ15M: $202C
 PalD32xS_SSZ15S: $207A
 PalD32xS_SSZ15N: $20C8

*Segment 053 - Pal32xX_WE_LvlSigns_Ptr: Offset $27F0A  Size $4

*Segment 054 - Pal32x_Level_WE_Data2: Offset $1310C  Size $90
 Pal32xX_MSKai_Lvl: $1310C
 Pal32xX_MSKai_Boss: $13154

*Segment 055 - Pal32x_Level_WE_Data: Offset $2BC110  Size $358
 PalD32xP_WE0MN: $2BC110
 PalD32xS_WE0MN: $2BC150
 Pal32xX_WE_LvlSigns: $2BC190

*Segment 056 - Pal32x_Chars_Code1: Offset $18BC  Size $4
 P32x_C_Code1: $18BE

*Segment 057 - Pal32x_Chars_Code2: Offset $18D0  Size $4
 P32x_C_Code2: $18D2

*Segment 058 - Pal32x_Chars_Code3: Offset $2E3A  Size $4
 P32x_C_Code3: $2E3C

*Segment 059 - Pal32x_Chars_Code4: Offset $F8EA  Size $6

*Segment 05A - Pal32x_Chars_Code5: Offset $294AE  Size $6

*Segment 05B - Pal32X_Chars_Ptrs: Offset $18E4  Size $40

*Segment 05C - Pal32x_Chars_Data: Offset $22921A  Size $1CC
 Pal32X_Mighty: $22921A
 Pal32X_Knuckles: $22923E
 Pal32X_Charmy: $22925C
 Pal32X_Vector: $22927E
 Pal32X_Heavy: $2292A0
 Pal32X_Bomb: $2292BE
 Pal32X_Espio: $2292DC
 Pal32X_Mighty_CS: $2292FA
 Pal32X_Knuckles_CS: $229318
 Pal32X_Charmy_CS: $22933C
 Pal32X_Vector_CS: $22935E
 Pal32X_Heavy_CS: $229382
 Pal32X_Bomb_CS: $22939E
 Pal32X_Espio_CS: $2293C2

*Segment 05D - Palswap_Tut: Offset $2293EC  Size $3C0
 Palswap_Tut_FG: $2293EC
 Palswap_Tut_BG: $2295CC

*Segment 05E - PalSwap32x_TitleCards: Offset $2BA90C  Size $48

*Segment 05F - Pal32x_SegaLogo_CodeL: Offset $3496  Size $A

*Segment 060 - Pal32x_Title_CodeL1: Offset $3CBA  Size $C

*Segment 061 - Pal32x_Title_CodeL2: Offset $45B6  Size $12

*Segment 062 - Pal32x_GoodEnding_CodeL: Offset $641A  Size $C

*Segment 063 - Pal32x_SpacePal_CodeL: Offset $2BF46  Size $C

*Segment 064 - Palc32x_TitleLogo_Data: Offset $3F88  Size $A8
 Palc32x_TitleLogo: $3F88

*Segment 065 - Pal32x_GoodEnding: Offset $229802  Size $23C
 _Pal32x_GoodEnding: $229802
 _Pal32x_SegaLogo: $2299D6
 _Pal32x_Space: $229A00

*Segment 066 - Pal32x_GridCodeL1: Offset $7F48  Size $A

*Segment 067 - Pal32x_GridCodeL2: Offset $321BC  Size $C

*Segment 068 - Pal32x_Grid: Offset $2271A0  Size $70
 _Pal32x_Grid: $2271A0

*Segment 069 - LevelTile_Ptrs: Offset $230E48  Size $3E8
 LTPtrBBZ0M: $230E48
 LTPtrBBZ0D: $230E4A
 LTPtrBBZ0S: $230E4C
 LTPtrBBZ0N: $230E4E
 LTPtrBBZ1M: $230E50
 LTPtrBBZ1D: $230E52
 LTPtrBBZ1S: $230E54
 LTPtrBBZ1N: $230E56
 LTPtrBBZ2M: $230E58
 LTPtrBBZ2D: $230E5A
 LTPtrBBZ2S: $230E5C
 LTPtrBBZ2N: $230E5E
 LTPtrBBZ3M: $230E60
 LTPtrBBZ3D: $230E62
 LTPtrBBZ3S: $230E64
 LTPtrBBZ3N: $230E66
 LTPtrBBZ4M: $230E68
 LTPtrBBZ4D: $230E6A
 LTPtrBBZ4S: $230E6C
 LTPtrBBZ4N: $230E6E
 LTPtrBBZ5M: $230E70
 LTPtrBBZ5D: $230E72
 LTPtrBBZ5S: $230E74
 LTPtrBBZ5N: $230E76
 LTPtrBBZ6M: $230E78
 LTPtrBBZ6D: $230E7A
 LTPtrBBZ6S: $230E7C
 LTPtrBBZ6N: $230E7E
 LTPtrSSZ0M: $230E80
 LTPtrSSZ0D: $230E82
 LTPtrSSZ0S: $230E84
 LTPtrSSZ0N: $230E86
 LTPtrSSZ1M: $230E88
 LTPtrSSZ1D: $230E8A
 LTPtrSSZ1S: $230E8C
 LTPtrSSZ1N: $230E8E
 LTPtrSSZ2M: $230E90
 LTPtrSSZ2D: $230E92
 LTPtrSSZ2S: $230E94
 LTPtrSSZ2N: $230E96
 LTPtrSSZ3M: $230E98
 LTPtrSSZ3D: $230E9A
 LTPtrSSZ3S: $230E9C
 LTPtrSSZ3N: $230E9E
 LTPtrSSZ4M: $230EA0
 LTPtrSSZ4D: $230EA2
 LTPtrSSZ4S: $230EA4
 LTPtrSSZ4N: $230EA6
 LTPtrSSZ5M: $230EA8
 LTPtrSSZ5D: $230EAA
 LTPtrSSZ5S: $230EAC
 LTPtrSSZ5N: $230EAE
 LTPtrSSZ6M: $230EB0
 LTPtrSSZ6D: $230EB2
 LTPtrSSZ6S: $230EB4
 LTPtrSSZ6N: $230EB6
 LTPtrAAZ0M: $230EB8
 LTPtrAAZ0D: $230EBA
 LTPtrAAZ0S: $230EBC
 LTPtrAAZ0N: $230EBE
 LTPtrAAZ1M: $230EC0
 LTPtrAAZ1D: $230EC2
 LTPtrAAZ1S: $230EC4
 LTPtrAAZ1N: $230EC6
 LTPtrAAZ2M: $230EC8
 LTPtrAAZ2D: $230ECA
 LTPtrAAZ2S: $230ECC
 LTPtrAAZ2N: $230ECE
 LTPtrAAZ3M: $230ED0
 LTPtrAAZ3D: $230ED2
 LTPtrAAZ3S: $230ED4
 LTPtrAAZ3N: $230ED6
 LTPtrAAZ4M: $230ED8
 LTPtrAAZ4D: $230EDA
 LTPtrAAZ4S: $230EDC
 LTPtrAAZ4N: $230EDE
 LTPtrAAZ5M: $230EE0
 LTPtrAAZ5D: $230EE2
 LTPtrAAZ5S: $230EE4
 LTPtrAAZ5N: $230EE6
 LTPtrAAZ6M: $230EE8
 LTPtrAAZ6D: $230EEA
 LTPtrAAZ6S: $230EEC
 LTPtrAAZ6N: $230EEE
 LTPtrTTZ0M: $230EF0
 LTPtrTTZ0D: $230EF2
 LTPtrTTZ0S: $230EF4
 LTPtrTTZ0N: $230EF6
 LTPtrTTZ1M: $230EF8
 LTPtrTTZ1D: $230EFA
 LTPtrTTZ1S: $230EFC
 LTPtrTTZ1N: $230EFE
 LTPtrTTZ2M: $230F00
 LTPtrTTZ2D: $230F02
 LTPtrTTZ2S: $230F04
 LTPtrTTZ2N: $230F06
 LTPtrTTZ3M: $230F08
 LTPtrTTZ3D: $230F0A
 LTPtrTTZ3S: $230F0C
 LTPtrTTZ3N: $230F0E
 LTPtrTTZ4M: $230F10
 LTPtrTTZ4D: $230F12
 LTPtrTTZ4S: $230F14
 LTPtrTTZ4N: $230F16
 LTPtrTTZ5M: $230F18
 LTPtrTTZ5D: $230F1A
 LTPtrTTZ5S: $230F1C
 LTPtrTTZ5N: $230F1E
 LTPtrTTZ6M: $230F20
 LTPtrTTZ6D: $230F22
 LTPtrTTZ6S: $230F24
 LTPtrTTZ6N: $230F26
 LTPtrMMZ0M: $230F28
 LTPtrMMZ0D: $230F2A
 LTPtrMMZ0S: $230F2C
 LTPtrMMZ0N: $230F2E
 LTPtrMMZ1M: $230F30
 LTPtrMMZ1D: $230F32
 LTPtrMMZ1S: $230F34
 LTPtrMMZ1N: $230F36
 LTPtrMMZ2M: $230F38
 LTPtrMMZ2D: $230F3A
 LTPtrMMZ2S: $230F3C
 LTPtrMMZ2N: $230F3E
 LTPtrMMZ3M: $230F40
 LTPtrMMZ3D: $230F42
 LTPtrMMZ3S: $230F44
 LTPtrMMZ3N: $230F46
 LTPtrMMZ4M: $230F48
 LTPtrMMZ4D: $230F4A
 LTPtrMMZ4S: $230F4C
 LTPtrMMZ4N: $230F4E
 LTPtrMMZ5M: $230F50
 LTPtrMMZ5S: $230F52
 LTPtrMMZ5D: $230F54
 LTPtrMMZ5N: $230F56
 LTPtrMMZ6M: $230F58
 LTPtrMMZ6D: $230F5A
 LTPtrMMZ6S: $230F5C
 LTPtrMMZ6N: $230F5E
 LTPtrTrain0M: $230F60
 LTPtrTrain0D: $230F62
 LTPtrTrain0S: $230F64
 LTPtrTrain0N: $230F66
 LTPtrTrain1M: $230F68
 LTPtrTrain1D: $230F6A
 LTPtrTrain1S: $230F6C
 LTPtrTrain1N: $230F6E
 LTPtrTrain2M: $230F70
 LTPtrTrain2D: $230F72
 LTPtrTrain2S: $230F74
 LTPtrTrain2N: $230F76
 LTPtrTrain3M: $230F78
 LTPtrTrain3D: $230F7A
 LTPtrTrain3S: $230F7C
 LTPtrTrain3N: $230F7E
 LTPtrTrain4M: $230F80
 LTPtrTrain4D: $230F82
 LTPtrTrain4S: $230F84
 LTPtrTrain4N: $230F86
 LTPtrTrain5M: $230F88
 LTPtrTrain5D: $230F8A
 LTPtrTrain5S: $230F8C
 LTPtrTrain5N: $230F8E
 LTPtrTrain6M: $230F90
 LTPtrTrain6D: $230F92
 LTPtrTrain6S: $230F94
 LTPtrTrain6N: $230F96
 LTPtrIntro0M: $230F98
 LTPtrIntro0D: $230F9A
 LTPtrIntro0S: $230F9C
 LTPtrIntro0N: $230F9E
 LTPtrIntro1M: $230FA0
 LTPtrIntro1D: $230FA2
 LTPtrIntro1S: $230FA4
 LTPtrIntro1N: $230FA6
 LTPtrIntro2M: $230FA8
 LTPtrIntro2D: $230FAA
 LTPtrIntro2S: $230FAC
 LTPtrIntro2N: $230FAE
 LTPtrIntro3M: $230FB0
 LTPtrIntro3D: $230FB2
 LTPtrIntro3S: $230FB4
 LTPtrIntro3N: $230FB6
 LTPtrIntro4M: $230FB8
 LTPtrIntro4D: $230FBA
 LTPtrIntro4S: $230FBC
 LTPtrIntro4N: $230FBE
 LTPtrIntro5M: $230FC0
 LTPtrIntro5D: $230FC2
 LTPtrIntro5S: $230FC4
 LTPtrIntro5N: $230FC6
 LTPtrIntro6M: $230FC8
 LTPtrIntro6D: $230FCA
 LTPtrIntro6S: $230FCC
 LTPtrIntro6N: $230FCE
 LTPtrWorld0M: $230FD0
 LTPtrWorld0D: $230FD2
 LTPtrWorld0S: $230FD4
 LTPtrWorld0N: $230FD6
 LTPtrWorld1M: $230FD8
 LTPtrWorld1D: $230FDA
 LTPtrWorld1S: $230FDC
 LTPtrWorld1N: $230FDE
 LTPtrWorld2M: $230FE0
 LTPtrWorld2D: $230FE2
 LTPtrWorld2S: $230FE4
 LTPtrWorld2N: $230FE6
 LTPtrWorld3M: $230FE8
 LTPtrWorld3D: $230FEA
 LTPtrWorld3S: $230FEC
 LTPtrWorld3N: $230FEE
 LTPtrWorld4M: $230FF0
 LTPtrWorld4D: $230FF2
 LTPtrWorld4S: $230FF4
 LTPtrWorld4N: $230FF6
 LTPtrWorld5M: $230FF8
 LTPtrWorld5D: $230FFA
 LTPtrWorld5S: $230FFC
 LTPtrWorld5N: $230FFE
 LTPtrWorld6M: $231000
 LTPtrWorld6D: $231002
 LTPtrWorld6S: $231004
 LTPtrWorld6N: $231006
 BBZ12MDSN_TilePtr: $231008
 BBZ3MDSN_TilePtr: $231020
 BBZ4MDSN_TilePtr: $231038
 BBZ5MDSN_TilePtr: $231050
 SSZ12MD_TilePtr: $231068
 SSZ12SN_TilePtr: $231080
 SSZ3MD_TilePtr: $231098
 SSZ3SN_TilePtr: $2310B0
 SSZ45MD_TilePtr: $2310C8
 SSZ45SN_TilePtr: $2310E0
 AAZ12MDSN_TilePtr: $2310F8
 AAZ3MDSN_TilePtr: $231110
 AAZ4MDSN_TilePtr: $231124
 AAZ5MDSN_TilePtr: $231138
 TTZ12MDSN_TilePtr: $231158
 TTZ3MDSN_TilePtr: $23116C
 TTZ4MDSN_TilePtr: $231180
 TTZ5MDSN_TilePtr: $231194
 TTZBMDSN_TilePtr: $2311A8
 MMZ1MDSN_TilePtr: $2311BC
 MMZ2MDSN_TilePtr: $2311C8
 MMZ3MDSN_TilePtr: $2311D0
 MMZ4MDSN_TilePtr: $2311DC
 MMZ5MDSN_TilePtr: $2311E8
 Training_TilePtr: $2311F4
 Tutorial_TilePtr: $231200
 WorldEnt_TilePtr: $231214
 FinalBoss_TilePtr: $231224
 NULL_TilePtr: $23122C

*Segment 06A - Level_Index: Offset $231230  Size $828
 BPLPtrBBZ0M: $231230
 BPLPtrBBZ0D: $231232
 BPLPtrBBZ0S: $231234
 BPLPtrBBZ0N: $231236
 BPLPtrBBZ1M: $231238
 BPLPtrBBZ1D: $23123A
 BPLPtrBBZ1S: $23123C
 BPLPtrBBZ1N: $23123E
 BPLPtrBBZ2M: $231240
 BPLPtrBBZ2D: $231242
 BPLPtrBBZ2S: $231244
 BPLPtrBBZ2N: $231246
 BPLPtrBBZ3M: $231248
 BPLPtrBBZ3D: $23124A
 BPLPtrBBZ3S: $23124C
 BPLPtrBBZ3N: $23124E
 BPLPtrBBZ4M: $231250
 BPLPtrBBZ4D: $231252
 BPLPtrBBZ4S: $231254
 BPLPtrBBZ4N: $231256
 BPLPtrBBZ5M: $231258
 BPLPtrBBZ5D: $23125A
 BPLPtrBBZ5S: $23125C
 BPLPtrBBZ5N: $23125E
 BPLPtrBBZ6M: $231260
 BPLPtrBBZ6D: $231262
 BPLPtrBBZ6S: $231264
 BPLPtrBBZ6N: $231266
 BPLPtrSSZ0M: $231268
 BPLPtrSSZ0D: $23126A
 BPLPtrSSZ0S: $23126C
 BPLPtrSSZ0N: $23126E
 BPLPtrSSZ1M: $231270
 BPLPtrSSZ1D: $231272
 BPLPtrSSZ1S: $231274
 BPLPtrSSZ1N: $231276
 BPLPtrSSZ2M: $231278
 BPLPtrSSZ2D: $23127A
 BPLPtrSSZ2S: $23127C
 BPLPtrSSZ2N: $23127E
 BPLPtrSSZ3M: $231280
 BPLPtrSSZ3D: $231282
 BPLPtrSSZ3S: $231284
 BPLPtrSSZ3N: $231286
 BPLPtrSSZ4M: $231288
 BPLPtrSSZ4D: $23128A
 BPLPtrSSZ4S: $23128C
 BPLPtrSSZ4N: $23128E
 BPLPtrSSZ5M: $231290
 BPLPtrSSZ5D: $231292
 BPLPtrSSZ5S: $231294
 BPLPtrSSZ5N: $231296
 BPLPtrSSZ6M: $231298
 BPLPtrSSZ6D: $23129A
 BPLPtrSSZ6S: $23129C
 BPLPtrSSZ6N: $23129E
 BPLPtrAAZ0M: $2312A0
 BPLPtrAAZ0D: $2312A2
 BPLPtrAAZ0S: $2312A4
 BPLPtrAAZ0N: $2312A6
 BPLPtrAAZ1M: $2312A8
 BPLPtrAAZ1D: $2312AA
 BPLPtrAAZ1S: $2312AC
 BPLPtrAAZ1N: $2312AE
 BPLPtrAAZ2M: $2312B0
 BPLPtrAAZ2D: $2312B2
 BPLPtrAAZ2S: $2312B4
 BPLPtrAAZ2N: $2312B6
 BPLPtrAAZ3M: $2312B8
 BPLPtrAAZ3D: $2312BA
 BPLPtrAAZ3S: $2312BC
 BPLPtrAAZ3N: $2312BE
 BPLPtrAAZ4M: $2312C0
 BPLPtrAAZ4D: $2312C2
 BPLPtrAAZ4S: $2312C4
 BPLPtrAAZ4N: $2312C6
 BPLPtrAAZ5M: $2312C8
 BPLPtrAAZ5D: $2312CA
 BPLPtrAAZ5S: $2312CC
 BPLPtrAAZ5N: $2312CE
 BPLPtrAAZ6M: $2312D0
 BPLPtrAAZ6D: $2312D2
 BPLPtrAAZ6S: $2312D4
 BPLPtrAAZ6N: $2312D6
 BPLPtrTTZ0M: $2312D8
 BPLPtrTTZ0D: $2312DA
 BPLPtrTTZ0S: $2312DC
 BPLPtrTTZ0N: $2312DE
 BPLPtrTTZ1M: $2312E0
 BPLPtrTTZ1D: $2312E2
 BPLPtrTTZ1S: $2312E4
 BPLPtrTTZ1N: $2312E6
 BPLPtrTTZ2M: $2312E8
 BPLPtrTTZ2D: $2312EA
 BPLPtrTTZ2S: $2312EC
 BPLPtrTTZ2N: $2312EE
 BPLPtrTTZ3M: $2312F0
 BPLPtrTTZ3D: $2312F2
 BPLPtrTTZ3S: $2312F4
 BPLPtrTTZ3N: $2312F6
 BPLPtrTTZ4M: $2312F8
 BPLPtrTTZ4D: $2312FA
 BPLPtrTTZ4S: $2312FC
 BPLPtrTTZ4N: $2312FE
 BPLPtrTTZ5M: $231300
 BPLPtrTTZ5D: $231302
 BPLPtrTTZ5S: $231304
 BPLPtrTTZ5N: $231306
 BPLPtrTTZ6M: $231308
 BPLPtrTTZ6D: $23130A
 BPLPtrTTZ6S: $23130C
 BPLPtrTTZ6N: $23130E
 BPLPtrMMZ0M: $231310
 BPLPtrMMZ0D: $231312
 BPLPtrMMZ0S: $231314
 BPLPtrMMZ0N: $231316
 BPLPtrMMZ1M: $231318
 BPLPtrMMZ1D: $23131A
 BPLPtrMMZ1S: $23131C
 BPLPtrMMZ1N: $23131E
 BPLPtrMMZ2M: $231320
 BPLPtrMMZ2D: $231322
 BPLPtrMMZ2S: $231324
 BPLPtrMMZ2N: $231326
 BPLPtrMMZ3M: $231328
 BPLPtrMMZ3D: $23132A
 BPLPtrMMZ3S: $23132C
 BPLPtrMMZ3N: $23132E
 BPLPtrMMZ4M: $231330
 BPLPtrMMZ4D: $231332
 BPLPtrMMZ4S: $231334
 BPLPtrMMZ4N: $231336
 BPLPtrMMZ5M: $231338
 BPLPtrMMZ5D: $23133A
 BPLPtrMMZ5S: $23133C
 BPLPtrMMZ5N: $23133E
 BPLPtrMMZ6M: $231340
 BPLPtrMMZ6D: $231342
 BPLPtrMMZ6S: $231344
 BPLPtrMMZ6N: $231346
 BPLPtrTrain0M: $231348
 BPLPtrTrain0D: $23134A
 BPLPtrTrain0S: $23134C
 BPLPtrTrain0N: $23134E
 BPLPtrTrain1M: $231350
 BPLPtrTrain1D: $231352
 BPLPtrTrain1S: $231354
 BPLPtrTrain1N: $231356
 BPLPtrTrain2M: $231358
 BPLPtrTrain2D: $23135A
 BPLPtrTrain2S: $23135C
 BPLPtrTrain2N: $23135E
 BPLPtrTrain3M: $231360
 BPLPtrTrain3D: $231362
 BPLPtrTrain3S: $231364
 BPLPtrTrain3N: $231366
 BPLPtrTrain4M: $231368
 BPLPtrTrain4D: $23136A
 BPLPtrTrain4S: $23136C
 BPLPtrTrain4N: $23136E
 BPLPtrTrain5M: $231370
 BPLPtrTrain5D: $231372
 BPLPtrTrain5S: $231374
 BPLPtrTrain5N: $231376
 BPLPtrTrain6M: $231378
 BPLPtrTrain6D: $23137A
 BPLPtrTrain6S: $23137C
 BPLPtrTrain6N: $23137E
 BPLPtrIntro0M: $231380
 BPLPtrIntro0D: $231382
 BPLPtrIntro0S: $231384
 BPLPtrIntro0N: $231386
 BPLPtrIntro1M: $231388
 BPLPtrIntro1D: $23138A
 BPLPtrIntro1S: $23138C
 BPLPtrIntro1N: $23138E
 BPLPtrIntro2M: $231390
 BPLPtrIntro2D: $231392
 BPLPtrIntro2S: $231394
 BPLPtrIntro2N: $231396
 BPLPtrIntro3M: $231398
 BPLPtrIntro3D: $23139A
 BPLPtrIntro3S: $23139C
 BPLPtrIntro3N: $23139E
 BPLPtrIntro4M: $2313A0
 BPLPtrIntro4D: $2313A2
 BPLPtrIntro4S: $2313A4
 BPLPtrIntro4N: $2313A6
 BPLPtrIntro5M: $2313A8
 BPLPtrIntro5D: $2313AA
 BPLPtrIntro5S: $2313AC
 BPLPtrIntro5N: $2313AE
 BPLPtrIntro6M: $2313B0
 BPLPtrIntro6D: $2313B2
 BPLPtrIntro6S: $2313B4
 BPLPtrIntro6N: $2313B6
 BPLPtrWorld0M: $2313B8
 BPLPtrWorld0D: $2313BA
 BPLPtrWorld0S: $2313BC
 BPLPtrWorld0N: $2313BE
 BPLPtrWorld1M: $2313C0
 BPLPtrWorld1D: $2313C2
 BPLPtrWorld1S: $2313C4
 BPLPtrWorld1N: $2313C6
 BPLPtrWorld2M: $2313C8
 BPLPtrWorld2D: $2313CA
 BPLPtrWorld2S: $2313CC
 BPLPtrWorld2N: $2313CE
 BPLPtrWorld3M: $2313D0
 BPLPtrWorld3D: $2313D2
 BPLPtrWorld3S: $2313D4
 BPLPtrWorld3N: $2313D6
 BPLPtrWorld4M: $2313D8
 BPLPtrWorld4D: $2313DA
 BPLPtrWorld4S: $2313DC
 BPLPtrWorld4N: $2313DE
 BPLPtrWorld5M: $2313E0
 BPLPtrWorld5D: $2313E2
 BPLPtrWorld5S: $2313E4
 BPLPtrWorld5N: $2313E6
 BPLPtrWorld6M: $2313E8
 BPLPtrWorld6D: $2313EA
 BPLPtrWorld6S: $2313EC
 BPLPtrWorld6N: $2313EE
 BBZ1_MapPtr: $2313F0
 BBZ2_MapPtr: $231418
 BBZ3_MapPtr: $231440
 BBZ4_MapPtr: $231468
 BBZ5_MapPtr: $231490
 SSZ1MD_MapPtr: $2314B8
 SSZ1SN_MapPtr: $2314E0
 SSZ2MD_MapPtr: $231508
 SSZ2SN_MapPtr: $231530
 SSZ3MD_MapPtr: $231558
 SSZ3SN_MapPtr: $231580
 SSZ4MD_MapPtr: $2315A8
 SSZ4SN_MapPtr: $2315D0
 SSZ5MD_MapPtr: $2315F8
 SSZ5SN_MapPtr: $231620
 AAZ1_MapPtr: $231648
 AAZ2_MapPtr: $231670
 AAZ3_MapPtr: $231698
 AAZ4_MapPtr: $2316B8
 AAZ5_MapPtr: $2316D8
 TTZ1MDS_MapPtr: $2316F8
 TTZ1N_MapPtr: $23171C
 TTZ2MDS_MapPtr: $231740
 TTZ2N_MapPtr: $231764
 TTZ3MDS_MapPtr: $231788
 TTZ3N_MapPtr: $2317AC
 TTZ4MDS_MapPtr: $2317D0
 TTZ4N_MapPtr: $2317F4
 TTZ5_MDS_MapPtr: $231818
 TTZ5N_MapPtr: $23183C
 TTZNULL_MapPtr: $231860
 MMZ1_MapPtr: $231864
 MMZ2_MapPtr: $23187C
 MMZ3_MapPtr: $231890
 MMZ4_MapPtr: $2318AC
 MMZ5_MapPtr: $2318CC
 Training1_MapPtr: $2318EC
 Training2_MapPtr: $2318FC
 Training3_MapPtr: $23190C
 Training4_MapPtr: $23191C
 TrainNULL_MapPtr: $23192C
 Intro0_MapPtr: $231930
 Intro1_MapPtr: $231940
 Intro2_MapPtr: $231950
 Intro3_MapPtr: $231960
 Intro4_MapPtr: $231970
 Tut1_MapPtr: $231980
 Tut2_MapPtr: $231998
 Tut3_MapPtr: $2319B0
 Tut4_MapPtr: $2319C8
 Tut5_MapPtr: $2319E0
 Tut6_MapPtr: $2319F8
 Tut7_MapPtr: $231A10
 TutNULL_MapPtr: $231A28
 WorldEnt_MapPtr: $231A2C
 FinalBoss_MapPtr: $231A44
 NULL_MapPtr: $231A54

*Segment 06B - Solid_Index: Offset $231A58  Size $208
 SIPtrBBZ0M: $231A58
 SIPtrBBZ0D: $231A5A
 SIPtrBBZ0S: $231A5C
 SIPtrBBZ0N: $231A5E
 SIPtrBBZ1M: $231A60
 SIPtrBBZ1D: $231A62
 SIPtrBBZ1S: $231A64
 SIPtrBBZ1N: $231A66
 SIPtrBBZ2M: $231A68
 SIPtrBBZ2D: $231A6A
 SIPtrBBZ2S: $231A6C
 SIPtrBBZ2N: $231A6E
 SIPtrBBZ3M: $231A70
 SIPtrBBZ3D: $231A72
 SIPtrBBZ3S: $231A74
 SIPtrBBZ3N: $231A76
 SIPtrBBZ4M: $231A78
 SIPtrBBZ4D: $231A7A
 SIPtrBBZ4S: $231A7C
 SIPtrBBZ4N: $231A7E
 SIPtrBBZ5M: $231A80
 SIPtrBBZ5D: $231A82
 SIPtrBBZ5S: $231A84
 SIPtrBBZ5N: $231A86
 SIPtrBBZ6M: $231A88
 SIPtrBBZ6D: $231A8A
 SIPtrBBZ6S: $231A8C
 SIPtrBBZ6N: $231A8E
 SIPtrSSZ0M: $231A90
 SIPtrSSZ0D: $231A92
 SIPtrSSZ0S: $231A94
 SIPtrSSZ0N: $231A96
 SIPtrSSZ1M: $231A98
 SIPtrSSZ1D: $231A9A
 SIPtrSSZ1S: $231A9C
 SIPtrSSZ1N: $231A9E
 SIPtrSSZ2M: $231AA0
 SIPtrSSZ2D: $231AA2
 SIPtrSSZ2S: $231AA4
 SIPtrSSZ2N: $231AA6
 SIPtrSSZ3M: $231AA8
 SIPtrSSZ3D: $231AAA
 SIPtrSSZ3S: $231AAC
 SIPtrSSZ3N: $231AAE
 SIPtrSSZ4M: $231AB0
 SIPtrSSZ4D: $231AB2
 SIPtrSSZ4S: $231AB4
 SIPtrSSZ4N: $231AB6
 SIPtrSSZ5M: $231AB8
 SIPtrSSZ5D: $231ABA
 SIPtrSSZ5S: $231ABC
 SIPtrSSZ5N: $231ABE
 SIPtrSSZ6M: $231AC0
 SIPtrSSZ6D: $231AC2
 SIPtrSSZ6S: $231AC4
 SIPtrSSZ6N: $231AC6
 SIPtrAAZ0M: $231AC8
 SIPtrAAZ0D: $231ACA
 SIPtrAAZ0S: $231ACC
 SIPtrAAZ0N: $231ACE
 SIPtrAAZ1M: $231AD0
 SIPtrAAZ1D: $231AD2
 SIPtrAAZ1S: $231AD4
 SIPtrAAZ1N: $231AD6
 SIPtrAAZ2M: $231AD8
 SIPtrAAZ2D: $231ADA
 SIPtrAAZ2S: $231ADC
 SIPtrAAZ2N: $231ADE
 SIPtrAAZ3M: $231AE0
 SIPtrAAZ3D: $231AE2
 SIPtrAAZ3S: $231AE4
 SIPtrAAZ3N: $231AE6
 SIPtrAAZ4M: $231AE8
 SIPtrAAZ4D: $231AEA
 SIPtrAAZ4S: $231AEC
 SIPtrAAZ4N: $231AEE
 SIPtrAAZ5M: $231AF0
 SIPtrAAZ5D: $231AF2
 SIPtrAAZ5S: $231AF4
 SIPtrAAZ5N: $231AF6
 SIPtrAAZ6M: $231AF8
 SIPtrAAZ6D: $231AFA
 SIPtrAAZ6S: $231AFC
 SIPtrAAZ6N: $231AFE
 SIPtrTTZ0M: $231B00
 SIPtrTTZ0D: $231B02
 SIPtrTTZ0S: $231B04
 SIPtrTTZ0N: $231B06
 SIPtrTTZ1M: $231B08
 SIPtrTTZ1D: $231B0A
 SIPtrTTZ1S: $231B0C
 SIPtrTTZ1N: $231B0E
 SIPtrTTZ2M: $231B10
 SIPtrTTZ2D: $231B12
 SIPtrTTZ2S: $231B14
 SIPtrTTZ2N: $231B16
 SIPtrTTZ3M: $231B18
 SIPtrTTZ3D: $231B1A
 SIPtrTTZ3S: $231B1C
 SIPtrTTZ3N: $231B1E
 SIPtrTTZ4M: $231B20
 SIPtrTTZ4D: $231B22
 SIPtrTTZ4S: $231B24
 SIPtrTTZ4N: $231B26
 SIPtrTTZ5M: $231B28
 SIPtrTTZ5D: $231B2A
 SIPtrTTZ5S: $231B2C
 SIPtrTTZ5N: $231B2E
 SIPtrTTZ6M: $231B30
 SIPtrTTZ6D: $231B32
 SIPtrTTZ6S: $231B34
 SIPtrTTZ6N: $231B36
 SIPtrMMZ0M: $231B38
 SIPtrMMZ0D: $231B3A
 SIPtrMMZ0S: $231B3C
 SIPtrMMZ0N: $231B3E
 SIPtrMMZ1M: $231B40
 SIPtrMMZ1D: $231B42
 SIPtrMMZ1S: $231B44
 SIPtrMMZ1N: $231B46
 SIPtrMMZ2M: $231B48
 SIPtrMMZ2D: $231B4A
 SIPtrMMZ2S: $231B4C
 SIPtrMMZ2N: $231B4E
 SIPtrMMZ3M: $231B50
 SIPtrMMZ3D: $231B52
 SIPtrMMZ3S: $231B54
 SIPtrMMZ3N: $231B56
 SIPtrMMZ4M: $231B58
 SIPtrMMZ4D: $231B5A
 SIPtrMMZ4S: $231B5C
 SIPtrMMZ4N: $231B5E
 SIPtrMMZ5M: $231B60
 SIPtrMMZ5D: $231B62
 SIPtrMMZ5S: $231B64
 SIPtrMMZ5N: $231B66
 SIPtrMMZ6M: $231B68
 SIPtrMMZ6D: $231B6A
 SIPtrMMZ6S: $231B6C
 SIPtrMMZ6N: $231B6E
 SIPtrTrain0M: $231B70
 SIPtrTrain0D: $231B72
 SIPtrTrain0S: $231B74
 SIPtrTrain0N: $231B76
 SIPtrTrain1M: $231B78
 SIPtrTrain1D: $231B7A
 SIPtrTrain1S: $231B7C
 SIPtrTrain1N: $231B7E
 SIPtrTrain2M: $231B80
 SIPtrTrain2D: $231B82
 SIPtrTrain2S: $231B84
 SIPtrTrain2N: $231B86
 SIPtrTrain3M: $231B88
 SIPtrTrain3D: $231B8A
 SIPtrTrain3S: $231B8C
 SIPtrTrain3N: $231B8E
 SIPtrTrain4M: $231B90
 SIPtrTrain4D: $231B92
 SIPtrTrain4S: $231B94
 SIPtrTrain4N: $231B96
 SIPtrTrain5M: $231B98
 SIPtrTrain5D: $231B9A
 SIPtrTrain5S: $231B9C
 SIPtrTrain5N: $231B9E
 SIPtrTrain6M: $231BA0
 SIPtrTrain6D: $231BA2
 SIPtrTrain6S: $231BA4
 SIPtrTrain6N: $231BA6
 SIPtrIntro0M: $231BA8
 SIPtrIntro0D: $231BAA
 SIPtrIntro0S: $231BAC
 SIPtrIntro0N: $231BAE
 SIPtrIntro1M: $231BB0
 SIPtrIntro1D: $231BB2
 SIPtrIntro1S: $231BB4
 SIPtrIntro1N: $231BB6
 SIPtrIntro2M: $231BB8
 SIPtrIntro2D: $231BBA
 SIPtrIntro2S: $231BBC
 SIPtrIntro2N: $231BBE
 SIPtrIntro3M: $231BC0
 SIPtrIntro3D: $231BC2
 SIPtrIntro3S: $231BC4
 SIPtrIntro3N: $231BC6
 SIPtrIntro4M: $231BC8
 SIPtrIntro4D: $231BCA
 SIPtrIntro4S: $231BCC
 SIPtrIntro4N: $231BCE
 SIPtrIntro5M: $231BD0
 SIPtrIntro5D: $231BD2
 SIPtrIntro5S: $231BD4
 SIPtrIntro5N: $231BD6
 SIPtrIntro6M: $231BD8
 SIPtrIntro6D: $231BDA
 SIPtrIntro6S: $231BDC
 SIPtrIntro6N: $231BDE
 SIPtrWorld0M: $231BE0
 SIPtrWorld0D: $231BE2
 SIPtrWorld0S: $231BE4
 SIPtrWorld0N: $231BE6
 SIPtrWorld1M: $231BE8
 SIPtrWorld1D: $231BEA
 SIPtrWorld1S: $231BEC
 SIPtrWorld1N: $231BEE
 SIPtrWorld2M: $231BF0
 SIPtrWorld2D: $231BF2
 SIPtrWorld2S: $231BF4
 SIPtrWorld2N: $231BF6
 SIPtrWorld3M: $231BF8
 SIPtrWorld3D: $231BFA
 SIPtrWorld3S: $231BFC
 SIPtrWorld3N: $231BFE
 SIPtrWorld4M: $231C00
 SIPtrWorld4D: $231C02
 SIPtrWorld4S: $231C04
 SIPtrWorld4N: $231C06
 SIPtrWorld5M: $231C08
 SIPtrWorld5D: $231C0A
 SIPtrWorld5S: $231C0C
 SIPtrWorld5N: $231C0E
 SIPtrWorld6M: $231C10
 SIPtrWorld6D: $231C12
 SIPtrWorld6S: $231C14
 SIPtrWorld6N: $231C16
 BBZ12_SolidPtr: $231C18
 BBZ345_SolidPtr: $231C1C
 SSZ12_SolidPtr: $231C20
 SSZ3_SolidPtr: $231C24
 SSZ_45_SolidPtr: $231C28
 AAZ12_SolidPtr: $231C2C
 AAZ34_SolidPtr: $231C30
 AAZ5_SolidPtr: $231C34
 TTZ12_SolidPtr: $231C38
 TTZ3_SolidPtr: $231C3C
 TTZ4_SolidPtr: $231C40
 TTZ5_SolidPtr: $231C44
 TTZB_SolidPtr: $231C48
 MMZ_SolidPtr: $231C4C
 Training_SolidPtr: $231C50
 Tutorial_SolidPtr: $231C54
 WorldEnt_SolidPtr: $231C58
 NULL_SolidPtr: $231C5C

*Segment 06C - Level_Data: Offset $231C60  Size $80DD6
 BBZ_FG_Tiles_Pri: $231C60
 BBZ12_FG_Tiles_Sec: $234FE2
 BBZ3_FG_Tiles_Sec: $235E92
 BBZ4_FG_Tiles_Sec: $236C80
 BBZ5_FG_Tiles_Sec: $237E2E
 BBZ_FG_Blocks_Pri: $238EB4
 BBZ12_FG_Blocks_Sec: $239A16
 BBZ3_FG_Blocks_Sec: $239AAE
 BBZ4_FG_Blocks_Sec: $239BB6
 BBZ5_FG_Blocks_Sec: $239DC6
 BBZ_FG_Chunks_Pri: $239FDC
 BBZ1_FG_Chunks_Sec: $23BC74
 BBZ2_FG_Chunks_Sec: $23BFCE
 BBZ3_FG_Chunks_Sec: $23C7D6
 BBZ4_FG_Chunks_Sec: $23D96E
 BBZ5_FG_Chunks_Sec: $23ECCE
 BBZ1_FG_Layout: $2400A0
 BBZ2_FG_Layout: $24030E
 BBZ3_FG_Layout: $2405FE
 BBZ4_FG_Layout: $240A34
 BBZ5_FG_Layout: $240EA6
 BBZ_BG_Tiles_Pri: $241320
 BBZ12_BG_Tiles_Sec: $241C18
 BBZ3_BG_Tiles_Sec: $2422A8
 BBZ4_BG_Tiles_Sec: $242C18
 BBZ5_BG_Tiles_Sec: $2433A8
 BBZ_BG_Blocks_Pri: $243DC8
 BBZ12_BG_Blocks_Sec: $243EEC
 BBZ3_BG_Blocks_Sec: $244052
 BBZ4_BG_Blocks_Sec: $244258
 BBZ5_BG_Blocks_Sec: $2443B4
 BBZ_BG_Chunks_Pri: $244558
 BBZ12_BG_Chunks_Sec: $2446D8
 BBZ3_BG_Chunks_Sec: $2447E2
 BBZ4_BG_Chunks_Sec: $2448F6
 BBZ5_BG_Chunks_Sec: $244A06
 BBZ12_BG_Layout: $244B3C
 BBZ3_BG_Layout: $244B4E
 BBZ4_BG_Layout: $244B60
 BBZ5_BG_Layout: $244B72
 SSZ_FG_Tiles_Pri: $244B84
 SSZ12_FG_Tiles_Sec: $24778C
 SSZ3_FG_Tiles_Sec: $24837E
 SSZ45_FG_Tiles_Sec: $249292
 SSZB_FG_Tiles: $24A59A
 SSZ_FG_Blocks_Pri: $24C100
 SSZ12_FG_Blocks_Sec: $24CCD2
 SSZ3_FG_Blocks_Sec: $24D0BA
 SSZ45_FG_Blocks_Sec: $24D4DA
 SSZB_FG_Blocks: $24DB1A
 SSZ_FG_Chunks_Pri: $24DF08
 SSZ12_FG_Chunks_Sec: $250D88
 SSZ3_FG_Chunks_Sec: $251CF6
 SSZ45_FG_Chunks_Sec: $252E9C
 SSZB_FG_Chunks: $254946
 SSZ1_FG_Layout: $254C00
 SSZ2_FG_Layout: $254F36
 SSZ3_FG_Layout: $2552D4
 SSZ4_FG_Layout: $255696
 SSZ5_FG_Layout: $255A9C
 SSZB_FG_Layout: $255FA8
 SSZ_BG_Tiles_Pri: $255FBA
 SSZ12MD_BG_Tiles_Sec: $256964
 SSZ12SN_BG_Tiles_Sec: $257D08
 SSZ3MD_BG_Tiles_Sec: $259014
 SSZ3SN_BG_Tiles_Sec: $25A8E2
 SSZ45MD_BG_Tiles_Sec: $25C182
 SSZ45SN_BG_Tiles_Sec: $25D8EC
 SSZ_BG_Blocks_Pri: $25F012
 SSZ12MD_BG_Blocks_Sec: $25F104
 SSZ12SN_BG_Blocks_Sec: $25F4B0
 SSZ3MD_BG_Blocks_Sec: $25F802
 SSZ3SN_BG_Blocks_Sec: $25FCA6
 SSZ45MD_BG_Blocks_Sec: $2600FC
 SSZ45SN_BG_Blocks_Sec: $2604FE
 SSZ_BG_Chunks_Pri: $2608B4
 SSZ12MD_BG_Chunks_Sec: $260962
 SSZ12SN_BG_Chunks_Sec: $260E80
 SSZ3MD_BG_Chunks_Sec: $2614B4
 SSZ3SN_BG_Chunks_Sec: $261A16
 SSZ45MD_BG_Chunks_Sec: $262056
 SSZ45SN_BG_Chunks_Sec: $262660
 SSZB_BG_Chunks: $262C9A
 SSZ12MD_BG_Layout: $262D20
 SSZ12SN_BG_Layout: $262D3E
 SSZ3MD_BG_Layout: $262D62
 SSZ3SN_BG_Layout: $262D80
 SSZ45MD_BG_Layout: $262DAA
 SSZ45SN_BG_Layout: $262DCA
 SSZB_BG_Layout: $262DF4
 AAZ_FG_Tiles_Pri: $262E00
 AAZ12_FG_Tiles_Sec: $265A2A
 AAZ3_FG_Tiles_Sec: $266244
 AAZ4_FG_Tiles_Sec: $267530
 AAZ5_FG_Tiles_Pri: $26890E
 AAZ_FG_Blocks_Pri: $26A3E8
 AAZ12_FG_Blocks_Sec: $26ADFA
 AAZ3_FG_Blocks_Sec: $26AEEC
 AAZ4_FG_Blocks_Sec: $26B100
 AAZ5_FG_Blocks_Sec: $26B324
 AAZ_FG_Chunks_Pri: $26B4CC
 AAZ12_FG_Chunks_Sec: $26CE0C
 AAZ3_FG_Chunks_Sec: $26E29A
 AAZ4_FG_Chunks_Sec: $26F886
 AAZ5_FG_Chunks_Sec: $270FC2
 AAZ1_FG_Layout: $2727AA
 AAZ2_FG_Layout: $272AE6
 AAZ3_FG_Layout: $272E54
 AAZ4_FG_Layout: $27333A
 AAZ5_FG_Layout: $27369C
 AAZ12_BG_Tiles_Pri: $273B9C
 AAZ12_BG_Tiles_Sec: $27439E
 AAZ34_BG_Tiles: $2744B4
 AAZ5_BG_Tiles: $275352
 AAZ12_BG_Blocks_Pri: $2761C0
 AAZ12_BG_Blocks_Sec: $276516
 AAZ34_BG_Blocks: $276534
 AAZ5_BG_Blocks: $276886
 AAZ12_BG_Chunks_Pri: $276AD4
 AAZ12_BG_Chunks_Sec: $276E24
 AAZ34_BG_Chunks: $276E76
 AAZ5_BG_Chunks: $277248
 AAZ12_BG_Layout: $277512
 AAZ34_BG_Layout: $27754C
 AAZ5_BG_Layout: $277586
 TTZ_FG_Tiles_Pri: $2775BE
 TTZB_FG_Tiles: $27898C
 TTZ3_FG_Tiles_Sec: $27A692
 TTZ5_FG_Tiles_Sec: $27A768
 TTZB_FG_Tiles: $27A83E
 TTZ_FG_Blocks_Pri: $27C544
 TTZ3_FG_Blocks_Sec: $27D764
 TTZ5_FG_Blocks_Sec: $27D780
 TTZB_FG_Blocks: $27D79C
 TTZ_FG_Chunks_Pri: $27DD1C
 TTZ1_FG_Chunks_Sec: $281908
 TTZ2_FG_Chunks_Sec: $281920
 TTZ3_FG_Chunks_Sec: $281938
 TTZ4_FG_Chunks_Sec: $281950
 TTZ5_FG_Chunks_Sec: $281968
 TTZB_FG_Chunks: $281980
 TTZ1_FG_Layout: $281CC0
 TTZ2_FG_Layout: $281F0E
 TTZ3_FG_Layout: $2821BE
 TTZ4_FG_Layout: $282468
 TTZ5_FG_Layout: $282748
 TTZB_FG_Layout: $282A48
 TTZ_BG_Tiles_Pri: $282A62
 TTZ12_BG_Tiles_Sec: $283D18
 TTZ34_BG_Tiles_Sec: $283D3A
 TTZ5_BG_Tiles_Sec: $283D5C
 TTZ_BG_Blocks_Pri: $283D7E
 TTZ12_BG_Blocks_Sec: $284616
 TTZ34_BG_Blocks_Sec: $28462E
 TTZ5_BG_Blocks_Sec: $284646
 TTZ_BG_Chunks_Pri: $28465E
 TTZ12_BG_Chunks_Sec: $2852B2
 TTZ34_BG_Chunks_Sec: $2852CA
 TTZ5_BG_Chunks_Sec: $2852E2
 TTZ1234MDS_BG_Layout: $2852FA
 TTZ1234N_BG_Layout: $285472
 TTZ5MDS_BG_Layout: $2855EA
 TTZ5N_BG_Layout: $285762
 MMZ_Tiles_Pri: $2858DA
 MMZ1_Tiles_Sec: $289886
 MMZ3_Tiles_Sec: $2899B2
 MMZ4_Tiles_Sec: $28A0C8
 MMZ5_Tiles_Sec: $28B350
 MMZ_Blocks_Pri: $28CE28
 MMZ345_Blocks_Sec: $28DBC8
 MMZ45_Blocks_Third: $28DC1C
 MMZ1_Blocks_Sec: $28DC70
 MMZ3_Blocks_Third: $28DC88
 MMZ4_Blocks_Fourth: $28DCFC
 MMZ5_Blocks_Fourth: $28DFBA
 MMZ_Chunks_Pri: $28E256
 MMZ1_Chunks_Sec: $29000C
 MMZ2_Chunks_Sec: $290266
 MMZ3_Chunks_Sec: $2902A8
 MMZ4_Chunks_Sec: $29084E
 MMZ5_Chunks_Sec: $290F34
 MMZ1_FG_Layout: $29196E
 MMZ2_FG_Layout: $291B3A
 MMZ3_FG_Layout: $291D16
 MMZ4_FG_Layout: $291EB2
 MMZ5_FG_Layout: $29208A
 MMZ1_BG_Layout: $292282
 MMZ2_BG_Layout: $292378
 MMZ3_BG_Layout: $29248A
 MMZ4_BG_Layout: $29259C
 MMZ5_BG_Layout: $292692
 Trainig_Tiles_Pri: $29274E
 Training_Tiles_Sec: $29488E
 Training_Blocks: $296994
 Training_Chunks: $297B72
 Training1_FG_Layout: $29C5E2
 Training2_FG_Layout: $29C9E0
 Training3_FG_Layout: $29CE06
 Training4_FG_Layout: $29CF04
 Training_BG_Layout: $29D236
 Intro01_FG_Layout: $29D24A
 Intro2_FG_Layout: $29D3DE
 Intro3_FG_Layout: $29D512
 Intro4_FG_Layout: $29D620
 Tutorial_FG_Tiles_Pri: $29D70E
 Tutorial_FG_Tiles_Sec: $29DC9A
 Tutorial_BG_Tiles: $29DCA6
 Tutorial_FG_Blocks: $29E042
 Tutorial_BG_Blocks: $29E462
 Tutorial_FG_Chunks: $29E530
 Tutorial_BG_Chunks: $29F788
 Tutorial1_FG_Layout: $29F7D6
 Tutorial2_FG_Layout: $29F7F0
 Tutorial3_FG_Layout: $29F818
 Tutorial45_FG_Layout: $29F85C
 Tutorial67_FG_Layout: $29F884
 Tutorial_BG_Layout: $29F89C
 WorldEnt_FG_Tiles: $29F8AA
 WorldEnt_FG_Blocks: $2A27B6
 WorldEnt_FG_Chunks: $2A3412
 WorldEnt_FG_Layout: $2A4126
 WorldEnt_BG_Tiles: $2A4188
 WorldEnt_BG_Blocks: $2A5E8A
 WorldEnt_BG_Chunks: $2A6418
 WorldEnt_BG_Layout: $2A66CC
 FinalBoss_Tiles: $2A66EC
 FinalBoss_Blocks: $2AA0AE
 FinalBoss_Chunks: $2AA6BE
 FinalBoss_FG_Layout: $2AA9FC
 FinalBoss_BG_Layout: $2AAA24
 BBZ12_Solids: $2AAA36
 BBZ345_Solids: $2AB236
 SSZ12_Solids: $2ABA36
 SSZ3_Solids: $2AC236
 SSZ45_Solids: $2ACA36
 SSZB_Solids: $2AD236
 AAZ12_Solids: $2ADA36
 AAZ34_Solids: $2AE236
 AAZ5_Solids: $2AEA36
 TTZ124_Solids: $2AF236
 TTZ3_Solids: $2AF836
 TTZ5_Solids: $2AFE36
 TTZB_Solids: $2B0436
 MMZ_Solids: $2B0C36
 Training_Solids: $2B1436
 Training56_Solids: $2B1C36
 WorldEnt_Solids: $2B2236

*Segment 06D - LevSize_Data: Offset $2B2A36  Size $740
 LSPtrLst_BBZ0M: $2B2A36
 LSPtrLst_BBZ0D: $2B2A38
 LSPtrLst_BBZ0S: $2B2A3A
 LSPtrLst_BBZ0N: $2B2A3C
 LSPtrLst_BBZ1M: $2B2A3E
 LSPtrLst_BBZ1D: $2B2A40
 LSPtrLst_BBZ1S: $2B2A42
 LSPtrLst_BBZ1N: $2B2A44
 LSPtrLst_BBZ2M: $2B2A46
 LSPtrLst_BBZ2D: $2B2A48
 LSPtrLst_BBZ2S: $2B2A4A
 LSPtrLst_BBZ2N: $2B2A4C
 LSPtrLst_BBZ3M: $2B2A4E
 LSPtrLst_BBZ3D: $2B2A50
 LSPtrLst_BBZ3S: $2B2A52
 LSPtrLst_BBZ3N: $2B2A54
 LSPtrLst_BBZ4M: $2B2A56
 LSPtrLst_BBZ4D: $2B2A58
 LSPtrLst_BBZ4S: $2B2A5A
 LSPtrLst_BBZ4N: $2B2A5C
 LSPtrLst_BBZ5M: $2B2A5E
 LSPtrLst_BBZ5D: $2B2A60
 LSPtrLst_BBZ5S: $2B2A62
 LSPtrLst_BBZ5N: $2B2A64
 LSPtrLst_BBZ6M: $2B2A66
 LSPtrLst_BBZ6D: $2B2A68
 LSPtrLst_BBZ6S: $2B2A6A
 LSPtrLst_BBZ6N: $2B2A6C
 LSPtrLst_SSZ0M: $2B2A6E
 LSPtrLst_SSZ0D: $2B2A70
 LSPtrLst_SSZ0S: $2B2A72
 LSPtrLst_SSZ0N: $2B2A74
 LSPtrLst_SSZ1M: $2B2A76
 LSPtrLst_SSZ1D: $2B2A78
 LSPtrLst_SSZ1S: $2B2A7A
 LSPtrLst_SSZ1N: $2B2A7C
 LSPtrLst_SSZ2M: $2B2A7E
 LSPtrLst_SSZ2D: $2B2A80
 LSPtrLst_SSZ2S: $2B2A82
 LSPtrLst_SSZ2N: $2B2A84
 LSPtrLst_SSZ3M: $2B2A86
 LSPtrLst_SSZ3D: $2B2A88
 LSPtrLst_SSZ3S: $2B2A8A
 LSPtrLst_SSZ3N: $2B2A8C
 LSPtrLst_SSZ4M: $2B2A8E
 LSPtrLst_SSZ4D: $2B2A90
 LSPtrLst_SSZ4S: $2B2A92
 LSPtrLst_SSZ4N: $2B2A94
 LSPtrLst_SSZ5M: $2B2A96
 LSPtrLst_SSZ5D: $2B2A98
 LSPtrLst_SSZ5S: $2B2A9A
 LSPtrLst_SSZ5N: $2B2A9C
 LSPtrLst_SSZ6M: $2B2A9E
 LSPtrLst_SSZ6D: $2B2AA0
 LSPtrLst_SSZ6S: $2B2AA2
 LSPtrLst_SSZ6N: $2B2AA4
 LSPtrLst_AAZ0M: $2B2AA6
 LSPtrLst_AAZ0D: $2B2AA8
 LSPtrLst_AAZ0S: $2B2AAA
 LSPtrLst_AAZ0N: $2B2AAC
 LSPtrLst_AAZ1M: $2B2AAE
 LSPtrLst_AAZ1D: $2B2AB0
 LSPtrLst_AAZ1S: $2B2AB2
 LSPtrLst_AAZ1N: $2B2AB4
 LSPtrLst_AAZ2M: $2B2AB6
 LSPtrLst_AAZ2D: $2B2AB8
 LSPtrLst_AAZ2S: $2B2ABA
 LSPtrLst_AAZ2N: $2B2ABC
 LSPtrLst_AAZ3M: $2B2ABE
 LSPtrLst_AAZ3D: $2B2AC0
 LSPtrLst_AAZ3S: $2B2AC2
 LSPtrLst_AAZ3N: $2B2AC4
 LSPtrLst_AAZ4M: $2B2AC6
 LSPtrLst_AAZ4D: $2B2AC8
 LSPtrLst_AAZ4S: $2B2ACA
 LSPtrLst_AAZ4N: $2B2ACC
 LSPtrLst_AAZ5M: $2B2ACE
 LSPtrLst_AAZ5D: $2B2AD0
 LSPtrLst_AAZ5S: $2B2AD2
 LSPtrLst_AAZ5N: $2B2AD4
 LSPtrLst_AAZ6M: $2B2AD6
 LSPtrLst_AAZ6D: $2B2AD8
 LSPtrLst_AAZ6S: $2B2ADA
 LSPtrLst_AAZ6N: $2B2ADC
 LSPtrLst_TTZ0M: $2B2ADE
 LSPtrLst_TTZ0D: $2B2AE0
 LSPtrLst_TTZ0S: $2B2AE2
 LSPtrLst_TTZ0N: $2B2AE4
 LSPtrLst_TTZ1M: $2B2AE6
 LSPtrLst_TTZ1D: $2B2AE8
 LSPtrLst_TTZ1S: $2B2AEA
 LSPtrLst_TTZ1N: $2B2AEC
 LSPtrLst_TTZ2M: $2B2AEE
 LSPtrLst_TTZ2D: $2B2AF0
 LSPtrLst_TTZ2S: $2B2AF2
 LSPtrLst_TTZ2N: $2B2AF4
 LSPtrLst_TTZ3M: $2B2AF6
 LSPtrLst_TTZ3D: $2B2AF8
 LSPtrLst_TTZ3S: $2B2AFA
 LSPtrLst_TTZ3N: $2B2AFC
 LSPtrLst_TTZ4M: $2B2AFE
 LSPtrLst_TTZ4D: $2B2B00
 LSPtrLst_TTZ4S: $2B2B02
 LSPtrLst_TTZ4N: $2B2B04
 LSPtrLst_TTZ5M: $2B2B06
 LSPtrLst_TTZ5D: $2B2B08
 LSPtrLst_TTZ5S: $2B2B0A
 LSPtrLst_TTZ5N: $2B2B0C
 LSPtrLst_TTZ6M: $2B2B0E
 LSPtrLst_TTZ6D: $2B2B10
 LSPtrLst_TTZ6S: $2B2B12
 LSPtrLst_TTZ6N: $2B2B14
 LSPtrLst_MMZ0M: $2B2B16
 LSPtrLst_MMZ0D: $2B2B18
 LSPtrLst_MMZ0S: $2B2B1A
 LSPtrLst_MMZ0N: $2B2B1C
 LSPtrLst_MMZ1M: $2B2B1E
 LSPtrLst_MMZ1D: $2B2B20
 LSPtrLst_MMZ1S: $2B2B22
 LSPtrLst_MMZ1N: $2B2B24
 LSPtrLst_MMZ2M: $2B2B26
 LSPtrLst_MMZ2D: $2B2B28
 LSPtrLst_MMZ2S: $2B2B2A
 LSPtrLst_MMZ2N: $2B2B2C
 LSPtrLst_MMZ3M: $2B2B2E
 LSPtrLst_MMZ3D: $2B2B30
 LSPtrLst_MMZ3S: $2B2B32
 LSPtrLst_MMZ3N: $2B2B34
 LSPtrLst_MMZ4M: $2B2B36
 LSPtrLst_MMZ4D: $2B2B38
 LSPtrLst_MMZ4S: $2B2B3A
 LSPtrLst_MMZ4N: $2B2B3C
 LSPtrLst_MMZ5M: $2B2B3E
 LSPtrLst_MMZ5D: $2B2B40
 LSPtrLst_MMZ5S: $2B2B42
 LSPtrLst_MMZ5N: $2B2B44
 LSPtrLst_MMZ6M: $2B2B46
 LSPtrLst_MMZ6D: $2B2B48
 LSPtrLst_MMZ6S: $2B2B4A
 LSPtrLst_MMZ6N: $2B2B4C
 LSPtrLst_Train0M: $2B2B4E
 LSPtrLst_Train0D: $2B2B50
 LSPtrLst_Train0S: $2B2B52
 LSPtrLst_Train0N: $2B2B54
 LSPtrLst_Train1M: $2B2B56
 LSPtrLst_Train1D: $2B2B58
 LSPtrLst_Train1S: $2B2B5A
 LSPtrLst_Train1N: $2B2B5C
 LSPtrLst_Train2M: $2B2B5E
 LSPtrLst_Train2D: $2B2B60
 LSPtrLst_Train2S: $2B2B62
 LSPtrLst_Train2N: $2B2B64
 LSPtrLst_Train3M: $2B2B66
 LSPtrLst_Train3D: $2B2B68
 LSPtrLst_Train3S: $2B2B6A
 LSPtrLst_Train3N: $2B2B6C
 LSPtrLst_Train4M: $2B2B6E
 LSPtrLst_Train4D: $2B2B70
 LSPtrLst_Train4S: $2B2B72
 LSPtrLst_Train4N: $2B2B74
 LSPtrLst_Train5M: $2B2B76
 LSPtrLst_Train5D: $2B2B78
 LSPtrLst_Train5S: $2B2B7A
 LSPtrLst_Train5N: $2B2B7C
 LSPtrLst_Train6M: $2B2B7E
 LSPtrLst_Train6D: $2B2B80
 LSPtrLst_Train6S: $2B2B82
 LSPtrLst_Train6N: $2B2B84
 LSPtrLst_Intro0M: $2B2B86
 LSPtrLst_Intro0D: $2B2B88
 LSPtrLst_Intro0S: $2B2B8A
 LSPtrLst_Intro0N: $2B2B8C
 LSPtrLst_Intro1M: $2B2B8E
 LSPtrLst_Intro1D: $2B2B90
 LSPtrLst_Intro1S: $2B2B92
 LSPtrLst_Intro1N: $2B2B94
 LSPtrLst_Intro2M: $2B2B96
 LSPtrLst_Intro2D: $2B2B98
 LSPtrLst_Intro2S: $2B2B9A
 LSPtrLst_Intro2N: $2B2B9C
 LSPtrLst_Intro3M: $2B2B9E
 LSPtrLst_Intro3D: $2B2BA0
 LSPtrLst_Intro3S: $2B2BA2
 LSPtrLst_Intro3N: $2B2BA4
 LSPtrLst_Intro4M: $2B2BA6
 LSPtrLst_Intro4D: $2B2BA8
 LSPtrLst_Intro4S: $2B2BAA
 LSPtrLst_Intro4N: $2B2BAC
 LSPtrLst_Intro5M: $2B2BAE
 LSPtrLst_Intro5D: $2B2BB0
 LSPtrLst_Intro5S: $2B2BB2
 LSPtrLst_Intro5N: $2B2BB4
 LSPtrLst_Intro6M: $2B2BB6
 LSPtrLst_Intro6D: $2B2BB8
 LSPtrLst_Intro6S: $2B2BBA
 LSPtrLst_Intro6N: $2B2BBC
 LSPtrLst_World0M: $2B2BBE
 LSPtrLst_World0D: $2B2BC0
 LSPtrLst_World0S: $2B2BC2
 LSPtrLst_World0N: $2B2BC4
 LSPtrLst_World1M: $2B2BC6
 LSPtrLst_World1D: $2B2BC8
 LSPtrLst_World1S: $2B2BCA
 LSPtrLst_World1N: $2B2BCC
 LSPtrLst_World2M: $2B2BCE
 LSPtrLst_World2D: $2B2BD0
 LSPtrLst_World2S: $2B2BD2
 LSPtrLst_World2N: $2B2BD4
 LSPtrLst_World3M: $2B2BD6
 LSPtrLst_World3D: $2B2BD8
 LSPtrLst_World3S: $2B2BDA
 LSPtrLst_World3N: $2B2BDC
 LSPtrLst_World4M: $2B2BDE
 LSPtrLst_World4D: $2B2BE0
 LSPtrLst_World4S: $2B2BE2
 LSPtrLst_World4N: $2B2BE4
 LSPtrLst_World5M: $2B2BE6
 LSPtrLst_World5D: $2B2BE8
 LSPtrLst_World5S: $2B2BEA
 LSPtrLst_World5N: $2B2BEC
 LSPtrLst_World6M: $2B2BEE
 LSPtrLst_World6D: $2B2BF0
 LSPtrLst_World6S: $2B2BF2
 LSPtrLst_World6N: $2B2BF4
 LSPtr_BBZ01MN: $2B2BF6
 LSPtr_BBZ2MN: $2B2C02
 LSPtr_BBZ3MN: $2B2C0E
 LSPtr_BBZ4MN: $2B2C1A
 LSPtr_BBZ56MN: $2B2C26
 LSPtr_SSZ01MD: $2B2C32
 LSPtr_SSZ2MD: $2B2C3E
 LSPtr_SSZ01SN: $2B2C4A
 LSPtr_SSZ2SN: $2B2C56
 LSPtr_SSZ3MD: $2B2C62
 LSPtr_SSZ4MD: $2B2C6E
 LSPtr_SSZ3SN: $2B2C7A
 LSPtr_SSZ4SN: $2B2C86
 LSPtr_SSZ5MD: $2B2C92
 LSPtr_SSZ5SN: $2B2C9E
 LSPtr_AAZ01MN: $2B2CAA
 LSPtr_AAZ2MN: $2B2CB6
 LSPtr_AAZ3MN: $2B2CC2
 LSPtr_AAZ4MN: $2B2CCE
 LSPtr_AAZ56MN: $2B2CDA
 LSPtr_TTZ06MN: $2B2CE6
 LSPtr_MMZ01MN: $2B2CF2
 LSPtr_MMZ2MN: $2B2CFE
 LSPtr_MMZ3MN: $2B2D0A
 LSPtr_MMZ4MN: $2B2D16
 LSPtr_MMZ56MN: $2B2D22
 LSPtr_Train01MN: $2B2D2E
 LSPtr_Train2MN: $2B2D3A
 LSPtr_Train3MN: $2B2D46
 LSPtr_Train4MN: $2B2D52
 LSPtr_Train56MN: $2B2D5E
 LSPtr_Intro0MN: $2B2D62
 LSPtr_Intro1MN: $2B2D6E
 LSPtr_Intro2MN: $2B2D7A
 LSPtr_Intro3MN: $2B2D86
 LSPtr_Intro4MN: $2B2D92
 LSPtr_Intro5M: $2B2D9E
 LSPtr_Intro5D: $2B2DAA
 LSPtr_Intro5S: $2B2DB6
 LSPtr_Intro5N: $2B2DC2
 LSPtr_Intro6M: $2B2DCE
 LSPtr_Intro6D: $2B2DDA
 LSPtr_Intro6S: $2B2DE6
 LSPtr_Intro6N: $2B2DF2
 LSPtr_World01MN: $2B2DF6
 LSPtr_World2M: $2B2E02
 LSPtr_World26MN: $2B2E0E
 LS_FG_BBZ01MN: $2B2E12
 LS_BG_BBZ01MN: $2B2E20
 LS_FG_BBZ2MN: $2B2E2E
 LS_BG_BBZ2MN: $2B2E3C
 LS_FG_BBZ4MN: $2B2E4A
 LS_BG_BBZ4MN: $2B2E58
 LS_FG_BBZ356MN: $2B2E66
 LS_BG_BBZ356MN: $2B2E74
 LS_FG_SSZ01MN: $2B2E82
 LS_FG_SSZ2MN: $2B2E90
 LS_FG_SSZ3MN: $2B2E9E
 LS_FG_SSZ4MN: $2B2EAC
 LS_FG_SSZ5MN: $2B2EBA
 LS_BG_SSZ02MD: $2B2EC8
 LS_BG_SSZ02SN: $2B2ED6
 LS_BG_SSZ35MD: $2B2EE4
 LS_BG_SSZ35SN: $2B2EF2
 LS_FG_AAZ01MN: $2B2F00
 LS_BG_AAZ01MN: $2B2F0E
 LS_FG_AAZ2MN: $2B2F1C
 LS_BG_AAZ2MN: $2B2F2A
 LS_FG_AAZ3MN: $2B2F38
 LS_BG_AAZ34MN: $2B2F46
 LS_FG_AAZ4MN: $2B2F54
 LS_FG_AAZ56MN: $2B2F62
 LS_BG_AAZ56MN: $2B2F70
 LS_FG_TTZ06MN: $2B2F7E
 LS_BG_TTZ06MN: $2B2F8C
 LS_FG_MMZ01MN: $2B2F9A
 LS_BG_MMZ01MN: $2B2FA8
 LS_FGBG_MMZ2MN: $2B2FB6
 LS_FGBG_MMZ3MN: $2B2FC4
 LS_FGBG_MMZ4MN: $2B2FD2
 LS_FGBG_MMZ56MN: $2B2FE0
 LS_FG_Train01MN: $2B2FEE
 LS_BG_Train01MN: $2B2FFC
 LS_FG_Train2MN: $2B300A
 LS_BG_Train2MN: $2B3018
 LS_FG_Train3MN: $2B3026
 LS_BG_Train3MN: $2B3034
 LS_FG_Train4MN: $2B3042
 LS_BG_Train4MN: $2B3050
 LS_FG_Intro0MN: $2B305E
 LS_FG_Intro1MN: $2B306C
 LS_FG_Intro2MN: $2B307A
 LS_FG_Intro3MN: $2B3088
 LS_FG_Intro4MN: $2B3096
 LS_BG_Intro01MN: $2B30A4
 LS_BG_Intro2MN: $2B30B2
 LS_BG_Intro3MN: $2B30C0
 LS_BG_Intro4MN: $2B30CE
 LS_FG_Intro5M: $2B30DC
 LS_FG_Intro5D: $2B30EA
 LS_FG_Intro4S: $2B30F8
 LS_FG_Intro5N: $2B3106
 LS_FG_Intro6M: $2B3114
 LS_FG_Intro6S: $2B3122
 LS_BG_Intro5MN: $2B3130
 LS_FG_World01MN: $2B313E
 LS_BG_World01MN: $2B314C
 LS_FG_World2M: $2B315A
 LS_BG_World2M: $2B3168

*Segment 06E - AnimArt_Ptrs: Offset $2B3176  Size $1F44
 AniPtrLst_BBZ0M: $2B3176
 AniPtrLst_BBZ0D: $2B3178
 AniPtrLst_BBZ0S: $2B317A
 AniPtrLst_BBZ0N: $2B317C
 AniPtrLst_BBZ1M: $2B317E
 AniPtrLst_BBZ1D: $2B3180
 AniPtrLst_BBZ1S: $2B3182
 AniPtrLst_BBZ1N: $2B3184
 AniPtrLst_BBZ2M: $2B3186
 AniPtrLst_BBZ2S: $2B3188
 AniPtrLst_BBZ2D: $2B318A
 AniPtrLst_BBZ2N: $2B318C
 AniPtrLst_BBZ3M: $2B318E
 AniPtrLst_BBZ3D: $2B3190
 AniPtrLst_BBZ3S: $2B3192
 AniPtrLst_BBZ3N: $2B3194
 AniPtrLst_BBZ4M: $2B3196
 AniPtrLst_BBZ4D: $2B3198
 AniPtrLst_BBZ4S: $2B319A
 AniPtrLst_BBZ4N: $2B319C
 AniPtrLst_BBZ5M: $2B319E
 AniPtrLst_BBZ5D: $2B31A0
 AniPtrLst_BBZ5S: $2B31A2
 AniPtrLst_BBZ5N: $2B31A4
 AniPtrLst_BBZ6M: $2B31A6
 AniPtrLst_BBZ6D: $2B31A8
 AniPtrLst_BBZ6S: $2B31AA
 AniPtrLst_BBZ6N: $2B31AC
 AniPtrLst_SSZ0M: $2B31AE
 AniPtrLst_SSZ0D: $2B31B0
 AniPtrLst_SSZ0S: $2B31B2
 AniPtrLst_SSZ0N: $2B31B4
 AniPtrLst_SSZ1M: $2B31B6
 AniPtrLst_SSZ1D: $2B31B8
 AniPtrLst_SSZ1S: $2B31BA
 AniPtrLst_SSZ1N: $2B31BC
 AniPtrLst_SSZ2M: $2B31BE
 AniPtrLst_SSZ2D: $2B31C0
 AniPtrLst_SSZ2S: $2B31C2
 AniPtrLst_SSZ2N: $2B31C4
 AniPtrLst_SSZ3M: $2B31C6
 AniPtrLst_SSZ3D: $2B31C8
 AniPtrLst_SSZ3S: $2B31CA
 AniPtrLst_SSZ3N: $2B31CC
 AniPtrLst_SSZ4M: $2B31CE
 AniPtrLst_SSZ4D: $2B31D0
 AniPtrLst_SSZ4S: $2B31D2
 AniPtrLst_SSZ4N: $2B31D4
 AniPtrLst_SSZ5M: $2B31D6
 AniPtrLst_SSZ5D: $2B31D8
 AniPtrLst_SSZ5S: $2B31DA
 AniPtrLst_SSZ5N: $2B31DC
 AniPtrLst_SSZ6M: $2B31DE
 AniPtrLst_SSZ6D: $2B31E0
 AniPtrLst_SSZ6S: $2B31E2
 AniPtrLst_SSZ6N: $2B31E4
 AniPtrLst_AAZ0M: $2B31E6
 AniPtrLst_AAZ0D: $2B31E8
 AniPtrLst_AAZ0S: $2B31EA
 AniPtrLst_AAZ0N: $2B31EC
 AniPtrLst_AAZ1M: $2B31EE
 AniPtrLst_AAZ1D: $2B31F0
 AniPtrLst_AAZ1S: $2B31F2
 AniPtrLst_AAZ1N: $2B31F4
 AniPtrLst_AAZ2M: $2B31F6
 AniPtrLst_AAZ2D: $2B31F8
 AniPtrLst_AAZ2S: $2B31FA
 AniPtrLst_AAZ2N: $2B31FC
 AniPtrLst_AAZ3M: $2B31FE
 AniPtrLst_AAZ3D: $2B3200
 AniPtrLst_AAZ3S: $2B3202
 AniPtrLst_AAZ3N: $2B3204
 AniPtrLst_AAZ4M: $2B3206
 AniPtrLst_AAZ4D: $2B3208
 AniPtrLst_AAZ4S: $2B320A
 AniPtrLst_AAZ4N: $2B320C
 AniPtrLst_AAZ5M: $2B320E
 AniPtrLst_AAZ5D: $2B3210
 AniPtrLst_AAZ5S: $2B3212
 AniPtrLst_AAZ5N: $2B3214
 AniPtrLst_AAZ6M: $2B3216
 AniPtrLst_AAZ6D: $2B3218
 AniPtrLst_AAZ6S: $2B321A
 AniPtrLst_AAZ6N: $2B321C
 AniPtrLst_TTZ0M: $2B321E
 AniPtrLst_TTZ0D: $2B3220
 AniPtrLst_TTZ0S: $2B3222
 AniPtrLst_TTZ0N: $2B3224
 AniPtrLst_TTZ1M: $2B3226
 AniPtrLst_TTZ1D: $2B3228
 AniPtrLst_TTZ1S: $2B322A
 AniPtrLst_TTZ1N: $2B322C
 AniPtrLst_TTZ2M: $2B322E
 AniPtrLst_TTZ2D: $2B3230
 AniPtrLst_TTZ2S: $2B3232
 AniPtrLst_TTZ2N: $2B3234
 AniPtrLst_TTZ3M: $2B3236
 AniPtrLst_TTZ3D: $2B3238
 AniPtrLst_TTZ3S: $2B323A
 AniPtrLst_TTZ3N: $2B323C
 AniPtrLst_TTZ4M: $2B323E
 AniPtrLst_TTZ4D: $2B3240
 AniPtrLst_TTZ4S: $2B3242
 AniPtrLst_TTZ4N: $2B3244
 AniPtrLst_TTZ5M: $2B3246
 AniPtrLst_TTZ5D: $2B3248
 AniPtrLst_TTZ5S: $2B324A
 AniPtrLst_TTZ5N: $2B324C
 AniPtrLst_TTZ6M: $2B324E
 AniPtrLst_TTZ6D: $2B3250
 AniPtrLst_TTZ6S: $2B3252
 AniPtrLst_TTZ6N: $2B3254
 AniPtrLst_MMZ0M: $2B3256
 AniPtrLst_MMZ0D: $2B3258
 AniPtrLst_MMZ0S: $2B325A
 AniPtrLst_MMZ0N: $2B325C
 AniPtrLst_MMZ1M: $2B325E
 AniPtrLst_MMZ1D: $2B3260
 AniPtrLst_MMZ1S: $2B3262
 AniPtrLst_MMZ1N: $2B3264
 AniPtrLst_MMZ2M: $2B3266
 AniPtrLst_MMZ2D: $2B3268
 AniPtrLst_MMZ2S: $2B326A
 AniPtrLst_MMZ2N: $2B326C
 AniPtrLst_MMZ3M: $2B326E
 AniPtrLst_MMZ3D: $2B3270
 AniPtrLst_MMZ3S: $2B3272
 AniPtrLst_MMZ3N: $2B3274
 AniPtrLst_MMZ4M: $2B3276
 AniPtrLst_MMZ4D: $2B3278
 AniPtrLst_MMZ4S: $2B327A
 AniPtrLst_MMZ4N: $2B327C
 AniPtrLst_MMZ5M: $2B327E
 AniPtrLst_MMZ5D: $2B3280
 AniPtrLst_MMZ5S: $2B3282
 AniPtrLst_MMZ5N: $2B3284
 AniPtrLst_MMZ6M: $2B3286
 AniPtrLst_MMZ6D: $2B3288
 AniPtrLst_MMZ6S: $2B328A
 AniPtrLst_MMZ6N: $2B328C
 AniPtrLst_Train0M: $2B328E
 AniPtrLst_Train0D: $2B3290
 AniPtrLst_Train0S: $2B3292
 AniPtrLst_Train0N: $2B3294
 AniPtrLst_Train1M: $2B3296
 AniPtrLst_Train1D: $2B3298
 AniPtrLst_Train1S: $2B329A
 AniPtrLst_Train1N: $2B329C
 AniPtrLst_Train2M: $2B329E
 AniPtrLst_Train2D: $2B32A0
 AniPtrLst_Train2S: $2B32A2
 AniPtrLst_Train2N: $2B32A4
 AniPtrLst_Train3M: $2B32A6
 AniPtrLst_Train3D: $2B32A8
 AniPtrLst_Train3S: $2B32AA
 AniPtrLst_Train3N: $2B32AC
 AniPtrLst_Train4M: $2B32AE
 AniPtrLst_Train4D: $2B32B0
 AniPtrLst_Train4S: $2B32B2
 AniPtrLst_Train4N: $2B32B4
 AniPtrLst_Train5M: $2B32B6
 AniPtrLst_Train5D: $2B32B8
 AniPtrLst_Train5S: $2B32BA
 AniPtrLst_Train5N: $2B32BC
 AniPtrLst_Train6M: $2B32BE
 AniPtrLst_Train6D: $2B32C0
 AniPtrLst_Train6S: $2B32C2
 AniPtrLst_Train6N: $2B32C4
 AniPtrLst_Intro0M: $2B32C6
 AniPtrLst_Intro0D: $2B32C8
 AniPtrLst_Intro0S: $2B32CA
 AniPtrLst_Intro0N: $2B32CC
 AniPtrLst_Intro1M: $2B32CE
 AniPtrLst_Intro1D: $2B32D0
 AniPtrLst_Intro1S: $2B32D2
 AniPtrLst_Intro1N: $2B32D4
 AniPtrLst_Intro2M: $2B32D6
 AniPtrLst_Intro2D: $2B32D8
 AniPtrLst_Intro2S: $2B32DA
 AniPtrLst_Intro2N: $2B32DC
 AniPtrLst_Intro3M: $2B32DE
 AniPtrLst_Intro3D: $2B32E0
 AniPtrLst_Intro3S: $2B32E2
 AniPtrLst_Intro3N: $2B32E4
 AniPtrLst_Intro4M: $2B32E6
 AniPtrLst_Intro4D: $2B32E8
 AniPtrLst_Intro4S: $2B32EA
 AniPtrLst_Intro4N: $2B32EC
 AniPtrLst_Intro5M: $2B32EE
 AniPtrLst_Intro5D: $2B32F0
 AniPtrLst_Intro5S: $2B32F2
 AniPtrLst_Intro5N: $2B32F4
 AniPtrLst_Intro6M: $2B32F6
 AniPtrLst_Intro6D: $2B32F8
 AniPtrLst_Intro6S: $2B32FA
 AniPtrLst_Intro6N: $2B32FC
 AniPtrLst_World0M: $2B32FE
 AniPtrLst_World0D: $2B3300
 AniPtrLst_World0S: $2B3302
 AniPtrLst_World0N: $2B3304
 AniPtrLst_World1M: $2B3306
 AniPtrLst_World1D: $2B3308
 AniPtrLst_World1S: $2B330A
 AniPtrLst_World1N: $2B330C
 AniPtrLst_World2M: $2B330E
 AniPtrLst_World2D: $2B3310
 AniPtrLst_World2S: $2B3312
 AniPtrLst_World2N: $2B3314
 AniPtrLst_World3M: $2B3316
 AniPtrLst_World3D: $2B3318
 AniPtrLst_World3S: $2B331A
 AniPtrLst_World3N: $2B331C
 AniPtrLst_World4M: $2B331E
 AniPtrLst_World4D: $2B3320
 AniPtrLst_World4S: $2B3322
 AniPtrLst_World4N: $2B3324
 AniPtrLst_World5M: $2B3326
 AniPtrLst_World5D: $2B3328
 AniPtrLst_World5S: $2B332A
 AniPtrLst_World5N: $2B332C
 AniPtrLst_World6M: $2B332E
 AniPtrLst_World6D: $2B3330
 AniPtrLst_World6S: $2B3332
 AniPtrLst_World6N: $2B3334
 AnimArtPtr_BBZ06MN: $2B3336
 AnimArtPtr_TTZ06MN: $2B333E
 AnimArtPtr_MMZ06MN: $2B3346
 AnimArtPtr_NULL: $2B334E
 AniArt_BBZ_1: $2B3352
 AnimArt_TTZ_1: $2B3ACA
 AnimArt_MMZ_1: $2B4056

*Segment 06F - ArtNem_ST_Amy_Ptr: Offset $6CD0  Size $4

*Segment 070 - MapEni_EB_Menu_Ptr: Offset $6136  Size $4

*Segment 071 - ArtNem_EB_Menu_Ptr: Offset $6150  Size $4

*Segment 072 - MapEni_Ttl_Road_Ptr: Offset $38A4  Size $4

*Segment 073 - MapEni_Ttl_Sides_Ptr: Offset $38D2  Size $4

*Segment 074 - ArtNem_Ttl_Roadsides_Ptr: Offset $388E  Size $4

*Segment 075 - ArtNem_ST_ascFont_Ptr1: Offset $996  Size $4

*Segment 076 - ArtNem_ST_ascFont_Ptr2: Offset $B8A  Size $4

*Segment 077 - ArtNem_ST_ascFont_Ptr3: Offset $381E  Size $4

*Segment 078 - ArtNem_ST_ascFont_Ptr4: Offset $2F626  Size $4

*Segment 079 - ascFont: Offset $2F8E08  Size $448
 ArtNem_ST_ascFont: $2F8E08

*Segment 07A - ArtNem_ST_Font_Ptr1: Offset $6CBA  Size $4

*Segment 07B - ArtNem_ST_Font_Ptr2: Offset $32264  Size $4

*Segment 07C - ArtNem_ST_Font_Ptr3: Offset $3E69E  Size $4

*Segment 07D - ArtNem_ST_Font_Ptr4: Offset $3FCA6  Size $4

*Segment 07E - ArtNem_ST_Menu_Ptr: Offset $6CA4  Size $4

*Segment 07F - MapEni_ST_MenuBG_Ptr: Offset $6CE6  Size $4

*Segment 080 - Pal_CharSel_Ptr: Offset $32364  Size $2
 Pal_CharSel_PtrL: $32364

*Segment 081 - ArtNem_DL_Menu_Ptr1: Offset $3224E  Size $4

*Segment 082 - ArtNem_DL_Menu_Ptr2: Offset $3E66C  Size $4

*Segment 083 - ArtNem_DL_BorderLabels_Ptr: Offset $3E682  Size $4

*Segment 084 - ArtNem_DL_Training_Ptr: Offset $3E6B4  Size $4

*Segment 085 - MapEni_DL_OvalBG_Ptr1: Offset $3227A  Size $4

*Segment 086 - MapEni_DL_OvalBG_Ptr2: Offset $3E75A  Size $4

*Segment 087 - MapEni_DL_OvalLarge_Ptr: Offset $3E742  Size $4

*Segment 088 - MapEni_DL_OvalSmall_Ptr1: Offset $32294  Size $4

*Segment 089 - MapEni_DL_OvalSmall_Ptr2: Offset $3E772  Size $4

*Segment 08A - MapEni_DL_PlayStyle_Box_Ptr: Offset $3E78E  Size $4

*Segment 08B - MapEni_DL_PlayStyle_ProtoBox_Ptr: Offset $3E7A0  Size $4

*Segment 08C - MapEni_DL_SaveSlot_Box_Ptr: Offset $3E7F0  Size $4

*Segment 08D - MapEni_DL_Training_Box_Ptr: Offset $3E7B8  Size $4

*Segment 08E - Pal_CharSel_Data: Offset $32392  Size $5C
 Pal_CharSel: $32392

*Segment 08F - Pal_DataLoad_Ptr: Offset $3E658  Size $2
 Pal_DataLoad_PtrL: $3E658

*Segment 090 - Pal_DataLoad_data: Offset $3E8CA  Size $80
 Pal_DataLoad: $3E8CA

*Segment 091 - Pal_Ttl_Roadside_Data: Offset $3A60  Size $60
 Pal_Ttl_Roadside: $3A60

*Segment 092 - Palc_Ttl_Roadside_Data: Offset $3ED8  Size $60
 Palc_Ttl_Roadside: $3ED8

*Segment 093 - ArtNem_Data1: Offset $2C2DC8  Size $14CE
 ArtNem_ST_Amy: $2C2DC8
 MapEni_EB_Menu: $2C3236
 ArtNem_EB_Menu: $2C3444
 MapEni_Ttl_Road: $2C3910
 MapEni_Ttl_Sides: $2C39CC
 ArtNem_Ttl_Roadsides: $2C3BFA

*Segment 094 - ArtNem_Data2: Offset $2C4B20  Size $47A
 ArtNem_ST_Font: $2C4B20

*Segment 095 - ArtNem_Data3: Offset $2C7818  Size $4ABE
 ArtNem_ST_Menu: $2C7818
 MapEni_ST_MenuBG: $2C801A
 ArtNem_DL_Menu: $2C8178
 ArtNem_DL_BorderLabels: $2CAB44
 ArtNem_DL_Training: $2CBA06
 MapEni_DL_OvalBG: $2CBF2A
 MapEni_DL_OvalLarge: $2CBFE6
 MapEni_DL_OvalSmall: $2CC07E
 MapEni_DL_PlayStyle_Box: $2CC16E
 MapEni_DL_SaveSlot_Box: $2CC1F6
 MapEni_DL_Training_Box: $2CC28E

*Segment 096 - MD_PalCycle_Set1: Offset $2B55E8  Size $C12
 MD_PalCycle_Unk3_Data1: $2B55E8
 MD_PalCycle_Unk3_Data2: $2B573A

*Segment 097 - MD_Palette_AAZLit_Index: Offset $2B61FA  Size $638
 LPPtrAAZ0M_L: $2B61FA
 LPPtrAAZ0D_L: $2B61FC
 LPPtrAAZ0S_L: $2B61FE
 LPPtrAAZ0N_L: $2B6200
 LPPtrAAZ1M_L: $2B6202
 LPPtrAAZ1D_L: $2B6204
 LPPtrAAZ1S_L: $2B6206
 LPPtrAAZ1N_L: $2B6208
 LPPtrAAZ2M_L: $2B620A
 LPPtrAAZ2D_L: $2B620C
 LPPtrAAZ2S_L: $2B620E
 LPPtrAAZ2N_L: $2B6210
 LPPtrAAZ3M_L: $2B6212
 LPPtrAAZ3D_L: $2B6214
 LPPtrAAZ3S_L: $2B6216
 LPPtrAAZ3N_L: $2B6218
 LPPtrAAZ4M_L: $2B621A
 LPPtrAAZ4D_L: $2B621C
 LPPtrAAZ4S_L: $2B621E
 LPPtrAAZ4N_L: $2B6220
 LPPtrAAZ5M_L: $2B6222
 LPPtrAAZ5D_L: $2B6224
 LPPtrAAZ5S_L: $2B6226
 LPPtrAAZ5N_L: $2B6228
 LPPtrAAZ6M_L: $2B622A
 LPPtrAAZ6D_L: $2B622C
 LPPtrAAZ6S_L: $2B622E
 LPPtrAAZ6N_L: $2B6230
 Pal_AAZ12M_L: $2B6232
 Pal_AAZ34M_L: $2B62B2
 Pal_AAZ5M_L: $2B6332
 Pal_AAZ12D_L: $2B63B2
 Pal_AAZ34D_L: $2B6432
 Pal_AAZ5D_L: $2B64B2
 Pal_AAZ12S_L: $2B6532
 Pal_AAZ34S_L: $2B65B2
 Pal_AAZ5S_L: $2B6632
 Pal_AAZ12N_L: $2B66B2
 Pal_AAZ34N_L: $2B6732
 Pal_AAZ5N_L: $2B67B2

*Segment 098 - MD_PalCycle_Set2: Offset $2B6832  Size $3AFE
 MD_PalCycle_BBZ_Data1: $2B6832
 MD_PalCycle_BBZ_Data2: $2B684C
 MD_PalCycle_BBZ_Data3: $2B69A4
 MD_PalCycle_WE_Data1: $2B6A6C
 MD_PalCycle_WE_Data3: $2B6AAE
 MD_PalCycle_WE_Data2: $2B6BE6
 MD_PalCycle_BBZ_Data4: $2B6C5E
 MD_PalCycle_SSZ_Data3: $2B70C2
 MD_PalCycle_SSZ_Data2: $2B7248
 MD_PalCycle_AAZ_Lit_Data2: $2B9184
 MD_PalCycle_AAZ_Data: $2B9276
 MD_PalCycle_Unk1_Data1: $2B92D2
 MD_PalCycle_AAZ_Lit_Data3: $2B930E
 MD_PalCycle_Unk2_Data1: $2B9B94
 MD_PalCycle_Unk2_Data2: $2B9BD4
 MD_PalCycle_TTZ_Data: $2B9C14
 MD_PalCycle_MMZ_Data: $2B9D9E
 MD_PalCycle_IIZ_Data: $2B9DE8
 MD_PalCycle_WE_Data5: $2B9E58
 MD_PalCycle_WE_Data4: $2B9EA4
 MD_PalCycle_WE_Data6: $2B9EF2

*Segment 099 - LevSize_Boss_Data: Offset $2B50BA  Size $2A
 LS_FG_SSZBoss: $2B50BA
 LS_BG_SSZBoss: $2B50C8
 LS_FG_TTZBoss: $2B50D6

*Segment 09A - MD_PalCycle_Set3: Offset $2BE356  Size $110
 MD_PalCycle_Unk3_Data3: $2BE356
 MD_PalCycle_SSZ_Data1: $2BE402
 MD_PalCycle_AAZ_Lit_Data1: $2BE41A

*Segment 09B - AnimArtV_Ptrs: Offset $2BF854  Size $500
 AniVPtrLst_BBZ0M: $2BF854
 AniVPtrLst_BBZ0D: $2BF856
 AniVPtrLst_BBZ0S: $2BF858
 AniVPtrLst_BBZ0N: $2BF85A
 AniVPtrLst_BBZ1M: $2BF85C
 AniVPtrLst_BBZ1D: $2BF85E
 AniVPtrLst_BBZ1S: $2BF860
 AniVPtrLst_BBZ1N: $2BF862
 AniVPtrLst_BBZ2M: $2BF864
 AniVPtrLst_BBZ2D: $2BF866
 AniVPtrLst_BBZ2S: $2BF868
 AniVPtrLst_BBZ2N: $2BF86A
 AniVPtrLst_BBZ3M: $2BF86C
 AniVPtrLst_BBZ3D: $2BF86E
 AniVPtrLst_BBZ3S: $2BF870
 AniVPtrLst_BBZ3N: $2BF872
 AniVPtrLst_BBZ4M: $2BF874
 AniVPtrLst_BBZ4D: $2BF876
 AniVPtrLst_BBZ4S: $2BF878
 AniVPtrLst_BBZ4N: $2BF87A
 AniVPtrLst_BBZ5M: $2BF87C
 AniVPtrLst_BBZ5D: $2BF87E
 AniVPtrLst_BBZ5S: $2BF880
 AniVPtrLst_BBZ5N: $2BF882
 AniVPtrLst_BBZ6M: $2BF884
 AniVPtrLst_BBZ6D: $2BF886
 AniVPtrLst_BBZ6S: $2BF888
 AniVPtrLst_BBZ6N: $2BF88A
 AniVPtrLst_SSZ0M: $2BF88C
 AniVPtrLst_SSZ0D: $2BF88E
 AniVPtrLst_SSZ0S: $2BF890
 AniVPtrLst_SSZ0N: $2BF892
 AniVPtrLst_SSZ1M: $2BF894
 AniVPtrLst_SSZ1D: $2BF896
 AniVPtrLst_SSZ1S: $2BF898
 AniVPtrLst_SSZ1N: $2BF89A
 AniVPtrLst_SSZ2M: $2BF89C
 AniVPtrLst_SSZ2D: $2BF89E
 AniVPtrLst_SSZ2S: $2BF8A0
 AniVPtrLst_SSZ2N: $2BF8A2
 AniVPtrLst_SSZ3M: $2BF8A4
 AniVPtrLst_SSZ3D: $2BF8A6
 AniVPtrLst_SSZ3S: $2BF8A8
 AniVPtrLst_SSZ3N: $2BF8AA
 AniVPtrLst_SSZ4M: $2BF8AC
 AniVPtrLst_SSZ4D: $2BF8AE
 AniVPtrLst_SSZ4S: $2BF8B0
 AniVPtrLst_SSZ4N: $2BF8B2
 AniVPtrLst_SSZ5M: $2BF8B4
 AniVPtrLst_SSZ5D: $2BF8B6
 AniVPtrLst_SSZ5S: $2BF8B8
 AniVPtrLst_SSZ5N: $2BF8BA
 AniVPtrLst_SSZ6M: $2BF8BC
 AniVPtrLst_SSZ6D: $2BF8BE
 AniVPtrLst_SSZ6S: $2BF8C0
 AniVPtrLst_SSZ6N: $2BF8C2
 AniVPtrLst_AAZ0M: $2BF8C4
 AniVPtrLst_AAZ0D: $2BF8C6
 AniVPtrLst_AAZ0S: $2BF8C8
 AniVPtrLst_AAZ0N: $2BF8CA
 AniVPtrLst_AAZ1M: $2BF8CC
 AniVPtrLst_AAZ1D: $2BF8CE
 AniVPtrLst_AAZ1S: $2BF8D0
 AniVPtrLst_AAZ1N: $2BF8D2
 AniVPtrLst_AAZ2M: $2BF8D4
 AniVPtrLst_AAZ2D: $2BF8D6
 AniVPtrLst_AAZ2S: $2BF8D8
 AniVPtrLst_AAZ2N: $2BF8DA
 AniVPtrLst_AAZ3M: $2BF8DC
 AniVPtrLst_AAZ3D: $2BF8DE
 AniVPtrLst_AAZ3S: $2BF8E0
 AniVPtrLst_AAZ3N: $2BF8E2
 AniVPtrLst_AAZ4M: $2BF8E4
 AniVPtrLst_AAZ4D: $2BF8E6
 AniVPtrLst_AAZ4S: $2BF8E8
 AniVPtrLst_AAZ4N: $2BF8EA
 AniVPtrLst_AAZ5M: $2BF8EC
 AniVPtrLst_AAZ5D: $2BF8EE
 AniVPtrLst_AAZ5S: $2BF8F0
 AniVPtrLst_AAZ5N: $2BF8F2
 AniVPtrLst_AAZ6M: $2BF8F4
 AniVPtrLst_AAZ6D: $2BF8F6
 AniVPtrLst_AAZ6S: $2BF8F8
 AniVPtrLst_AAZ6N: $2BF8FA
 AniVPtrLst_TTZ0M: $2BF8FC
 AniVPtrLst_TTZ0D: $2BF8FE
 AniVPtrLst_TTZ0S: $2BF900
 AniVPtrLst_TTZ0N: $2BF902
 AniVPtrLst_TTZ1M: $2BF904
 AniVPtrLst_TTZ1D: $2BF906
 AniVPtrLst_TTZ1S: $2BF908
 AniVPtrLst_TTZ1N: $2BF90A
 AniVPtrLst_TTZ2M: $2BF90C
 AniVPtrLst_TTZ2D: $2BF90E
 AniVPtrLst_TTZ2S: $2BF910
 AniVPtrLst_TTZ2N: $2BF912
 AniVPtrLst_TTZ3M: $2BF914
 AniVPtrLst_TTZ3D: $2BF916
 AniVPtrLst_TTZ3S: $2BF918
 AniVPtrLst_TTZ3N: $2BF91A
 AniVPtrLst_TTZ4M: $2BF91C
 AniVPtrLst_TTZ4D: $2BF91E
 AniVPtrLst_TTZ4S: $2BF920
 AniVPtrLst_TTZ4N: $2BF922
 AniVPtrLst_TTZ5M: $2BF924
 AniVPtrLst_TTZ5D: $2BF926
 AniVPtrLst_TTZ5S: $2BF928
 AniVPtrLst_TTZ5N: $2BF92A
 AniVPtrLst_TTZ6M: $2BF92C
 AniVPtrLst_TTZ6D: $2BF92E
 AniVPtrLst_TTZ6S: $2BF930
 AniVPtrLst_TTZ6N: $2BF932
 AniVPtrLst_MMZ0M: $2BF934
 AniVPtrLst_MMZ0D: $2BF936
 AniVPtrLst_MMZ0S: $2BF938
 AniVPtrLst_MMZ0N: $2BF93A
 AniVPtrLst_MMZ1M: $2BF93C
 AniVPtrLst_MMZ1D: $2BF93E
 AniVPtrLst_MMZ1S: $2BF940
 AniVPtrLst_MMZ1N: $2BF942
 AniVPtrLst_MMZ2M: $2BF944
 AniVPtrLst_MMZ2D: $2BF946
 AniVPtrLst_MMZ2S: $2BF948
 AniVPtrLst_MMZ2N: $2BF94A
 AniVPtrLst_MMZ3M: $2BF94C
 AniVPtrLst_MMZ3D: $2BF94E
 AniVPtrLst_MMZ3S: $2BF950
 AniVPtrLst_MMZ3N: $2BF952
 AniVPtrLst_MMZ4M: $2BF954
 AniVPtrLst_MMZ4D: $2BF956
 AniVPtrLst_MMZ4S: $2BF958
 AniVPtrLst_MMZ4N: $2BF95A
 AniVPtrLst_MMZ5M: $2BF95C
 AniVPtrLst_MMZ5D: $2BF95E
 AniVPtrLst_MMZ5S: $2BF960
 AniVPtrLst_MMZ5N: $2BF962
 AniVPtrLst_MMZ6M: $2BF964
 AniVPtrLst_MMZ6D: $2BF966
 AniVPtrLst_MMZ6S: $2BF968
 AniVPtrLst_MMZ6N: $2BF96A
 AniVPtrLst_Train0M: $2BF96C
 AniVPtrLst_Train0D: $2BF96E
 AniVPtrLst_Train0S: $2BF970
 AniVPtrLst_Train0N: $2BF972
 AniVPtrLst_Train1M: $2BF974
 AniVPtrLst_Train1D: $2BF976
 AniVPtrLst_Train1S: $2BF978
 AniVPtrLst_Train1N: $2BF97A
 AniVPtrLst_Train2M: $2BF97C
 AniVPtrLst_Train2D: $2BF97E
 AniVPtrLst_Train2S: $2BF980
 AniVPtrLst_Train2N: $2BF982
 AniVPtrLst_Train3M: $2BF984
 AniVPtrLst_Train3D: $2BF986
 AniVPtrLst_Train3S: $2BF988
 AniVPtrLst_Train3N: $2BF98A
 AniVPtrLst_Train4M: $2BF98C
 AniVPtrLst_Train4D: $2BF98E
 AniVPtrLst_Train4S: $2BF990
 AniVPtrLst_Train4N: $2BF992
 AniVPtrLst_Train5M: $2BF994
 AniVPtrLst_Train5D: $2BF996
 AniVPtrLst_Train5S: $2BF998
 AniVPtrLst_Train5N: $2BF99A
 AniVPtrLst_Train6M: $2BF99C
 AniVPtrLst_Train6D: $2BF99E
 AniVPtrLst_Train6S: $2BF9A0
 AniVPtrLst_Train6N: $2BF9A2
 AniVPtrLst_Intro0M: $2BF9A4
 AniVPtrLst_Intro0D: $2BF9A6
 AniVPtrLst_Intro0S: $2BF9A8
 AniVPtrLst_Intro0N: $2BF9AA
 AniVPtrLst_Intro1M: $2BF9AC
 AniVPtrLst_Intro1D: $2BF9AE
 AniVPtrLst_Intro1S: $2BF9B0
 AniVPtrLst_Intro1N: $2BF9B2
 AniVPtrLst_Intro2M: $2BF9B4
 AniVPtrLst_Intro2D: $2BF9B6
 AniVPtrLst_Intro2S: $2BF9B8
 AniVPtrLst_Intro2N: $2BF9BA
 AniVPtrLst_Intro3M: $2BF9BC
 AniVPtrLst_Intro3D: $2BF9BE
 AniVPtrLst_Intro3S: $2BF9C0
 AniVPtrLst_Intro3N: $2BF9C2
 AniVPtrLst_Intro4M: $2BF9C4
 AniVPtrLst_Intro4D: $2BF9C6
 AniVPtrLst_Intro4S: $2BF9C8
 AniVPtrLst_Intro4N: $2BF9CA
 AniVPtrLst_Intro5M: $2BF9CC
 AniVPtrLst_Intro5D: $2BF9CE
 AniVPtrLst_Intro5S: $2BF9D0
 AniVPtrLst_Intro5N: $2BF9D2
 AniVPtrLst_Intro6M: $2BF9D4
 AniVPtrLst_Intro6D: $2BF9D6
 AniVPtrLst_Intro6S: $2BF9D8
 AniVPtrLst_Intro6N: $2BF9DA
 AniVPtrLst_World0M: $2BF9DC
 AniVPtrLst_World0D: $2BF9DE
 AniVPtrLst_World0S: $2BF9E0
 AniVPtrLst_World0N: $2BF9E2
 AniVPtrLst_World1M: $2BF9E4
 AniVPtrLst_World1D: $2BF9E6
 AniVPtrLst_World1S: $2BF9E8
 AniVPtrLst_World1N: $2BF9EA
 AniVPtrLst_World2M: $2BF9EC
 AniVPtrLst_World2D: $2BF9EE
 AniVPtrLst_World2S: $2BF9F0
 AniVPtrLst_World2N: $2BF9F2
 AniVPtrLst_World3M: $2BF9F4
 AniVPtrLst_World3D: $2BF9F6
 AniVPtrLst_World3S: $2BF9F8
 AniVPtrLst_World3N: $2BF9FA
 AniVPtrLst_World4M: $2BF9FC
 AniVPtrLst_World4D: $2BF9FE
 AniVPtrLst_World4S: $2BFA00
 AniVPtrLst_World4N: $2BFA02
 AniVPtrLst_World5M: $2BFA04
 AniVPtrLst_World5D: $2BFA06
 AniVPtrLst_World5S: $2BFA08
 AniVPtrLst_World5N: $2BFA0A
 AniVPtrLst_World6M: $2BFA0C
 AniVPtrLst_World6D: $2BFA0E
 AniVPtrLst_World6S: $2BFA10
 AniVPtrLst_World6N: $2BFA12
 AnimVPtr_BBZ13MN: $2BFA14
 AnimVPtr_BBZ45MN: $2BFA3E
 AnimVPtr_TTZ15MN: $2BFA5E
 AnimVPtr_MMZ1MN: $2BFA7E
 AnimVPtr_MMZ25MN: $2BFAB2
 AnimVPtr_NULL: $2BFAF0
 AnimArtV_BBZ_1: $2BFAF2
 AnimArtV_BBZ_2: $2BFB10
 AnimArtV_BBZ_3: $2BFB18
 AnimArtV_BBZ_4: $2BFB36
 AnimArtV_BBZ_5: $2BFB3E
 AnimArtV_BBZ_6: $2BFB5C
 AnimArtV_BBZ_7: $2BFB66
 AnimArtV_BBZ_8: $2BFB84
 AnimArtV_TTZ_1: $2BFB8E
 AnimArtV_TTZ_2: $2BFBB6
 AnimArtV_TTZ_3: $2BFBC0
 AnimArtV_TTZ_4: $2BFBE8
 AnimArtV_TTZ_5: $2BFBF2
 AnimArtV_TTZ_6: $2BFC1A
 AnimArtV_MMZ_1: $2BFC24
 AnimArtV_MMZ_2: $2BFC60
 AnimArtV_MMZ_3: $2BFC6E
 AnimArtV_MMZ_4: $2BFC8C
 AnimArtV_MMZ_5: $2BFC94
 AnimArtV_MMZ_6: $2BFCB2
 AnimArtV_MMZ_7: $2BFCBA
 AnimArtV_MMZ_8: $2BFCD8
 AnimArtV_MMZ_10: $2BFCE0
 AnimArtV_MMZ_11: $2BFD26
 AnimArtV_MMZ_9: $2BFD36

*Segment 09C - Objlayout_Data: Offset $2DA05E  Size $F378
 ObjLoc_BBZ1M: $2DA05E
 ObjLoc_BBZ1D: $2DA060
 ObjLoc_BBZ1S: $2DA062
 ObjLoc_BBZ1N: $2DA064
 ObjLoc_BBZ2M: $2DA066
 ObjLoc_BBZ2D: $2DA068
 ObjLoc_BBZ2S: $2DA06A
 ObjLoc_BBZ2N: $2DA06C
 ObjLoc_BBZ3M: $2DA06E
 ObjLoc_BBZ3D: $2DA070
 ObjLoc_BBZ3S: $2DA072
 ObjLoc_BBZ3N: $2DA074
 ObjLoc_BBZ4M: $2DA076
 ObjLoc_BBZ4D: $2DA078
 ObjLoc_BBZ4S: $2DA07A
 ObjLoc_BBZ4N: $2DA07C
 ObjLoc_BBZ5M: $2DA07E
 ObjLoc_BBZ5D: $2DA080
 ObjLoc_BBZ5S: $2DA082
 ObjLoc_BBZ5N: $2DA084
 ObjLoc_SSZ1M: $2DA086
 ObjLoc_SSZ1D: $2DA088
 ObjLoc_SSZ1S: $2DA08A
 ObjLoc_SSZ1N: $2DA08C
 ObjLoc_SSZ2M: $2DA08E
 ObjLoc_SSZ2D: $2DA090
 ObjLoc_SSZ2S: $2DA092
 ObjLoc_SSZ2N: $2DA094
 ObjLoc_SSZ3M: $2DA096
 ObjLoc_SSZ3D: $2DA098
 ObjLoc_SSZ3S: $2DA09A
 ObjLoc_SSZ3N: $2DA09C
 ObjLoc_SSZ4M: $2DA09E
 ObjLoc_SSZ4D: $2DA0A0
 ObjLoc_SSZ4S: $2DA0A2
 ObjLoc_SSZ4N: $2DA0A4
 ObjLoc_SSZ5M: $2DA0A6
 ObjLoc_SSZ5D: $2DA0A8
 ObjLoc_SSZ5S: $2DA0AA
 ObjLoc_SSZ5N: $2DA0AC
 ObjLoc_AAZ1M: $2DA0AE
 ObjLoc_AAZ1D: $2DA620
 ObjLoc_AAZ1S: $2DAB5A
 ObjLoc_AAZ1N: $2DB03C
 ObjLoc_AAZ2M: $2DB526
 ObjLoc_AAZ2D: $2DB9A8
 ObjLoc_AAZ2S: $2DBE2A
 ObjLoc_AAZ2N: $2DC2DC
 ObjLoc_AAZ3M: $2DC77E
 ObjLoc_AAZ3D: $2DCCD8
 ObjLoc_AAZ3S: $2DD232
 ObjLoc_AAZ3N: $2DD7D4
 ObjLoc_AAZ4M: $2DDD66
 ObjLoc_AAZ4D: $2DE298
 ObjLoc_AAZ4S: $2DE76A
 ObjLoc_AAZ4N: $2DEC84
 ObjLoc_AAZ5M: $2DF13E
 ObjLoc_AAZ5D: $2DF830
 ObjLoc_AAZ5S: $2DFEB2
 ObjLoc_AAZ5N: $2E05A4
 ObjLoc_AAZNULL: $2E0C36
 ObjLoc_TTZ1M: $2E0C38
 ObjLoc_TTZ1D: $2E0FE2
 ObjLoc_TTZ1S: $2E1434
 ObjLoc_TTZ1N: $2E17AE
 ObjLoc_TTZ2M: $2E1AF8
 ObjLoc_TTZ2D: $2E227A
 ObjLoc_TTZ2S: $2E2A74
 ObjLoc_TTZ2N: $2E3246
 ObjLoc_TTZ3M: $2E3860
 ObjLoc_TTZ3D: $2E404A
 ObjLoc_TTZ3S: $2E491C
 ObjLoc_TTZ3N: $2E514E
 ObjLoc_TTZ4M: $2E5808
 ObjLoc_TTZ4D: $2E5CB2
 ObjLoc_TTZ4S: $2E6084
 ObjLoc_TTZ4N: $2E64BE
 ObjLoc_TTZ5M: $2E68F8
 ObjLoc_TTZ5D: $2E6E32
 ObjLoc_TTZ5S: $2E736C
 ObjLoc_TTZ5N: $2E78AE
 ObjLoc_MMZ1M: $2E7DF4
 ObjLoc_MMZ1D: $2E7DF6
 ObjLoc_MMZ1S: $2E7DF8
 ObjLoc_MMZ1N: $2E7DFA
 ObjLoc_MMZ2M: $2E7DFC
 ObjLoc_MMZ2D: $2E7DFE
 ObjLoc_MMZ2S: $2E7E00
 ObjLoc_MMZ2N: $2E7E02
 ObjLoc_MMZ3M: $2E7E04
 ObjLoc_MMZ3D: $2E7E06
 ObjLoc_MMZ3S: $2E7E08
 ObjLoc_MMZ3N: $2E7E0A
 ObjLoc_MMZ4M: $2E7E0C
 ObjLoc_MMZ4D: $2E7E0E
 ObjLoc_MMZ4S: $2E7E10
 ObjLoc_MMZ4N: $2E7E12
 ObjLoc_MMZ5M: $2E7E14
 ObjLoc_MMZ5D: $2E7E16
 ObjLoc_MMZ5S: $2E7E18
 ObjLoc_MMZ5N: $2E7E1A
 ObjLoc_Train1: $2E7E1C
 ObjLoc_Train2: $2E8186
 ObjLoc_Train3: $2E86F8
 ObjLoc_Train4: $2E88A2
 ObjLoc_Train5: $2E8CBC
 ObjLoc_Intro0: $2E8CBE
 ObjLoc_Intro1: $2E8D90
 ObjLoc_Intro2: $2E8E62
 ObjLoc_Intro3: $2E8F04
 ObjLoc_Intro4: $2E9106
 ObjLoc_Tutorial: $2E9280
 ObjLoc_World: $2E9282
 ObjLoc_WorldNULL: $2E93D4

*Segment 09D - GameHeader: Offset $100  Size $8E

*Segment 09E - MainMenu_Strings: Offset $3E5E  Size $40

*Segment 09F - ExitScreen_Strings: Offset $3FDEA  Size $80

*Segment 0A0 - LevelSel_Strings: Offset $7739E  Size $1B6

*Segment 0A1 - LevelPlaylist: Offset $76ED0  Size $8

*Segment 0A2 - LevelPlaylist: Offset $76EE4  Size $6

*Segment 0A3 - *Unnamed*: Offset $2997C  Size $2

*Segment 0A4 - *Unnamed*: Offset $2998C  Size $2

*Segment 0A5 - SoundTestSongNames: Offset $227338  Size $207

*Segment 0A6 - CharSel_ID_Max1a: Offset $322B9  Size $1

*Segment 0A7 - CharSel_ID_Max1b: Offset $3258B  Size $1

*Segment 0A8 - CharSel_ID_Max1c: Offset $32597  Size $1

*Segment 0A9 - CharSel_ID_Max2a: Offset $3245D  Size $1

*Segment 0AA - CharSel_ID_Max2b: Offset $32475  Size $1

*Segment 0AB - CharSel_ID_Max2c: Offset $32479  Size $1

*Segment 0AC - CharSel_IDs: Offset $323F2  Size $E

*Segment 0AD - CharSel_IDs: Offset $32518  Size $8

*Segment 0AE - CharSel_Names: Offset $32678  Size $11C

*Segment 0AF - aOutputMonoStereo: Offset $75D8  Size $1E

*Segment 0B0 - aSpeed: Offset $7636  Size $8

*Segment 0B1 - SFX1st_1: Offset $7527  Size $1

*Segment 0B2 - SFX1st_2: Offset $752D  Size $1

*Segment 0B3 - SFXLast: Offset $7446  Size $2

*Segment 0B4 - BGM_WE01_TOD: Offset $76EF5  Size $1

*Segment 0B5 - Code_LevelSelectDebug: Offset $7A6A  Size $4

*Segment 0B6 - Code_LevelSelectFull: Offset $772BC  Size $2

*Segment 0B7 - Code_AmyInSoundTest: Offset $7A7C  Size $4

*Segment 0B8 - Code_TrainingSelect_TOD: Offset $3F461  Size $1

*Segment 0B9 - BankTbl: Offset $76AC0  Size $29

*Segment 0BA - PtrTbl: Offset $76AE9  Size $DC

*Segment 0BB - BankData0: Offset $40000  Size $6E06

*Segment 0BC - BankData1: Offset $48000  Size $7BEC

*Segment 0BD - BankData2: Offset $50000  Size $1DB0

*Segment 0BE - BankData2S: Offset $56000  Size $10B9

*Segment 0BF - PWMData: Offset $58000  Size $1B284

*Segment 0C0 - PWMDataX: Offset $2F9250  Size $6DB0

