Fixed Segments:

*Segment 000 - ArtPtr32x: Offset $A0000  Size $182A62


Floating Segments:

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - ArtPtr32x: Offset $A0000  Size $182A62
 ArtPtr32X_Mighty: $A0504
 AP3_Mighty: $A0674
 AP3_Mighty_Lookup: $A098E
 AP3_Mighty_Crouch: $A0CAA
 AP3_Mighty_Hurt: $A0F88
 AP3_Mighty_Idle_00: $A12F8
 AP3_Mighty_Idle_01: $A1642
 AP3_Mighty_Idle_02: $A19EC
 AP3_Mighty_Idle_03: $A1D1C
 AP3_Mighty_LedgeFwd_00: $A2050
 AP3_Mighty_LedgeFwd_01: $A2366
 AP3_Mighty_LedgeFwd_02: $A2688
 AP3_Mighty_LedgeBack_00: $A29B2
 AP3_Mighty_LedgeBack_01: $A2CE6
 AP3_Mighty_LedgeBack_02: $A3012
 AP3_Mighty_Walk0d_00: $A3308
 AP3_Mighty_Walk0d_01: $A3678
 AP3_Mighty_Walk0d_02: $A39A6
 AP3_Mighty_Walk0d_03: $A3C84
 AP3_Mighty_Walk0d_04: $A3FCC
 AP3_Mighty_Walk0d_05: $A42F4
 AP3_Mighty_Walk45d_00: $A460C
 AP3_Mighty_Walk45d_01: $A49E0
 AP3_Mighty_Walk45d_02: $A4D4A
 AP3_Mighty_Walk45d_03: $A5044
 AP3_Mighty_Walk45d_04: $A53A6
 AP3_Mighty_Walk45d_05: $A570A
 AP3_Mighty_Walk90d_00: $A5A38
 AP3_Mighty_Walk90d_01: $A5DAA
 AP3_Mighty_Walk90d_02: $A60C0
 AP3_Mighty_Walk90d_03: $A6396
 AP3_Mighty_Walk90d_04: $A66B6
 AP3_Mighty_Walk90d_05: $A69C8
 AP3_Mighty_Walk135d_00: $A6CD8
 AP3_Mighty_Walk135d_01: $A704C
 AP3_Mighty_Walk135d_02: $A73AA
 AP3_Mighty_Walk135d_03: $A76AE
 AP3_Mighty_Walk135d_04: $A79C6
 AP3_Mighty_Walk135d_05: $A7CE4
 AP3_Mighty_Run0d_00: $A8026
 AP3_Mighty_Run0d_01: $A83AC
 AP3_Mighty_Run0d_02: $A8736
 AP3_Mighty_Run0d_03: $A8AAA
 AP3_Mighty_Run45d_00: $A8E2A
 AP3_Mighty_Run45d_01: $A91E4
 AP3_Mighty_Run45d_02: $A95D2
 AP3_Mighty_Run45d_03: $A9984
 AP3_Mighty_Run90d_00: $A9D66
 AP3_Mighty_Run90d_01: $AA100
 AP3_Mighty_Run90d_02: $AA47A
 AP3_Mighty_Run90d_03: $AA7FA
 AP3_Mighty_Run135d_00: $AAB70
 AP3_Mighty_Run135d_01: $AAF32
 AP3_Mighty_Run135d_02: $AB2B6
 AP3_Mighty_Run135d_03: $AB660
 AP3_Mighty_Skid_00: $AB9DC
 AP3_Mighty_Skid_01: $ABCB2
 AP3_Mighty_SkidSTurn: $ABFA8
 AP3_Mighty_Hold: $AC2F2
 AP3_Mighty_HoldMax: $AC606
 AP3_Mighty_Jump_00: $AC8CA
 AP3_Mighty_Jump_01: $ACB5E
 AP3_Mighty_Jump_02: $ACE00
 AP3_Mighty_Jump_03: $AD094
 AP3_Mighty_Jump_04: $AD336
 AP3_Mighty_DrunkHurt_00: $AD5E0
 AP3_Mighty_DrunkHurt_01: $AD918
 AP3_Mighty_DrunkHurt_02: $ADBF6
 AP3_Mighty_DrunkHurt_03: $ADF3E
 AP3_Mighty_DrunkHurt_04: $AE244
 AP3_Mighty_DrunkHurt_05: $AE552
 AP3_Mighty_Throw_00: $AE848
 AP3_Mighty_Throw_01: $AEBD0
 AP3_Mighty_Throw_02: $AEF12
 AP3_Mighty_Throw_03: $AF278
 AP3_Mighty_UnkSkid: $AF55A
 AP3_Mighty_SpcWallJump: $AF8E2
 AP3_Mighty_SpcAirDash_00: $AFC0A
 AP3_Mighty_SpcAirDash_01: $AFEF2
 AP3_Mighty_SpcAirDash_02: $B01A0
 AP3_Mighty_SpinDash_00: $B046C
 AP3_Mighty_SpinDash_01: $B074A
 AP3_Mighty_SpinDash_02: $B0A12
 AP3_Mighty_SpinDash_03: $B0CD6
 AP3_Mighty_SpinDash_04: $B0F9C
 AP3_Mighty_SpinDash_05: $B1262
 AP3_Mighty_IdleObj: $B1528
 ArtPtr32X_Wechnia: $B18B8
 ArtPtr32X_Knuckles: $B18BC
 AP3_Knux: $B1A80
 AP3_Knux_Lookup: $B1E48
 AP3_Knux_Crouch_00: $B21D0
 AP3_Knux_Crouch_01: $B2514
 AP3_Knux_Walk0d_00: $B27B2
 AP3_Knux_Walk0d_01: $B2B44
 AP3_Knux_Walk0d_02: $B2EC8
 AP3_Knux_Walk0d_03: $B31DA
 AP3_Knux_Walk0d_04: $B3522
 AP3_Knux_Walk0d_05: $B38B2
 AP3_Knux_Walk0d_06: $B3C5A
 AP3_Knux_Walk0d_07: $B3F68
 AP3_Knux_Walk45d_00: $B428C
 AP3_Knux_Walk45d_01: $B4648
 AP3_Knux_Walk45d_02: $B498A
 AP3_Knux_Walk45d_03: $B4CA0
 AP3_Knux_Walk45d_04: $B5004
 AP3_Knux_Walk45d_05: $B53E0
 AP3_Knux_Walk45d_06: $B57B8
 AP3_Knux_Walk45d_07: $B5AF6
 AP3_Knux_Walk90d_00: $B5E26
 AP3_Knux_Walk90d_01: $B61DA
 AP3_Knux_Walk90d_02: $B6550
 AP3_Knux_Walk90d_03: $B688A
 AP3_Knux_Walk90d_04: $B6BCA
 AP3_Knux_Walk90d_05: $B6F5E
 AP3_Knux_Walk90d_06: $B7310
 AP3_Knux_Walk90d_07: $B7630
 AP3_Knux_Walk135d_00: $B796A
 AP3_Knux_Walk135d_01: $B7CE2
 AP3_Knux_Walk135d_02: $B800C
 AP3_Knux_Walk135d_03: $B831E
 AP3_Knux_Walk135d_04: $B8694
 AP3_Knux_Walk135d_05: $B8A46
 AP3_Knux_Walk135d_06: $B8DEE
 AP3_Knux_Walk135d_07: $B910E
 AP3_Knux_Run0d_00: $B945C
 AP3_Knux_Run0d_01: $B9836
 AP3_Knux_Run0d_02: $B9C34
 AP3_Knux_Run0d_03: $BA038
 AP3_Knux_Run45d_00: $BA40C
 AP3_Knux_Run45d_01: $BA810
 AP3_Knux_Run45d_02: $BAC28
 AP3_Knux_Run45d_03: $BB04C
 AP3_Knux_Run90d_00: $BB466
 AP3_Knux_Run90d_01: $BB890
 AP3_Knux_Run90d_02: $BBC96
 AP3_Knux_Run90d_03: $BC0F4
 AP3_Knux_Run135d_00: $BC51A
 AP3_Knux_Run135d_01: $BC93A
 AP3_Knux_Run135d_02: $BCD12
 AP3_Knux_Run135d_03: $BD144
 AP3_Knux_Spindash_00: $BD56A
 AP3_Knux_Spindash_01: $BD848
 AP3_Knux_Spindash_02: $BDB0E
 AP3_Knux_Spindash_03: $BDDD4
 AP3_Knux_Spindash_04: $BE09A
 AP3_Knux_Spindash_05: $BE360
 AP3_Knux_Hold: $BE626
 AP3_Knux_HoldMax: $BEA2E
 AP3_Knux_Skid_00: $BEDFE
 AP3_Knux_Skid_01: $BF1DE
 AP3_Knux_SkidSTurn: $BF634
 AP3_Knux_Hurt: $BFA50
 AP3_Knux_Jump_00: $BFECC
 AP3_Knux_Jump_01: $C01D6
 AP3_Knux_Jump_02: $C04CC
 AP3_Knux_Jump_03: $C07D8
 AP3_Knux_Jump_04: $C0AD8
 AP3_Knux_LedgeBack_00: $C0DEA
 AP3_Knux_LedgeBack_01: $C121A
 AP3_Knux_LedgeBack_02: $C1684
 AP3_Knux_LedgeFwd_00: $C1A92
 AP3_Knux_LedgeFwd_01: $C1DDE
 AP3_Knux_LedgeFwd_02: $C2100
 AP3_Knux_DrunkHurt_00: $C244E
 AP3_Knux_DrunkHurt_01: $C2818
 AP3_Knux_DrunkHurt_02: $C2BEA
 AP3_Knux_DrunkHurt_03: $C2FD2
 AP3_Knux_DrunkHurt_04: $C335E
 AP3_Knux_DrunkHurt_05: $C36AC
 AP3_Knux_Idle_00: $C3A5C
 AP3_Knux_Idle_01: $C3E00
 AP3_Knux_Idle_02: $C411E
 AP3_Knux_Throw_00: $C4430
 AP3_Knux_Throw_01: $C4878
 AP3_Knux_Throw_02: $C4C7A
 AP3_Knux_Throw_03: $C50C4
 AP3_Knux_Spikey: $C544A
 AP3_Knux_SpcGlide_Start_00: $C57AC
 AP3_Knux_SpcGlide_Start_01: $C5B82
 AP3_Knux_SpcGlide_00: $C5EC4
 AP3_Knux_SpcGlide_01: $C6282
 AP3_Knux_SpcGlide_Turn_00: $C6648
 AP3_Knux_SpcGlide_Turn_01: $C69A6
 AP3_Knux_SpcGlide_Turn_02: $C6CF6
 AP3_Knux_SpcWClimb_Grab: $C7044
 AP3_Knux_SpcWClimb_Idle: $C7556
 AP3_Knux_SpcWClimb_Up_00: $C7996
 AP3_Knux_SpcWClimb_Up_01: $C7DFA
 AP3_Knux_SpcWClimb_Up_02: $C819A
 AP3_Knux_SpcWClimb_Up_03: $C8590
 AP3_Knux_SpcWClimb_Down_00: $C89FA
 AP3_Knux_SpcWClimb_Down_01: $C8DEE
 AP3_Knux_SpcWClimbup_00: $C91DE
 AP3_KNux_SpcWClimbup_01: $C9618
 AP3_KNux_SpcWClimbup_02: $C99C8
 AP3_KNux_SpcWClimbup_03: $C9D82
 AP3_KNux_SpcWClimbup_04: $CA184
 AP3_KNux_SpcWClimbup_05: $CA4E8
 AP3_Knux_SpcWClimb_Up2_00: $CA800
 AP3_Knux_SpcWClimb_Up2_01: $CAB8A
 AP3_Knux_IdleObj: $CAF92
 ArtPtr32X_Charmy: $CB3B4
 AP3_Charmy_Hurt2: $CB5A8
 AP3_Charmy: $CB728
 AP3_Charmy_Lookup: $CB880
 AP3_Charmy_Crouch: $CB9DA
 AP3_Charmy_Idle_00: $CBAEC
 AP3_Charmy_Idle_01: $CBC30
 AP3_Charmy_Idle_02: $CBD88
 AP3_Charmy_LedgeFwd_00: $CBECE
 AP3_Charmy_LedgeFwd_01: $CC028
 AP3_Charmy_LedgeFwd_02: $CC182
 AP3_Charmy_LedgeBack_00: $CC2DE
 AP3_Charmy_LedgeBack_01: $CC43C
 AP3_Charmy_LedgeBack_02: $CC5AA
 AP3_Charmy_Walk0d_00: $CC6F8
 AP3_Charmy_Walk0d_01: $CC864
 AP3_Charmy_Walk0d_02: $CC9F4
 AP3_Charmy_Walk0d_03: $CCB78
 AP3_Charmy_Walk0d_04: $CCCEE
 AP3_Charmy_Walk0d_05: $CCE84
 AP3_Charmy_Walk135d_00: $CCFF8
 AP3_Charmy_Walk135d_01: $CD166
 AP3_Charmy_Walk135d_02: $CD2DE
 AP3_Charmy_Walk135d_03: $CD45E
 AP3_Charmy_Walk135d_04: $CD5DE
 AP3_Charmy_Walk135d_05: $CD76C
 AP3_Charmy_Walk90d_00: $CD8C0
 AP3_Charmy_Walk90d_01: $CDA38
 AP3_Charmy_Walk90d_02: $CDBB0
 AP3_Charmy_Walk90d_03: $CDD30
 AP3_Charmy_Walk90d_04: $CDEAA
 AP3_Charmy_Walk90d_05: $CE03E
 AP3_Charmy_Walk45d_00: $CE194
 AP3_Charmy_Walk45d_01: $CE31E
 AP3_Charmy_Walk45d_02: $CE49A
 AP3_Charmy_Walk45d_03: $CE630
 AP3_Charmy_Walk45d_04: $CE7C6
 AP3_Charmy_Walk45d_05: $CE954
 AP3_Charmy_Run0d_00: $CEAC2
 AP3_Charmy_Run0d_01: $CEC1C
 AP3_Charmy_Run0d_02: $CED6C
 AP3_Charmy_Run45d_00: $CEEE6
 AP3_Charmy_Run45d_01: $CF06A
 AP3_Charmy_Run45d_02: $CF1DE
 AP3_Charmy_Run90d_00: $CF382
 AP3_Charmy_Run90d_01: $CF4C2
 AP3_Charmy_Run90d_02: $CF5F4
 AP3_Charmy_Run135d_00: $CF754
 AP3_Charmy_Run135d_01: $CF8AA
 AP3_Charmy_Run135d_02: $CF9F0
 AP3_Charmy_FloatL_00: $CFB6E
 AP3_Charmy_FloatL_01: $CFCBC
 AP3_Charmy_FloatR_00: $CFDF4
 AP3_Charmy_FloatR_01: $CFF46
 AP3_Charmy_FloatU_00: $D0082
 AP3_Charmy_FloatU_01: $D01D0
 AP3_Charmy_Float_00: $D0308
 AP3_Charmy_Float_01: $D0446
 AP3_Charmy_Hurt: $D056E
 AP3_Charmy_AirDash0d_00: $D06A6
 AP3_Charmy_AirDash0d_01: $D07EA
 AP3_Charmy_AirDash45d_00: $D0922
 AP3_Charmy_AirDash45d_01: $D0A8A
 AP3_Charmy_AirDash90d_00: $D0C06
 AP3_Charmy_AirDash90d_01: $D0D48
 AP3_Charmy_UnkFrame: $D0ED6
 AP3_Charmy_AirDash135d_00: $D105C
 AP3_Charmy_AirDash135d_01: $D11BC
 AP3_Charmy_Skid: $D1326
 AP3_Charmy_InAir_00: $D14A4
 AP3_Charmy_InAir_01: $D15F4
 AP3_CharmyUnk: $D173A
 AP3_Charmy_Hold2_00: $D187E
 AP3_Charmy_Hold2_01: $D19DC
 AP3_Charmy_Grab0d_00: $D1B06
 AP3_Charmy_Grab0d_01: $D1C34
 AP3_Charmy_Grab0d_02: $D1D84
 AP3_Charmy_Grab0d_03: $D1EC8
 AP3_Charmy_Grab0d_04: $D1FFC
 AP3_Charmy_Grab0d_05: $D2140
 AP3_Charmy_Grab45d_00: $D2280
 AP3_Charmy_Grab45d_01: $D23B8
 AP3_Charmy_Grab45d_02: $D2504
 AP3_Charmy_Grab45d_03: $D2664
 AP3_Charmy_Grab45d_04: $D2796
 AP3_Charmy_Grab45d_05: $D28E6
 AP3_Charmy_Grab90d_00: $D2A3C
 AP3_Charmy_Grab90d_01: $D2B6E
 AP3_Charmy_Grab90d_02: $D2CC8
 AP3_Charmy_Grab90d_03: $D2E0E
 AP3_Charmy_Grab90d_04: $D2F40
 AP3_Charmy_Grab90d_05: $D3082
 AP3_Charmy_Grab135d_00: $D31C8
 AP3_Charmy_Grab135d_01: $D32F8
 AP3_Charmy_Grab135d_02: $D3444
 AP3_Charmy_Grab135d_03: $D3588
 AP3_Charmy_Grab135d_04: $D36B4
 AP3_Charmy_Grab135d_05: $D37F0
 AP3_Charmy_DrunkHurt_00: $D3928
 AP3_Charmy_DrunkHurt_01: $D3A74
 AP3_Charmy_DrunkHurt_02: $D3BE4
 AP3_Charmy_DrunkHurt_03: $D3D38
 AP3_Charmy_DrunkHurt_04: $D3E94
 AP3_Charmy_DrunkHurt_05: $D3FFE
 AP3_Charmy_DrunkHurt_06: $D415E
 AP3_Charmy_DrunkHurt_07: $D42A2
 AP3_Charmy_20D43F4: $D43F4
 AP3_Charmy_20D4562: $D4562
 AP3_Charmy_Hold: $D46C8
 AP3_Charmy_Crouch2: $D4816
 AP3_Charmy_Wings_00: $D4928
 AP3_Charmy_Wings_01: $D4978
 AP3_Charmy_Wings_02: $D49A4
 AP3_Charmy_Wings_03: $D49F0
 AP3_Charmy_Wings_04: $D4A16
 AP3_Charmy_Wings_05: $D4A5C
 AP3_Charmy_Wings_06: $D4A8A
 AP3_Charmy_Wings_07: $D4ACC
 AP3_Charmy_Wings_08: $D4AF2
 AP3_Charmy_Wings_09: $D4B34
 AP3_Charmy_Wings_0A: $D4B5A
 AP3_Charmy_Wings_0B: $D4BA6
 AP3_Charmy_Wings2_00: $D4BCA
 AP3_Charmy_Wings2_01: $D4C36
 AP3_Charmy_IdleObj: $D4C88
 ArtPtr32X_Vector: $D4E44
 AP3_Vector: $D5000
 AP3_Vector_Body: $D54DA
 AP3_Vector_Lookup_Legs: $D57A0
 AP3_Vector_Lookup_Body: $D59C0
 AP3_Vector_Crouch_00: $D5D02
 AP3_Vector_Crouch_01: $D60FE
 AP3_Vector_Walk0d_00: $D64DA
 AP3_Vector_Walk0d_01: $D693C
 AP3_Vector_Walk0d_02: $D6D74
 AP3_Vector_Walk0d_03: $D71CA
 AP3_Vector_Walk0d_04: $D7688
 AP3_Vector_Walk0d_05: $D7AF6
 AP3_Vector_Walk45d_00: $D800A
 AP3_Vector_Walk45d_01: $D845E
 AP3_Vector_Walk45d_02: $D888C
 AP3_Vector_Walk45d_03: $D8CE4
 AP3_Vector_Walk45d_04: $D9194
 AP3_Vector_Walk45d_05: $D95D6
 AP3_Vector_Walk90d_00: $D9AEC
 AP3_Vector_Walk90d_01: $D9F70
 AP3_Vector_Walk90d_02: $DA3C0
 AP3_Vector_Walk90d_03: $DA820
 AP3_Vector_Walk90d_04: $DACD2
 AP3_Vector_Walk90d_05: $DB158
 AP3_Vector_Walk135d_00: $DB64E
 AP3_Vector_Walk135d_01: $DBAEC
 AP3_Vector_Walk135d_02: $DBF02
 AP3_Vector_Walk135d_03: $DC32A
 AP3_Vector_Walk135d_04: $DC82C
 AP3_Vector_Walk135d_05: $DCC7C
 AP3_Vector_RunF0d_00: $DD128
 AP3_Vector_RunF0d_01: $DD3A0
 AP3_Vector_RunB0d_00: $DD648
 AP3_Vector_RunB0d_01: $DD8C6
 AP3_Vector_RunB0d_02: $DDB48
 AP3_Vector_RunB0d_03: $DDD5E
 AP3_Vector_RunF45d_00: $DDF96
 AP3_Vector_RunF45d_01: $DE214
 AP3_Vector_RunB45d_00: $DE4D6
 AP3_Vector_RunB45d_01: $DE6E0
 AP3_Vector_RunB45d_02: $DE93A
 AP3_Vector_RunB45d_03: $DEB28
 AP3_Vector_RunF90d_00: $DED50
 AP3_Vector_RunF90d_01: $DEFB8
 AP3_Vector_RunB90d_00: $DF25A
 AP3_Vector_RunB90d_01: $DF4F4
 AP3_Vector_RunB90d_02: $DF7A0
 AP3_Vector_RunB90d_03: $DF9F0
 AP3_Vector_RunF135d_00: $DFC70
 AP3_Vector_RunF135d_01: $DFEB8
 AP3_Vector_RunB135d_00: $E0146
 AP3_Vector_RunB135d_01: $E036C
 AP3_Vector_RunB135d_02: $E05D2
 AP3_Vector_RunB135d_03: $E07C2
 AP3_Vector_Jump_00: $E09E8
 AP3_Vector_Jump_01: $E0ED6
 AP3_Vector_Jump_02: $E13C6
 AP3_Vector_Jump_03: $E18B4
 AP3_Vector_Jump_04: $E1DA6
 AP3_Vector_SpcJumpF_00: $E2272
 AP3_Vector_SpcJumpF_01: $E260C
 AP3_Vector_SpcJumpF_02: $E29A6
 AP3_Vector_LedgeFwdBack_00: $E2D00
 AP3_Vector_LedgeFwdBack_01: $E3208
 AP3_Vector_LedgeFwdBack_02: $E3788
 AP3_Vector_SpcThrowWU_00: $E3BF4
 AP3_Vector_SpcThrowWU_01: $E4116
 AP3_Vector_SpcThrowWU_02: $E45B0
 AP3_Vector_SpcThrowWU_03: $E4A2E
 AP3_Vector_Throw: $E4EB4
 AP3_Vector_Hurt: $E537C
 AP3_Vector_Idle_00: $E5884
 AP3_Vector_Idle_01: $E5B9C
 AP3_Vector_Idle_02: $E60F8
 AP3_Vector_Idle_03: $E654E
 AP3_Vector_DrunkHurt_00: $E6A44
 AP3_Vector_DrunkHurt_01: $E6EC4
 AP3_Vector_DrunkHurt_02: $E73B4
 AP3_Vector_DrunkHurt_03: $E77CA
 AP3_Vector_Skid_00: $E7BD4
 AP3_Vector_Skid_01: $E812C
 AP3_Vector_SkidSTurn: $E85B0
 AP3_Vector_SpcHang: $E8A86
 AP3_Vector_SpcClimbUpTop_00: $E8F94
 AP3_Vector_SpcClimbUpTop_01: $E94D6
 AP3_Vector_SpcClimbUpTop_02: $E9902
 AP3_Vector_SpcClimbUpTop_03: $E9D9A
 AP3_Vector_SpcClimbUp_00: $EA396
 AP3_Vector_SpcClimbUp_01: $EA88C
 AP3_Vector_SpcClimbUp_02: $EAD9A
 AP3_Vector_SpcClimbUp_03: $EB318
 AP3_Vector_Spindash_00: $EB7E0
 AP3_Vector_Spindash_01: $EBC66
 AP3_Vector_Spindash_02: $EC0DE
 AP3_Vector_Spindash_03: $EC556
 AP3_Vector_Spindash_04: $EC9CE
 AP3_Vector_Spindash_05: $ECE46
 AP3_Vector_Hold: $ED2BE
 AP3_Vector_SpcWallHold2_00: $ED794
 AP3_Vector_SpcWallHold2_01: $EDCA8
 AP3_Vector_SpcAirDash_0d: $EE188
 AP3_Vector_SpcAirDash_45d: $EE67C
 AP3_Vector_SpcAirDash_90d: $EEBA0
 AP3_Vector_SpcAirDash_135d: $EF154
 AP3_Vector_SpcWallHold2_02: $EF67C
 AP3_Vector_SpcWallHold2_03: $EFC0E
 AP3_Vector_RunHead0d: $F01B8
 AP3_Vector_RunHead45d: $F0428
 AP3_Vector_RunHead90d: $F06A8
 AP3_Vector_RunHead135d: $F0938
 AP3_Vector_IdleObj: $F0BA0
 ArtPtr32X_Bomb: $F1130
 AP3_Bomb: $F11E8
 AP3_Bomb_WalkRun0d_00: $F13C6
 AP3_Bomb_WalkRun0d_01: $F15D4
 AP3_Bomb_WalkRun0d_02: $F17C8
 AP3_Bomb_WalkRun0d_03: $F19A0
 AP3_Bomb_WalkRun0d_04: $F1BA8
 AP3_Bomb_WalkRun0d_05: $F1D94
 AP3_Bomb_WalkRun45d_00: $F1F78
 AP3_Bomb_WalkRun45d_01: $F218A
 AP3_Bomb_WalkRun45d_02: $F235E
 AP3_Bomb_WalkRun45d_03: $F2552
 AP3_Bomb_WalkRun45d_04: $F2768
 AP3_Bomb_WalkRun45d_05: $F2944
 AP3_Bomb_WalkRun90d_00: $F2B38
 AP3_Bomb_WalkRun90d_01: $F2D4E
 AP3_Bomb_WalkRun90d_02: $F2F4E
 AP3_Bomb_WalkRun90d_03: $F3136
 AP3_Bomb_WalkRun90d_04: $F3348
 AP3_Bomb_WalkRun90d_05: $F3550
 AP3_Bomb_WalkRun135d_00: $F3748
 AP3_Bomb_WalkRun135d_01: $F3958
 AP3_Bomb_WalkRun135d_02: $F3B3C
 AP3_Bomb_WalkRun135d_03: $F3D36
 AP3_Bomb_WalkRun135d_04: $F3F4E
 AP3_Bomb_WalkRun135d_05: $F413E
 AP3_Bomb_Backwards: $F4336
 AP3_Bomb_Jump: $F4514
 AP3_Bomb_Hold: $F46EA
 AP3_Bomb_Skid: $F4942
 AP3_Bomb_SkidSTurn: $F4B92
 AP3_Bomb_Hurt: $F4E1E
 AP3_Bomb_LedgeFwdBack_00: $F506A
 AP3_Bomb_LedgeFwdBack_01: $F53B2
 AP3_Bomb_SpcDieExplode_00: $F56D0
 AP3_Bomb_SpcDieExplode_01: $F595E
 AP3_Bomb_SpcDieExplode_02: $F5C10
 AP3_Bomb_SpcDieExplode_03: $F6074
 AP3_Bomb_LedgeFwdBack_02: $F636A
 AP3_Bomb_Explosion_00: $F66B8
 AP3_Bomb_Explosion_01: $F672C
 AP3_Bomb_IdleObj: $F6796
 ArtPtr32X_Heavy: $F6A18
 AP3_Heavy: $F6ACC
 AP3_Heavy_WalkRun0d_00: $F6EBA
 AP3_Heavy_WalkRun0d_01: $F7246
 AP3_Heavy_WalkRun0d_02: $F75BC
 AP3_Heavy_WalkRun0d_03: $F7926
 AP3_Heavy_WalkRun0d_04: $F7C90
 AP3_Heavy_WalkRun0d_05: $F7FF6
 AP3_Heavy_WalkRun0d_06: $F8370
 AP3_Heavy_WalkRun0d_07: $F86DC
 AP3_Heavy_WalkRun45d_00: $F8A50
 AP3_Heavy_WalkRun45d_01: $F8DCE
 AP3_Heavy_WalkRun45d_02: $F9166
 AP3_Heavy_WalkRun45d_03: $F94F8
 AP3_Heavy_WalkRun45d_04: $F987C
 AP3_Heavy_WalkRun45d_05: $F9C22
 AP3_Heavy_WalkRun45d_06: $F9FF0
 AP3_Heavy_WalkRun45d_07: $FA390
 AP3_Heavy_WalkRun90d_00: $FA700
 AP3_Heavy_WalkRun90d_01: $FAA86
 AP3_Heavy_WalkRun90d_02: $FADFC
 AP3_Heavy_WalkRun90d_03: $FB15C
 AP3_Heavy_WalkRun90d_04: $FB4C4
 AP3_Heavy_WalkRun90d_05: $FB842
 AP3_Heavy_WalkRun90d_06: $FBBC8
 AP3_Heavy_WalkRun90d_07: $FBF3E
 AP3_Heavy_WalkRun135d_00: $FC2A6
 AP3_Heavy_WalkRun135d_01: $FC618
 AP3_Heavy_WalkRun135d_02: $FC9AC
 AP3_Heavy_WalkRun135d_03: $FCD4A
 AP3_Heavy_WalkRun135d_04: $FD0D6
 AP3_Heavy_WalkRun135d_05: $FD47E
 AP3_Heavy_WalkRun135d_06: $FD854
 AP3_Heavy_WalkRun135d_07: $FDBFA
 AP3_Heavy_Jump: $FDF72
 AP3_Heavy_Skid_00: $FE3E8
 AP3_Heavy_Skid_01: $FE81E
 AP3_Heavy_Throw2_00: $FEC1A
 AP3_Heavy_Throw2_01: $FF07C
 AP3_Heavy_Throw2_02: $FF5E0
 AP3_Heavy_Throw2_03: $FF9C2
 AP3_Heavy_LedgeFwdBack_00: $FFE8A
 AP3_Heavy_LedgeFwdBack_01: $1003EC
 AP3_Heavy_LedgeFwdBack_02: $100940
 AP3_Heavy_IdleObj: $100E6C
 ArtPtr32X_Espio: $101304
 AP3_EspioH: $1014AC
 AP3_Espio_LookupH: $10189A
 AP3_Espio_CrouchH_00: $101CA4
 AP3_Espio_CrouchH_01: $10207C
 AP3_Espio_CrouchH_02: $102428
 AP3_Espio_IdleHeadH_00: $1027D0
 AP3_Espio_IdleHeadH_01: $1029C6
 AP3_Espio_IdleHeadH_02: $102BC8
 AP3_Espio_IdleHeadH_03: $102DB8
 AP3_Espio_IdleHeadH_04: $102F9A
 AP3_Espio_IdleLegsH_00: $10318A
 AP3_Espio_IdleLegsH_01: $103356
 AP3_Espio_IdleLegsH_02: $1034EC
 AP3_EspioV: $103680
 AP3_Espio_LookupV: $103AAC
 AP3_Espio_CrouchV_00: $103EAE
 AP3_Espio_CrouchV_01: $1042A4
 AP3_Espio_IdleHeadV_00: $10466A
 AP3_Espio_IdleHeadV_01: $104896
 AP3_Espio_IdleHeadV_02: $104AC8
 AP3_Espio_IdleHeadV_03: $104CE2
 AP3_Espio_IdleHeadV_04: $104EC4
 AP3_Espio_IdleLegsV_00: $1050BE
 AP3_Espio_IdleLegsV_01: $1052DC
 AP3_Espio_IdleLegsV_02: $1054D4
 AP3_Espio_Walk0d_00: $1056B6
 AP3_Espio_Walk0d_01: $105AB6
 AP3_Espio_Walk0d_02: $105EA6
 AP3_Espio_Walk0d_03: $106252
 AP3_Espio_Walk0d_04: $106652
 AP3_Espio_Walk0d_05: $106A7C
 AP3_Espio_Walk45d_00: $106E52
 AP3_Espio_Walk45d_01: $1072C4
 AP3_Espio_Walk45d_02: $1076EC
 AP3_Espio_Walk45d_03: $107AD0
 AP3_Espio_Walk45d_04: $107F2A
 AP3_Espio_Walk45d_05: $10837E
 AP3_Espio_Walk90d_00: $108778
 AP3_Espio_Walk90d_01: $108B9A
 AP3_Espio_Walk90d_02: $108FA4
 AP3_Espio_Walk90d_03: $109374
 AP3_Espio_Walk90d_04: $10977C
 AP3_Espio_Walk90d_05: $109BB8
 AP3_Espio_Walk135d_00: $109FD4
 AP3_Espio_Walk135d_01: $10A40A
 AP3_Espio_Walk135d_02: $10A842
 AP3_Espio_Walk135d_03: $10AC14
 AP3_Espio_Walk135d_04: $10B038
 AP3_Espio_Walk135d_05: $10B482
 AP3_Espio_Run0d_00: $10B896
 AP3_Espio_Run0d_01: $10BCE0
 AP3_Espio_Run0d_02: $10C1A8
 AP3_Espio_Run0d_03: $10C638
 AP3_Espio_Run45d_00: $10CA88
 AP3_Espio_Run45d_01: $10CEF4
 AP3_Espio_Run45d_02: $10D3CE
 AP3_Espio_Run45d_03: $10D874
 AP3_Espio_Run90d_00: $10DC9E
 AP3_Espio_Run90d_01: $10E154
 AP3_Espio_Run90d_02: $10E652
 AP3_Espio_Run90d_03: $10EB44
 AP3_Espio_Run135d_00: $10EFA6
 AP3_Espio_Run135d_01: $10F404
 AP3_Espio_Run135d_02: $10F920
 AP3_Espio_Run135d_03: $10FE06
 AP3_Espio_JumpSpinH_00: $110272
 AP3_Espio_JumpSpinH_01: $110708
 AP3_Espio_JumpSpinH_02: $110B70
 AP3_Espio_JumpSpinV_00: $110FAC
 AP3_Espio_JumpSpinV_01: $111450
 AP3_Espio_JumpSpinV_02: $1118D8
 AP3_Espio_Spindash_00: $111D86
 AP3_Espio_Spindash_01: $1121C4
 AP3_Espio_Spindash_02: $112626
 AP3_Espio_Spindash_03: $112A94
 AP3_Espio_Spindash_04: $112EBC
 AP3_Espio_Spindash_05: $1132F4
 AP3_Espio_LedgeBackH_00: $1136EC
 AP3_Espio_LedgeBackH_01: $113B1A
 AP3_Espio_LedgeBackH_02: $113F42
 AP3_Espio_LedgeFwdH_00: $114354
 AP3_Espio_LedgeFwdH_01: $1147A4
 AP3_Espio_LedgeFwdH_02: $114BEA
 AP3_Espio_LedgeFwdBackV_00: $114FE8
 AP3_Espio_LedgeFwdBackV_01: $11540A
 AP3_Espio_LedgeFwdBackV_02: $11584E
 AP3_Espio_HoldH: $115C9E
 AP3_Espio_HoldHMax: $11604C
 AP3_Espio_HoldV: $1163FA
 AP3_Espio_HoldVMax: $1167D6
 AP3_Espio_Hurt: $116B94
 AP3_Espio_WeirdTurnH: $116FAE
 AP3_Espio_WeirdTurnV: $1173CC
 AP3_Espio_SkidH_00: $1177D0
 AP3_Espio_SkidH_01: $117BE6
 AP3_Espio_SkidH_STurn: $117FD4
 AP3_Espio_SkidV_00: $118408
 AP3_Espio_SkidV_01: $11884C
 AP3_Espio_SkidV_STurn: $118C74
 AP3_Espio_DrunkHurt_00: $1190B8
 AP3_Espio_DrunkHurt_01: $11955E
 AP3_Espio_DrunkHurt_02: $119A28
 AP3_Espio_DrunkHurt_03: $119EEA
 AP3_Espio_DrunkHurt_04: $11A394
 AP3_Espio_DrunkHurt_05: $11A80E
 AP3_Espio_IdleObj: $11AC3E
 ArtPtr32X_Mighty_ArmHandRing: $11B088
 AP3_MightyArms_Idle_00: $11B1D8
 AP3_MightyArms_Idle_01: $11B260
 AP3_MightyArms_Idle_02: $11B292
 AP3_MightyArms_Walk0d_00: $11B31A
 AP3_MightyArms_Walk0d_01: $11B42C
 AP3_MightyArms_Walk0d_02: $11B528
 AP3_MightyArms_Walk0d_03: $11B62A
 AP3_MightyArms_Walk0d_04: $11B722
 AP3_MightyArms_Walk0d_05: $11B804
 AP3_MightyArms_Walk45d_00: $11B8F0
 AP3_MightyArms_Walk45d_01: $11BA08
 AP3_MightyArms_Walk45d_02: $11BAFA
 AP3_MightyArms_Walk45d_03: $11BBF0
 AP3_MightyArms_Walk45d_04: $11BD0C
 AP3_MightyArms_Walk45d_05: $11BDFC
 AP3_MightyArms_Walk90d_00: $11BEF0
 AP3_MightyArms_Walk90d_01: $11C01E
 AP3_MightyArms_Walk90d_02: $11C132
 AP3_MightyArms_Walk90d_03: $11C22C
 AP3_MightyArms_Walk90d_04: $11C350
 AP3_MightyArms_Walk90d_05: $11C432
 AP3_MightyArms_Walk135d_00: $11C532
 AP3_MightyArms_Walk135d_01: $11C63A
 AP3_MightyArms_Walk135d_02: $11C742
 AP3_MightyArms_Walk135d_03: $11C834
 AP3_MightyArms_Walk135d_04: $11C938
 AP3_MightyArms_Walk135d_05: $11CA1C
 AP3_MightyArms_Run0d: $11CB0C
 AP3_MightyArms_Run45d: $11CC06
 AP3_MightyArms_Run90d: $11CD04
 AP3_MightyArms_Run135d: $11CE1C
 AP3_MightyArm_Tug_W: $11CF16
 AP3_MightyArm_Tug_WSW: $11CF90
 AP3_MightyArm_Tug_SW: $11D038
 AP3_MightyArm_Tug_SSW: $11D110
 AP3_MightyArm_Tug_S: $11D21A
 AP3_MightyArm_Tug_SSE: $11D340
 AP3_MightyArm_Tug_SE: $11D456
 AP3_MightyArm_Tug_ESE: $11D566
 AP3_MightyArm_Tug_E: $11D670
 AP3_MightyArm_Tug_ENE: $11D770
 AP3_MightyArm_Tug_NE: $11D854
 AP3_MightyArm_Tug_NNE: $11D940
 AP3_MightyArm_Tug_N: $11DA22
 AP3_MightyArm_Tug_NNW: $11DAFC
 AP3_MightyArm_Tug_NW: $11DC04
 AP3_MightyArm_Tug_WNW: $11DD02
 AP3_MightyArm_Hold0d_00: $11DDAE
 AP3_MightyArm_Hold0d_01: $11DE36
 AP3_MightyArm_Hold0d_02: $11DEC8
 AP3_MightyArm_Hold45d_00: $11DF50
 AP3_MightyArm_Hold45d_01: $11E008
 AP3_MightyArm_Hold45d_02: $11E0B0
 AP3_MightyArm_Hold90d_00: $11E160
 AP3_MightyArm_Hold90d_01: $11E218
 AP3_MightyArm_Hold90d_02: $11E2D4
 AP3_MightyArm_Hold135d_00: $11E38E
 AP3_MightyArm_Hold135d_01: $11E42C
 AP3_MightyArm_Hold135d_02: $11E4CE
 AP3_MightyArm_IdleObj: $11E578
 AP3_MightyArm_211E67C: $11E67C
 AP3_MightyArm_211E750: $11E750
 AP3_MightyArm_LedgeFwd_00: $11E81A
 AP3_MightyArm_LedgeFwd_01: $11E926
 AP3_MightyArm_LedgeFwd_02: $11E9C2
 AP3_MightyArm_LedgeBack_00: $11EAC4
 AP3_MightyArm_LedgeBack_01: $11EB5E
 AP3_MightyArm_LedgeBack_02: $11EC00
 AP3_MightyArm_211ED04: $11ED04
 AP3_MightyArm_211EDF0: $11EDF0
 AP3_MightyArm_211EE8E: $11EE8E
 AP3_MightyArm_Crouch: $11EF58
 AP3_MightyArm_SpcWallJump: $11F054
 AP3_MightyArm_211F136: $11F136
 AP3_MightyArm_211F21C: $11F21C
 AP3_MightyArm_211F316: $11F316
 AP3_MightyArm_211F404: $11F404
 AP3_MightyArm_211F4E2: $11F4E2
 AP3_MightyArm_211F5C2: $11F5C2
 AP3_MightyArm_211F6A4: $11F6A4
 ArtPtr32X_Wechnia_ArmHandRing: $11F7A4
 ArtPtr32X_Knuckles_ArmHandRing: $11F7A8
 AP3_KnuxArm_Idle_00: $11F838
 AP3_KnuxArm_Idle_01: $11F92A
 AP3_KnuxArm_Idle_02: $11FA06
 AP3_KnuxArm_Idle_03: $11FABC
 AP3_KnuxArm_Tug_E: $11FB36
 AP3_KnuxArm_Tug_ESE: $11FC3C
 AP3_KnuxArm_Tug_SE: $11FD4C
 AP3_KnuxArm_Tug_SSE: $11FE6E
 AP3_KnuxArm_Tug_S: $11FFAA
 AP3_KnuxArm_Tug_SSW: $1200F8
 AP3_KnuxArm_Tug_SW: $120244
 AP3_KnuxArm_Tug_WSW: $120366
 AP3_KnuxArm_Tug_W: $120446
 AP3_KnuxArm_Tug_WNW: $1204F2
 AP3_KnuxArm_Tug_NW: $1205EE
 AP3_KnuxArm_Tug_NNW: $12071E
 AP3_KnuxArm_Tug_N: $12084A
 AP3_KnuxArm_Tug_NNE: $120968
 AP3_KnuxArm_Tug_NE: $120A9A
 AP3_KnuxArm_Tug_ENE: $120BD4
 AP3_KnuxArm: $120CDA
 AP3_KnuxArm_Walk_00: $120E0C
 AP3_KnuxArm_Walk_01: $120F3E
 AP3_KnuxArm_Walk_02: $121060
 AP3_KnuxArm_Walk_03: $12116E
 AP3_KnuxArm_Walk_04: $12129C
 AP3_KnuxArm_Run45d: $1213D2
 AP3_KnuxArm_Run90d: $1214C8
 AP3_KnuxArm_Run135d: $1215C6
 AP3_KnuxArm_Run0d: $1216D6
 AP3_KnuxArm_Hold0d: $1217D4
 AP3_KnuxArm_Hold45d: $12186A
 AP3_KnuxArm_Hold90d: $121926
 AP3_KnuxArm_Hold135d: $1219F0
 ArtPtr32X_Charmy_ArmHandRing: $121AA4
 AP3_CharmyArm: $121BD0
 AP3_CharmyArm_Crouch: $121CA4
 AP3_CharmyArm_InAir: $121D62
 AP3_CharmyArm_Idle_00: $121E3E
 AP3_CharmyArm_Idle_01: $121F14
 AP3_CharmyArm_Idle_02: $121FF8
 AP3_CharmyArm_LedgeFront_00: $1220C4
 AP3_CharmyArm_LedgeFront_01: $12215E
 AP3_CharmyArm_LedgeFront_02: $122204
 AP3_CharmyArm_LedgeBack_00: $1222D4
 AP3_CharmyArm_LedgeBack_01: $12235A
 AP3_CharmyArm_LedgeBack_02: $122400
 AP3_CharmyArm_Walk0d_00: $1224D8
 AP3_CharmyArm_Walk0d_01: $122596
 AP3_CharmyArm_Walk0d_02: $12266E
 AP3_CharmyArm_Walk0d_03: $122756
 AP3_CharmyArm_Walk0d_04: $1227FE
 AP3_CharmyArm_Walk0d_05: $1228D8
 AP3_CharmyArm_Walk45d_00: $1229B4
 AP3_CharmyArm_Walk45d_01: $122A4E
 AP3_CharmyArm_Walk45d_02: $122B28
 AP3_CharmyArm_Walk45d_03: $122C02
 AP3_CharmyArm_Walk45d_04: $122CC0
 AP3_CharmyArm_Walk45d_05: $122D8E
 AP3_CharmyArm_Walk90d_00: $122E72
 AP3_CharmyArm_Walk90d_01: $122F36
 AP3_CharmyArm_Walk90d_02: $12301E
 AP3_CharmyArm_Walk90d_03: $1230F8
 AP3_CharmyArm_Walk90d_04: $1231C4
 AP3_CharmyArm_Walk90d_05: $1232A6
 AP3_CharmyArm_Walk135d_00: $123392
 AP3_CharmyArm_Walk135d_01: $12344C
 AP3_CharmyArm_Walk135d_02: $12351E
 AP3_CharmyArm_Walk135d_03: $1235F2
 AP3_CharmyArm_Walk135d_04: $1236A8
 AP3_CharmyArm_Walk135d_05: $123788
 AP3_CharmyArm_Run0d: $12385E
 AP3_CharmyArm_Run45d: $123950
 AP3_CharmyArm_Run90d: $123A2A
 AP3_CharmyArm_Run135d: $123B18
 AP3_CharmyArm_Float: $123C0A
 AP3_CharmyArm_2123CE6: $123CE6
 AP3_CharmyArm_AirDash0d: $123DB6
 AP3_CharmyArm_AirDash45d: $123E8A
 AP3_CharmyArm_2123F6A: $123F6A
 AP3_CharmyArm_AirDash90d: $124046
 AP3_CharmyArm_212413A: $12413A
 AP3_CharmyArm_2124214: $124214
 AP3_CharmyArm_21242E6: $1242E6
 AP3_CharmyArm_21243B0: $1243B0
 AP3_CharmyArm_2124458: $124458
 AP3_CharmyArm_21244FC: $1244FC
 AP3_CharmyArm_21245BE: $1245BE
 AP3_CharmyArm_212465A: $12465A
 AP3_CharmyArm_21246DC: $1246DC
 AP3_CharmyArm_2124766: $124766
 AP3_CharmyArm_2124842: $124842
 AP3_CharmyArm_2124904: $124904
 AP3_CharmyArm_21249D0: $1249D0
 AP3_CharmyArm_Tug_W: $124A9E
 AP3_CharmyArm_Tug_WSW: $124AF2
 AP3_CharmyArm_Tug_SW: $124B7E
 AP3_CharmyArm_Tug_SSW: $124C32
 AP3_CharmyArm_Tug_S: $124D16
 AP3_CharmyArm_Tug_SSE: $124E04
 AP3_CharmyArm_Tug_SE: $124EEA
 AP3_CharmyArm_Tug_ESE: $124FC6
 AP3_CharmyArm_Tug_E: $1250A2
 AP3_CharmyArm_Tug_ENE: $125188
 AP3_CharmyArm_Tug_NE: $12524E
 AP3_CharmyArm_Tug_NNE: $12531A
 AP3_CharmyArm_Tug_N: $1253DC
 AP3_CharmyArm_Tug_NNW: $12547A
 AP3_CharmyArm_Tug_NW: $12554E
 AP3_CharmyArm_Tug_WNW: $125626
 ArtPtr32X_Vector_ArmHandRing: $1256B0
 AP3_VectorArm_Tug_E: $1257A0
 AP3_VectorArm_Tug_ESE: $1258C4
 AP3_VectorArm_Tug_SE: $1259F2
 AP3_VectorArm_Tug_SSE: $125B40
 AP3_VectorArm_Tug_S: $125C9E
 AP3_VectorArm_Tug_SSW: $125E18
 AP3_VectorArm_Tug_SW: $125F76
 AP3_VectorArm_Tug_WSW: $1260B4
 AP3_VectorArm_Tug_W: $1261B8
 AP3_VectorArm_Tug_WNW: $126262
 AP3_VectorArm_Tug_NW: $126360
 AP3_VectorArm_Tug_NNW: $1264AA
 AP3_VectorArm_Tug_N: $1265F0
 AP3_VectorArm_Tug_NNE: $12671E
 AP3_VectorArm_Tug_NE: $12686E
 AP3_VectorArm_Tug_ENE: $1269B4
 AP3_VectorArm_Unk0d_00: $126AEC
 AP3_VectorArm_Unk0d_01: $126B76
 AP3_VectorArm_Unk45d_00: $126C1A
 AP3_VectorArm_Unk45d_01: $126CCC
 AP3_VectorArm_Unk90d_00: $126D7E
 AP3_VectorArm_Unk90d_01: $126E2C
 AP3_VectorArm_Unk135d_00: $126EDE
 AP3_VectorArm_Unk135d_01: $126F70
 AP3_VectorArm_Grab0d: $127010
 AP3_VectorArm_Grab45d: $127114
 AP3_VectorArm_Grab90d: $12720E
 AP3_VectorArm_Grab135d: $1272EE
 AP3_VectorArm_Run0d: $1273BE
 AP3_VectorArm_Run45d: $1274F8
 AP3_VectorArm_Run90d: $12764A
 AP3_VectorArm_Run135d: $1277A6
 AP3_VectorArm_Walk0d_00: $1278D8
 AP3_VectorArm_Walk0d_01: $1279EC
 AP3_VectorArm_Walk0d_02: $127ACA
 AP3_VectorArm_Walk0d_03: $127BEA
 AP3_VectorArm_Walk0d_04: $127D4A
 AP3_VectorArm_Walk0d_05: $127E88
 AP3_VectorArm_Walk45d_00: $127FA0
 AP3_VectorArm_Walk45d_01: $1280BE
 AP3_VectorArm_Walk45d_02: $128198
 AP3_VectorArm_Walk45d_03: $1282C4
 AP3_VectorArm_Walk45d_04: $1283D6
 AP3_VectorArm_Walk45d_05: $1284D0
 AP3_VectorArm_Walk90d_00: $1285A8
 AP3_VectorArm_Walk90d_01: $1286AA
 AP3_VectorArm_Walk90d_02: $12878A
 AP3_VectorArm_Walk90d_03: $1288C6
 AP3_VectorArm_Walk90d_04: $128A38
 AP3_VectorArm_Walk90d_05: $128B56
 AP3_VectorArm_Walk135d_00: $128C48
 AP3_VectorArm_Walk135d_01: $128D5E
 AP3_VectorArm_Walk135d_02: $128E4A
 AP3_VectorArm_Walk135d_03: $128F6E
 AP3_VectorArm_Walk135d_04: $1290CE
 AP3_VectorArm_Walk135d_05: $1291EA
 AP3_VectorArm: $1292DA
 ArtPtr32X_Bomb_ArmHandRing: $1293E0
 AP3_BombArm_Tug_SW: $129438
 AP3_BombArm_Tug_WSW: $12952A
 AP3_BombArm_Tug_W: $1295EA
 AP3_BombArm_Tug_WNW: $129662
 AP3_BombArm_Tug_NW: $12971A
 AP3_BombArm_Tug_NNW: $129816
 AP3_BombArm_Tug_N: $129928
 AP3_BombArm_Tug_NNE: $1299F4
 AP3_BombArm_Tug_NE: $129B04
 AP3_BombArm_Tug_ENE: $129C0A
 AP3_BombArm_Tug_E: $129CFC
 AP3_BombArm_Tug_ESE: $129DF2
 AP3_BombArm_Tug_SE: $129F04
 AP3_BombArm_Tug_SSE: $12A018
 AP3_BombArm_Tug_S: $12A122
 AP3_BombArm_Tug_SSW: $12A24E
 AP3_BombArm_Idle: $12A368
 AP3_BombArm_WalkRun_00: $12A480
 AP3_BombArm_WalkRun_01: $12A5A0
 AP3_BombArm_WalkRun_02: $12A6AA
 AP3_BombArm_WalkRun_03: $12A7A4
 AP3_BombArm_WalkRun_04: $12A8C0
 ArtPtr32X_Heavy_ArmHandRing: $12A9E8
 AP3_HeavyArm_Tug_S: $12AA28
 AP3_HeavyArm_Tug_SSE: $12ABE8
 AP3_HeavyArm_Tug_SE: $12ADA8
 AP3_HeavyArm_Tug_ESE: $12AF2C
 AP3_HeavyArm_Tug_E: $12B0AE
 AP3_HeavyArm_Tug_ENE: $12B218
 AP3_HeavyArm_Tug_NE: $12B38A
 AP3_HeavyArm_Tug_NNE: $12B514
 AP3_HeavyArm_WalkRun0d: $12B6B6
 AP3_HeavyArm_WalkRun45d: $12B826
 AP3_HeavyArm_WalkRun90d: $12B9A8
 AP3_HeavyArm_WalkRun135d: $12BB4C
 AP3_HeavyArm_Grab0d: $12BCCC
 AP3_HeavyArm_Grab45d: $12BDF4
 AP3_HeavyArm_Grab90d: $12BF18
 AP3_HeavyArm_Grab135d: $12C028
 ArtPtr32X_Espio_ArmHandRing: $12C120
 AP3_EspioArm_Tug_W: $12C210
 AP3_EspioArm_Tug_WSW: $12C28A
 AP3_EspioArm_Tug_SW: $12C336
 AP3_EspioArm_Tug_SSW: $12C412
 AP3_EspioArm_Tug_S: $12C51C
 AP3_EspioArm_Tug_SSE: $12C642
 AP3_EspioArm_Tug_SE: $12C75A
 AP3_EspioArm_Tug_ESE: $12C86A
 AP3_EspioArm_Tug_E: $12C976
 AP3_EspioArm_Tug_ENE: $12CA76
 AP3_EspioArm_Tug_NE: $12CB68
 AP3_EspioArm_Tug_NNE: $12CC68
 AP3_EspioArm_Tug_N: $12CD66
 AP3_EspioArm_Tug_NNW: $12CE60
 AP3_EspioArm_Tug_NW: $12CF80
 AP3_EspioArm_Tug_WNW: $12D08A
 AP3_EspioArm_Grab0d_00: $12D13A
 AP3_EspioArm_Grab0d_01: $12D1CE
 AP3_EspioArm_Grab0d_02: $12D264
 AP3_EspioArm_Grab45d_00: $12D2F6
 AP3_EspioArm_Grab45d_01: $12D3B6
 AP3_EspioArm_Grab45d_02: $12D464
 AP3_EspioArm_Grab90d_00: $12D516
 AP3_EspioArm_Grab90d_01: $12D5DC
 AP3_EspioArm_Grab90d_02: $12D6A2
 AP3_EspioArm_Grab135d_00: $12D76C
 AP3_EspioArm_Grab135d_01: $12D812
 AP3_EspioArm_Grab135d_02: $12D8B8
 AP3_EspioArm_Walk0d_00: $12D966
 AP3_EspioArm_Walk0d_01: $12DA80
 AP3_EspioArm_Walk0d_02: $12DB6A
 AP3_EspioArm_Walk0d_03: $12DC66
 AP3_EspioArm_Walk0d_04: $12DD5C
 AP3_EspioArm_Walk0d_05: $12DE62
 AP3_EspioArm_Walk45d_00: $12DF5E
 AP3_EspioArm_Walk45d_01: $12E06A
 AP3_EspioArm_Walk45d_02: $12E168
 AP3_EspioArm_Walk45d_03: $12E24A
 AP3_EspioArm_Walk45d_04: $12E33C
 AP3_EspioArm_Walk45d_05: $12E466
 AP3_EspioArm_Walk90d_00: $12E55C
 AP3_EspioArm_Walk90d_01: $12E67A
 AP3_EspioArm_Walk90d_02: $12E788
 AP3_EspioArm_Walk90d_03: $12E87A
 AP3_EspioArm_Walk90d_04: $12E970
 AP3_EspioArm_Walk90d_05: $12EAAC
 AP3_EspioArm_Walk135d_00: $12EBC2
 AP3_EspioArm_Walk135d_01: $12ECCC
 AP3_EspioArm_Walk135d_02: $12EDF6
 AP3_EspioArm_Walk135d_03: $12EED8
 AP3_EspioArm_Walk135d_04: $12EFD8
 AP3_EspioArm_Walk135d_05: $12F0EC
 AP3_EspioArm_212F1FE: $12F1FE
 AP3_EspioArm_212F320: $12F320
 AP3_EspioArm_212F438: $12F438
 AP3_EspioArm_212F522: $12F522
 AP3_EspioArm_Run0d: $12F606
 AP3_EspioArm_Run45d: $12F6EE
 AP3_EspioArm_Run90d: $12F7EA
 AP3_EspioArm_Run135d: $12F8D2
 ArtPtr32X_LvlGlbl: $12F9D8
 AP3_LvlGbl_SpringH_Coil: $12FA40
 AP3_LvlGbl_SpringH_CoilX: $12FA94
 AP3_LvlGbl_SpringD_Coil: $12FB3A
 AP3_LvlGbl_SpringD_CoilX: $12FBE4
 AP3_LvlGbl_SpringV_Coil: $12FCEE
 AP3_LvlGbl_SpringV_CoilX: $12FD38
 AP3_LvlGbl_SpringB_BH: $12FDB2
 AP3_LvlGbl_SpringB_RH: $12FE72
 AP3_LvlGbl_SpringB_YH: $12FF32
 AP3_LvlGbl_SpringB_BV: $12FFF2
 AP3_LvlGbl_SpringB_RV: $13008E
 AP3_LvlGbl_SpringB_YV: $13012A
 AP3_LvlGbl_SpringB_BD: $1301C6
 AP3_LvlGbl_SpringB_RD: $130294
 AP3_LvlGbl_SpringB_YD: $130386
 AP3_LvlGbl_SpikeV: $130454
 AP3_LvlGbl_SpikeH: $1305FA
 AP3_LvlGbl_BallR_00: $130744
 AP3_LvlGbl_BallR_01: $1308A0
 AP3_LvlGbl_BallR_02: $130952
 AP3_LvlGbl_BallR_03: $130A04
 AP3_LvlGbl_BallY_00: $130AB6
 AP3_LvlGbl_BallY_01: $130BD8
 AP3_LvlGbl_BallY_02: $130C6E
 AP3_LvlGbl_BallY_03: $130D04
 AP3_LvlGbl_Banner: $130D9A
 ArtPtr32X_MonitorAndStatusIcons: $130E34
 AP3_Monitor_Chassis: $130EA4
 AP3_Monitor_Broken: $131106
 AP3_Monitor_Fuzz_00: $13123E
 AP3_Monitor_Fuzz_01: $13127C
 AP3_Monitor_Fuzz_02: $1312DE
 AP3_Monitor_Fuzz_03: $13137E
 AP3_Monitor_RingIcon: $13141A
 AP3_Monitor_CombiRIcon: $1314AE
 AP3_Monitor_ShoeIcon: $131542
 AP3_Monitor_ShieldIcon: $1315D6
 AP3_Monitor_InvinIcon: $13166A
 AP3_Monitor_SwapIcon: $1316FE
 AP3_Monitor_HGlassSIcon: $131792
 AP3_Monitor_HGlassLIcon: $131842
 AP3_Monitor_GrowIcon: $1318F2
 AP3_Monitor_ShrinkIcon: $131986
 AP3_Monitor_FlipIcon_00: $131A1A
 AP3_Monitor_FlipIcon_01: $131A78
 AP3_Monitor_FlipIcon_02: $131A9A
 AP3_Monitor_LvlSelIcon: $131AF8
 AP3_Monitor_CharSelIcon: $131BA8
 AP3_Monitor_CharMightyIcon: $131C3C
 AP3_Monitor_CharKnuxIcon: $131CD0
 AP3_Monitor_CharCharmyIcon: $131D64
 AP3_Monitor_CharVectorIcon: $131DF8
 AP3_Monitor_CharBombIcon: $131EA8
 AP3_Monitor_CharHeavyIcon: $131F3C
 AP3_Monitor_CharEspioIcon: $131FD0
 ArtPtr32X_HUD_Lvl: $132064
 AP3_HUD_Pts: $132168
 AP3_HUD_Rings: $1322A6
 AP3_HUD_RingsR: $1323B6
 AP3_HUD_Time: $132500
 AP3_HUD_TimeR: $1325DE
 AP3_HUD_Pause: $1326EA
 AP3_HUD_Exclame: $132802
 AP3_HUD_Limits: $13283E
 AP3_HUD_LimitsR: $13296C
 AP3_HUD_Atk: $132ADC
 AP3_HUD_AtkR: $132C2C
 AP3_HUD_Hurry: $132DC6
 AP3_HUD_Up: $132EE0
 AP3_HUD_Slash: $132F62
 AP3_HUD_Gtr: $132F9E
 AP3_HUD_D0: $132FDC
 AP3_HUD_D1: $133022
 AP3_HUD_D2: $133054
 AP3_HUD_D3: $133092
 AP3_HUD_D4: $1330D0
 AP3_HUD_D5: $13310A
 AP3_HUD_D6: $133146
 AP3_HUD_D7: $133184
 AP3_HUD_D8: $1331BC
 AP3_HUD_D9: $133200
 AP3_HUD_Min: $13323E
 AP3_HUD_Sec: $133256
 AP3_HUD_DB0: $133276
 AP3_HUD_DB1: $1332D8
 AP3_HUD_DB2: $13331C
 AP3_HUD_DB3: $13336C
 AP3_HUD_DB4: $1333BE
 AP3_HUD_DB5: $133410
 AP3_HUD_DB6: $13345C
 AP3_HUD_DB7: $1334B2
 AP3_HUD_DB8: $1334FA
 AP3_HUD_DB9: $13355A
 AP3_HUD_Score: $1335B0
 AP3_HUD_Hold: $1336C4
 AP3_HUD_ArrowB_DL: $1337B6
 AP3_HUD_ArrowB_DR: $133812
 AP3_HUD_ArrowB_UL: $133874
 AP3_HUD_ArrowB_UR: $1338D6
 AP3_HUD_ArrowR_DL: $133932
 AP3_HUD_ArrowR_DR: $13399C
 AP3_HUD_ArrowR_UL: $133A0E
 AP3_HUD_ArrowR_UR: $133A80
 AP3_HUD_DR0: $133AEA
 AP3_HUD_DR1: $133B4A
 AP3_HUD_DR2: $133B8A
 AP3_HUD_DR3: $133BDC
 AP3_HUD_DR4: $133C2E
 AP3_HUD_DR5: $133C7A
 AP3_HUD_DR6: $133CC8
 AP3_HUD_DR7: $133D1C
 AP3_HUD_DR8: $133D64
 AP3_HUD_DR9: $133DC2
 AP3_HUD_Neg: $133E16
 AP3_HUD_ScoreR: $133E2E
 AP3_HUD_MinR: $133F7E
 AP3_HUD_SecR: $133F9A
 AP3_HUD_Level: $133FC4
 AP3_HUD_NegR: $1340D8
 AP3_HUD_Neg2: $1340F6
 AP3_HUD_Demo: $134112
 ArtPtr32X_BBZ_Enemies1: $134244
 AP3_BBZEns1_Happa_FaceF: $134290
 AP3_BBZEns1_Happa_FaceL: $1343FC
 AP3_BBZEns1_Happa_FaceR: $134568
 AP3_BBZEns1_Happa_FaceZap: $1346D4
 AP3_BBZEns1_Happa_BodyFlwr_00: $1348E6
 AP3_BBZEns1_Happa_BodyFlwr_01: $1349EC
 AP3_BBZEns1_Happa_Base_00: $134AB6
 AP3_BBZEns1_Happa_Base_01: $134BAE
 AP3_BBZEns1_Badnik3_Top: $134CA6
 AP3_BBZEns1_Badnik3_Face: $134EAA
 AP3_BBZEns1_Badnik2X_Face: $134F62
 AP3_BBZEns1_Badnik2X_Middle: $1350D6
 AP3_BBZEns1_Badnik2X_Back: $13517A
 AP3_BBZEns1_Badnik2_Short: $13528E
 AP3_BBZEns1_Badnik2_Front: $13545A
 AP3_BBZEns1_Zakku_Spike: $135594
 AP3_BBZEns1_Zakku_Head: $135630
 AP3_BBZEns1_Zakku_SpikeH: $1357D8
 ArtPtr32X_MS_Intro1: $1358CC
 AP3_TitleScreen_MS_Front: $1358D4
 AP3_TitleScreen_MS_Front_Thrust: $1364CE
 ArtPtr32X_SSZ_Mosqui: $136840
 AP3_SSZ_Mosqui_Flap_00: $13685C
 AP3_SSZ_Mosqui_Flap_01: $13692C
 AP3_SSZ_Mosqui_Flap_02: $136A6C
 AP3_SSZ_Mosqui_Fall_00: $136B70
 AP3_SSZ_Mosqui_Fall_01: $136C98
 AP3_SSZ_Mosqui_Parts_00: $136DB2
 AP3_SSZ_Mosqui_Parts_01: $136DE0
 ArtPtr32X_SSZ_Spikeball: $136E08
 AP3_SSZ_Spikeball_Spike: $136E14
 AP3_SSZ_Spikeball_Base: $13735A
 AP3_SSZ_Spikeball_Ball: $1374E0
 ArtPtr32X_BBZ_Boss: $13752C
 AP3_BBZBoss_Body: $1375EC
 AP3_BBZBoss_Vent_00: $13822E
 AP3_BBZBoss_Vent_01: $138252
 AP3_BBZBoss_Vent_02: $138294
 AP3_BBZBoss_Vent_03: $1382D6
 AP3_BBZBoss_Vent_04: $13831E
 AP3_BBZBoss_Vent_05: $138354
 AP3_BBZBoss_Vent_06: $13838A
 AP3_BBZBoss_Vent_07: $1383C6
 AP3_BBZBoss_DRingChamber_00: $13840C
 AP3_BBZBoss_DRingChamber_01: $1384A8
 AP3_BBZBoss_DRingChamber_02: $1385BA
 AP3_BBZBoss_DRingChamber_03: $13870E
 AP3_BBZBoss_DRingChamber_04: $138868
 AP3_BBZBoss_DRingChamber_05: $1389C8
 AP3_BBZBoss_DRingChamber_06: $138AF2
 AP3_BBZBoss_EggmanFaceF: $138BF8
 AP3_BBZBoss_EggmanFaceS: $138CA8
 AP3_BBZBoss_EggmanFaceFHit_00: $138D5A
 AP3_BBZBoss_EggmanFaceFHit_01: $138E14
 AP3_BBZBoss_EggmanArms_00: $138ECE
 AP3_BBZBoss_EggmanArms_01: $138FA4
 AP3_BBZBoss_EggmanArms_02: $1390B2
 AP3_BBZBoss_ClawBase: $1391BE
 AP3_BBZBoss_ClawVPole: $1394C6
 AP3_BBZBoss_ClawHPole: $1396E6
 AP3_BBZBoss_Claw: $139832
 AP3_BBZBoss_Shine_00: $13995C
 AP3_BBZBoss_Shine_01: $1399A0
 AP3_BBZBoss_Shine_02: $1399F6
 AP3_BBZBoss_HZap_00: $139A3E
 AP3_BBZBoss_HZap_01: $139B62
 AP3_BBZBoss_MiscSpark_00: $139C5E
 AP3_BBZBoss_MiscSpark_01: $139DD0
 AP3_BBZBoss_MiscSpark_02: $139F5A
 AP3_BBZBoss_MiscSpark_03: $139FB0
 AP3_BBZBoss_Spark_00: $13A07A
 AP3_BBZBoss_Spark_01: $13A0CE
 AP3_BBZBoss_ShieldZap_00: $13A18C
 AP3_BBZBoss_ShieldZap_01: $13A760
 AP3_BBZBoss_ShieldZap_02: $13AEC6
 ArtPtr32X_MS_Intro2: $13B568
 AP3_HUD_DR0_2: $13B588
 AP3_HUD_DR1_2: $13B5E8
 AP3_MS_HFlight_00: $13B628
 AP3_MS_HFlight_01: $13BA30
 AP3_MS_HFlight_02: $13BDBC
 AP3_MS_FFlight_00: $13C1BE
 AP3_MS_FFlight_01: $13C5FC
 AP3_MS_FFlight_Booster: $13C83C
 ArtPtr32X_WE_LvlIcons1: $13CA48
 AP3_LvlIcons1_BBZ: $13CA5C
 AP3_LvlIcons1_AAZ: $13D42E
 AP3_LvlIcons1_TTZ: $13DE00
 AP3_LvlIcon1s_MMZ: $13E962
 AP3_LvlIcon1s_IIZ: $13F334
 ArtPtr32X_BBZ_Enemies2: $13FB78
 AP3_BBZEns2_Badnik1_BodyBase: $13FB88
 AP3_BBZEns2_Badnik1_BodySpike: $13FD22
 AP3_BBZEns2_Badnik1_Parts_00: $13FF54
 AP3_BBZEns2_Badnik1_Parts_01: $13FF82
 ArtPtr32X_EnParts_Explos: $13FFA4
 AP3_EnParts_Explosion_00: $13FFF0
 AP3_EnParts_Explosion_01: $140064
 AP3_EnParts_Explosion_02: $14018E
 AP3_EnParts_Explosion_03: $1402B6
 AP3_EnParts_Explosion_04: $1404F6
 AP3_EnParts_Explosion_05: $140814
 AP3_EnParts_Explosion_06: $140A86
 AP3_EnParts_Explosion_07: $140BAA
 AP3_EnParts_Poof_00: $140C5C
 AP3_EnParts_Poof_01: $140D7A
 AP3_EnParts_Poof_02: $140ECE
 AP3_EnParts_Poof_03: $141012
 AP3_EnParts_Poof_04: $141148
 AP3_EnParts_Poof_05: $1411F4
 AP3_EnParts_DRing_00: $141268
 AP3_EnParts_DRing_01: $1412DC
 AP3_EnParts_DRing_02: $141350
 AP3_EnParts_DRing_03: $1413B4
 AP3_EnParts_DRing_04: $141406
 ArtPtr32X_Rubberband: $141458
 AP3_RBand_00: $1414B8
 AP3_RBand_01: $1414D4
 AP3_RBand_02: $1414FE
 AP3_RBand_03: $141540
 AP3_RBand_04: $14157C
 AP3_RBand_05: $1415AC
 AP3_RBand_06: $1415D8
 AP3_RBand_07: $141602
 AP3_RBand_08: $141648
 AP3_RBand_09: $1416A2
 AP3_RBand_0A: $1416F0
 AP3_RBand_0B: $141720
 AP3_RBand_0C: $141734
 AP3_RBand_0D: $141746
 AP3_RBand_0E: $14175C
 AP3_RBand_0F: $14177A
 AP3_RBand_10: $141792
 AP3_RBand_11: $1417A4
 AP3_RBand_12: $1417B0
 AP3_RBand_13: $1417D8
 AP3_RBand_14: $141818
 AP3_RBand_15: $14186C
 AP3_RBand_16: $1418B4
 AP3_RBand_17: $1418E2
 ArtPtr32X_MMZ_Enemies1: $1418F8
 AP3_MMZEns1_Piranha_HFlySpit_00: $141918
 AP3_MMZEns1_Piranha_HFlySpit_01: $141B88
 AP3_MMZEns1_Piranha_HFly_00: $141DA6
 AP3_MMZEns1_Piranha_HFly_01: $142012
 AP3_MMZEns1_Piranha_Mine: $14222C
 AP3_MMZEns1_Piranha_MineExplode: $142260
 AP3_MMZEns1_Piranha_MineSmoke_00: $1422C6
 AP3_MMZEns1_Piranha_MineSmoke_01: $1423A4
 ArtPtr32X_Explosions: $142514
 AP3_UnkExplo_00: $142520
 AP3_UnkExplo_01: $1425F8
 AP3_UnkExplo_02: $142846
 ArtPtr32X_MMZ_Enemies2: $142B18
 AP3_MMZEns2_Badnik3_PeriscopeL: $142B30
 AP3_MMZEns2_Badnik3_PeriscopeF: $142B7C
 AP3_MMZEns2_Badnik3_PeriscopeR: $142BBC
 AP3_MMZEns2_Badnik3_WaterPtcl_00: $142C0A
 AP3_MMZEns2_Badnik3_WaterPtcl_01: $142C5C
 AP3_MMZEns2_Badnik3_Body: $142C9A
 ArtPtr32X_MMZ_BG: $142EC4
 AP3_MMZBG_CloudsMS_00: $142EF8
 AP3_MMZBG_CloudsMS_01: $1438B4
 AP3_MMZBG_CloudsMS_02: $143FE8
 AP3_MMZBG_CloudsMS_03: $144696
 AP3_MMZBG_CloudsMS_04: $144BDC
 AP3_MMZBG_StarsN_00: $14505C
 AP3_MMZBG_StarsN_01: $1452F2
 AP3_MMZBG_StuffN_00: $14557C
 AP3_MMZBG_LightsN_00: $145C5A
 AP3_MMZBG_LightsN_01: $145DEA
 AP3_MMZBG_LightsN_02: $145FCE
 AP3_MMZBG_LightsN_03: $14613E
 AP3_MMZBG_StuffN_01: $146440
 ArtPtr32X_MiscGlbl_Objs: $146540
 AP3_MiscGlbl_Ring_00: $14661C
 AP3_MiscGlbl_Ring_01: $1466A2
 AP3_MiscGlbl_Ring_02: $14672A
 AP3_MiscGlbl_Ring_03: $1467A0
 AP3_MiscGlbl_Ring_04: $146800
 AP3_MiscGlbl_SignPost: $14685C
 AP3_MiscGlbl_SignFront: $1468FE
 AP3_MiscGlbl_SignSide: $146DF8
 AP3_MiscGlbl_InvinStar_00: $146F12
 AP3_MiscGlbl_InvinStar_01: $146F28
 AP3_MiscGlbl_InvinStar_02: $146F46
 AP3_MiscGlbl_InvinStar_03: $146F7C
 AP3_MiscGlbl_UnkStar_00: $146FBA
 AP3_MiscGlbl_UnkStar_01: $146FE6
 AP3_MiscGlbl_UnkStar_02: $147010
 AP3_MiscGlbl_UnkStar_03: $147032
 AP3_MiscGlbl_Bubble: $147054
 AP3_MiscGlbl_WaterSpl_00: $14706E
 AP3_MiscGlbl_WaterSpl_01: $1470C6
 AP3_MiscGlbl_WaterSpl_02: $1471F2
 AP3_MiscGlbl_WaterSpl_03: $14732C
 AP3_MiscGlbl_WaterSpl_04: $1473DC
 AP3_MiscGlbl_WaterSpl_05: $147428
 AP3_MiscGlbl_SpinDashPtcl_00: $147446
 AP3_MiscGlbl_SpinDashPtcl_01: $147484
 AP3_MiscGlbl_SpinDashPtcl_02: $1474DE
 AP3_MiscGlbl_SpinDashPtcl_03: $147554
 AP3_MiscGlbl_SpinDashPtcl_04: $1475C4
 AP3_MiscGlbl_SpinDashPtcl_05: $14762E
 AP3_MiscGlbl_SpinDashPtcl_06: $14768A
 AP3_MiscGlbl_SpinDashPtcl_07: $1476D2
 AP3_MiscGlbl_Ptcl_00: $1476F6
 AP3_MiscGlbl_Ptcl_01: $14772C
 AP3_MiscGlbl_SkidPtcl_00: $147780
 AP3_MiscGlbl_SkidPtcl_01: $1477B2
 AP3_MiscGlbl_SkidPtcl_02: $1477F6
 AP3_MiscGlbl_SkidPtcl_03: $147854
 AP3_MiscGlbl_SkidPtcl_04: $1478AC
 AP3_MiscGlbl_SkidPtcl_05: $1478FE
 AP3_MiscGlbl_SkidPtcl_06: $147942
 AP3_MiscGlbl_SkidPtcl_07: $14797A
 AP3_MiscGlbl_BigRing_00: $147998
 AP3_MiscGlbl_BigRing_01: $147BFE
 AP3_MiscGlbl_BigRing_02: $147E58
 AP3_MiscGlbl_BigRing_03: $1480A0
 AP3_MiscGlbl_BigRing_04: $1482D4
 AP3_MiscGlbl_BigRing_05: $1484D6
 AP3_MiscGlbl_BigRing_06: $14867C
 AP3_MiscGlbl_Shield_00: $1487B0
 AP3_MiscGlbl_Shield_01: $1489FA
 AP3_MiscGlbl_Shield_02: $148C40
 AP3_MiscGlbl_Shield_03: $148E5E
 AP3_MiscGlbl_Shield_04: $149020
 AP3_MiscGlbl_Shield_05: $14918A
 AP3_MiscGlbl_Shield_06: $149290
 ArtPtr32X_MiscEnd: $149328
 AP3_MiscEnd_Bad_Eggman_Body: $149394
 AP3_MiscEnd_Bad_Eggman_Arms: $149794
 AP3_MiscEnd_UnkOval: $149942
 AP3_MiscEnd_Bad_Eggman_Laugh_00: $149D8C
 AP3_MiscEnd_Bad_Eggman_Laugh_01: $149ECA
 AP3_MiscEnd_Bad_Eggman_Laugh_02: $14A00E
 AP3_MiscEnd_Bad_Eggman_Weigh_00: $14A154
 AP3_MiscEnd_Bad_Eggman_Weigh_01: $14A3E0
 AP3_MiscEnd_Bad_Eggman_Weigh_02: $14A9C6
 AP3_MiscEnd_BtnH: $14AF9A
 AP3_MiscEnd_BtnHPressed: $14B090
 AP3_MiscEnd_BtnV: $14B120
 AP3_MiscEnd_BtnVPressed: $14B232
 AP3_MiscEnd_Skull: $14B2EC
 AP3_MiscEnd_Test: $14B4FC
 ArtPtr32X_BBZ_Objs: $14B6D8
 AP3_BBZObjs_HVMetalWall: $14B72C
 AP3_BBZObjs_Door_Panel: $14C26A
 AP3_BBZObjs_Door_Panel_SprMasker: $14C5F6
 AP3_BBZObjs_GlyphTop: $14C692
 AP3_BBZObjs_GlyphBot: $14C7A0
 AP3_BBZObjs_GlyphBot2: $14C8B2
 AP3_BBZObjs_Door_Frame: $14C94E
 AP3_BBZObjs_TimeWall_Bot: $14CF9C
 AP3_BBZObjs_TimeWall_Top: $14D0EA
 AP3_BBZObjs_TimeWall_Bot2: $14D22A
 AP3_BBZObjs_TransWall_Trans: $14D2A0
 AP3_BBZObjs_TransWall: $14DC82
 AP3_BBZObjs_SwitchWall_Top: $14E91C
 AP3_BBZObjs_SwitchWall_Bot: $14EA7E
 AP3_BBZObjs_SwitchWall_Bot2: $14EBCC
 AP3_BBZObjs_Elev_Top: $14EC88
 AP3_BBZObjs_Elev_Bot: $14EFB2
 AP3_BBZObjs_ElevBase_Bot: $14F404
 AP3_BBZObjs_Elev_Door: $14F742
 AP3_BBZObjs_ElevBase_Top: $14FD9E
 AP3_BBZObjs_CollaspPlat: $14FF7A
 ArtPtr32X_BS_Objs: $150818
 AP3_BSObjs_RingBox: $1508A4
 AP3_BSObjs_PtsBox: $150AF4
 AP3_BSObjs_LvlSelBox: $150D44
 AP3_BSObjs_SpringBoxY_00: $151014
 AP3_BSObjs_SpringBoxY_01: $151264
 AP3_BSObjs_SpringBoxY_02: $1514B4
 AP3_BSObjs_SpringBoxR_00: $151704
 AP3_BSObjs_SpringBoxR_01: $1519D4
 AP3_BSObjs_SpringBoxR_02: $151C24
 AP3_BSObjs_SpringBoxYC0_00: $151EF4
 AP3_BSObjs_SpringBoxYC0_01: $152144
 AP3_BSObjs_SpringBoxYC0_02: $152394
 AP3_BSObjs_SpringBoxRC0_00: $1525E4
 AP3_BSObjs_SpringBoxRC0_01: $1528B4
 AP3_BSObjs_SpringBoxRC0_02: $152B04
 AP3_BSObjs_SpringBoxYC1_00: $152DD4
 AP3_BSObjs_SpringBoxYC1_01: $153024
 AP3_BSObjs_SpringBoxYC1_02: $153274
 AP3_BSObjs_SpringBoxRC1_00: $1534C4
 AP3_BSObjs_SpringBoxRC1_01: $153794
 AP3_BSObjs_SpringBoxRC1_02: $1539E4
 AP3_BSObjs_Brick: $153CB4
 AP3_BSObjs_BrickC: $153E86
 AP3_BSObjs_Spikes_00: $1540D6
 AP3_BSObjs_Spikes_01: $1542A6
 AP3_BSObjs_Spikes_02: $154476
 AP3_BSObjs_Exit_00: $154646
 AP3_BSObjs_Exit_01: $154896
 AP3_BSObjs_Exit_02: $154AE6
 AP3_BSObjs_JunkGreen: $154DB6
 AP3_BSObjs_JunkRY_V: $155086
 AP3_BSObjs_JunkRY_H: $1552F2
 AP3_BSObjs_SpeedU: $15559A
 AP3_BSObjs_SpeedD: $1557EA
 AP3_BSObjs_CharSelBox: $155A3A
 ArtPtr32X_Knuckles_SpecialStage: $155C8C
 AP3_Knux_SS_Jump_00: $155CC0
 AP3_Knux_SS_Jump_01: $156092
 AP3_Knux_SS_Jump_02: $156452
 AP3_Knux_SS_Jump_03: $156824
 AP3_Knux_SS_Jump_04: $156BF6
 AP3_Knux_SS_Walk_00: $156FC8
 AP3_Knux_SS_Walk_01: $15740E
 AP3_Knux_SS_Walk_02: $157896
 AP3_Knux_SS_Walk_03: $157CD8
 AP3_Knux_SS_Run_00: $1580EE
 AP3_Knux_SS_Run_01: $15850C
 AP3_Knux_SS_Run_02: $15891E
 AP3_Knux_SS_Run_03: $158CD4
 ArtPtr32X_TTZ_Objs: $159090
 AP3_TTZObjs_SwitchPlatBlock: $159148
 AP3_TTZObjs_DrillBlock_00: $159418
 AP3_TTZObjs_DrillBlock_01: $1596E8
 AP3_TTZObjs_OneWayWall_Left: $1599B8
 AP3_TTZObjs_OneWayWall_Right: $159C88
 AP3_TTZObjs_Claw_00: $159F58
 AP3_TTZObjs_Claw_01: $15A3A2
 AP3_TTZObjs_Claw_02: $15A7FA
 AP3_TTZObjs_ClawFan_00: $15ABDC
 AP3_TTZObjs_ClawFan_01: $15AC72
 AP3_TTZObjs_ClawFan_02: $15AD3A
 AP3_TTZObjs_ClawFan_03: $15ADDE
 AP3_TTZObjs_ClawFan_04: $15AE72
 AP3_TTZObjs_Drill_00: $15AED6
 AP3_TTZObjs_Drill_01: $15B014
 AP3_TTZObjs_Drill_02: $15B128
 AP3_TTZObjs_DrillBroke: $15B248
 AP3_TTZObjs_DrillMachBdy: $15B38C
 AP3_TTZObjs_ConvSwMachine: $15B90C
 AP3_TTZObjs_ConvSw_Left: $15C3B4
 AP3_TTZObjs_ConvSw_Right: $15C6DC
 AP3_TTZObjs_ConvSw_Stop: $15CA14
 AP3_TTZObjs_ElevDoor_00: $15CD3C
 AP3_TTZObjs_ElevDoor_01: $15CE6E
 AP3_TTZObjs_ElevDoor_02: $15D0C8
 AP3_TTZObjs_Elev_Back: $15D502
 AP3_TTZObjs_ElevFrame: $15D89E
 AP3_TTZObjs_HoopFrame: $15DDDE
 AP3_TTZObjs_HoopPiece: $15E520
 AP3_TTZObjs_GrowShrinkPlat: $15E5EC
 AP3_TTZObjs_PlatSw_Base: $15E8BA
 AP3_TTZObjs_PlatSw_Toggle: $15E9C2
 AP3_TTZObjs_Girder_Hook: $15EA1E
 AP3_TTZObjs_Girder_EdgeL: $15EC5C
 AP3_TTZObjs_Girder_Mid: $15ED8C
 AP3_TTZObjs_Girder_EdgeR: $15F024
 AP3_TTZObjs_SaucerSpring_Pan: $15F15E
 AP3_TTZObjs_SaucerSpring_PanX_00: $15F3D6
 AP3_TTZObjs_SaucerSpring_PanX_01: $15F94E
 AP3_TTZObjs_SaucerSpring_Base: $1602C8
 AP3_TTZObjs_TransWall_Opq: $16049A
 ArtPtr32X_SSZ_Enemies: $1622F4
 AP3_SSZEns_HoverM2_Body: $162354
 AP3_SSZEns_HoverM2_Fan_90d: $1624AA
 AP3_SSZEns_HoverM2_Fan_45d: $16254E
 AP3_SSZEns_HoverM2_Fan_0d: $162610
 AP3_SSZEns_Dribbler_Body_00: $1626EA
 AP3_SSZEns_Dribbler_Body_01: $162C2E
 AP3_SSZEns_Dribbler_Body_02: $1630A2
 AP3_SSZEns_Dribbler_Ball_00: $1634B6
 AP3_SSZEns_Dribbler_Ball_01: $163656
 AP3_SSZEns_Dribbler_Ball_02: $1637D2
 AP3_SSZEns_Gotcha_HFly_00: $16395C
 AP3_SSZEns_Gotcha_HFly_01: $163CD0
 AP3_SSZEns_Gotcha_HFly_02: $164062
 AP3_SSZEns_Gotcha_FloatD: $1643F0
 AP3_SSZEns_Gotcha_FloatV: $164786
 AP3_SSZEns_Gotcha_Sphere: $164B36
 AP3_SSZEns_UnkLoopChkMask: $16523C
 ArtPtr32X_AAZ_Objs1: $165E44
 AP3_AAZObjs1_CollapsePlat: $165ED4
 AP3_AAZObjs1_UnkMach_00: $1663E4
 AP3_AAZObjs1_UnkMach_01: $166654
 AP3_AAZObjs1_UnkMach_02: $166A0C
 AP3_AAZObjs1_ConvPulley: $166E2C
 AP3_AAZObjs1_UFO: $1672D8
 AP3_AAZObjs1_HSuckTube_LowPrio: $167694
 AP3_AAZObjs1_HSuckTube_HighPrio: $16795E
 AP3_AAZObjs1_HSuckTube_Piece: $167BEC
 AP3_AAZObjs1_VSuckTube: $167C32
 AP3_AAZObjs1_HSuckTube2: $167DAC
 AP3_AAZObjs1_ClockRadar_ArrV: $1681C0
 AP3_AAZObjs1_ClockRadar_ArrH: $1682BC
 AP3_AAZObjs1_ClockRadar_ArrD: $16838E
 AP3_AAZObjs1_SwH: $16848E
 AP3_AAZObjs1_SwH_Pressed: $1685D8
 AP3_AAZObjs1_SwV: $16868A
 AP3_AAZObjs1_SwV_Pressed: $1687F6
 AP3_AAZObjs1_UnkBlock: $1688CE
 AP3_AAZObjs1_SwDoor: $168B9E
 AP3_AAZObjs1_TransWall_Opq: $168CE4
 AP3_AAZObjs1_UnkStars: $169DA2
 AP3_AAZObjs1_ClockRadar_Icon: $169ED6
 AP3_AAZObjs1_ClockRadar_FailIcon: $16A466
 AP3_AAZObjs1_UnkClouds: $16ACCA
 AP3_AAZObjs1_Suctions_00: $16B41C
 AP3_AAZObjs1_Suctions_01: $16B450
 AP3_AAZObjs1_Suctions_02: $16B478
 AP3_AAZObjs1_Suctions_03: $16B4AA
 AP3_AAZObjs1_Suctions_04: $16B4E0
 AP3_AAZObjs1_Suctions_05: $16B518
 AP3_AAZObjs1_Suctions_06: $16B550
 AP3_AAZObjs1_Suctions_07: $16B580
 AP3_AAZObjs1_Suctions_08: $16B5AC
 AP3_AAZObjs1_ClockRadar_FailChalAgain: $16B5E4
 ArtPtr32X_MMZ_Objs: $16B918
 AP3_MMZObjs_UnkGoopTube_00: $16B934
 AP3_MMZObjs_UnkGoopTube_01: $16B9D0
 AP3_MMZObjs_UnkGoopTube_02: $16BA6C
 AP3_MMZObjs_UnkGoopTube_Base: $16BB08
 AP3_MMZObjs_Door_Mid: $16BBEA
 AP3_MMZObjs_Door_Top: $16BDAA
 AP3_MMZObjs_Door_Bot: $16C04C
 ArtPtr32X_MMZ_Boss: $16C3B8
 AP3_MMZBoss_Body_Float0d: $16C400
 AP3_MMZBoss_Body_Float45d: $16D182
 AP3_MMZBoss_Body_Float90d: $16DE48
 AP3_MMZBoss_DRingChamber_00: $16EA42
 AP3_MMZBoss_DRingChamber_01: $16EC04
 AP3_MMZBoss_DRingChamber_02: $16EDC6
 AP3_MMZBoss_DRingChamber_03: $16EF88
 AP3_MMZBoss_DRingChamber_04: $16F14A
 AP3_MMZBoss_DRingChamber_05: $16F30C
 AP3_MMZBoss_DRingChamber_06: $16F4CE
 AP3_MMZBoss_UnkCircle: $16F690
 AP3_MMZBoss_EggmanFace_Side: $16F9D2
 AP3_MMZBoss_EggmanFace_FrontLaugh_00: $16FAEE
 AP3_MMZBoss_EggmanFace_FrontLaugh_01: $16FCD8
 AP3_MMZBoss_EggmanFace_FrontLaugh_02: $16FEC2
 AP3_MMZBoss_EggmanFace_SideLaugh_00: $1700AC
 AP3_MMZBoss_EggmanFace_SideLaugh_01: $170242
 AP3_MMZBoss_DRingLoose: $1703CC
 ArtPtr32X_TTZ_Enemies: $170654
 AP3_TTZEns_Badnik2_Body: $170700
 AP3_TTZEns_Badnik2_Reticle: $170ABA
 AP3_TTZEns_Badnik2_ReticleLockon: $170B58
 AP3_TTZEns_Badnik2_MissileThrust: $170C5E
 AP3_TTZEns_Badnik2_UnkMissileThrust_00: $170CCC
 AP3_TTZEns_Badnik2_UnkMissileThrust_01: $170CF8
 AP3_TTZEns_Badnik2_MissileV: $170D0E
 AP3_TTZEns_Badnik2_MissileH: $170D40
 AP3_TTZEns_Badnik2_MissileD: $170D6E
 AP3_TTZEns_Badnik2_MissileLauncher: $170DA2
 AP3_TTZEns_Uniformer_Arm_00: $170EB4
 AP3_TTZEns_Uniformer_Arm_01: $170F9A
 AP3_TTZEns_Uniformer_Arm_02: $171050
 AP3_TTZEns_Uniformer_Body: $1710DE
 AP3_TTZEns_Uniformer_Propeller_00: $1713B8
 AP3_TTZEns_Uniformer_Propeller_01: $1714B2
 AP3_TTZEns_Uniformer_Propeller_02: $1715C4
 AP3_TTZEns_Carry_Body: $1716A2
 AP3_TTZEns_Carry_Bomb_00: $1718B6
 AP3_TTZEns_Carry_Bomb_01: $171922
 AP3_TTZEns_Carry_Cargo: $1719BA
 AP3_TTZEns_Carry_Wings_00: $171BAE
 AP3_TTZEns_Carry_Wings_01: $171C04
 AP3_TTZEns_UnkSpike_00: $171C26
 AP3_TTZEns_UnkSpike_01: $171C7C
 AP3_TTZEns_Badnik1_Body: $171CD6
 AP3_TTZEns_Badnik1_WheelY_00: $171F4C
 AP3_TTZEns_Badnik1_WheelY_01: $172022
 AP3_TTZEns_Badnik1_WheelBlk: $1720F8
 AP3_TTZEns_Badnik3_Legs_00: $1721B8
 AP3_TTZEns_Badnik3_Legs_01: $1723AA
 AP3_TTZEns_Badnik3_Legs_02: $17258A
 AP3_TTZEns_Badnik3_Legs_03: $17279E
 AP3_TTZEns_Badnik3_Bomb_00: $1729B2
 AP3_TTZEns_Badnik3_Bomb_01: $172A92
 AP3_TTZEns_Badnik3_Head_00: $172B72
 AP3_TTZEns_Badnik3_Head_01: $172C78
 AP3_TTZEns_Badnik3_Head_02: $172D82
 AP3_TTZEns_Badnik3_Head_03: $172EA2
 AP3_TTZEns_Badnik3_Head_04: $172FC2
 AP3_TTZEns_Badnik3_Poof_00: $17311C
 AP3_TTZEns_Badnik3_Poof_01: $173142
 AP3_TTZEns_Badnik3_BodyIdle: $173158
 ArtPtr32X_IIZ_Objs1: $1733F8
 AP3_IIZObjs1_Badnik: $173460
 AP3_IIZObjs1_FlowerCube: $1735DE
 AP3_IIZObjs1_UnkSparkle: $173798
 AP3_IIZObjs1_FlowerCircle: $1737FE
 AP3_IIZObjs1_FlowerTriangle: $1739BC
 AP3_IIZObjs1_Grabber_Closed: $173B54
 AP3_IIZObjs1_Grabber_Open: $173DDA
 AP3_IIZObjs1_CharSwitch1: $174122
 AP3_IIZObjs1_CharSwitch1_Pressed: $17426C
 AP3_IIZObjs1_CharSwitch2: $17436E
 AP3_IIZObjs1_CharSwitch2_Pressed: $1744B8
 AP3_IIZObjs1_CharSwitch_Door: $1745BA
 AP3_IIZObjs1_CombiCatcher_Frame: $174886
 AP3_IIZObjs1_CombiCatcher_Back: $174E0C
 AP3_IIZObjs1_CombiCatcher_Lid_00: $175016
 AP3_IIZObjs1_CombiCatcher_Lid_01: $175080
 AP3_IIZObjs1_CombiCatcher_Lid_02: $17513C
 ArtPtr32X_IIZ_Objs2: $175284
 AP3_IIZObjs2_FlowerCube_00: $1752BC
 AP3_IIZObjs2_FlowerCube_01: $17553C
 AP3_IIZObjs2_FlowerCube_02: $17578A
 AP3_IIZObjs2_FlowerCube_03: $175A0A
 AP3_IIZObjs2_FlowerCircle_00: $175C58
 AP3_IIZObjs2_FlowerCircle_01: $175ED8
 AP3_IIZObjs2_FlowerCircle_02: $17612A
 AP3_IIZObjs2_FlowerCircle_03: $176372
 AP3_IIZObjs2_FlowerTriangle_00: $1765B6
 AP3_IIZObjs2_FlowerTriangle_01: $1767F8
 AP3_IIZObjs2_FlowerTriangle_02: $176A1C
 AP3_IIZObjs2_FlowerTriangle_03: $176C40
 AP3_IIZObjs2_CharPlat: $176E82
 AP3_IIZObjs2_CollaspePlat: $17708E
 ArtPtr32X_SegaLogo: $1775C4
 AP3_Sega: $1775C8
 ArtPtr32X_BBZ_BossCut: $179614
 AP3_BBZCut_BG: $17962C
 AP3_BBZCut_MidG: $17B058
 AP3_BBZCut_FG: $17C820
 AP3_BBZCut_Zap_00: $17F840
 AP3_BBZCut_Zap_01: $17FB5A
 AP3_BBZCut_Boss: $17FC9C
 ArtPtr32X_MMZ_Enemies3: $1806F0
 AP3_MMZEns3_Badnik1_00: $180718
 AP3_MMZEns3_Badnik1_01: $180924
 AP3_MMZEns3_Badnik1_02: $180B26
 AP3_MMZEns3_Badnik1_03: $180D3C
 AP3_MMZEns3_Badnik2_Body: $180F40
 AP3_MMZEns3_Badnik2_Thrust: $181156
 AP3_MMZEns3_PopTank_Idle0d: $181238
 AP3_MMZEns3_PopTank_Idle45d: $181506
 AP3_MMZEns3_PopTank_Idle60d: $1817B8
 AP3_MMZEns3_PopTank_Idle90d: $181A7C
 ArtPtr32X_MMZ_BossCut: $181D60
 AP3_MMZCut_FG: $181D84
 AP3_MMZCut_BG: $183F36
 AP3_MMZCut_Boss: $186442
 AP3_MMZCut_Clouds: $186CB0
 AP3_MMZCut_Splash_00: $186FF6
 AP3_MMZCut_Splash_01: $18700A
 AP3_MMZCut_Splash_02: $18702C
 AP3_MMZCut_Splash_03: $18706E
 AP3_MMZCut_Splash_04: $18709C
 ArtPtr32X_BBZ_BG1: $1870BC
 AP3_BBZBG1_Clouds_MS: $1870C0
 ArtPtr32X_BBZ_BG2: $1875C8
 AP3_BBZBG2_Stars_N: $1875CC
 ArtPtr32X_AAZ_Enemies1: $187790
 AP3_AAZEns1_TickTock_Body: $1877A8
 AP3_AAZEns1_TickTock_Spike: $187B4C
 AP3_AAZEns1_Badnik1_Body: $187C3A
 AP3_AAZEns1_Badnik1_Spike_00: $187E94
 AP3_AAZEns1_Badnik1_Spike_01: $188046
 AP3_AAZEns1_Badnik1_Spike_02: $188212
 ArtPtr32X_TTZ_Boss: $1883D0
 AP3_TTZBoss_Fishbowl: $1884B4
 AP3_TTZBoss_DRing_Chamber: $1889EA
 AP3_TTZBoss_ArmSleeve: $188C2A
 AP3_TTZBoss_Head_Hoodie: $188E9A
 AP3_TTZBoss_Head_Neck: $1890A8
 AP3_TTZBoss_Head: $189344
 AP3_TTZBoss_Fishbowl_Mask: $189760
 AP3_TTZBoss_Panel: $18A13C
 AP3_TTZBoss_Ear: $18A24C
 AP3_TTZBoss_Arm_00: $18A44C
 AP3_TTZBoss_Arm_01: $18A764
 AP3_TTZBoss_Arm_02: $18AA86
 AP3_TTZBoss_Arm_03: $18ADA2
 AP3_TTZBoss_ArmA_00: $18B0D4
 AP3_TTZBoss_ArmA_01: $18B3B4
 AP3_TTZBoss_ArmA_02: $18B6D0
 AP3_TTZBoss_Reflector_Front: $18B9A6
 AP3_TTZBoss_Reflector_Side: $18BFFC
 AP3_TTZBoss_Leg: $18C5E8
 AP3_TTZBoss_Spark_00: $18CC84
 AP3_TTZBoss_Spark_01: $18CCA0
 AP3_TTZBoss_Spark_02: $18CCD6
 AP3_TTZBoss_Arm_BallChain: $18CD44
 AP3_TTZBoss_Parts_00: $18CD84
 AP3_TTZBoss_Parts_01: $18CDF4
 AP3_TTZBoss_Parts_02: $18CE6E
 AP3_TTZBoss_Parts_03: $18CEC8
 AP3_TTZBoss_DRing_00: $18CF2E
 AP3_TTZBoss_DRing_01: $18D044
 AP3_TTZBoss_DRing_02: $18D1AA
 AP3_TTZBoss_DRing_03: $18D3A0
 AP3_TTZBoss_DRing_04: $18D588
 AP3_TTZBoss_DRing_05: $18D79A
 AP3_TTZBoss_DRing_06: $18D9C8
 AP3_TTZBoss_Diamond_00: $18DBEA
 AP3_TTZBoss_Diamond_01: $18DE4E
 AP3_TTZBoss_Diamond_02: $18E0B2
 AP3_TTZBoss_Diamond_03: $18E316
 AP3_TTZBoss_Diamond_04: $18E57A
 AP3_TTZBoss_Diamond_05: $18E7DE
 AP3_TTZBoss_Cube_00: $18EA42
 AP3_TTZBoss_Cube_01: $18ED6A
 AP3_TTZBoss_Cube_02: $18F08A
 AP3_TTZBoss_Cube_03: $18F362
 AP3_TTZBoss_Cube_04: $18F63A
 AP3_TTZBoss_Cube_05: $18F994
 AP3_TTZBoss_EggmanFaceF_00: $18FD44
 AP3_TTZBoss_EggmanFaceF_01: $18FE4C
 AP3_TTZBoss_EggmanFaceS_00: $18FF54
 AP3_TTZBoss_EggmanFaceS_01: $190068
 AP3_TTZBoss_Fishbowl_Refl: $1901D4
 AP3_TTZBoss_ElevDoor_00: $193DD8
 AP3_TTZBoss_ElevDoor_01: $193FC4
 AP3_TTZBoss_ElevDoor_02: $1943EE
 AP3_TTZBoss_ElevFrame: $194BCA
 AP3_TTZBoss_Elev_Back: $1952D2
 ArtPtr32X_AAZ_MiniBoss: $195964
 AP3_AAZMBoss_UnkBeamV: $195980
 AP3_AAZMBoss_UnkBeamH: $195A60
 AP3_AAZMBoss_UnkBeamD45: $195B1C
 AP3_AAZMBoss_UnkBeamD60: $195BE8
 AP3_AAZMBoss_Head: $195CE6
 AP3_AAZMBoss_Body: $195F30
 AP3_AAZMBoss_Fist: $196666
 ArtPtr32X_AAZ_BossCut: $1967B8
 AP3_AAZCut_BG: $1967D4
 AP3_AAZCut_Projector: $19AA66
 AP3_AAZCut_Boss: $19AD5A
 AP3_AAZCut_ProjLight: $19B19C
 AP3_AAZCut_FilmCnt1: $19BD1C
 AP3_AAZCut_FilmCnt2: $19BE7A
 AP3_AAZCut_FilmCnt3: $19BFEE
 ArtPtr32X_AAZ_Objs2: $19C178
 AP3_AAZObjs2_TSolidPlat_Long: $19C194
 AP3_AAZObjs2_TSolidPlat_Short: $19C622
 AP3_AAZObjs2_FlatThing: $19C8CA
 AP3_AAZObjs2_PrsSpring_PoleV: $19C920
 AP3_AAZObjs2_PrsSpring_IndicatorR: $19CA4A
 AP3_AAZObjs2_PrsSpring_IndicatorL: $19CBD0
 AP3_AAZObjs2_PrsSpring_PoleH: $19CD56
 ArtPtr32X_AAZ_Objs3: $19CEE0
 AP3_AAZObjs3_PrsSpringY: $19CEF0
 AP3_AAZObjs3_PrsSpringR: $19D11C
 AP3_AAZObjs3_PrsSpringB: $19D348
 AP3_AAZObjs3_ClockRadar_FailNoClear: $19D574
 ArtPtr32X_Tutorial_HUD: $19D944
 AP3_THud_DPad_dead: $19D970
 AP3_THud_DPad_L: $19DB56
 AP3_THud_DPad_UL: $19DD40
 AP3_THud_DPad_U: $19DF22
 AP3_THud_DPad_UR: $19E112
 AP3_THud_DPad_R: $19E2F8
 AP3_THud_DPad_DR: $19E4E6
 AP3_THud_DPad_D: $19E6CE
 AP3_THud_DPad_DL: $19E8C0
 AP3_THud_Btn: $19EAA0
 AP3_THud_BtnD: $19EB38
 ArtPtr32X_TTZ_BossCut: $19EBEC
 AP3_TTZCut_Building: $19EC0C
 AP3_TTZCut_BG: $1A0F9C
 AP3_TTZCut_Claw_00: $1A636E
 AP3_TTZCut_Claw_01: $1A6528
 AP3_TTZCut_Dome: $1A66E4
 AP3_TTZCut_CloudSml: $1A6ABA
 AP3_TTZCut_CloudMed: $1A6B0A
 AP3_TTZCut_CloudLg: $1A6BD2
 ArtPtr32X_LevelTitleCards: $1A6DA8
 AP3_LTC_LargeJBars: $1A6DEC
 AP3_LTC_SmallJBars: $1A6EC2
 AP3_LTC_Act1: $1A6EF6
 AP3_LTC_Act2: $1A8340
 AP3_LTC_Act3: $1A978A
 AP3_LTC_Act4: $1AABD4
 AP3_LTC_Act5: $1AC01E
 AP3_LTC_Level: $1AD468
 AP3_LTC_BBZ: $1AD87E
 AP3_LTC_MMZ: $1AE78A
 AP3_LTC_AAZ: $1AFA78
 AP3_LTC_TTZ: $1B0C12
 AP3_LTC_SSZ: $1B35F6
 AP3_LTC_Chars: $1B44E8
 AP3_LTC_Box: $1B51BA
 AP3_LTC_Barcode: $1B5358
 AP3_LTC_IIZ: $1B5F46
 ArtPtr32X_Heavy_SpecialStage: $1B70C8
 AP3_HeavySS_Jump_02: $1B70E4
 AP3_HeavySS_Jump_01: $1B7A8E
 AP3_HeavySS_Jump_00: $1B8466
 AP3_HeavySS_WalkRun_00: $1B8D1C
 AP3_HeavySS_WalkRun_01: $1B9476
 AP3_HeavySS_WalkRun_02: $1B9BDC
 AP3_HeavySS_WalkRun_03: $1BA37A
 ArtPtr32X_Mighty_SpecialStage: $1BAA40
 AP3_MightySS_Jump_00: $1BAA74
 AP3_MightySS_Jump_01: $1BAD86
 AP3_MightySS_Jump_02: $1BB098
 AP3_MightySS_Jump_03: $1BB3AA
 AP3_MightySS_Jump_04: $1BB6BC
 AP3_MightySS_Walk_00: $1BB9CE
 AP3_MightySS_Walk_01: $1BBE30
 AP3_MightySS_Walk_02: $1BC232
 AP3_MightySS_Walk_03: $1BC67C
 AP3_MightySS_Run_00: $1BCAF0
 AP3_MightySS_Run_01: $1BCF28
 AP3_MightySS_Run_02: $1BD380
 AP3_MightySS_Run_03: $1BD76E
 ArtPtr32X_Vector_SpecialStage: $1BDB54
 AP3_VectorSS_Jump_00: $1BDB84
 AP3_VectorSS_Jump_01: $1BE02E
 AP3_VectorSS_Jump_02: $1BE448
 AP3_VectorSS_Jump_03: $1BE8F2
 AP3_VectorSS_Walk_00: $1BED9C
 AP3_VectorSS_Walk_01: $1BF4B4
 AP3_VectorSS_Walk_02: $1BFB9C
 AP3_VectorSS_Walk_03: $1C01FC
 AP3_VectorSS_Run_00: $1C0886
 AP3_VectorSS_Run_01: $1C0E0E
 AP3_VectorSS_Run_02: $1C138C
 AP3_VectorSS_Run_03: $1C197E
 ArtPtr32X_Bomb_SpecialStage: $1C1E48
 AP3_BombSS_Jump_00: $1C1E68
 AP3_BombSS_Jump_01: $1C21E2
 AP3_BombSS_Jump_02: $1C24F4
 AP3_BombSS_Rebound: $1C27BE
 AP3_BombSS_WalkRun_00: $1C2C2C
 AP3_BombSS_WalkRun_01: $1C2FDA
 AP3_BombSS_WalkRun_02: $1C3374
 AP3_BombSS_WalkRun_03: $1C36E6
 ArtPtr32X_SSZ_BossCut: $1C3A4C
 AP3_SSZCut_Dust: $1C3A60
 AP3_SSZCut_SpaceShuttle: $1C3D48
 AP3_SSZCut_Island: $1C53F2
 AP3_SSZCut_ShuttleThrust_00: $1C6176
 AP3_SSZCut_ShuttleThrust_01: $1C6342
 ArtPtr32X_Charmy_SpecialStage: $1C6768
 AP3_CharmySS_Jump_00: $1C6790
 AP3_CharmySS_Jump_01: $1C6A1E
 AP3_CharmySS_Jump_02: $1C6CA4
 AP3_CharmySS_Jump_03: $1C6F12
 AP3_CharmySS_Walk_00: $1C7186
 AP3_CharmySS_Walk_01: $1C73F6
 AP3_CharmySS_Walk_02: $1C7664
 AP3_CharmySS_Walk_03: $1C78E8
 AP3_CharmySS_Run_00: $1C7B48
 AP3_CharmySS_Run_01: $1C7DCE
 ArtPtr32X_Espio_SpecialStage: $1C8090
 AP3_EspioSS_Jump_00: $1C80BC
 AP3_EspioSS_Jump_01: $1C85F6
 AP3_EspioSS_Jump_02: $1C8B50
 AP3_EspioSS_Walk_00: $1C9058
 AP3_EspioSS_Walk_01: $1C9522
 AP3_EspioSS_Walk_02: $1C9A08
 AP3_EspioSS_Walk_03: $1C9EE4
 AP3_EspioSS_Run_00: $1CA3B6
 AP3_EspioSS_Run_01: $1CA85A
 AP3_EspioSS_Run_02: $1CAD04
 AP3_EspioSS_Run_03: $1CB1B2
 ArtPtr32X_AAZ_Enemies3: $1CB648
 AP3_AAZEns3_Steamer_Head_00: $1CB680
 AP3_AAZEns3_Steamer_Head_01: $1CB744
 AP3_AAZEns3_Steamer_Head_02: $1CB848
 AP3_AAZEns3_Steamer_Body: $1CB970
 AP3_AAZEns3_Steamer_Throat: $1CBB44
 AP3_AAZEns3_Steamer_Apple: $1CBB98
 AP3_AAZEns3_Steamer_Leg: $1CBBDE
 AP3_AAZEns3_MotorSpike_Body: $1CBCAA
 AP3_AAZEns3_MotorSpike_Engine: $1CC012
 AP3_AAZEns3_Badnik2_Head: $1CC0BC
 AP3_AAZEns3_Badnik2_Walk_00: $1CC274
 AP3_AAZEns3_Badnik2_Walk_01: $1CC428
 AP3_AAZEns3_Badnik2_Walk_02: $1CC5E6
 AP3_AAZEns3_Badnik2_Idle: $1CC770
 ArtPtr32X_AAZ_Boss: $1CC8D4
 AP3_AAZBoss_BodyF: $1CC964
 AP3_AAZBoss_BodyS: $1CD114
 AP3_AAZBoss_ProjLight_H: $1CE07C
 AP3_AAZBoss_ProjLight_TwdsF_00: $1CE116
 AP3_AAZBoss_ProjLight_TwdsF_01: $1CE1B0
 AP3_AAZBoss_ProjLight_TwdsF_02: $1CE260
 AP3_AAZBoss_ProjLight_D_00: $1CE2FC
 AP3_AAZBoss_ProjLight_D_01: $1CE38C
 AP3_AAZBoss_ProjTop: $1CE426
 AP3_AAZBoss_ProjBase: $1CE6D4
 AP3_AAZBoss_EggmanFaceS: $1CE890
 AP3_AAZBoss_EggmanFaceF: $1CE9A0
 AP3_AAZBoss_EggmanFaceS_Hit00: $1CEB22
 AP3_AAZBoss_EggmanFaceS_Hit01: $1CEBFC
 AP3_AAZBoss_DRingChamberF_00: $1CECD4
 AP3_AAZBoss_DRingChamberF_01: $1CEE28
 AP3_AAZBoss_DRingChamberF_02: $1CEF4E
 AP3_AAZBoss_DRingChamberF_03: $1CEFFA
 AP3_AAZBoss_DRingChamberF_04: $1CF0B8
 AP3_AAZBoss_DRingChamberF_05: $1CF180
 AP3_AAZBoss_DRingChamberF_06: $1CF2CA
 AP3_AAZBoss_DRingChamberS_00: $1CF406
 AP3_AAZBoss_DRingChamberS_01: $1CF5B4
 AP3_AAZBoss_DRingChamberS_02: $1CF762
 AP3_AAZBoss_DRingChamberS_03: $1CF914
 AP3_AAZBoss_DRingChamberS_04: $1CFB42
 AP3_AAZBoss_DRingChamberS_05: $1CFDB4
 AP3_AAZBoss_DRingChamberS_06: $1D0030
 AP3_AAZBoss_DRingChamberS_07: $1D0238
 AP3_AAZBoss_DRingChamberS_08: $1D0440
 AP3_AAZBoss_DRingChamberS_09: $1D05F2
 AP3_AAZBoss_DRingChamberS_0A: $1D07A4
 AP3_AAZBoss_DRingChamberS_0B: $1D0956
 AP3_AAZBoss_BallChain: $1D0B04
 AP3_AAZBoss_Ball: $1D0BB8
 AP3_AAZBoss_DRingLoose: $1D0CB8
 ArtPtr32X_LevelEndText: $1D0E44
 AP3_GT_You: $1D0F00
 AP3_GT_Got: $1D109C
 AP3_GT_Through: $1D1230
 AP3_GT_Time: $1D15A6
 AP3_GT_Ring: $1D179C
 AP3_GT_Secret: $1D199C
 AP3_GT_Bonus: $1D1C7E
 AP3_GT_Total: $1D1F2E
 AP3_GT_Score: $1D2184
 AP3_GT_Up: $1D23FA
 AP3_GT_Player: $1D257A
 AP3_GT_Miss: $1D288A
 AP3_GT_BBZ: $1D2AA4
 AP3_GT_SSZ: $1D33FE
 AP3_GT_AAZ: $1D3C1C
 AP3_GT_TTZ: $1D4816
 AP3_GT_MMZ: $1D50F0
 AP3_GT_Lvl1: $1D5DF4
 AP3_GT_Lvl2: $1D5F22
 AP3_GT_Lvl3: $1D6060
 AP3_GT_Lvl4: $1D61A2
 AP3_GT_Lvl5: $1D62E0
 AP3_GT_Start: $1D6424
 AP3_GT_The: $1D6694
 AP3_GT_Clock: $1D6812
 AP3_GT_To: $1D6B08
 AP3_GT_Next: $1D6C26
 AP3_GT_Level: $1D6E70
 AP3_GT_Go: $1D7150
 AP3_GT_For: $1D7284
 AP3_GT_Goal: $1D7430
 AP3_GT_Get: $1D7696
 AP3_GT_Enemies: $1D781E
 AP3_GT_Score2: $1D7C10
 AP3_GT_Points: $1D7E86
 AP3_GT_Finish: $1D816A
 AP3_GT_Its: $1D8426
 AP3_GT_A: $1D85BA
 AP3_GT_New: $1D8678
 AP3_GT_Record: $1D887E
 AP3_GT_To2: $1D8C08
 AP3_GT_Next2: $1D8D26
 AP3_GT_Level2: $1D8F70
 AP3_GT_Colon: $1D9250
 AP3_GT_Bars: $1D929E
 AP3_GT_X: $1D93A2
 AP3_GT_Rings: $1D9404
 ArtPtr32X_SS_HUD: $1D9624
 AP3_SSH_Time: $1D9660
 AP3_SSH_Course: $1D972C
 AP3_SSH_Out: $1D985A
 AP3_SSH_GotPts: $1D98FE
 AP3_SSH_Bad: $1D9A58
 AP3_SSH_Too: $1D9B2C
 AP3_SSH_Cooool: $1D9BD0
 AP3_SSH_Next: $1D9CF6
 AP3_SSH_Exclam: $1D9DD4
 AP3_SSH_Togo: $1D9E08
 AP3_SSH_Spheres: $1D9EFA
 AP3_SSH_Blue: $1DA052
 AP3_SSH_Get: $1DA128
 AP3_SSH_SemiC_R: $1DA1C8
 AP3_SSH_SemiC_L: $1DA3AC
 ArtPtr32X_SS_CRing_Results: $1DA588
 AP3_CRingR_GotCRing: $1DA594
 AP3_CRingR_YouDidIt: $1DACE2
 AP3_CRingR_Perfect: $1DB0D8
 ArtPtr32X_SS_Objects: $1DB418
 AP3_SSObjs_Spikeball_00: $1DB450
 AP3_SSObjs_Spikeball_01: $1DB614
 AP3_SSObjs_Spikeball_02: $1DB7F8
 AP3_SSObjs_Spikeball_03: $1DB9DA
 AP3_SSObjs_Sphere_00: $1DBBD6
 AP3_SSObjs_Sphere_01: $1DBD3C
 AP3_SSObjs_Sphere_02: $1DBE66
 AP3_SSObjs_Bumper_00: $1DBFCC
 AP3_SSObjs_Bumper_01: $1DC132
 AP3_SSObjs_Bumper_02: $1DC298
 AP3_SSObjs_Spikeball_Chain: $1DC3FE
 AP3_SSObjs_Saw_00: $1DC42A
 AP3_SSObjs_Saw_01: $1DCDB4
 AP3_SSObjs_CourseOutX: $1DD736
 ArtPtr32X_Space1: $1DDB58
 AP3_Space1_Piece: $1DDB5C
 ArtPtr32X_Space2: $1DE608
 AP3_Space2_BG_Left: $1DE610
 AP3_Space2_BG_Middle: $1E67D0
 ArtPtr32X_Ring32x: $1E67DC
 AP3_Ring32x_00: $1E67F4
 AP3_Ring32x_01: $1E687A
 AP3_Ring32x_02: $1E6902
 AP3_Ring32x_03: $1E6978
 AP3_Ring32x_04: $1E69D8
 AP3_Ring32x_Collected: $1E6A34
 ArtPtr32X_BigRing: $1E6A98
 AP3_BigRing_00: $1E6AB4
 AP3_BigRing_01: $1E6D1A
 AP3_BigRing_02: $1E6F74
 AP3_BigRing_03: $1E71BC
 AP3_BigRing_04: $1E73F0
 AP3_BigRing_05: $1E75F2
 AP3_BigRing_06: $1E7798
 ArtPtr32X_TitleScreenCharacters: $1E78CC
 AP3_TSChars_VectorHand_00: $1E7940
 AP3_TSChars_VectorHand_01: $1E7BFE
 AP3_TSChars_VectorHand_02: $1E7EB2
 AP3_TSChars_VectorBody: $1E812C
 AP3_TSChars_VectorHead: $1E8C04
 AP3_TSChars_VectorLegs: $1E946C
 AP3_TSChars_KnuxHand_R: $1E9A18
 AP3_TSChars_KnuxHand_L: $1E9B82
 AP3_TSChars_KnuxHead: $1E9D10
 AP3_TSChars_KnuxBody: $1EA37C
 AP3_TSChars_CharmyBody: $1EAAE0
 AP3_TSChars_CharmyWings_00: $1EB208
 AP3_TSChars_CharmyWings_01: $1EB2AE
 AP3_TSChars_CharmyWings_02: $1EB348
 AP3_TSChars_EspioHead: $1EB396
 AP3_TSChars_EspioHandL_00: $1EB9C4
 AP3_TSChars_EspioHandL_01: $1EBBCC
 AP3_TSChars_EspioHandL_02: $1EBDDC
 AP3_TSChars_EspioHandL_03: $1EC03E
 AP3_TSChars_EspioBody: $1EC25E
 AP3_TSChars_EspioFeet: $1EC6D8
 AP3_TSChars_EspioHandR: $1ECA5A
 AP3_TSChars_MightyBody: $1ECB68
 AP3_TSChars_MightyHead_00: $1ED406
 AP3_TSChars_MightyHead_01: $1ED552
 AP3_TSChars_MightyHead_02: $1ED764
 AP3_TSChars_MightyFeet_00: $1EDA0A
 AP3_TSChars_MightyFeet_01: $1EDE72
 AP3_TSChars_MightyFeet_02: $1EE2C0
 ArtPtr32X_TitleScreen: $1EE708
 AP3_TS_NHZ_L: $1EE740
 AP3_TS_NHZ_R: $1F021E
 AP3_TS_NHZ_GlowL: $1F1D86
 AP3_TS_NHZ_GlowR: $1F3020
 AP3_TS_Light: $1F458A
 AP3_TS_PushStart: $1F4BEA
 AP3_TS_SignTopL: $1F4D7A
 AP3_TS_SignTopR: $1F7982
 AP3_TS_SignBot: $1FA4EA
 AP3_TS_Copyright: $1FAEC6
 ArtPtr32X_SSZ_Boss: $1FB41C
 AP3_SSZBoss_Jewel_00: $1FB4AC
 AP3_SSZBoss_Jewel_01: $1FB80C
 AP3_SSZBoss_Jewel_02: $1FBE8E
 AP3_SSZBoss_Jewel_03: $1FC46A
 AP3_SSZBoss_Jewel_04: $1FC98C
 AP3_SSZBoss_Jewel_05: $1FCDA6
 AP3_SSZBoss_Jewel_06: $1FD29E
 AP3_SSZBoss_Jewel_07: $1FD622
 AP3_SSZBoss_Jewel_08: $1FD972
 AP3_SSZBoss_DRingF_00: $1FDAEE
 AP3_SSZBoss_DRingF_01: $1FDC04
 AP3_SSZBoss_DRingF_02: $1FDD6A
 AP3_SSZBoss_DRingF_03: $1FDF60
 AP3_SSZBoss_DRingF_04: $1FE148
 AP3_SSZBoss_DRingF_05: $1FE35A
 AP3_SSZBoss_DRingF_06: $1FE588
 AP3_SSZBoss_DRingS_00: $1FE7AA
 AP3_SSZBoss_DRingS_01: $1FE880
 AP3_SSZBoss_DRingS_02: $1FE97E
 AP3_SSZBoss_DRingS_03: $1FEA94
 AP3_SSZBoss_DRingS_04: $1FEBAE
 AP3_SSZBoss_DRingS_05: $1FECD4
 AP3_SSZBoss_DRingS_06: $1FEE04
 AP3_SSZBoss_DRingS_07: $1FEF28
 AP3_SSZBoss_DRingS_08: $1FF052
 AP3_SSZBoss_DRingS_09: $1FF174
 AP3_SSZBoss_DRingS_0A: $1FF276
 AP3_SSZBoss_DRingS_0B: $1FF37C
 AP3_SSZBoss_SpikePlat_00: $1FF482
 AP3_SSZBoss_SpikePlat_01: $1FF76A
 AP3_SSZBoss_SpikePlat_02: $1FFA52
 AP3_SSZBoss_SpikePlat_03: $1FFFF2
 AP3_SSZBoss_SpikePlat_04: $200592
 AP3_SSZBoss_SpikePlat_05: $20086A
 AP3_SSZBoss_CarouselSprMask: $200B42
 AP3_SSZBoss_Pole: $201A34
 ArtPtr32X_Eggman_JPack: $201F40
 AP3_EggJPack_JPack: $201F48
 AP3_EggJPack_Thrust: $2024D0
 ArtPtr32X_WE_CombiCatcher: $20257C
 AP3_WECC_SignCatcher: $20259C
 AP3_WECC_SignArrowV: $202C78
 AP3_WECC_SignArrowH: $202C9E
 AP3_WECC_CombiCatcher_Lid_00: $202CBC
 AP3_WECC_CombiCatcher_Lid_01: $202D36
 AP3_WECC_CombiCatcher_Lid_02: $202DB6
 AP3_WECC_CombiCatcher_Frame: $202EF8
 AP3_WECC_CombiCatcher_Back: $2034DC
 ArtPtr32X_WE_Signs: $203740
 AP3_WESigns_Exit: $203750
 AP3_WESigns_Play: $203AD2
 AP3_WESigns_Arrow: $203E92
 AP3_WESigns_Base: $20406A
 ArtPtr32X_WE_Boss: $2041CC
 AP3_WEBoss_Squisher: $2041F0
 AP3_WEBoss_RocketThruster_00: $20442E
 AP3_WEBoss_RocketThruster_01: $2044CC
 AP3_WEBoss_Rocket: $204524
 AP3_WEBoss_Saw_00: $204800
 AP3_WEBoss_Saw_01: $2049C6
 AP3_WEBoss_SquisherBase: $204B32
 AP3_WEBoss_Squisher_BallChain: $204D14
 AP3_WEBoss_Pusher: $204DE4
 ArtPtr32X_WE_Claw: $204F78
 AP3_WEClaw_Pole: $204F90
 AP3_WEClaw_ClawTop: $204FE2
 AP3_WEClaw_Claw_00: $205306
 AP3_WEClaw_Claw_01: $205442
 AP3_WEClaw_Claw_02: $205576
 AP3_WEClaw_Claw_03: $2056A0
 ArtPtr32X_WE_LvlIcons2: $2057D8
 AP3_LvlIcon2_SSZ: $2057E0
 AP3_LvlIcon2_AAZ: $2060C2
 ArtPtr32X_WE_LvlIcons3: $2069A4
 AP3_LvlIcon3_BBZ: $2069B0
 AP3_LvlIcon3_TTZ: $207292
 AP3_LvlIcon3_MMZ: $207B74
 ArtPtr32X_WE_LvlStatus: $208458
 AP3_LvlStatus_NHZ: $208478
 AP3_LvlStatus_Clr: $208D72
 AP3_LvlStatus_Lvl: $208DD6
 AP3_LvlStatus_A1: $208E1C
 AP3_LvlStatus_A2: $208E3C
 AP3_LvlStatus_A3: $208E68
 AP3_LvlStatus_A4: $208E94
 AP3_LvlStatus_A5: $208EBE
 ArtPtr32X_CRings: $208EEC
 AP3_CRings_CRing0_00: $208F4C
 AP3_CRings_CRing0_01: $209064
 AP3_CRings_CRing0_02: $209142
 AP3_CRings_CRing0_03: $20920C
 AP3_CRings_CRing1_00: $20927E
 AP3_CRings_CRing1_01: $2093C2
 AP3_CRings_CRing1_02: $2094C2
 AP3_CRings_CRing1_03: $2095AE
 AP3_CRings_CRing2_00: $20962E
 AP3_CRings_CRing2_01: $209772
 AP3_CRings_CRing2_02: $209872
 AP3_CRings_CRing2_03: $20995E
 AP3_CRings_CRing3_00: $2099DE
 AP3_CRings_CRing3_01: $209B22
 AP3_CRings_CRing3_02: $209C22
 AP3_CRings_CRing3_03: $209D0E
 AP3_CRings_CRing4_00: $209D8E
 AP3_CRings_CRing4_01: $209ED2
 AP3_CRings_CRing4_02: $209FD2
 AP3_CRings_CRing4_03: $20A0BE
 AP3_CRings_CRing5_00: $20A13E
 AP3_CRings_CRing5_01: $20A282
 AP3_CRings_CRing5_02: $20A382
 AP3_CRings_CRing5_03: $20A46E
 ArtPtr32X_AAZ_Enemies2: $20A4F0
 AP3_AAZEns2_FilmBadnik_Idle_0d: $20A558
 AP3_AAZEns2_FilmBadnik_Idle_135d: $20A566
 AP3_AAZEns2_FilmBadnik_Idle_45d: $20A574
 AP3_AAZEns2_FilmBadnik_Idle_90d: $20A582
 AP3_AAZEns2_BigRingChkrd: $20A590
 AP3_AAZEns2_BigRingChkrd_Shine: $20A59E
 AP3_AAZEns2_FilmBadnik_Wind0d_00: $20A5AC
 AP3_AAZEns2_FilmBadnik_Wind0d_01: $20A5B8
 AP3_AAZEns2_FilmBadnik_Wind0d_02: $20A5C4
 AP3_AAZEns2_FilmBadnik_Wind0d_03: $20A5D0
 AP3_AAZEns2_FilmBadnik_Wind0d_04: $20A5DC
 AP3_AAZEns2_FilmBadnik_Wind45d_00: $20A5E8
 AP3_AAZEns2_FilmBadnik_Wind45d_01: $20A5F4
 AP3_AAZEns2_FilmBadnik_Wind45d_02: $20A600
 AP3_AAZEns2_FilmBadnik_Wind45d_03: $20A60C
 AP3_AAZEns2_FilmBadnik_Wind45d_04: $20A618
 AP3_AAZEns2_FilmBadnik_Wind135d_00: $20A624
 AP3_AAZEns2_FilmBadnik_Wind135d_01: $20A630
 AP3_AAZEns2_FilmBadnik_Wind135d_02: $20A63C
 AP3_AAZEns2_FilmBadnik_Wind135d_03: $20A648
 AP3_AAZEns2_FilmBadnik_Wind135d_04: $20A654
 AP3_AAZEns2_FilmBadnik_Wind270d_00: $20A660
 AP3_AAZEns2_FilmBadnik_Wind270d_01: $20A66C
 AP3_AAZEns2_FilmBadnik_Wind270d_02: $20A678
 AP3_AAZEns2_FilmBadnik_Wind270d_03: $20A684
 AP3_AAZEns2_FilmBadnik_Wind270d_04: $20A690
 ArtPtr32X_SSZ_Objects: $20A69C
 AP3_SSZObjs_3DPlatLift: $20A6D8
 AP3_SSZObjs_TransRoom_Top: $20A97A
 AP3_SSZObjs_TransRoom: $20B6C6
 AP3_SSZObjs_UnkMachine: $20D346
 AP3_SSZObjs_OneWayDoor_Top: $20D77E
 AP3_SSZObjs_OneWayDoor: $20D8BC
 AP3_SSZObjs_OneWayDoor2: $20DA8C
 AP3_SSZObjs_UnkMachine2: $20DCDC
 AP3_SSZObjs_Balloons: $20DFAC
 AP3_SSZObjs_CollaspePlat: $20E5D6
 AP3_SSZObjs_SwPlat: $20E8A2
 AP3_SSZObjs_BalloonsTop: $20EB72
 AP3_SSZObjs_BalloonsString: $20F0A0
 ArtPtr32X_SSZ_Elevator: $20F188
 AP3_SSZ_Elev_Frame: $20F194
 AP3_SSZ_Elev_Ribbon: $20F7AE
 AP3_SSZ_Elev_Door: $20F880
 ArtPtr32X_SSZ_UFO: $20F8B0
 AP3_SSZUFO_UFO: $20F8B4
 ArtPtr32X_SSZ_Bell: $20FD7C
 AP3_SSZBell_Bell: $20FD8C
 AP3_SSZBell_Ball: $2103B8
 AP3_SSZBell_ChainBot: $210404
 AP3_SSZBell_Chain: $210452
 ArtPtr32X_SSZ_Plunger: $210548
 AP3_SSZPlunger_Base: $210564
 AP3_SSZPlunger_SpringR: $2108C8
 AP3_SSZPlunger_Plunger: $210984
 AP3_SSZPlunger_SpringX_00: $210C04
 AP3_SSZPlunger_SpringX_01: $210C86
 AP3_SSZPlunger_SpringX_02: $210D32
 AP3_SSZPlunger_SpringX_03: $210DF6
 ArtPtr32X_SSBumper: $210EE4
 AP3_SSBumper_Bumper_00: $210EF0
 AP3_SSBumper_Bumper_01: $211056
 AP3_SSBumper_Bumper_02: $2111BC
 ArtPtr32X_EggmanIntro: $211324
 AP3_EggmanIntro_Laugh_00: $211350
 AP3_EggmanIntro_Laugh_01: $2117AE
 AP3_EggmanIntro_Laugh_02: $211BFA
 AP3_EggmanIntro_Grabbed: $21203C
 AP3_EggmanIntro_Repair: $2124BA
 AP3_EggmanIntro_SkidScared: $212882
 AP3_EggmanIntro_Run_00: $212C6E
 AP3_EggmanIntro_Run_01: $21303E
 AP3_EggmanIntro_Run_02: $21342A
 AP3_EggmanIntro_Run_03: $2137D4
 AP3_EggmanIntro_Run_04: $213B8E
 ArtPtr32X_WE_MSBoss: $213F6C
 AP3_MSBoss_LegAttach: $213F8C
 AP3_MSBoss_FaceAttach_00: $214098
 AP3_MSBoss_FaceAttach_01: $2141D0
 AP3_MSBoss_FaceAttach_02: $214306
 AP3_MSBoss_FaceAttach_03: $2143CE
 AP3_MSBoss_FaceAttach_04: $214496
 AP3_MSBoss_WE2Intro_ShameFlight: $21455E
 AP3_MSBoss_WE2Intro_Defeated: $2147C4
 ArtPtr32X_IntroMosqui: $2149D0
 AP3_IntroMosq_BodyL: $214A08
 AP3_IntroMosq_BodyLFly_00: $214A14
 AP3_IntroMosq_BodyLFly_01: $214A20
 AP3_IntroMosq_BodyLFly_02: $214A2C
 AP3_IntroMosq_BodyLExplode_00: $214A38
 AP3_IntroMosq_BodyLExplode_01: $214A44
 AP3_IntroMosq_BodyLExplode_02: $214A50
 AP3_IntroMosq_BodyLExplode_03: $214A5C
 AP3_IntroMosq_BodyR: $214A68
 AP3_IntroMosq_BodyRFly_00: $214A74
 AP3_IntroMosq_BodyRFly_01: $214A80
 AP3_IntroMosq_BodyRFly_02: $214A8C
 AP3_IntroMosq_ThrustR: $214A98
 AP3_IntroMosq_ThrustL: $214AA4
 ArtPtr32X_TailsBiPlane: $214AB0
 AP3_TailsBiplane_Plane: $214AC0
 AP3_TailsBiplane_Fly_00: $215868
 AP3_TailsBiplane_Fly_01: $215A3C
 AP3_TailsBiplane_Fly_02: $215B1A
 ArtPtr32X_SuperSonic: $215C00
 AP3_SuperSonic_Super_00: $215C10
 AP3_SuperSonic_Super_01: $215E40
 AP3_SuperSonic_Hands_00: $21607A
 AP3_SuperSonic_Hands_01: $2160C8
 ArtPtr32X_EndingSonicTailsBiplane: $216118
 AP3_EndingBiplane_Plane: $216124
 AP3_EndingBiplane_Prop_00: $2186E4
 AP3_EndingBiplane_Prop_01: $218BF6
 ArtPtr32X_MSKai: $2190F8
 AP3_MSKai_GreenBlob_00: $2191AC
 AP3_MSKai_GreenBlob_01: $219A8C
 AP3_MSKai_Shots_00: $21A3D8
 AP3_MSKai_Shots_01: $21A598
 AP3_MSKai_P0_ArmHandJoint: $21A706
 AP3_MSKai_P0_ArmFront: $21A76A
 AP3_MSKai_P0_WristSpike_00: $21B20E
 AP3_MSKai_P0_WristSpike_01: $21B2D4
 AP3_MSKai_P0_WristSpike_02: $21B3AE
 AP3_MSKai_P0_WristSpike_03: $21B474
 AP3_MSKai_P0_WristFire_00: $21B548
 AP3_MSKai_P0_WristFire_01: $21B5C2
 AP3_MSKai_P0_WristFire_02: $21B634
 AP3_MSKai_Fire_00: $21B688
 AP3_MSKai_Fire_01: $21B6F2
 AP3_MSKai_Fire_02: $21B7B0
 AP3_MSKai_Fire_03: $21B872
 AP3_MSKai_Fire_04: $21B9A8
 AP3_MSKai_P2_LaserBeam_00: $21BAE2
 AP3_MSKai_P2_LaserBeam_01: $21BE30
 AP3_MSKai_P0_HandFinger_00: $21C352
 AP3_MSKai_P0_HandFinger_01: $21C4AE
 AP3_MSKai_P0_HandFinger_02: $21C60A
 AP3_MSKai_P0_HandFinger_03: $21C788
 AP3_MSKai_P0_HandFinger_04: $21C90A
 AP3_MSKai_P0_HandFinger_05: $21CA96
 AP3_MSKai_P0_HandFront_Twist_00: $21CC2C
 AP3_MSKai_P0_HandFront_Twist_01: $21D00A
 AP3_MSKai_P0_HandFront_Twist_02: $21D35E
 AP3_MSKai_P0_LegFront: $21D62A
 AP3_MSKai_P0_LegBack: $21E11C
 AP3_MSKai_P0_FootFront: $21EBDA
 AP3_MSKai_P0_FootBack: $21F0CA
 AP3_MSKai_P1_BodyF: $21F55E
 AP3_MSKai_P1_Leg: $2205DC
 AP3_MSKai_P1_BeamAtk1: $2209BA
 AP3_MSKai_P1_BeamAtk2: $220B96
 AP3_MSKai_P1_HandSmash_00: $220FAE
 AP3_MSKai_P1_HandSmash_01: $2213B6
 AP3_MSKai_P1_HandSmash_02: $22159A
 AP3_MSKai_P1_HandSmash_03: $22185C
 AP3_MSKai_P1_ArmSmash_00: $221AC6
 AP3_MSKai_P1_ArmSmash_01: $221EAA
 AP3_MSKai_P1_ArmSmash_02: $222222
 AP3_MSKai_P1_ArmSmash_03: $22259C
 ArtPtr32X_InvinStars: $2228D0
 AP3_InvinStars_Stars_00: $2228E0
 AP3_InvinStars_Stars_01: $222910
 AP3_InvinStars_Stars_02: $222964
 AP3_InvinStars_Stars_03: $2229CE

