Fixed Segments:

*Segment 000 - Objlayout_Ptr: Offset $4EBA  Size $4
*Segment 001 - Solid_Index_Ptr: Offset $9482  Size $4
*Segment 002 - LevSize_Data_Ptr: Offset $939E  Size $4
*Segment 003 - MD_Palette_Index_Ptr: Offset $1369E  Size $4
*Segment 004 - MD_Palette_AAZLit_Index_Ptr: Offset $1FA76  Size $4
*Segment 005 - Level_Index_Ptr: Offset $2F7EE  Size $4
*Segment 006 - LevSize_Data_Ptr2: Offset $2FB24  Size $4
*Segment 007 - Level_Index_Ptr2: Offset $302C2  Size $4
*Segment 008 - MD_Palette_AAZLit_Index_Ptr2: Offset $3148A  Size $4
*Segment 009 - LevelTile_Ptr: Offset $319C0  Size $4
*Segment 00A - Level_Index_Ptr3: Offset $31ADA  Size $4
*Segment 00B - LevelTile_Ptr2: Offset $31F80  Size $4
*Segment 00C - MD_Palette_Index_Ptr2: Offset $320C8  Size $4
*Segment 00D - SSZB_Pal_Ptr: Offset $2D6F2  Size $4
*Segment 00E - SSZB_FG_Tiles_Ptr: Offset $2D88C  Size $4
*Segment 00F - SSZ45MD_BG_Tiles_Sec_Ptr: Offset $2D8BA  Size $4
*Segment 010 - SSZB_FG_Blocks_Ptr: Offset $2D8FC  Size $4
*Segment 011 - SSZ45MD_BG_Blocks_Sec_Ptr: Offset $2D918  Size $4
*Segment 012 - SSZB_FG_Chunks_Ptr: Offset $2D930  Size $4
*Segment 013 - SSZB_BG_Chunks_Ptr: Offset $2D948  Size $4
*Segment 014 - SSZB_FG_Layout_Ptr: Offset $2D960  Size $4
*Segment 015 - SSZB_BG_Layout_Ptr: Offset $2D978  Size $4
*Segment 016 - SSZB_Solids_Ptr: Offset $2D988  Size $4
*Segment 017 - SSZB_FG_LS_Ptr: Offset $2D9E8  Size $4
*Segment 018 - SSZB_BG_LS_Ptr: Offset $2DA00  Size $4
*Segment 019 - TTZB_FG_Tiles_Ptr: Offset $2DFE0  Size $4
*Segment 01A - TTZB_FG_Blocks_Ptr: Offset $2E018  Size $4
*Segment 01B - TTZB_FG_Chunks_Ptr: Offset $2E030  Size $4
*Segment 01C - TTZB_FG_Layout_Ptr: Offset $2E04A  Size $4
*Segment 01D - TTZB_Solids_Ptr: Offset $2E05C  Size $4
*Segment 01E - TTZB_Pal_Ptr: Offset $2E0C2  Size $4
*Segment 01F - TTZB_FG_LS_Ptr: Offset $2E138  Size $4
*Segment 020 - HMaps: Offset $22D000  Size $1000
*Segment 021 - HMapsR: Offset $22C000  Size $1000
*Segment 022 - Angles: Offset $22E000  Size $100
*Segment 023 - CharStats_Ptr1: Offset $9D90  Size $4
*Segment 024 - CharStats_Ptr1: Offset $3003C  Size $4
*Segment 025 - CharStats: Offset $BE58  Size $222
*Segment 029 - Palswap_Tut: Offset $2293EC  Size $3C0
*Segment 02A - Pal32x_SegaLogo_CodeL: Offset $3496  Size $A
*Segment 02B - Pal32x_Title_CodeL1: Offset $3CBA  Size $C
*Segment 02C - Pal32x_Title_CodeL2: Offset $45B6  Size $12
*Segment 02D - Pal32x_GoodEnding_CodeL: Offset $641A  Size $C
*Segment 02E - Pal32x_SpacePal_CodeL: Offset $2BF46  Size $C
*Segment 02F - Pal32x_GoodEnding: Offset $29802  Size $23A
*Segment 030 - Pal32x_GridCodeL1: Offset $7F48  Size $A
*Segment 031 - Pal32x_GridCodeL2: Offset $321BC  Size $C
*Segment 032 - Pal32x_Grid: Offset $271A0  Size $70
*Segment 038 - MD_Palette_AAZLit_Index: Offset $2BF854  Size $638
*Segment 03B - GameHeader: Offset $100  Size $8E
*Segment 03C - LevelSel_Strings: Offset $7739E  Size $1B6
*Segment 03D - LevelPlaylist: Offset $76ED0  Size $8
*Segment 03E - LevelPlaylist: Offset $76EE4  Size $6
*Segment 03F - *Unnamed*: Offset $2997C  Size $2
*Segment 040 - *Unnamed*: Offset $2998C  Size $2
*Segment 041 - SoundTestSongNames: Offset $227338  Size $217
*Segment 042 - CharSel_ID_Max1a: Offset $322B9  Size $1
*Segment 043 - CharSel_ID_Max1b: Offset $3258B  Size $1
*Segment 044 - CharSel_ID_Max1c: Offset $32597  Size $1
*Segment 045 - CharSel_ID_Max2a: Offset $3245D  Size $1
*Segment 046 - CharSel_ID_Max2b: Offset $32475  Size $1
*Segment 047 - CharSel_ID_Max2c: Offset $32479  Size $1
*Segment 048 - CharSel_IDs: Offset $323F2  Size $E
*Segment 049 - CharSel_IDs: Offset $32518  Size $8
*Segment 04A - CharSel_Names: Offset $32678  Size $11C
*Segment 04B - aOutputMonoStereo: Offset $75D8  Size $1E
*Segment 04C - aSpeed: Offset $7636  Size $8
*Segment 04D - SFX1st_1: Offset $7527  Size $1
*Segment 04E - SFX1st_2: Offset $752D  Size $1
*Segment 04F - BGM_WE01_TOD: Offset $76EF5  Size $1
*Segment 050 - Code_LevelSelectDebug: Offset $7A6A  Size $4
*Segment 051 - Code_AmyInSoundTest: Offset $7A7C  Size $4
*Segment 052 - BankTbl: Offset $76AC0  Size $29
*Segment 053 - PtrTbl: Offset $76AE9  Size $DC
*Segment 054 - BankData0: Offset $40000  Size $67E7
*Segment 055 - BankData1: Offset $48000  Size $7639
*Segment 056 - BankData2: Offset $50000  Size $4231
*Segment 057 - BankData2S: Offset $56000  Size $10AC
*Segment 058 - PWMData: Offset $58000  Size $1B244
*Segment 059 - PWMDataX: Offset $2FA098  Size $5E68


Floating Segments:

*Dispose 000: Offset $22E974  End $2B52B4  Size $86940
 *Segment 026 - Objlayout_Ptrs: Offset $22E974  Size $800
 *Segment 027 - MD_Palette_Index: Offset $22F174  Size $18C4
 *Segment 028 - MD_Boss_Palette_Index: Offset $230A38  Size $410
 *Segment 033 - LevelTile_Ptrs: Offset $230E48  Size $3E8
 *Segment 034 - Level_Index: Offset $231230  Size $828
 *Segment 035 - Solid_Index: Offset $231A58  Size $208
 *Segment 036 - Level_Data: Offset $231C60  Size $80B50
 *Segment 037 - LevSize_Data: Offset $2B27B0  Size $740
 *Segment 039 - LevSize_Boss_Data: Offset $2B2EF0  Size $2A
 *Unused Space: Offset $2B2F1A  Size $239A

*Dispose 001: Offset $2BDE18  End $2BDE42  Size $2A
 *Unused Space: Offset $2BDE18  Size $2A

*Dispose 002: Offset $2BF854  End $2BFF9A  Size $746
 *Unused Space: Offset $2BF854  Size $746

*Dispose 003: Offset $2DA05E  End $300000  Size $25FA2
 *Segment 03A - Objlayout_Data: Offset $2DA05E  Size $2018C
 *Unused Space: Offset $2FA1EA  Size $5E16

*Dispose 004: Offset $40000  End $74000  Size $34000
 *Unused Space: Offset $40000  Size $34000

*Dispose 005: Offset $76AC0  End $76BC3  Size $103
 *Unused Space: Offset $76AC0  Size $103

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - Objlayout_Ptr: Offset $4EBA  Size $4

*Segment 001 - Solid_Index_Ptr: Offset $9482  Size $4

*Segment 002 - LevSize_Data_Ptr: Offset $939E  Size $4

*Segment 003 - MD_Palette_Index_Ptr: Offset $1369E  Size $4

*Segment 004 - MD_Palette_AAZLit_Index_Ptr: Offset $1FA76  Size $4

*Segment 005 - Level_Index_Ptr: Offset $2F7EE  Size $4

*Segment 006 - LevSize_Data_Ptr2: Offset $2FB24  Size $4

*Segment 007 - Level_Index_Ptr2: Offset $302C2  Size $4

*Segment 008 - MD_Palette_AAZLit_Index_Ptr2: Offset $3148A  Size $4

*Segment 009 - LevelTile_Ptr: Offset $319C0  Size $4

*Segment 00A - Level_Index_Ptr3: Offset $31ADA  Size $4

*Segment 00B - LevelTile_Ptr2: Offset $31F80  Size $4

*Segment 00C - MD_Palette_Index_Ptr2: Offset $320C8  Size $4

*Segment 00D - SSZB_Pal_Ptr: Offset $2D6F2  Size $4

*Segment 00E - SSZB_FG_Tiles_Ptr: Offset $2D88C  Size $4

*Segment 00F - SSZ45MD_BG_Tiles_Sec_Ptr: Offset $2D8BA  Size $4

*Segment 010 - SSZB_FG_Blocks_Ptr: Offset $2D8FC  Size $4

*Segment 011 - SSZ45MD_BG_Blocks_Sec_Ptr: Offset $2D918  Size $4

*Segment 012 - SSZB_FG_Chunks_Ptr: Offset $2D930  Size $4

*Segment 013 - SSZB_BG_Chunks_Ptr: Offset $2D948  Size $4

*Segment 014 - SSZB_FG_Layout_Ptr: Offset $2D960  Size $4

*Segment 015 - SSZB_BG_Layout_Ptr: Offset $2D978  Size $4

*Segment 016 - SSZB_Solids_Ptr: Offset $2D988  Size $4

*Segment 017 - SSZB_FG_LS_Ptr: Offset $2D9E8  Size $4

*Segment 018 - SSZB_BG_LS_Ptr: Offset $2DA00  Size $4

*Segment 019 - TTZB_FG_Tiles_Ptr: Offset $2DFE0  Size $4

*Segment 01A - TTZB_FG_Blocks_Ptr: Offset $2E018  Size $4

*Segment 01B - TTZB_FG_Chunks_Ptr: Offset $2E030  Size $4

*Segment 01C - TTZB_FG_Layout_Ptr: Offset $2E04A  Size $4

*Segment 01D - TTZB_Solids_Ptr: Offset $2E05C  Size $4

*Segment 01E - TTZB_Pal_Ptr: Offset $2E0C2  Size $4

*Segment 01F - TTZB_FG_LS_Ptr: Offset $2E138  Size $4

*Segment 020 - HMaps: Offset $22D000  Size $1000

*Segment 021 - HMapsR: Offset $22C000  Size $1000

*Segment 022 - Angles: Offset $22E000  Size $100

*Segment 023 - CharStats_Ptr1: Offset $9D90  Size $4

*Segment 024 - CharStats_Ptr1: Offset $3003C  Size $4

*Segment 025 - CharStats: Offset $BE58  Size $222
 CT_Mighty: $BE74
 CT_Knuckles: $BEBE
 CT_Vector: $BF08
 CT_Charmy: $BF52
 CT_Heavy: $BF9C
 CT_Bomb: $BFE6
 CT_Espio: $C030

*Segment 026 - Objlayout_Ptrs: Offset $22E974  Size $800
 SLPtrs_BBZ: $22E994
 SLPtrs_SSZ: $22E9B0
 SLPtrs_AAZ: $22E9CC
 SLPtrs_TTZ: $22E9E8
 SLPtrs_MMZ: $22EA04
 SLPtrs_Train: $22EA20
 SLPtrs_Intro: $22EA3C
 SLPtrs_World: $22EA58
 SLPtrs_BBZ0: $22EA74
 SLPtrs_BBZ1: $22EA84
 SLPtrs_BBZ2: $22EA94
 SLPtrs_BBZ3: $22EAA4
 SLPtrs_BBZ4: $22EAB4
 SLPtrs_BBZ5: $22EAC4
 SLPtrs_BBZ6: $22EAD4
 SLPtrs_SSZ0: $22EAE4
 SLPtrs_SSZ1: $22EAF4
 SLPtrs_SSZ2: $22EB04
 SLPtrs_SSZ3: $22EB14
 SLPtrs_SSZ4: $22EB24
 SLPtrs_SSZ5: $22EB34
 SLPtrs_SSZ6: $22EB44
 SLPtrs_AAZ0: $22EB54
 SLPtrs_AAZ1: $22EB64
 SLPtrs_AAZ2: $22EB74
 SLPtrs_AAZ3: $22EB84
 SLPtrs_AAZ4: $22EB94
 SLPtrs_AAZ5: $22EBA4
 SLPtrs_AAZ6: $22EBB4
 SLPtrs_TTZ0: $22EBC4
 SLPtrs_TTZ1: $22EBD4
 SLPtrs_TTZ2: $22EBE4
 SLPtrs_TTZ3: $22EBF4
 SLPtrs_TTZ4: $22EC04
 SLPtrs_TTZ5: $22EC14
 SLPtrs_TTZ6: $22EC24
 SLPtrs_MMZ0: $22EC34
 SLPtrs_MMZ1: $22EC44
 SLPtrs_MMZ2: $22EC54
 SLPtrs_MMZ3: $22EC64
 SLPtrs_MMZ4: $22EC74
 SLPtrs_MMZ5: $22EC84
 SLPtrs_MMZ6: $22EC94
 SLPtrs_Train0: $22ECA4
 SLPtrs_Train1: $22ECB4
 SLPtrs_Train2: $22ECC4
 SLPtrs_Train3: $22ECD4
 SLPtrs_Train4: $22ECE4
 SLPtrs_Train5: $22ECF4
 SLPtrs_Train6: $22ED04
 SLPtrs_Intro0: $22ED14
 SLPtrs_Intro1: $22ED24
 SLPtrs_Intro2: $22ED34
 SLPtrs_Intro3: $22ED44
 SLPtrs_Intro4: $22ED54
 SLPtrs_Intro5: $22ED64
 SLPtrs_Intro6: $22ED74
 SLPtrs_World0: $22ED84
 SLPtrs_World1: $22ED94
 SLPtrs_World2: $22EDA4
 SLPtrs_World3: $22EDB4
 SLPtrs_World4: $22EDC4
 SLPtrs_World5: $22EDD4
 SLPtrs_World6: $22EDE4
 SLPtrs_BBZ0M: $22EDF4
 SLPtrs_BBZ0D: $22EDF8
 SLPtrs_BBZ0S: $22EDFC
 SLPtrs_BBZ0N: $22EE00
 SLPtrs_BBZ1M: $22EE04
 SLPtrs_BBZ1D: $22EE08
 SLPtrs_BBZ1S: $22EE0C
 SLPtrs_BBZ1N: $22EE10
 SLPtrs_BBZ2M: $22EE14
 SLPtrs_BBZ2D: $22EE18
 SLPtrs_BBZ2S: $22EE1C
 SLPtrs_BBZ2N: $22EE20
 SLPtrs_BBZ3M: $22EE24
 SLPtrs_BBZ3D: $22EE28
 SLPtrs_BBZ3S: $22EE2C
 SLPtrs_BBZ3N: $22EE30
 SLPtrs_BBZ4M: $22EE34
 SLPtrs_BBZ4D: $22EE38
 SLPtrs_BBZ4S: $22EE3C
 SLPtrs_BBZ4N: $22EE40
 SLPtrs_BBZ5M: $22EE44
 SLPtrs_BBZ5D: $22EE48
 SLPtrs_BBZ5S: $22EE4C
 SLPtrs_BBZ5N: $22EE50
 SLPtrs_BBZ6M: $22EE54
 SLPtrs_BBZ6D: $22EE58
 SLPtrs_BBZ6S: $22EE5C
 SLPtrs_BBZ6N: $22EE60
 SLPtrs_SSZ0M: $22EE64
 SLPtrs_SSZ0D: $22EE68
 SLPtrs_SSZ0S: $22EE6C
 SLPtrs_SSZ0N: $22EE70
 SLPtrs_SSZ1M: $22EE74
 SLPtrs_SSZ1D: $22EE78
 SLPtrs_SSZ1S: $22EE7C
 SLPtrs_SSZ1N: $22EE80
 SLPtrs_SSZ2M: $22EE84
 SLPtrs_SSZ2D: $22EE88
 SLPtrs_SSZ2S: $22EE8C
 SLPtrs_SSZ2N: $22EE90
 SLPtrs_SSZ3M: $22EE94
 SLPtrs_SSZ3D: $22EE98
 SLPtrs_SSZ3S: $22EE9C
 SLPtrs_SSZ3N: $22EEA0
 SLPtrs_SSZ4M: $22EEA4
 SLPtrs_SSZ4D: $22EEA8
 SLPtrs_SSZ4S: $22EEAC
 SLPtrs_SSZ4N: $22EEB0
 SLPtrs_SSZ5M: $22EEB4
 SLPtrs_SSZ5D: $22EEB8
 SLPtrs_SSZ5S: $22EEBC
 SLPtrs_SSZ5N: $22EEC0
 SLPtrs_SSZ6M: $22EEC4
 SLPtrs_SSZ6D: $22EEC8
 SLPtrs_SSZ6S: $22EECC
 SLPtrs_SSZ6N: $22EED0
 SLPtrs_AAZ0M: $22EED4
 SLPtrs_AAZ0D: $22EED8
 SLPtrs_AAZ0S: $22EEDC
 SLPtrs_AAZ0N: $22EEE0
 SLPtrs_AAZ1M: $22EEE4
 SLPtrs_AAZ1D: $22EEE8
 SLPtrs_AAZ1S: $22EEEC
 SLPtrs_AAZ1N: $22EEF0
 SLPtrs_AAZ2M: $22EEF4
 SLPtrs_AAZ2D: $22EEF8
 SLPtrs_AAZ2S: $22EEFC
 SLPtrs_AAZ2N: $22EF00
 SLPtrs_AAZ3M: $22EF04
 SLPtrs_AAZ3D: $22EF08
 SLPtrs_AAZ3S: $22EF0C
 SLPtrs_AAZ3N: $22EF10
 SLPtrs_AAZ4M: $22EF14
 SLPtrs_AAZ4D: $22EF18
 SLPtrs_AAZ4S: $22EF1C
 SLPtrs_AAZ4N: $22EF20
 SLPtrs_AAZ5M: $22EF24
 SLPtrs_AAZ5D: $22EF28
 SLPtrs_AAZ5S: $22EF2C
 SLPtrs_AAZ5N: $22EF30
 SLPtrs_AAZ6M: $22EF34
 SLPtrs_AAZ6D: $22EF38
 SLPtrs_AAZ6S: $22EF3C
 SLPtrs_AAZ6N: $22EF40
 SLPtrs_TTZ0M: $22EF44
 SLPtrs_TTZ0D: $22EF48
 SLPtrs_TTZ0S: $22EF4C
 SLPtrs_TTZ0N: $22EF50
 SLPtrs_TTZ1M: $22EF54
 SLPtrs_TTZ1D: $22EF58
 SLPtrs_TTZ1S: $22EF5C
 SLPtrs_TTZ1N: $22EF60
 SLPtrs_TTZ2M: $22EF64
 SLPtrs_TTZ2D: $22EF68
 SLPtrs_TTZ2S: $22EF6C
 SLPtrs_TTZ2N: $22EF70
 SLPtrs_TTZ3M: $22EF74
 SLPtrs_TTZ3D: $22EF78
 SLPtrs_TTZ3S: $22EF7C
 SLPtrs_TTZ3N: $22EF80
 SLPtrs_TTZ4M: $22EF84
 SLPtrs_TTZ4D: $22EF88
 SLPtrs_TTZ4S: $22EF8C
 SLPtrs_TTZ4N: $22EF90
 SLPtrs_TTZ5M: $22EF94
 SLPtrs_TTZ5D: $22EF98
 SLPtrs_TTZ5S: $22EF9C
 SLPtrs_TTZ5N: $22EFA0
 SLPtrs_TTZ6M: $22EFA4
 SLPtrs_TTZ6D: $22EFA8
 SLPtrs_TTZ6S: $22EFAC
 SLPtrs_TTZ6N: $22EFB0
 SLPtrs_MMZ0M: $22EFB4
 SLPtrs_MMZ0D: $22EFB8
 SLPtrs_MMZ0S: $22EFBC
 SLPtrs_MMZ0N: $22EFC0
 SLPtrs_MMZ1M: $22EFC4
 SLPtrs_MMZ1D: $22EFC8
 SLPtrs_MMZ1S: $22EFCC
 SLPtrs_MMZ1N: $22EFD0
 SLPtrs_MMZ2M: $22EFD4
 SLPtrs_MMZ2D: $22EFD8
 SLPtrs_MMZ2S: $22EFDC
 SLPtrs_MMZ2N: $22EFE0
 SLPtrs_MMZ3M: $22EFE4
 SLPtrs_MMZ3D: $22EFE8
 SLPtrs_MMZ3S: $22EFEC
 SLPtrs_MMZ3N: $22EFF0
 SLPtrs_MMZ4M: $22EFF4
 SLPtrs_MMZ4D: $22EFF8
 SLPtrs_MMZ4S: $22EFFC
 SLPtrs_MMZ4N: $22F000
 SLPtrs_MMZ5M: $22F004
 SLPtrs_MMZ5D: $22F008
 SLPtrs_MMZ5S: $22F00C
 SLPtrs_MMZ5N: $22F010
 SLPtrs_MMZ6M: $22F014
 SLPtrs_MMZ6D: $22F018
 SLPtrs_MMZ6S: $22F01C
 SLPtrs_MMZ6N: $22F020
 SLPtrs_Train0M: $22F024
 SLPtrs_Train0D: $22F028
 SLPtrs_Train0S: $22F02C
 SLPtrs_Train0N: $22F030
 SLPtrs_Train1M: $22F034
 SLPtrs_Train1D: $22F038
 SLPtrs_Train1S: $22F03C
 SLPtrs_Train1N: $22F040
 SLPtrs_Train2M: $22F044
 SLPtrs_Train2D: $22F048
 SLPtrs_Train2S: $22F04C
 SLPtrs_Train2N: $22F050
 SLPtrs_Train3M: $22F054
 SLPtrs_Train3D: $22F058
 SLPtrs_Train3S: $22F05C
 SLPtrs_Train3N: $22F060
 SLPtrs_Train4M: $22F064
 SLPtrs_Train4D: $22F068
 SLPtrs_Train4S: $22F06C
 SLPtrs_Train4N: $22F070
 SLPtrs_Train5M: $22F074
 SLPtrs_Train5D: $22F078
 SLPtrs_Train5S: $22F07C
 SLPtrs_Train5N: $22F080
 SLPtrs_Train6M: $22F084
 SLPtrs_Train6D: $22F088
 SLPtrs_Train6S: $22F08C
 SLPtrs_Train6N: $22F090
 SLPtrs_Intro0M: $22F094
 SLPtrs_Intro0D: $22F098
 SLPtrs_Intro0S: $22F09C
 SLPtrs_Intro0N: $22F0A0
 SLPtrs_Intro1M: $22F0A4
 SLPtrs_Intro1D: $22F0A8
 SLPtrs_Intro1S: $22F0AC
 SLPtrs_Intro1N: $22F0B0
 SLPtrs_Intro2M: $22F0B4
 SLPtrs_Intro2D: $22F0B8
 SLPtrs_Intro2S: $22F0BC
 SLPtrs_Intro2N: $22F0C0
 SLPtrs_Intro3M: $22F0C4
 SLPtrs_Intro3D: $22F0C8
 SLPtrs_Intro3S: $22F0CC
 SLPtrs_Intro3N: $22F0D0
 SLPtrs_Intro4M: $22F0D4
 SLPtrs_Intro4D: $22F0D8
 SLPtrs_Intro4S: $22F0DC
 SLPtrs_Intro4N: $22F0E0
 SLPtrs_Intro5M: $22F0E4
 SLPtrs_Intro5D: $22F0E8
 SLPtrs_Intro5S: $22F0EC
 SLPtrs_Intro5N: $22F0F0
 SLPtrs_Intro6M: $22F0F4
 SLPtrs_Intro6D: $22F0F8
 SLPtrs_Intro6S: $22F0FC
 SLPtrs_Intro6N: $22F100
 SLPtrs_World0M: $22F104
 SLPtrs_World0D: $22F108
 SLPtrs_World0S: $22F10C
 SLPtrs_World0N: $22F110
 SLPtrs_World1M: $22F114
 SLPtrs_World1D: $22F118
 SLPtrs_World1S: $22F11C
 SLPtrs_World1N: $22F120
 SLPtrs_World2M: $22F124
 SLPtrs_World2D: $22F128
 SLPtrs_World2S: $22F12C
 SLPtrs_World2N: $22F130
 SLPtrs_World3M: $22F134
 SLPtrs_World3D: $22F138
 SLPtrs_World3S: $22F13C
 SLPtrs_World3N: $22F140
 SLPtrs_World4M: $22F144
 SLPtrs_World4D: $22F148
 SLPtrs_World4S: $22F14C
 SLPtrs_World4N: $22F150
 SLPtrs_World5M: $22F154
 SLPtrs_World5D: $22F158
 SLPtrs_World5S: $22F15C
 SLPtrs_World5N: $22F160
 SLPtrs_World6M: $22F164
 SLPtrs_World6D: $22F168
 SLPtrs_World6S: $22F16C
 SLPtrs_World6N: $22F170

*Segment 027 - MD_Palette_Index: Offset $22F174  Size $18C4
 LPPtrBBZ0M: $22F174
 LPPtrBBZ0D: $22F176
 LPPtrBBZ0S: $22F178
 LPPtrBBZ0N: $22F17A
 LPPtrBBZ1M: $22F17C
 LPPtrBBZ1D: $22F17E
 LPPtrBBZ1S: $22F180
 LPPtrBBZ1N: $22F182
 LPPtrBBZ2M: $22F184
 LPPtrBBZ2D: $22F186
 LPPtrBBZ2S: $22F188
 LPPtrBBZ2N: $22F18A
 LPPtrBBZ3M: $22F18C
 LPPtrBBZ3D: $22F18E
 LPPtrBBZ3S: $22F190
 LPPtrBBZ3N: $22F192
 LPPtrBBZ4M: $22F194
 LPPtrBBZ4D: $22F196
 LPPtrBBZ4S: $22F198
 LPPtrBBZ4N: $22F19A
 LPPtrBBZ5M: $22F19C
 LPPtrBBZ5D: $22F19E
 LPPtrBBZ5S: $22F1A0
 LPPtrBBZ5N: $22F1A2
 LPPtrBBZ6M: $22F1A4
 LPPtrBBZ6D: $22F1A6
 LPPtrBBZ6S: $22F1A8
 LPPtrBBZ6N: $22F1AA
 LPPtrSSZ0M: $22F1AC
 LPPtrSSZ0D: $22F1AE
 LPPtrSSZ0S: $22F1B0
 LPPtrSSZ0N: $22F1B2
 LPPtrSSZ1M: $22F1B4
 LPPtrSSZ1D: $22F1B6
 LPPtrSSZ1S: $22F1B8
 LPPtrSSZ1N: $22F1BA
 LPPtrSSZ2M: $22F1BC
 LPPtrSSZ2D: $22F1BE
 LPPtrSSZ2S: $22F1C0
 LPPtrSSZ2N: $22F1C2
 LPPtrSSZ3M: $22F1C4
 LPPtrSSZ3D: $22F1C6
 LPPtrSSZ3S: $22F1C8
 LPPtrSSZ3N: $22F1CA
 LPPtrSSZ4M: $22F1CC
 LPPtrSSZ4D: $22F1CE
 LPPtrSSZ4S: $22F1D0
 LPPtrSSZ4N: $22F1D2
 LPPtrSSZ5M: $22F1D4
 LPPtrSSZ5D: $22F1D6
 LPPtrSSZ5S: $22F1D8
 LPPtrSSZ5N: $22F1DA
 LPPtrSSZ6M: $22F1DC
 LPPtrSSZ6D: $22F1DE
 LPPtrSSZ6S: $22F1E0
 LPPtrSSZ6N: $22F1E2
 LPPtrAAZ0M: $22F1E4
 LPPtrAAZ0D: $22F1E6
 LPPtrAAZ0S: $22F1E8
 LPPtrAAZ0N: $22F1EA
 LPPtrAAZ1M: $22F1EC
 LPPtrAAZ1D: $22F1EE
 LPPtrAAZ1S: $22F1F0
 LPPtrAAZ1N: $22F1F2
 LPPtrAAZ2M: $22F1F4
 LPPtrAAZ2D: $22F1F6
 LPPtrAAZ2S: $22F1F8
 LPPtrAAZ2N: $22F1FA
 LPPtrAAZ3M: $22F1FC
 LPPtrAAZ3D: $22F1FE
 LPPtrAAZ3S: $22F200
 LPPtrAAZ3N: $22F202
 LPPtrAAZ4M: $22F204
 LPPtrAAZ4D: $22F206
 LPPtrAAZ4S: $22F208
 LPPtrAAZ4N: $22F20A
 LPPtrAAZ5M: $22F20C
 LPPtrAAZ5D: $22F20E
 LPPtrAAZ5S: $22F210
 LPPtrAAZ5N: $22F212
 LPPtrAAZ6M: $22F214
 LPPtrAAZ6D: $22F216
 LPPtrAAZ6S: $22F218
 LPPtrAAZ6N: $22F21A
 LPPtrTTZ0M: $22F21C
 LPPtrTTZ0D: $22F21E
 LPPtrTTZ0S: $22F220
 LPPtrTTZ0N: $22F222
 LPPtrTTZ1M: $22F224
 LPPtrTTZ1D: $22F226
 LPPtrTTZ1S: $22F228
 LPPtrTTZ1N: $22F22A
 LPPtrTTZ2M: $22F22C
 LPPtrTTZ2D: $22F22E
 LPPtrTTZ2S: $22F230
 LPPtrTTZ2N: $22F232
 LPPtrTTZ3M: $22F234
 LPPtrTTZ3D: $22F236
 LPPtrTTZ3S: $22F238
 LPPtrTTZ3N: $22F23A
 LPPtrTTZ4M: $22F23C
 LPPtrTTZ4D: $22F23E
 LPPtrTTZ4S: $22F240
 LPPtrTTZ4N: $22F242
 LPPtrTTZ5M: $22F244
 LPPtrTTZ5D: $22F246
 LPPtrTTZ5S: $22F248
 LPPtrTTZ5N: $22F24A
 LPPtrTTZ6M: $22F24C
 LPPtrTTZ6D: $22F24E
 LPPtrTTZ6S: $22F250
 LPPtrTTZ6N: $22F252
 LPPtrMMZ0M: $22F254
 LPPtrMMZ0D: $22F256
 LPPtrMMZ0S: $22F258
 LPPtrMMZ0N: $22F25A
 LPPtrMMZ1M: $22F25C
 LPPtrMMZ1D: $22F25E
 LPPtrMMZ1S: $22F260
 LPPtrMMZ1N: $22F262
 LPPtrMMZ2M: $22F264
 LPPtrMMZ2D: $22F266
 LPPtrMMZ2S: $22F268
 LPPtrMMZ2N: $22F26A
 LPPtrMMZ3M: $22F26C
 LPPtrMMZ3D: $22F26E
 LPPtrMMZ3S: $22F270
 LPPtrMMZ3N: $22F272
 LPPtrMMZ4M: $22F274
 LPPtrMMZ4D: $22F276
 LPPtrMMZ4S: $22F278
 LPPtrMMZ4N: $22F27A
 LPPtrMMZ5M: $22F27C
 LPPtrMMZ5D: $22F27E
 LPPtrMMZ5S: $22F280
 LPPtrMMZ5N: $22F282
 LPPtrMMZ6M: $22F284
 LPPtrMMZ6D: $22F286
 LPPtrMMZ6S: $22F288
 LPPtrMMZ6N: $22F28A
 LPPtrTrain0M: $22F28C
 LPPtrTrain0D: $22F28E
 LPPtrTrain0S: $22F290
 LPPtrTrain0N: $22F292
 LPPtrTrain1M: $22F294
 LPPtrTrain1D: $22F296
 LPPtrTrain1S: $22F298
 LPPtrTrain1N: $22F29A
 LPPtrTrain2M: $22F29C
 LPPtrTrain2D: $22F29E
 LPPtrTrain2S: $22F2A0
 LPPtrTrain2N: $22F2A2
 LPPtrTrain3M: $22F2A4
 LPPtrTrain3D: $22F2A6
 LPPtrTrain3S: $22F2A8
 LPPtrTrain3N: $22F2AA
 LPPtrTrain4M: $22F2AC
 LPPtrTrain4D: $22F2AE
 LPPtrTrain4S: $22F2B0
 LPPtrTrain4N: $22F2B2
 LPPtrTrain5M: $22F2B4
 LPPtrTrain5D: $22F2B6
 LPPtrTrain5S: $22F2B8
 LPPtrTrain5N: $22F2BA
 LPPtrTrain6M: $22F2BC
 LPPtrTrain6D: $22F2BE
 LPPtrTrain6S: $22F2C0
 LPPtrTrain6N: $22F2C2
 LPPtrIntro0M: $22F2C4
 LPPtrIntro0D: $22F2C6
 LPPtrIntro0S: $22F2C8
 LPPtrIntro0N: $22F2CA
 LPPtrIntro1M: $22F2CC
 LPPtrIntro1D: $22F2CE
 LPPtrIntro1S: $22F2D0
 LPPtrIntro1N: $22F2D2
 LPPtrIntro2M: $22F2D4
 LPPtrIntro2D: $22F2D6
 LPPtrIntro2S: $22F2D8
 LPPtrIntro2N: $22F2DA
 LPPtrIntro3M: $22F2DC
 LPPtrIntro3D: $22F2DE
 LPPtrIntro3S: $22F2E0
 LPPtrIntro3N: $22F2E2
 LPPtrIntro4M: $22F2E4
 LPPtrIntro4D: $22F2E6
 LPPtrIntro4S: $22F2E8
 LPPtrIntro4N: $22F2EA
 LPPtrIntro5M: $22F2EC
 LPPtrIntro5D: $22F2EE
 LPPtrIntro5S: $22F2F0
 LPPtrIntro5N: $22F2F2
 LPPtrIntro6M: $22F2F4
 LPPtrIntro6D: $22F2F6
 LPPtrIntro6S: $22F2F8
 LPPtrIntro6N: $22F2FA
 LPPtrWorld0M: $22F2FC
 LPPtrWorld0D: $22F2FE
 LPPtrWOrld0S: $22F300
 LPPtrWorld0N: $22F302
 LPPtrWorld1M: $22F304
 LPPtrWorld1D: $22F306
 LPPtrWorld1S: $22F308
 LPPtrWorld1N: $22F30A
 LPPtrWorld2M: $22F30C
 LPPtrWorld2D: $22F30E
 LPPtrWorld2S: $22F310
 LPPtrWorld2N: $22F312
 LPPtrWorld3M: $22F314
 LPPtrWorld3D: $22F316
 LPPtrWorld3S: $22F318
 LPPtrWorld3N: $22F31A
 LPPtrWorld4M: $22F31C
 LPPtrWorld4D: $22F31E
 LPPtrWorld4S: $22F320
 LPPtrWorld4N: $22F322
 LPPtrWorld5M: $22F324
 LPPtrWorld5D: $22F326
 LPPtrWorld5S: $22F328
 LPPtrWorld5N: $22F32A
 LPPtrWorld6M: $22F32C
 LPPtrWorld6D: $22F32E
 LPPtrWorld6S: $22F330
 LPPtrWorld6N: $22F332
 Pal_BBZ123M: $22F334
 Pal_BBZ123D: $22F3B4
 Pal_BBZ123S: $22F434
 Pal_BBZ123N: $22F4B4
 Pal_BBZ4M: $22F534
 Pal_BBZ4D: $22F5B4
 Pal_BBZ4S: $22F634
 Pal_BBZ4N: $22F6B4
 Pal_BBZ5M: $22F734
 Pal_BBZ5D: $22F7B4
 Pal_BBZ5S: $22F834
 Pal_BBZ5N: $22F8B4
 Pal_SSZM: $22F934
 Pal_SSZD: $22F9B4
 Pal_SSZ12S: $22FA34
 Pal_SSZ345S: $22FAB4
 Pal_SSZN: $22FB34
 Pal_AAZ12MD: $22FBB4
 Pal_AAZ12SN: $22FC34
 Pal_AAZ34: $22FCB4
 Pal_AAZ5: $22FD34
 Pal_TTZ12M: $22FDB4
 Pal_TTZ34M: $22FE34
 Pal_TTZ5M: $22FEB4
 Pal_TTZ12D: $22FF34
 Pal_TTZ34D: $22FFB4
 Pal_TTZ5D: $230034
 Pal_TTZ1234S: $2300B4
 Pal_TTZ5S: $230134
 Pal_TTZ12N: $2301B4
 Pal_TTZ34N: $230234
 Pal_TTZ5N: $2302B4
 Pal_MMZM: $230334
 Pal_MMZD: $2303B4
 Pal_MMZS: $230434
 Pal_MMZN: $2304B4
 Pal_TrainingM: $230534
 Pal_TrainingD: $2305B4
 Pal_TrainingS: $230634
 Pal_TrainingN: $2306B4
 Pal_Tutorial: $230734
 Pal_WorldEntM: $2307B4
 Pal_WorldEntD: $230834
 Pal_WorldEntS: $2308B4
 Pal_WorldEntN: $230934
 Pal_FinalBoss: $2309B4
 Pal_NULL: $230A34

*Segment 028 - MD_Boss_Palette_Index: Offset $230A38  Size $410
 PalPtr_TTZBoss: $230A38
 Pal_TTZBossM: $230A40
 Pal_TTZBossD: $230AC0
 Pal_TTZBossS: $230B40
 Pal_TTZBossN: $230BC0
 PalPtr_SSZBoss: $230C40
 Pal_SSZBossM: $230C48
 Pal_SSZBossD: $230CC8
 Pal_SSZBossS: $230D48
 Pal_SSZBossN: $230DC8

*Segment 029 - Palswap_Tut: Offset $2293EC  Size $3C0
 Palswap_Tut_FG: $2293EC
 Palswap_Tut_BG: $2295CC

*Segment 02A - Pal32x_SegaLogo_CodeL: Offset $3496  Size $A

*Segment 02B - Pal32x_Title_CodeL1: Offset $3CBA  Size $C

*Segment 02C - Pal32x_Title_CodeL2: Offset $45B6  Size $12

*Segment 02D - Pal32x_GoodEnding_CodeL: Offset $641A  Size $C

*Segment 02E - Pal32x_SpacePal_CodeL: Offset $2BF46  Size $C

*Segment 02F - Pal32x_GoodEnding: Offset $29802  Size $23A
 _Pal32x_GoodEnding: $29802
 _Pal32x_SegaLogo: $299D6
 _Pal32x_Space: $29A00

*Segment 030 - Pal32x_GridCodeL1: Offset $7F48  Size $A

*Segment 031 - Pal32x_GridCodeL2: Offset $321BC  Size $C

*Segment 032 - Pal32x_Grid: Offset $271A0  Size $70
 _Pal32x_Grid: $271A0

*Segment 033 - LevelTile_Ptrs: Offset $230E48  Size $3E8
 LTPtrBBZ0M: $230E48
 LTPtrBBZ0D: $230E4A
 LTPtrBBZ0S: $230E4C
 LTPtrBBZ0N: $230E4E
 LTPtrBBZ1M: $230E50
 LTPtrBBZ1D: $230E52
 LTPtrBBZ1S: $230E54
 LTPtrBBZ1N: $230E56
 LTPtrBBZ2M: $230E58
 LTPtrBBZ2D: $230E5A
 LTPtrBBZ2S: $230E5C
 LTPtrBBZ2N: $230E5E
 LTPtrBBZ3M: $230E60
 LTPtrBBZ3D: $230E62
 LTPtrBBZ3S: $230E64
 LTPtrBBZ3N: $230E66
 LTPtrBBZ4M: $230E68
 LTPtrBBZ4D: $230E6A
 LTPtrBBZ4S: $230E6C
 LTPtrBBZ4N: $230E6E
 LTPtrBBZ5M: $230E70
 LTPtrBBZ5D: $230E72
 LTPtrBBZ5S: $230E74
 LTPtrBBZ5N: $230E76
 LTPtrBBZ6M: $230E78
 LTPtrBBZ6D: $230E7A
 LTPtrBBZ6S: $230E7C
 LTPtrBBZ6N: $230E7E
 LTPtrSSZ0M: $230E80
 LTPtrSSZ0D: $230E82
 LTPtrSSZ0S: $230E84
 LTPtrSSZ0N: $230E86
 LTPtrSSZ1M: $230E88
 LTPtrSSZ1D: $230E8A
 LTPtrSSZ1S: $230E8C
 LTPtrSSZ1N: $230E8E
 LTPtrSSZ2M: $230E90
 LTPtrSSZ2D: $230E92
 LTPtrSSZ2S: $230E94
 LTPtrSSZ2N: $230E96
 LTPtrSSZ3M: $230E98
 LTPtrSSZ3D: $230E9A
 LTPtrSSZ3S: $230E9C
 LTPtrSSZ3N: $230E9E
 LTPtrSSZ4M: $230EA0
 LTPtrSSZ4D: $230EA2
 LTPtrSSZ4S: $230EA4
 LTPtrSSZ4N: $230EA6
 LTPtrSSZ5M: $230EA8
 LTPtrSSZ5D: $230EAA
 LTPtrSSZ5S: $230EAC
 LTPtrSSZ5N: $230EAE
 LTPtrSSZ6M: $230EB0
 LTPtrSSZ6D: $230EB2
 LTPtrSSZ6S: $230EB4
 LTPtrSSZ6N: $230EB6
 LTPtrAAZ0M: $230EB8
 LTPtrAAZ0D: $230EBA
 LTPtrAAZ0S: $230EBC
 LTPtrAAZ0N: $230EBE
 LTPtrAAZ1M: $230EC0
 LTPtrAAZ1D: $230EC2
 LTPtrAAZ1S: $230EC4
 LTPtrAAZ1N: $230EC6
 LTPtrAAZ2M: $230EC8
 LTPtrAAZ2D: $230ECA
 LTPtrAAZ2S: $230ECC
 LTPtrAAZ2N: $230ECE
 LTPtrAAZ3M: $230ED0
 LTPtrAAZ3D: $230ED2
 LTPtrAAZ3S: $230ED4
 LTPtrAAZ3N: $230ED6
 LTPtrAAZ4M: $230ED8
 LTPtrAAZ4D: $230EDA
 LTPtrAAZ4S: $230EDC
 LTPtrAAZ4N: $230EDE
 LTPtrAAZ5M: $230EE0
 LTPtrAAZ5D: $230EE2
 LTPtrAAZ5S: $230EE4
 LTPtrAAZ5N: $230EE6
 LTPtrAAZ6M: $230EE8
 LTPtrAAZ6D: $230EEA
 LTPtrAAZ6S: $230EEC
 LTPtrAAZ6N: $230EEE
 LTPtrTTZ0M: $230EF0
 LTPtrTTZ0D: $230EF2
 LTPtrTTZ0S: $230EF4
 LTPtrTTZ0N: $230EF6
 LTPtrTTZ1M: $230EF8
 LTPtrTTZ1D: $230EFA
 LTPtrTTZ1S: $230EFC
 LTPtrTTZ1N: $230EFE
 LTPtrTTZ2M: $230F00
 LTPtrTTZ2D: $230F02
 LTPtrTTZ2S: $230F04
 LTPtrTTZ2N: $230F06
 LTPtrTTZ3M: $230F08
 LTPtrTTZ3D: $230F0A
 LTPtrTTZ3S: $230F0C
 LTPtrTTZ3N: $230F0E
 LTPtrTTZ4M: $230F10
 LTPtrTTZ4D: $230F12
 LTPtrTTZ4S: $230F14
 LTPtrTTZ4N: $230F16
 LTPtrTTZ5M: $230F18
 LTPtrTTZ5D: $230F1A
 LTPtrTTZ5S: $230F1C
 LTPtrTTZ5N: $230F1E
 LTPtrTTZ6M: $230F20
 LTPtrTTZ6D: $230F22
 LTPtrTTZ6S: $230F24
 LTPtrTTZ6N: $230F26
 LTPtrMMZ0M: $230F28
 LTPtrMMZ0D: $230F2A
 LTPtrMMZ0S: $230F2C
 LTPtrMMZ0N: $230F2E
 LTPtrMMZ1M: $230F30
 LTPtrMMZ1D: $230F32
 LTPtrMMZ1S: $230F34
 LTPtrMMZ1N: $230F36
 LTPtrMMZ2M: $230F38
 LTPtrMMZ2D: $230F3A
 LTPtrMMZ2S: $230F3C
 LTPtrMMZ2N: $230F3E
 LTPtrMMZ3M: $230F40
 LTPtrMMZ3D: $230F42
 LTPtrMMZ3S: $230F44
 LTPtrMMZ3N: $230F46
 LTPtrMMZ4M: $230F48
 LTPtrMMZ4D: $230F4A
 LTPtrMMZ4S: $230F4C
 LTPtrMMZ4N: $230F4E
 LTPtrMMZ5M: $230F50
 LTPtrMMZ5S: $230F52
 LTPtrMMZ5D: $230F54
 LTPtrMMZ5N: $230F56
 LTPtrMMZ6M: $230F58
 LTPtrMMZ6D: $230F5A
 LTPtrMMZ6S: $230F5C
 LTPtrMMZ6N: $230F5E
 LTPtrTrain0M: $230F60
 LTPtrTrain0D: $230F62
 LTPtrTrain0S: $230F64
 LTPtrTrain0N: $230F66
 LTPtrTrain1M: $230F68
 LTPtrTrain1D: $230F6A
 LTPtrTrain1S: $230F6C
 LTPtrTrain1N: $230F6E
 LTPtrTrain2M: $230F70
 LTPtrTrain2D: $230F72
 LTPtrTrain2S: $230F74
 LTPtrTrain2N: $230F76
 LTPtrTrain3M: $230F78
 LTPtrTrain3D: $230F7A
 LTPtrTrain3S: $230F7C
 LTPtrTrain3N: $230F7E
 LTPtrTrain4M: $230F80
 LTPtrTrain4D: $230F82
 LTPtrTrain4S: $230F84
 LTPtrTrain4N: $230F86
 LTPtrTrain5M: $230F88
 LTPtrTrain5D: $230F8A
 LTPtrTrain5S: $230F8C
 LTPtrTrain5N: $230F8E
 LTPtrTrain6M: $230F90
 LTPtrTrain6D: $230F92
 LTPtrTrain6S: $230F94
 LTPtrTrain6N: $230F96
 LTPtrIntro0M: $230F98
 LTPtrIntro0D: $230F9A
 LTPtrIntro0S: $230F9C
 LTPtrIntro0N: $230F9E
 LTPtrIntro1M: $230FA0
 LTPtrIntro1D: $230FA2
 LTPtrIntro1S: $230FA4
 LTPtrIntro1N: $230FA6
 LTPtrIntro2M: $230FA8
 LTPtrIntro2D: $230FAA
 LTPtrIntro2S: $230FAC
 LTPtrIntro2N: $230FAE
 LTPtrIntro3M: $230FB0
 LTPtrIntro3D: $230FB2
 LTPtrIntro3S: $230FB4
 LTPtrIntro3N: $230FB6
 LTPtrIntro4M: $230FB8
 LTPtrIntro4D: $230FBA
 LTPtrIntro4S: $230FBC
 LTPtrIntro4N: $230FBE
 LTPtrIntro5M: $230FC0
 LTPtrIntro5D: $230FC2
 LTPtrIntro5S: $230FC4
 LTPtrIntro5N: $230FC6
 LTPtrIntro6M: $230FC8
 LTPtrIntro6D: $230FCA
 LTPtrIntro6S: $230FCC
 LTPtrIntro6N: $230FCE
 LTPtrWorld0M: $230FD0
 LTPtrWorld0D: $230FD2
 LTPtrWorld0S: $230FD4
 LTPtrWorld0N: $230FD6
 LTPtrWorld1M: $230FD8
 LTPtrWorld1D: $230FDA
 LTPtrWorld1S: $230FDC
 LTPtrWorld1N: $230FDE
 LTPtrWorld2M: $230FE0
 LTPtrWorld2D: $230FE2
 LTPtrWorld2S: $230FE4
 LTPtrWorld2N: $230FE6
 LTPtrWorld3M: $230FE8
 LTPtrWorld3D: $230FEA
 LTPtrWorld3S: $230FEC
 LTPtrWorld3N: $230FEE
 LTPtrWorld4M: $230FF0
 LTPtrWorld4D: $230FF2
 LTPtrWorld4S: $230FF4
 LTPtrWorld4N: $230FF6
 LTPtrWorld5M: $230FF8
 LTPtrWorld5D: $230FFA
 LTPtrWorld5S: $230FFC
 LTPtrWorld5N: $230FFE
 LTPtrWorld6M: $231000
 LTPtrWorld6D: $231002
 LTPtrWorld6S: $231004
 LTPtrWorld6N: $231006
 BBZ12MDSN_TilePtr: $231008
 BBZ3MDSN_TilePtr: $231020
 BBZ4MDSN_TilePtr: $231038
 BBZ5MDSN_TilePtr: $231050
 SSZ12MD_TilePtr: $231068
 SSZ12SN_TilePtr: $231080
 SSZ3MD_TilePtr: $231098
 SSZ3SN_TilePtr: $2310B0
 SSZ45MD_TilePtr: $2310C8
 SSZ45SN_TilePtr: $2310E0
 AAZ12MDSN_TilePtr: $2310F8
 AAZ3MDSN_TilePtr: $231110
 AAZ4MDSN_TilePtr: $231124
 AAZ5MDSN_TilePtr: $231138
 TTZ12MDSN_TilePtr: $231158
 TTZ3MDSN_TilePtr: $23116C
 TTZ4MDSN_TilePtr: $231180
 TTZ5MDSN_TilePtr: $231194
 TTZBMDSN_TilePtr: $2311A8
 MMZ1MDSN_TilePtr: $2311BC
 MMZ2MDSN_TilePtr: $2311C8
 MMZ3MDSN_TilePtr: $2311D0
 MMZ4MDSN_TilePtr: $2311DC
 MMZ5MDSN_TilePtr: $2311E8
 Training_TilePtr: $2311F4
 Tutorial_TilePtr: $231200
 WorldEnt_TilePtr: $231214
 FinalBoss_TilePtr: $231224
 NULL_TilePtr: $23122C

*Segment 034 - Level_Index: Offset $231230  Size $828
 BPLPtrBBZ0M: $231230
 BPLPtrBBZ0D: $231232
 BPLPtrBBZ0S: $231234
 BPLPtrBBZ0N: $231236
 BPLPtrBBZ1M: $231238
 BPLPtrBBZ1D: $23123A
 BPLPtrBBZ1S: $23123C
 BPLPtrBBZ1N: $23123E
 BPLPtrBBZ2M: $231240
 BPLPtrBBZ2D: $231242
 BPLPtrBBZ2S: $231244
 BPLPtrBBZ2N: $231246
 BPLPtrBBZ3M: $231248
 BPLPtrBBZ3D: $23124A
 BPLPtrBBZ3S: $23124C
 BPLPtrBBZ3N: $23124E
 BPLPtrBBZ4M: $231250
 BPLPtrBBZ4D: $231252
 BPLPtrBBZ4S: $231254
 BPLPtrBBZ4N: $231256
 BPLPtrBBZ5M: $231258
 BPLPtrBBZ5D: $23125A
 BPLPtrBBZ5S: $23125C
 BPLPtrBBZ5N: $23125E
 BPLPtrBBZ6M: $231260
 BPLPtrBBZ6D: $231262
 BPLPtrBBZ6S: $231264
 BPLPtrBBZ6N: $231266
 BPLPtrSSZ0M: $231268
 BPLPtrSSZ0D: $23126A
 BPLPtrSSZ0S: $23126C
 BPLPtrSSZ0N: $23126E
 BPLPtrSSZ1M: $231270
 BPLPtrSSZ1D: $231272
 BPLPtrSSZ1S: $231274
 BPLPtrSSZ1N: $231276
 BPLPtrSSZ2M: $231278
 BPLPtrSSZ2D: $23127A
 BPLPtrSSZ2S: $23127C
 BPLPtrSSZ2N: $23127E
 BPLPtrSSZ3M: $231280
 BPLPtrSSZ3D: $231282
 BPLPtrSSZ3S: $231284
 BPLPtrSSZ3N: $231286
 BPLPtrSSZ4M: $231288
 BPLPtrSSZ4D: $23128A
 BPLPtrSSZ4S: $23128C
 BPLPtrSSZ4N: $23128E
 BPLPtrSSZ5M: $231290
 BPLPtrSSZ5D: $231292
 BPLPtrSSZ5S: $231294
 BPLPtrSSZ5N: $231296
 BPLPtrSSZ6M: $231298
 BPLPtrSSZ6D: $23129A
 BPLPtrSSZ6S: $23129C
 BPLPtrSSZ6N: $23129E
 BPLPtrAAZ0M: $2312A0
 BPLPtrAAZ0D: $2312A2
 BPLPtrAAZ0S: $2312A4
 BPLPtrAAZ0N: $2312A6
 BPLPtrAAZ1M: $2312A8
 BPLPtrAAZ1D: $2312AA
 BPLPtrAAZ1S: $2312AC
 BPLPtrAAZ1N: $2312AE
 BPLPtrAAZ2M: $2312B0
 BPLPtrAAZ2D: $2312B2
 BPLPtrAAZ2S: $2312B4
 BPLPtrAAZ2N: $2312B6
 BPLPtrAAZ3M: $2312B8
 BPLPtrAAZ3D: $2312BA
 BPLPtrAAZ3S: $2312BC
 BPLPtrAAZ3N: $2312BE
 BPLPtrAAZ4M: $2312C0
 BPLPtrAAZ4D: $2312C2
 BPLPtrAAZ4S: $2312C4
 BPLPtrAAZ4N: $2312C6
 BPLPtrAAZ5M: $2312C8
 BPLPtrAAZ5D: $2312CA
 BPLPtrAAZ5S: $2312CC
 BPLPtrAAZ5N: $2312CE
 BPLPtrAAZ6M: $2312D0
 BPLPtrAAZ6D: $2312D2
 BPLPtrAAZ6S: $2312D4
 BPLPtrAAZ6N: $2312D6
 BPLPtrTTZ0M: $2312D8
 BPLPtrTTZ0D: $2312DA
 BPLPtrTTZ0S: $2312DC
 BPLPtrTTZ0N: $2312DE
 BPLPtrTTZ1M: $2312E0
 BPLPtrTTZ1D: $2312E2
 BPLPtrTTZ1S: $2312E4
 BPLPtrTTZ1N: $2312E6
 BPLPtrTTZ2M: $2312E8
 BPLPtrTTZ2D: $2312EA
 BPLPtrTTZ2S: $2312EC
 BPLPtrTTZ2N: $2312EE
 BPLPtrTTZ3M: $2312F0
 BPLPtrTTZ3D: $2312F2
 BPLPtrTTZ3S: $2312F4
 BPLPtrTTZ3N: $2312F6
 BPLPtrTTZ4M: $2312F8
 BPLPtrTTZ4D: $2312FA
 BPLPtrTTZ4S: $2312FC
 BPLPtrTTZ4N: $2312FE
 BPLPtrTTZ5M: $231300
 BPLPtrTTZ5D: $231302
 BPLPtrTTZ5S: $231304
 BPLPtrTTZ5N: $231306
 BPLPtrTTZ6M: $231308
 BPLPtrTTZ6D: $23130A
 BPLPtrTTZ6S: $23130C
 BPLPtrTTZ6N: $23130E
 BPLPtrMMZ0M: $231310
 BPLPtrMMZ0D: $231312
 BPLPtrMMZ0S: $231314
 BPLPtrMMZ0N: $231316
 BPLPtrMMZ1M: $231318
 BPLPtrMMZ1D: $23131A
 BPLPtrMMZ1S: $23131C
 BPLPtrMMZ1N: $23131E
 BPLPtrMMZ2M: $231320
 BPLPtrMMZ2D: $231322
 BPLPtrMMZ2S: $231324
 BPLPtrMMZ2N: $231326
 BPLPtrMMZ3M: $231328
 BPLPtrMMZ3D: $23132A
 BPLPtrMMZ3S: $23132C
 BPLPtrMMZ3N: $23132E
 BPLPtrMMZ4M: $231330
 BPLPtrMMZ4D: $231332
 BPLPtrMMZ4S: $231334
 BPLPtrMMZ4N: $231336
 BPLPtrMMZ5M: $231338
 BPLPtrMMZ5D: $23133A
 BPLPtrMMZ5S: $23133C
 BPLPtrMMZ5N: $23133E
 BPLPtrMMZ6M: $231340
 BPLPtrMMZ6D: $231342
 BPLPtrMMZ6S: $231344
 BPLPtrMMZ6N: $231346
 BPLPtrTrain0M: $231348
 BPLPtrTrain0D: $23134A
 BPLPtrTrain0S: $23134C
 BPLPtrTrain0N: $23134E
 BPLPtrTrain1M: $231350
 BPLPtrTrain1D: $231352
 BPLPtrTrain1S: $231354
 BPLPtrTrain1N: $231356
 BPLPtrTrain2M: $231358
 BPLPtrTrain2D: $23135A
 BPLPtrTrain2S: $23135C
 BPLPtrTrain2N: $23135E
 BPLPtrTrain3M: $231360
 BPLPtrTrain3D: $231362
 BPLPtrTrain3S: $231364
 BPLPtrTrain3N: $231366
 BPLPtrTrain4M: $231368
 BPLPtrTrain4D: $23136A
 BPLPtrTrain4S: $23136C
 BPLPtrTrain4N: $23136E
 BPLPtrTrain5M: $231370
 BPLPtrTrain5D: $231372
 BPLPtrTrain5S: $231374
 BPLPtrTrain5N: $231376
 BPLPtrTrain6M: $231378
 BPLPtrTrain6D: $23137A
 BPLPtrTrain6S: $23137C
 BPLPtrTrain6N: $23137E
 BPLPtrIntro0M: $231380
 BPLPtrIntro0D: $231382
 BPLPtrIntro0S: $231384
 BPLPtrIntro0N: $231386
 BPLPtrIntro1M: $231388
 BPLPtrIntro1D: $23138A
 BPLPtrIntro1S: $23138C
 BPLPtrIntro1N: $23138E
 BPLPtrIntro2M: $231390
 BPLPtrIntro2D: $231392
 BPLPtrIntro2S: $231394
 BPLPtrIntro2N: $231396
 BPLPtrIntro3M: $231398
 BPLPtrIntro3D: $23139A
 BPLPtrIntro3S: $23139C
 BPLPtrIntro3N: $23139E
 BPLPtrIntro4M: $2313A0
 BPLPtrIntro4D: $2313A2
 BPLPtrIntro4S: $2313A4
 BPLPtrIntro4N: $2313A6
 BPLPtrIntro5M: $2313A8
 BPLPtrIntro5D: $2313AA
 BPLPtrIntro5S: $2313AC
 BPLPtrIntro5N: $2313AE
 BPLPtrIntro6M: $2313B0
 BPLPtrIntro6D: $2313B2
 BPLPtrIntro6S: $2313B4
 BPLPtrIntro6N: $2313B6
 BPLPtrWorld0M: $2313B8
 BPLPtrWorld0D: $2313BA
 BPLPtrWorld0S: $2313BC
 BPLPtrWorld0N: $2313BE
 BPLPtrWorld1M: $2313C0
 BPLPtrWorld1D: $2313C2
 BPLPtrWorld1S: $2313C4
 BPLPtrWorld1N: $2313C6
 BPLPtrWorld2M: $2313C8
 BPLPtrWorld2D: $2313CA
 BPLPtrWorld2S: $2313CC
 BPLPtrWorld2N: $2313CE
 BPLPtrWorld3M: $2313D0
 BPLPtrWorld3D: $2313D2
 BPLPtrWorld3S: $2313D4
 BPLPtrWorld3N: $2313D6
 BPLPtrWorld4M: $2313D8
 BPLPtrWorld4D: $2313DA
 BPLPtrWorld4S: $2313DC
 BPLPtrWorld4N: $2313DE
 BPLPtrWorld5M: $2313E0
 BPLPtrWorld5D: $2313E2
 BPLPtrWorld5S: $2313E4
 BPLPtrWorld5N: $2313E6
 BPLPtrWorld6M: $2313E8
 BPLPtrWorld6D: $2313EA
 BPLPtrWorld6S: $2313EC
 BPLPtrWorld6N: $2313EE
 BBZ1_MapPtr: $2313F0
 BBZ2_MapPtr: $231418
 BBZ3_MapPtr: $231440
 BBZ4_MapPtr: $231468
 BBZ5_MapPtr: $231490
 SSZ1MD_MapPtr: $2314B8
 SSZ1SN_MapPtr: $2314E0
 SSZ2MD_MapPtr: $231508
 SSZ2SN_MapPtr: $231530
 SSZ3MD_MapPtr: $231558
 SSZ3SN_MapPtr: $231580
 SSZ4MD_MapPtr: $2315A8
 SSZ4SN_MapPtr: $2315D0
 SSZ5MD_MapPtr: $2315F8
 SSZ5SN_MapPtr: $231620
 AAZ1_MapPtr: $231648
 AAZ2_MapPtr: $231670
 AAZ3_MapPtr: $231698
 AAZ4_MapPtr: $2316B8
 AAZ5_MapPtr: $2316D8
 TTZ1MDS_MapPtr: $2316F8
 TTZ1N_MapPtr: $23171C
 TTZ2MDS_MapPtr: $231740
 TTZ2N_MapPtr: $231764
 TTZ3MDS_MapPtr: $231788
 TTZ3N_MapPtr: $2317AC
 TTZ4MDS_MapPtr: $2317D0
 TTZ4N_MapPtr: $2317F4
 TTZ5_MDS_MapPtr: $231818
 TTZ5N_MapPtr: $23183C
 TTZNULL_MapPtr: $231860
 MMZ1_MapPtr: $231864
 MMZ2_MapPtr: $23187C
 MMZ3_MapPtr: $231890
 MMZ4_MapPtr: $2318AC
 MMZ5_MapPtr: $2318CC
 Training1_MapPtr: $2318EC
 Training2_MapPtr: $2318FC
 Training3_MapPtr: $23190C
 Training4_MapPtr: $23191C
 TrainNULL_MapPtr: $23192C
 Intro0_MapPtr: $231930
 Intro1_MapPtr: $231940
 Intro2_MapPtr: $231950
 Intro3_MapPtr: $231960
 Intro4_MapPtr: $231970
 Tut1_MapPtr: $231980
 Tut2_MapPtr: $231998
 Tut3_MapPtr: $2319B0
 Tut4_MapPtr: $2319C8
 Tut5_MapPtr: $2319E0
 Tut6_MapPtr: $2319F8
 Tut7_MapPtr: $231A10
 TutNULL_MapPtr: $231A28
 WorldEnt_MapPtr: $231A2C
 FinalBoss_MapPtr: $231A44
 NULL_MapPtr: $231A54

*Segment 035 - Solid_Index: Offset $231A58  Size $208
 SIPtrBBZ0M: $231A58
 SIPtrBBZ0D: $231A5A
 SIPtrBBZ0S: $231A5C
 SIPtrBBZ0N: $231A5E
 SIPtrBBZ1M: $231A60
 SIPtrBBZ1D: $231A62
 SIPtrBBZ1S: $231A64
 SIPtrBBZ1N: $231A66
 SIPtrBBZ2M: $231A68
 SIPtrBBZ2D: $231A6A
 SIPtrBBZ2S: $231A6C
 SIPtrBBZ2N: $231A6E
 SIPtrBBZ3M: $231A70
 SIPtrBBZ3D: $231A72
 SIPtrBBZ3S: $231A74
 SIPtrBBZ3N: $231A76
 SIPtrBBZ4M: $231A78
 SIPtrBBZ4D: $231A7A
 SIPtrBBZ4S: $231A7C
 SIPtrBBZ4N: $231A7E
 SIPtrBBZ5M: $231A80
 SIPtrBBZ5D: $231A82
 SIPtrBBZ5S: $231A84
 SIPtrBBZ5N: $231A86
 SIPtrBBZ6M: $231A88
 SIPtrBBZ6D: $231A8A
 SIPtrBBZ6S: $231A8C
 SIPtrBBZ6N: $231A8E
 SIPtrSSZ0M: $231A90
 SIPtrSSZ0D: $231A92
 SIPtrSSZ0S: $231A94
 SIPtrSSZ0N: $231A96
 SIPtrSSZ1M: $231A98
 SIPtrSSZ1D: $231A9A
 SIPtrSSZ1S: $231A9C
 SIPtrSSZ1N: $231A9E
 SIPtrSSZ2M: $231AA0
 SIPtrSSZ2D: $231AA2
 SIPtrSSZ2S: $231AA4
 SIPtrSSZ2N: $231AA6
 SIPtrSSZ3M: $231AA8
 SIPtrSSZ3D: $231AAA
 SIPtrSSZ3S: $231AAC
 SIPtrSSZ3N: $231AAE
 SIPtrSSZ4M: $231AB0
 SIPtrSSZ4D: $231AB2
 SIPtrSSZ4S: $231AB4
 SIPtrSSZ4N: $231AB6
 SIPtrSSZ5M: $231AB8
 SIPtrSSZ5D: $231ABA
 SIPtrSSZ5S: $231ABC
 SIPtrSSZ5N: $231ABE
 SIPtrSSZ6M: $231AC0
 SIPtrSSZ6D: $231AC2
 SIPtrSSZ6S: $231AC4
 SIPtrSSZ6N: $231AC6
 SIPtrAAZ0M: $231AC8
 SIPtrAAZ0D: $231ACA
 SIPtrAAZ0S: $231ACC
 SIPtrAAZ0N: $231ACE
 SIPtrAAZ1M: $231AD0
 SIPtrAAZ1D: $231AD2
 SIPtrAAZ1S: $231AD4
 SIPtrAAZ1N: $231AD6
 SIPtrAAZ2M: $231AD8
 SIPtrAAZ2D: $231ADA
 SIPtrAAZ2S: $231ADC
 SIPtrAAZ2N: $231ADE
 SIPtrAAZ3M: $231AE0
 SIPtrAAZ3D: $231AE2
 SIPtrAAZ3S: $231AE4
 SIPtrAAZ3N: $231AE6
 SIPtrAAZ4M: $231AE8
 SIPtrAAZ4D: $231AEA
 SIPtrAAZ4S: $231AEC
 SIPtrAAZ4N: $231AEE
 SIPtrAAZ5M: $231AF0
 SIPtrAAZ5D: $231AF2
 SIPtrAAZ5S: $231AF4
 SIPtrAAZ5N: $231AF6
 SIPtrAAZ6M: $231AF8
 SIPtrAAZ6D: $231AFA
 SIPtrAAZ6S: $231AFC
 SIPtrAAZ6N: $231AFE
 SIPtrTTZ0M: $231B00
 SIPtrTTZ0D: $231B02
 SIPtrTTZ0S: $231B04
 SIPtrTTZ0N: $231B06
 SIPtrTTZ1M: $231B08
 SIPtrTTZ1D: $231B0A
 SIPtrTTZ1S: $231B0C
 SIPtrTTZ1N: $231B0E
 SIPtrTTZ2M: $231B10
 SIPtrTTZ2D: $231B12
 SIPtrTTZ2S: $231B14
 SIPtrTTZ2N: $231B16
 SIPtrTTZ3M: $231B18
 SIPtrTTZ3D: $231B1A
 SIPtrTTZ3S: $231B1C
 SIPtrTTZ3N: $231B1E
 SIPtrTTZ4M: $231B20
 SIPtrTTZ4D: $231B22
 SIPtrTTZ4S: $231B24
 SIPtrTTZ4N: $231B26
 SIPtrTTZ5M: $231B28
 SIPtrTTZ5D: $231B2A
 SIPtrTTZ5S: $231B2C
 SIPtrTTZ5N: $231B2E
 SIPtrTTZ6M: $231B30
 SIPtrTTZ6D: $231B32
 SIPtrTTZ6S: $231B34
 SIPtrTTZ6N: $231B36
 SIPtrMMZ0M: $231B38
 SIPtrMMZ0D: $231B3A
 SIPtrMMZ0S: $231B3C
 SIPtrMMZ0N: $231B3E
 SIPtrMMZ1M: $231B40
 SIPtrMMZ1D: $231B42
 SIPtrMMZ1S: $231B44
 SIPtrMMZ1N: $231B46
 SIPtrMMZ2M: $231B48
 SIPtrMMZ2D: $231B4A
 SIPtrMMZ2S: $231B4C
 SIPtrMMZ2N: $231B4E
 SIPtrMMZ3M: $231B50
 SIPtrMMZ3D: $231B52
 SIPtrMMZ3S: $231B54
 SIPtrMMZ3N: $231B56
 SIPtrMMZ4M: $231B58
 SIPtrMMZ4D: $231B5A
 SIPtrMMZ4S: $231B5C
 SIPtrMMZ4N: $231B5E
 SIPtrMMZ5M: $231B60
 SIPtrMMZ5D: $231B62
 SIPtrMMZ5S: $231B64
 SIPtrMMZ5N: $231B66
 SIPtrMMZ6M: $231B68
 SIPtrMMZ6D: $231B6A
 SIPtrMMZ6S: $231B6C
 SIPtrMMZ6N: $231B6E
 SIPtrTrain0M: $231B70
 SIPtrTrain0D: $231B72
 SIPtrTrain0S: $231B74
 SIPtrTrain0N: $231B76
 SIPtrTrain1M: $231B78
 SIPtrTrain1D: $231B7A
 SIPtrTrain1S: $231B7C
 SIPtrTrain1N: $231B7E
 SIPtrTrain2M: $231B80
 SIPtrTrain2D: $231B82
 SIPtrTrain2S: $231B84
 SIPtrTrain2N: $231B86
 SIPtrTrain3M: $231B88
 SIPtrTrain3D: $231B8A
 SIPtrTrain3S: $231B8C
 SIPtrTrain3N: $231B8E
 SIPtrTrain4M: $231B90
 SIPtrTrain4D: $231B92
 SIPtrTrain4S: $231B94
 SIPtrTrain4N: $231B96
 SIPtrTrain5M: $231B98
 SIPtrTrain5D: $231B9A
 SIPtrTrain5S: $231B9C
 SIPtrTrain5N: $231B9E
 SIPtrTrain6M: $231BA0
 SIPtrTrain6D: $231BA2
 SIPtrTrain6S: $231BA4
 SIPtrTrain6N: $231BA6
 SIPtrIntro0M: $231BA8
 SIPtrIntro0D: $231BAA
 SIPtrIntro0S: $231BAC
 SIPtrIntro0N: $231BAE
 SIPtrIntro1M: $231BB0
 SIPtrIntro1D: $231BB2
 SIPtrIntro1S: $231BB4
 SIPtrIntro1N: $231BB6
 SIPtrIntro2M: $231BB8
 SIPtrIntro2D: $231BBA
 SIPtrIntro2S: $231BBC
 SIPtrIntro2N: $231BBE
 SIPtrIntro3M: $231BC0
 SIPtrIntro3D: $231BC2
 SIPtrIntro3S: $231BC4
 SIPtrIntro3N: $231BC6
 SIPtrIntro4M: $231BC8
 SIPtrIntro4D: $231BCA
 SIPtrIntro4S: $231BCC
 SIPtrIntro4N: $231BCE
 SIPtrIntro5M: $231BD0
 SIPtrIntro5D: $231BD2
 SIPtrIntro5S: $231BD4
 SIPtrIntro5N: $231BD6
 SIPtrIntro6M: $231BD8
 SIPtrIntro6D: $231BDA
 SIPtrIntro6S: $231BDC
 SIPtrIntro6N: $231BDE
 SIPtrWorld0M: $231BE0
 SIPtrWorld0D: $231BE2
 SIPtrWorld0S: $231BE4
 SIPtrWorld0N: $231BE6
 SIPtrWorld1M: $231BE8
 SIPtrWorld1D: $231BEA
 SIPtrWorld1S: $231BEC
 SIPtrWorld1N: $231BEE
 SIPtrWorld2M: $231BF0
 SIPtrWorld2D: $231BF2
 SIPtrWorld2S: $231BF4
 SIPtrWorld2N: $231BF6
 SIPtrWorld3M: $231BF8
 SIPtrWorld3D: $231BFA
 SIPtrWorld3S: $231BFC
 SIPtrWorld3N: $231BFE
 SIPtrWorld4M: $231C00
 SIPtrWorld4D: $231C02
 SIPtrWorld4S: $231C04
 SIPtrWorld4N: $231C06
 SIPtrWorld5M: $231C08
 SIPtrWorld5D: $231C0A
 SIPtrWorld5S: $231C0C
 SIPtrWorld5N: $231C0E
 SIPtrWorld6M: $231C10
 SIPtrWorld6D: $231C12
 SIPtrWorld6S: $231C14
 SIPtrWorld6N: $231C16
 BBZ12_SolidPtr: $231C18
 BBZ345_SolidPtr: $231C1C
 SSZ12_SolidPtr: $231C20
 SSZ3_SolidPtr: $231C24
 SSZ_45_SolidPtr: $231C28
 AAZ12_SolidPtr: $231C2C
 AAZ34_SolidPtr: $231C30
 AAZ5_SolidPtr: $231C34
 TTZ12_SolidPtr: $231C38
 TTZ3_SolidPtr: $231C3C
 TTZ4_SolidPtr: $231C40
 TTZ5_SolidPtr: $231C44
 TTZB_SolidPtr: $231C48
 MMZ_SolidPtr: $231C4C
 Training_SolidPtr: $231C50
 Tutorial_SolidPtr: $231C54
 WorldEnt_SolidPtr: $231C58
 NULL_SolidPtr: $231C5C

*Segment 036 - Level_Data: Offset $231C60  Size $80B50
 BBZ_FG_Tiles_Pri: $231C60
 BBZ12_FG_Tiles_Sec: $234FE2
 BBZ3_FG_Tiles_Sec: $235E92
 BBZ4_FG_Tiles_Sec: $236C80
 BBZ5_FG_Tiles_Sec: $237E2E
 BBZ_FG_Blocks_Pri: $238EB4
 BBZ12_FG_Blocks_Sec: $239A16
 BBZ3_FG_Blocks_Sec: $239AAE
 BBZ4_FG_Blocks_Sec: $239BB6
 BBZ5_FG_Blocks_Sec: $239DC6
 BBZ_FG_Chunks_Pri: $239FDC
 BBZ1_FG_Chunks_Sec: $23BC74
 BBZ2_FG_Chunks_Sec: $23BFCE
 BBZ3_FG_Chunks_Sec: $23C7D6
 BBZ4_FG_Chunks_Sec: $23D96E
 BBZ5_FG_Chunks_Sec: $23ECCE
 BBZ1_FG_Layout: $2400A0
 BBZ2_FG_Layout: $24030E
 BBZ3_FG_Layout: $2405FE
 BBZ4_FG_Layout: $240A34
 BBZ5_FG_Layout: $240EA6
 BBZ_BG_Tiles_Pri: $241320
 BBZ12_BG_Tiles_Sec: $241C18
 BBZ3_BG_Tiles_Sec: $2422A8
 BBZ4_BG_Tiles_Sec: $242C18
 BBZ5_BG_Tiles_Sec: $2433A8
 BBZ_BG_Blocks_Pri: $243DC8
 BBZ12_BG_Blocks_Sec: $243EEC
 BBZ3_BG_Blocks_Sec: $244052
 BBZ4_BG_Blocks_Sec: $244258
 BBZ5_BG_Blocks_Sec: $2443B4
 BBZ_BG_Chunks_Pri: $244558
 BBZ12_BG_Chunks_Sec: $2446D8
 BBZ3_BG_Chunks_Sec: $2447E2
 BBZ4_BG_Chunks_Sec: $2448F6
 BBZ5_BG_Chunks_Sec: $244A06
 BBZ12_BG_Layout: $244B3C
 BBZ3_BG_Layout: $244B4E
 BBZ4_BG_Layout: $244B60
 BBZ5_BG_Layout: $244B72
 SSZ_FG_Tiles_Pri: $244B84
 SSZ12_FG_Tiles_Sec: $24778C
 SSZ3_FG_Tiles_Sec: $24837E
 SSZ45_FG_Tiles_Sec: $249292
 SSZB_FG_Tiles: $24A59A
 SSZ_FG_Blocks_Pri: $24C100
 SSZ12_FG_Blocks_Sec: $24CCD2
 SSZ3_FG_Blocks_Sec: $24D0BA
 SSZ45_FG_Blocks_Sec: $24D4DA
 SSZB_FG_Blocks: $24DB1A
 SSZ_FG_Chunks_Pri: $24DF08
 SSZ12_FG_Chunks_Sec: $250D88
 SSZ3_FG_Chunks_Sec: $251CF6
 SSZ45_FG_Chunks_Sec: $252E9C
 SSZB_FG_Chunks: $254946
 SSZ1_FG_Layout: $254C00
 SSZ2_FG_Layout: $254F36
 SSZ3_FG_Layout: $2552D4
 SSZ4_FG_Layout: $255696
 SSZ5_FG_Layout: $255A9C
 SSZB_FG_Layout: $255FA8
 SSZ_BG_Tiles_Pri: $255FBA
 SSZ12MD_BG_Tiles_Sec: $256964
 SSZ12SN_BG_Tiles_Sec: $257D08
 SSZ3MD_BG_Tiles_Sec: $259014
 SSZ3SN_BG_Tiles_Sec: $25A8E2
 SSZ45MD_BG_Tiles_Sec: $25C182
 SSZ45SN_BG_Tiles_Sec: $25D8EC
 SSZ_BG_Blocks_Pri: $25F012
 SSZ12MD_BG_Blocks_Sec: $25F104
 SSZ12SN_BG_Blocks_Sec: $25F4B0
 SSZ3MD_BG_Blocks_Sec: $25F802
 SSZ3SN_BG_Blocks_Sec: $25FCA6
 SSZ45MD_BG_Blocks_Sec: $2600FC
 SSZ45SN_BG_Blocks_Sec: $2604FE
 SSZ_BG_Chunks_Pri: $2608B4
 SSZ12MD_BG_Chunks_Sec: $260962
 SSZ12SN_BG_Chunks_Sec: $260E80
 SSZ3MD_BG_Chunks_Sec: $2614B4
 SSZ3SN_BG_Chunks_Sec: $261A16
 SSZ45MD_BG_Chunks_Sec: $262056
 SSZ45SN_BG_Chunks_Sec: $262660
 SSZB_BG_Chunks: $262C9A
 SSZ12MD_BG_Layout: $262D20
 SSZ12SN_BG_Layout: $262D3E
 SSZ3MD_BG_Layout: $262D62
 SSZ3SN_BG_Layout: $262D80
 SSZ45MD_BG_Layout: $262DAA
 SSZ45SN_BG_Layout: $262DCA
 SSZB_BG_Layout: $262DF4
 AAZ_FG_Tiles_Pri: $262E00
 AAZ12_FG_Tiles_Sec: $265A2A
 AAZ3_FG_Tiles_Sec: $266244
 AAZ4_FG_Tiles_Sec: $267530
 AAZ5_FG_Tiles_Pri: $26890E
 AAZ_FG_Blocks_Pri: $26A3E8
 AAZ12_FG_Blocks_Sec: $26ADFA
 AAZ3_FG_Blocks_Sec: $26AEEC
 AAZ4_FG_Blocks_Sec: $26B100
 AAZ5_FG_Blocks_Sec: $26B324
 AAZ_FG_Chunks_Pri: $26B4CC
 AAZ12_FG_Chunks_Sec: $26CE0C
 AAZ3_FG_Chunks_Sec: $26E29A
 AAZ4_FG_Chunks_Sec: $26F886
 AAZ5_FG_Chunks_Sec: $270FC2
 AAZ1_FG_Layout: $2727AA
 AAZ2_FG_Layout: $272AE6
 AAZ3_FG_Layout: $272E54
 AAZ4_FG_Layout: $27333A
 AAZ5_FG_Layout: $27369C
 AAZ12_BG_Tiles_Pri: $273B9C
 AAZ12_BG_Tiles_Sec: $27439E
 AAZ34_BG_Tiles: $2744B4
 AAZ5_BG_Tiles: $275352
 AAZ12_BG_Blocks_Pri: $2761C0
 AAZ12_BG_Blocks_Sec: $276516
 AAZ34_BG_Blocks: $276534
 AAZ5_BG_Blocks: $276886
 AAZ12_BG_Chunks_Pri: $276AD4
 AAZ12_BG_Chunks_Sec: $276E24
 AAZ34_BG_Chunks: $276E76
 AAZ5_BG_Chunks: $277248
 AAZ12_BG_Layout: $277512
 AAZ34_BG_Layout: $27754C
 AAZ5_BG_Layout: $277586
 TTZ_FG_Tiles_Pri: $2775BE
 TTZB_FG_Tiles: $2788CA
 TTZ3_FG_Tiles_Sec: $27A5D0
 TTZ5_FG_Tiles_Sec: $27A6A6
 TTZB_FG_Tiles: $27A77C
 TTZ_FG_Blocks_Pri: $27C482
 TTZ3_FG_Blocks_Sec: $27D4FE
 TTZ5_FG_Blocks_Sec: $27D51A
 TTZB_FG_Blocks: $27D536
 TTZ_FG_Chunks_Pri: $27DAB6
 TTZ1_FG_Chunks_Sec: $281694
 TTZ2_FG_Chunks_Sec: $2816AC
 TTZ3_FG_Chunks_Sec: $2816C4
 TTZ4_FG_Chunks_Sec: $2816DC
 TTZ5_FG_Chunks_Sec: $2816F4
 TTZB_FG_Chunks: $28170C
 TTZ1_FG_Layout: $281A4C
 TTZ2_FG_Layout: $281C9A
 TTZ3_FG_Layout: $281F38
 TTZ4_FG_Layout: $2821E2
 TTZ5_FG_Layout: $2824C2
 TTZB_FG_Layout: $2827C2
 TTZ_BG_Tiles_Pri: $2827DC
 TTZ12_BG_Tiles_Sec: $283A92
 TTZ34_BG_Tiles_Sec: $283AB4
 TTZ5_BG_Tiles_Sec: $283AD6
 TTZ_BG_Blocks_Pri: $283AF8
 TTZ12_BG_Blocks_Sec: $284390
 TTZ34_BG_Blocks_Sec: $2843A8
 TTZ5_BG_Blocks_Sec: $2843C0
 TTZ_BG_Chunks_Pri: $2843D8
 TTZ12_BG_Chunks_Sec: $28502C
 TTZ34_BG_Chunks_Sec: $285044
 TTZ5_BG_Chunks_Sec: $28505C
 TTZ1234MDS_BG_Layout: $285074
 TTZ1234N_BG_Layout: $2851EC
 TTZ5MDS_BG_Layout: $285364
 TTZ5N_BG_Layout: $2854DC
 MMZ_Tiles_Pri: $285654
 MMZ1_Tiles_Sec: $289600
 MMZ3_Tiles_Sec: $28972C
 MMZ4_Tiles_Sec: $289E42
 MMZ5_Tiles_Sec: $28B0CA
 MMZ_Blocks_Pri: $28CBA2
 MMZ345_Blocks_Sec: $28D942
 MMZ45_Blocks_Third: $28D996
 MMZ1_Blocks_Sec: $28D9EA
 MMZ3_Blocks_Third: $28DA02
 MMZ4_Blocks_Fourth: $28DA76
 MMZ5_Blocks_Fourth: $28DD34
 MMZ_Chunks_Pri: $28DFD0
 MMZ1_Chunks_Sec: $28FD86
 MMZ2_Chunks_Sec: $28FFE0
 MMZ3_Chunks_Sec: $290022
 MMZ4_Chunks_Sec: $2905C8
 MMZ5_Chunks_Sec: $290CAE
 MMZ1_FG_Layout: $2916E8
 MMZ2_FG_Layout: $2918B4
 MMZ3_FG_Layout: $291A90
 MMZ4_FG_Layout: $291C2C
 MMZ5_FG_Layout: $291E04
 MMZ1_BG_Layout: $291FFC
 MMZ2_BG_Layout: $2920F2
 MMZ3_BG_Layout: $292204
 MMZ4_BG_Layout: $292316
 MMZ5_BG_Layout: $29240C
 Trainig_Tiles_Pri: $2924C8
 Training_Tiles_Sec: $294608
 Training_Blocks: $29670E
 Training_Chunks: $2978EC
 Training1_FG_Layout: $29C35C
 Training2_FG_Layout: $29C75A
 Training3_FG_Layout: $29CB80
 Training4_FG_Layout: $29CC7E
 Training_BG_Layout: $29CFB0
 Intro01_FG_Layout: $29CFC4
 Intro2_FG_Layout: $29D158
 Intro3_FG_Layout: $29D28C
 Intro4_FG_Layout: $29D39A
 Tutorial_FG_Tiles_Pri: $29D488
 Tutorial_FG_Tiles_Sec: $29DA14
 Tutorial_BG_Tiles: $29DA20
 Tutorial_FG_Blocks: $29DDBC
 Tutorial_BG_Blocks: $29E1DC
 Tutorial_FG_Chunks: $29E2AA
 Tutorial_BG_Chunks: $29F502
 Tutorial1_FG_Layout: $29F550
 Tutorial2_FG_Layout: $29F56A
 Tutorial3_FG_Layout: $29F592
 Tutorial45_FG_Layout: $29F5D6
 Tutorial67_FG_Layout: $29F5FE
 Tutorial_BG_Layout: $29F616
 WorldEnt_FG_Tiles: $29F624
 WorldEnt_FG_Blocks: $2A2530
 WorldEnt_FG_Chunks: $2A318C
 WorldEnt_FG_Layout: $2A3EA0
 WorldEnt_BG_Tiles: $2A3F02
 WorldEnt_BG_Blocks: $2A5C04
 WorldEnt_BG_Chunks: $2A6192
 WorldEnt_BG_Layout: $2A6446
 FinalBoss_Tiles: $2A6466
 FinalBoss_Blocks: $2A9E28
 FinalBoss_Chunks: $2AA438
 FinalBoss_FG_Layout: $2AA776
 FinalBoss_BG_Layout: $2AA79E
 BBZ12_Solids: $2AA7B0
 BBZ345_Solids: $2AAFB0
 SSZ12_Solids: $2AB7B0
 SSZ3_Solids: $2ABFB0
 SSZ45_Solids: $2AC7B0
 SSZB_Solids: $2ACFB0
 AAZ12_Solids: $2AD7B0
 AAZ34_Solids: $2ADFB0
 AAZ5_Solids: $2AE7B0
 TTZ124_Solids: $2AEFB0
 TTZ3_Solids: $2AF5B0
 TTZ5_Solids: $2AFBB0
 TTZB_Solids: $2B01B0
 MMZ_Solids: $2B09B0
 Training_Solids: $2B11B0
 Training56_Solids: $2B19B0
 WorldEnt_Solids: $2B1FB0

*Segment 037 - LevSize_Data: Offset $2B27B0  Size $740
 LSPtrLst_BBZ0M: $2B27B0
 LSPtrLst_BBZ0D: $2B27B2
 LSPtrLst_BBZ0S: $2B27B4
 LSPtrLst_BBZ0N: $2B27B6
 LSPtrLst_BBZ1M: $2B27B8
 LSPtrLst_BBZ1D: $2B27BA
 LSPtrLst_BBZ1S: $2B27BC
 LSPtrLst_BBZ1N: $2B27BE
 LSPtrLst_BBZ2M: $2B27C0
 LSPtrLst_BBZ2D: $2B27C2
 LSPtrLst_BBZ2S: $2B27C4
 LSPtrLst_BBZ2N: $2B27C6
 LSPtrLst_BBZ3M: $2B27C8
 LSPtrLst_BBZ3D: $2B27CA
 LSPtrLst_BBZ3S: $2B27CC
 LSPtrLst_BBZ3N: $2B27CE
 LSPtrLst_BBZ4M: $2B27D0
 LSPtrLst_BBZ4D: $2B27D2
 LSPtrLst_BBZ4S: $2B27D4
 LSPtrLst_BBZ4N: $2B27D6
 LSPtrLst_BBZ5M: $2B27D8
 LSPtrLst_BBZ5D: $2B27DA
 LSPtrLst_BBZ5S: $2B27DC
 LSPtrLst_BBZ5N: $2B27DE
 LSPtrLst_BBZ6M: $2B27E0
 LSPtrLst_BBZ6D: $2B27E2
 LSPtrLst_BBZ6S: $2B27E4
 LSPtrLst_BBZ6N: $2B27E6
 LSPtrLst_SSZ0M: $2B27E8
 LSPtrLst_SSZ0D: $2B27EA
 LSPtrLst_SSZ0S: $2B27EC
 LSPtrLst_SSZ0N: $2B27EE
 LSPtrLst_SSZ1M: $2B27F0
 LSPtrLst_SSZ1D: $2B27F2
 LSPtrLst_SSZ1S: $2B27F4
 LSPtrLst_SSZ1N: $2B27F6
 LSPtrLst_SSZ2M: $2B27F8
 LSPtrLst_SSZ2D: $2B27FA
 LSPtrLst_SSZ2S: $2B27FC
 LSPtrLst_SSZ2N: $2B27FE
 LSPtrLst_SSZ3M: $2B2800
 LSPtrLst_SSZ3D: $2B2802
 LSPtrLst_SSZ3S: $2B2804
 LSPtrLst_SSZ3N: $2B2806
 LSPtrLst_SSZ4M: $2B2808
 LSPtrLst_SSZ4D: $2B280A
 LSPtrLst_SSZ4S: $2B280C
 LSPtrLst_SSZ4N: $2B280E
 LSPtrLst_SSZ5M: $2B2810
 LSPtrLst_SSZ5D: $2B2812
 LSPtrLst_SSZ5S: $2B2814
 LSPtrLst_SSZ5N: $2B2816
 LSPtrLst_SSZ6M: $2B2818
 LSPtrLst_SSZ6D: $2B281A
 LSPtrLst_SSZ6S: $2B281C
 LSPtrLst_SSZ6N: $2B281E
 LSPtrLst_AAZ0M: $2B2820
 LSPtrLst_AAZ0D: $2B2822
 LSPtrLst_AAZ0S: $2B2824
 LSPtrLst_AAZ0N: $2B2826
 LSPtrLst_AAZ1M: $2B2828
 LSPtrLst_AAZ1D: $2B282A
 LSPtrLst_AAZ1S: $2B282C
 LSPtrLst_AAZ1N: $2B282E
 LSPtrLst_AAZ2M: $2B2830
 LSPtrLst_AAZ2D: $2B2832
 LSPtrLst_AAZ2S: $2B2834
 LSPtrLst_AAZ2N: $2B2836
 LSPtrLst_AAZ3M: $2B2838
 LSPtrLst_AAZ3D: $2B283A
 LSPtrLst_AAZ3S: $2B283C
 LSPtrLst_AAZ3N: $2B283E
 LSPtrLst_AAZ4M: $2B2840
 LSPtrLst_AAZ4D: $2B2842
 LSPtrLst_AAZ4S: $2B2844
 LSPtrLst_AAZ4N: $2B2846
 LSPtrLst_AAZ5M: $2B2848
 LSPtrLst_AAZ5D: $2B284A
 LSPtrLst_AAZ5S: $2B284C
 LSPtrLst_AAZ5N: $2B284E
 LSPtrLst_AAZ6M: $2B2850
 LSPtrLst_AAZ6D: $2B2852
 LSPtrLst_AAZ6S: $2B2854
 LSPtrLst_AAZ6N: $2B2856
 LSPtrLst_TTZ0M: $2B2858
 LSPtrLst_TTZ0D: $2B285A
 LSPtrLst_TTZ0S: $2B285C
 LSPtrLst_TTZ0N: $2B285E
 LSPtrLst_TTZ1M: $2B2860
 LSPtrLst_TTZ1D: $2B2862
 LSPtrLst_TTZ1S: $2B2864
 LSPtrLst_TTZ1N: $2B2866
 LSPtrLst_TTZ2M: $2B2868
 LSPtrLst_TTZ2D: $2B286A
 LSPtrLst_TTZ2S: $2B286C
 LSPtrLst_TTZ2N: $2B286E
 LSPtrLst_TTZ3M: $2B2870
 LSPtrLst_TTZ3D: $2B2872
 LSPtrLst_TTZ3S: $2B2874
 LSPtrLst_TTZ3N: $2B2876
 LSPtrLst_TTZ4M: $2B2878
 LSPtrLst_TTZ4D: $2B287A
 LSPtrLst_TTZ4S: $2B287C
 LSPtrLst_TTZ4N: $2B287E
 LSPtrLst_TTZ5M: $2B2880
 LSPtrLst_TTZ5D: $2B2882
 LSPtrLst_TTZ5S: $2B2884
 LSPtrLst_TTZ5N: $2B2886
 LSPtrLst_TTZ6M: $2B2888
 LSPtrLst_TTZ6D: $2B288A
 LSPtrLst_TTZ6S: $2B288C
 LSPtrLst_TTZ6N: $2B288E
 LSPtrLst_MMZ0M: $2B2890
 LSPtrLst_MMZ0D: $2B2892
 LSPtrLst_MMZ0S: $2B2894
 LSPtrLst_MMZ0N: $2B2896
 LSPtrLst_MMZ1M: $2B2898
 LSPtrLst_MMZ1D: $2B289A
 LSPtrLst_MMZ1S: $2B289C
 LSPtrLst_MMZ1N: $2B289E
 LSPtrLst_MMZ2M: $2B28A0
 LSPtrLst_MMZ2D: $2B28A2
 LSPtrLst_MMZ2S: $2B28A4
 LSPtrLst_MMZ2N: $2B28A6
 LSPtrLst_MMZ3M: $2B28A8
 LSPtrLst_MMZ3D: $2B28AA
 LSPtrLst_MMZ3S: $2B28AC
 LSPtrLst_MMZ3N: $2B28AE
 LSPtrLst_MMZ4M: $2B28B0
 LSPtrLst_MMZ4D: $2B28B2
 LSPtrLst_MMZ4S: $2B28B4
 LSPtrLst_MMZ4N: $2B28B6
 LSPtrLst_MMZ5M: $2B28B8
 LSPtrLst_MMZ5D: $2B28BA
 LSPtrLst_MMZ5S: $2B28BC
 LSPtrLst_MMZ5N: $2B28BE
 LSPtrLst_MMZ6M: $2B28C0
 LSPtrLst_MMZ6D: $2B28C2
 LSPtrLst_MMZ6S: $2B28C4
 LSPtrLst_MMZ6N: $2B28C6
 LSPtrLst_Train0M: $2B28C8
 LSPtrLst_Train0D: $2B28CA
 LSPtrLst_Train0S: $2B28CC
 LSPtrLst_Train0N: $2B28CE
 LSPtrLst_Train1M: $2B28D0
 LSPtrLst_Train1D: $2B28D2
 LSPtrLst_Train1S: $2B28D4
 LSPtrLst_Train1N: $2B28D6
 LSPtrLst_Train2M: $2B28D8
 LSPtrLst_Train2D: $2B28DA
 LSPtrLst_Train2S: $2B28DC
 LSPtrLst_Train2N: $2B28DE
 LSPtrLst_Train3M: $2B28E0
 LSPtrLst_Train3D: $2B28E2
 LSPtrLst_Train3S: $2B28E4
 LSPtrLst_Train3N: $2B28E6
 LSPtrLst_Train4M: $2B28E8
 LSPtrLst_Train4D: $2B28EA
 LSPtrLst_Train4S: $2B28EC
 LSPtrLst_Train4N: $2B28EE
 LSPtrLst_Train5M: $2B28F0
 LSPtrLst_Train5D: $2B28F2
 LSPtrLst_Train5S: $2B28F4
 LSPtrLst_Train5N: $2B28F6
 LSPtrLst_Train6M: $2B28F8
 LSPtrLst_Train6D: $2B28FA
 LSPtrLst_Train6S: $2B28FC
 LSPtrLst_Train6N: $2B28FE
 LSPtrLst_Intro0M: $2B2900
 LSPtrLst_Intro0D: $2B2902
 LSPtrLst_Intro0S: $2B2904
 LSPtrLst_Intro0N: $2B2906
 LSPtrLst_Intro1M: $2B2908
 LSPtrLst_Intro1D: $2B290A
 LSPtrLst_Intro1S: $2B290C
 LSPtrLst_Intro1N: $2B290E
 LSPtrLst_Intro2M: $2B2910
 LSPtrLst_Intro2D: $2B2912
 LSPtrLst_Intro2S: $2B2914
 LSPtrLst_Intro2N: $2B2916
 LSPtrLst_Intro3M: $2B2918
 LSPtrLst_Intro3D: $2B291A
 LSPtrLst_Intro3S: $2B291C
 LSPtrLst_Intro3N: $2B291E
 LSPtrLst_Intro4M: $2B2920
 LSPtrLst_Intro4D: $2B2922
 LSPtrLst_Intro4S: $2B2924
 LSPtrLst_Intro4N: $2B2926
 LSPtrLst_Intro5M: $2B2928
 LSPtrLst_Intro5D: $2B292A
 LSPtrLst_Intro5S: $2B292C
 LSPtrLst_Intro5N: $2B292E
 LSPtrLst_Intro6M: $2B2930
 LSPtrLst_Intro6D: $2B2932
 LSPtrLst_Intro6S: $2B2934
 LSPtrLst_Intro6N: $2B2936
 LSPtrLst_World0M: $2B2938
 LSPtrLst_World0D: $2B293A
 LSPtrLst_World0S: $2B293C
 LSPtrLst_World0N: $2B293E
 LSPtrLst_World1M: $2B2940
 LSPtrLst_World1D: $2B2942
 LSPtrLst_World1S: $2B2944
 LSPtrLst_World1N: $2B2946
 LSPtrLst_World2M: $2B2948
 LSPtrLst_World2D: $2B294A
 LSPtrLst_World2S: $2B294C
 LSPtrLst_World2N: $2B294E
 LSPtrLst_World3M: $2B2950
 LSPtrLst_World3D: $2B2952
 LSPtrLst_World3S: $2B2954
 LSPtrLst_World3N: $2B2956
 LSPtrLst_World4M: $2B2958
 LSPtrLst_World4D: $2B295A
 LSPtrLst_World4S: $2B295C
 LSPtrLst_World4N: $2B295E
 LSPtrLst_World5M: $2B2960
 LSPtrLst_World5D: $2B2962
 LSPtrLst_World5S: $2B2964
 LSPtrLst_World5N: $2B2966
 LSPtrLst_World6M: $2B2968
 LSPtrLst_World6D: $2B296A
 LSPtrLst_World6S: $2B296C
 LSPtrLst_World6N: $2B296E
 LSPtr_BBZ01MN: $2B2970
 LSPtr_BBZ2MN: $2B297C
 LSPtr_BBZ3MN: $2B2988
 LSPtr_BBZ4MN: $2B2994
 LSPtr_BBZ56MN: $2B29A0
 LSPtr_SSZ01MD: $2B29AC
 LSPtr_SSZ2MD: $2B29B8
 LSPtr_SSZ01SN: $2B29C4
 LSPtr_SSZ2SN: $2B29D0
 LSPtr_SSZ3MD: $2B29DC
 LSPtr_SSZ4MD: $2B29E8
 LSPtr_SSZ3SN: $2B29F4
 LSPtr_SSZ4SN: $2B2A00
 LSPtr_SSZ5MD: $2B2A0C
 LSPtr_SSZ5SN: $2B2A18
 LSPtr_AAZ01MN: $2B2A24
 LSPtr_AAZ2MN: $2B2A30
 LSPtr_AAZ3MN: $2B2A3C
 LSPtr_AAZ4MN: $2B2A48
 LSPtr_AAZ56MN: $2B2A54
 LSPtr_TTZ06MN: $2B2A60
 LSPtr_MMZ01MN: $2B2A6C
 LSPtr_MMZ2MN: $2B2A78
 LSPtr_MMZ3MN: $2B2A84
 LSPtr_MMZ4MN: $2B2A90
 LSPtr_MMZ56MN: $2B2A9C
 LSPtr_Train01MN: $2B2AA8
 LSPtr_Train2MN: $2B2AB4
 LSPtr_Train3MN: $2B2AC0
 LSPtr_Train4MN: $2B2ACC
 LSPtr_Train56MN: $2B2AD8
 LSPtr_Intro0MN: $2B2ADC
 LSPtr_Intro1MN: $2B2AE8
 LSPtr_Intro2MN: $2B2AF4
 LSPtr_Intro3MN: $2B2B00
 LSPtr_Intro4MN: $2B2B0C
 LSPtr_Intro5M: $2B2B18
 LSPtr_Intro5D: $2B2B24
 LSPtr_Intro5S: $2B2B30
 LSPtr_Intro5N: $2B2B3C
 LSPtr_Intro6M: $2B2B48
 LSPtr_Intro6D: $2B2B54
 LSPtr_Intro6S: $2B2B60
 LSPtr_Intro6N: $2B2B6C
 LSPtr_World01MN: $2B2B70
 LSPtr_World2M: $2B2B7C
 LSPtr_World26MN: $2B2B88
 LS_FG_BBZ01MN: $2B2B8C
 LS_BG_BBZ01MN: $2B2B9A
 LS_FG_BBZ2MN: $2B2BA8
 LS_BG_BBZ2MN: $2B2BB6
 LS_FG_BBZ4MN: $2B2BC4
 LS_BG_BBZ4MN: $2B2BD2
 LS_FG_BBZ356MN: $2B2BE0
 LS_BG_BBZ356MN: $2B2BEE
 LS_FG_SSZ01MN: $2B2BFC
 LS_FG_SSZ2MN: $2B2C0A
 LS_FG_SSZ3MN: $2B2C18
 LS_FG_SSZ4MN: $2B2C26
 LS_FG_SSZ5MN: $2B2C34
 LS_BG_SSZ02MD: $2B2C42
 LS_BG_SSZ02SN: $2B2C50
 LS_BG_SSZ35MD: $2B2C5E
 LS_BG_SSZ35SN: $2B2C6C
 LS_FG_AAZ01MN: $2B2C7A
 LS_BG_AAZ01MN: $2B2C88
 LS_FG_AAZ2MN: $2B2C96
 LS_BG_AAZ2MN: $2B2CA4
 LS_FG_AAZ3MN: $2B2CB2
 LS_BG_AAZ34MN: $2B2CC0
 LS_FG_AAZ4MN: $2B2CCE
 LS_FG_AAZ56MN: $2B2CDC
 LS_BG_AAZ56MN: $2B2CEA
 LS_FG_TTZ06MN: $2B2CF8
 LS_BG_TTZ06MN: $2B2D06
 LS_FG_MMZ01MN: $2B2D14
 LS_BG_MMZ01MN: $2B2D22
 LS_FGBG_MMZ2MN: $2B2D30
 LS_FGBG_MMZ3MN: $2B2D3E
 LS_FGBG_MMZ4MN: $2B2D4C
 LS_FGBG_MMZ56MN: $2B2D5A
 LS_FG_Train01MN: $2B2D68
 LS_BG_Train01MN: $2B2D76
 LS_FG_Train2MN: $2B2D84
 LS_BG_Train2MN: $2B2D92
 LS_FG_Train3MN: $2B2DA0
 LS_BG_Train3MN: $2B2DAE
 LS_FG_Train4MN: $2B2DBC
 LS_BG_Train4MN: $2B2DCA
 LS_FG_Intro0MN: $2B2DD8
 LS_FG_Intro1MN: $2B2DE6
 LS_FG_Intro2MN: $2B2DF4
 LS_FG_Intro3MN: $2B2E02
 LS_FG_Intro4MN: $2B2E10
 LS_BG_Intro01MN: $2B2E1E
 LS_BG_Intro2MN: $2B2E2C
 LS_BG_Intro3MN: $2B2E3A
 LS_BG_Intro4MN: $2B2E48
 LS_FG_Intro5M: $2B2E56
 LS_FG_Intro5D: $2B2E64
 LS_FG_Intro4S: $2B2E72
 LS_FG_Intro5N: $2B2E80
 LS_FG_Intro6M: $2B2E8E
 LS_FG_Intro6S: $2B2E9C
 LS_BG_Intro5MN: $2B2EAA
 LS_FG_World01MN: $2B2EB8
 LS_BG_World01MN: $2B2EC6
 LS_FG_World2M: $2B2ED4
 LS_BG_World2M: $2B2EE2

*Segment 038 - MD_Palette_AAZLit_Index: Offset $2BF854  Size $638
 LPPtrAAZ0M_L: $2BF854
 LPPtrAAZ0D_L: $2BF856
 LPPtrAAZ0S_L: $2BF858
 LPPtrAAZ0N_L: $2BF85A
 LPPtrAAZ1M_L: $2BF85C
 LPPtrAAZ1D_L: $2BF85E
 LPPtrAAZ1S_L: $2BF860
 LPPtrAAZ1N_L: $2BF862
 LPPtrAAZ2M_L: $2BF864
 LPPtrAAZ2D_L: $2BF866
 LPPtrAAZ2S_L: $2BF868
 LPPtrAAZ2N_L: $2BF86A
 LPPtrAAZ3M_L: $2BF86C
 LPPtrAAZ3D_L: $2BF86E
 LPPtrAAZ3S_L: $2BF870
 LPPtrAAZ3N_L: $2BF872
 LPPtrAAZ4M_L: $2BF874
 LPPtrAAZ4D_L: $2BF876
 LPPtrAAZ4S_L: $2BF878
 LPPtrAAZ4N_L: $2BF87A
 LPPtrAAZ5M_L: $2BF87C
 LPPtrAAZ5D_L: $2BF87E
 LPPtrAAZ5S_L: $2BF880
 LPPtrAAZ5N_L: $2BF882
 LPPtrAAZ6M_L: $2BF884
 LPPtrAAZ6D_L: $2BF886
 LPPtrAAZ6S_L: $2BF888
 LPPtrAAZ6N_L: $2BF88A
 Pal_AAZ12M_L: $2BF88C
 Pal_AAZ34M_L: $2BF90C
 Pal_AAZ5M_L: $2BF98C
 Pal_AAZ12D_L: $2BFA0C
 Pal_AAZ34D_L: $2BFA8C
 Pal_AAZ5D_L: $2BFB0C
 Pal_AAZ12S_L: $2BFB8C
 Pal_AAZ34S_L: $2BFC0C
 Pal_AAZ5S_L: $2BFC8C
 Pal_AAZ12N_L: $2BFD0C
 Pal_AAZ34N_L: $2BFD8C
 Pal_AAZ5N_L: $2BFE0C

*Segment 039 - LevSize_Boss_Data: Offset $2B2EF0  Size $2A
 LS_FG_SSZBoss: $2B2EF0
 LS_BG_SSZBoss: $2B2EFE
 LS_FG_TTZBoss: $2B2F0C

*Segment 03A - Objlayout_Data: Offset $2DA05E  Size $2018C
 ObjLoc_BBZ1M: $2DA05E
 ObjLoc_BBZ1D: $2DA3E8
 ObjLoc_BBZ1S: $2DA76A
 ObjLoc_BBZ1N: $2DAADC
 ObjLoc_BBZ2M: $2DAE5E
 ObjLoc_BBZ2D: $2DB230
 ObjLoc_BBZ2S: $2DB5FA
 ObjLoc_BBZ2N: $2DB9CC
 ObjLoc_BBZ3M: $2DBDAE
 ObjLoc_BBZ3D: $2DC228
 ObjLoc_BBZ3S: $2DC6BA
 ObjLoc_BBZ3N: $2DCB7C
 ObjLoc_BBZ4M: $2DD056
 ObjLoc_BBZ4D: $2DD5C8
 ObjLoc_BBZ4S: $2DDB32
 ObjLoc_BBZ4N: $2DE08C
 ObjLoc_BBZ5M: $2DE5D6
 ObjLoc_BBZ5D: $2DEB80
 ObjLoc_BBZ5S: $2DF0DA
 ObjLoc_BBZ5N: $2DF67C
 ObjLoc_SSZ1M: $2DFBD2
 ObjLoc_SSZ1D: $2DFEF4
 ObjLoc_SSZ1S: $2E0246
 ObjLoc_SSZ1N: $2E0588
 ObjLoc_SSZ2M: $2E090A
 ObjLoc_SSZ2D: $2E0CCC
 ObjLoc_SSZ2S: $2E1076
 ObjLoc_SSZ2N: $2E1408
 ObjLoc_SSZ3M: $2E178A
 ObjLoc_SSZ3D: $2E1A94
 ObjLoc_SSZ3S: $2E1E06
 ObjLoc_SSZ3N: $2E2110
 ObjLoc_SSZ4M: $2E248A
 ObjLoc_SSZ4D: $2E27C4
 ObjLoc_SSZ4S: $2E2AF6
 ObjLoc_SSZ4N: $2E2E10
 ObjLoc_SSZ5M: $2E314A
 ObjLoc_SSZ5D: $2E35C4
 ObjLoc_SSZ5S: $2E3A66
 ObjLoc_SSZ5N: $2E3ED0
 ObjLoc_AAZ1M: $2E4346
 ObjLoc_AAZ1D: $2E48B8
 ObjLoc_AAZ1S: $2E4DF2
 ObjLoc_AAZ1N: $2E52D4
 ObjLoc_AAZ2M: $2E57BE
 ObjLoc_AAZ2D: $2E5C40
 ObjLoc_AAZ2S: $2E60C2
 ObjLoc_AAZ2N: $2E6574
 ObjLoc_AAZ3M: $2E6A16
 ObjLoc_AAZ3D: $2E6F70
 ObjLoc_AAZ3S: $2E74CA
 ObjLoc_AAZ3N: $2E7A6C
 ObjLoc_AAZ4M: $2E7FFE
 ObjLoc_AAZ4D: $2E8530
 ObjLoc_AAZ4S: $2E8A02
 ObjLoc_AAZ4N: $2E8F1C
 ObjLoc_AAZ5M: $2E93D6
 ObjLoc_AAZ5D: $2E9AC8
 ObjLoc_AAZ5S: $2EA14A
 ObjLoc_AAZ5N: $2EA83C
 ObjLoc_AAZNULL: $2EAECE
 ObjLoc_TTZ1M: $2EAED0
 ObjLoc_TTZ1D: $2EB27A
 ObjLoc_TTZ1S: $2EB6CC
 ObjLoc_TTZ1N: $2EBA46
 ObjLoc_TTZ2M: $2EBD90
 ObjLoc_TTZ2D: $2EC4D2
 ObjLoc_TTZ2S: $2ECD34
 ObjLoc_TTZ2N: $2ED51E
 ObjLoc_TTZ3M: $2EDB08
 ObjLoc_TTZ3D: $2EE2B2
 ObjLoc_TTZ3S: $2EEB44
 ObjLoc_TTZ3N: $2EF33E
 ObjLoc_TTZ4M: $2EF9D8
 ObjLoc_TTZ4D: $2EFE82
 ObjLoc_TTZ4S: $2F0254
 ObjLoc_TTZ4N: $2F068E
 ObjLoc_TTZ5M: $2F0AC8
 ObjLoc_TTZ5D: $2F1002
 ObjLoc_TTZ5S: $2F153C
 ObjLoc_TTZ5N: $2F1A7E
 ObjLoc_MMZ1M: $2F1FC4
 ObjLoc_MMZ1D: $2F244E
 ObjLoc_MMZ1S: $2F28B8
 ObjLoc_MMZ1N: $2F2D82
 ObjLoc_MMZ2M: $2F3224
 ObjLoc_MMZ2D: $2F378E
 ObjLoc_MMZ2S: $2F3CE8
 ObjLoc_MMZ2N: $2F427A
 ObjLoc_MMZ3M: $2F47FC
 ObjLoc_MMZ3D: $2F4DCE
 ObjLoc_MMZ3S: $2F53B8
 ObjLoc_MMZ3N: $2F5942
 ObjLoc_MMZ4M: $2F5EEC
 ObjLoc_MMZ4D: $2F6456
 ObjLoc_MMZ4S: $2F69A0
 ObjLoc_MMZ4N: $2F6F82
 ObjLoc_MMZ5M: $2F7544
 ObjLoc_MMZ5D: $2F7AF6
 ObjLoc_MMZ5S: $2F80A8
 ObjLoc_MMZ5N: $2F8672
 ObjLoc_Train1: $2F8C30
 ObjLoc_Train2: $2F8F9A
 ObjLoc_Train3: $2F950C
 ObjLoc_Train4: $2F96B6
 ObjLoc_Train5: $2F9AD0
 ObjLoc_Intro0: $2F9AD2
 ObjLoc_Intro1: $2F9BA4
 ObjLoc_Intro2: $2F9C76
 ObjLoc_Intro3: $2F9D18
 ObjLoc_Intro4: $2F9F1A
 ObjLoc_Tutorial: $2FA094
 ObjLoc_World: $2FA096
 ObjLoc_WorldNULL: $2FA1E8

*Segment 03B - GameHeader: Offset $100  Size $8E

*Segment 03C - LevelSel_Strings: Offset $7739E  Size $1B6

*Segment 03D - LevelPlaylist: Offset $76ED0  Size $8

*Segment 03E - LevelPlaylist: Offset $76EE4  Size $6

*Segment 03F - *Unnamed*: Offset $2997C  Size $2

*Segment 040 - *Unnamed*: Offset $2998C  Size $2

*Segment 041 - SoundTestSongNames: Offset $227338  Size $217

*Segment 042 - CharSel_ID_Max1a: Offset $322B9  Size $1

*Segment 043 - CharSel_ID_Max1b: Offset $3258B  Size $1

*Segment 044 - CharSel_ID_Max1c: Offset $32597  Size $1

*Segment 045 - CharSel_ID_Max2a: Offset $3245D  Size $1

*Segment 046 - CharSel_ID_Max2b: Offset $32475  Size $1

*Segment 047 - CharSel_ID_Max2c: Offset $32479  Size $1

*Segment 048 - CharSel_IDs: Offset $323F2  Size $E

*Segment 049 - CharSel_IDs: Offset $32518  Size $8

*Segment 04A - CharSel_Names: Offset $32678  Size $11C

*Segment 04B - aOutputMonoStereo: Offset $75D8  Size $1E

*Segment 04C - aSpeed: Offset $7636  Size $8

*Segment 04D - SFX1st_1: Offset $7527  Size $1

*Segment 04E - SFX1st_2: Offset $752D  Size $1

*Segment 04F - BGM_WE01_TOD: Offset $76EF5  Size $1

*Segment 050 - Code_LevelSelectDebug: Offset $7A6A  Size $4

*Segment 051 - Code_AmyInSoundTest: Offset $7A7C  Size $4

*Segment 052 - BankTbl: Offset $76AC0  Size $29

*Segment 053 - PtrTbl: Offset $76AE9  Size $DC

*Segment 054 - BankData0: Offset $40000  Size $67E7

*Segment 055 - BankData1: Offset $48000  Size $7639

*Segment 056 - BankData2: Offset $50000  Size $4231

*Segment 057 - BankData2S: Offset $56000  Size $10AC

*Segment 058 - PWMData: Offset $58000  Size $1B244

*Segment 059 - PWMDataX: Offset $2FA098  Size $5E68

