Fixed Segments:

*Segment 000 - ArtPtr32x: Offset $A0000  Size $17AF16
*Segment 001 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4
*Segment 002 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4
*Segment 003 - Pal32X_SS_Ptr: Offset $7D60C  Size $4
*Segment 004 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4
*Segment 005 - Pal32X_SS: Offset $7F638  Size $270


Floating Segments:

*File End: Offset $300000  Size $100000
 *Remaining Available Space: Offset $300000  Size $100000


Segment\Label Placement

*Segment 000 - ArtPtr32x: Offset $A0000  Size $17AF16
 ArtPtr32X_Mighty: $A0504
 AP3_Mighty: $A0674
 AP3_Mighty_Lookup: $A098E
 AP3_Mighty_Crouch: $A0CAA
 AP3_Mighty_Hurt: $A0F88
 AP3_Mighty_Idle_00: $A12F8
 AP3_Mighty_Idle_01: $A1642
 AP3_Mighty_Idle_02: $A19EC
 AP3_Mighty_Idle_03: $A1D1C
 AP3_Mighty_LedgeFwd_00: $A2050
 AP3_Mighty_LedgeFwd_01: $A2366
 AP3_Mighty_LedgeFwd_02: $A2688
 AP3_Mighty_LedgeBack_00: $A29B2
 AP3_Mighty_LedgeBack_01: $A2CE6
 AP3_Mighty_LedgeBack_02: $A3012
 AP3_Mighty_Walk0d_00: $A3308
 AP3_Mighty_Walk0d_01: $A3678
 AP3_Mighty_Walk0d_02: $A39A6
 AP3_Mighty_Walk0d_03: $A3C84
 AP3_Mighty_Walk0d_04: $A3FCC
 AP3_Mighty_Walk0d_05: $A42F4
 AP3_Mighty_Walk45d_00: $A460C
 AP3_Mighty_Walk45d_01: $A49E0
 AP3_Mighty_Walk45d_02: $A4D4A
 AP3_Mighty_Walk45d_03: $A5044
 AP3_Mighty_Walk45d_04: $A53A6
 AP3_Mighty_Walk45d_05: $A570A
 AP3_Mighty_Walk90d_00: $A5A38
 AP3_Mighty_Walk90d_01: $A5DAA
 AP3_Mighty_Walk90d_02: $A60C0
 AP3_Mighty_Walk90d_03: $A6396
 AP3_Mighty_Walk90d_04: $A66B6
 AP3_Mighty_Walk90d_05: $A69C8
 AP3_Mighty_Walk135d_00: $A6CD8
 AP3_Mighty_Walk135d_01: $A704C
 AP3_Mighty_Walk135d_02: $A73AA
 AP3_Mighty_Walk135d_03: $A76AE
 AP3_Mighty_Walk135d_04: $A79C6
 AP3_Mighty_Walk135d_05: $A7CE4
 AP3_Mighty_Run0d_00: $A8026
 AP3_Mighty_Run0d_01: $A83AC
 AP3_Mighty_Run0d_02: $A8736
 AP3_Mighty_Run0d_03: $A8AAA
 AP3_Mighty_Run45d_00: $A8E2A
 AP3_Mighty_Run45d_01: $A91E4
 AP3_Mighty_Run45d_02: $A95D2
 AP3_Mighty_Run45d_03: $A9984
 AP3_Mighty_Run90d_00: $A9D66
 AP3_Mighty_Run90d_01: $AA100
 AP3_Mighty_Run90d_02: $AA47A
 AP3_Mighty_Run90d_03: $AA7FA
 AP3_Mighty_Run135d_00: $AAB70
 AP3_Mighty_Run135d_01: $AAF32
 AP3_Mighty_Run135d_02: $AB2B6
 AP3_Mighty_Run135d_03: $AB660
 AP3_Mighty_Skid_00: $AB9DC
 AP3_Mighty_Skid_01: $ABCB2
 AP3_Mighty_SkidSTurn: $ABFA8
 AP3_Mighty_Hold: $AC2F2
 AP3_Mighty_HoldMax: $AC606
 AP3_Mighty_Jump_00: $AC8CA
 AP3_Mighty_Jump_01: $ACB5E
 AP3_Mighty_Jump_02: $ACE00
 AP3_Mighty_Jump_03: $AD094
 AP3_Mighty_Jump_04: $AD336
 AP3_Mighty_DrunkHurt_00: $AD5E0
 AP3_Mighty_DrunkHurt_01: $AD918
 AP3_Mighty_DrunkHurt_02: $ADBF6
 AP3_Mighty_DrunkHurt_03: $ADF3E
 AP3_Mighty_DrunkHurt_04: $AE244
 AP3_Mighty_DrunkHurt_05: $AE552
 AP3_Mighty_Throw_00: $AE848
 AP3_Mighty_Throw_01: $AEBD0
 AP3_Mighty_Throw_02: $AEF12
 AP3_Mighty_Throw_03: $AF278
 AP3_Mighty_UnkSkid: $AF55A
 AP3_Mighty_SpcWallJump: $AF8E2
 AP3_Mighty_SpcAirDash_00: $AFC0A
 AP3_Mighty_SpcAirDash_01: $AFEF2
 AP3_Mighty_SpcAirDash_02: $B01A0
 AP3_Mighty_SpinDash_00: $B046C
 AP3_Mighty_SpinDash_01: $B074A
 AP3_Mighty_SpinDash_02: $B0A12
 AP3_Mighty_SpinDash_03: $B0CD6
 AP3_Mighty_SpinDash_04: $B0F9C
 AP3_Mighty_SpinDash_05: $B1262
 AP3_Mighty_IdleObj: $B1528
 ArtPtr32X_Wechnia: $B18B8
 ArtPtr32X_Knuckles: $B18BC
 AP3_Knux: $B1A80
 AP3_Knux_Lookup: $B1E48
 AP3_Knux_Crouch_00: $B21D0
 AP3_Knux_Crouch_01: $B2514
 AP3_Knux_Walk0d_00: $B27B2
 AP3_Knux_Walk0d_01: $B2B44
 AP3_Knux_Walk0d_02: $B2EC8
 AP3_Knux_Walk0d_03: $B31DA
 AP3_Knux_Walk0d_04: $B3522
 AP3_Knux_Walk0d_05: $B38B2
 AP3_Knux_Walk0d_06: $B3C5A
 AP3_Knux_Walk0d_07: $B3F68
 AP3_Knux_Walk45d_00: $B428C
 AP3_Knux_Walk45d_01: $B4648
 AP3_Knux_Walk45d_02: $B498A
 AP3_Knux_Walk45d_03: $B4CA0
 AP3_Knux_Walk45d_04: $B5004
 AP3_Knux_Walk45d_05: $B53E0
 AP3_Knux_Walk45d_06: $B57B8
 AP3_Knux_Walk45d_07: $B5AF6
 AP3_Knux_Walk90d_00: $B5E26
 AP3_Knux_Walk90d_01: $B61DA
 AP3_Knux_Walk90d_02: $B6550
 AP3_Knux_Walk90d_03: $B688A
 AP3_Knux_Walk90d_04: $B6BCA
 AP3_Knux_Walk90d_05: $B6F5E
 AP3_Knux_Walk90d_06: $B7310
 AP3_Knux_Walk90d_07: $B7630
 AP3_Knux_Walk135d_00: $B796A
 AP3_Knux_Walk135d_01: $B7CE2
 AP3_Knux_Walk135d_02: $B800C
 AP3_Knux_Walk135d_03: $B831E
 AP3_Knux_Walk135d_04: $B8694
 AP3_Knux_Walk135d_05: $B8A46
 AP3_Knux_Walk135d_06: $B8DEE
 AP3_Knux_Walk135d_07: $B910E
 AP3_Knux_Run0d_00: $B945C
 AP3_Knux_Run0d_01: $B9836
 AP3_Knux_Run0d_02: $B9C34
 AP3_Knux_Run0d_03: $BA038
 AP3_Knux_Run45d_00: $BA40C
 AP3_Knux_Run45d_01: $BA810
 AP3_Knux_Run45d_02: $BAC28
 AP3_Knux_Run45d_03: $BB04C
 AP3_Knux_Run90d_00: $BB466
 AP3_Knux_Run90d_01: $BB890
 AP3_Knux_Run90d_02: $BBC96
 AP3_Knux_Run90d_03: $BC0F4
 AP3_Knux_Run135d_00: $BC51A
 AP3_Knux_Run135d_01: $BC93A
 AP3_Knux_Run135d_02: $BCD12
 AP3_Knux_Run135d_03: $BD144
 AP3_Knux_Spindash_00: $BD56A
 AP3_Knux_Spindash_01: $BD848
 AP3_Knux_Spindash_02: $BDB0E
 AP3_Knux_Spindash_03: $BDDD4
 AP3_Knux_Spindash_04: $BE09A
 AP3_Knux_Spindash_05: $BE360
 AP3_Knux_Hold: $BE626
 AP3_Knux_HoldMax: $BEA2E
 AP3_Knux_Skid_00: $BEDFE
 AP3_Knux_Skid_01: $BF1DE
 AP3_Knux_SkidSTurn: $BF634
 AP3_Knux_Hurt: $BFA50
 AP3_Knux_Jump_00: $BFECC
 AP3_Knux_Jump_01: $C01D6
 AP3_Knux_Jump_02: $C04CC
 AP3_Knux_Jump_03: $C07D8
 AP3_Knux_Jump_04: $C0AD8
 AP3_Knux_LedgeBack_00: $C0DEA
 AP3_Knux_LedgeBack_01: $C121A
 AP3_Knux_LedgeBack_02: $C1684
 AP3_Knux_LedgeFwd_00: $C1A92
 AP3_Knux_LedgeFwd_01: $C1DDE
 AP3_Knux_LedgeFwd_02: $C2100
 AP3_Knux_DrunkHurt_00: $C244E
 AP3_Knux_DrunkHurt_01: $C2818
 AP3_Knux_DrunkHurt_02: $C2BEA
 AP3_Knux_DrunkHurt_03: $C2FD2
 AP3_Knux_DrunkHurt_04: $C335E
 AP3_Knux_DrunkHurt_05: $C36AC
 AP3_Knux_Idle_00: $C3A5C
 AP3_Knux_Idle_01: $C3E00
 AP3_Knux_Idle_02: $C411E
 AP3_Knux_Throw_00: $C4430
 AP3_Knux_Throw_01: $C4878
 AP3_Knux_Throw_02: $C4C7A
 AP3_Knux_Throw_03: $C50C4
 AP3_Knux_Spikey: $C544A
 AP3_Knux_SpcGlide_Start_00: $C57AC
 AP3_Knux_SpcGlide_Start_01: $C5B82
 AP3_Knux_SpcGlide_00: $C5EC4
 AP3_Knux_SpcGlide_01: $C6282
 AP3_Knux_SpcGlide_Turn_00: $C6648
 AP3_Knux_SpcGlide_Turn_01: $C69A6
 AP3_Knux_SpcGlide_Turn_02: $C6CF6
 AP3_Knux_SpcWClimb_Grab: $C7044
 AP3_Knux_SpcWClimb_Idle: $C7556
 AP3_Knux_SpcWClimb_Up_00: $C7996
 AP3_Knux_SpcWClimb_Up_01: $C7DFA
 AP3_Knux_SpcWClimb_Up_02: $C819A
 AP3_Knux_SpcWClimb_Up_03: $C8590
 AP3_Knux_SpcWClimb_Down_00: $C89FA
 AP3_Knux_SpcWClimb_Down_01: $C8DEE
 AP3_Knux_SpcWClimbup_00: $C91DE
 AP3_KNux_SpcWClimbup_01: $C9618
 AP3_KNux_SpcWClimbup_02: $C99C8
 AP3_KNux_SpcWClimbup_03: $C9D82
 AP3_KNux_SpcWClimbup_04: $CA184
 AP3_KNux_SpcWClimbup_05: $CA4E8
 AP3_Knux_SpcWClimb_Up2_00: $CA800
 AP3_Knux_SpcWClimb_Up2_01: $CAB8A
 AP3_Knux_IdleObj: $CAF92
 ArtPtr32X_Charmy: $CB3B4
 AP3_Charmy_Hurt2: $CB5A8
 AP3_Charmy: $CB728
 AP3_Charmy_Lookup: $CB880
 AP3_Charmy_Crouch: $CB9DA
 AP3_Charmy_Idle_00: $CBAEC
 AP3_Charmy_Idle_01: $CBC30
 AP3_Charmy_Idle_02: $CBD88
 AP3_Charmy_LedgeFwd_00: $CBECE
 AP3_Charmy_LedgeFwd_01: $CC028
 AP3_Charmy_LedgeFwd_02: $CC182
 AP3_Charmy_LedgeBack_00: $CC2DE
 AP3_Charmy_LedgeBack_01: $CC43C
 AP3_Charmy_LedgeBack_02: $CC5AA
 AP3_Charmy_Walk0d_00: $CC6F8
 AP3_Charmy_Walk0d_01: $CC864
 AP3_Charmy_Walk0d_02: $CC9F4
 AP3_Charmy_Walk0d_03: $CCB78
 AP3_Charmy_Walk0d_04: $CCCEE
 AP3_Charmy_Walk0d_05: $CCE84
 AP3_Charmy_Walk135d_00: $CCFF8
 AP3_Charmy_Walk135d_01: $CD166
 AP3_Charmy_Walk135d_02: $CD2DE
 AP3_Charmy_Walk135d_03: $CD45E
 AP3_Charmy_Walk135d_04: $CD5DE
 AP3_Charmy_Walk135d_05: $CD76C
 AP3_Charmy_Walk90d_00: $CD8C0
 AP3_Charmy_Walk90d_01: $CDA38
 AP3_Charmy_Walk90d_02: $CDBB0
 AP3_Charmy_Walk90d_03: $CDD30
 AP3_Charmy_Walk90d_04: $CDEAA
 AP3_Charmy_Walk90d_05: $CE03E
 AP3_Charmy_Walk45d_00: $CE194
 AP3_Charmy_Walk45d_01: $CE31E
 AP3_Charmy_Walk45d_02: $CE49A
 AP3_Charmy_Walk45d_03: $CE630
 AP3_Charmy_Walk45d_04: $CE7C6
 AP3_Charmy_Walk45d_05: $CE954
 AP3_Charmy_Run0d_00: $CEAC2
 AP3_Charmy_Run0d_01: $CEC1C
 AP3_Charmy_Run0d_02: $CED6C
 AP3_Charmy_Run45d_00: $CEEE6
 AP3_Charmy_Run45d_01: $CF06A
 AP3_Charmy_Run45d_02: $CF1DE
 AP3_Charmy_Run90d_00: $CF382
 AP3_Charmy_Run90d_01: $CF4C2
 AP3_Charmy_Run90d_02: $CF5F4
 AP3_Charmy_Run135d_00: $CF754
 AP3_Charmy_Run135d_01: $CF8AA
 AP3_Charmy_Run135d_02: $CF9F0
 AP3_Charmy_FloatL_00: $CFB6E
 AP3_Charmy_FloatL_01: $CFCBC
 AP3_Charmy_FloatR_00: $CFDF4
 AP3_Charmy_FloatR_01: $CFF46
 AP3_Charmy_FloatU_00: $D0082
 AP3_Charmy_FloatU_01: $D01D0
 AP3_Charmy_Float_00: $D0308
 AP3_Charmy_Float_01: $D0446
 AP3_Charmy_Hurt: $D056E
 AP3_Charmy_AirDash0d_00: $D06A6
 AP3_Charmy_AirDash0d_01: $D07EA
 AP3_Charmy_AirDash45d_00: $D0922
 AP3_Charmy_AirDash45d_01: $D0A8A
 AP3_Charmy_AirDash90d_00: $D0C06
 AP3_Charmy_AirDash90d_01: $D0D48
 AP3_Charmy_UnkFrame: $D0ED6
 AP3_Charmy_AirDash135d_00: $D105C
 AP3_Charmy_AirDash135d_01: $D11BC
 AP3_Charmy_Skid: $D1326
 AP3_Charmy_InAir_00: $D14A4
 AP3_Charmy_InAir_01: $D15F4
 AP3_CharmyUnk: $D173A
 AP3_Charmy_Hold2_00: $D187E
 AP3_Charmy_Hold2_01: $D19DC
 AP3_Charmy_Grab0d_00: $D1B06
 AP3_Charmy_Grab0d_01: $D1C34
 AP3_Charmy_Grab0d_02: $D1D84
 AP3_Charmy_Grab0d_03: $D1EC8
 AP3_Charmy_Grab0d_04: $D1FFC
 AP3_Charmy_Grab0d_05: $D2140
 AP3_Charmy_Grab45d_00: $D2280
 AP3_Charmy_Grab45d_01: $D23B8
 AP3_Charmy_Grab45d_02: $D2504
 AP3_Charmy_Grab45d_03: $D2664
 AP3_Charmy_Grab45d_04: $D2796
 AP3_Charmy_Grab45d_05: $D28E6
 AP3_Charmy_Grab90d_00: $D2A3C
 AP3_Charmy_Grab90d_01: $D2B6E
 AP3_Charmy_Grab90d_02: $D2CC8
 AP3_Charmy_Grab90d_03: $D2E0E
 AP3_Charmy_Grab90d_04: $D2F40
 AP3_Charmy_Grab90d_05: $D3082
 AP3_Charmy_Grab135d_00: $D31C8
 AP3_Charmy_Grab135d_01: $D32F8
 AP3_Charmy_Grab135d_02: $D3444
 AP3_Charmy_Grab135d_03: $D3588
 AP3_Charmy_Grab135d_04: $D36B4
 AP3_Charmy_Grab135d_05: $D37F0
 AP3_Charmy_DrunkHurt_00: $D3928
 AP3_Charmy_DrunkHurt_01: $D3A74
 AP3_Charmy_DrunkHurt_02: $D3BE4
 AP3_Charmy_DrunkHurt_03: $D3D38
 AP3_Charmy_DrunkHurt_04: $D3E94
 AP3_Charmy_DrunkHurt_05: $D3FFE
 AP3_Charmy_DrunkHurt_06: $D415E
 AP3_Charmy_DrunkHurt_07: $D42A2
 AP3_Charmy_20D43F4: $D43F4
 AP3_Charmy_20D4562: $D4562
 AP3_Charmy_Hold: $D46C8
 AP3_Charmy_Crouch2: $D4816
 AP3_Charmy_Wings_00: $D4928
 AP3_Charmy_Wings_01: $D4978
 AP3_Charmy_Wings_02: $D49A4
 AP3_Charmy_Wings_03: $D49F0
 AP3_Charmy_Wings_04: $D4A16
 AP3_Charmy_Wings_05: $D4A5C
 AP3_Charmy_Wings_06: $D4A8A
 AP3_Charmy_Wings_07: $D4ACC
 AP3_Charmy_Wings_08: $D4AF2
 AP3_Charmy_Wings_09: $D4B34
 AP3_Charmy_Wings_0A: $D4B5A
 AP3_Charmy_Wings_0B: $D4BA6
 AP3_Charmy_Wings2_00: $D4BCA
 AP3_Charmy_Wings2_01: $D4C36
 AP3_Charmy_IdleObj: $D4C88
 ArtPtr32X_Vector: $D4E44
 AP3_Vector: $D5000
 AP3_Vector_Body: $D54DA
 AP3_Vector_Lookup_Legs: $D57A0
 AP3_Vector_Lookup_Body: $D59C0
 AP3_Vector_Crouch_00: $D5D02
 AP3_Vector_Crouch_01: $D60FE
 AP3_Vector_Walk0d_00: $D64DA
 AP3_Vector_Walk0d_01: $D693C
 AP3_Vector_Walk0d_02: $D6D74
 AP3_Vector_Walk0d_03: $D71CA
 AP3_Vector_Walk0d_04: $D7688
 AP3_Vector_Walk0d_05: $D7AF6
 AP3_Vector_Walk45d_00: $D800A
 AP3_Vector_Walk45d_01: $D845E
 AP3_Vector_Walk45d_02: $D888C
 AP3_Vector_Walk45d_03: $D8CE4
 AP3_Vector_Walk45d_04: $D9194
 AP3_Vector_Walk45d_05: $D95D6
 AP3_Vector_Walk90d_00: $D9AEC
 AP3_Vector_Walk90d_01: $D9F70
 AP3_Vector_Walk90d_02: $DA3C0
 AP3_Vector_Walk90d_03: $DA820
 AP3_Vector_Walk90d_04: $DACD2
 AP3_Vector_Walk90d_05: $DB158
 AP3_Vector_Walk135d_00: $DB64E
 AP3_Vector_Walk135d_01: $DBAEC
 AP3_Vector_Walk135d_02: $DBF02
 AP3_Vector_Walk135d_03: $DC32A
 AP3_Vector_Walk135d_04: $DC82C
 AP3_Vector_Walk135d_05: $DCC7C
 AP3_Vector_RunF0d_00: $DD128
 AP3_Vector_RunF0d_01: $DD3A0
 AP3_Vector_RunB0d_00: $DD648
 AP3_Vector_RunB0d_01: $DD8C6
 AP3_Vector_RunB0d_02: $DDB48
 AP3_Vector_RunB0d_03: $DDD5E
 AP3_Vector_RunF45d_00: $DDF96
 AP3_Vector_RunF45d_01: $DE214
 AP3_Vector_RunB45d_00: $DE4D6
 AP3_Vector_RunB45d_01: $DE6E0
 AP3_Vector_RunB45d_02: $DE93A
 AP3_Vector_RunB45d_03: $DEB28
 AP3_Vector_RunF90d_00: $DED50
 AP3_Vector_RunF90d_01: $DEFB8
 AP3_Vector_RunB90d_00: $DF25A
 AP3_Vector_RunB90d_01: $DF4F4
 AP3_Vector_RunB90d_02: $DF7A0
 AP3_Vector_RunB90d_03: $DF9F0
 AP3_Vector_RunF135d_00: $DFC70
 AP3_Vector_RunF135d_01: $DFEB8
 AP3_Vector_RunB135d_00: $E0146
 AP3_Vector_RunB135d_01: $E036C
 AP3_Vector_RunB135d_02: $E05D2
 AP3_Vector_RunB135d_03: $E07C2
 AP3_Vector_Jump_00: $E09E8
 AP3_Vector_Jump_01: $E0ED6
 AP3_Vector_Jump_02: $E13C6
 AP3_Vector_Jump_03: $E18B4
 AP3_Vector_Jump_04: $E1DA6
 AP3_Vector_SpcJumpF_00: $E2272
 AP3_Vector_SpcJumpF_01: $E260C
 AP3_Vector_SpcJumpF_02: $E29A6
 AP3_Vector_LedgeFwdBack_00: $E2D00
 AP3_Vector_LedgeFwdBack_01: $E3208
 AP3_Vector_LedgeFwdBack_02: $E3788
 AP3_Vector_SpcThrowWU_00: $E3BF4
 AP3_Vector_SpcThrowWU_01: $E4116
 AP3_Vector_SpcThrowWU_02: $E45B0
 AP3_Vector_SpcThrowWU_03: $E4A2E
 AP3_Vector_Throw: $E4EB4
 AP3_Vector_Hurt: $E537C
 AP3_Vector_Idle_00: $E5884
 AP3_Vector_Idle_01: $E5B9C
 AP3_Vector_Idle_02: $E60F8
 AP3_Vector_Idle_03: $E654E
 AP3_Vector_DrunkHurt_00: $E6A44
 AP3_Vector_DrunkHurt_01: $E6EC4
 AP3_Vector_DrunkHurt_02: $E73B4
 AP3_Vector_DrunkHurt_03: $E77CA
 AP3_Vector_Skid_00: $E7BD4
 AP3_Vector_Skid_01: $E812C
 AP3_Vector_SkidSTurn: $E85B0
 AP3_Vector_SpcHang: $E8A86
 AP3_Vector_SpcClimbUpTop_00: $E8F94
 AP3_Vector_SpcClimbUpTop_01: $E94D6
 AP3_Vector_SpcClimbUpTop_02: $E9902
 AP3_Vector_SpcClimbUpTop_03: $E9D9A
 AP3_Vector_SpcClimbUp_00: $EA396
 AP3_Vector_SpcClimbUp_01: $EA88C
 AP3_Vector_SpcClimbUp_02: $EAD9A
 AP3_Vector_SpcClimbUp_03: $EB318
 AP3_Vector_Spindash_00: $EB7E0
 AP3_Vector_Spindash_01: $EBC66
 AP3_Vector_Spindash_02: $EC0DE
 AP3_Vector_Spindash_03: $EC556
 AP3_Vector_Spindash_04: $EC9CE
 AP3_Vector_Spindash_05: $ECE46
 AP3_Vector_Hold: $ED2BE
 AP3_Vector_SpcWallHold2_00: $ED794
 AP3_Vector_SpcWallHold2_01: $EDCA8
 AP3_Vector_SpcAirDash_0d: $EE188
 AP3_Vector_SpcAirDash_45d: $EE67C
 AP3_Vector_SpcAirDash_90d: $EEBA0
 AP3_Vector_SpcAirDash_135d: $EF154
 AP3_Vector_SpcWallHold2_02: $EF67C
 AP3_Vector_SpcWallHold2_03: $EFC0E
 AP3_Vector_RunHead0d: $F01B8
 AP3_Vector_RunHead45d: $F0428
 AP3_Vector_RunHead90d: $F06A8
 AP3_Vector_RunHead135d: $F0938
 AP3_Vector_IdleObj: $F0BA0
 ArtPtr32X_Bomb: $F1130
 AP3_Bomb: $F11E8
 AP3_Bomb_WalkRun0d_00: $F13C6
 AP3_Bomb_WalkRun0d_01: $F15D4
 AP3_Bomb_WalkRun0d_02: $F17C8
 AP3_Bomb_WalkRun0d_03: $F19A0
 AP3_Bomb_WalkRun0d_04: $F1BA8
 AP3_Bomb_WalkRun0d_05: $F1D94
 AP3_Bomb_WalkRun45d_00: $F1F78
 AP3_Bomb_WalkRun45d_01: $F218A
 AP3_Bomb_WalkRun45d_02: $F235E
 AP3_Bomb_WalkRun45d_03: $F2552
 AP3_Bomb_WalkRun45d_04: $F2768
 AP3_Bomb_WalkRun45d_05: $F2944
 AP3_Bomb_WalkRun90d_00: $F2B38
 AP3_Bomb_WalkRun90d_01: $F2D4E
 AP3_Bomb_WalkRun90d_02: $F2F4E
 AP3_Bomb_WalkRun90d_03: $F3136
 AP3_Bomb_WalkRun90d_04: $F3348
 AP3_Bomb_WalkRun90d_05: $F3550
 AP3_Bomb_WalkRun135d_00: $F3748
 AP3_Bomb_WalkRun135d_01: $F3958
 AP3_Bomb_WalkRun135d_02: $F3B3C
 AP3_Bomb_WalkRun135d_03: $F3D36
 AP3_Bomb_WalkRun135d_04: $F3F4E
 AP3_Bomb_WalkRun135d_05: $F413E
 AP3_Bomb_Backwards: $F4336
 AP3_Bomb_Jump: $F4514
 AP3_Bomb_Hold: $F46EA
 AP3_Bomb_Skid: $F4942
 AP3_Bomb_SkidSTurn: $F4B92
 AP3_Bomb_Hurt: $F4E1E
 AP3_Bomb_LedgeFwdBack_00: $F506A
 AP3_Bomb_LedgeFwdBack_01: $F53B2
 AP3_Bomb_SpcDieExplode_00: $F56D0
 AP3_Bomb_SpcDieExplode_01: $F595E
 AP3_Bomb_SpcDieExplode_02: $F5C10
 AP3_Bomb_SpcDieExplode_03: $F6074
 AP3_Bomb_LedgeFwdBack_02: $F636A
 AP3_Bomb_Explosion_00: $F66B8
 AP3_Bomb_Explosion_01: $F672C
 AP3_Bomb_IdleObj: $F6796
 ArtPtr32X_Heavy: $F6A18
 AP3_Heavy: $F6ACC
 AP3_Heavy_WalkRun0d_00: $F6EBA
 AP3_Heavy_WalkRun0d_01: $F7246
 AP3_Heavy_WalkRun0d_02: $F75BC
 AP3_Heavy_WalkRun0d_03: $F7926
 AP3_Heavy_WalkRun0d_04: $F7C90
 AP3_Heavy_WalkRun0d_05: $F7FF6
 AP3_Heavy_WalkRun0d_06: $F8370
 AP3_Heavy_WalkRun0d_07: $F86DC
 AP3_Heavy_WalkRun45d_00: $F8A50
 AP3_Heavy_WalkRun45d_01: $F8DCE
 AP3_Heavy_WalkRun45d_02: $F9166
 AP3_Heavy_WalkRun45d_03: $F94F8
 AP3_Heavy_WalkRun45d_04: $F987C
 AP3_Heavy_WalkRun45d_05: $F9C22
 AP3_Heavy_WalkRun45d_06: $F9FF0
 AP3_Heavy_WalkRun45d_07: $FA390
 AP3_Heavy_WalkRun90d_00: $FA700
 AP3_Heavy_WalkRun90d_01: $FAA86
 AP3_Heavy_WalkRun90d_02: $FADFC
 AP3_Heavy_WalkRun90d_03: $FB15C
 AP3_Heavy_WalkRun90d_04: $FB4C4
 AP3_Heavy_WalkRun90d_05: $FB842
 AP3_Heavy_WalkRun90d_06: $FBBC8
 AP3_Heavy_WalkRun90d_07: $FBF3E
 AP3_Heavy_WalkRun135d_00: $FC2A6
 AP3_Heavy_WalkRun135d_01: $FC618
 AP3_Heavy_WalkRun135d_02: $FC9AC
 AP3_Heavy_WalkRun135d_03: $FCD4A
 AP3_Heavy_WalkRun135d_04: $FD0D6
 AP3_Heavy_WalkRun135d_05: $FD47E
 AP3_Heavy_WalkRun135d_06: $FD854
 AP3_Heavy_WalkRun135d_07: $FDBFA
 AP3_Heavy_Jump: $FDF72
 AP3_Heavy_Skid_00: $FE3E8
 AP3_Heavy_Skid_01: $FE81E
 AP3_Heavy_Throw2_00: $FEC1A
 AP3_Heavy_Throw2_01: $FF07C
 AP3_Heavy_Throw2_02: $FF5E0
 AP3_Heavy_Throw2_03: $FF9C2
 AP3_Heavy_LedgeFwdBack_00: $FFE8A
 AP3_Heavy_LedgeFwdBack_01: $1003EC
 AP3_Heavy_LedgeFwdBack_02: $100940
 AP3_Heavy_IdleObj: $100E6C
 ArtPtr32X_Espio: $101304
 AP3_EspioH: $1014AC
 AP3_Espio_LookupH: $10189A
 AP3_Espio_CrouchH_00: $101CA4
 AP3_Espio_CrouchH_01: $10207C
 AP3_Espio_CrouchH_02: $102428
 AP3_Espio_IdleHeadH_00: $1027D0
 AP3_Espio_IdleHeadH_01: $1029C6
 AP3_Espio_IdleHeadH_02: $102BC8
 AP3_Espio_IdleHeadH_03: $102DB8
 AP3_Espio_IdleHeadH_04: $102F9A
 AP3_Espio_IdleLegsH_00: $10318A
 AP3_Espio_IdleLegsH_01: $103356
 AP3_Espio_IdleLegsH_02: $1034EC
 AP3_EspioV: $103680
 AP3_Espio_LookupV: $103AAC
 AP3_Espio_CrouchV_00: $103EAE
 AP3_Espio_CrouchV_01: $1042A4
 AP3_Espio_IdleHeadV_00: $10466A
 AP3_Espio_IdleHeadV_01: $104896
 AP3_Espio_IdleHeadV_02: $104AC8
 AP3_Espio_IdleHeadV_03: $104CE2
 AP3_Espio_IdleHeadV_04: $104EC4
 AP3_Espio_IdleLegsV_00: $1050BE
 AP3_Espio_IdleLegsV_01: $1052DC
 AP3_Espio_IdleLegsV_02: $1054D4
 AP3_Espio_Walk0d_00: $1056B6
 AP3_Espio_Walk0d_01: $105AB6
 AP3_Espio_Walk0d_02: $105EA6
 AP3_Espio_Walk0d_03: $106252
 AP3_Espio_Walk0d_04: $106652
 AP3_Espio_Walk0d_05: $106A7C
 AP3_Espio_Walk45d_00: $106E52
 AP3_Espio_Walk45d_01: $1072C4
 AP3_Espio_Walk45d_02: $1076EC
 AP3_Espio_Walk45d_03: $107AD0
 AP3_Espio_Walk45d_04: $107F2A
 AP3_Espio_Walk45d_05: $10837E
 AP3_Espio_Walk90d_00: $108778
 AP3_Espio_Walk90d_01: $108B9A
 AP3_Espio_Walk90d_02: $108FA4
 AP3_Espio_Walk90d_03: $109374
 AP3_Espio_Walk90d_04: $10977C
 AP3_Espio_Walk90d_05: $109BB8
 AP3_Espio_Walk135d_00: $109FD4
 AP3_Espio_Walk135d_01: $10A40A
 AP3_Espio_Walk135d_02: $10A842
 AP3_Espio_Walk135d_03: $10AC14
 AP3_Espio_Walk135d_04: $10B038
 AP3_Espio_Walk135d_05: $10B482
 AP3_Espio_Run0d_00: $10B896
 AP3_Espio_Run0d_01: $10BCE0
 AP3_Espio_Run0d_02: $10C1A8
 AP3_Espio_Run0d_03: $10C638
 AP3_Espio_Run45d_00: $10CA88
 AP3_Espio_Run45d_01: $10CEF4
 AP3_Espio_Run45d_02: $10D3CE
 AP3_Espio_Run45d_03: $10D874
 AP3_Espio_Run90d_00: $10DC9E
 AP3_Espio_Run90d_01: $10E154
 AP3_Espio_Run90d_02: $10E652
 AP3_Espio_Run90d_03: $10EB44
 AP3_Espio_Run135d_00: $10EFA6
 AP3_Espio_Run135d_01: $10F404
 AP3_Espio_Run135d_02: $10F920
 AP3_Espio_Run135d_03: $10FE06
 AP3_Espio_JumpSpinH_00: $110272
 AP3_Espio_JumpSpinH_01: $110708
 AP3_Espio_JumpSpinH_02: $110B70
 AP3_Espio_JumpSpinV_00: $110FAC
 AP3_Espio_JumpSpinV_01: $111450
 AP3_Espio_JumpSpinV_02: $1118D8
 AP3_Espio_Spindash_00: $111D86
 AP3_Espio_Spindash_01: $1121C4
 AP3_Espio_Spindash_02: $112626
 AP3_Espio_Spindash_03: $112A94
 AP3_Espio_Spindash_04: $112EBC
 AP3_Espio_Spindash_05: $1132F4
 AP3_Espio_LedgeBackH_00: $1136EC
 AP3_Espio_LedgeBackH_01: $113B1A
 AP3_Espio_LedgeBackH_02: $113F42
 AP3_Espio_LedgeFwdH_00: $114354
 AP3_Espio_LedgeFwdH_01: $1147A4
 AP3_Espio_LedgeFwdH_02: $114BEA
 AP3_Espio_LedgeFwdBackV_00: $114FE8
 AP3_Espio_LedgeFwdBackV_01: $11540A
 AP3_Espio_LedgeFwdBackV_02: $11584E
 AP3_Espio_HoldH: $115C9E
 AP3_Espio_HoldHMax: $11604C
 AP3_Espio_HoldV: $1163FA
 AP3_Espio_HoldVMax: $1167D6
 AP3_Espio_Hurt: $116B94
 AP3_Espio_WeirdTurnH: $116FAE
 AP3_Espio_WeirdTurnV: $1173CC
 AP3_Espio_SkidH_00: $1177D0
 AP3_Espio_SkidH_01: $117BE6
 AP3_Espio_SkidH_STurn: $117FD4
 AP3_Espio_SkidV_00: $118408
 AP3_Espio_SkidV_01: $11884C
 AP3_Espio_SkidV_STurn: $118C74
 AP3_Espio_DrunkHurt_00: $1190B8
 AP3_Espio_DrunkHurt_01: $11955E
 AP3_Espio_DrunkHurt_02: $119A28
 AP3_Espio_DrunkHurt_03: $119EEA
 AP3_Espio_DrunkHurt_04: $11A394
 AP3_Espio_DrunkHurt_05: $11A80E
 AP3_Espio_IdleObj: $11AC3E
 ArtPtr32X_Mighty_ArmHandRing: $11B088
 AP3_MightyArms_Idle_00: $11B1D8
 AP3_MightyArms_Idle_01: $11B260
 AP3_MightyArms_Idle_02: $11B292
 AP3_MightyArms_Walk0d_00: $11B31A
 AP3_MightyArms_Walk0d_01: $11B42C
 AP3_MightyArms_Walk0d_02: $11B528
 AP3_MightyArms_Walk0d_03: $11B62A
 AP3_MightyArms_Walk0d_04: $11B722
 AP3_MightyArms_Walk0d_05: $11B804
 AP3_MightyArms_Walk45d_00: $11B8F0
 AP3_MightyArms_Walk45d_01: $11BA08
 AP3_MightyArms_Walk45d_02: $11BAFA
 AP3_MightyArms_Walk45d_03: $11BBF0
 AP3_MightyArms_Walk45d_04: $11BD0C
 AP3_MightyArms_Walk45d_05: $11BDFC
 AP3_MightyArms_Walk90d_00: $11BEF0
 AP3_MightyArms_Walk90d_01: $11C01E
 AP3_MightyArms_Walk90d_02: $11C132
 AP3_MightyArms_Walk90d_03: $11C22C
 AP3_MightyArms_Walk90d_04: $11C350
 AP3_MightyArms_Walk90d_05: $11C432
 AP3_MightyArms_Walk135d_00: $11C532
 AP3_MightyArms_Walk135d_01: $11C63A
 AP3_MightyArms_Walk135d_02: $11C742
 AP3_MightyArms_Walk135d_03: $11C834
 AP3_MightyArms_Walk135d_04: $11C938
 AP3_MightyArms_Walk135d_05: $11CA1C
 AP3_MightyArms_Run0d: $11CB0C
 AP3_MightyArms_Run45d: $11CC06
 AP3_MightyArms_Run90d: $11CD04
 AP3_MightyArms_Run135d: $11CE1C
 AP3_MightyArm_Tug_W: $11CF16
 AP3_MightyArm_Tug_WSW: $11CF90
 AP3_MightyArm_Tug_SW: $11D038
 AP3_MightyArm_Tug_SSW: $11D110
 AP3_MightyArm_Tug_S: $11D21A
 AP3_MightyArm_Tug_SSE: $11D340
 AP3_MightyArm_Tug_SE: $11D456
 AP3_MightyArm_Tug_ESE: $11D566
 AP3_MightyArm_Tug_E: $11D670
 AP3_MightyArm_Tug_ENE: $11D770
 AP3_MightyArm_Tug_NE: $11D854
 AP3_MightyArm_Tug_NNE: $11D940
 AP3_MightyArm_Tug_N: $11DA22
 AP3_MightyArm_Tug_NNW: $11DAFC
 AP3_MightyArm_Tug_NW: $11DC04
 AP3_MightyArm_Tug_WNW: $11DD02
 AP3_MightyArm_Hold0d_00: $11DDAE
 AP3_MightyArm_Hold0d_01: $11DE36
 AP3_MightyArm_Hold0d_02: $11DEC8
 AP3_MightyArm_Hold45d_00: $11DF50
 AP3_MightyArm_Hold45d_01: $11E008
 AP3_MightyArm_Hold45d_02: $11E0B0
 AP3_MightyArm_Hold90d_00: $11E160
 AP3_MightyArm_Hold90d_01: $11E218
 AP3_MightyArm_Hold90d_02: $11E2D4
 AP3_MightyArm_Hold135d_00: $11E38E
 AP3_MightyArm_Hold135d_01: $11E42C
 AP3_MightyArm_Hold135d_02: $11E4CE
 AP3_MightyArm_IdleObj: $11E578
 AP3_MightyArm_211E67C: $11E67C
 AP3_MightyArm_211E750: $11E750
 AP3_MightyArm_LedgeFwd_00: $11E81A
 AP3_MightyArm_LedgeFwd_01: $11E926
 AP3_MightyArm_LedgeFwd_02: $11E9C2
 AP3_MightyArm_LedgeBack_00: $11EAC4
 AP3_MightyArm_LedgeBack_01: $11EB5E
 AP3_MightyArm_LedgeBack_02: $11EC00
 AP3_MightyArm_211ED04: $11ED04
 AP3_MightyArm_211EDF0: $11EDF0
 AP3_MightyArm_211EE8E: $11EE8E
 AP3_MightyArm_Crouch: $11EF58
 AP3_MightyArm_SpcWallJump: $11F054
 AP3_MightyArm_211F136: $11F136
 AP3_MightyArm_211F21C: $11F21C
 AP3_MightyArm_211F316: $11F316
 AP3_MightyArm_211F404: $11F404
 AP3_MightyArm_211F4E2: $11F4E2
 AP3_MightyArm_211F5C2: $11F5C2
 AP3_MightyArm_211F6A4: $11F6A4
 ArtPtr32X_Wechnia_ArmHandRing: $11F7A4
 ArtPtr32X_Knuckles_ArmHandRing: $11F7A8
 AP3_KnuxArm_Idle_00: $11F838
 AP3_KnuxArm_Idle_01: $11F92A
 AP3_KnuxArm_Idle_02: $11FA06
 AP3_KnuxArm_Idle_03: $11FABC
 AP3_KnuxArm_Tug_E: $11FB36
 AP3_KnuxArm_Tug_ESE: $11FC3C
 AP3_KnuxArm_Tug_SE: $11FD4C
 AP3_KnuxArm_Tug_SSE: $11FE6E
 AP3_KnuxArm_Tug_S: $11FFAA
 AP3_KnuxArm_Tug_SSW: $1200F8
 AP3_KnuxArm_Tug_SW: $120244
 AP3_KnuxArm_Tug_WSW: $120366
 AP3_KnuxArm_Tug_W: $120446
 AP3_KnuxArm_Tug_WNW: $1204F2
 AP3_KnuxArm_Tug_NW: $1205EE
 AP3_KnuxArm_Tug_NNW: $12071E
 AP3_KnuxArm_Tug_N: $12084A
 AP3_KnuxArm_Tug_NNE: $120968
 AP3_KnuxArm_Tug_NE: $120A9A
 AP3_KnuxArm_Tug_ENE: $120BD4
 AP3_KnuxArm: $120CDA
 AP3_KnuxArm_Walk_00: $120E0C
 AP3_KnuxArm_Walk_01: $120F3E
 AP3_KnuxArm_Walk_02: $121060
 AP3_KnuxArm_Walk_03: $12116E
 AP3_KnuxArm_Walk_04: $12129C
 AP3_KnuxArm_Run45d: $1213D2
 AP3_KnuxArm_Run90d: $1214C8
 AP3_KnuxArm_Run135d: $1215C6
 AP3_KnuxArm_Run0d: $1216D6
 AP3_KnuxArm_Hold0d: $1217D4
 AP3_KnuxArm_Hold45d: $12186A
 AP3_KnuxArm_Hold90d: $121926
 AP3_KnuxArm_Hold135d: $1219F0
 ArtPtr32X_Charmy_ArmHandRing: $121AA4
 AP3_CharmyArm: $121BD0
 AP3_CharmyArm_Crouch: $121CA4
 AP3_CharmyArm_InAir: $121D62
 AP3_CharmyArm_Idle_00: $121E3E
 AP3_CharmyArm_Idle_01: $121F14
 AP3_CharmyArm_Idle_02: $121FF8
 AP3_CharmyArm_LedgeFront_00: $1220C4
 AP3_CharmyArm_LedgeFront_01: $12215E
 AP3_CharmyArm_LedgeFront_02: $122204
 AP3_CharmyArm_LedgeBack_00: $1222D4
 AP3_CharmyArm_LedgeBack_01: $12235A
 AP3_CharmyArm_LedgeBack_02: $122400
 AP3_CharmyArm_Walk0d_00: $1224D8
 AP3_CharmyArm_Walk0d_01: $122596
 AP3_CharmyArm_Walk0d_02: $12266E
 AP3_CharmyArm_Walk0d_03: $122756
 AP3_CharmyArm_Walk0d_04: $1227FE
 AP3_CharmyArm_Walk0d_05: $1228D8
 AP3_CharmyArm_Walk45d_00: $1229B4
 AP3_CharmyArm_Walk45d_01: $122A4E
 AP3_CharmyArm_Walk45d_02: $122B28
 AP3_CharmyArm_Walk45d_03: $122C02
 AP3_CharmyArm_Walk45d_04: $122CC0
 AP3_CharmyArm_Walk45d_05: $122D8E
 AP3_CharmyArm_Walk90d_00: $122E72
 AP3_CharmyArm_Walk90d_01: $122F36
 AP3_CharmyArm_Walk90d_02: $12301E
 AP3_CharmyArm_Walk90d_03: $1230F8
 AP3_CharmyArm_Walk90d_04: $1231C4
 AP3_CharmyArm_Walk90d_05: $1232A6
 AP3_CharmyArm_Walk135d_00: $123392
 AP3_CharmyArm_Walk135d_01: $12344C
 AP3_CharmyArm_Walk135d_02: $12351E
 AP3_CharmyArm_Walk135d_03: $1235F2
 AP3_CharmyArm_Walk135d_04: $1236A8
 AP3_CharmyArm_Walk135d_05: $123788
 AP3_CharmyArm_Run0d: $12385E
 AP3_CharmyArm_Run45d: $123950
 AP3_CharmyArm_Run90d: $123A2A
 AP3_CharmyArm_Run135d: $123B18
 AP3_CharmyArm_Float: $123C0A
 AP3_CharmyArm_2123CE6: $123CE6
 AP3_CharmyArm_AirDash0d: $123DB6
 AP3_CharmyArm_AirDash45d: $123E8A
 AP3_CharmyArm_2123F6A: $123F6A
 AP3_CharmyArm_AirDash90d: $124046
 AP3_CharmyArm_212413A: $12413A
 AP3_CharmyArm_2124214: $124214
 AP3_CharmyArm_21242E6: $1242E6
 AP3_CharmyArm_21243B0: $1243B0
 AP3_CharmyArm_2124458: $124458
 AP3_CharmyArm_21244FC: $1244FC
 AP3_CharmyArm_21245BE: $1245BE
 AP3_CharmyArm_212465A: $12465A
 AP3_CharmyArm_21246DC: $1246DC
 AP3_CharmyArm_2124766: $124766
 AP3_CharmyArm_2124842: $124842
 AP3_CharmyArm_2124904: $124904
 AP3_CharmyArm_21249D0: $1249D0
 AP3_CharmyArm_Tug_W: $124A9E
 AP3_CharmyArm_Tug_WSW: $124AF2
 AP3_CharmyArm_Tug_SW: $124B7E
 AP3_CharmyArm_Tug_SSW: $124C32
 AP3_CharmyArm_Tug_S: $124D16
 AP3_CharmyArm_Tug_SSE: $124E04
 AP3_CharmyArm_Tug_SE: $124EEA
 AP3_CharmyArm_Tug_ESE: $124FC6
 AP3_CharmyArm_Tug_E: $1250A2
 AP3_CharmyArm_Tug_ENE: $125188
 AP3_CharmyArm_Tug_NE: $12524E
 AP3_CharmyArm_Tug_NNE: $12531A
 AP3_CharmyArm_Tug_N: $1253DC
 AP3_CharmyArm_Tug_NNW: $12547A
 AP3_CharmyArm_Tug_NW: $12554E
 AP3_CharmyArm_Tug_WNW: $125626
 ArtPtr32X_Vector_ArmHandRing: $1256B0
 AP3_VectorArm_Tug_E: $1257A0
 AP3_VectorArm_Tug_ESE: $1258C4
 AP3_VectorArm_Tug_SE: $1259F2
 AP3_VectorArm_Tug_SSE: $125B40
 AP3_VectorArm_Tug_S: $125C9E
 AP3_VectorArm_Tug_SSW: $125E18
 AP3_VectorArm_Tug_SW: $125F76
 AP3_VectorArm_Tug_WSW: $1260B4
 AP3_VectorArm_Tug_W: $1261B8
 AP3_VectorArm_Tug_WNW: $126262
 AP3_VectorArm_Tug_NW: $126360
 AP3_VectorArm_Tug_NNW: $1264AA
 AP3_VectorArm_Tug_N: $1265F0
 AP3_VectorArm_Tug_NNE: $12671E
 AP3_VectorArm_Tug_NE: $12686E
 AP3_VectorArm_Tug_ENE: $1269B4
 AP3_VectorArm_Unk0d_00: $126AEC
 AP3_VectorArm_Unk0d_01: $126B76
 AP3_VectorArm_Unk45d_00: $126C1A
 AP3_VectorArm_Unk45d_01: $126CCC
 AP3_VectorArm_Unk90d_00: $126D7E
 AP3_VectorArm_Unk90d_01: $126E2C
 AP3_VectorArm_Unk135d_00: $126EDE
 AP3_VectorArm_Unk135d_01: $126F70
 AP3_VectorArm_Grab0d: $127010
 AP3_VectorArm_Grab45d: $127114
 AP3_VectorArm_Grab90d: $12720E
 AP3_VectorArm_Grab135d: $1272EE
 AP3_VectorArm_Run0d: $1273BE
 AP3_VectorArm_Run45d: $1274F8
 AP3_VectorArm_Run90d: $12764A
 AP3_VectorArm_Run135d: $1277A6
 AP3_VectorArm_Walk0d_00: $1278D8
 AP3_VectorArm_Walk0d_01: $1279EC
 AP3_VectorArm_Walk0d_02: $127ACA
 AP3_VectorArm_Walk0d_03: $127BEA
 AP3_VectorArm_Walk0d_04: $127D4A
 AP3_VectorArm_Walk0d_05: $127E88
 AP3_VectorArm_Walk45d_00: $127FA0
 AP3_VectorArm_Walk45d_01: $1280BE
 AP3_VectorArm_Walk45d_02: $128198
 AP3_VectorArm_Walk45d_03: $1282C4
 AP3_VectorArm_Walk45d_04: $1283D6
 AP3_VectorArm_Walk45d_05: $1284D0
 AP3_VectorArm_Walk90d_00: $1285A8
 AP3_VectorArm_Walk90d_01: $1286AA
 AP3_VectorArm_Walk90d_02: $12878A
 AP3_VectorArm_Walk90d_03: $1288C6
 AP3_VectorArm_Walk90d_04: $128A38
 AP3_VectorArm_Walk90d_05: $128B56
 AP3_VectorArm_Walk135d_00: $128C48
 AP3_VectorArm_Walk135d_01: $128D5E
 AP3_VectorArm_Walk135d_02: $128E4A
 AP3_VectorArm_Walk135d_03: $128F6E
 AP3_VectorArm_Walk135d_04: $1290CE
 AP3_VectorArm_Walk135d_05: $1291EA
 AP3_VectorArm: $1292DA
 ArtPtr32X_Bomb_ArmHandRing: $1293E0
 AP3_BombArm_Tug_SW: $129438
 AP3_BombArm_Tug_WSW: $12952A
 AP3_BombArm_Tug_W: $1295EA
 AP3_BombArm_Tug_WNW: $129662
 AP3_BombArm_Tug_NW: $12971A
 AP3_BombArm_Tug_NNW: $129816
 AP3_BombArm_Tug_N: $129928
 AP3_BombArm_Tug_NNE: $1299F4
 AP3_BombArm_Tug_NE: $129B04
 AP3_BombArm_Tug_ENE: $129C0A
 AP3_BombArm_Tug_E: $129CFC
 AP3_BombArm_Tug_ESE: $129DF2
 AP3_BombArm_Tug_SE: $129F04
 AP3_BombArm_Tug_SSE: $12A018
 AP3_BombArm_Tug_S: $12A122
 AP3_BombArm_Tug_SSW: $12A24E
 AP3_BombArm_Idle: $12A368
 AP3_BombArm_WalkRun_00: $12A480
 AP3_BombArm_WalkRun_01: $12A5A0
 AP3_BombArm_WalkRun_02: $12A6AA
 AP3_BombArm_WalkRun_03: $12A7A4
 AP3_BombArm_WalkRun_04: $12A8C0
 ArtPtr32X_Heavy_ArmHandRing: $12A9E8
 AP3_HeavyArm_Tug_S: $12AA28
 AP3_HeavyArm_Tug_SSE: $12ABE8
 AP3_HeavyArm_Tug_SE: $12ADA8
 AP3_HeavyArm_Tug_ESE: $12AF2C
 AP3_HeavyArm_Tug_E: $12B0AE
 AP3_HeavyArm_Tug_ENE: $12B218
 AP3_HeavyArm_Tug_NE: $12B38A
 AP3_HeavyArm_Tug_NNE: $12B514
 AP3_HeavyArm_WalkRun0d: $12B6B6
 AP3_HeavyArm_WalkRun45d: $12B826
 AP3_HeavyArm_WalkRun90d: $12B9A8
 AP3_HeavyArm_WalkRun135d: $12BB4C
 AP3_HeavyArm_Grab0d: $12BCCC
 AP3_HeavyArm_Grab45d: $12BDF4
 AP3_HeavyArm_Grab90d: $12BF18
 AP3_HeavyArm_Grab135d: $12C028
 ArtPtr32X_Espio_ArmHandRing: $12C120
 AP3_EspioArm_Tug_W: $12C210
 AP3_EspioArm_Tug_WSW: $12C28A
 AP3_EspioArm_Tug_SW: $12C336
 AP3_EspioArm_Tug_SSW: $12C412
 AP3_EspioArm_Tug_S: $12C51C
 AP3_EspioArm_Tug_SSE: $12C642
 AP3_EspioArm_Tug_SE: $12C75A
 AP3_EspioArm_Tug_ESE: $12C86A
 AP3_EspioArm_Tug_E: $12C976
 AP3_EspioArm_Tug_ENE: $12CA76
 AP3_EspioArm_Tug_NE: $12CB68
 AP3_EspioArm_Tug_NNE: $12CC68
 AP3_EspioArm_Tug_N: $12CD66
 AP3_EspioArm_Tug_NNW: $12CE60
 AP3_EspioArm_Tug_NW: $12CF80
 AP3_EspioArm_Tug_WNW: $12D08A
 AP3_EspioArm_Grab0d_00: $12D13A
 AP3_EspioArm_Grab0d_01: $12D1CE
 AP3_EspioArm_Grab0d_02: $12D264
 AP3_EspioArm_Grab45d_00: $12D2F6
 AP3_EspioArm_Grab45d_01: $12D3B6
 AP3_EspioArm_Grab45d_02: $12D464
 AP3_EspioArm_Grab90d_00: $12D516
 AP3_EspioArm_Grab90d_01: $12D5DC
 AP3_EspioArm_Grab90d_02: $12D6A2
 AP3_EspioArm_Grab135d_00: $12D76C
 AP3_EspioArm_Grab135d_01: $12D812
 AP3_EspioArm_Grab135d_02: $12D8B8
 AP3_EspioArm_Walk0d_00: $12D966
 AP3_EspioArm_Walk0d_01: $12DA80
 AP3_EspioArm_Walk0d_02: $12DB6A
 AP3_EspioArm_Walk0d_03: $12DC66
 AP3_EspioArm_Walk0d_04: $12DD5C
 AP3_EspioArm_Walk0d_05: $12DE62
 AP3_EspioArm_Walk45d_00: $12DF5E
 AP3_EspioArm_Walk45d_01: $12E06A
 AP3_EspioArm_Walk45d_02: $12E168
 AP3_EspioArm_Walk45d_03: $12E24A
 AP3_EspioArm_Walk45d_04: $12E33C
 AP3_EspioArm_Walk45d_05: $12E466
 AP3_EspioArm_Walk90d_00: $12E55C
 AP3_EspioArm_Walk90d_01: $12E67A
 AP3_EspioArm_Walk90d_02: $12E788
 AP3_EspioArm_Walk90d_03: $12E87A
 AP3_EspioArm_Walk90d_04: $12E970
 AP3_EspioArm_Walk90d_05: $12EAAC
 AP3_EspioArm_Walk135d_00: $12EBC2
 AP3_EspioArm_Walk135d_01: $12ECCC
 AP3_EspioArm_Walk135d_02: $12EDF6
 AP3_EspioArm_Walk135d_03: $12EED8
 AP3_EspioArm_Walk135d_04: $12EFD8
 AP3_EspioArm_Walk135d_05: $12F0EC
 AP3_EspioArm_212F1FE: $12F1FE
 AP3_EspioArm_212F320: $12F320
 AP3_EspioArm_212F438: $12F438
 AP3_EspioArm_212F522: $12F522
 AP3_EspioArm_Run0d: $12F606
 AP3_EspioArm_Run45d: $12F6EE
 AP3_EspioArm_Run90d: $12F7EA
 AP3_EspioArm_Run135d: $12F8D2
 ArtPtr32X_LvlGlbl: $12F9D8
 AP3_LvlGbl_SpringH_Coil: $12FA40
 AP3_LvlGbl_SpringH_CoilX: $12FA94
 AP3_LvlGbl_SpringD_Coil: $12FB3A
 AP3_LvlGbl_SpringD_CoilX: $12FBE4
 AP3_LvlGbl_SpringV_Coil: $12FCEE
 AP3_LvlGbl_SpringV_CoilX: $12FD38
 AP3_LvlGbl_SpringB_BH: $12FDB2
 AP3_LvlGbl_SpringB_RH: $12FE72
 AP3_LvlGbl_SpringB_YH: $12FF32
 AP3_LvlGbl_SpringB_BV: $12FFF2
 AP3_LvlGbl_SpringB_RV: $13008E
 AP3_LvlGbl_SpringB_YV: $13012A
 AP3_LvlGbl_SpringB_BD: $1301C6
 AP3_LvlGbl_SpringB_RD: $130294
 AP3_LvlGbl_SpringB_YD: $130386
 AP3_LvlGbl_SpikeV: $130454
 AP3_LvlGbl_SpikeH: $1305FA
 AP3_LvlGbl_BallR_00: $130744
 AP3_LvlGbl_BallR_01: $1308A0
 AP3_LvlGbl_BallR_02: $130952
 AP3_LvlGbl_BallR_03: $130A04
 AP3_LvlGbl_BallY_00: $130AB6
 AP3_LvlGbl_BallY_01: $130BD8
 AP3_LvlGbl_BallY_02: $130C6E
 AP3_LvlGbl_BallY_03: $130D04
 AP3_LvlGbl_Banner: $130D9A
 ArtPtr32X_MonitorAndStatusIcons: $130E34
 AP3_Monitor_Chassis: $130EA4
 AP3_Monitor_Broken: $1310FC
 AP3_Monitor_Fuzz_00: $13125A
 AP3_Monitor_Fuzz_01: $131298
 AP3_Monitor_Fuzz_02: $1312FA
 AP3_Monitor_Fuzz_03: $13139A
 AP3_Monitor_RingIcon: $131436
 AP3_Monitor_CombiRIcon: $1314CA
 AP3_Monitor_ShoeIcon: $13155E
 AP3_Monitor_ShieldIcon: $13160E
 AP3_Monitor_InvinIcon: $1316A2
 AP3_Monitor_SwapIcon: $131736
 AP3_Monitor_HGlassSIcon: $1317CA
 AP3_Monitor_HGlassLIcon: $13187A
 AP3_Monitor_GrowIcon: $13192A
 AP3_Monitor_ShrinkIcon: $1319BE
 AP3_Monitor_FlipIcon_00: $131A6E
 AP3_Monitor_FlipIcon_01: $131ACC
 AP3_Monitor_FlipIcon_02: $131AEE
 AP3_Monitor_LvlSelIcon: $131B4C
 AP3_Monitor_CharSelIcon: $131BFC
 AP3_Monitor_CharMightyIcon: $131C90
 AP3_Monitor_CharKnuxIcon: $131D40
 AP3_Monitor_CharCharmyIcon: $131DF0
 AP3_Monitor_CharVectorIcon: $131E84
 AP3_Monitor_CharBombIcon: $131F34
 AP3_Monitor_CharHeavyIcon: $131FE4
 AP3_Monitor_CharEspioIcon: $13205C
 ArtPtr32X_HUD_Lvl: $13210C
 AP3_HUD_Pts: $132210
 AP3_HUD_Rings: $13234E
 AP3_HUD_RingsR: $13245E
 AP3_HUD_Time: $1325A8
 AP3_HUD_TimeR: $132686
 AP3_HUD_Pause: $132792
 AP3_HUD_Exclame: $1328AA
 AP3_HUD_Limits: $1328E6
 AP3_HUD_LimitsR: $132A14
 AP3_HUD_Atk: $132B84
 AP3_HUD_AtkR: $132CD4
 AP3_HUD_Hurry: $132E6E
 AP3_HUD_Up: $132F88
 AP3_HUD_Slash: $13300A
 AP3_HUD_Gtr: $133046
 AP3_HUD_D0: $133084
 AP3_HUD_D1: $1330CA
 AP3_HUD_D2: $1330FC
 AP3_HUD_D3: $13313A
 AP3_HUD_D4: $133178
 AP3_HUD_D5: $1331B2
 AP3_HUD_D6: $1331EE
 AP3_HUD_D7: $13322C
 AP3_HUD_D8: $133264
 AP3_HUD_D9: $1332A8
 AP3_HUD_Min: $1332E6
 AP3_HUD_Sec: $1332FE
 AP3_HUD_DB0: $13331E
 AP3_HUD_DB1: $133380
 AP3_HUD_DB2: $1333C4
 AP3_HUD_DB3: $133414
 AP3_HUD_DB4: $133466
 AP3_HUD_DB5: $1334B8
 AP3_HUD_DB6: $133504
 AP3_HUD_DB7: $13355A
 AP3_HUD_DB8: $1335A2
 AP3_HUD_DB9: $133602
 AP3_HUD_Score: $133658
 AP3_HUD_Hold: $13376C
 AP3_HUD_ArrowB_DL: $13385E
 AP3_HUD_ArrowB_DR: $1338BA
 AP3_HUD_ArrowB_UL: $13391C
 AP3_HUD_ArrowB_UR: $13397E
 AP3_HUD_ArrowR_DL: $1339DA
 AP3_HUD_ArrowR_DR: $133A44
 AP3_HUD_ArrowR_UL: $133AB6
 AP3_HUD_ArrowR_UR: $133B28
 AP3_HUD_DR0: $133B92
 AP3_HUD_DR1: $133BF2
 AP3_HUD_DR2: $133C32
 AP3_HUD_DR3: $133C84
 AP3_HUD_DR4: $133CD6
 AP3_HUD_DR5: $133D22
 AP3_HUD_DR6: $133D70
 AP3_HUD_DR7: $133DC4
 AP3_HUD_DR8: $133E0C
 AP3_HUD_DR9: $133E6A
 AP3_HUD_Neg: $133EBE
 AP3_HUD_ScoreR: $133ED6
 AP3_HUD_MinR: $134026
 AP3_HUD_SecR: $134042
 AP3_HUD_Level: $13406C
 AP3_HUD_NegR: $134180
 AP3_HUD_Neg2: $13419E
 AP3_HUD_Demo: $1341BA
 ArtPtr32X_BBZ_Enemies1: $1342EC
 AP3_BBZEns1_Happa_FaceF: $134338
 AP3_BBZEns1_Happa_FaceL: $1344A4
 AP3_BBZEns1_Happa_FaceR: $134610
 AP3_BBZEns1_Happa_FaceZap: $13477C
 AP3_BBZEns1_Happa_BodyFlwr_00: $13498E
 AP3_BBZEns1_Happa_BodyFlwr_01: $134A94
 AP3_BBZEns1_Happa_Base_00: $134B5E
 AP3_BBZEns1_Happa_Base_01: $134C56
 AP3_BBZEns1_Badnik3_Top: $134D4E
 AP3_BBZEns1_Badnik3_Face: $134F52
 AP3_BBZEns1_Badnik2X_Face: $13500A
 AP3_BBZEns1_Badnik2X_Middle: $13517E
 AP3_BBZEns1_Badnik2X_Back: $135222
 AP3_BBZEns1_Badnik2_Short: $135336
 AP3_BBZEns1_Badnik2_Front: $135502
 AP3_BBZEns1_Zakku_Spike: $13563C
 AP3_BBZEns1_Zakku_Head: $1356D8
 AP3_BBZEns1_Zakku_SpikeH: $135880
 ArtPtr32X_MS_Intro1: $135974
 AP3_TitleScreen_MS_Front: $13597C
 AP3_TitleScreen_MS_Front_Thrust: $136576
 ArtPtr32X_SSZ_Mosqui: $1368E8
 AP3_SSZ_Mosqui_Flap_00: $136904
 AP3_SSZ_Mosqui_Flap_01: $1369D4
 AP3_SSZ_Mosqui_Flap_02: $136B14
 AP3_SSZ_Mosqui_Fall_00: $136C18
 AP3_SSZ_Mosqui_Fall_01: $136D40
 AP3_SSZ_Mosqui_Parts_00: $136E5A
 AP3_SSZ_Mosqui_Parts_01: $136E88
 ArtPtr32X_SSZ_Spikeball: $136EB0
 AP3_SSZ_Spikeball_Spike: $136EBC
 AP3_SSZ_Spikeball_Base: $137402
 AP3_SSZ_Spikeball_Ball: $137588
 ArtPtr32X_BBZ_Boss: $1375D4
 AP3_BBZBoss_Body: $137694
 AP3_BBZBoss_Vent_00: $1382D6
 AP3_BBZBoss_Vent_01: $1382FA
 AP3_BBZBoss_Vent_02: $13833C
 AP3_BBZBoss_Vent_03: $13837E
 AP3_BBZBoss_Vent_04: $1383C6
 AP3_BBZBoss_Vent_05: $1383FC
 AP3_BBZBoss_Vent_06: $138432
 AP3_BBZBoss_Vent_07: $13846E
 AP3_BBZBoss_DRingChamber_00: $1384B4
 AP3_BBZBoss_DRingChamber_01: $138550
 AP3_BBZBoss_DRingChamber_02: $138662
 AP3_BBZBoss_DRingChamber_03: $1387B6
 AP3_BBZBoss_DRingChamber_04: $138910
 AP3_BBZBoss_DRingChamber_05: $138A70
 AP3_BBZBoss_DRingChamber_06: $138B9A
 AP3_BBZBoss_EggmanFaceF: $138CA0
 AP3_BBZBoss_EggmanFaceS: $138D50
 AP3_BBZBoss_EggmanFaceFHit_00: $138E02
 AP3_BBZBoss_EggmanFaceFHit_01: $138EBC
 AP3_BBZBoss_EggmanArms_00: $138F76
 AP3_BBZBoss_EggmanArms_01: $13904C
 AP3_BBZBoss_EggmanArms_02: $13915A
 AP3_BBZBoss_ClawBase: $139266
 AP3_BBZBoss_ClawVPole: $13956E
 AP3_BBZBoss_ClawHPole: $13978E
 AP3_BBZBoss_Claw: $1398DA
 AP3_BBZBoss_Shine_00: $139A04
 AP3_BBZBoss_Shine_01: $139A48
 AP3_BBZBoss_Shine_02: $139A9E
 AP3_BBZBoss_HZap_00: $139AE6
 AP3_BBZBoss_HZap_01: $139C0A
 AP3_BBZBoss_MiscSpark_00: $139D06
 AP3_BBZBoss_MiscSpark_01: $139E78
 AP3_BBZBoss_MiscSpark_02: $13A002
 AP3_BBZBoss_MiscSpark_03: $13A058
 AP3_BBZBoss_Spark_00: $13A122
 AP3_BBZBoss_Spark_01: $13A176
 AP3_BBZBoss_ShieldZap_00: $13A234
 AP3_BBZBoss_ShieldZap_01: $13A808
 AP3_BBZBoss_ShieldZap_02: $13AF6E
 ArtPtr32X_MS_Intro2: $13B610
 AP3_HUD_DR0_2: $13B630
 AP3_HUD_DR1_2: $13B690
 AP3_MS_HFlight_00: $13B6D0
 AP3_MS_HFlight_01: $13BAD8
 AP3_MS_HFlight_02: $13BE64
 AP3_MS_FFlight_00: $13C266
 AP3_MS_FFlight_01: $13C6A4
 AP3_MS_FFlight_Booster: $13C8E4
 ArtPtr32X_WE_LvlIcons1: $13CAF0
 AP3_LvlIcons1_BBZ: $13CB04
 AP3_LvlIcons1_AAZ: $13D4D6
 AP3_LvlIcons1_TTZ: $13DEA8
 AP3_LvlIcon1s_MMZ: $13EA0A
 AP3_LvlIcon1s_IIZ: $13F3DC
 ArtPtr32X_BBZ_Enemies2: $13FC20
 AP3_BBZEns2_Badnik1_BodyBase: $13FC30
 AP3_BBZEns2_Badnik1_BodySpike: $13FDCA
 AP3_BBZEns2_Badnik1_Parts_00: $13FFFC
 AP3_BBZEns2_Badnik1_Parts_01: $14002A
 ArtPtr32X_EnParts_Explos: $14004C
 AP3_EnParts_Explosion_00: $140098
 AP3_EnParts_Explosion_01: $14010C
 AP3_EnParts_Explosion_02: $140236
 AP3_EnParts_Explosion_03: $14035E
 AP3_EnParts_Explosion_04: $14059E
 AP3_EnParts_Explosion_05: $1408BC
 AP3_EnParts_Explosion_06: $140B2E
 AP3_EnParts_Explosion_07: $140C52
 AP3_EnParts_Poof_00: $140D04
 AP3_EnParts_Poof_01: $140E22
 AP3_EnParts_Poof_02: $140F76
 AP3_EnParts_Poof_03: $1410BA
 AP3_EnParts_Poof_04: $1411F0
 AP3_EnParts_Poof_05: $14129C
 AP3_EnParts_DRing_00: $141310
 AP3_EnParts_DRing_01: $141384
 AP3_EnParts_DRing_02: $1413F8
 AP3_EnParts_DRing_03: $14145C
 AP3_EnParts_DRing_04: $1414AE
 ArtPtr32X_Rubberband: $141500
 AP3_RBand_00: $141560
 AP3_RBand_01: $14157C
 AP3_RBand_02: $1415A6
 AP3_RBand_03: $1415E8
 AP3_RBand_04: $141624
 AP3_RBand_05: $141654
 AP3_RBand_06: $141680
 AP3_RBand_07: $1416AA
 AP3_RBand_08: $1416F0
 AP3_RBand_09: $14174A
 AP3_RBand_0A: $141798
 AP3_RBand_0B: $1417C8
 AP3_RBand_0C: $1417DC
 AP3_RBand_0D: $1417EE
 AP3_RBand_0E: $141804
 AP3_RBand_0F: $141822
 AP3_RBand_10: $14183A
 AP3_RBand_11: $14184C
 AP3_RBand_12: $141858
 AP3_RBand_13: $141880
 AP3_RBand_14: $1418C0
 AP3_RBand_15: $141914
 AP3_RBand_16: $14195C
 AP3_RBand_17: $14198A
 ArtPtr32X_MMZ_Enemies1: $1419A0
 AP3_MMZEns1_Piranha_HFlySpit_00: $1419C0
 AP3_MMZEns1_Piranha_HFlySpit_01: $141C30
 AP3_MMZEns1_Piranha_HFly_00: $141E4E
 AP3_MMZEns1_Piranha_HFly_01: $1420BA
 AP3_MMZEns1_Piranha_Mine: $1422D4
 AP3_MMZEns1_Piranha_MineExplode: $142308
 AP3_MMZEns1_Piranha_MineSmoke_00: $14236E
 AP3_MMZEns1_Piranha_MineSmoke_01: $14244C
 ArtPtr32X_Explosions: $1425BC
 AP3_UnkExplo_00: $1425C8
 AP3_UnkExplo_01: $1426A0
 AP3_UnkExplo_02: $1428EE
 ArtPtr32X_MMZ_Enemies2: $142BC0
 AP3_MMZEns2_Badnik3_PeriscopeL: $142BD8
 AP3_MMZEns2_Badnik3_PeriscopeF: $142C24
 AP3_MMZEns2_Badnik3_PeriscopeR: $142C64
 AP3_MMZEns2_Badnik3_WaterPtcl_00: $142CB2
 AP3_MMZEns2_Badnik3_WaterPtcl_01: $142D04
 AP3_MMZEns2_Badnik3_Body: $142D42
 ArtPtr32X_MMZ_BG: $142F6C
 AP3_MMZBG_CloudsMS_00: $142FA0
 AP3_MMZBG_CloudsMS_01: $14395C
 AP3_MMZBG_CloudsMS_02: $144090
 AP3_MMZBG_CloudsMS_03: $14473E
 AP3_MMZBG_CloudsMS_04: $144C84
 AP3_MMZBG_StarsN_00: $145104
 AP3_MMZBG_StarsN_01: $14539A
 AP3_MMZBG_StuffN_00: $145624
 AP3_MMZBG_LightsN_00: $145D02
 AP3_MMZBG_LightsN_01: $145E92
 AP3_MMZBG_LightsN_02: $146076
 AP3_MMZBG_LightsN_03: $1461E6
 AP3_MMZBG_StuffN_01: $1464E8
 ArtPtr32X_MiscGlbl_Objs: $1465E8
 AP3_MiscGlbl_Ring_00: $1466C4
 AP3_MiscGlbl_Ring_01: $14674A
 AP3_MiscGlbl_Ring_02: $1467D2
 AP3_MiscGlbl_Ring_03: $146848
 AP3_MiscGlbl_Ring_04: $1468A8
 AP3_MiscGlbl_SignPost: $146904
 AP3_MiscGlbl_SignFront: $146984
 AP3_MiscGlbl_SignSide: $146EA2
 AP3_MiscGlbl_InvinStar_00: $146FBE
 AP3_MiscGlbl_InvinStar_01: $146FCA
 AP3_MiscGlbl_InvinStar_02: $146FD6
 AP3_MiscGlbl_InvinStar_03: $146FE2
 AP3_MiscGlbl_UnkStar_00: $146FEE
 AP3_MiscGlbl_UnkStar_01: $14701A
 AP3_MiscGlbl_UnkStar_02: $147044
 AP3_MiscGlbl_UnkStar_03: $147066
 AP3_MiscGlbl_Bubble: $147088
 AP3_MiscGlbl_WaterSpl_00: $147094
 AP3_MiscGlbl_WaterSpl_01: $1470A0
 AP3_MiscGlbl_WaterSpl_02: $1470AC
 AP3_MiscGlbl_WaterSpl_03: $1470B8
 AP3_MiscGlbl_WaterSpl_04: $1470C4
 AP3_MiscGlbl_WaterSpl_05: $1470D0
 AP3_MiscGlbl_SpinDashPtcl_00: $1470DC
 AP3_MiscGlbl_SpinDashPtcl_01: $14711A
 AP3_MiscGlbl_SpinDashPtcl_02: $147174
 AP3_MiscGlbl_SpinDashPtcl_03: $1471EA
 AP3_MiscGlbl_SpinDashPtcl_04: $14725A
 AP3_MiscGlbl_SpinDashPtcl_05: $1472C4
 AP3_MiscGlbl_SpinDashPtcl_06: $147320
 AP3_MiscGlbl_SpinDashPtcl_07: $147368
 AP3_MiscGlbl_Ptcl_00: $14738C
 AP3_MiscGlbl_Ptcl_01: $1473C2
 AP3_MiscGlbl_SkidPtcl_00: $147416
 AP3_MiscGlbl_SkidPtcl_01: $147448
 AP3_MiscGlbl_SkidPtcl_02: $14748C
 AP3_MiscGlbl_SkidPtcl_03: $1474EA
 AP3_MiscGlbl_SkidPtcl_04: $147542
 AP3_MiscGlbl_SkidPtcl_05: $147594
 AP3_MiscGlbl_SkidPtcl_06: $1475D8
 AP3_MiscGlbl_SkidPtcl_07: $147610
 AP3_MiscGlbl_BigRing_00: $14762E
 AP3_MiscGlbl_BigRing_01: $147894
 AP3_MiscGlbl_BigRing_02: $147AEE
 AP3_MiscGlbl_BigRing_03: $147D36
 AP3_MiscGlbl_BigRing_04: $147F6A
 AP3_MiscGlbl_BigRing_05: $14816C
 AP3_MiscGlbl_BigRing_06: $148312
 AP3_MiscGlbl_Shield_00: $148446
 AP3_MiscGlbl_Shield_01: $14865C
 AP3_MiscGlbl_Shield_02: $148876
 AP3_MiscGlbl_Shield_03: $148A92
 AP3_MiscGlbl_Shield_04: $148CB0
 AP3_MiscGlbl_Shield_05: $148ED0
 AP3_MiscGlbl_Shield_06: $1490EC
 ArtPtr32X_MiscEnd: $149308
 AP3_MiscEnd_Bad_Eggman_Body: $149374
 AP3_MiscEnd_Bad_Eggman_Arms: $149774
 AP3_MiscEnd_UnkOval: $149922
 AP3_MiscEnd_Bad_Eggman_Laugh_00: $149D6C
 AP3_MiscEnd_Bad_Eggman_Laugh_01: $149EAA
 AP3_MiscEnd_Bad_Eggman_Laugh_02: $149FEE
 AP3_MiscEnd_Bad_Eggman_Weigh_00: $14A134
 AP3_MiscEnd_Bad_Eggman_Weigh_01: $14A3C0
 AP3_MiscEnd_Bad_Eggman_Weigh_02: $14A9A6
 AP3_MiscEnd_BtnH: $14AF7A
 AP3_MiscEnd_BtnHPressed: $14B070
 AP3_MiscEnd_BtnV: $14B100
 AP3_MiscEnd_BtnVPressed: $14B212
 AP3_MiscEnd_Skull: $14B2CC
 AP3_MiscEnd_Test: $14B4DC
 ArtPtr32X_BBZ_Objs: $14B6B8
 AP3_BBZObjs_HVMetalWall: $14B70C
 AP3_BBZObjs_Door_Panel: $14C24A
 AP3_BBZObjs_Door_Panel_SprMasker: $14C5D6
 AP3_BBZObjs_GlyphTop: $14C672
 AP3_BBZObjs_GlyphBot: $14C780
 AP3_BBZObjs_GlyphBot2: $14C892
 AP3_BBZObjs_Door_Frame: $14C92E
 AP3_BBZObjs_TimeWall_Bot: $14CF7C
 AP3_BBZObjs_TimeWall_Top: $14D0CA
 AP3_BBZObjs_TimeWall_Bot2: $14D20A
 AP3_BBZObjs_TransWall_Trans: $14D280
 AP3_BBZObjs_TransWall: $14DC62
 AP3_BBZObjs_SwitchWall_Top: $14E8FC
 AP3_BBZObjs_SwitchWall_Bot: $14EA5E
 AP3_BBZObjs_SwitchWall_Bot2: $14EBAC
 AP3_BBZObjs_Elev_Top: $14EC68
 AP3_BBZObjs_Elev_Bot: $14EF92
 AP3_BBZObjs_ElevBase_Bot: $14F3E4
 AP3_BBZObjs_Elev_Door: $14F722
 AP3_BBZObjs_ElevBase_Top: $14FD7E
 AP3_BBZObjs_CollaspPlat: $14FF5A
 ArtPtr32X_BS_Objs: $1507F8
 AP3_BSObjs_RingBox: $150884
 AP3_BSObjs_PtsBox: $150AD4
 AP3_BSObjs_LvlSelBox: $150D24
 AP3_BSObjs_SpringBoxY_00: $150FF6
 AP3_BSObjs_SpringBoxY_01: $151246
 AP3_BSObjs_SpringBoxY_02: $151496
 AP3_BSObjs_SpringBoxR_00: $1516E6
 AP3_BSObjs_SpringBoxR_01: $1519B6
 AP3_BSObjs_SpringBoxR_02: $151C06
 AP3_BSObjs_SpringBoxYC0_00: $151ED6
 AP3_BSObjs_SpringBoxYC0_01: $152126
 AP3_BSObjs_SpringBoxYC0_02: $152376
 AP3_BSObjs_SpringBoxRC0_00: $1525C6
 AP3_BSObjs_SpringBoxRC0_01: $152896
 AP3_BSObjs_SpringBoxRC0_02: $152AE6
 AP3_BSObjs_SpringBoxYC1_00: $152DB6
 AP3_BSObjs_SpringBoxYC1_01: $153006
 AP3_BSObjs_SpringBoxYC1_02: $153256
 AP3_BSObjs_SpringBoxRC1_00: $1534A6
 AP3_BSObjs_SpringBoxRC1_01: $153776
 AP3_BSObjs_SpringBoxRC1_02: $1539C6
 AP3_BSObjs_Brick: $153C96
 AP3_BSObjs_BrickC: $153E68
 AP3_BSObjs_Spikes_00: $1540B8
 AP3_BSObjs_Spikes_01: $154288
 AP3_BSObjs_Spikes_02: $154458
 AP3_BSObjs_Exit_00: $154628
 AP3_BSObjs_Exit_01: $154878
 AP3_BSObjs_Exit_02: $154AC8
 AP3_BSObjs_JunkGreen: $154D98
 AP3_BSObjs_JunkRY_V: $155068
 AP3_BSObjs_JunkRY_H: $1552D4
 AP3_BSObjs_SpeedU: $15557C
 AP3_BSObjs_SpeedD: $1557CC
 AP3_BSObjs_CharSelBox: $155A1C
 ArtPtr32X_Knuckles_SpecialStage: $155C6C
 AP3_Knux_SS_Jump_00: $155CA0
 AP3_Knux_SS_Jump_01: $156072
 AP3_Knux_SS_Jump_02: $156432
 AP3_Knux_SS_Jump_03: $156804
 AP3_Knux_SS_Jump_04: $156BD6
 AP3_Knux_SS_Walk_00: $156FA8
 AP3_Knux_SS_Walk_01: $1573EE
 AP3_Knux_SS_Walk_02: $157876
 AP3_Knux_SS_Walk_03: $157CB8
 AP3_Knux_SS_Run_00: $1580CE
 AP3_Knux_SS_Run_01: $1584EC
 AP3_Knux_SS_Run_02: $1588FE
 AP3_Knux_SS_Run_03: $158CB4
 ArtPtr32X_TTZ_Objs: $159070
 AP3_TTZObjs_SwitchPlatBlock: $159128
 AP3_TTZObjs_DrillBlock_00: $1593F8
 AP3_TTZObjs_DrillBlock_01: $1596C8
 AP3_TTZObjs_OneWayWall_Left: $159998
 AP3_TTZObjs_OneWayWall_Right: $159C68
 AP3_TTZObjs_Claw_00: $159F38
 AP3_TTZObjs_Claw_01: $15A382
 AP3_TTZObjs_Claw_02: $15A7DA
 AP3_TTZObjs_ClawFan_00: $15ABBC
 AP3_TTZObjs_ClawFan_01: $15AC52
 AP3_TTZObjs_ClawFan_02: $15AD1A
 AP3_TTZObjs_ClawFan_03: $15ADBE
 AP3_TTZObjs_ClawFan_04: $15AE52
 AP3_TTZObjs_Drill_00: $15AEB6
 AP3_TTZObjs_Drill_01: $15AFF4
 AP3_TTZObjs_Drill_02: $15B108
 AP3_TTZObjs_DrillBroke: $15B228
 AP3_TTZObjs_DrillMachBdy: $15B36C
 AP3_TTZObjs_ConvSwMachine: $15B8EC
 AP3_TTZObjs_ConvSw_Left: $15C394
 AP3_TTZObjs_ConvSw_Right: $15C6BC
 AP3_TTZObjs_ConvSw_Stop: $15C9F4
 AP3_TTZObjs_ElevDoor_00: $15CD1C
 AP3_TTZObjs_ElevDoor_01: $15CE4E
 AP3_TTZObjs_ElevDoor_02: $15D0A8
 AP3_TTZObjs_Elev_Back: $15D4E2
 AP3_TTZObjs_ElevFrame: $15D87E
 AP3_TTZObjs_HoopFrame: $15DDBE
 AP3_TTZObjs_HoopPiece: $15E500
 AP3_TTZObjs_GrowShrinkPlat: $15E5CC
 AP3_TTZObjs_PlatSw_Base: $15E89A
 AP3_TTZObjs_PlatSw_Toggle: $15E9A2
 AP3_TTZObjs_Girder_Hook: $15E9FE
 AP3_TTZObjs_Girder_EdgeL: $15EC3C
 AP3_TTZObjs_Girder_Mid: $15ED6C
 AP3_TTZObjs_Girder_EdgeR: $15F004
 AP3_TTZObjs_SaucerSpring_Pan: $15F13E
 AP3_TTZObjs_SaucerSpring_PanX_00: $15F3B6
 AP3_TTZObjs_SaucerSpring_PanX_01: $15F92E
 AP3_TTZObjs_SaucerSpring_Base: $1602A8
 AP3_TTZObjs_TransWall_Opq: $16047A
 ArtPtr32X_SSZ_Enemies: $1622D4
 AP3_SSZEns_HoverM2_Body: $162334
 AP3_SSZEns_HoverM2_Fan_90d: $16248A
 AP3_SSZEns_HoverM2_Fan_45d: $16252E
 AP3_SSZEns_HoverM2_Fan_0d: $1625F0
 AP3_SSZEns_Dribbler_Body_00: $1626CA
 AP3_SSZEns_Dribbler_Body_01: $162C0E
 AP3_SSZEns_Dribbler_Body_02: $163082
 AP3_SSZEns_Dribbler_Ball_00: $163496
 AP3_SSZEns_Dribbler_Ball_01: $163636
 AP3_SSZEns_Dribbler_Ball_02: $1637B2
 AP3_SSZEns_Gotcha_HFly_00: $16393C
 AP3_SSZEns_Gotcha_HFly_01: $163CB0
 AP3_SSZEns_Gotcha_HFly_02: $164042
 AP3_SSZEns_Gotcha_FloatD: $1643D0
 AP3_SSZEns_Gotcha_FloatV: $164766
 AP3_SSZEns_Gotcha_Sphere: $164B16
 AP3_SSZEns_UnkLoopChkMask: $16521C
 ArtPtr32X_AAZ_Objs1: $166554
 AP3_AAZObjs1_CollapsePlat: $1665E4
 AP3_AAZObjs1_UnkMach_00: $166AF4
 AP3_AAZObjs1_UnkMach_01: $166D64
 AP3_AAZObjs1_UnkMach_02: $16711C
 AP3_AAZObjs1_ConvPulley: $16753C
 AP3_AAZObjs1_UFO: $1679E8
 AP3_AAZObjs1_HSuckTube_LowPrio: $167DA4
 AP3_AAZObjs1_HSuckTube_HighPrio: $16806E
 AP3_AAZObjs1_HSuckTube_Piece: $1682FC
 AP3_AAZObjs1_VSuckTube: $168342
 AP3_AAZObjs1_HSuckTube2: $1684BC
 AP3_AAZObjs1_ClockRadar_ArrV: $1688D0
 AP3_AAZObjs1_ClockRadar_ArrH: $1689CC
 AP3_AAZObjs1_ClockRadar_ArrD: $168A9E
 AP3_AAZObjs1_SwH: $168B9E
 AP3_AAZObjs1_SwH_Pressed: $168CE8
 AP3_AAZObjs1_SwV: $168D9A
 AP3_AAZObjs1_SwV_Pressed: $168F06
 AP3_AAZObjs1_UnkBlock: $168FDE
 AP3_AAZObjs1_SwDoor: $1692AE
 AP3_AAZObjs1_TransWall_Opq: $1693F4
 AP3_AAZObjs1_UnkStars: $16A4B2
 AP3_AAZObjs1_ClockRadar_Icon: $16A5E6
 AP3_AAZObjs1_ClockRadar_FailIcon: $16AB76
 AP3_AAZObjs1_UnkClouds: $16B3DA
 AP3_AAZObjs1_Suctions_00: $16BB2C
 AP3_AAZObjs1_Suctions_01: $16BB60
 AP3_AAZObjs1_Suctions_02: $16BB88
 AP3_AAZObjs1_Suctions_03: $16BBBA
 AP3_AAZObjs1_Suctions_04: $16BBF0
 AP3_AAZObjs1_Suctions_05: $16BC28
 AP3_AAZObjs1_Suctions_06: $16BC60
 AP3_AAZObjs1_Suctions_07: $16BC90
 AP3_AAZObjs1_Suctions_08: $16BCBC
 AP3_AAZObjs1_ClockRadar_FailChalAgain: $16BCF4
 ArtPtr32X_MMZ_Objs: $16C028
 AP3_MMZObjs_UnkGoopTube_00: $16C044
 AP3_MMZObjs_UnkGoopTube_01: $16C0E0
 AP3_MMZObjs_UnkGoopTube_02: $16C17C
 AP3_MMZObjs_UnkGoopTube_Base: $16C218
 AP3_MMZObjs_Door_Mid: $16C2FA
 AP3_MMZObjs_Door_Top: $16C4BA
 AP3_MMZObjs_Door_Bot: $16C75C
 ArtPtr32X_MMZ_Boss: $16CAC8
 AP3_MMZBoss_Body_Float0d: $16CB10
 AP3_MMZBoss_Body_Float45d: $16D892
 AP3_MMZBoss_Body_Float90d: $16E558
 AP3_MMZBoss_DRingChamber_00: $16F152
 AP3_MMZBoss_DRingChamber_01: $16F314
 AP3_MMZBoss_DRingChamber_02: $16F4D6
 AP3_MMZBoss_DRingChamber_03: $16F698
 AP3_MMZBoss_DRingChamber_04: $16F85A
 AP3_MMZBoss_DRingChamber_05: $16FA1C
 AP3_MMZBoss_DRingChamber_06: $16FBDE
 AP3_MMZBoss_UnkCircle: $16FDA0
 AP3_MMZBoss_EggmanFace_Side: $1700E2
 AP3_MMZBoss_EggmanFace_FrontLaugh_00: $1701FE
 AP3_MMZBoss_EggmanFace_FrontLaugh_01: $1703E8
 AP3_MMZBoss_EggmanFace_FrontLaugh_02: $1705D2
 AP3_MMZBoss_EggmanFace_SideLaugh_00: $1707BC
 AP3_MMZBoss_EggmanFace_SideLaugh_01: $170952
 AP3_MMZBoss_DRingLoose: $170ADC
 ArtPtr32X_TTZ_Enemies: $170D64
 AP3_TTZEns_Badnik2_Body: $170E10
 AP3_TTZEns_Badnik2_Reticle: $1711CA
 AP3_TTZEns_Badnik2_ReticleLockon: $171268
 AP3_TTZEns_Badnik2_MissileThrust: $17136E
 AP3_TTZEns_Badnik2_UnkMissileThrust_00: $1713DC
 AP3_TTZEns_Badnik2_UnkMissileThrust_01: $171408
 AP3_TTZEns_Badnik2_MissileV: $17141E
 AP3_TTZEns_Badnik2_MissileH: $171450
 AP3_TTZEns_Badnik2_MissileD: $17147E
 AP3_TTZEns_Badnik2_MissileLauncher: $1714B2
 AP3_TTZEns_Uniformer_Arm_00: $1715C4
 AP3_TTZEns_Uniformer_Arm_01: $1716AA
 AP3_TTZEns_Uniformer_Arm_02: $171760
 AP3_TTZEns_Uniformer_Body: $1717EE
 AP3_TTZEns_Uniformer_Propeller_00: $171AC8
 AP3_TTZEns_Uniformer_Propeller_01: $171BC2
 AP3_TTZEns_Uniformer_Propeller_02: $171CD4
 AP3_TTZEns_Carry_Body: $171DB2
 AP3_TTZEns_Carry_Bomb_00: $171FC6
 AP3_TTZEns_Carry_Bomb_01: $172032
 AP3_TTZEns_Carry_Cargo: $1720CA
 AP3_TTZEns_Carry_Wings_00: $1722BE
 AP3_TTZEns_Carry_Wings_01: $172314
 AP3_TTZEns_UnkSpike_00: $172336
 AP3_TTZEns_UnkSpike_01: $17238C
 AP3_TTZEns_Badnik1_Body: $1723E6
 AP3_TTZEns_Badnik1_WheelY_00: $17265C
 AP3_TTZEns_Badnik1_WheelY_01: $172732
 AP3_TTZEns_Badnik1_WheelBlk: $172808
 AP3_TTZEns_Badnik3_Legs_00: $1728C8
 AP3_TTZEns_Badnik3_Legs_01: $172ABA
 AP3_TTZEns_Badnik3_Legs_02: $172C9A
 AP3_TTZEns_Badnik3_Legs_03: $172EAE
 AP3_TTZEns_Badnik3_Bomb_00: $1730C2
 AP3_TTZEns_Badnik3_Bomb_01: $1731A2
 AP3_TTZEns_Badnik3_Head_00: $173282
 AP3_TTZEns_Badnik3_Head_01: $173388
 AP3_TTZEns_Badnik3_Head_02: $173492
 AP3_TTZEns_Badnik3_Head_03: $1735B2
 AP3_TTZEns_Badnik3_Head_04: $1736D2
 AP3_TTZEns_Badnik3_Poof_00: $17382C
 AP3_TTZEns_Badnik3_Poof_01: $173852
 AP3_TTZEns_Badnik3_BodyIdle: $173868
 ArtPtr32X_IIZ_Objs1: $173B08
 AP3_IIZObjs1_Badnik: $173B70
 AP3_IIZObjs1_FlowerCube: $173CEE
 AP3_IIZObjs1_UnkSparkle: $173EA8
 AP3_IIZObjs1_FlowerCircle: $173F0E
 AP3_IIZObjs1_FlowerTriangle: $1740CC
 AP3_IIZObjs1_Grabber_Closed: $174264
 AP3_IIZObjs1_Grabber_Open: $1744EA
 AP3_IIZObjs1_CharSwitch1: $174832
 AP3_IIZObjs1_CharSwitch1_Pressed: $17497C
 AP3_IIZObjs1_CharSwitch2: $174A7E
 AP3_IIZObjs1_CharSwitch2_Pressed: $174BC8
 AP3_IIZObjs1_CharSwitch_Door: $174CCA
 AP3_IIZObjs1_CombiCatcher_Frame: $174F96
 AP3_IIZObjs1_CombiCatcher_Back: $17551C
 AP3_IIZObjs1_CombiCatcher_Lid_00: $175726
 AP3_IIZObjs1_CombiCatcher_Lid_01: $175790
 AP3_IIZObjs1_CombiCatcher_Lid_02: $17584C
 ArtPtr32X_IIZ_Objs2: $175994
 AP3_IIZObjs2_FlowerCube_00: $1759CC
 AP3_IIZObjs2_FlowerCube_01: $175C4C
 AP3_IIZObjs2_FlowerCube_02: $175E9A
 AP3_IIZObjs2_FlowerCube_03: $17611A
 AP3_IIZObjs2_FlowerCircle_00: $176368
 AP3_IIZObjs2_FlowerCircle_01: $1765E8
 AP3_IIZObjs2_FlowerCircle_02: $17683A
 AP3_IIZObjs2_FlowerCircle_03: $176A82
 AP3_IIZObjs2_FlowerTriangle_00: $176CC6
 AP3_IIZObjs2_FlowerTriangle_01: $176F08
 AP3_IIZObjs2_FlowerTriangle_02: $17712C
 AP3_IIZObjs2_FlowerTriangle_03: $177350
 AP3_IIZObjs2_CharPlat: $177592
 AP3_IIZObjs2_CollaspePlat: $17779E
 ArtPtr32X_SegaLogo: $177CD4
 AP3_Sega: $177CD8
 ArtPtr32X_BBZ_BossCut: $179D24
 AP3_BBZCut_BG: $179D3C
 AP3_BBZCut_MidG: $17B768
 AP3_BBZCut_FG: $17CF30
 AP3_BBZCut_Zap_00: $17FF50
 AP3_BBZCut_Zap_01: $18026A
 AP3_BBZCut_Boss: $1803AC
 ArtPtr32X_MMZ_Enemies3: $180E00
 AP3_MMZEns3_Badnik1_00: $180E28
 AP3_MMZEns3_Badnik1_01: $181034
 AP3_MMZEns3_Badnik1_02: $181236
 AP3_MMZEns3_Badnik1_03: $18144C
 AP3_MMZEns3_Badnik2_Body: $181650
 AP3_MMZEns3_Badnik2_Thrust: $181866
 AP3_MMZEns3_PopTank_Idle0d: $181948
 AP3_MMZEns3_PopTank_Idle45d: $181C16
 AP3_MMZEns3_PopTank_Idle60d: $181EC8
 AP3_MMZEns3_PopTank_Idle90d: $18218C
 ArtPtr32X_MMZ_BossCut: $182470
 AP3_MMZCut_FG: $182494
 AP3_MMZCut_BG: $184646
 AP3_MMZCut_Boss: $186B52
 AP3_MMZCut_Clouds: $1873C0
 AP3_MMZCut_Splash_00: $187706
 AP3_MMZCut_Splash_01: $18771A
 AP3_MMZCut_Splash_02: $18773C
 AP3_MMZCut_Splash_03: $18777E
 AP3_MMZCut_Splash_04: $1877AC
 ArtPtr32X_BBZ_BG1: $1877CC
 AP3_BBZBG1_Clouds_MS: $1877D0
 ArtPtr32X_BBZ_BG2: $187CD8
 AP3_BBZBG2_Stars_N: $187CDC
 ArtPtr32X_AAZ_Enemies1: $187EA0
 AP3_AAZEns1_TickTock_Body: $187EB8
 AP3_AAZEns1_TickTock_Spike: $18825C
 AP3_AAZEns1_Badnik1_Body: $18834A
 AP3_AAZEns1_Badnik1_Spike_00: $1885A4
 AP3_AAZEns1_Badnik1_Spike_01: $188756
 AP3_AAZEns1_Badnik1_Spike_02: $188922
 ArtPtr32X_TTZ_Boss: $188AE0
 AP3_TTZBoss_Fishbowl: $188BC4
 AP3_TTZBoss_DRing_Chamber: $1890FA
 AP3_TTZBoss_ArmSleeve: $18933A
 AP3_TTZBoss_Head_Hoodie: $1895AA
 AP3_TTZBoss_Head_Neck: $1897B8
 AP3_TTZBoss_Head: $189A54
 AP3_TTZBoss_Fishbowl_Mask: $189E70
 AP3_TTZBoss_Panel: $18A84C
 AP3_TTZBoss_Ear: $18A95C
 AP3_TTZBoss_Arm_00: $18AB5C
 AP3_TTZBoss_Arm_01: $18AE74
 AP3_TTZBoss_Arm_02: $18B196
 AP3_TTZBoss_Arm_03: $18B4B2
 AP3_TTZBoss_ArmA_00: $18B7E4
 AP3_TTZBoss_ArmA_01: $18BAC4
 AP3_TTZBoss_ArmA_02: $18BDE0
 AP3_TTZBoss_Reflector_Front: $18C0B6
 AP3_TTZBoss_Reflector_Side: $18C70C
 AP3_TTZBoss_Leg: $18CCF8
 AP3_TTZBoss_Spark_00: $18D394
 AP3_TTZBoss_Spark_01: $18D3B0
 AP3_TTZBoss_Spark_02: $18D3E6
 AP3_TTZBoss_Arm_BallChain: $18D454
 AP3_TTZBoss_Parts_00: $18D494
 AP3_TTZBoss_Parts_01: $18D504
 AP3_TTZBoss_Parts_02: $18D57E
 AP3_TTZBoss_Parts_03: $18D5D8
 AP3_TTZBoss_DRing_00: $18D63E
 AP3_TTZBoss_DRing_01: $18D754
 AP3_TTZBoss_DRing_02: $18D8BA
 AP3_TTZBoss_DRing_03: $18DAB0
 AP3_TTZBoss_DRing_04: $18DC98
 AP3_TTZBoss_DRing_05: $18DEAA
 AP3_TTZBoss_DRing_06: $18E0D8
 AP3_TTZBoss_Diamond_00: $18E2FA
 AP3_TTZBoss_Diamond_01: $18E55E
 AP3_TTZBoss_Diamond_02: $18E7C2
 AP3_TTZBoss_Diamond_03: $18EA26
 AP3_TTZBoss_Diamond_04: $18EC8A
 AP3_TTZBoss_Diamond_05: $18EEEE
 AP3_TTZBoss_Cube_00: $18F152
 AP3_TTZBoss_Cube_01: $18F47A
 AP3_TTZBoss_Cube_02: $18F79A
 AP3_TTZBoss_Cube_03: $18FA72
 AP3_TTZBoss_Cube_04: $18FD4A
 AP3_TTZBoss_Cube_05: $1900A4
 AP3_TTZBoss_EggmanFaceF_00: $190454
 AP3_TTZBoss_EggmanFaceF_01: $19055C
 AP3_TTZBoss_EggmanFaceS_00: $190664
 AP3_TTZBoss_EggmanFaceS_01: $190778
 AP3_TTZBoss_Fishbowl_Refl: $1908E4
 AP3_TTZBoss_ElevDoor_00: $1944E8
 AP3_TTZBoss_ElevDoor_01: $1946D4
 AP3_TTZBoss_ElevDoor_02: $194AFE
 AP3_TTZBoss_ElevFrame: $1952DA
 AP3_TTZBoss_Elev_Back: $1959E2
 ArtPtr32X_AAZ_MiniBoss: $196074
 AP3_AAZMBoss_UnkBeamV: $196090
 AP3_AAZMBoss_UnkBeamH: $196170
 AP3_AAZMBoss_UnkBeamD45: $19622C
 AP3_AAZMBoss_UnkBeamD60: $1962F8
 AP3_AAZMBoss_Head: $1963F6
 AP3_AAZMBoss_Body: $196640
 AP3_AAZMBoss_Fist: $196D76
 ArtPtr32X_AAZ_BossCut: $196EC8
 AP3_AAZCut_BG: $196EE4
 AP3_AAZCut_Projector: $19B176
 AP3_AAZCut_Boss: $19B46A
 AP3_AAZCut_ProjLight: $19B8AC
 AP3_AAZCut_FilmCnt1: $19C42C
 AP3_AAZCut_FilmCnt2: $19C58A
 AP3_AAZCut_FilmCnt3: $19C6FE
 ArtPtr32X_AAZ_Objs2: $19C888
 AP3_AAZObjs2_TSolidPlat_Long: $19C8A4
 AP3_AAZObjs2_TSolidPlat_Short: $19CD32
 AP3_AAZObjs2_FlatThing: $19CFDA
 AP3_AAZObjs2_PrsSpring_PoleV: $19D030
 AP3_AAZObjs2_PrsSpring_IndicatorR: $19D15A
 AP3_AAZObjs2_PrsSpring_IndicatorL: $19D2E0
 AP3_AAZObjs2_PrsSpring_PoleH: $19D466
 ArtPtr32X_AAZ_Objs3: $19D5F0
 AP3_AAZObjs3_PrsSpringY: $19D600
 AP3_AAZObjs3_PrsSpringR: $19D82C
 AP3_AAZObjs3_PrsSpringB: $19DA58
 AP3_AAZObjs3_ClockRadar_FailNoClear: $19DC84
 ArtPtr32X_Tutorial_HUD: $19E054
 AP3_THud_DPad_dead: $19E080
 AP3_THud_DPad_L: $19E266
 AP3_THud_DPad_UL: $19E450
 AP3_THud_DPad_U: $19E632
 AP3_THud_DPad_UR: $19E822
 AP3_THud_DPad_R: $19EA08
 AP3_THud_DPad_DR: $19EBF6
 AP3_THud_DPad_D: $19EDDE
 AP3_THud_DPad_DL: $19EFD0
 AP3_THud_Btn: $19F1B0
 AP3_THud_BtnD: $19F248
 ArtPtr32X_TTZ_BossCut: $19F2FC
 AP3_TTZCut_Building: $19F31C
 AP3_TTZCut_BG: $1A16AC
 AP3_TTZCut_Claw_00: $1A6A7E
 AP3_TTZCut_Claw_01: $1A6C38
 AP3_TTZCut_Dome: $1A6DF4
 AP3_TTZCut_CloudSml: $1A71CA
 AP3_TTZCut_CloudMed: $1A721A
 AP3_TTZCut_CloudLg: $1A72E2
 ArtPtr32X_LevelTitleCards: $1A74B8
 AP3_LTC_LargeJBars: $1A74FC
 AP3_LTC_SmallJBars: $1A75D2
 AP3_LTC_Act1: $1A7606
 AP3_LTC_Act2: $1A8A50
 AP3_LTC_Act3: $1A9E9A
 AP3_LTC_Act4: $1AB2E4
 AP3_LTC_Act5: $1AC72E
 AP3_LTC_Level: $1ADB78
 AP3_LTC_BBZ: $1ADF8E
 AP3_LTC_MMZ: $1AEE9A
 AP3_LTC_AAZ: $1B0188
 AP3_LTC_TTZ: $1B1322
 AP3_LTC_SSZ: $1B3D06
 AP3_LTC_Chars: $1B4BF8
 AP3_LTC_Box: $1B58CA
 AP3_LTC_Barcode: $1B5A68
 AP3_LTC_IIZ: $1B6656
 ArtPtr32X_Heavy_SpecialStage: $1B77D8
 AP3_HeavySS_Jump_02: $1B77F4
 AP3_HeavySS_Jump_01: $1B819E
 AP3_HeavySS_Jump_00: $1B8B76
 AP3_HeavySS_WalkRun_00: $1B942C
 AP3_HeavySS_WalkRun_01: $1B9B86
 AP3_HeavySS_WalkRun_02: $1BA2EC
 AP3_HeavySS_WalkRun_03: $1BAA8A
 ArtPtr32X_Mighty_SpecialStage: $1BB150
 AP3_MightySS_Jump_00: $1BB184
 AP3_MightySS_Jump_01: $1BB496
 AP3_MightySS_Jump_02: $1BB7A8
 AP3_MightySS_Jump_03: $1BBABA
 AP3_MightySS_Jump_04: $1BBDCC
 AP3_MightySS_Walk_00: $1BC0DE
 AP3_MightySS_Walk_01: $1BC540
 AP3_MightySS_Walk_02: $1BC942
 AP3_MightySS_Walk_03: $1BCD8C
 AP3_MightySS_Run_00: $1BD200
 AP3_MightySS_Run_01: $1BD638
 AP3_MightySS_Run_02: $1BDA90
 AP3_MightySS_Run_03: $1BDE7E
 ArtPtr32X_Vector_SpecialStage: $1BE264
 AP3_VectorSS_Jump_00: $1BE294
 AP3_VectorSS_Jump_01: $1BE73E
 AP3_VectorSS_Jump_02: $1BEB58
 AP3_VectorSS_Jump_03: $1BF002
 AP3_VectorSS_Walk_00: $1BF4AC
 AP3_VectorSS_Walk_01: $1BFBC4
 AP3_VectorSS_Walk_02: $1C02AC
 AP3_VectorSS_Walk_03: $1C090C
 AP3_VectorSS_Run_00: $1C0F96
 AP3_VectorSS_Run_01: $1C151E
 AP3_VectorSS_Run_02: $1C1A9C
 AP3_VectorSS_Run_03: $1C208E
 ArtPtr32X_Bomb_SpecialStage: $1C2558
 AP3_BombSS_Jump_00: $1C2578
 AP3_BombSS_Jump_01: $1C28F2
 AP3_BombSS_Jump_02: $1C2C04
 AP3_BombSS_Rebound: $1C2ECE
 AP3_BombSS_WalkRun_00: $1C333C
 AP3_BombSS_WalkRun_01: $1C36EA
 AP3_BombSS_WalkRun_02: $1C3A84
 AP3_BombSS_WalkRun_03: $1C3DF6
 ArtPtr32X_SSZ_BossCut: $1C415C
 AP3_SSZCut_Dust: $1C4170
 AP3_SSZCut_SpaceShuttle: $1C4458
 AP3_SSZCut_Island: $1C5B02
 AP3_SSZCut_ShuttleThrust_00: $1C6886
 AP3_SSZCut_ShuttleThrust_01: $1C6A52
 ArtPtr32X_Charmy_SpecialStage: $1C6E78
 AP3_CharmySS_Jump_00: $1C6EA0
 AP3_CharmySS_Jump_01: $1C712E
 AP3_CharmySS_Jump_02: $1C73B4
 AP3_CharmySS_Jump_03: $1C7622
 AP3_CharmySS_Walk_00: $1C7896
 AP3_CharmySS_Walk_01: $1C7B06
 AP3_CharmySS_Walk_02: $1C7D74
 AP3_CharmySS_Walk_03: $1C7FF8
 AP3_CharmySS_Run_00: $1C8258
 AP3_CharmySS_Run_01: $1C84DE
 ArtPtr32X_Espio_SpecialStage: $1C87A0
 AP3_EspioSS_Jump_00: $1C87CC
 AP3_EspioSS_Jump_01: $1C8D06
 AP3_EspioSS_Jump_02: $1C9260
 AP3_EspioSS_Walk_00: $1C9768
 AP3_EspioSS_Walk_01: $1C9C32
 AP3_EspioSS_Walk_02: $1CA118
 AP3_EspioSS_Walk_03: $1CA5F4
 AP3_EspioSS_Run_00: $1CAAC6
 AP3_EspioSS_Run_01: $1CAF6A
 AP3_EspioSS_Run_02: $1CB414
 AP3_EspioSS_Run_03: $1CB8C2
 ArtPtr32X_AAZ_Enemies3: $1CBD58
 AP3_AAZEns3_Steamer_Head_00: $1CBD90
 AP3_AAZEns3_Steamer_Head_01: $1CBE54
 AP3_AAZEns3_Steamer_Head_02: $1CBF58
 AP3_AAZEns3_Steamer_Body: $1CC080
 AP3_AAZEns3_Steamer_Throat: $1CC254
 AP3_AAZEns3_Steamer_Apple: $1CC2A8
 AP3_AAZEns3_Steamer_Leg: $1CC2EE
 AP3_AAZEns3_MotorSpike_Body: $1CC3BA
 AP3_AAZEns3_MotorSpike_Engine: $1CC722
 AP3_AAZEns3_Badnik2_Head: $1CC7CC
 AP3_AAZEns3_Badnik2_Walk_00: $1CC984
 AP3_AAZEns3_Badnik2_Walk_01: $1CCB38
 AP3_AAZEns3_Badnik2_Walk_02: $1CCCF6
 AP3_AAZEns3_Badnik2_Idle: $1CCE80
 ArtPtr32X_AAZ_Boss: $1CCFE4
 AP3_AAZBoss_BodyF: $1CD074
 AP3_AAZBoss_BodyS: $1CD824
 AP3_AAZBoss_ProjLight_H: $1CE78C
 AP3_AAZBoss_ProjLight_TwdsF_00: $1CE826
 AP3_AAZBoss_ProjLight_TwdsF_01: $1CE8C0
 AP3_AAZBoss_ProjLight_TwdsF_02: $1CE970
 AP3_AAZBoss_ProjLight_D_00: $1CEA0C
 AP3_AAZBoss_ProjLight_D_01: $1CEA9C
 AP3_AAZBoss_ProjTop: $1CEB36
 AP3_AAZBoss_ProjBase: $1CEDE4
 AP3_AAZBoss_EggmanFaceS: $1CEFA0
 AP3_AAZBoss_EggmanFaceF: $1CF0B0
 AP3_AAZBoss_EggmanFaceS_Hit00: $1CF232
 AP3_AAZBoss_EggmanFaceS_Hit01: $1CF30C
 AP3_AAZBoss_DRingChamberF_00: $1CF3E4
 AP3_AAZBoss_DRingChamberF_01: $1CF538
 AP3_AAZBoss_DRingChamberF_02: $1CF65E
 AP3_AAZBoss_DRingChamberF_03: $1CF70A
 AP3_AAZBoss_DRingChamberF_04: $1CF7C8
 AP3_AAZBoss_DRingChamberF_05: $1CF890
 AP3_AAZBoss_DRingChamberF_06: $1CF9DA
 AP3_AAZBoss_DRingChamberS_00: $1CFB16
 AP3_AAZBoss_DRingChamberS_01: $1CFCC4
 AP3_AAZBoss_DRingChamberS_02: $1CFE72
 AP3_AAZBoss_DRingChamberS_03: $1D0024
 AP3_AAZBoss_DRingChamberS_04: $1D0252
 AP3_AAZBoss_DRingChamberS_05: $1D04C4
 AP3_AAZBoss_DRingChamberS_06: $1D0740
 AP3_AAZBoss_DRingChamberS_07: $1D0948
 AP3_AAZBoss_DRingChamberS_08: $1D0B50
 AP3_AAZBoss_DRingChamberS_09: $1D0D02
 AP3_AAZBoss_DRingChamberS_0A: $1D0EB4
 AP3_AAZBoss_DRingChamberS_0B: $1D1066
 AP3_AAZBoss_BallChain: $1D1214
 AP3_AAZBoss_Ball: $1D12C8
 AP3_AAZBoss_DRingLoose: $1D13C8
 ArtPtr32X_LevelEndText: $1D1554
 AP3_GT_You: $1D1610
 AP3_GT_Got: $1D17AC
 AP3_GT_Through: $1D1940
 AP3_GT_Time: $1D1CB6
 AP3_GT_Ring: $1D1EAC
 AP3_GT_Secret: $1D20AC
 AP3_GT_Bonus: $1D238E
 AP3_GT_Total: $1D263E
 AP3_GT_Score: $1D2894
 AP3_GT_Up: $1D2B0A
 AP3_GT_Player: $1D2C8A
 AP3_GT_Miss: $1D2F9A
 AP3_GT_BBZ: $1D31B4
 AP3_GT_SSZ: $1D3B0E
 AP3_GT_AAZ: $1D432C
 AP3_GT_TTZ: $1D4F26
 AP3_GT_MMZ: $1D5800
 AP3_GT_Lvl1: $1D6504
 AP3_GT_Lvl2: $1D6632
 AP3_GT_Lvl3: $1D6770
 AP3_GT_Lvl4: $1D68B2
 AP3_GT_Lvl5: $1D69F0
 AP3_GT_Start: $1D6B34
 AP3_GT_The: $1D6DA4
 AP3_GT_Clock: $1D6F22
 AP3_GT_To: $1D7218
 AP3_GT_Next: $1D7336
 AP3_GT_Level: $1D7580
 AP3_GT_Go: $1D7860
 AP3_GT_For: $1D7994
 AP3_GT_Goal: $1D7B40
 AP3_GT_Get: $1D7DA6
 AP3_GT_Enemies: $1D7F2E
 AP3_GT_Score2: $1D8320
 AP3_GT_Points: $1D8596
 AP3_GT_Finish: $1D887A
 AP3_GT_Its: $1D8B36
 AP3_GT_A: $1D8CCA
 AP3_GT_New: $1D8D88
 AP3_GT_Record: $1D8F8E
 AP3_GT_To2: $1D9318
 AP3_GT_Next2: $1D9436
 AP3_GT_Level2: $1D9680
 AP3_GT_Colon: $1D9960
 AP3_GT_Bars: $1D99AE
 AP3_GT_X: $1D9AB2
 AP3_GT_Rings: $1D9B14
 ArtPtr32X_SS_HUD: $1D9D34
 AP3_SSH_Time: $1D9D70
 AP3_SSH_Course: $1D9E3C
 AP3_SSH_Out: $1D9F6A
 AP3_SSH_GotPts: $1DA00E
 AP3_SSH_Bad: $1DA168
 AP3_SSH_Too: $1DA23C
 AP3_SSH_Cooool: $1DA2E0
 AP3_SSH_Next: $1DA406
 AP3_SSH_Exclam: $1DA4E4
 AP3_SSH_Togo: $1DA518
 AP3_SSH_Spheres: $1DA60A
 AP3_SSH_Blue: $1DA762
 AP3_SSH_Get: $1DA838
 AP3_SSH_SemiC_R: $1DA8D8
 AP3_SSH_SemiC_L: $1DAABC
 ArtPtr32X_SS_CRing_Results: $1DAC98
 AP3_CRingR_GotCRing: $1DACA4
 AP3_CRingR_YouDidIt: $1DB3F2
 AP3_CRingR_Perfect: $1DB7E8
 ArtPtr32X_SS_Objects: $1DBB28
 AP3_SSObjs_Spikeball_00: $1DBB60
 AP3_SSObjs_Spikeball_01: $1DBD24
 AP3_SSObjs_Spikeball_02: $1DBF08
 AP3_SSObjs_Spikeball_03: $1DC0EA
 AP3_SSObjs_Sphere_00: $1DC2E6
 AP3_SSObjs_Sphere_01: $1DC44C
 AP3_SSObjs_Sphere_02: $1DC576
 AP3_SSObjs_Bumper_00: $1DC6DC
 AP3_SSObjs_Bumper_01: $1DC842
 AP3_SSObjs_Bumper_02: $1DC9A8
 AP3_SSObjs_Spikeball_Chain: $1DCB0E
 AP3_SSObjs_Saw_00: $1DCB3A
 AP3_SSObjs_Saw_01: $1DD4C4
 AP3_SSObjs_CourseOutX: $1DDE46
 ArtPtr32X_Space1: $1DE268
 AP3_Space1_Piece: $1DE26C
 ArtPtr32X_Space2: $1DED18
 AP3_Space2_BG_Left: $1DED20
 AP3_Space2_BG_Middle: $1DED2C
 ArtPtr32X_Ring32x: $1DED38
 AP3_Ring32x_00: $1DED50
 AP3_Ring32x_01: $1DEDD6
 AP3_Ring32x_02: $1DEE5E
 AP3_Ring32x_03: $1DEED4
 AP3_Ring32x_04: $1DEF34
 AP3_Ring32x_Collected: $1DEF90
 ArtPtr32X_BigRing: $1DEFF4
 AP3_BigRing_00: $1DF010
 AP3_BigRing_01: $1DF276
 AP3_BigRing_02: $1DF4D0
 AP3_BigRing_03: $1DF718
 AP3_BigRing_04: $1DF94C
 AP3_BigRing_05: $1DFB4E
 AP3_BigRing_06: $1DFCF4
 ArtPtr32X_TitleScreenCharacters: $1DFE28
 AP3_TSChars_VectorHand_00: $1DFE9C
 AP3_TSChars_VectorHand_01: $1E015A
 AP3_TSChars_VectorHand_02: $1E040E
 AP3_TSChars_VectorBody: $1E0688
 AP3_TSChars_VectorHead: $1E1160
 AP3_TSChars_VectorLegs: $1E19C8
 AP3_TSChars_KnuxHand_R: $1E1F74
 AP3_TSChars_KnuxHand_L: $1E20DE
 AP3_TSChars_KnuxHead: $1E226C
 AP3_TSChars_KnuxBody: $1E28D8
 AP3_TSChars_CharmyBody: $1E303C
 AP3_TSChars_CharmyWings_00: $1E3764
 AP3_TSChars_CharmyWings_01: $1E380A
 AP3_TSChars_CharmyWings_02: $1E38A4
 AP3_TSChars_EspioHead: $1E38F2
 AP3_TSChars_EspioHandL_00: $1E3F20
 AP3_TSChars_EspioHandL_01: $1E4128
 AP3_TSChars_EspioHandL_02: $1E4338
 AP3_TSChars_EspioHandL_03: $1E459A
 AP3_TSChars_EspioBody: $1E47BA
 AP3_TSChars_EspioFeet: $1E4C34
 AP3_TSChars_EspioHandR: $1E4FB6
 AP3_TSChars_MightyBody: $1E50C4
 AP3_TSChars_MightyHead_00: $1E5962
 AP3_TSChars_MightyHead_01: $1E5AAE
 AP3_TSChars_MightyHead_02: $1E5CC0
 AP3_TSChars_MightyFeet_00: $1E5F66
 AP3_TSChars_MightyFeet_01: $1E63CE
 AP3_TSChars_MightyFeet_02: $1E681C
 ArtPtr32X_TitleScreen: $1E6C64
 AP3_TS_NHZ_L: $1E6C9C
 AP3_TS_NHZ_R: $1E877A
 AP3_TS_NHZ_GlowL: $1EA2E2
 AP3_TS_NHZ_GlowR: $1EB57C
 AP3_TS_Light: $1ECAE6
 AP3_TS_PushStart: $1ED146
 AP3_TS_SignTopL: $1ED2D6
 AP3_TS_SignTopR: $1EFEDE
 AP3_TS_SignBot: $1F2A46
 AP3_TS_Copyright: $1F3422
 ArtPtr32X_SSZ_Boss: $1F38D0
 AP3_SSZBoss_Jewel_00: $1F3960
 AP3_SSZBoss_Jewel_01: $1F3CC0
 AP3_SSZBoss_Jewel_02: $1F4342
 AP3_SSZBoss_Jewel_03: $1F491E
 AP3_SSZBoss_Jewel_04: $1F4E40
 AP3_SSZBoss_Jewel_05: $1F525A
 AP3_SSZBoss_Jewel_06: $1F5752
 AP3_SSZBoss_Jewel_07: $1F5AD6
 AP3_SSZBoss_Jewel_08: $1F5E26
 AP3_SSZBoss_DRingF_00: $1F5FA2
 AP3_SSZBoss_DRingF_01: $1F60B8
 AP3_SSZBoss_DRingF_02: $1F621E
 AP3_SSZBoss_DRingF_03: $1F6414
 AP3_SSZBoss_DRingF_04: $1F65FC
 AP3_SSZBoss_DRingF_05: $1F680E
 AP3_SSZBoss_DRingF_06: $1F6A3C
 AP3_SSZBoss_DRingS_00: $1F6C5E
 AP3_SSZBoss_DRingS_01: $1F6D34
 AP3_SSZBoss_DRingS_02: $1F6E32
 AP3_SSZBoss_DRingS_03: $1F6F48
 AP3_SSZBoss_DRingS_04: $1F7062
 AP3_SSZBoss_DRingS_05: $1F7188
 AP3_SSZBoss_DRingS_06: $1F72B8
 AP3_SSZBoss_DRingS_07: $1F73DC
 AP3_SSZBoss_DRingS_08: $1F7506
 AP3_SSZBoss_DRingS_09: $1F7628
 AP3_SSZBoss_DRingS_0A: $1F772A
 AP3_SSZBoss_DRingS_0B: $1F7830
 AP3_SSZBoss_SpikePlat_00: $1F7936
 AP3_SSZBoss_SpikePlat_01: $1F7C1E
 AP3_SSZBoss_SpikePlat_02: $1F7F06
 AP3_SSZBoss_SpikePlat_03: $1F84A6
 AP3_SSZBoss_SpikePlat_04: $1F8A46
 AP3_SSZBoss_SpikePlat_05: $1F8D1E
 AP3_SSZBoss_CarouselSprMask: $1F8FF6
 AP3_SSZBoss_Pole: $1F9EE8
 ArtPtr32X_Eggman_JPack: $1FA3F4
 AP3_EggJPack_JPack: $1FA3FC
 AP3_EggJPack_Thrust: $1FA984
 ArtPtr32X_WE_CombiCatcher: $1FAA30
 AP3_WECC_SignCatcher: $1FAA50
 AP3_WECC_SignArrowV: $1FB12C
 AP3_WECC_SignArrowH: $1FB152
 AP3_WECC_CombiCatcher_Lid_00: $1FB170
 AP3_WECC_CombiCatcher_Lid_01: $1FB1EA
 AP3_WECC_CombiCatcher_Lid_02: $1FB26A
 AP3_WECC_CombiCatcher_Frame: $1FB3AC
 AP3_WECC_CombiCatcher_Back: $1FB990
 ArtPtr32X_WE_Signs: $1FBBF4
 AP3_WESigns_Exit: $1FBC04
 AP3_WESigns_Play: $1FBF86
 AP3_WESigns_Arrow: $1FC346
 AP3_WESigns_Base: $1FC51E
 ArtPtr32X_WE_Boss: $1FC680
 AP3_WEBoss_Squisher: $1FC6A4
 AP3_WEBoss_RocketThruster_00: $1FC8E2
 AP3_WEBoss_RocketThruster_01: $1FC980
 AP3_WEBoss_Rocket: $1FC9D8
 AP3_WEBoss_Saw_00: $1FCCB4
 AP3_WEBoss_Saw_01: $1FCE7A
 AP3_WEBoss_SquisherBase: $1FCFE6
 AP3_WEBoss_Squisher_BallChain: $1FD1C8
 AP3_WEBoss_Pusher: $1FD298
 ArtPtr32X_WE_Claw: $1FD42C
 AP3_WEClaw_Pole: $1FD444
 AP3_WEClaw_ClawTop: $1FD496
 AP3_WEClaw_Claw_00: $1FD7BA
 AP3_WEClaw_Claw_01: $1FD8F6
 AP3_WEClaw_Claw_02: $1FDA2A
 AP3_WEClaw_Claw_03: $1FDB54
 ArtPtr32X_WE_LvlIcons2: $1FDC8C
 AP3_LvlIcon2_SSZ: $1FDC94
 AP3_LvlIcon2_AAZ: $1FE576
 ArtPtr32X_WE_LvlIcons3: $1FEE58
 AP3_LvlIcon3_BBZ: $1FEE64
 AP3_LvlIcon3_TTZ: $1FF746
 AP3_LvlIcon3_MMZ: $200028
 ArtPtr32X_WE_LvlStatus: $20090C
 AP3_LvlStatus_NHZ: $20092C
 AP3_LvlStatus_Clr: $201226
 AP3_LvlStatus_Lvl: $20128A
 AP3_LvlStatus_A1: $2012D0
 AP3_LvlStatus_A2: $2012F0
 AP3_LvlStatus_A3: $20131C
 AP3_LvlStatus_A4: $201348
 AP3_LvlStatus_A5: $201372
 ArtPtr32X_CRings: $2013A0
 AP3_CRings_CRing0_00: $201400
 AP3_CRings_CRing0_01: $201518
 AP3_CRings_CRing0_02: $2015F6
 AP3_CRings_CRing0_03: $2016C0
 AP3_CRings_CRing1_00: $201732
 AP3_CRings_CRing1_01: $201876
 AP3_CRings_CRing1_02: $201976
 AP3_CRings_CRing1_03: $201A62
 AP3_CRings_CRing2_00: $201AE2
 AP3_CRings_CRing2_01: $201C26
 AP3_CRings_CRing2_02: $201D26
 AP3_CRings_CRing2_03: $201E12
 AP3_CRings_CRing3_00: $201E92
 AP3_CRings_CRing3_01: $201FD6
 AP3_CRings_CRing3_02: $2020D6
 AP3_CRings_CRing3_03: $2021C2
 AP3_CRings_CRing4_00: $202242
 AP3_CRings_CRing4_01: $202386
 AP3_CRings_CRing4_02: $202486
 AP3_CRings_CRing4_03: $202572
 AP3_CRings_CRing5_00: $2025F2
 AP3_CRings_CRing5_01: $202736
 AP3_CRings_CRing5_02: $202836
 AP3_CRings_CRing5_03: $202922
 ArtPtr32X_AAZ_Enemies2: $2029A4
 AP3_AAZEns2_FilmBadnik_Idle_0d: $202A0C
 AP3_AAZEns2_FilmBadnik_Idle_135d: $202A1A
 AP3_AAZEns2_FilmBadnik_Idle_45d: $202A28
 AP3_AAZEns2_FilmBadnik_Idle_90d: $202A36
 AP3_AAZEns2_BigRingChkrd: $202A44
 AP3_AAZEns2_BigRingChkrd_Shine: $202A52
 AP3_AAZEns2_FilmBadnik_Wind0d_00: $202A60
 AP3_AAZEns2_FilmBadnik_Wind0d_01: $202A6C
 AP3_AAZEns2_FilmBadnik_Wind0d_02: $202A78
 AP3_AAZEns2_FilmBadnik_Wind0d_03: $202A84
 AP3_AAZEns2_FilmBadnik_Wind0d_04: $202A90
 AP3_AAZEns2_FilmBadnik_Wind45d_00: $202A9C
 AP3_AAZEns2_FilmBadnik_Wind45d_01: $202AA8
 AP3_AAZEns2_FilmBadnik_Wind45d_02: $202AB4
 AP3_AAZEns2_FilmBadnik_Wind45d_03: $202AC0
 AP3_AAZEns2_FilmBadnik_Wind45d_04: $202ACC
 AP3_AAZEns2_FilmBadnik_Wind135d_00: $202AD8
 AP3_AAZEns2_FilmBadnik_Wind135d_01: $202AE4
 AP3_AAZEns2_FilmBadnik_Wind135d_02: $202AF0
 AP3_AAZEns2_FilmBadnik_Wind135d_03: $202AFC
 AP3_AAZEns2_FilmBadnik_Wind135d_04: $202B08
 AP3_AAZEns2_FilmBadnik_Wind270d_00: $202B14
 AP3_AAZEns2_FilmBadnik_Wind270d_01: $202B20
 AP3_AAZEns2_FilmBadnik_Wind270d_02: $202B2C
 AP3_AAZEns2_FilmBadnik_Wind270d_03: $202B38
 AP3_AAZEns2_FilmBadnik_Wind270d_04: $202B44
 ArtPtr32X_SSZ_Objects: $202B50
 AP3_SSZObjs_3DPlatLift: $202B8C
 AP3_SSZObjs_TransRoom_Top: $202E2E
 AP3_SSZObjs_TransRoom: $203B7A
 AP3_SSZObjs_UnkMachine: $2057FA
 AP3_SSZObjs_OneWayDoor_Top: $205C32
 AP3_SSZObjs_OneWayDoor: $205D70
 AP3_SSZObjs_OneWayDoor2: $205F40
 AP3_SSZObjs_UnkMachine2: $206190
 AP3_SSZObjs_Balloons: $206460
 AP3_SSZObjs_CollaspePlat: $206A8A
 AP3_SSZObjs_SwPlat: $206D56
 AP3_SSZObjs_BalloonsTop: $207026
 AP3_SSZObjs_BalloonsString: $207554
 ArtPtr32X_SSZ_Elevator: $20763C
 AP3_SSZ_Elev_Frame: $207648
 AP3_SSZ_Elev_Ribbon: $207C62
 AP3_SSZ_Elev_Door: $207D34
 ArtPtr32X_SSZ_UFO: $207D64
 AP3_SSZUFO_UFO: $207D68
 ArtPtr32X_SSZ_Bell: $208230
 AP3_SSZBell_Bell: $208240
 AP3_SSZBell_Ball: $20886C
 AP3_SSZBell_ChainBot: $2088B8
 AP3_SSZBell_Chain: $208906
 ArtPtr32X_SSZ_Plunger: $2089FC
 AP3_SSZPlunger_Base: $208A18
 AP3_SSZPlunger_SpringR: $208D7C
 AP3_SSZPlunger_Plunger: $208E38
 AP3_SSZPlunger_SpringX_00: $2090B8
 AP3_SSZPlunger_SpringX_01: $20913A
 AP3_SSZPlunger_SpringX_02: $2091E6
 AP3_SSZPlunger_SpringX_03: $2092AA
 ArtPtr32X_SSBumper: $209398
 AP3_SSBumper_Bumper_00: $2093A4
 AP3_SSBumper_Bumper_01: $20950A
 AP3_SSBumper_Bumper_02: $209670
 ArtPtr32X_EggmanIntro: $2097D8
 AP3_EggmanIntro_Laugh_00: $209804
 AP3_EggmanIntro_Laugh_01: $209C62
 AP3_EggmanIntro_Laugh_02: $20A0AE
 AP3_EggmanIntro_Grabbed: $20A4F0
 AP3_EggmanIntro_Repair: $20A96E
 AP3_EggmanIntro_SkidScared: $20AD36
 AP3_EggmanIntro_Run_00: $20B122
 AP3_EggmanIntro_Run_01: $20B4F2
 AP3_EggmanIntro_Run_02: $20B8DE
 AP3_EggmanIntro_Run_03: $20BC88
 AP3_EggmanIntro_Run_04: $20C042
 ArtPtr32X_WE_MSBoss: $20C420
 AP3_MSBoss_LegAttach: $20C440
 AP3_MSBoss_FaceAttach_00: $20C54C
 AP3_MSBoss_FaceAttach_01: $20C684
 AP3_MSBoss_FaceAttach_02: $20C7BA
 AP3_MSBoss_FaceAttach_03: $20C882
 AP3_MSBoss_FaceAttach_04: $20C94A
 AP3_MSBoss_WE2Intro_ShameFlight: $20CA12
 AP3_MSBoss_WE2Intro_Defeated: $20CC78
 ArtPtr32X_IntroMosqui: $20CE84
 AP3_IntroMosq_BodyL: $20CEBC
 AP3_IntroMosq_BodyLFly_00: $20CEC8
 AP3_IntroMosq_BodyLFly_01: $20CED4
 AP3_IntroMosq_BodyLFly_02: $20CEE0
 AP3_IntroMosq_BodyLExplode_00: $20CEEC
 AP3_IntroMosq_BodyLExplode_01: $20CEF8
 AP3_IntroMosq_BodyLExplode_02: $20CF04
 AP3_IntroMosq_BodyLExplode_03: $20CF10
 AP3_IntroMosq_BodyR: $20CF1C
 AP3_IntroMosq_BodyRFly_00: $20CF28
 AP3_IntroMosq_BodyRFly_01: $20CF34
 AP3_IntroMosq_BodyRFly_02: $20CF40
 AP3_IntroMosq_ThrustR: $20CF4C
 AP3_IntroMosq_ThrustL: $20CF58
 ArtPtr32X_TailsBiPlane: $20CF64
 AP3_TailsBiplane_Plane: $20CF74
 AP3_TailsBiplane_Fly_00: $20DD1C
 AP3_TailsBiplane_Fly_01: $20DEF0
 AP3_TailsBiplane_Fly_02: $20DFCE
 ArtPtr32X_SuperSonic: $20E0B4
 AP3_SuperSonic_Super_00: $20E0C4
 AP3_SuperSonic_Super_01: $20E2F4
 AP3_SuperSonic_Hands_00: $20E52E
 AP3_SuperSonic_Hands_01: $20E57C
 ArtPtr32X_EndingSonicTailsBiplane: $20E5CC
 AP3_EndingBiplane_Plane: $20E5D8
 AP3_EndingBiplane_Prop_00: $210B98
 AP3_EndingBiplane_Prop_01: $2110AA
 ArtPtr32X_MSKai: $2115AC
 AP3_MSKai_GreenBlob_00: $211660
 AP3_MSKai_GreenBlob_01: $211F40
 AP3_MSKai_Shots_00: $21288C
 AP3_MSKai_Shots_01: $212A4C
 AP3_MSKai_P0_ArmHandJoint: $212BBA
 AP3_MSKai_P0_ArmFront: $212C1E
 AP3_MSKai_P0_WristSpike_00: $2136C2
 AP3_MSKai_P0_WristSpike_01: $213788
 AP3_MSKai_P0_WristSpike_02: $213862
 AP3_MSKai_P0_WristSpike_03: $213928
 AP3_MSKai_P0_WristFire_00: $2139FC
 AP3_MSKai_P0_WristFire_01: $213A76
 AP3_MSKai_P0_WristFire_02: $213AE8
 AP3_MSKai_Fire_00: $213B3C
 AP3_MSKai_Fire_01: $213BA6
 AP3_MSKai_Fire_02: $213C64
 AP3_MSKai_Fire_03: $213D26
 AP3_MSKai_Fire_04: $213E5C
 AP3_MSKai_P2_LaserBeam_00: $213F96
 AP3_MSKai_P2_LaserBeam_01: $2142E4
 AP3_MSKai_P0_HandFinger_00: $214806
 AP3_MSKai_P0_HandFinger_01: $214962
 AP3_MSKai_P0_HandFinger_02: $214ABE
 AP3_MSKai_P0_HandFinger_03: $214C3C
 AP3_MSKai_P0_HandFinger_04: $214DBE
 AP3_MSKai_P0_HandFinger_05: $214F4A
 AP3_MSKai_P0_HandFront_Twist_00: $2150E0
 AP3_MSKai_P0_HandFront_Twist_01: $2154BE
 AP3_MSKai_P0_HandFront_Twist_02: $215812
 AP3_MSKai_P0_LegFront: $215ADE
 AP3_MSKai_P0_LegBack: $2165D0
 AP3_MSKai_P0_FootFront: $21708E
 AP3_MSKai_P0_FootBack: $21757E
 AP3_MSKai_P1_BodyF: $217A12
 AP3_MSKai_P1_Leg: $218A90
 AP3_MSKai_P1_BeamAtk1: $218E6E
 AP3_MSKai_P1_BeamAtk2: $21904A
 AP3_MSKai_P1_HandSmash_00: $219462
 AP3_MSKai_P1_HandSmash_01: $21986A
 AP3_MSKai_P1_HandSmash_02: $219A4E
 AP3_MSKai_P1_HandSmash_03: $219D10
 AP3_MSKai_P1_ArmSmash_00: $219F7A
 AP3_MSKai_P1_ArmSmash_01: $21A35E
 AP3_MSKai_P1_ArmSmash_02: $21A6D6
 AP3_MSKai_P1_ArmSmash_03: $21AA50
 ArtPtr32X_InvinStars: $21AD84
 AP3_InvinStars_Stars_00: $21AD94
 AP3_InvinStars_Stars_01: $21ADC4
 AP3_InvinStars_Stars_02: $21AE18
 AP3_InvinStars_Stars_03: $21AE82

*Segment 001 - Pal32X_SSPalc_Ptr: Offset $7D5F4  Size $4

*Segment 002 - Pal32X_SSGlbl_Ptr: Offset $7D608  Size $4

*Segment 003 - Pal32X_SS_Ptr: Offset $7D60C  Size $4

*Segment 004 - Pal32X_SSObjs_Ptr: Offset $7F170  Size $4

*Segment 005 - Pal32X_SS: Offset $7F638  Size $270
 Pal32X_SSGlbl: $7F648
 Pal32X_SSObjs: $7F66A
 Pal32X_SSPalc: $7F704
 Pal32X_SSMighty: $7F7C4
 Pal32X_SSKnuckles: $7F7E2
 Pal32X_SSCharmy: $7F806
 Pal32X_SSVector: $7F82A
 Pal32X_SSBomb: $7F84C
 Pal32X_SSHeavy: $7F868
 Pal32X_SSEspio: $7F88C

