;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Knuckles' Chaotix (JU / 5) Batch Extraction File for ROMulan
;
; 2011-02-24 - Stealth - First Release
; 2020-04-14 - Genesis Does - Improvements, AAZ Lit palettes, Sound Driver support
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;
; File and folder setup
;;;;;;;;;;;;;;;;;;;;;;;

;GetFile "Please select a clean, binary Chaotix (5) ROM file"
;LoadFile #got
LoadFile kc.bin

;GetPath "Please select the destination folder for the data"
;DestPath c:\dev\soned2\bin\Chaotix
; #Got

MakePath "Sound"
MakePath "Sound/Music"

;!@
MakePath "Sound/Music/ASM"
MakePath "Sound/Music/ASM/dum"
MakePath "Sound/Music/BIN"

MakePath "Sound/PWM"
MakePath "Art"
MakePath "Art/palettes"
MakePath "Art/palettes/MD"
MakePath "Art/palettes/Mars"

;!@
MakePath "Art/artnem"
MakePath "Art/artnem/aniart"
MakePath "Art/artnem/aniart/Data"

MakePath "Levels"
MakePath "Levels/BBZ"
MakePath "Levels/BBZ/8x8"
MakePath "Levels/BBZ/16x16"
MakePath "Levels/BBZ/128x128"
MakePath "Levels/BBZ/FG"
MakePath "Levels/BBZ/BG"
MakePath "Levels/BBZ/Collisn"
MakePath "Levels/BBZ/Pal"
MakePath "Levels/BBZ/Sprites"
MakePath "Levels/SSZ"
MakePath "Levels/SSZ/8x8"
MakePath "Levels/SSZ/16x16"
MakePath "Levels/SSZ/128x128"
MakePath "Levels/SSZ/FG"
MakePath "Levels/SSZ/BG"
MakePath "Levels/SSZ/Collisn"
MakePath "Levels/SSZ/Pal"
MakePath "Levels/SSZ/Sprites"
MakePath "Levels/AAZ"
MakePath "Levels/AAZ/8x8"
MakePath "Levels/AAZ/16x16"
MakePath "Levels/AAZ/128x128"
MakePath "Levels/AAZ/FG"
MakePath "Levels/AAZ/BG"
MakePath "Levels/AAZ/Collisn"
MakePath "Levels/AAZ/Pal"
MakePath "Levels/AAZ/Sprites"
MakePath "Levels/TTZ"
MakePath "Levels/TTZ/8x8"
MakePath "Levels/TTZ/16x16"
MakePath "Levels/TTZ/128x128"
MakePath "Levels/TTZ/FG"
MakePath "Levels/TTZ/BG"
MakePath "Levels/TTZ/Collisn"
MakePath "Levels/TTZ/Pal"
MakePath "Levels/TTZ/Sprites"
MakePath "Levels/MMZ"
MakePath "Levels/MMZ/8x8"
MakePath "Levels/MMZ/16x16"
MakePath "Levels/MMZ/128x128"
MakePath "Levels/MMZ/FG"
MakePath "Levels/MMZ/BG"
MakePath "Levels/MMZ/Collisn"
MakePath "Levels/MMZ/Pal"
MakePath "Levels/MMZ/Sprites"
MakePath "Levels/Intro"
MakePath "Levels/Intro/8x8"
MakePath "Levels/Intro/16x16"
MakePath "Levels/Intro/128x128"
MakePath "Levels/Intro/FG"
MakePath "Levels/Intro/BG"
MakePath "Levels/Intro/Collisn"
MakePath "Levels/Intro/Pal"
MakePath "Levels/Intro/Sprites"
MakePath "Levels/Intro/Sprites/Conv"
MakePath "Levels/Tutorial"
MakePath "Levels/Tutorial/8x8"
MakePath "Levels/Tutorial/16x16"
MakePath "Levels/Tutorial/128x128"
MakePath "Levels/Tutorial/FG"
MakePath "Levels/Tutorial/BG"
MakePath "Levels/Tutorial/Collisn"
MakePath "Levels/Tutorial/Pal"
MakePath "Levels/Tutorial/Sprites"
MakePath "Levels/Entrance"
MakePath "Levels/Entrance/8x8"
MakePath "Levels/Entrance/16x16"
MakePath "Levels/Entrance/128x128"
MakePath "Levels/Entrance/FG"
MakePath "Levels/Entrance/BG"
MakePath "Levels/Entrance/Collisn"
MakePath "Levels/Entrance/Pal"
MakePath "Levels/Entrance/Sprites"
MakePath "Collisn"

;;;;;;;;;;;;;;;;;;;;;;
; Palette Data Extract
;;;;;;;;;;;;;;;;;;;;;;

Extract $2B3470  $80 "Levels/BBZ/Pal/13M.bin"
Extract $2B34F0  $80 "Levels/BBZ/Pal/13D.bin"
Extract $2B3570  $80 "Levels/BBZ/Pal/13S.bin"
Extract $2B35F0  $80 "Levels/BBZ/Pal/13N.bin"
Extract $2B3670  $80 "Levels/BBZ/Pal/4M.bin"
Extract $2B36F0  $80 "Levels/BBZ/Pal/4D.bin"
Extract $2B3770  $80 "Levels/BBZ/Pal/4S.bin"
Extract $2B37F0  $80 "Levels/BBZ/Pal/4N.bin"
Extract $2B3870  $80 "Levels/BBZ/Pal/5M.bin"
Extract $2B38F0  $80 "Levels/BBZ/Pal/5D.bin"
Extract $2B3970  $80 "Levels/BBZ/Pal/5S.bin"
Extract $2B39F0  $80 "Levels/BBZ/Pal/5N.bin"

Extract $2B3A70  $80 "Levels/SSZ/Pal/15M.bin"
Extract $2B3AF0  $80 "Levels/SSZ/Pal/15D.bin"
Extract $2B3B70  $80 "Levels/SSZ/Pal/12S.bin"
Extract $2B3BF0  $80 "Levels/SSZ/Pal/35S.bin"
Extract $2B3C70  $80 "Levels/SSZ/Pal/15N.bin"

;AAZ Unlit
Extract $2B3CF0  $80 "Levels/AAZ/Pal/12MD.bin"
Extract $2B3D70  $80 "Levels/AAZ/Pal/12SN.bin"
Extract $2B3DF0  $80 "Levels/AAZ/Pal/34MN.bin"
Extract $2B3E70  $80 "Levels/AAZ/Pal/5MN.bin"

;!@ AAZ Lit
Extract $2B6232	 $80 "Levels/AAZ/Pal/12M_L.bin"
Extract $2B62B2	 $80 "Levels/AAZ/Pal/34M_L.bin"
Extract $2B6332	 $80 "Levels/AAZ/Pal/5M_L.bin"
Extract $2B63B2	 $80 "Levels/AAZ/Pal/12D_L.bin"
Extract $2B6432	 $80 "Levels/AAZ/Pal/34D_L.bin"
Extract $2B64B2	 $80 "Levels/AAZ/Pal/5D_L.bin"
Extract $2B6532	 $80 "Levels/AAZ/Pal/12S_L.bin"
Extract $2B65B2	 $80 "Levels/AAZ/Pal/34S_L.bin"
Extract $2B6632	 $80 "Levels/AAZ/Pal/5S_L.bin"
Extract $2B66B2	 $80 "Levels/AAZ/Pal/12N_L.bin"
Extract $2B6732	 $80 "Levels/AAZ/Pal/34N_L.bin"
Extract $2B67B2	 $80 "Levels/AAZ/Pal/5N_L.bin"

Extract $2B3EF0  $80 "Levels/TTZ/Pal/12M.bin"
Extract $2B3F70  $80 "Levels/TTZ/Pal/34M.bin"
Extract $2B3FF0  $80 "Levels/TTZ/Pal/5M.bin"
Extract $2B4070  $80 "Levels/TTZ/Pal/12D.bin"
Extract $2B40F0  $80 "Levels/TTZ/Pal/34D.bin"
Extract $2B4170  $80 "Levels/TTZ/Pal/5D.bin"
Extract $2B41F0  $80 "Levels/TTZ/Pal/14S.bin"
Extract $2B4270  $80 "Levels/TTZ/Pal/5S.bin"
Extract $2B42F0  $80 "Levels/TTZ/Pal/12N.bin"
Extract $2B4370  $80 "Levels/TTZ/Pal/34N.bin"
Extract $2B43F0  $80 "Levels/TTZ/Pal/5N.bin"

Extract $2B4470  $80 "Levels/MMZ/Pal/15M.bin"
Extract $2B44F0  $80 "Levels/MMZ/Pal/15D.bin"
Extract $2B4570  $80 "Levels/MMZ/Pal/15S.bin"
Extract $2B45F0  $80 "Levels/MMZ/Pal/15N.bin"

Extract $2B4670  $80 "Levels/Intro/Pal/15M.bin"
Extract $2B46F0  $80 "Levels/Intro/Pal/15D.bin"
Extract $2B4770  $80 "Levels/Intro/Pal/15S.bin"
Extract $2B47F0  $80 "Levels/Intro/Pal/15N.bin"

Extract $2B4870  $80 "Levels/Tutorial/Pal/15M.bin"

Extract $2B48F0  $80 "Levels/Entrance/Pal/15M.bin"
Extract $2B4970  $80 "Levels/Entrance/Pal/15D.bin"
Extract $2B49F0  $80 "Levels/Entrance/Pal/15S.bin"
Extract $2B4A70  $80 "Levels/Entrance/Pal/15N.bin"

Extract $2B4AF0  $80 "Levels/Entrance/Pal/2MN.bin"

Extract $2BA35C  $80 "Levels/TTZ/Pal/BossM.bin"
Extract $2BA3DC  $80 "Levels/TTZ/Pal/BossD.bin"
Extract $2BA45C  $80 "Levels/TTZ/Pal/BossS.bin"
Extract $2BA4DC  $80 "Levels/TTZ/Pal/BossN.bin"

Extract $2BA564  $80 "Levels/SSZ/Pal/BossM.bin"
Extract $2BA5E4  $80 "Levels/SSZ/Pal/BossD.bin"
Extract $2BA664  $80 "Levels/SSZ/Pal/BossS.bin"
Extract $2BA6E4  $80 "Levels/SSZ/Pal/BossN.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Level Graphic Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;
;Botanic Base Zone
;;;;

Extract $22F3B4 13186 "Levels/BBZ/8x8/0_15MN.bin"
Extract $232736  3760 "Levels/BBZ/8x8/1_12MN.bin"
Extract $2335E6  3566 "Levels/BBZ/8x8/1_3MN.bin"
Extract $2343D4  4526 "Levels/BBZ/8x8/1_4MN.bin"
Extract $235582  4230 "Levels/BBZ/8x8/1_5MN.bin"

Extract $236608  2914 "Levels/BBZ/16x16/0_15MN.bin"
Extract $23716A   152 "Levels/BBZ/16x16/1_12MN.bin"
Extract $237202   264 "Levels/BBZ/16x16/1_3MN.bin"
Extract $23730A   528 "Levels/BBZ/16x16/1_4MN.bin"
Extract $23751A   534 "Levels/BBZ/16x16/1_5MN.bin"

Extract $237730  7320 "Levels/BBZ/128x128/0_15MN.bin"
Extract $2393C8   858 "Levels/BBZ/128x128/1_1MN.bin"
Extract $239722  2056 "Levels/BBZ/128x128/1_2MN.bin"
Extract $239F2A  4504 "Levels/BBZ/128x128/1_3MN.bin"
Extract $23B0C2  4960 "Levels/BBZ/128x128/1_4MN.bin"
Extract $23C422  5074 "Levels/BBZ/128x128/1_5MN.bin"

Extract $23E7F4   622 "Levels/BBZ/FG/1MN.bin"
Extract $23EA62   752 "Levels/BBZ/FG/2MN.bin"
Extract $23ED52  1078 "Levels/BBZ/FG/3MN.bin"
Extract $23F188  1138 "Levels/BBZ/FG/4MN.bin"
Extract $23F5FA  1146 "Levels/BBZ/FG/5MN.bin"

Extract $23FA74  2296 "Levels/BBZ/8x8/2_15MN.bin"
Extract $24036C  1680 "Levels/BBZ/8x8/3_12MN.bin"
Extract $2409FC  2416 "Levels/BBZ/8x8/3_3MN.bin"
Extract $24136C  1936 "Levels/BBZ/8x8/3_4MN.bin"
Extract $241AFC  2592 "Levels/BBZ/8x8/3_5MN.bin"

Extract $24251C   292 "Levels/BBZ/16x16/2_15MN.bin"
Extract $242640   358 "Levels/BBZ/16x16/3_12MN.bin"
Extract $2427A6   518 "Levels/BBZ/16x16/3_3MN.bin"
Extract $2429AC   348 "Levels/BBZ/16x16/3_4MN.bin"
Extract $242B08   420 "Levels/BBZ/16x16/3_5MN.bin"

Extract $242CAC   384 "Levels/BBZ/128x128/2_15MN.bin"
Extract $242E2C   266 "Levels/BBZ/128x128/3_12MN.bin"
Extract $242F36   276 "Levels/BBZ/128x128/3_3MN.bin"
Extract $24304A   272 "Levels/BBZ/128x128/3_4MN.bin"
Extract $24315A   310 "Levels/BBZ/128x128/3_5MN.bin"

Extract $243290    18 "Levels/BBZ/BG/12MN.bin"
Extract $2432A2    18 "Levels/BBZ/BG/3MN.bin"
Extract $2432B4    18 "Levels/BBZ/BG/4MN.bin"
Extract $2432C6    18 "Levels/BBZ/BG/5MN.bin"

;;;;
;Speed Slider Zone
;;;;

Extract $2432D8 11272 "Levels/SSZ/8x8/0_15MN.bin"
Extract $245EE0  3058 "Levels/SSZ/8x8/1_12MN.bin"
Extract $246AD2  3860 "Levels/SSZ/8x8/1_3MN.bin"
Extract $2479E6  4872 "Levels/SSZ/8x8/1_45MN.bin"
Extract $248CEE  7014 "Levels/SSZ/8x8/0_Boss.bin"

Extract $24A854  3026 "Levels/SSZ/16x16/0_15MN.bin"
Extract $24B426  1000 "Levels/SSZ/16x16/1_12MN.bin"
Extract $24B80E  1056 "Levels/SSZ/16x16/1_3MN.bin"
Extract $24BC2E  1600 "Levels/SSZ/16x16/1_45MN.bin"
Extract $24C26E  1006 "Levels/SSZ/16x16/0_Boss.bin"

Extract $24C65C 11904 "Levels/SSZ/128x128/0_15MN.bin"
Extract $24F4DC  3950 "Levels/SSZ/128x128/1_12MN.bin"
Extract $25044A  4518 "Levels/SSZ/128x128/1_3MN.bin"
Extract $2515F0  6826 "Levels/SSZ/128x128/1_45MN.bin"
Extract $25309A   698 "Levels/SSZ/128x128/0_Boss.bin"

Extract $255354   822 "Levels/SSZ/FG/1MN.bin"
Extract $25568A   926 "Levels/SSZ/FG/2MN.bin"
Extract $255A28   962 "Levels/SSZ/FG/3MN.bin"
Extract $255DEA  1030 "Levels/SSZ/FG/4MN.bin"
Extract $2561F0  1292 "Levels/SSZ/FG/5MN.bin"
Extract $2566FC    18 "Levels/SSZ/FG/Boss.bin"

Extract $25670E  2474 "Levels/SSZ/8x8/2_15MN.bin"
Extract $2570B8  5028 "Levels/SSZ/8x8/3_12MD.bin"
Extract $25845C  4876 "Levels/SSZ/8x8/3_12SN.bin"
Extract $259768  6350 "Levels/SSZ/8x8/3_3MD.bin"
Extract $25B036  6304 "Levels/SSZ/8x8/3_3SN.bin"
Extract $25C8D6  5994 "Levels/SSZ/8x8/3_45MD.bin"
Extract $25E040  5926 "Levels/SSZ/8x8/3_45SN.bin"

Extract $25F766   242 "Levels/SSZ/16x16/2_15MN.bin"
Extract $25F858   940 "Levels/SSZ/16x16/3_12MD.bin"
Extract $25FC04   850 "Levels/SSZ/16x16/3_12SN.bin"
Extract $25FF56  1188 "Levels/SSZ/16x16/3_3MD.bin"
Extract $2603FA  1110 "Levels/SSZ/16x16/3_3SN.bin"
Extract $260850  1026 "Levels/SSZ/16x16/3_45MD.bin"
Extract $260C52   950 "Levels/SSZ/16x16/3_45SN.bin"

Extract $261008   174 "Levels/SSZ/128x128/2_15MN.bin"
Extract $2610B6  1310 "Levels/SSZ/128x128/3_12MD.bin"
Extract $2615D4  1588 "Levels/SSZ/128x128/3_12SN.bin"
Extract $261C08  1378 "Levels/SSZ/128x128/3_3MD.bin"
Extract $26216A  1600 "Levels/SSZ/128x128/3_3SN.bin"
Extract $2627AA  1546 "Levels/SSZ/128x128/3_45MD.bin"
Extract $262DB4  1594 "Levels/SSZ/128x128/3_45SN.bin"
Extract $2633EE   134 "Levels/SSZ/128x128/1_Boss.bin"

Extract $263474    30 "Levels/SSZ/BG/12MD.bin"
Extract $263492    36 "Levels/SSZ/BG/12SN.bin"
Extract $2634B6    30 "Levels/SSZ/BG/3MD.bin"
Extract $2634D4    42 "Levels/SSZ/BG/3SN.bin"
Extract $2634FE    32 "Levels/SSZ/BG/45MD.bin"
Extract $26351E    42 "Levels/SSZ/BG/45SN.bin"
Extract $263548    12 "Levels/SSZ/BG/Boss.bin"

;;;;
;Amazing Arena Zone
;;;;

Extract $263554 11306 "Levels/AAZ/8x8/0_15MN.bin"
Extract $26617E  2074 "Levels/AAZ/8x8/1_12MN.bin"
Extract $266998  4844 "Levels/AAZ/8x8/1_3MN.bin"
Extract $267C84  5086 "Levels/AAZ/8x8/1_4MN.bin"
Extract $269062  6874 "Levels/AAZ/8x8/1_5MN.bin"

Extract $26AB3C  2578 "Levels/AAZ/16x16/0_15MN.bin"
Extract $26B54E   242 "Levels/AAZ/16x16/1_12MN.bin"
Extract $26B640   532 "Levels/AAZ/16x16/1_3MN.bin"
Extract $26B854   548 "Levels/AAZ/16x16/1_4MN.bin"
Extract $26BA78   424 "Levels/AAZ/16x16/1_5MN.bin"

Extract $26BC20  6464 "Levels/AAZ/128x128/0_15MN.bin"
Extract $26D560  5262 "Levels/AAZ/128x128/1_12MN.bin"
Extract $26E9EE  5612 "Levels/AAZ/128x128/1_3MN.bin"
Extract $26FFDA  5948 "Levels/AAZ/128x128/1_4MN.bin"
Extract $271716  6120 "Levels/AAZ/128x128/1_5MN.bin"

Extract $2746FE   828 "Levels/AAZ/FG/1MN.bin"
Extract $274A3A   878 "Levels/AAZ/FG/2MN.bin"
Extract $274DA8  1254 "Levels/AAZ/FG/3MN.bin"
Extract $27528E   866 "Levels/AAZ/FG/4MN.bin"
Extract $2755F0  1280 "Levels/AAZ/FG/5MN.bin"

Extract $275AF0  2050 "Levels/AAZ/8x8/2_12MN.bin"
Extract $2762F2   278 "Levels/AAZ/8x8/3_12MN.bin"
Extract $276408  3742 "Levels/AAZ/8x8/2_34MN.bin"
Extract $2772A6  3694 "Levels/AAZ/8x8/2_5MN.bin"

Extract $278114   854 "Levels/AAZ/16x16/2_12MN.bin"
Extract $2787BA    30 "Levels/AAZ/16x16/3_12MN.bin"
Extract $2787D8   850 "Levels/AAZ/16x16/2_34MN.bin"
Extract $278B2A   590 "Levels/AAZ/16x16/2_5MN.bin"

Extract $27846A   848 "Levels/AAZ/128x128/2_12MN.bin"
Extract $278D78    82 "Levels/AAZ/128x128/3_12MN.bin"
Extract $278DCA   978 "Levels/AAZ/128x128/2_34MN.bin"
Extract $27919C   714 "Levels/AAZ/128x128/2_5MN.bin"

Extract $279466    58 "Levels/AAZ/BG/12MN.bin"
Extract $2794A0    58 "Levels/AAZ/BG/34MN.bin"
Extract $2794DA    56 "Levels/AAZ/BG/5MN.bin"

;;;;
;Techno Tower Zone
;;;;

Extract $279512 12534 "Levels/TTZ/8x8/0_15MN.bin"
Extract $27C608   214 "Levels/TTZ/8x8/1_3MN.bin"
Extract $27C6DE  1250 "Levels/TTZ/8x8/1_5MN.bin"
Extract $27CBC0  7430 "Levels/TTZ/8x8/0_Boss.bin"

Extract $27E8C6  5326 "Levels/TTZ/16x16/0_15MN.bin"
Extract $27FD94    30 "Levels/TTZ/16x16/1_3MN.bin"
Extract $27FDB2   242 "Levels/TTZ/16x16/1_5MN.bin"
Extract $27FEA4  1408 "Levels/TTZ/16x16/0_Boss.bin"

Extract $280424 13494 "Levels/TTZ/128x128/0_15MN.bin"
Extract $2838DA   480 "Levels/TTZ/128x128/1_1MN.bin"
Extract $283ABA   724 "Levels/TTZ/128x128/1_2MN.bin"
Extract $283D8E  1312 "Levels/TTZ/128x128/1_3MN.bin"
Extract $2842AE   454 "Levels/TTZ/128x128/1_4MN.bin"
Extract $284474  1706 "Levels/TTZ/128x128/1_5MN.bin"
Extract $284B1E   832 "Levels/TTZ/128x128/0_Boss.bin"

Extract $286E5E   500 "Levels/TTZ/FG/1MN.bin"
Extract $287052   540 "Levels/TTZ/FG/2MN.bin"
Extract $28726E   644 "Levels/TTZ/FG/3MN.bin"
Extract $2874F2   736 "Levels/TTZ/FG/4MN.bin"
Extract $2877D2   768 "Levels/TTZ/FG/5MN.bin"
Extract $287AD2    26 "Levels/TTZ/FG/Boss.bin"

Extract $287AEC  1962 "Levels/TTZ/8x8/2_15MN.bin"
Extract $288296  2644 "Levels/TTZ/8x8/3_12MN.bin"
Extract $288CEA  4786 "Levels/TTZ/8x8/3_34MN.bin"
Extract $289F9C  6092 "Levels/TTZ/8x8/3_5MN.bin"

Extract $28B768   120 "Levels/TTZ/16x16/2_15MN.bin"
Extract $28B7E0   382 "Levels/TTZ/16x16/3_12MN.bin"
Extract $28B95E   278 "Levels/TTZ/16x16/3_34MN.bin"
Extract $28BA74   296 "Levels/TTZ/16x16/3_5MN.bin"

Extract $28BB9C   220 "Levels/TTZ/128x128/2_15MN.bin"
Extract $28BC78   200 "Levels/TTZ/128x128/3_12MN.bin"
Extract $28BD40   200 "Levels/TTZ/128x128/3_34MN.bin"
Extract $28BE08   332 "Levels/TTZ/128x128/3_5MN.bin"

Extract $28BF54    30 "Levels/TTZ/BG/14MS.bin"
Extract $28BF72    26 "Levels/TTZ/BG/14N.bin"
Extract $28BF8C    30 "Levels/TTZ/BG/5MS.bin"
Extract $28BFAA    26 "Levels/TTZ/BG/5N.bin"

;;;;
;Marina Madness Zone
;;;;

Extract $28BFC4 16300 "Levels/MMZ/8x8/0_15MN.bin"
Extract $28FF70   300 "Levels/MMZ/8x8/1_1MN.bin"
Extract $29009C  1814 "Levels/MMZ/8x8/1_3MN.bin"
Extract $2907B2  4744 "Levels/MMZ/8x8/1_4MN.bin"
Extract $291A3A  6872 "Levels/MMZ/8x8/1_5MN.bin"

Extract $293512  3488 "Levels/MMZ/16x16/0_15MN.bin"
Extract $2942B2    84 "Levels/MMZ/16x16/1_35MN.bin"
Extract $294306    84 "Levels/MMZ/16x16/2_45MN.bin"
Extract $29435A    24 "Levels/MMZ/16x16/1_1MN.bin"
Extract $294372   116 "Levels/MMZ/16x16/3_3MN.bin"
Extract $2943E6   702 "Levels/MMZ/16x16/3_4MN.bin"
Extract $2946A4   668 "Levels/MMZ/16x16/3_5MN.bin"

Extract $294940  7606 "Levels/MMZ/128x128/0_15MN.bin"
Extract $2966F6   602 "Levels/MMZ/128x128/1_1MN.bin"
Extract $296950    66 "Levels/MMZ/128x128/1_2MN.bin"
Extract $296992  1446 "Levels/MMZ/128x128/1_3MN.bin"
Extract $296F38  1766 "Levels/MMZ/128x128/1_4MN.bin"
Extract $29761E  2618 "Levels/MMZ/128x128/1_5MN.bin"

Extract $298858   460 "Levels/MMZ/FG/1MN.bin"
Extract $298A24   476 "Levels/MMZ/FG/2MN.bin"
Extract $298C00   412 "Levels/MMZ/FG/3MN.bin"
Extract $298D9C   472 "Levels/MMZ/FG/4MN.bin"
Extract $298F74   504 "Levels/MMZ/FG/5MN.bin"

Extract $29916C   246 "Levels/MMZ/BG/1MN.bin"
Extract $299262   274 "Levels/MMZ/BG/2MN.bin"
Extract $299374   274 "Levels/MMZ/BG/3MN.bin"
Extract $299486   246 "Levels/MMZ/BG/4MN.bin"
Extract $29957C   188 "Levels/MMZ/BG/5MN.bin"

;;;;
;Training Levels
;;;;

Extract $299638  8512 "Levels/Intro/8x8/0_15MN.bin"
Extract $29B778  8454 "Levels/Intro/8x8/1_15MN.bin"

Extract $29D87E  4574 "Levels/Intro/16x16/0_15MN.bin"

Extract $29EA5C 19056 "Levels/Intro/128x128/0_15MN.bin"

Extract $2A3DCA  1022 "Levels/Intro/FG/1MN.bin"
Extract $2A41C8  1062 "Levels/Intro/FG/2MN.bin"
Extract $2A3CCC   254 "Levels/Intro/FG/3MN.bin"
Extract $2A45EE   818 "Levels/Intro/FG/4MN.bin"

Extract $2A4920    20 "Levels/Intro/BG/15MN.bin"

;;;;
;Intro and Tutorial Levels
;;;;

;Intro (These use Training art data)
Extract $2A4934   404 "Levels/Tutorial/FG/01MN.bin"
Extract $2A4AC8   308 "Levels/Tutorial/FG/2MN.bin"
Extract $2A4BFC   270 "Levels/Tutorial/FG/3MN.bin"
Extract $2A4D0A   238 "Levels/Tutorial/FG/4MN.bin"

;Tutorial
Extract $2A4DF8  1464 "Levels/Tutorial/8x8/0_56MN.bin"
Extract $2A53B0  1366 "Levels/Tutorial/8x8/1_56MN.bin"
Extract $2A5906   932 "Levels/Tutorial/8x8/2_56MN.bin"

Extract $2A5CAA   956 "Levels/Tutorial/16x16/0_56MN.bin"
Extract $2A6066    90 "Levels/Tutorial/16x16/1_56MN.bin"

Extract $2A60C0  3956 "Levels/Tutorial/128x128/0_56MN.bin"
Extract $2A7034    58 "Levels/Tutorial/128x128/1_56MN.bin"

Extract $2A786E    20 "Levels/Tutorial/FG/5M.bin"
Extract $2A7882    34 "Levels/Tutorial/FG/5D.bin"
Extract $2A78A4    60 "Levels/Tutorial/FG/5S.bin"
Extract $2A78E0    36 "Levels/Tutorial/FG/5N6M.bin"
Extract $2A7904    20 "Levels/Tutorial/FG/6DS.bin"

Extract $2A7918    12 "Levels/Tutorial/BG/56MN.bin"

;;;;
;World Entrance and Final Boss Levels
;;;;

;World Entrance
Extract $2A7924 12044 "Levels/Entrance/8x8/0_01MN.bin"

Extract $2AA830  3164 "Levels/Entrance/16x16/0_01MN.bin"

Extract $2AB48C  3348 "Levels/Entrance/128x128/0_01MN.bin"

Extract $2AC9A0    98 "Levels/Entrance/FG/01MN.bin"

Extract $2ACA02  7426 "Levels/Entrance/8x8/1_01MN.bin"

Extract $2AE704  1422 "Levels/Entrance/16x16/1_01MN.bin"

Extract $2AEC92   692 "Levels/Entrance/128x128/1_01MN.bin"

Extract $2AEF46    32 "Levels/Entrance/BG/01MN.bin"

;Boss
Extract $2AEF66 14786 "Levels/Entrance/8x8/0_2M.bin"

Extract $2B2928  1552 "Levels/Entrance/16x16/0_2M.bin"

Extract $2B2F38   830 "Levels/Entrance/128x128/0_2M.bin"

Extract $2B3276    40 "Levels/Entrance/FG/2M.bin"

Extract $2B329E    18 "Levels/Entrance/BG/2M.bin"

;!@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Level Graphic Data script extract (Aniart VRAM addrs)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;IIZ T/I, WE = NULL = $FFFF
;Extract $2BFBBA $02 "Art/artnem/aniart/Data/NULL_Data.bin"

;BBZ 

Extract $2BFBBC $1E "Art/artnem/aniart/Data/BBZ1_Data.bin"
Extract $2BFBDA $08 "Art/artnem/aniart/Data/BBZ2_Data.bin"
Extract $2BFBE2 $1E "Art/artnem/aniart/Data/BBZ3_Data.bin"
Extract $2BFC00 $08 "Art/artnem/aniart/Data/BBZ4_Data.bin"
Extract $2BFC08 $1E "Art/artnem/aniart/Data/BBZ5_Data.bin"
Extract $2BFC26 $0A "Art/artnem/aniart/Data/BBZ6_Data.bin"
Extract $2BFC30 $1E "Art/artnem/aniart/Data/BBZ7_Data.bin"
Extract $2BFC4E $0A "Art/artnem/aniart/Data/BBZ8_Data.bin"

;SSZ
Extract $2BFC58 $14 "Art/artnem/aniart/Data/SSZ1_Data.bin"
Extract $2BFC6C $14 "Art/artnem/aniart/Data/SSZ3_Data.bin"
Extract $2BFC80 $14 "Art/artnem/aniart/Data/SSZ4_Data.bin"
Extract $2BFC94 $06 "Art/artnem/aniart/Data/SSZ2_Data.bin"

;AAZ
;!@ Something is wrong here with extraction/reinjection for AAZ; to fix!
Extract $2BFC9A $28 "Art/artnem/aniart/Data/AAZ01_Data.bin"
Extract $2BFCC2 $0A "Art/artnem/aniart/Data/AAZ02_Data.bin"
Extract $2BFCCC $28 "Art/artnem/aniart/Data/AAZ03_Data.bin"
Extract $2BFCF4 $28 "Art/artnem/aniart/Data/AAZ07_Data.bin"
Extract $2BFD1C $28 "Art/artnem/aniart/Data/AAZ09_Data.bin"
Extract $2BFD44 $28 "Art/artnem/aniart/Data/AAZ10_Data.bin"
Extract $2BFD6C $0A "Art/artnem/aniart/Data/AAZ04_Data.bin"
Extract $2BFD76 $3C "Art/artnem/aniart/Data/AAZ05_Data.bin"
Extract $2BFDB2 $3C "Art/artnem/aniart/Data/AAZ08_Data.bin"
Extract $2BFDEE $3C "Art/artnem/aniart/Data/AAZ11_Data.bin"
Extract $2BFE2A $0E "Art/artnem/aniart/Data/AAZ06_Data.bin"

;TTZ
Extract $2BFE38 $28 "Art/artnem/aniart/Data/TTZ1_Data.bin"
Extract $2BFE60 $0A "Art/artnem/aniart/Data/TTZ2_Data.bin"

;MMZ
Extract $2BFE6A $3C "Art/artnem/aniart/Data/MMZ01_Data.bin"
Extract $2BFEA6 $0E "Art/artnem/aniart/Data/MMZ02_Data.bin"
Extract $2BFEB4 $1E "Art/artnem/aniart/Data/MMZ03_Data.bin"
Extract $2BFED2 $08 "Art/artnem/aniart/Data/MMZ04_Data.bin"
Extract $2BFEDA $1E "Art/artnem/aniart/Data/MMZ05_Data.bin"
Extract $2BFEF8 $08 "Art/artnem/aniart/Data/MMZ06_Data.bin"
Extract $2BFF00 $1E "Art/artnem/aniart/Data/MMZ07_Data.bin"
Extract $2BFF1E $08 "Art/artnem/aniart/Data/MMZ08_Data.bin"
Extract $2BFF26 $46 "Art/artnem/aniart/Data/MMZ10_Data.bin"
Extract $2BFF6C $10 "Art/artnem/aniart/Data/MMZ11_Data.bin"
Extract $2BFF7C $1E "Art/artnem/aniart/Data/MMZ09_Data.bin"

;!@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Level Graphic Data Extract (Artnem aniart)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;BBZ
Extract $2BFF9A $0778 "Art/artnem/aniart/BBZ.bin"
;SSZ
Extract $2C0712 $02E2 "Art/artnem/aniart/SSZ.bin"

;AAZ Unique
Extract $2C09F4 $00E6 "Art/artnem/aniart/AAZ1.bin"
Extract $2C0ADA $025C "Art/artnem/aniart/AAZ2.bin"
Extract $2C0D36 $0500 "Art/artnem/aniart/AAZ3.bin"
Extract $2C0F60 $02D6 "Art/artnem/aniart/AAZ4.bin"
Extract $2C1236 $02BA "Art/artnem/aniart/AAZ5.bin"
Extract $2C14F0 $0314 "Art/artnem/aniart/AAZ6.bin"
Extract $2C1804 $03C2 "Art/artnem/aniart/AAZ7.bin"
Extract $2C1BC6 $03B2 "Art/artnem/aniart/AAZ8.bin"

;TTZ
; Fan animation = 4 sprite frames, each as a 4x4 tile sprite
; For a single frame, sprite tile order is as such:
;
; AB EF
; CD GH
;
; HI LM
; JK NO
Extract $2C1F78 $0468 "Art/artnem/aniart/TTZ_Fans.bin"		

;MMZ
Extract $2C23E0 $1064 "Art/artnem/aniart/MMZ.bin"

;NULL = $FFFFFFFF

;;;;;;;;;;;;;;;;;;;;;;;;;
; Level Size Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $2BDE18 $4 "Levels/SSZ/FG/FGStBoss.bin"
Extern  "KCPosFix" "0" "Levels/SSZ/FG/FGStBoss.bin" "Levels/SSZ/FG/PlStBoss.bin"
Extract $2BDE1C $2 "Levels/SSZ/FG/SizeBoss.bin"
Extract $2BDE2A $2 "Levels/SSZ/BG/SizeBoss.bin"

Extract $2BDE34 $4 "Levels/TTZ/FG/FGStBoss.bin"
Extern  "KCPosFix" "0" "Levels/TTZ/FG/FGStBoss.bin" "Levels/TTZ/FG/PlStBoss.bin"
Extract $2BDE38 $2 "Levels/TTZ/FG/SizeBoss.bin"

Extract $2B4F50 $4 "Levels/BBZ/FG/FGSt01MN.bin"
Extern  "KCPosFix" "0" "Levels/BBZ/FG/FGSt01MN.bin" "Levels/BBZ/FG/PlSt01MN.bin"
Extract $2B4F54 $2 "Levels/BBZ/FG/Size01MN.bin"
Extract $2B4F62 $2 "Levels/BBZ/BG/Size01MN.bin"
Extract $2B4F6C $4 "Levels/BBZ/FG/FGSt2MN.bin"
Extern  "KCPosFix" "0" "Levels/BBZ/FG/FGSt2MN.bin" "Levels/BBZ/FG/PlSt2MN.bin"
Extract $2B4F70 $2 "Levels/BBZ/FG/Size2MN.bin"
Extract $2B4F7E $2 "Levels/BBZ/BG/Size2MN.bin"
Extract $2B4F88 $4 "Levels/BBZ/FG/FGSt4MN.bin"
Extern  "KCPosFix" "0" "Levels/BBZ/FG/FGSt4MN.bin" "Levels/BBZ/FG/PlSt4MN.bin"
Extract $2B4F8C $2 "Levels/BBZ/FG/Size4MN.bin"
Extract $2B4F9A $2 "Levels/BBZ/BG/Size4MN.bin"
Extract $2B4FA4 $4 "Levels/BBZ/FG/FGSt36MN.bin"
Extern  "KCPosFix" "0" "Levels/BBZ/FG/FGSt36MN.bin" "Levels/BBZ/FG/PlSt36MN.bin"
Extract $2B4FA8 $2 "Levels/BBZ/FG/Size36MN.bin"
Extract $2B4FB6 $2 "Levels/BBZ/BG/Size36MN.bin"

Extract $2B4FC0 $4 "Levels/SSZ/FG/FGSt01MN.bin"
Extern  "KCPosFix" "0" "Levels/SSZ/FG/FGSt01MN.bin" "Levels/SSZ/FG/PlSt01MN.bin"
Extract $2B4FC4 $2 "Levels/SSZ/FG/Size01MN.bin"
Extract $2B4FCE $4 "Levels/SSZ/FG/FGSt2MN.bin"
Extern  "KCPosFix" "0" "Levels/SSZ/FG/FGSt2MN.bin" "Levels/SSZ/FG/PlSt2MN.bin"
Extract $2B4FD2 $2 "Levels/SSZ/FG/Size2MN.bin"
Extract $2B4FDC $4 "Levels/SSZ/FG/FGSt3MN.bin"
Extern  "KCPosFix" "0" "Levels/SSZ/FG/FGSt3MN.bin" "Levels/SSZ/FG/PlSt3MN.bin"
Extract $2B4FE0 $2 "Levels/SSZ/FG/Size3MN.bin"
Extract $2B4FEA $4 "Levels/SSZ/FG/FGSt4MN.bin"
Extern  "KCPosFix" "0" "Levels/SSZ/FG/FGSt4MN.bin" "Levels/SSZ/FG/PlSt4MN.bin"
Extract $2B4FEE $2 "Levels/SSZ/FG/Size4MN.bin"
Extract $2B4FF8 $4 "Levels/SSZ/FG/FGSt5MN.bin"
Extern  "KCPosFix" "0" "Levels/SSZ/FG/FGSt5MN.bin" "Levels/SSZ/FG/PlSt5MN.bin"
Extract $2B4FFC $2 "Levels/SSZ/FG/Size5MN.bin"
Extract $2B500A $2 "Levels/SSZ/BG/Size02MD.bin"
Extract $2B5018 $2 "Levels/SSZ/BG/Size02SN.bin"
Extract $2B5026 $2 "Levels/SSZ/BG/Size35MD.bin"
Extract $2B5034 $2 "Levels/SSZ/BG/Size35SN.bin"

Extract $2B503E $4 "Levels/AAZ/FG/FGSt01MN.bin"
Extern  "KCPosFix" "0" "Levels/AAZ/FG/FGSt01MN.bin" "Levels/AAZ/FG/PlSt01MN.bin"
Extract $2B5042 $2 "Levels/AAZ/FG/Size01MN.bin"
Extract $2B5050 $2 "Levels/AAZ/BG/Size01MN.bin"
Extract $2B505A $4 "Levels/AAZ/FG/FGSt2MN.bin"
Extern  "KCPosFix" "0" "Levels/AAZ/FG/FGSt2MN.bin" "Levels/AAZ/FG/PlSt2MN.bin"
Extract $2B505E $2 "Levels/AAZ/FG/Size2MN.bin"
Extract $2B506C $2 "Levels/AAZ/BG/Size2MN.bin"
Extract $2B5076 $4 "Levels/AAZ/FG/FGSt3MN.bin"
Extern  "KCPosFix" "0" "Levels/AAZ/FG/FGSt3MN.bin" "Levels/AAZ/FG/PlSt3MN.bin"
Extract $2B507A $2 "Levels/AAZ/FG/Size3MN.bin"
Extract $2B5088 $2 "Levels/AAZ/BG/Size34MN.bin"
Extract $2B5092 $4 "Levels/AAZ/FG/FGSt4MN.bin"
Extern  "KCPosFix" "0" "Levels/AAZ/FG/FGSt4MN.bin" "Levels/AAZ/FG/PlSt4MN.bin"
Extract $2B5096 $2 "Levels/AAZ/FG/Size4MN.bin"
Extract $2B50A0 $4 "Levels/AAZ/FG/FGSt56MN.bin"
Extern  "KCPosFix" "0" "Levels/AAZ/FG/FGSt56MN.bin" "Levels/AAZ/FG/PlSt56MN.bin"
Extract $2B50A4 $2 "Levels/AAZ/FG/Size56MN.bin"
Extract $2B50B2 $2 "Levels/AAZ/BG/Size56MN.bin"

Extract $2B50BC $4 "Levels/TTZ/FG/FGSt06MN.bin"
Extern  "KCPosFix" "0" "Levels/TTZ/FG/FGSt06MN.bin" "Levels/TTZ/FG/PlSt06MN.bin"
Extract $2B50C0 $2 "Levels/TTZ/FG/Size06MN.bin"
Extract $2B50CE $2 "Levels/TTZ/BG/Size06MN.bin"

Extract $2B50D8 $4 "Levels/MMZ/FG/FGSt01MN.bin"
Extern  "KCPosFix" "0" "Levels/MMZ/FG/FGSt01MN.bin" "Levels/MMZ/FG/PlSt01MN.bin"
Extract $2B50DC $2 "Levels/MMZ/FG/Size01MN.bin"
Extract $2B50EA $2 "Levels/MMZ/BG/Size01MN.bin"
Extract $2B50F4 $4 "Levels/MMZ/FG/FGSt2MN.bin"
Extern  "KCPosFix" "0" "Levels/MMZ/FG/FGSt2MN.bin" "Levels/MMZ/FG/PlSt2MN.bin"
Extract $2B50F8 $2 "Levels/MMZ/FG/Size2MN.bin"
Extract $2B5102 $4 "Levels/MMZ/FG/FGSt3MN.bin"
Extern  "KCPosFix" "0" "Levels/MMZ/FG/FGSt3MN.bin" "Levels/MMZ/FG/PlSt3MN.bin"
Extract $2B5106 $2 "Levels/MMZ/FG/Size3MN.bin"
Extract $2B5110 $4 "Levels/MMZ/FG/FGSt4MN.bin"
Extern  "KCPosFix" "0" "Levels/MMZ/FG/FGSt4MN.bin" "Levels/MMZ/FG/PlSt4MN.bin"
Extract $2B5114 $2 "Levels/MMZ/FG/Size4MN.bin"
Extract $2B511E $4 "Levels/MMZ/FG/FGSt56MN.bin"
Extern  "KCPosFix" "0" "Levels/MMZ/FG/FGSt56MN.bin" "Levels/MMZ/FG/PlSt56MN.bin"
Extract $2B5122 $2 "Levels/MMZ/FG/Size56MN.bin"

Extract $2B512C $4 "Levels/Intro/FG/FGSt01MN.bin"
Extern  "KCPosFix" "0" "Levels/Intro/FG/FGSt01MN.bin" "Levels/Intro/FG/PlSt01MN.bin"
Extract $2B5130 $2 "Levels/Intro/FG/Size01MN.bin"
Extract $2B513E $2 "Levels/Intro/BG/Size01MN.bin"
Extract $2B5148 $4 "Levels/Intro/FG/FGSt2MN.bin"
Extern  "KCPosFix" "0" "Levels/Intro/FG/FGSt2MN.bin" "Levels/Intro/FG/PlSt2MN.bin"
Extract $2B514C $2 "Levels/Intro/FG/Size2MN.bin"
Extract $2B515A $2 "Levels/Intro/BG/Size2MN.bin"
Extract $2B5164 $4 "Levels/Intro/FG/FGSt3MN.bin"
Extern  "KCPosFix" "0" "Levels/Intro/FG/FGSt3MN.bin" "Levels/Intro/FG/PlSt3MN.bin"
Extract $2B5168 $2 "Levels/Intro/FG/Size3MN.bin"
Extract $2B5176 $2 "Levels/Intro/BG/Size3MN.bin"
Extract $2B5180 $4 "Levels/Intro/FG/FGSt4MN.bin"
Extern  "KCPosFix" "0" "Levels/Intro/FG/FGSt4MN.bin" "Levels/Intro/FG/PlSt4MN.bin"
Extract $2B5184 $2 "Levels/Intro/FG/Size4MN.bin"
Extract $2B5192 $2 "Levels/Intro/BG/Size4MN.bin"

Extract $2B519C $4 "Levels/Tutorial/FG/FGSt0MN.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt0MN.bin" "Levels/Tutorial/FG/PlSt0MN.bin"
Extract $2B51A0 $2 "Levels/Tutorial/FG/Size0MN.bin"
Extract $2B51AA $4 "Levels/Tutorial/FG/FGSt1MN.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt1MN.bin" "Levels/Tutorial/FG/PlSt1MN.bin"
Extract $2B51AE $2 "Levels/Tutorial/FG/Size1MN.bin"
Extract $2B51B8 $4 "Levels/Tutorial/FG/FGSt2MN.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt2MN.bin" "Levels/Tutorial/FG/PlSt2MN.bin"
Extract $2B51BC $2 "Levels/Tutorial/FG/Size2MN.bin"
Extract $2B51C6 $4 "Levels/Tutorial/FG/FGSt3MN.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt3MN.bin" "Levels/Tutorial/FG/PlSt3MN.bin"
Extract $2B51CA $2 "Levels/Tutorial/FG/Size3MN.bin"
Extract $2B51D4 $4 "Levels/Tutorial/FG/FGSt4MN.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt4MN.bin" "Levels/Tutorial/FG/PlSt4MN.bin"
Extract $2B51D8 $2 "Levels/Tutorial/FG/Size4MN.bin"
Extract $2B51E6 $2 "Levels/Tutorial/BG/Size01MN.bin"
Extract $2B51F4 $2 "Levels/Tutorial/BG/Size2MN.bin"
Extract $2B5202 $2 "Levels/Tutorial/BG/Size3MN.bin"
Extract $2B5210 $2 "Levels/Tutorial/BG/Size4MN.bin"
Extract $2B521A $4 "Levels/Tutorial/FG/FGSt5M.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt5M.bin" "Levels/Tutorial/FG/PlSt5M.bin"
Extract $2B521E $2 "Levels/Tutorial/FG/Size5M.bin"
Extract $2B5228 $4 "Levels/Tutorial/FG/FGSt5D.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt5D.bin" "Levels/Tutorial/FG/PlSt5D.bin"
Extract $2B522C $2 "Levels/Tutorial/FG/Size5D.bin"
Extract $2B5236 $4 "Levels/Tutorial/FG/FGSt5S.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt5S.bin" "Levels/Tutorial/FG/PlSt5S.bin"
Extract $2B523A $2 "Levels/Tutorial/FG/Size5S.bin"
Extract $2B5244 $4 "Levels/Tutorial/FG/FGSt5N.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt5N.bin" "Levels/Tutorial/FG/PlSt5N.bin"
Extract $2B5248 $2 "Levels/Tutorial/FG/Size5N.bin"
Extract $2B5252 $4 "Levels/Tutorial/FG/FGSt6M.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt6M.bin" "Levels/Tutorial/FG/PlSt6M.bin"
Extract $2B5256 $2 "Levels/Tutorial/FG/Size6M.bin"
Extract $2B5260 $4 "Levels/Tutorial/FG/FGSt6D.bin"
Extern  "KCPosFix" "0" "Levels/Tutorial/FG/FGSt6D.bin" "Levels/Tutorial/FG/PlSt6D.bin"
Extract $2B5264 $2 "Levels/Tutorial/FG/Size6D.bin"
Extract $2B5272 $2 "Levels/Tutorial/BG/Size56MN.bin"

Extract $2B527C $4 "Levels/Entrance/FG/FGSt01MN.bin"
Extern  "KCPosFix" "0" "Levels/Entrance/FG/FGSt01MN.bin" "Levels/Entrance/FG/PlSt01MN.bin"
Extract $2B5280 $2 "Levels/Entrance/FG/Size01MN.bin"
Extract $2B528E $2 "Levels/Entrance/BG/Size01MN.bin"
Extract $2B5298 $4 "Levels/Entrance/FG/FGSt2M.bin"
Extern  "KCPosFix" "0" "Levels/Entrance/FG/FGSt2M.bin" "Levels/Entrance/FG/PlSt2M.bin"
Extract $2B529C $2 "Levels/Entrance/FG/Size2M.bin"
Extract $2B52AA $2 "Levels/Entrance/BG/Size2M.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sprite Placement Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $2DA05E   453*2 "Levels/BBZ/Sprites/1M.bin"
Extract $2DA3E8   449*2 "Levels/BBZ/Sprites/1D.bin"
Extract $2DA76A   441*2 "Levels/BBZ/Sprites/1S.bin"
Extract $2DAADC   449*2 "Levels/BBZ/Sprites/1N.bin"
Extract $2DAE5E   489*2 "Levels/BBZ/Sprites/2M.bin"
Extract $2DB230   485*2 "Levels/BBZ/Sprites/2D.bin"
Extract $2DB5FA   489*2 "Levels/BBZ/Sprites/2S.bin"
Extract $2DB9CC   497*2 "Levels/BBZ/Sprites/2N.bin"
Extract $2DBDAE   573*2 "Levels/BBZ/Sprites/3M.bin"
Extract $2DC228   585*2 "Levels/BBZ/Sprites/3D.bin"
Extract $2DC6BA   609*2 "Levels/BBZ/Sprites/3S.bin"
Extract $2DCB7C   621*2 "Levels/BBZ/Sprites/3N.bin"
Extract $2DD056   697*2 "Levels/BBZ/Sprites/4M.bin"
Extract $2DD5C8   693*2 "Levels/BBZ/Sprites/4D.bin"
Extract $2DDB32   685*2 "Levels/BBZ/Sprites/4S.bin"
Extract $2DE08C   677*2 "Levels/BBZ/Sprites/4N.bin"
Extract $2DE5D6   725*2 "Levels/BBZ/Sprites/5M.bin"
Extract $2DEB80   685*2 "Levels/BBZ/Sprites/5D.bin"
Extract $2DF0DA   721*2 "Levels/BBZ/Sprites/5S.bin"
Extract $2DF67C   683*2 "Levels/BBZ/Sprites/5N.bin"

Extract $2DFBD2   401*2 "Levels/SSZ/Sprites/1M.bin"
Extract $2DFEF4   425*2 "Levels/SSZ/Sprites/1D.bin"
Extract $2E0246   417*2 "Levels/SSZ/Sprites/1S.bin"
Extract $2E0588   449*2 "Levels/SSZ/Sprites/1N.bin"
Extract $2E090A   481*2 "Levels/SSZ/Sprites/2M.bin"
Extract $2E0CCC   469*2 "Levels/SSZ/Sprites/2D.bin"
Extract $2E1076   457*2 "Levels/SSZ/Sprites/2S.bin"
Extract $2E1408   449*2 "Levels/SSZ/Sprites/2N.bin"
Extract $2E178A   389*2 "Levels/SSZ/Sprites/3M.bin"
Extract $2E1A94   441*2 "Levels/SSZ/Sprites/3D.bin"
Extract $2E1E06  389*2 "Levels/SSZ/Sprites/3S.bin"
Extract $2E2110   445*2 "Levels/SSZ/Sprites/3N.bin"
Extract $2E248A   413*2 "Levels/SSZ/Sprites/4M.bin"
Extract $2E27C4   409*2 "Levels/SSZ/Sprites/4D.bin"
Extract $2E2AF6   397*2 "Levels/SSZ/Sprites/4S.bin"
Extract $2E2E10   413*2 "Levels/SSZ/Sprites/4N.bin"
Extract $2E314A   573*2 "Levels/SSZ/Sprites/5M.bin"
Extract $2E35C4   593*2 "Levels/SSZ/Sprites/5D.bin"
Extract $2E3A66   565*2 "Levels/SSZ/Sprites/5S.bin"
Extract $2E3ED0   571*2 "Levels/SSZ/Sprites/5N.bin"

Extract $2E4346   697*2 "Levels/AAZ/Sprites/1M.bin"
Extract $2E48B8   669*2 "Levels/AAZ/Sprites/1D.bin"
Extract $2E4DF2   625*2 "Levels/AAZ/Sprites/1S.bin"
Extract $2E52D4   629*2 "Levels/AAZ/Sprites/1N.bin"
Extract $2E57BE   577*2 "Levels/AAZ/Sprites/2M.bin"
Extract $2E5C40   577*2 "Levels/AAZ/Sprites/2D.bin"
Extract $2E60C2   601*2 "Levels/AAZ/Sprites/2S.bin"
Extract $2E6574   593*2 "Levels/AAZ/Sprites/2N.bin"
Extract $2E6A16   685*2 "Levels/AAZ/Sprites/3M.bin"
Extract $2E6F70   685*2 "Levels/AAZ/Sprites/3D.bin"
Extract $2E74CA   721*2 "Levels/AAZ/Sprites/3S.bin"
Extract $2E7A6C   713*2 "Levels/AAZ/Sprites/3N.bin"
Extract $2E8FFE   665*2 "Levels/AAZ/Sprites/4M.bin"
Extract $2E8530   617*2 "Levels/AAZ/Sprites/4D.bin"
Extract $2E8A02   653*2 "Levels/AAZ/Sprites/4S.bin"
Extract $2E8F1C   605*2 "Levels/AAZ/Sprites/4N.bin"
Extract $2E93D6   889*2 "Levels/AAZ/Sprites/5M.bin"
Extract $2E9AC8   833*2 "Levels/AAZ/Sprites/5D.bin"
Extract $2EA14A   889*2 "Levels/AAZ/Sprites/5S.bin"
Extract $2EA83C   841*2 "Levels/AAZ/Sprites/5N.bin"
Extract $2EAECE     1*2 "Levels/AAZ/Sprites/6MN.bin"

Extract $2EAED2   417*2 "Levels/TTZ/Sprites/1M.bin"
Extract $2EB214   381*2 "Levels/TTZ/Sprites/1D.bin"
Extract $2EB50E   413*2 "Levels/TTZ/Sprites/1S.bin"
Extract $2EB848   377*2 "Levels/TTZ/Sprites/1N.bin"
Extract $2EBB3A   553*2 "Levels/TTZ/Sprites/2M.bin"
Extract $2EBF8C   465*2 "Levels/TTZ/Sprites/2D.bin"
Extract $2EC32E   549*2 "Levels/TTZ/Sprites/2S.bin"
Extract $2EC778   461*2 "Levels/TTZ/Sprites/2N.bin"
Extract $2ECB12   585*2 "Levels/TTZ/Sprites/3M.bin"
Extract $2ECFA4   509*2 "Levels/TTZ/Sprites/3D.bin"
Extract $2ED39E   561*2 "Levels/TTZ/Sprites/3S.bin"
Extract $2ED800   485*2 "Levels/TTZ/Sprites/3N.bin"
Extract $2EDBCA   597*2 "Levels/TTZ/Sprites/4M.bin"
Extract $2EE074   489*2 "Levels/TTZ/Sprites/4D.bin"
Extract $2EE446   541*2 "Levels/TTZ/Sprites/4S.bin"
Extract $2EE880   541*2 "Levels/TTZ/Sprites/4N.bin"
Extract $2EECBA   669*2 "Levels/TTZ/Sprites/5M.bin"
Extract $2EF1F4   669*2 "Levels/TTZ/Sprites/5D.bin"
Extract $2EF72E   673*2 "Levels/TTZ/Sprites/5S.bin"
Extract $2EFC70   675*2 "Levels/TTZ/Sprites/5N.bin"

Extract $2F01B6   581*2 "Levels/MMZ/Sprites/1M.bin"
Extract $2F0640   565*2 "Levels/MMZ/Sprites/1D.bin"
Extract $2F0AAA   613*2 "Levels/MMZ/Sprites/1S.bin"
Extract $2F0F74   593*2 "Levels/MMZ/Sprites/1N.bin"
Extract $2F1416   693*2 "Levels/MMZ/Sprites/2M.bin"
Extract $2F1980   685*2 "Levels/MMZ/Sprites/2D.bin"
Extract $2F1EDA   713*2 "Levels/MMZ/Sprites/2S.bin"
Extract $2F246C   705*2 "Levels/MMZ/Sprites/2N.bin"
Extract $2F29EE   745*2 "Levels/MMZ/Sprites/3M.bin"
Extract $2F2FC0   757*2 "Levels/MMZ/Sprites/3D.bin"
Extract $2F35AA   709*2 "Levels/MMZ/Sprites/3S.bin"
Extract $2F3B34   725*2 "Levels/MMZ/Sprites/3N.bin"
Extract $2F40DE   693*2 "Levels/MMZ/Sprites/4M.bin"
Extract $2F4648   677*2 "Levels/MMZ/Sprites/4D.bin"
Extract $2F4B92   753*2 "Levels/MMZ/Sprites/4S.bin"
Extract $2F5174   737*2 "Levels/MMZ/Sprites/4N.bin"
Extract $2F5736   729*2 "Levels/MMZ/Sprites/5M.bin"
Extract $2F5CE8   729*2 "Levels/MMZ/Sprites/5D.bin"
Extract $2F629A   741*2 "Levels/MMZ/Sprites/5S.bin"
Extract $2F6864   735*2 "Levels/MMZ/Sprites/5N.bin"

Extract $2F6E22   437*2 "Levels/Intro/Sprites/Conv/1MN.bin"
Extern "ObjYAdj" "-1024" "Levels/Intro/Sprites/Conv/1MN.bin" "Levels/Intro/Sprites/1MN.bin"
Extract $2F718C   697*2 "Levels/Intro/Sprites/2MN.bin"
Extract $2F76FE   213*2 "Levels/Intro/Sprites/3MN.bin"
Extract $2F78A8   525*2 "Levels/Intro/Sprites/4MN.bin"
Extract $2F7CC2     1*2 "Levels/Intro/Sprites/5MN.bin"

Extract $2F7CC4   105*2 "Levels/Tutorial/Sprites/0MN.bin"
Extract $2F7D96   105*2 "Levels/Tutorial/Sprites/1MN.bin"
Extract $2F7E68    81*2 "Levels/Tutorial/Sprites/2MN.bin"
Extract $2F7F0A   257*2 "Levels/Tutorial/Sprites/3MN.bin"
Extract $2F810C   189*2 "Levels/Tutorial/Sprites/4MN.bin"
Extract $2F8286     1*2 "Levels/Tutorial/Sprites/5MN.bin"

Extract $2F8288   169*2 "Levels/Entrance/Sprites/0MN.bin"

;;;;;;;;;;;;;;;;;;;;;;;;
; Collision Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;

Extract $22C000 $1000 "Collisn/HMapsR.bin"
Extract $22D000 $1000 "Collisn/HMaps.bin"
Extract $22E000  $100 "Collisn/Angles.bin"

Extract $23D7F4  $800 "Levels/BBZ/Collisn/12.bin"
Extract $23DFF4  $800 "Levels/BBZ/Collisn/35.bin"

Extract $253354  $800 "Levels/SSZ/Collisn/12.bin"
Extract $253B54  $800 "Levels/SSZ/Collisn/3.bin"
Extract $254354  $800 "Levels/SSZ/Collisn/45.bin"
Extract $254B54  $800 "Levels/SSZ/Collisn/Boss.bin"

Extract $272EFE  $800 "Levels/AAZ/Collisn/12.bin"
Extract $2736FE  $800 "Levels/AAZ/Collisn/34.bin"
Extract $273EFE  $800 "Levels/AAZ/Collisn/5.bin"

Extract $284E5E  $800 "Levels/TTZ/Collisn/14.bin"
Extract $28565E  $800 "Levels/TTZ/Collisn/3.bin"
Extract $285E5E  $800 "Levels/TTZ/Collisn/5.bin"
Extract $28665E  $800 "Levels/TTZ/Collisn/Boss.bin"

Extract $298058  $800 "Levels/MMZ/Collisn/15.bin"

Extract $2A34CC  $800 "Levels/Intro/Collisn/15.bin"

Extract $2A706E  $800 "Levels/Tutorial/Collisn/56.bin"

Extract $2AC1A0  $800 "Levels/Entrance/Collisn/01.bin"


;;;;;;;;;;;;;;;;;;;;
; Sound Data Extract
;;;;;;;;;;;;;;;;;;;;

;-------------------
;!@ BGM Data
;-------------------

;Bank ID and Music Pointer Tables
Extract $076AC0  $29 	"Sound/Music/BIN/BankList.bin"
Extract $076AE9  $DD 	"Sound/Music/BIN/PtrList.bin"

;Bank 0
Extract $40000	$D61	"Sound/Music/BIN/01 Door Into Summer.bin"
Extract $40D61	$BA3	"Sound/Music/BIN/02 Electoria.bin"
Extract $41904	$FA2	"Sound/Music/BIN/03 Speed Of Sound.bin"
Extract $428A6	$BF4	"Sound/Music/BIN/04 Seascape.bin"
Extract $4349A	$D86	"Sound/Music/BIN/05 Midnight Greenhouse.bin"
Extract $44220	$E7C	"Sound/Music/BIN/06 New Moon.bin"
Extract $4509C	$2CF	"Sound/Music/BIN/07 Labyrinth.bin"
Extract $4536B	$A83	"Sound/Music/BIN/08 Trial And Error.bin"
Extract $45DEE	$3D0	"Sound/Music/BIN/09 Walkin.bin"
Extract $461BE	$727	"Sound/Music/BIN/0A Hyper-Hyper.bin"
Extract $468E5	$703	"Sound/Music/BIN/0B Evening Star.bin"
Extract $46FE8	$4FB	"Sound/Music/BIN/0C Moonrise.bin"
Extract $474E3	$30D	"Sound/Music/BIN/0D Overture.bin"
Extract $477F0	$7F6	"Sound/Music/BIN/0E This Horizon.bin"

;Bank 1
Extract $48000	$36A	"Sound/Music/BIN/0F Take Off.bin"
Extract $4836A	$6CF	"Sound/Music/BIN/10 Combination.bin"
Extract $48A39	$25D	"Sound/Music/BIN/11 Take A Nap.bin"
Extract $48C96	$4C7	"Sound/Music/BIN/12 Surging Power.bin"
Extract $4915D	$3C0	"Sound/Music/BIN/13 Mechanical Dance.bin"
Extract $4951D	$A93	"Sound/Music/BIN/14 Tube Panic.bin"
Extract $49FB0	$5DC	"Sound/Music/BIN/15 Crystal Nightmare.bin"
Extract $4A58C	$6B0	"Sound/Music/BIN/16 Childs Song.bin"
Extract $4AC3C	$446	"Sound/Music/BIN/17 Soda Pop.bin"
Extract $4B082	$673	"Sound/Music/BIN/18 Pendulum.bin"
Extract $4B6F5	$50A	"Sound/Music/BIN/19 Silver Screen.bin"
Extract $4BBFF	$84F	"Sound/Music/BIN/1A Tachy Touch.bin"
Extract $4C44E	$4AC	"Sound/Music/BIN/1B Chaotic World.bin"
Extract $4C8FA	$413	"Sound/Music/BIN/1C Surprise.bin"
Extract $4CD0D	$3E2	"Sound/Music/BIN/1D Nice Meeting You.bin"
Extract $4D0EF	$25D	"Sound/Music/BIN/1E Have A Happy Day.bin"
Extract $4D34C	$1F3	"Sound/Music/BIN/1F Reach The Goal.bin"
Extract $4D53F	$13B	"Sound/Music/BIN/20 High Five.bin"
Extract $4D67A	$1A3	"Sound/Music/BIN/21 Decision.bin"
Extract $4D81D	$1D7	"Sound/Music/BIN/22 From Party to Party.bin"
Extract $4D9F4	$24D	"Sound/Music/BIN/23 Have Some Fun.bin"
Extract $4DC41	$6FC	"Sound/Music/BIN/24 Oriental Legend.bin"
Extract $4E33D	$4BF	"Sound/Music/BIN/25 Steel Heart.bin"

;Bank 2 (BGM)
Extract $50000	$9AC	"Sound/Music/BIN/26 Tribute.bin"
Extract $509AC	$2BE	"Sound/Music/BIN/27 Destructive Power.bin"
Extract $50C6A	$33A1	"Sound/Music/BIN/28 Just Another Day.bin"
Extract $5400B	$183	"Sound/Music/BIN/29 Decision 2nd.bin"

;Bank 2 (SFX)
Extract	$56000	$28	"Sound/Music/BIN/2A.bin"
Extract	$56028	$33	"Sound/Music/BIN/2B.bin"
Extract	$5605B	$41	"Sound/Music/BIN/2C.bin"
Extract	$5609C	$2E	"Sound/Music/BIN/2D.bin"
Extract	$560CA	$51	"Sound/Music/BIN/2E.bin"
Extract	$5611B	$59	"Sound/Music/BIN/2F.bin"
Extract	$56174	$2A	"Sound/Music/BIN/30.bin"
Extract	$5619E	$63	"Sound/Music/BIN/31.bin"
Extract	$56201	$38	"Sound/Music/BIN/32.bin"
Extract	$56239	$7A	"Sound/Music/BIN/33.bin"
Extract	$562B3	$2C	"Sound/Music/BIN/34.bin"
Extract	$562DF	$38	"Sound/Music/BIN/35.bin"
Extract	$56317	$3F	"Sound/Music/BIN/36.bin"
Extract	$56356	$37	"Sound/Music/BIN/37.bin"
Extract	$5638D	$1D	"Sound/Music/BIN/38.bin"
Extract	$563AA	$20	"Sound/Music/BIN/39.bin"
Extract	$563CA	$5B	"Sound/Music/BIN/3A.bin"
Extract	$56425	$59	"Sound/Music/BIN/3B.bin"
Extract	$5647E	$41	"Sound/Music/BIN/3C.bin"
Extract	$564BF	$39	"Sound/Music/BIN/3D.bin"
Extract	$564F8	$39	"Sound/Music/BIN/3E.bin"
Extract	$56531	$3A	"Sound/Music/BIN/3F.bin"
Extract	$5656B	$35	"Sound/Music/BIN/40.bin"
Extract	$565A0	$63	"Sound/Music/BIN/41.bin"
Extract	$56603	$57	"Sound/Music/BIN/42.bin"
Extract	$5665A	$31	"Sound/Music/BIN/43.bin"
Extract	$5668B	$2A	"Sound/Music/BIN/44.bin"
Extract	$566B5	$2A	"Sound/Music/BIN/45.bin"
Extract	$566DF	$75	"Sound/Music/BIN/46.bin"
Extract	$56754	$48	"Sound/Music/BIN/47.bin"
Extract	$5679C	$61	"Sound/Music/BIN/48.bin"
Extract	$567FD	$30	"Sound/Music/BIN/49.bin"
Extract	$5682D	$D	"Sound/Music/BIN/4A.bin"
Extract	$5683A	$46	"Sound/Music/BIN/4B.bin"
Extract	$56880	$2D	"Sound/Music/BIN/4C.bin"
Extract	$568AD	$43	"Sound/Music/BIN/4D.bin"
Extract	$568F0	$36	"Sound/Music/BIN/4E.bin"
Extract	$56926	$5D	"Sound/Music/BIN/4F.bin"
Extract	$56983	$2E	"Sound/Music/BIN/50.bin"
Extract	$569B1	$2E	"Sound/Music/BIN/51.bin"
Extract	$569DF	$43	"Sound/Music/BIN/52.bin"
Extract	$56A22	$1E	"Sound/Music/BIN/53.bin"
Extract	$56A40	$2D	"Sound/Music/BIN/54.bin"
Extract	$56A6D	$3B	"Sound/Music/BIN/55.bin"
Extract	$56AA8	$28	"Sound/Music/BIN/56.bin"
Extract	$56AD0	$3E	"Sound/Music/BIN/57.bin"
Extract	$56B0E	$32	"Sound/Music/BIN/58.bin"
Extract	$56B40	$38	"Sound/Music/BIN/59.bin"
Extract	$56B78	$38	"Sound/Music/BIN/5A.bin"
Extract	$56BB0	$46	"Sound/Music/BIN/5B.bin"
Extract	$56BF6	$4E	"Sound/Music/BIN/5C.bin"
Extract	$56C44	$2A	"Sound/Music/BIN/5D.bin"
Extract	$56C6E	$29	"Sound/Music/BIN/5E.bin"
Extract	$56C97	$33	"Sound/Music/BIN/5F.bin"
Extract	$56CCA	$7B	"Sound/Music/BIN/60.bin"
Extract	$56D45	$34	"Sound/Music/BIN/61.bin"
Extract	$56D79	$2D	"Sound/Music/BIN/62.bin"
Extract	$56DA6	$32	"Sound/Music/BIN/63.bin"
Extract	$56DD8	$40	"Sound/Music/BIN/64.bin"
Extract	$56E18	$2D	"Sound/Music/BIN/65.bin"
Extract	$56E45	$36	"Sound/Music/BIN/66.bin"
Extract	$56E7B	$2D	"Sound/Music/BIN/67.bin"
Extract	$56EA8	$43	"Sound/Music/BIN/68.bin"
Extract	$56EEB	$15	"Sound/Music/BIN/69.bin"
Extract	$56F00	$11	"Sound/Music/BIN/6A.bin"
Extract	$56F11	$FF	"Sound/Music/BIN/6B.bin"
Extract	$57010	$3E	"Sound/Music/BIN/6C.bin"
Extract	$5704E	$2D	"Sound/Music/BIN/6D.bin"
Extract	$5707B	$31	"Sound/Music/BIN/6E.bin"


;-------------------
;PWM Data
;-------------------

;!@
;https://info.sonicretro.org/SCHG:Music_Hacking/Voice_and_Note_Editing#Knuckles.27_Chaotix
Extract $058160  2168 "Sound/PWM/81.bin"		;Electric Kick
Extract $0589D8  3584 "Sound/PWM/82.bin"		;Electric Snare
Extract $0597D8 12736 "Sound/PWM/83.bin"		;Splash Cymbal
Extract $05C998 12928 "Sound/PWM/84.bin"		;Ride Bell
Extract $05FC18  7104 "Sound/PWM/85-87.bin"		;Tom (High, Mid, Low)
Extract $0617D8  3632 "Sound/PWM/88.bin"		;Electric Hi-Hat
Extract $062608 21248 "Sound/PWM/89.bin"		;Crash Cymbal
Extract $067908  2080 "Sound/PWM/8A.bin"		;Clap
Extract $068128  4992 "Sound/PWM/8B.bin"		;Acoustic Kick
Extract $0694A8  5806 "Sound/PWM/8C.bin"		;Acoustic Snare
Extract $06AB56  7856 "Sound/PWM/8D.bin"		;Bell
Extract $06CA06  3248 "Sound/PWM/8E.bin"		;Fingers Snapping
Extract $06D6B6  4576 "Sound/PWM/8F.bin"		;Cowbell
Extract $06E896  3872 "Sound/PWM/90-91.bin"		;High, Low Click
Extract $06F7B6  6368 "Sound/PWM/92-93.bin"		;High, Low Bongo
Extract $071096 12016 "Sound/PWM/94-95.bin"		;High, Low Timpani
Extract $073F86    64 "Sound/PWM/96.bin"		;Silence
Extract $073FC6    58 "Sound/PWM/Silence.bin"	;Silence

;-------------------
;!@ 
;Convert all SMPS files to ASM
;HUGE thanks to Natsumi for creating MDMusicPlayer!
;-------------------

;Copy all BIN files to MDMusicPlayer's music folder, for conversion
Copy	"Sound/Music/BIN/01 Door Into Summer.bin"		"MDMusicPlayer.1.1/music/01_Door_Into_Summer.bin"
Copy	"Sound/Music/BIN/02 Electoria.bin"				"MDMusicPlayer.1.1/music/02_Electoria.bin"
Copy	"Sound/Music/BIN/03 Speed Of Sound.bin"			"MDMusicPlayer.1.1/music/03_Speed_Of_Sound.bin"
Copy	"Sound/Music/BIN/04 Seascape.bin"				"MDMusicPlayer.1.1/music/04_Seascape.bin"
Copy	"Sound/Music/BIN/05 Midnight Greenhouse.bin"	"MDMusicPlayer.1.1/music/05_Midnight_Greenhouse.bin"
Copy	"Sound/Music/BIN/06 New Moon.bin"				"MDMusicPlayer.1.1/music/06_New_Moon.bin"
Copy	"Sound/Music/BIN/07 Labyrinth.bin"				"MDMusicPlayer.1.1/music/07_Labyrinth.bin"
Copy	"Sound/Music/BIN/08 Trial And Error.bin"		"MDMusicPlayer.1.1/music/08_Trial_And_Error.bin"
Copy	"Sound/Music/BIN/09 Walkin.bin"					"MDMusicPlayer.1.1/music/09_Walkin.bin"
Copy	"Sound/Music/BIN/0A Hyper-Hyper.bin"			"MDMusicPlayer.1.1/music/0A_Hyper-Hyper.bin"
Copy	"Sound/Music/BIN/0B Evening Star.bin"			"MDMusicPlayer.1.1/music/0B_Evening_Star.bin"
Copy	"Sound/Music/BIN/0C Moonrise.bin"				"MDMusicPlayer.1.1/music/0C_Moonrise.bin"
Copy	"Sound/Music/BIN/0D Overture.bin"				"MDMusicPlayer.1.1/music/0D_Overture.bin"
Copy	"Sound/Music/BIN/0E This Horizon.bin"			"MDMusicPlayer.1.1/music/0E_This_Horizon.bin"
Copy	"Sound/Music/BIN/0F Take Off.bin"				"MDMusicPlayer.1.1/music/0F_Take_Off.bin"
Copy	"Sound/Music/BIN/10 Combination.bin"			"MDMusicPlayer.1.1/music/10_Combination.bin"
Copy	"Sound/Music/BIN/11 Take A Nap.bin"				"MDMusicPlayer.1.1/music/11_Take_A_Nap.bin"
Copy	"Sound/Music/BIN/12 Surging Power.bin"			"MDMusicPlayer.1.1/music/12_Surging_Power.bin"
Copy	"Sound/Music/BIN/13 Mechanical Dance.bin"		"MDMusicPlayer.1.1/music/13_Mechanical_Dance.bin"
Copy	"Sound/Music/BIN/14 Tube Panic.bin"				"MDMusicPlayer.1.1/music/14_Tube_Panic.bin"
Copy	"Sound/Music/BIN/15 Crystal Nightmare.bin"		"MDMusicPlayer.1.1/music/15_Crystal_Nightmare.bin"
Copy	"Sound/Music/BIN/16 Childs Song.bin"			"MDMusicPlayer.1.1/music/16_Childs_Song.bin"
Copy	"Sound/Music/BIN/17 Soda Pop.bin"				"MDMusicPlayer.1.1/music/17_Soda_Pop.bin"
Copy	"Sound/Music/BIN/18 Pendulum.bin"				"MDMusicPlayer.1.1/music/18_Pendulum.bin"
Copy	"Sound/Music/BIN/19 Silver Screen.bin"			"MDMusicPlayer.1.1/music/19_Silver_Screen.bin"
Copy	"Sound/Music/BIN/1A Tachy Touch.bin"			"MDMusicPlayer.1.1/music/1A_Tachy_Touch.bin"
Copy	"Sound/Music/BIN/1B Chaotic World.bin"			"MDMusicPlayer.1.1/music/1B_Chaotic_World.bin"
Copy	"Sound/Music/BIN/1C Surprise.bin"				"MDMusicPlayer.1.1/music/1C_Surprise.bin"
Copy	"Sound/Music/BIN/1D Nice Meeting You.bin"		"MDMusicPlayer.1.1/music/1D_Nice_Meeting_You.bin"
Copy	"Sound/Music/BIN/1E Have A Happy Day.bin"		"MDMusicPlayer.1.1/music/1E_Have_A_Happy_Day.bin"
Copy	"Sound/Music/BIN/1F Reach The Goal.bin"			"MDMusicPlayer.1.1/music/1F_Reach_The_Goal.bin"
Copy	"Sound/Music/BIN/20 High Five.bin"				"MDMusicPlayer.1.1/music/20_High_Five.bin"
Copy	"Sound/Music/BIN/21 Decision.bin"				"MDMusicPlayer.1.1/music/21_Decision.bin"
Copy	"Sound/Music/BIN/22 From Party to Party.bin"	"MDMusicPlayer.1.1/music/22_From_Party_to_Party.bin"
Copy	"Sound/Music/BIN/23 Have Some Fun.bin"			"MDMusicPlayer.1.1/music/23_Have_Some_Fun.bin"
Copy	"Sound/Music/BIN/24 Oriental Legend.bin"		"MDMusicPlayer.1.1/music/24_Oriental_Legend.bin"
Copy	"Sound/Music/BIN/25 Steel Heart.bin"			"MDMusicPlayer.1.1/music/25_Steel_Heart.bin"
Copy	"Sound/Music/BIN/26 Tribute.bin"				"MDMusicPlayer.1.1/music/26_Tribute.bin"
Copy	"Sound/Music/BIN/27 Destructive Power.bin"		"MDMusicPlayer.1.1/music/27_Destructive_Power.bin"
Copy	"Sound/Music/BIN/28 Just Another Day.bin"		"MDMusicPlayer.1.1/music/28_Just_Another_Day.bin"
Copy	"Sound/Music/BIN/29 Decision 2nd.bin"			"MDMusicPlayer.1.1/music/29_Decision_2nd.bin"
Copy	"Sound/Music/BIN/2A.bin"							"MDMusicPlayer.1.1/music/2A.bin"
Copy	"Sound/Music/BIN/2B.bin"							"MDMusicPlayer.1.1/music/2B.bin"
Copy	"Sound/Music/BIN/2C.bin"							"MDMusicPlayer.1.1/music/2C.bin"
Copy	"Sound/Music/BIN/2D.bin"							"MDMusicPlayer.1.1/music/2D.bin"
Copy	"Sound/Music/BIN/2E.bin"							"MDMusicPlayer.1.1/music/2E.bin"
Copy	"Sound/Music/BIN/2F.bin"							"MDMusicPlayer.1.1/music/2F.bin"
Copy	"Sound/Music/BIN/30.bin"							"MDMusicPlayer.1.1/music/30.bin"
Copy	"Sound/Music/BIN/31.bin"							"MDMusicPlayer.1.1/music/31.bin"
Copy	"Sound/Music/BIN/32.bin"							"MDMusicPlayer.1.1/music/32.bin"
Copy	"Sound/Music/BIN/33.bin"							"MDMusicPlayer.1.1/music/33.bin"
Copy	"Sound/Music/BIN/34.bin"							"MDMusicPlayer.1.1/music/34.bin"
Copy	"Sound/Music/BIN/35.bin"							"MDMusicPlayer.1.1/music/35.bin"
Copy	"Sound/Music/BIN/36.bin"							"MDMusicPlayer.1.1/music/36.bin"
Copy	"Sound/Music/BIN/37.bin"							"MDMusicPlayer.1.1/music/37.bin"
Copy	"Sound/Music/BIN/38.bin"							"MDMusicPlayer.1.1/music/38.bin"
Copy	"Sound/Music/BIN/39.bin"							"MDMusicPlayer.1.1/music/39.bin"
Copy	"Sound/Music/BIN/3A.bin"							"MDMusicPlayer.1.1/music/3A.bin"
Copy	"Sound/Music/BIN/3B.bin"							"MDMusicPlayer.1.1/music/3B.bin"
Copy	"Sound/Music/BIN/3C.bin"							"MDMusicPlayer.1.1/music/3C.bin"
Copy	"Sound/Music/BIN/3D.bin"							"MDMusicPlayer.1.1/music/3D.bin"
Copy	"Sound/Music/BIN/3E.bin"							"MDMusicPlayer.1.1/music/3E.bin"
Copy	"Sound/Music/BIN/3F.bin"							"MDMusicPlayer.1.1/music/3F.bin"
Copy	"Sound/Music/BIN/40.bin"							"MDMusicPlayer.1.1/music/40.bin"
Copy	"Sound/Music/BIN/41.bin"							"MDMusicPlayer.1.1/music/41.bin"
Copy	"Sound/Music/BIN/42.bin"							"MDMusicPlayer.1.1/music/42.bin"
Copy	"Sound/Music/BIN/43.bin"							"MDMusicPlayer.1.1/music/43.bin"
Copy	"Sound/Music/BIN/44.bin"							"MDMusicPlayer.1.1/music/44.bin"
Copy	"Sound/Music/BIN/45.bin"							"MDMusicPlayer.1.1/music/45.bin"
Copy	"Sound/Music/BIN/46.bin"							"MDMusicPlayer.1.1/music/46.bin"
Copy	"Sound/Music/BIN/47.bin"							"MDMusicPlayer.1.1/music/47.bin"
Copy	"Sound/Music/BIN/48.bin"							"MDMusicPlayer.1.1/music/48.bin"
Copy	"Sound/Music/BIN/49.bin"							"MDMusicPlayer.1.1/music/49.bin"
Copy	"Sound/Music/BIN/4A.bin"							"MDMusicPlayer.1.1/music/4A.bin"
Copy	"Sound/Music/BIN/4B.bin"							"MDMusicPlayer.1.1/music/4B.bin"
Copy	"Sound/Music/BIN/4C.bin"							"MDMusicPlayer.1.1/music/4C.bin"
Copy	"Sound/Music/BIN/4D.bin"							"MDMusicPlayer.1.1/music/4D.bin"
Copy	"Sound/Music/BIN/4E.bin"							"MDMusicPlayer.1.1/music/4E.bin"
Copy	"Sound/Music/BIN/4F.bin"							"MDMusicPlayer.1.1/music/4F.bin"
Copy	"Sound/Music/BIN/50.bin"							"MDMusicPlayer.1.1/music/50.bin"
Copy	"Sound/Music/BIN/51.bin"							"MDMusicPlayer.1.1/music/51.bin"
Copy	"Sound/Music/BIN/52.bin"							"MDMusicPlayer.1.1/music/52.bin"
Copy	"Sound/Music/BIN/53.bin"							"MDMusicPlayer.1.1/music/53.bin"
Copy	"Sound/Music/BIN/54.bin"							"MDMusicPlayer.1.1/music/54.bin"
Copy	"Sound/Music/BIN/55.bin"							"MDMusicPlayer.1.1/music/55.bin"
Copy	"Sound/Music/BIN/56.bin"							"MDMusicPlayer.1.1/music/56.bin"
Copy	"Sound/Music/BIN/57.bin"							"MDMusicPlayer.1.1/music/57.bin"
Copy	"Sound/Music/BIN/58.bin"							"MDMusicPlayer.1.1/music/58.bin"
Copy	"Sound/Music/BIN/59.bin"							"MDMusicPlayer.1.1/music/59.bin"
Copy	"Sound/Music/BIN/5A.bin"							"MDMusicPlayer.1.1/music/5A.bin"
Copy	"Sound/Music/BIN/5B.bin"							"MDMusicPlayer.1.1/music/5B.bin"
Copy	"Sound/Music/BIN/5C.bin"							"MDMusicPlayer.1.1/music/5C.bin"
Copy	"Sound/Music/BIN/5D.bin"							"MDMusicPlayer.1.1/music/5D.bin"
Copy	"Sound/Music/BIN/5E.bin"							"MDMusicPlayer.1.1/music/5E.bin"
Copy	"Sound/Music/BIN/5F.bin"							"MDMusicPlayer.1.1/music/5F.bin"
Copy	"Sound/Music/BIN/60.bin"							"MDMusicPlayer.1.1/music/60.bin"
Copy	"Sound/Music/BIN/61.bin"							"MDMusicPlayer.1.1/music/61.bin"
Copy	"Sound/Music/BIN/62.bin"							"MDMusicPlayer.1.1/music/62.bin"
Copy	"Sound/Music/BIN/63.bin"							"MDMusicPlayer.1.1/music/63.bin"
Copy	"Sound/Music/BIN/64.bin"							"MDMusicPlayer.1.1/music/64.bin"
Copy	"Sound/Music/BIN/65.bin"							"MDMusicPlayer.1.1/music/65.bin"
Copy	"Sound/Music/BIN/66.bin"							"MDMusicPlayer.1.1/music/66.bin"
Copy	"Sound/Music/BIN/67.bin"							"MDMusicPlayer.1.1/music/67.bin"
Copy	"Sound/Music/BIN/68.bin"							"MDMusicPlayer.1.1/music/68.bin"
Copy	"Sound/Music/BIN/69.bin"							"MDMusicPlayer.1.1/music/69.bin"
Copy	"Sound/Music/BIN/6A.bin"							"MDMusicPlayer.1.1/music/6A.bin"
Copy	"Sound/Music/BIN/6B.bin"							"MDMusicPlayer.1.1/music/6B.bin"
Copy	"Sound/Music/BIN/6C.bin"							"MDMusicPlayer.1.1/music/6C.bin"
Copy	"Sound/Music/BIN/6D.bin"							"MDMusicPlayer.1.1/music/6D.bin"
Copy	"Sound/Music/BIN/6E.bin"							"MDMusicPlayer.1.1/music/6E.bin"

;!@
;Do the conversions!
WorkPath "MDMusicPlayer.1.1/bin/"
Extern "SMPS2ASM.exe"	"01_Door_Into_Summer.bin"		"Chaotix"	"DoorIntoSummer"	"0x8000"
Extern "SMPS2ASM.exe"	"02_Electoria.bin"				"Chaotix"	"Electoria"			"0x8D61"
Extern "SMPS2ASM.exe"	"03_Speed_Of_Sound.bin"			"Chaotix"	"SpeedOfSound"		"0x9904"
Extern "SMPS2ASM.exe"	"04_Seascape.bin"				"Chaotix"	"Seascape"			"0xA8A6"
Extern "SMPS2ASM.exe"	"05_Midnight_Greenhouse.bin"	"Chaotix"	"Midnight_GH"		"0xB49A"
Extern "SMPS2ASM.exe"	"06_New_Moon.bin"				"Chaotix"	"NewMoon"			"0xC220"
Extern "SMPS2ASM.exe"	"07_Labyrinth.bin"				"Chaotix"	"Labyrinth"			"0xD09C"
Extern "SMPS2ASM.exe"	"08_Trial_And_Error.bin"		"Chaotix"	"TrialError"		"0xD36B"
Extern "SMPS2ASM.exe"	"09_Walkin.bin"					"Chaotix"	"Walkin"			"0xDDEE"
Extern "SMPS2ASM.exe"	"0A_Hyper-Hyper.bin"			"Chaotix"	"Hyper"				"0xE1BE"
Extern "SMPS2ASM.exe"	"0B_Evening_Star.bin"			"Chaotix"	"EveningStar"		"0xE8E5"
Extern "SMPS2ASM.exe"	"0C_Moonrise.bin"				"Chaotix"	"Moonrise"			"0xEFE8"
Extern "SMPS2ASM.exe"	"0D_Overture.bin"				"Chaotix"	"Overture"			"0xF4E3"
Extern "SMPS2ASM.exe"	"0E_This_Horizon.bin"			"Chaotix"	"ThisHorizon"		"0xF7F0"
Extern "SMPS2ASM.exe"	"0F_Take_Off.bin"				"Chaotix"	"TakeOff"			"0x8000"
Extern "SMPS2ASM.exe"	"10_Combination.bin"			"Chaotix"	"Combi"				"0x836A"
Extern "SMPS2ASM.exe"	"11_Take_A_Nap.bin"				"Chaotix"	"TakeNap"			"0x8A39"
Extern "SMPS2ASM.exe"	"12_Surging_Power.bin"			"Chaotix"	"SurgingPower"		"0x8C96"
Extern "SMPS2ASM.exe"	"13_Mechanical_Dance.bin"		"Chaotix"	"MechDance"			"0x915D"
Extern "SMPS2ASM.exe"	"14_Tube_Panic.bin"				"Chaotix"	"TubePanic"			"0x951D"
Extern "SMPS2ASM.exe"	"15_Crystal_Nightmare.bin"		"Chaotix"	"CrystalN"			"0x9FB0"
Extern "SMPS2ASM.exe"	"16_Childs_Song.bin"			"Chaotix"	"CSong"				"0xA58C"
Extern "SMPS2ASM.exe"	"17_Soda_Pop.bin"				"Chaotix"	"SodaPop"			"0xAC3C"
Extern "SMPS2ASM.exe"	"18_Pendulum.bin"				"Chaotix"	"Pend"				"0xB082"
Extern "SMPS2ASM.exe"	"19_Silver_Screen.bin"			"Chaotix"	"SScreen"			"0xB6F5"
Extern "SMPS2ASM.exe"	"1A_Tachy_Touch.bin"			"Chaotix"	"TachyT"			"0xBBFF"
Extern "SMPS2ASM.exe"	"1B_Chaotic_World.bin"			"Chaotix"	"CWorld"			"0xC44E"
Extern "SMPS2ASM.exe"	"1C_Surprise.bin"				"Chaotix"	"Surprise"			"0xC8FA"
Extern "SMPS2ASM.exe"	"1D_Nice_Meeting_You.bin"		"Chaotix"	"NMeetingU"			"0xCD0D"
Extern "SMPS2ASM.exe"	"1E_Have_A_Happy_Day.bin"		"Chaotix"	"HappyDay"			"0xD0EF"
Extern "SMPS2ASM.exe"	"1F_Reach_The_Goal.bin"			"Chaotix"	"ReachGoal"			"0xD34C"
Extern "SMPS2ASM.exe"	"20_High_Five.bin"				"Chaotix"	"High5"				"0xD53F"
Extern "SMPS2ASM.exe"	"21_Decision.bin"				"Chaotix"	"Decision"			"0xD67A"
Extern "SMPS2ASM.exe"	"22_From_Party_to_Party.bin"	"Chaotix"	"Party2Party"		"0xD81D"
Extern "SMPS2ASM.exe"	"23_Have_Some_Fun.bin"			"Chaotix"	"HaveFun"			"0xD9F4"
Extern "SMPS2ASM.exe"	"24_Oriental_Legend.bin"		"Chaotix"	"Olegend"			"0xDC41"
Extern "SMPS2ASM.exe"	"25_Steel_Heart.bin"			"Chaotix"	"SteelHeart"		"0xE33D"
Extern "SMPS2ASM.exe"	"26_Tribute.bin"				"Chaotix"	"Tribute"			"0x8000"
Extern "SMPS2ASM.exe"	"27_Destructive_Power.bin"		"Chaotix"	"DPower"			"0x89AC"
Extern "SMPS2ASM.exe"	"28_Just_Another_Day.bin"		"Chaotix"	"JustDay"			"0x8C6A"
Extern "SMPS2ASM.exe"	"29_Decision_2nd.bin"			"Chaotix"	"Decision2"			"0xC00B"
Extern "SMPS2ASM.exe"	"2A.bin"						"Chaotix.SFX"	"SFX_2A"		"0xE000"
Extern "SMPS2ASM.exe"	"2B.bin"						"Chaotix.SFX"	"SFX_2B"		"0xE028"
Extern "SMPS2ASM.exe"	"2C.bin"						"Chaotix.SFX"	"SFX_2C"		"0xE05B"
Extern "SMPS2ASM.exe"	"2D.bin"						"Chaotix.SFX"	"SFX_2D"		"0xE09C"
Extern "SMPS2ASM.exe"	"2E.bin"						"Chaotix.SFX"	"SFX_2E"		"0xE0CA"
Extern "SMPS2ASM.exe"	"2F.bin"						"Chaotix.SFX"	"SFX_2F"		"0xE11B"
Extern "SMPS2ASM.exe"	"30.bin"						"Chaotix.SFX"	"SFX_30"		"0xE174"
Extern "SMPS2ASM.exe"	"31.bin"						"Chaotix.SFX"	"SFX_31"		"0xE19E"
Extern "SMPS2ASM.exe"	"32.bin"						"Chaotix.SFX"	"SFX_32"		"0xE201"
Extern "SMPS2ASM.exe"	"33.bin"						"Chaotix.SFX"	"SFX_33"		"0xE239"
Extern "SMPS2ASM.exe"	"34.bin"						"Chaotix.SFX"	"SFX_34"		"0xE2B3"
Extern "SMPS2ASM.exe"	"35.bin"						"Chaotix.SFX"	"SFX_35"		"0xE2DF"
Extern "SMPS2ASM.exe"	"36.bin"						"Chaotix.SFX"	"SFX_36"		"0xE317"
Extern "SMPS2ASM.exe"	"37.bin"						"Chaotix.SFX"	"SFX_37"		"0xE356"
Extern "SMPS2ASM.exe"	"38.bin"						"Chaotix.SFX"	"SFX_38"		"0xE38D"
Extern "SMPS2ASM.exe"	"39.bin"						"Chaotix.SFX"	"SFX_39"		"0xE3AA"
Extern "SMPS2ASM.exe"	"3A.bin"						"Chaotix.SFX"	"SFX_3A"		"0xE3CA"
Extern "SMPS2ASM.exe"	"3B.bin"						"Chaotix.SFX"	"SFX_3B"		"0xE425"
Extern "SMPS2ASM.exe"	"3C.bin"						"Chaotix.SFX"	"SFX_3C"		"0xE47E"
Extern "SMPS2ASM.exe"	"3D.bin"						"Chaotix.SFX"	"SFX_3D"		"0xE4BF"
Extern "SMPS2ASM.exe"	"3E.bin"						"Chaotix.SFX"	"SFX_3E"		"0xE4F8"
Extern "SMPS2ASM.exe"	"3F.bin"						"Chaotix.SFX"	"SFX_3F"		"0xE531"
Extern "SMPS2ASM.exe"	"40.bin"						"Chaotix.SFX"	"SFX_40"		"0xE56B"
Extern "SMPS2ASM.exe"	"41.bin"						"Chaotix.SFX"	"SFX_41"		"0xE5A0"
Extern "SMPS2ASM.exe"	"42.bin"						"Chaotix.SFX"	"SFX_42"		"0xE603"
Extern "SMPS2ASM.exe"	"43.bin"						"Chaotix.SFX"	"SFX_43"		"0xE65A"
Extern "SMPS2ASM.exe"	"44.bin"						"Chaotix.SFX"	"SFX_44"		"0xE68B"
Extern "SMPS2ASM.exe"	"45.bin"						"Chaotix.SFX"	"SFX_45"		"0xE6B5"
Extern "SMPS2ASM.exe"	"46.bin"						"Chaotix.SFX"	"SFX_46"		"0xE6DF"
Extern "SMPS2ASM.exe"	"47.bin"						"Chaotix.SFX"	"SFX_47"		"0xE754"
Extern "SMPS2ASM.exe"	"48.bin"						"Chaotix.SFX"	"SFX_48"		"0xE79C"
Extern "SMPS2ASM.exe"	"49.bin"						"Chaotix.SFX"	"SFX_49"		"0xE7FD"
Extern "SMPS2ASM.exe"	"4A.bin"						"Chaotix.SFX"	"SFX_4A"		"0xE82D"
Extern "SMPS2ASM.exe"	"4B.bin"						"Chaotix.SFX"	"SFX_4B"		"0xE83A"
Extern "SMPS2ASM.exe"	"4C.bin"						"Chaotix.SFX"	"SFX_4C"		"0xE880"
Extern "SMPS2ASM.exe"	"4D.bin"						"Chaotix.SFX"	"SFX_4D"		"0xE8AD"
Extern "SMPS2ASM.exe"	"4E.bin"						"Chaotix.SFX"	"SFX_4E"		"0xE8F0"
Extern "SMPS2ASM.exe"	"4F.bin"						"Chaotix.SFX"	"SFX_4F"		"0xE926"
Extern "SMPS2ASM.exe"	"50.bin"						"Chaotix.SFX"	"SFX_50"		"0xE983"
Extern "SMPS2ASM.exe"	"51.bin"						"Chaotix.SFX"	"SFX_51"		"0xE9B1"
Extern "SMPS2ASM.exe"	"52.bin"						"Chaotix.SFX"	"SFX_52"		"0xE9DF"
Extern "SMPS2ASM.exe"	"53.bin"						"Chaotix.SFX"	"SFX_53"		"0xEA22"
Extern "SMPS2ASM.exe"	"54.bin"						"Chaotix.SFX"	"SFX_54"		"0xEA40"
Extern "SMPS2ASM.exe"	"55.bin"						"Chaotix.SFX"	"SFX_55"		"0xEA6D"
Extern "SMPS2ASM.exe"	"56.bin"						"Chaotix.SFX"	"SFX_56"		"0xEAA8"
Extern "SMPS2ASM.exe"	"57.bin"						"Chaotix.SFX"	"SFX_57"		"0xEAD0"
Extern "SMPS2ASM.exe"	"58.bin"						"Chaotix.SFX"	"SFX_58"		"0xEB0E"
Extern "SMPS2ASM.exe"	"59.bin"						"Chaotix.SFX"	"SFX_59"		"0xEB40"
Extern "SMPS2ASM.exe"	"5A.bin"						"Chaotix.SFX"	"SFX_5A"		"0xEB78"
Extern "SMPS2ASM.exe"	"5B.bin"						"Chaotix.SFX"	"SFX_5B"		"0xEBB0"
Extern "SMPS2ASM.exe"	"5C.bin"						"Chaotix.SFX"	"SFX_5C"		"0xEBF6"
Extern "SMPS2ASM.exe"	"5D.bin"						"Chaotix.SFX"	"SFX_5D"		"0xEC44"
Extern "SMPS2ASM.exe"	"5E.bin"						"Chaotix.SFX"	"SFX_5E"		"0xEC6E"
Extern "SMPS2ASM.exe"	"5F.bin"						"Chaotix.SFX"	"SFX_5F"		"0xEC97"
Extern "SMPS2ASM.exe"	"60.bin"						"Chaotix.SFX"	"SFX_60"		"0xECCA"
Extern "SMPS2ASM.exe"	"61.bin"						"Chaotix.SFX"	"SFX_61"		"0xED45"
Extern "SMPS2ASM.exe"	"62.bin"						"Chaotix.SFX"	"SFX_62"		"0xED79"
Extern "SMPS2ASM.exe"	"63.bin"						"Chaotix.SFX"	"SFX_63"		"0xEDA6"
Extern "SMPS2ASM.exe"	"64.bin"						"Chaotix.SFX"	"SFX_64"		"0xEDD8"
Extern "SMPS2ASM.exe"	"65.bin"						"Chaotix.SFX"	"SFX_65"		"0xEE18"
Extern "SMPS2ASM.exe"	"66.bin"						"Chaotix.SFX"	"SFX_66"		"0xEE45"
Extern "SMPS2ASM.exe"	"67.bin"						"Chaotix.SFX"	"SFX_67"		"0xEE7B"
Extern "SMPS2ASM.exe"	"68.bin"						"Chaotix.SFX"	"SFX_68"		"0xEEA8"
Extern "SMPS2ASM.exe"	"69.bin"						"Chaotix.SFX"	"SFX_69"		"0xEEEB"
Extern "SMPS2ASM.exe"	"6A.bin"						"Chaotix.SFX"	"SFX_6A"		"0xEF00"
Extern "SMPS2ASM.exe"	"6B.bin"						"Chaotix.SFX"	"SFX_6B"		"0xEF11"
Extern "SMPS2ASM.exe"	"6C.bin"						"Chaotix.SFX"	"SFX_6C"		"0xF010"
Extern "SMPS2ASM.exe"	"6D.bin"						"Chaotix.SFX"	"SFX_6D"		"0xF04E"
Extern "SMPS2ASM.exe"	"6E.bin"						"Chaotix.SFX"	"SFX_6E"		"0xF07B"

;Copy the resulting ASM files to the Sound/Music ASM folders
WorkPath	"../../"
Copy	"MDMusicPlayer.1.1/music/01_Door_Into_Summer.asm"		"Sound/Music/ASM/01 Door Into Summer.asm"
Copy	"MDMusicPlayer.1.1/music/02_Electoria.asm"				"Sound/Music/ASM/02 Electoria.asm"
Copy	"MDMusicPlayer.1.1/music/03_Speed_Of_Sound.asm"			"Sound/Music/ASM/03 Speed Of Sound.asm"
Copy	"MDMusicPlayer.1.1/music/04_Seascape.asm"				"Sound/Music/ASM/04 Seascape.asm"
Copy	"MDMusicPlayer.1.1/music/05_Midnight_Greenhouse.asm"	"Sound/Music/ASM/05 Midnight Greenhouse.asm"
Copy	"MDMusicPlayer.1.1/music/06_New_Moon.asm"				"Sound/Music/ASM/06 New Moon.asm"
Copy	"MDMusicPlayer.1.1/music/07_Labyrinth.asm"				"Sound/Music/ASM/07 Labyrinth.asm"
Copy	"MDMusicPlayer.1.1/music/08_Trial_And_Error.asm"		"Sound/Music/ASM/08 Trial And Error.asm"
Copy	"MDMusicPlayer.1.1/music/09_Walkin.asm"					"Sound/Music/ASM/09 Walkin.asm"
Copy	"MDMusicPlayer.1.1/music/0A_Hyper-Hyper.asm"			"Sound/Music/ASM/0A Hyper-Hyper.asm"
Copy	"MDMusicPlayer.1.1/music/0B_Evening_Star.asm"			"Sound/Music/ASM/0B Evening Star.asm"
Copy	"MDMusicPlayer.1.1/music/0C_Moonrise.asm"				"Sound/Music/ASM/0C Moonrise.asm"
Copy	"MDMusicPlayer.1.1/music/0D_Overture.asm"				"Sound/Music/ASM/0D Overture.asm"
Copy	"MDMusicPlayer.1.1/music/0E_This_Horizon.asm"			"Sound/Music/ASM/0E This Horizon.asm"
Copy	"MDMusicPlayer.1.1/music/0F_Take_Off.asm"				"Sound/Music/ASM/0F Take Off.asm"
Copy	"MDMusicPlayer.1.1/music/10_Combination.asm"			"Sound/Music/ASM/10 Combination.asm"
Copy	"MDMusicPlayer.1.1/music/11_Take_A_Nap.asm"				"Sound/Music/ASM/11 Take A Nap.asm"
Copy	"MDMusicPlayer.1.1/music/12_Surging_Power.asm"			"Sound/Music/ASM/12 Surging Power.asm"
Copy	"MDMusicPlayer.1.1/music/13_Mechanical_Dance.asm"		"Sound/Music/ASM/13 Mechanical Dance.asm"
Copy	"MDMusicPlayer.1.1/music/14_Tube_Panic.asm"				"Sound/Music/ASM/14 Tube Panic.asm"
Copy	"MDMusicPlayer.1.1/music/15_Crystal_Nightmare.asm"		"Sound/Music/ASM/15 Crystal Nightmare.asm"
Copy	"MDMusicPlayer.1.1/music/16_Childs_Song.asm"			"Sound/Music/ASM/16 Childs Song.asm"
Copy	"MDMusicPlayer.1.1/music/17_Soda_Pop.asm"				"Sound/Music/ASM/17 Soda Pop.asm"
Copy	"MDMusicPlayer.1.1/music/18_Pendulum.asm"				"Sound/Music/ASM/18 Pendulum.asm"
Copy	"MDMusicPlayer.1.1/music/19_Silver_Screen.asm"			"Sound/Music/ASM/19 Silver Screen.asm"
Copy	"MDMusicPlayer.1.1/music/1A_Tachy_Touch.asm"			"Sound/Music/ASM/1A Tachy Touch.asm"
Copy	"MDMusicPlayer.1.1/music/1B_Chaotic_World.asm"			"Sound/Music/ASM/1B Chaotic World.asm"
Copy	"MDMusicPlayer.1.1/music/1C_Surprise.asm"				"Sound/Music/ASM/1C Surprise.asm"
Copy	"MDMusicPlayer.1.1/music/1D_Nice_Meeting_You.asm"		"Sound/Music/ASM/1D Nice Meeting You.asm"
Copy	"MDMusicPlayer.1.1/music/1E_Have_A_Happy_Day.asm"		"Sound/Music/ASM/1E Have A Happy Day.asm"
Copy	"MDMusicPlayer.1.1/music/1F_Reach_The_Goal.asm"			"Sound/Music/ASM/1F Reach The Goal.asm"
Copy	"MDMusicPlayer.1.1/music/20_High_Five.asm"				"Sound/Music/ASM/20 High Five.asm"
Copy	"MDMusicPlayer.1.1/music/21_Decision.asm"				"Sound/Music/ASM/21 Decision.asm"
Copy	"MDMusicPlayer.1.1/music/22_From_Party_to_Party.asm"	"Sound/Music/ASM/22 From Party to Party.asm"
Copy	"MDMusicPlayer.1.1/music/23_Have_Some_Fun.asm"			"Sound/Music/ASM/23 Have Some Fun.asm"
Copy	"MDMusicPlayer.1.1/music/24_Oriental_Legend.asm"		"Sound/Music/ASM/24 Oriental Legend.asm"
Copy	"MDMusicPlayer.1.1/music/25_Steel_Heart.asm"			"Sound/Music/ASM/25 Steel Heart.asm"
Copy	"MDMusicPlayer.1.1/music/26_Tribute.asm"				"Sound/Music/ASM/26 Tribute.asm"
Copy	"MDMusicPlayer.1.1/music/27_Destructive_Power.asm"		"Sound/Music/ASM/27 Destructive Power.asm"
Copy	"MDMusicPlayer.1.1/music/28_Just_Another_Day.asm"		"Sound/Music/ASM/28 Just Another Day.asm"
Copy	"MDMusicPlayer.1.1/music/29_Decision_2nd.asm"			"Sound/Music/ASM/29 Decision 2nd.asm"
Copy	"MDMusicPlayer.1.1/music/2A.asm"						"Sound/Music/ASM/2A.asm"
Copy	"MDMusicPlayer.1.1/music/2B.asm"						"Sound/Music/ASM/2B.asm"
Copy	"MDMusicPlayer.1.1/music/2C.asm"						"Sound/Music/ASM/2C.asm"
Copy	"MDMusicPlayer.1.1/music/2D.asm"						"Sound/Music/ASM/2D.asm"
Copy	"MDMusicPlayer.1.1/music/2E.asm"						"Sound/Music/ASM/2E.asm"
Copy	"MDMusicPlayer.1.1/music/2F.asm"						"Sound/Music/ASM/2F.asm"
Copy	"MDMusicPlayer.1.1/music/30.asm"						"Sound/Music/ASM/30.asm"
Copy	"MDMusicPlayer.1.1/music/31.asm"						"Sound/Music/ASM/31.asm"
Copy	"MDMusicPlayer.1.1/music/32.asm"						"Sound/Music/ASM/32.asm"
Copy	"MDMusicPlayer.1.1/music/33.asm"						"Sound/Music/ASM/33.asm"
Copy	"MDMusicPlayer.1.1/music/34.asm"						"Sound/Music/ASM/34.asm"
Copy	"MDMusicPlayer.1.1/music/35.asm"						"Sound/Music/ASM/35.asm"
Copy	"MDMusicPlayer.1.1/music/36.asm"						"Sound/Music/ASM/36.asm"
Copy	"MDMusicPlayer.1.1/music/37.asm"						"Sound/Music/ASM/37.asm"
Copy	"MDMusicPlayer.1.1/music/38.asm"						"Sound/Music/ASM/38.asm"
Copy	"MDMusicPlayer.1.1/music/39.asm"						"Sound/Music/ASM/39.asm"
Copy	"MDMusicPlayer.1.1/music/3A.asm"						"Sound/Music/ASM/3A.asm"
Copy	"MDMusicPlayer.1.1/music/3B.asm"						"Sound/Music/ASM/3B.asm"
Copy	"MDMusicPlayer.1.1/music/3C.asm"						"Sound/Music/ASM/3C.asm"
Copy	"MDMusicPlayer.1.1/music/3D.asm"						"Sound/Music/ASM/3D.asm"
Copy	"MDMusicPlayer.1.1/music/3E.asm"						"Sound/Music/ASM/3E.asm"
Copy	"MDMusicPlayer.1.1/music/3F.asm"						"Sound/Music/ASM/3F.asm"
Copy	"MDMusicPlayer.1.1/music/40.asm"						"Sound/Music/ASM/40.asm"
Copy	"MDMusicPlayer.1.1/music/41.asm"						"Sound/Music/ASM/41.asm"
Copy	"MDMusicPlayer.1.1/music/42.asm"						"Sound/Music/ASM/42.asm"
Copy	"MDMusicPlayer.1.1/music/43.asm"						"Sound/Music/ASM/43.asm"
Copy	"MDMusicPlayer.1.1/music/44.asm"						"Sound/Music/ASM/44.asm"
Copy	"MDMusicPlayer.1.1/music/45.asm"						"Sound/Music/ASM/45.asm"
Copy	"MDMusicPlayer.1.1/music/46.asm"						"Sound/Music/ASM/46.asm"
Copy	"MDMusicPlayer.1.1/music/47.asm"						"Sound/Music/ASM/47.asm"
Copy	"MDMusicPlayer.1.1/music/48.asm"						"Sound/Music/ASM/48.asm"
Copy	"MDMusicPlayer.1.1/music/49.asm"						"Sound/Music/ASM/49.asm"
Copy	"MDMusicPlayer.1.1/music/4A.asm"						"Sound/Music/ASM/4A.asm"
Copy	"MDMusicPlayer.1.1/music/4B.asm"						"Sound/Music/ASM/4B.asm"
Copy	"MDMusicPlayer.1.1/music/4C.asm"						"Sound/Music/ASM/4C.asm"
Copy	"MDMusicPlayer.1.1/music/4D.asm"						"Sound/Music/ASM/4D.asm"
Copy	"MDMusicPlayer.1.1/music/4E.asm"						"Sound/Music/ASM/4E.asm"
Copy	"MDMusicPlayer.1.1/music/4F.asm"						"Sound/Music/ASM/4F.asm"
Copy	"MDMusicPlayer.1.1/music/50.asm"						"Sound/Music/ASM/50.asm"
Copy	"MDMusicPlayer.1.1/music/51.asm"						"Sound/Music/ASM/51.asm"
Copy	"MDMusicPlayer.1.1/music/52.asm"						"Sound/Music/ASM/52.asm"
Copy	"MDMusicPlayer.1.1/music/53.asm"						"Sound/Music/ASM/53.asm"
Copy	"MDMusicPlayer.1.1/music/54.asm"						"Sound/Music/ASM/54.asm"
Copy	"MDMusicPlayer.1.1/music/55.asm"						"Sound/Music/ASM/55.asm"
Copy	"MDMusicPlayer.1.1/music/56.asm"						"Sound/Music/ASM/56.asm"
Copy	"MDMusicPlayer.1.1/music/57.asm"						"Sound/Music/ASM/57.asm"
Copy	"MDMusicPlayer.1.1/music/58.asm"						"Sound/Music/ASM/58.asm"
Copy	"MDMusicPlayer.1.1/music/59.asm"						"Sound/Music/ASM/59.asm"
Copy	"MDMusicPlayer.1.1/music/5A.asm"						"Sound/Music/ASM/5A.asm"
Copy	"MDMusicPlayer.1.1/music/5B.asm"						"Sound/Music/ASM/5B.asm"
Copy	"MDMusicPlayer.1.1/music/5C.asm"						"Sound/Music/ASM/5C.asm"
Copy	"MDMusicPlayer.1.1/music/5D.asm"						"Sound/Music/ASM/5D.asm"
Copy	"MDMusicPlayer.1.1/music/5E.asm"						"Sound/Music/ASM/5E.asm"
Copy	"MDMusicPlayer.1.1/music/5F.asm"						"Sound/Music/ASM/5F.asm"
Copy	"MDMusicPlayer.1.1/music/60.asm"						"Sound/Music/ASM/60.asm"
Copy	"MDMusicPlayer.1.1/music/61.asm"						"Sound/Music/ASM/61.asm"
Copy	"MDMusicPlayer.1.1/music/62.asm"						"Sound/Music/ASM/62.asm"
Copy	"MDMusicPlayer.1.1/music/63.asm"						"Sound/Music/ASM/63.asm"
Copy	"MDMusicPlayer.1.1/music/64.asm"						"Sound/Music/ASM/64.asm"
Copy	"MDMusicPlayer.1.1/music/65.asm"						"Sound/Music/ASM/65.asm"
Copy	"MDMusicPlayer.1.1/music/66.asm"						"Sound/Music/ASM/66.asm"
Copy	"MDMusicPlayer.1.1/music/67.asm"						"Sound/Music/ASM/67.asm"
Copy	"MDMusicPlayer.1.1/music/68.asm"						"Sound/Music/ASM/68.asm"
Copy	"MDMusicPlayer.1.1/music/69.asm"						"Sound/Music/ASM/69.asm"
Copy	"MDMusicPlayer.1.1/music/6A.asm"						"Sound/Music/ASM/6A.asm"
Copy	"MDMusicPlayer.1.1/music/6B.asm"						"Sound/Music/ASM/6B.asm"
Copy	"MDMusicPlayer.1.1/music/6C.asm"						"Sound/Music/ASM/6C.asm"
Copy	"MDMusicPlayer.1.1/music/6D.asm"						"Sound/Music/ASM/6D.asm"
Copy	"MDMusicPlayer.1.1/music/6E.asm"						"Sound/Music/ASM/6E.asm"

;Call split_SMPS2ASM_cleanup.bat in order to cleanup the leftover data in MDMusicPlayer folder
Extern 	"split_SMPS2ASM_cleanup.bat"

; Convert all of those Music ASM files into S1KC ASM format
WorkPath "Sound/Music/ASM/"
Extern "split_conv.bat"

;Done with sound driver split!

