version=S3K
gamename=Knuckles' Chaotix
sonlvlicon=Common/StartPos/Chaotix.ico
objlst=obj.ini
; levelwidthmax=64
; levelheightmax=12
tilefmt=S1
tilecmp=Nemesis
blockfmt=S1
blockcmp=Enigma
chunkfmt=S3K
chunkcmp=Enigma
layoutfmt=S2NA
layoutcmp=Uncompressed
fglayoutfmt=S2NA
fglayoutcmp=Uncompressed
bglayoutfmt=S2NA
bglayoutcmp=Uncompressed
colindfmt=S2NA
colindcmp=Uncompressed

colarr1=../Collisn/HMaps.bin
colarr2=../Collisn/HMapsR.bin
angles=../Collisn/Angles.bin
buildscr=build.bat
romfile=../inject.bin

[Techno Tower Zone\\Act 1\\TTZ1M]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_1MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/1M.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/12M.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 1\\TTZ1D]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_1MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/1D.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/12D.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 1\\TTZ1S]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_1MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/1S.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/14S.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 1\\TTZ1N]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_1MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/1N.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/12N.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 2\\TTZ2M]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_2MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/2M.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/12M.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 2\\TTZ2D]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_2MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/2D.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/12D.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 2\\TTZ2S]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_2MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/2S.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/14S.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 2\\TTZ2N]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_12MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_12MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_2MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_12MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/2N.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/12N.bin:0:0:64
colind=../Levels/TTZ/Collisn/14.bin
colindsz=2

[Techno Tower Zone\\Act 3\\TTZ3M]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/1_3MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/1_3MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_3MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/3M.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/34M.bin:0:0:64
colind=../Levels/TTZ/Collisn/3.bin
colindsz=2

[Techno Tower Zone\\Act 3\\TTZ3D]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/1_3MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/1_3MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_3MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/3D.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/34D.bin:0:0:64
colind=../Levels/TTZ/Collisn/3.bin
colindsz=2

[Techno Tower Zone\\Act 3\\TTZ3S]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/1_3MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/1_3MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_3MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/3S.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/14S.bin:0:0:64
colind=../Levels/TTZ/Collisn/3.bin
colindsz=2

[Techno Tower Zone\\Act 3\\TTZ3N]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/1_3MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/1_3MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_3MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/tempFG.bin
bglayout=../Levels/TTZ/BG/tempBG.bin
objects=../Levels/TTZ/Sprites/3N.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/34N.bin:0:0:64
colind=../Levels/TTZ/Collisn/3.bin
colindsz=2

[Techno Tower Zone\\Act 4\\TTZ4M]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_4MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/4MN_Sneep.bin
bglayout=../Levels/TTZ/BG/14MS.bin
objects=../Levels/TTZ/Sprites/4M.bin
startpos=../Levels/TTZ/FG/PlSt4MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/34M.bin:0:0:64
colind=../Levels/TTZ/Collisn/4.bin
colindsz=2

[Techno Tower Zone\\Act 4\\TTZ4D]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_4MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/4MN_Sneep.bin
bglayout=../Levels/TTZ/BG/14MS.bin
objects=../Levels/TTZ/Sprites/4D.bin
startpos=../Levels/TTZ/FG/PlSt4MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/34D.bin:0:0:64
colind=../Levels/TTZ/Collisn/4.bin
colindsz=2

[Techno Tower Zone\\Act 4\\TTZ4S]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_4MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/4MN.bin
bglayout=../Levels/TTZ/BG/14MS.bin
objects=../Levels/TTZ/Sprites/4S.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/14S.bin:0:0:64
colind=../Levels/TTZ/Collisn/4.bin
colindsz=2

[Techno Tower Zone\\Act 4\\TTZ4N]
tiles=../Levels/TTZ/8x8/0_15MN.bin|../Levels/TTZ/8x8/2_15MN.bin|../Levels/TTZ/8x8/3_34MN.bin
blocks=../Levels/TTZ/16x16/0_15MN.bin|../Levels/TTZ/16x16/2_15MN.bin|../Levels/TTZ/16x16/3_34MN.bin
chunks=../Levels/TTZ/128x128/0_15MN.bin|../Levels/TTZ/128x128/1_4MN.bin|../Levels/TTZ/128x128/2_15MN.bin|../Levels/TTZ/128x128/3_34MN.bin
fglayout=../Levels/TTZ/FG/4MN.bin
bglayout=../Levels/TTZ/BG/14N.bin
objects=../Levels/TTZ/Sprites/4N.bin
startpos=../Levels/TTZ/FG/PlSt06MN.bin:Team:Team Start
palette=../Levels/TTZ/Pal/34N.bin:0:0:64
colind=../Levels/TTZ/Collisn/4.bin
colindsz=2