--; args=[]
--; filein=G:\Hacking\Tools\16bit\Gens\Sonic\Music\Preview\MDMusicPlayer.1.1\music\PWM1.bin
--; fileout=G:\Hacking\Tools\16bit\Gens\Sonic\Music\Preview\MDMusicPlayer.1.1\music\PWM1.asm
--; folder=G:\Hacking\Tools\16bit\Gens\Sonic\Music\Preview\MDMusicPlayer.1.1
--; script=G:\Hacking\Tools\16bit\Gens\Sonic\Music\Preview\MDMusicPlayer.1.1\SMPS\MegaPCM\smps2asm.smpss
--; lable=Maniax
--; type=
--; Prepare script parse
--------------------------------------------------------------------------------
0000: =type ''
0005: c ('\type\' != 'voice') && ('\type\' != 'sfx') && ('\type\' != '') && ('\type\' != 'music') {
0006: 	+Available types: Music, SFX, Voice
0007: 	$.cc
0008: 	;
0009: }
0011: =endian 'big'
0012: =offset 0
0014: c '\type\' == 'voice' {
0015: 	~£_Patches .of
0016: 	/ >patch
0017: 	;
0018: }
0020: c '\type\' == 'sfx' {
0021: 	/ >headersfx
0022: }{
0023: 	/ >header
0024: }
0026: ?header {
0027: 	! > sHeaderInit: {
0028: 		~£_Header .of
0029: 	}
0031: 	! > sHeaderPatch: .dw{
0032: 		~£_Patches :0
0033: 	}
0035: 	=FMnum .db
0036: 	=PSGnum .nb
0037: 	! > sHeaderCh: .lb, .db;
0038: 	! > sHeaderTempo: .db, .db;
0039: 	! > sHeaderDAC: .dw{
0040: 		~£_DAC :0
0041: 	}
0043: 	$.sw
0044: 	f \FMnum\ - 1 {
0045: 		! > sHeaderFM: .dw, .db, .db{
0046: 			~£_FM? :0
0047: 		}
0048: 	}
0050: 	f \PSGnum\ {
0051: 		! > sHeaderPSG: .dw, .db, .db, .db, .db{
0052: 			~£_PSG? :0
0053: 			:? 4 {
0054: 				?volenv;
0055: 			}
0056: 		}
0057: 	}
0059: 	/£_FM? ?note ?comm
0060: 	/£_PSG? ?note ?comm
0061: 	/£_DAC ?DAC ?comm
0062: 	/£_Patches >patch
0063: }
0065: ?headersfx {
0066: 	! > sHeaderInit: {
0067: 		~£_Header .of
0068: 	}
0069: 	! > sHeaderPatch: .dw{
0070: 		~£_Patches :0
0071: 	}
0073: 	! > sHeaderTick: .db;
0074: 	=CHnum .db
0075: 	! > sHeaderCh: \CHnum\;
0076: 	=trpd 0
0077: 	=trpn 0
0079: 	f \CHnum\ {
0080: 		>f 1
0081: 		=trpd .nb
0082: 		>b 1
0083: 		c (\trpd\ & 0x80) == 0 {
0084: 			=trpn (\trpd\&3)+1
0086: 			c (\trpd\ & 4) != 0 {
0087: 				=trpn \trpn\+3
0088: 			}
0090: 			! > sHeaderSFX: .db, .db, .dw, .db, .db{
0091: 				~£_FM\trpn\ :2
0092: 			}
0094: 		}{
0095: 			=trpn ((\trpd\&0x60)>>5)+1
0096: 			! > sHeaderSFX: .db, .db, .dw, .db, .db{
0097: 				~£_PSG\trpn\ :2
0098: 			}
0099: 		}
0101: 	}
0103: 	/£_FM? ?note ?comm
0104: 	/£_PSG? ?note ?comm
0105: 	/£_Patches >patch
0106: }
0108: ?patch {
0109: 	=num 0
0110: 	=b1 0
0111: 	=b2 0
0112: 	=b3 0
0113: 	=b4 0
0114: 	f (.an-.pc)/25 {
0115: 		%\n\t; Patch {$2!\num\}\r\n\t; {$2!.db}\r\n\t; {$2!.db}, {$2!.db}, {$2!.db}, {$2!.db},\t{$2!.db}, {$2!.db}, {$2!.db}, {$2!.db}\r\n\t; {$2!.db}, {$2!.db}, {$2!.db}, {$2!.db},\t{$2!.db}, {$2!.db}, {$2!.db}, {$2!.db}\r\n\t; {$2!.db}, {$2!.db}, {$2!.db}, {$2!.db},\t{$2!.db}, {$2!.db}, {$2!.db}, {$2!.db}
0116: 		>b 25
0117: 		! > spAlgorithm: .nb&0x7;
0118: 		! > spFeedback: (.db&0x38)>>3;
0119: 		=b1 .db
0120: 		=b3 .db
0121: 		=b2 .db
0122: 		=b4 .db
0123: 		! > spDetune: (\b1\&0xF0)>>4, (\b2\&0xF0)>>4, (\b3\&0xF0)>>4, (\b4\&0xF0)>>4;
0124: 		! > spMultiple: \b1\&0xF, \b2\&0xF, \b3\&0xF, \b4\&0xF;
0125: 		=b1 .db
0126: 		=b3 .db
0127: 		=b2 .db
0128: 		=b4 .db
0129: 		! > spRateScale: (\b1\&0xC0)>>6, (\b2\&0xC0)>>6, (\b3\&0xC0)>>6, (\b4\&0xC0)>>6;
0130: 		! > spAttackRt: \b1\&0x1F, \b2\&0x1F, \b3\&0x1F, \b4\&0x1F;
0131: 		=b1 .db
0132: 		=b3 .db
0133: 		=b2 .db
0134: 		=b4 .db
0135: 		! > spAmpMod: (\b1\&0x80)>>7, (\b2\&0x80)>>7, (\b3\&0x80)>>7, (\b4\&0x80)>>7;
0136: 		! > spSustainRt: \b1\&0x1F, \b2\&0x1F, \b3\&0x1F, \b4\&0x1F;
0137: 		=d1 .db
0138: 		=d3 .db
0139: 		=d2 .db
0140: 		=d4 .db
0141: 		=b1 .db
0142: 		=b3 .db
0143: 		=b2 .db
0144: 		=b4 .db
0145: 		! > spSustainLv: (\b1\&0xF0)>>4, (\b2\&0xF0)>>4, (\b3\&0xF0)>>4, (\b4\&0xF0)>>4;
0146: 		! > spDecayRt: \d1\, \d2\, \d3\, \d4\;
0147: 		! > spReleaseRt: \b1\&0xF, \b2\&0xF, \b3\&0xF, \b4\&0xF;
0148: 		=b1 .db
0149: 		=b3 .db
0150: 		=b2 .db
0151: 		! > spTotalLv: \b1\&0x7F, \b2\&0x7F, \b3\&0x7F, .db&0x7F;
0152: 		=num \num\+1
0153: 	}
0155: 	c (.an-.pc)==1 {
0156: 		!0 > even: ;
0157: 	}
0158: }
0160: ?volenv {
0161: 	=v00 0
0162: 	=v01 1
0163: 	=v02 2
0164: 	=v03 3
0165: 	=v04 4
0166: 	=v05 5
0167: 	=v06 6
0168: 	=v07 7
0169: 	=v08 8
0170: 	=v09 9
0171: }
0173: ?DAC {
0174: 	=nRst 0x80
0175: 	=dKick 0x81
0176: 	=dSnare 0x82
0177: 	=dTimpani 0x83
0178: 	=dHiTimpani 0x88
0179: 	=dMidTimpani 0x89
0180: 	=dLowTimpani 0x8A
0181: 	=dFloorTimpani 0x8B
0182: }
0184: --; macro: parse another file '..\SMPS\SMPS default notes.smpss' (102 lines)
--------------------------------------------------------------------------------
0005: ?note {
0006: 	=nRst 0x80
0007: 	=nC0 0x81
0008: 	=nCs0 0x82
0009: 	=nD0 0x83
0010: 	=nEb0 0x84
0011: 	=nE0 0x85
0012: 	=nF0 0x86
0013: 	=nFs0 0x87
0014: 	=nG0 0x88
0015: 	=nAb0 0x89
0016: 	=nA0 0x8A
0017: 	=nBb0 0x8B
0018: 	=nB0 0x8C
0019: 	=nC1 0x8D
0020: 	=nCs1 0x8E
0021: 	=nD1 0x8F
0022: 	=nEb1 0x90
0023: 	=nE1 0x91
0024: 	=nF1 0x92
0025: 	=nFs1 0x93
0026: 	=nG1 0x94
0027: 	=nAb1 0x95
0028: 	=nA1 0x96
0029: 	=nBb1 0x97
0030: 	=nB1 0x98
0031: 	=nC2 0x99
0032: 	=nCs2 0x9A
0033: 	=nD2 0x9B
0034: 	=nEb2 0x9C
0035: 	=nE2 0x9D
0036: 	=nF2 0x9E
0037: 	=nFs2 0x9F
0038: 	=nG2 0xA0
0039: 	=nAb2 0xA1
0040: 	=nA2 0xA2
0041: 	=nBb2 0xA3
0042: 	=nB2 0xA4
0043: 	=nC3 0xA5
0044: 	=nCs3 0xA6
0045: 	=nD3 0xA7
0046: 	=nEb3 0xA8
0047: 	=nE3 0xA9
0048: 	=nF3 0xAA
0049: 	=nFs3 0xAB
0050: 	=nG3 0xAC
0051: 	=nAb3 0xAD
0052: 	=nA3 0xAE
0053: 	=nBb3 0xAF
0054: 	=nB3 0xB0
0055: 	=nC4 0xB1
0056: 	=nCs4 0xB2
0057: 	=nD4 0xB3
0058: 	=nEb4 0xB4
0059: 	=nE4 0xB5
0060: 	=nF4 0xB6
0061: 	=nFs4 0xB7
0062: 	=nG4 0xB8
0063: 	=nAb4 0xB9
0064: 	=nA4 0xBA
0065: 	=nBb4 0xBB
0066: 	=nB4 0xBC
0067: 	=nC5 0xBD
0068: 	=nCs5 0xBE
0069: 	=nD5 0xBF
0070: 	=nEb5 0xC0
0071: 	=nE5 0xC1
0072: 	=nF5 0xC2
0073: 	=nFs5 0xC3
0074: 	=nG5 0xC4
0075: 	=nAb5 0xC5
0076: 	=nA5 0xC6
0077: 	=nBb5 0xC7
0078: 	=nB5 0xC8
0079: 	=nC6 0xC9
0080: 	=nCs6 0xCA
0081: 	=nD6 0xCB
0082: 	=nEb6 0xCC
0083: 	=nE6 0xCD
0084: 	=nF6 0xCE
0085: 	=nFs6 0xCF
0086: 	=nG6 0xD0
0087: 	=nAb6 0xD1
0088: 	=nA6 0xD2
0089: 	=nBb6 0xD3
0090: 	=nB6 0xD4
0091: 	=nC7 0xD5
0092: 	=nCs7 0xD6
0093: 	=nD7 0xD7
0094: 	=nEb7 0xD8
0095: 	=nE7 0xD9
0096: 	=nF7 0xDA
0097: 	=nFs7 0xDB
0098: 	=nG7 0xDC
0099: 	=nAb7 0xDD
0100: 	=nA7 0xDE
0101: 	=nBb7 0xDF
0102: }
--------------------------------------------------------------------------------
0184: --; return to previous file
0186: ?comm {
0187: 	!0xE0 > sPan: .db & 0xC0, .lb & 0x3F{
0188: 		:? 0 {
0189: 			=spNone 0x00
0190: 			=spRight 0x40
0191: 			=spLeft 0x80
0192: 			=spCenter 0xC0
0193: 		}
0195: 		c .n1 == 0 {
0196: 			:- 1
0197: 			}
0198: 		}
0199: 		!0xE1 > ssDetune: .db;
0200: 		!0xE2 > sComm: .db;
0201: 		!0xE3 > sRet: {
0202: 			;
0203: 		}
0204: 		!0xE4 > sFade: {
0205: 			;
0206: 		}
0207: 		!0xE5 > ssTickMulCh: .db;
0208: 		!0xE6 > saVolFM: .db;
0209: 		=sHold 0xE7
0210: 		!0xE8 > sNoteTimeOut: .db;
0211: 		!0xE9 > saTranspose: .db;
0212: 		!0xEA > ssTempo: .db;
0213: 		!0xEB > ssTickMul: .db;
0214: 		!0xEC > saVolPSG: .db;
0215: 		!0xED > sClrPush: ;
0216: 		!0xEE > sStopSpecFM4: {
0217: 			;
0218: 		}
0219: 		!0xEF > sPatFM: .db;
0220: 		!0xF0 > ssMod68k: .db, .db, .db, .db;
0221: 		!0xF1 > sModOn: ;
0222: 		!0xF2 > sStop: {
0223: 			;
0224: 		}
0225: 		!0xF3 > sNoisePSG: .db;
0226: 		!0xF4 > sModOff: ;
0227: 		!0xF5 > sVolEnvPSG: .db{
0228: 			:? 0 {
0229: 				?volenv;
0230: 			}
0231: 		}
0232: 		!0xF6 > sJump: .ow{
0233: 			~£_Jump? :0
0234: 			;
0235: 		}
0236: 		!0xF7 > sLoop: .db, .db, .ow{
0237: 			~£_Loop? :2
0238: 		}
0239: 		!0xF8 > sCall: .ow{
0240: 			~£_Call? :0
0241: 		}
0242: 		!0xF9 > sMuteFM1: ;
0243: 	}
--------------------------------------------------------------------------------
Prepare conversion
--------------------------------------------------------------------------------
--> Start conversion with subscript ''
$0000 EQU0 0:   	=type '' 
$0000 CON5 5:   	c ('\type\' != 'voice') && ('\type\' != 'sfx') && ('\type\' != '') && ('\type\' != 'music') (false)
$0000 EQU11 11:   	=endian 'big' big
$0000 EQU12 12:   	=offset 0 0
$0000 CON14 14:   	c '\type\' == 'voice' (false)
$0000 CON20 20:   	c '\type\' == 'sfx' (false)
$0000 EXE23 23:   	/
--> InitConvertVars: endian=big offset=$0000
--:  $0000 LUT=False run=True
$0000 MAC27 27:   	! > sHeaderInit
$0000 LAC28 28:   	~Maniax_Header .of $0000
$0000 MAC31 31:   	! > sHeaderPatch: $2A7
$0002 LAM32 32:   	~Maniax_Patches :0 $02A7
$0003 EQU35 35:   	=FMnum .db 1
$0003 EQU36 36:   	=PSGnum .nb 0
$0003 MAC37 37:   	! > sHeaderCh: $01, $00
$0004 MAC38 38:   	! > sHeaderTempo: $02, $00
$0006 MAC39 39:   	! > sHeaderDAC: $0A
$0008 LAM40 40:   	~Maniax_DAC :0 $000A
--! ERROR IN EXPRESSION: 
--! INITIAL EXPRESSION: .sw
--! System.ArgumentException: Expression can't be empty
Parameter name: expression
   at NCalc.Expression..ctor(String expression, EvaluateOptions options)
   at SMPS2ASMv2.Parse.ParseNumber(String s, Nullable`1 lnun)
$000A OPR43 43:   	$.sw 
$000A REP44 44:   	f 0 {
$000A REP50 50:   	f 0 {
$000A EXE59 59:   	/£_FM?
--> InitConvertVars: endian=big offset=$0000
$000A EXE60 60:   	/£_PSG?
--> InitConvertVars: endian=big offset=$0000
$000A EXE61 61:   	/£_DAC
--> InitConvertVars: endian=big offset=$0000
--: Maniax_DAC $000A LUT=True run=True
$000A False 174:   	nRst $80
$000C False 175:   	dKick $81
$000E False 178:   	dHiTimpani $88
$0010 False 176:   	dSnare $82
$0012 False 175:   	dKick $81
$0014 False 175:   	dKick $81
$0016 False 178:   	dHiTimpani $88
$0018 False 176:   	dSnare $82
$001A False 178:   	dHiTimpani $88
$001C False 175:   	dKick $81
$001E False 178:   	dHiTimpani $88
$0020 False 176:   	dSnare $82
$0022 False 175:   	dKick $81
$0024 False 175:   	dKick $81
$0026 False 175:   	dKick $81
$0028 False 176:   	dSnare $82
$002A False 178:   	dHiTimpani $88
$002C False 175:   	dKick $81
$002E False 178:   	dHiTimpani $88
$0030 False 176:   	dSnare $82
$0032 False 175:   	dKick $81
$0034 False 175:   	dKick $81
$0036 False 178:   	dHiTimpani $88
$0038 False 176:   	dSnare $82
$003A False 175:   	dKick $81
$003C False 175:   	dKick $81
$003E False 176:   	dSnare $82
$0040 False 175:   	dKick $81
$0042 False 176:   	dSnare $82
$0044 False 176:   	dSnare $82
$0046 False 176:   	dSnare $82
$0048 False 176:   	dSnare $82
$004A False 176:   	dSnare $82
$004C False 176:   	dSnare $82
$004E False 176:   	dSnare $82
$0050 False 175:   	dKick $81
$0052 False 178:   	dHiTimpani $88
$0054 False 176:   	dSnare $82
$0056 False 175:   	dKick $81
$0058 False 175:   	dKick $81
$005A False 178:   	dHiTimpani $88
$005C False 176:   	dSnare $82
$005E False 178:   	dHiTimpani $88
$0060 False 175:   	dKick $81
$0062 False 178:   	dHiTimpani $88
$0064 False 176:   	dSnare $82
$0066 False 175:   	dKick $81
$0068 False 175:   	dKick $81
$006A False 175:   	dKick $81
$006C False 176:   	dSnare $82
$006E False 178:   	dHiTimpani $88
$0070 False 175:   	dKick $81
$0072 False 178:   	dHiTimpani $88
$0074 False 176:   	dSnare $82
$0076 False 175:   	dKick $81
$0078 False 175:   	dKick $81
$007A False 178:   	dHiTimpani $88
$007C False 176:   	dSnare $82
$007E False 175:   	dKick $81
$0080 False 175:   	dKick $81
$0098 False 179:   	dMidTimpani $89
$009A False 178:   	dHiTimpani $88
$009C False 175:   	dKick $81
$009E False 178:   	dHiTimpani $88
$00A0 False 175:   	dKick $81
$00A2 False 178:   	dHiTimpani $88
$00A4 False 175:   	dKick $81
$00A6 False 178:   	dHiTimpani $88
$00A8 False 175:   	dKick $81
$00AA False 178:   	dHiTimpani $88
$00AC False 175:   	dKick $81
$00AE False 176:   	dSnare $82
$00B0 False 175:   	dKick $81
$00B2 False 178:   	dHiTimpani $88
$00B4 False 175:   	dKick $81
$00B6 False 178:   	dHiTimpani $88
$00B8 False 175:   	dKick $81
$00BA False 176:   	dSnare $82
$00BC False 175:   	dKick $81
$00BE False 178:   	dHiTimpani $88
$00C0 False 175:   	dKick $81
$00C2 False 178:   	dHiTimpani $88
$00C4 False 175:   	dKick $81
$00C6 False 176:   	dSnare $82
$00C8 False 175:   	dKick $81
$00CA False 176:   	dSnare $82
$00CC False 176:   	dSnare $82
$00CE False 179:   	dMidTimpani $89
$00D0 False 178:   	dHiTimpani $88
$00D2 False 176:   	dSnare $82
$00D4 False 175:   	dKick $81
$00D6 False 175:   	dKick $81
$00D8 False 178:   	dHiTimpani $88
$00DA False 176:   	dSnare $82
$00DC False 178:   	dHiTimpani $88
$00DE False 175:   	dKick $81
$00E0 False 178:   	dHiTimpani $88
$00E2 False 176:   	dSnare $82
$00E4 False 175:   	dKick $81
$00E6 False 175:   	dKick $81
$00E8 False 175:   	dKick $81
$00EA False 176:   	dSnare $82
$00EC False 175:   	dKick $81
$00EE False 175:   	dKick $81
$00F0 False 178:   	dHiTimpani $88
$00F2 False 176:   	dSnare $82
$00F4 False 175:   	dKick $81
$00F6 False 175:   	dKick $81
$00F8 False 178:   	dHiTimpani $88
$00FA False 176:   	dSnare $82
$00FC False 178:   	dHiTimpani $88
$00FE False 175:   	dKick $81
$0100 False 178:   	dHiTimpani $88
$0102 False 176:   	dSnare $82
$0104 False 175:   	dKick $81
$0106 False 175:   	dKick $81
$0108 False 175:   	dKick $81
$010A False 176:   	dSnare $82
$010C False 175:   	dKick $81
$010E False 178:   	dHiTimpani $88
$0110 False 178:   	dHiTimpani $88
$0112 False 178:   	dHiTimpani $88
$0114 False 178:   	dHiTimpani $88
$0116 False 178:   	dHiTimpani $88
$0118 False 178:   	dHiTimpani $88
$011A False 179:   	dMidTimpani $89
$011C False 178:   	dHiTimpani $88
$011E False 175:   	dKick $81
$0120 False 176:   	dSnare $82
$0122 False 176:   	dSnare $82
$0124 False 176:   	dSnare $82
$0126 False 175:   	dKick $81
$0128 False 176:   	dSnare $82
$012A False 176:   	dSnare $82
$012C False 176:   	dSnare $82
$012E False 175:   	dKick $81
$0130 False 176:   	dSnare $82
$0132 False 176:   	dSnare $82
$0134 False 176:   	dSnare $82
$0136 False 175:   	dKick $81
$0138 False 178:   	dHiTimpani $88
$013A False 176:   	dSnare $82
$013C False 175:   	dKick $81
$013E False 175:   	dKick $81
$0140 False 178:   	dHiTimpani $88
$0142 False 176:   	dSnare $82
$0144 False 178:   	dHiTimpani $88
$0146 False 175:   	dKick $81
$0148 False 178:   	dHiTimpani $88
$014A False 176:   	dSnare $82
$014C False 175:   	dKick $81
$014E False 175:   	dKick $81
$0150 False 175:   	dKick $81
$0152 False 176:   	dSnare $82
$0154 False 178:   	dHiTimpani $88
$0156 False 175:   	dKick $81
$0158 False 178:   	dHiTimpani $88
$015A False 176:   	dSnare $82
$015C False 175:   	dKick $81
$015E False 175:   	dKick $81
$0160 False 178:   	dHiTimpani $88
$0162 False 176:   	dSnare $82
$0164 False 175:   	dKick $81
$0166 False 175:   	dKick $81
$0168 False 176:   	dSnare $82
$016A False 175:   	dKick $81
$016C False 176:   	dSnare $82
$016E False 176:   	dSnare $82
$0170 False 176:   	dSnare $82
$0172 False 176:   	dSnare $82
$0174 False 176:   	dSnare $82
$0176 False 176:   	dSnare $82
$0178 False 176:   	dSnare $82
$017A False 175:   	dKick $81
$017C False 178:   	dHiTimpani $88
$017E False 176:   	dSnare $82
$0180 False 175:   	dKick $81
$0182 False 175:   	dKick $81
$0184 False 178:   	dHiTimpani $88
$0186 False 176:   	dSnare $82
$0188 False 178:   	dHiTimpani $88
$018A False 175:   	dKick $81
$018C False 178:   	dHiTimpani $88
$018E False 176:   	dSnare $82
$0190 False 175:   	dKick $81
$0192 False 175:   	dKick $81
$0194 False 175:   	dKick $81
$0196 False 176:   	dSnare $82
$0198 False 178:   	dHiTimpani $88
$019A False 175:   	dKick $81
$019C False 178:   	dHiTimpani $88
$019E False 176:   	dSnare $82
$01A0 False 175:   	dKick $81
$01A2 False 175:   	dKick $81
$01A4 False 178:   	dHiTimpani $88
$01A6 False 176:   	dSnare $82
$01A8 False 175:   	dKick $81
$01AA False 175:   	dKick $81
$01C2 False 179:   	dMidTimpani $89
$01C4 False 178:   	dHiTimpani $88
$01C6 False 175:   	dKick $81
$01C8 False 178:   	dHiTimpani $88
$01CA False 175:   	dKick $81
$01CC False 178:   	dHiTimpani $88
$01CE False 175:   	dKick $81
$01D0 False 178:   	dHiTimpani $88
$01D2 False 175:   	dKick $81
$01D4 False 178:   	dHiTimpani $88
$01D6 False 175:   	dKick $81
$01D8 False 176:   	dSnare $82
$01DA False 175:   	dKick $81
$01DC False 178:   	dHiTimpani $88
$01DE False 175:   	dKick $81
$01E0 False 178:   	dHiTimpani $88
$01E2 False 175:   	dKick $81
$01E4 False 176:   	dSnare $82
$01E6 False 175:   	dKick $81
$01E8 False 178:   	dHiTimpani $88
$01EA False 175:   	dKick $81
$01EC False 178:   	dHiTimpani $88
$01EE False 175:   	dKick $81
$01F0 False 176:   	dSnare $82
$01F2 False 175:   	dKick $81
$01F4 False 176:   	dSnare $82
$01F6 False 176:   	dSnare $82
$01F8 False 179:   	dMidTimpani $89
$01FA False 178:   	dHiTimpani $88
$01FC False 176:   	dSnare $82
$01FE False 175:   	dKick $81
$0200 False 175:   	dKick $81
$0202 False 178:   	dHiTimpani $88
$0204 False 176:   	dSnare $82
$0206 False 178:   	dHiTimpani $88
$0208 False 175:   	dKick $81
$020A False 178:   	dHiTimpani $88
$020C False 176:   	dSnare $82
$020E False 175:   	dKick $81
$0210 False 175:   	dKick $81
$0212 False 175:   	dKick $81
$0214 False 176:   	dSnare $82
$0216 False 175:   	dKick $81
$0218 False 175:   	dKick $81
$021A False 178:   	dHiTimpani $88
$021C False 176:   	dSnare $82
$021E False 175:   	dKick $81
$0220 False 175:   	dKick $81
$0222 False 178:   	dHiTimpani $88
$0224 False 176:   	dSnare $82
$0226 False 178:   	dHiTimpani $88
$0228 False 175:   	dKick $81
$022A False 178:   	dHiTimpani $88
$022C False 176:   	dSnare $82
$022E False 175:   	dKick $81
$0230 False 175:   	dKick $81
$0232 False 175:   	dKick $81
$0234 False 176:   	dSnare $82
$0236 False 175:   	dKick $81
$0238 False 178:   	dHiTimpani $88
$023A False 178:   	dHiTimpani $88
$023C False 178:   	dHiTimpani $88
$023E False 178:   	dHiTimpani $88
$0240 False 178:   	dHiTimpani $88
$0242 False 178:   	dHiTimpani $88
$0244 False 179:   	dMidTimpani $89
$0246 False 175:   	dKick $81
$0248 False 176:   	dSnare $82
$024A False 178:   	dHiTimpani $88
$024C False 175:   	dKick $81
$024E False 178:   	dHiTimpani $88
$0250 False 176:   	dSnare $82
$0252 False 178:   	dHiTimpani $88
$0254 False 175:   	dKick $81
$0256 False 176:   	dSnare $82
$0258 False 176:   	dSnare $82
$025B MAC212 212:   	!$EA > ssTempo: $96
$025C False 174:   	nRst $80
$025E False 175:   	dKick $81
$0261 MAC212 212:   	!$EA > ssTempo: $4B
$0262 False 174:   	nRst $80
$0264 False 175:   	dKick $81
$0267 MAC212 212:   	!$EA > ssTempo: $32
$0268 False 174:   	nRst $80
$026A False 176:   	dSnare $82
$026C False 176:   	dSnare $82
$026F MAC212 212:   	!$EA > ssTempo: $26
$0270 False 174:   	nRst $80
$0272 False 175:   	dKick $81
$0275 MAC212 212:   	!$EA > ssTempo: $1E
$0276 False 174:   	nRst $80
$0279 MAC212 212:   	!$EA > ssTempo: $19
$027A False 175:   	dKick $81
$027D MAC212 212:   	!$EA > ssTempo: $11
$027E False 174:   	nRst $80
$0281 MAC212 212:   	!$EA > ssTempo: $0C
$0282 False 174:   	nRst $80
$0285 MAC212 212:   	!$EA > ssTempo: $09
$0286 False 174:   	nRst $80
$0289 MAC212 212:   	!$EA > ssTempo: $08
$028A False 174:   	nRst $80
$028D MAC212 212:   	!$EA > ssTempo: $07
$028E False 174:   	nRst $80
$0291 MAC212 212:   	!$EA > ssTempo: $06
$0292 False 174:   	nRst $80
$0295 MAC212 212:   	!$EA > ssTempo: $05
$0296 False 174:   	nRst $80
$0299 MAC212 212:   	!$EA > ssTempo: $04
$029A False 174:   	nRst $80
$029D MAC212 212:   	!$EA > ssTempo: $03
$029E False 174:   	nRst $80
$02A1 MAC212 212:   	!$EA > ssTempo: $05
$02A2 False 175:   	dKick $81
$02A4 False 175:   	dKick $81
$02A7 MAC222 222:   	!$F2 > sStop
$02A7 STP223 223:   	;
$02A7 EXE62 62:   	/£_Patches
--> InitConvertVars: endian=big offset=$0000
--: Maniax_Patches $02A7 LUT=False run=True
$02A7 EQU109 109:   	=num 0 0
$02A7 EQU110 110:   	=b1 0 0
$02A7 EQU111 111:   	=b2 0 0
$02A7 EQU112 112:   	=b3 0 0
$02A7 EQU113 113:   	=b4 0 0
$02A7 REP114 114:   	f 0 {
$02A7 CON155 155:   	c (.an-.pc)==1 (false)
--------------------------------------------------------------------------------
--; Prepare output to G:\Hacking\Tools\16bit\Gens\Sonic\Music\Preview\MDMusicPlayer.1.1\music\PWM1.asm
--------------------------------------------------------------------------------
$0000: Maniax_Header:
$0000: 	sHeaderInit
$0000: 	sHeaderPatch	Maniax_Patches
$0003: 	sHeaderCh	$01, $00
$0004: 	sHeaderTempo	$02, $00
$0006: 	sHeaderDAC	Maniax_DAC
$000A: Maniax_DAC:
--& nRst
--& $18
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
$0011: 	dc.b nRst, $18, dKick, $06, dHiTimpani, $06, dSnare, $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
$0019: 	dc.b dKick, $06, dKick, $06, dHiTimpani, $06, dSnare, $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
$0021: 	dc.b dHiTimpani, $06, dKick, $06, dHiTimpani, $06, dSnare, $06
--& dKick
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dSnare
--& $06
$0029: 	dc.b dKick, $06, dKick, $06, dKick, $06, dSnare, $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
$0031: 	dc.b dHiTimpani, $06, dKick, $06, dHiTimpani, $06, dSnare, $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
$0039: 	dc.b dKick, $06, dKick, $06, dHiTimpani, $06, dSnare, $06
--& dKick
--& $0C
--& dKick
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$0041: 	dc.b dKick, $0C, dKick, $06, dSnare, $06, dKick, $06
--& dSnare
--& $06
--& dSnare
--& $03
--& dSnare
--& $03
--& dSnare
--& $03
$0049: 	dc.b dSnare, $06, dSnare, $03, dSnare, $03, dSnare, $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dKick
--& $06
$0051: 	dc.b dSnare, $03, dSnare, $03, dSnare, $03, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0059: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
$0061: 	dc.b dHiTimpani, $06, dSnare, $06, dHiTimpani, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0069: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dKick
--& $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
$0071: 	dc.b dKick, $06, dSnare, $06, dHiTimpani, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0079: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0081: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& $85
--& $03
--& $85
--& $03
--& $85
--& $06
--& $86
--& $03
$0089: 	dc.b $85, $03, $85, $03, $85, $06, $86, $03
--& $86
--& $03
--& $86
--& $06
--& $87
--& $03
--& $87
--& $03
$0091: 	dc.b $86, $03, $86, $06, $87, $03, $87, $03
--& $94
--& $03
--& $94
--& $03
--& $95
--& $06
--& dMidTimpani
--& $0C
$0099: 	dc.b $94, $03, $94, $03, $95, $06, dMidTimpani, $0C
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
$00A1: 	dc.b dHiTimpani, $06, dKick, $06, dHiTimpani, $06, dKick, $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
$00A9: 	dc.b dHiTimpani, $06, dKick, $06, dHiTimpani, $06, dKick, $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$00B1: 	dc.b dHiTimpani, $06, dKick, $06, dSnare, $06, dKick, $06
--& dHiTimpani
--& $0C
--& dKick
--& $0C
--& dHiTimpani
--& $06
--& dKick
--& $06
$00B9: 	dc.b dHiTimpani, $0C, dKick, $0C, dHiTimpani, $06, dKick, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $0C
--& dKick
--& $0C
$00C1: 	dc.b dSnare, $06, dKick, $06, dHiTimpani, $0C, dKick, $0C
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$00C9: 	dc.b dHiTimpani, $06, dKick, $06, dSnare, $06, dKick, $06
--& dSnare
--& $01
--& dSnare
--& $0B
--& dMidTimpani
--& $06
--& dHiTimpani
--& $06
$00D1: 	dc.b dSnare, $01, dSnare, $0B, dMidTimpani, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$00D9: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$00E1: 	dc.b dSnare, $06, dHiTimpani, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dKick
--& $06
$00E9: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dKick, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$00F1: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$00F9: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$0101: 	dc.b dSnare, $06, dHiTimpani, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0109: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dKick, $06
--& dSnare
--& $06
--& dKick
--& $0C
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
$0111: 	dc.b dSnare, $06, dKick, $0C, dHiTimpani, $06, dHiTimpani, $06
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
$0119: 	dc.b dHiTimpani, $06, dHiTimpani, $06, dHiTimpani, $06, dHiTimpani, $06
--& dMidTimpani
--& $0C
--& dHiTimpani
--& $06
--& dKick
--& $03
--& dSnare
--& $03
$0121: 	dc.b dMidTimpani, $0C, dHiTimpani, $06, dKick, $03, dSnare, $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dKick
--& $03
--& dSnare
--& $03
$0129: 	dc.b dSnare, $03, dSnare, $03, dKick, $03, dSnare, $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dKick
--& $03
--& dSnare
--& $03
$0131: 	dc.b dSnare, $03, dSnare, $03, dKick, $03, dSnare, $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dKick
--& $06
--& dHiTimpani
--& $06
$0139: 	dc.b dSnare, $03, dSnare, $03, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$0141: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$0149: 	dc.b dSnare, $06, dHiTimpani, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0151: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dKick, $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$0159: 	dc.b dSnare, $06, dHiTimpani, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$0161: 	dc.b dSnare, $06, dKick, $06, dKick, $06, dHiTimpani, $06
--& dSnare
--& $06
--& dKick
--& $0C
--& dKick
--& $06
--& dSnare
--& $06
$0169: 	dc.b dSnare, $06, dKick, $0C, dKick, $06, dSnare, $06
--& dKick
--& $06
--& dSnare
--& $06
--& dSnare
--& $03
--& dSnare
--& $03
$0171: 	dc.b dKick, $06, dSnare, $06, dSnare, $03, dSnare, $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dSnare
--& $03
--& dSnare
--& $03
$0179: 	dc.b dSnare, $03, dSnare, $03, dSnare, $03, dSnare, $03
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$0181: 	dc.b dKick, $06, dHiTimpani, $06, dSnare, $06, dKick, $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
$0189: 	dc.b dKick, $06, dHiTimpani, $06, dSnare, $06, dHiTimpani, $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$0191: 	dc.b dKick, $06, dHiTimpani, $06, dSnare, $06, dKick, $06
--& dKick
--& $06
--& dKick
--& $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
$0199: 	dc.b dKick, $06, dKick, $06, dSnare, $06, dHiTimpani, $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$01A1: 	dc.b dKick, $06, dHiTimpani, $06, dSnare, $06, dKick, $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
$01A9: 	dc.b dKick, $06, dHiTimpani, $06, dSnare, $06, dKick, $06
--& dKick
--& $06
--& $85
--& $03
--& $85
--& $03
--& $85
--& $06
$01B1: 	dc.b dKick, $06, $85, $03, $85, $03, $85, $06
--& $86
--& $03
--& $86
--& $03
--& $86
--& $06
--& $87
--& $03
$01B9: 	dc.b $86, $03, $86, $03, $86, $06, $87, $03
--& $87
--& $03
--& $94
--& $03
--& $94
--& $03
--& $95
--& $06
$01C1: 	dc.b $87, $03, $94, $03, $94, $03, $95, $06
--& dMidTimpani
--& $0C
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$01C9: 	dc.b dMidTimpani, $0C, dHiTimpani, $06, dKick, $06, dHiTimpani, $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
$01D1: 	dc.b dKick, $06, dHiTimpani, $06, dKick, $06, dHiTimpani, $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dSnare
--& $06
$01D9: 	dc.b dKick, $06, dHiTimpani, $06, dKick, $06, dSnare, $06
--& dKick
--& $06
--& dHiTimpani
--& $0C
--& dKick
--& $0C
--& dHiTimpani
--& $06
$01E1: 	dc.b dKick, $06, dHiTimpani, $0C, dKick, $0C, dHiTimpani, $06
--& dKick
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $0C
$01E9: 	dc.b dKick, $06, dSnare, $06, dKick, $06, dHiTimpani, $0C
--& dKick
--& $0C
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dSnare
--& $06
$01F1: 	dc.b dKick, $0C, dHiTimpani, $06, dKick, $06, dSnare, $06
--& dKick
--& $06
--& dSnare
--& $01
--& dSnare
--& $0B
--& dMidTimpani
--& $06
$01F9: 	dc.b dKick, $06, dSnare, $01, dSnare, $0B, dMidTimpani, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0201: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
$0209: 	dc.b dHiTimpani, $06, dSnare, $06, dHiTimpani, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0211: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dKick
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0219: 	dc.b dKick, $06, dSnare, $06, dKick, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0221: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dHiTimpani
--& $06
--& dKick
--& $06
$0229: 	dc.b dHiTimpani, $06, dSnare, $06, dHiTimpani, $06, dKick, $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
--& dKick
--& $06
--& dKick
--& $06
$0231: 	dc.b dHiTimpani, $06, dSnare, $06, dKick, $06, dKick, $06
--& dKick
--& $06
--& dSnare
--& $06
--& dKick
--& $0C
--& dHiTimpani
--& $06
$0239: 	dc.b dKick, $06, dSnare, $06, dKick, $0C, dHiTimpani, $06
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
--& dHiTimpani
--& $06
$0241: 	dc.b dHiTimpani, $06, dHiTimpani, $06, dHiTimpani, $06, dHiTimpani, $06
--& dHiTimpani
--& $06
--& dMidTimpani
--& $0C
--& dKick
--& $06
--& dSnare
--& $06
$0249: 	dc.b dHiTimpani, $06, dMidTimpani, $0C, dKick, $06, dSnare, $06
--& dHiTimpani
--& $06
--& dKick
--& $06
--& dHiTimpani
--& $06
--& dSnare
--& $06
$0251: 	dc.b dHiTimpani, $06, dKick, $06, dHiTimpani, $06, dSnare, $06
--& dHiTimpani
--& $06
--& dKick
--& $08
--& dSnare
--& $01
--& dSnare
--& $05
$0259: 	dc.b dHiTimpani, $06, dKick, $08, dSnare, $01, dSnare, $05
$025A: 	ssTempo		$96
--& nRst
--& $02
--& dKick
--& $05
$0260: 	dc.b nRst, $02, dKick, $05
$0260: 	ssTempo		$4B
--& nRst
--& $03
--& dKick
--& $03
$0266: 	dc.b nRst, $03, dKick, $03
$0266: 	ssTempo		$32
--& nRst
--& $05
--& dSnare
--& $01
--& dSnare
--& $01
$026E: 	dc.b nRst, $05, dSnare, $01, dSnare, $01
$026E: 	ssTempo		$26
--& nRst
--& $06
--& dKick
--& $01
$0274: 	dc.b nRst, $06, dKick, $01
$0274: 	ssTempo		$1E
--& nRst
--& $07
$0278: 	dc.b nRst, $07
$0278: 	ssTempo		$19
--& dKick
--& $01
$027C: 	dc.b dKick, $01
$027C: 	ssTempo		$11
--& nRst
--& $02
$0280: 	dc.b nRst, $02
$0280: 	ssTempo		$0C
--& nRst
--& $01
$0284: 	dc.b nRst, $01
$0284: 	ssTempo		$09
--& nRst
--& $02
$0288: 	dc.b nRst, $02
$0288: 	ssTempo		$08
--& nRst
--& $01
$028C: 	dc.b nRst, $01
$028C: 	ssTempo		$07
--& nRst
--& $02
$0290: 	dc.b nRst, $02
$0290: 	ssTempo		$06
--& nRst
--& $02
$0294: 	dc.b nRst, $02
$0294: 	ssTempo		$05
--& nRst
--& $03
$0298: 	dc.b nRst, $03
$0298: 	ssTempo		$04
--& nRst
--& $03
$029C: 	dc.b nRst, $03
$029C: 	ssTempo		$03
--& nRst
--& $07
$02A0: 	dc.b nRst, $07
$02A0: 	ssTempo		$05
--& dKick
--& $48
--& dKick
--& $03
$02A6: 	dc.b dKick, $48, dKick, $03
$02A6: 	sStop
$02A7: Maniax_Patches:
--------------------------------------------------------------------------------
--; Time for Script 57 ms
--; Time for Convert 279 ms
--; Time for Save 61 ms
--; Time for Total 397 ms
