//Created by VGM_to_MID by W.J.Holt

@:0 Inst_0
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 4  0  0  1  1  28  0  1  7  0  0
C1: 6  0  0  2  1  0  0  1  7  0  128
M2: 4  0  0  1  1  31  0  4  3  0  0
C2: 6  0  0  2  1  0  0  1  3  0  128

@:1 Inst_1
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 4  0  0  1  1  28  0  1  7  0  0
C1: 6  0  0  2  1  0  0  1  7  0  128
M2: 4  0  0  1  1  31  0  4  3  0  0
C2: 6  0  0  2  1  0  0  1  3  0  128

@:2 Inst_2
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  5  4  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 1  0  0  1  0  24  0  8  7  0  0
C1: 5  0  0  2  0  0  0  8  7  0  128
M2: 1  0  0  1  0  24  0  8  3  0  0
C2: 5  0  0  2  0  0  0  8  3  0  128

@:3 Inst_3
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  5  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  10  1  4  2  30  0  0  3  0  0
C1: 31  10  1  4  2  35  0  2  7  0  128
M2: 31  10  1  4  2  35  0  2  3  0  128
C2: 31  7  1  4  2  0  0  0  7  0  128

@:4 Inst_4
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  5  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  10  1  4  2  30  0  0  3  0  0
C1: 31  10  1  4  2  35  0  2  7  0  128
M2: 31  10  1  4  2  35  0  2  3  0  128
C2: 31  7  1  4  2  0  0  0  7  0  128

@:5 Inst_5
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  5  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  0  6  11  0  27  0  1  0  0  0
C1: 31  0  4  11  0  0  0  2  0  0  128
M2: 31  0  4  11  0  0  0  2  0  0  128
C2: 31  0  4  11  0  0  0  2  0  0  128

@:6 Inst_6
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  3  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 27  14  0  7  3  28  0  13  0  0  0
C1: 31  12  0  7  3  45  0  3  7  0  0
M2: 31  19  0  7  5  17  0  0  0  0  0
C2: 31  12  6  8  0  0  0  1  0  0  128

@:7 Inst_7
//  LFRQ AMD PMD WF NFRQ
LFO: 0  0  0  0  0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7  3  0  0  120  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 27  14  0  7  3  28  0  13  0  0  0
C1: 31  12  0  7  3  45  0  3  7  0  0
M2: 31  19  0  7  5  17  0  0  0  0  0
C2: 31  12  6  8  0  0  0  1  0  0  128

