2
85
00000	00FFE026	w	h	0	v_Obj_E026
00001	00FFE02C	d	h	0	v_objspace
00002	00FFE02E	d	h	0	v_objSpace_Singleton
00003	00FFE08C	w	h	0	v_ObjLimit_Left
00004	00FFE08E	w	h	0	v_ObjLimit_Top
00005	00FFE090	w	h	0	v_ObjLimit_Right
00006	00FFE092	w	h	0	v_ObjLimit_Btm
00007	00FFE09C	d	h	0	v_ObjPos_Ptr
00008	00FFE0A0	w	h	0	v_ObjPos_Index
00009	00FFE0A2	d	h	0	v_ObjPos_Cache
0000A	00000000	S	S	0	----------------------------
0000B	00FFD460	d	h	0	v_pal_buffer
0000C	00FFD560	d	h	0	v_pal_buffer2
0000D	00000000	S	S	0	----------------------------
0000E	00FFDFDE	w	h	0	v_gamemode
0000F	00FFDFE0	w	h	0	v_gamesubmode
00010	00FFDFE2	d	h	0	Menusel
00011	00FFDC84	d	h	0	TimeAttack
00012	00FFFDD2	d	h	0	v_zoneAct_targ
00013	00FFDFF2	w	h	0	v_zone
00014	00FFDFF4	w	h	0	v_act
00015	00FFFDE2	w	h	0	v_actConc
00016	00FFC21C	w	h	0	DLE
00017	00FFDFF6	w	h	0	v_tod
00018	00FFE01C	w	h	0	v_SaveFile_ID
00019	00FFFD38	b	h	0	f_SaveMode
0001A	00FFDFE6	w	h	0	fmp_IIZI_Debug__sndtst_ID
0001B	00FFDFFE	d	h	0	v_gameProg_12
0001C	00FFE002	w	h	0	v_gameProg3
0001D	00000000	S	S	0	----------------------------
0001E	00FFC138	b	h	0	JPad1Type
0001F	00FFC13B	b	h	0	v_JpadData1ax
00020	00FFC13C	w	h	0	v_JpadData1a
00021	00FFC13E	w	h	0	v_JpadData1b
00022	00FFC148	b	h	0	JPad2Type
00023	00FFC14C	w	h	0	v_JPadData2
00024	00FFC14B	b	h	0	v_JpadData2x
00025	00FFE038	w	h	0	v_player1
00026	00FFE03A	w	h	0	v_player2
00027	00000000	S	S	0	----------------------------
00028	00FFFCEA	w	h	0	v_rubberband
00029	00FFE00A	d	h	0	v_score
0002A	00FFE008	w	h	0	v_rings
0002B	00FFE010	w	h	0	v_time
0002C	00FFE01A	w	h	0	v_ChRings
0002D	00000000	S	S	0	----------------------------
0002E	00FFDFEC	w	h	0	v_playerPosX
0002F	00FFDFEE	w	h	0	v_playerPosY
00030	00FFFFEC	d	h	0	Debug
00031	00000000	S	S	0	----------------------------
00032	00FFC1DE	w	h	0	v_screenposx
00033	00FFC1EE	w	h	0	v_screenposy
00034	00FFDFE8	w	h	0	v_screenposx_target
00035	00FFDFEA	w	h	0	v_screenposy_target
00036	00FFC1E6	w	h	0	v_limitright1
00037	00FFC1E8	w	h	0	v_limitleft1
00038	00FFC1EA	w	h	0	v_limitbtm1
00039	00FFC1EC	w	h	0	v_limittop1
0003A	00FFE200	d	h	0	NemDec_Target
0003B	00FFC032	d	h	0	AniArt_Target
0003C	00FFC21D	b	h	0	v_dle_routine
0003D	00000000	S	S	0	----------------------------
0003E	00FFFCFC	b	h	0	v_curSong
0003F	00FFFFD0	b	h	0	v_demonum
00040	00FFFD28	w	h	0	Demo_BtnData
00041	00FFFD2A	d	h	0	v_demo_btnAddr
00042	00FFFCCC	d	h	0	DemoTrig
00043	00FFD860	w	h	0	32xCRAM_Cache
00044	00000000	S	S	0	----------------------------
00045	00FFD01E	d	h	0	Art32x_DREQ_Src
00046	00FFD45E	d	h	0	Art32x_DREQ_Dest
00047	00FFFCE7	b	h	0	f_DREQ_Success
00048	00000000	S	S	0	----------------------------
00049	00FFF60E	w	h	0	v_BS_RingCntdwn
0004A	00FFF610	w	h	0	v_BS_ScreenX
0004B	00FFF612	w	h	0	v_BS_ScreenY
0004C	00FFF614	w	h	0	v_BS_ScreenZ
0004D	00FFF616	w	h	0	v_BS_SpeedZ
0004E	00FFF692	w	h	0	v_BS_MaxSpeedZ
0004F	00FFF696	w	h	0	f_BS_Exit
00050	00FFF79E	d	h	0	v_BS_LayoutPtr
00051	00000000	S	S	0	----------------------------
00052	0600382A	w	h	0	v_SS_RingCntdwn
00053	06007DF0	b	h	0	v_rings_BS
00054	06007DEE	w	h	0	nChaosRingsGot
