2
49
00000	00FFE02C	d	h	0	v_objspace
00001	00FFE02E	d	h	0	v_objSpace_Singleton
00002	00FFD460	d	h	0	v_pal_buffer
00003	00FFD560	d	h	0	v_pal_buffer2
00004	00000000	S	S	0	----------------------------
00005	00FFDFDE	w	h	0	v_gamemode
00006	00FFDFE0	w	h	0	v_gamesubmode
00007	00FFDFF2	w	h	0	v_zone
00008	00FFDFF4	w	h	0	v_act
00009	00FFDFF6	w	h	0	v_tod
0000A	00000000	S	S	0	----------------------------
0000B	00FFC138	b	h	0	JPad1Type
0000C	00FFC13B	b	h	0	v_JpadData1ax
0000D	00FFC13C	w	h	0	v_JpadData1a
0000E	00FFC13E	w	h	0	v_JpadData1b
0000F	00FFC148	b	h	0	JPad2Type
00010	00FFC14C	w	h	0	v_JPadData2
00011	00FFC14B	b	h	0	v_JpadData2x
00012	00FFE038	w	h	0	v_player1
00013	00FFE03A	w	h	0	v_player2
00014	00000000	S	S	0	----------------------------
00015	00FFFCEA	w	h	0	v_rubberband
00016	00FFE00A	d	h	0	v_score
00017	00FFE008	w	h	0	v_rings
00018	00FFE010	w	h	0	v_time
00019	00FFE01A	w	h	0	v_ChRings
0001A	00000000	S	S	0	----------------------------
0001B	00FFDFEC	w	h	0	v_playerPosX
0001C	00FFDFEE	w	h	0	v_playerPosY
0001D	00FFFFEC	d	h	0	Debug
0001E	00000000	S	S	0	----------------------------
0001F	00FFC1DE	w	h	0	v_screenposx
00020	00FFC1EE	w	h	0	v_screenposy
00021	00FFDFE8	w	h	0	v_screenposx_target
00022	00FFDFEA	w	h	0	v_screenposy_target
00023	00FFC1E8	w	h	0	v_limitleft1
00024	00FFC1EA	w	h	0	v_limitbtm1
00025	00FFC1EC	w	h	0	v_limittop1
00026	00FFC1E6	w	h	0	v_limitright1
00027	00FFE200	d	h	0	NemDec_Target
00028	00FFC032	d	h	0	AniArt_Target
00029	00FFC21D	b	h	0	v_dle_routine
0002A	00000000	S	S	0	----------------------------
0002B	00FFFCFC	b	h	0	v_curSong
0002C	00FFFFD0	b	h	0	v_demonum
0002D	00FFFD28	w	h	0	Demo_BtnData
0002E	00FFFD2A	d	h	0	v_demo_btnAddr
0002F	00FFFCCC	d	h	0	DemoTrig
00030	00FFD860	w	h	0	32xCRAM_Cache
