[Main]
; Base Path - MusicDir and DataDir are subdirectories of this
BasePath = Data

; Music Path - contains all SMPS files
MusicDir = Sonic the Hedgehog 2
; Data Path - contains additional configuration files and Definition files for this config.ini
DataDir  = Sonic the Hedgehog 2

; load additional configuration files (recursively)
LoadConfig = config.ini

; Filter File Extentions, ignoring unknown ones
ExtFilter = True

; Enable Data Block Compression for logged VGMs
CompressVGM = 0x01

; disable automatic looping of VGMs (set to true, if loop detection fails)
DisableVGMLoop = False

; make notes on FM6 disable the DAC (SMPS usually waits for the DAC sounds to finish playing)
; Uncommenting this line overrides the per-driver setting. (which defaults to False)
;FM6DACOff = True

; Enforce PCM Resample Mode
; 0xFF - none (default)
; 0x00 - normal (nearest neighbour)
; 0x01 - linear interpolation
;ResmplForce = 0x01

; Bitmask for debug messages.
;  0x01 - undefined Drums and invalid instruments
;  0x02 - warnings about Modulation and other coordination flags
;  0x04 - messages from preparser (offset errors, unknown Jumps, DAC commands)
DebugMsgs = 0x07

; output Sample Rate in Hz (default: 44100)
; Note: If you intend to log VGMs, a sample rate of 44100 or 88200 is recommended.
SamplesPerSec = 44100
; Bits per Sample (can be 8, 16, 24, 32, default: 16)
BitsPerSample = 16

; Force Audio Buffer Number (1 Buffer = 1/60 s = 16.7 ms, Minimum is 4, Maximum is 100, default is 10)
; higher values result in a higher amount of latency
; Use higher values if the sound is choppy. (12 should work for Windows Vista)
AudioBuffers = 12

; dumps all played sound to dumps/out.wav
LogWave = False


; Example block for config.ini files
; ----------------------------------
;[.abc]
;; equal to another previously defined file extention (must be the ONLY line for the extention if present)
;;Equals = smp
;; SMPS Driver Definition
;Driver = DefDrv.txt
;; SMPS Command Definition
;Commands = DefCFlag.txt
;; Drum Definition
;Drums = DefDrum.txt
;; PSG Noise Drum Definition
;PSGDrumDef = DefDrum_PSG.txt
;; Modulation Envelopes
;ModEnv = Modulat.lst
;; Volume Envelopes (PSG instruments)
;VolEnv = PSG.lst
;; Pan Animation Data
;PanAni = PanAni.bin
;; DAC sounds
;DAC = DAC.ini
;; FM Drum Library
;FMDrums = Drums_FM.bin
;; PSG Drum Library
;PSGDrums = Drums_PSG.bin
;; Instrument Set
;GlobalInsLib = InsSet.8000.bin
